version 3
run XMacWithUnitDiskRadio-0-20250108-11:31:56-12890
attr configname XMacWithUnitDiskRadio
attr datetime 20250108-11:31:56
attr datetimef 20250108-113156
attr experiment XMacWithUnitDiskRadio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TestNic
attr processid 12890
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-XMacWithUnitDiskRadio-#0.sca
config output-vector-file results/omnetpp.ini-XMacWithUnitDiskRadio-#0.vec
config sim-time-limit 100s
config sim-time-limit 100s
config extends "AbstractXMac, AbstractUnitDiskRadio"
config description "X-MAC with unit disk radio"
config *.host[*].wlan[*].radio.transmitter.bitrate 2Mbps
config *.host[*].wlan[*].typename XMacInterface
config *.host[*].wlan[*].mac.headerLength 25B
config *.radioMedium.signalAnalogRepresentation "\"unitDisk\""
config *.host[*].wlan[*].radio.typename GenericRadio
config *.host[*].wlan[*].radio.signalAnalogRepresentation "\"unitDisk\""
config *.host[*].wlan[*].radio.transmitter.bitrate 2Mbps
config *.host[*].wlan[*].radio.transmitter.preambleDuration 0s
config *.host[*].wlan[*].radio.transmitter.headerLength 96b
config *.host[*].wlan[*].radio.transmitter.analogModel.communicationRange 100m
config *.host[*].wlan[*].radio.transmitter.analogModel.interferenceRange 0m
config *.host[*].wlan[*].radio.transmitter.analogModel.detectionRange 0m
config *.host[*].wlan[*].radio.receiver.ignoreInterference true
config num-rngs 3
config network TestNic
config **.mobility.rng-0 1
config **.wlan[*].mac.rng-0 2
config *.numHosts 2
config **.host[0].numPcapRecorders 1
config **.host[0].pcapRecorder[*].pcapFile "\"results/pcapfile.pcap\""
config **.host[0].pcapRecorder[*].helpers "\"inet::AckingMacToEthernetPcapRecorderHelper\""
config **.host[0].pcapRecorder[*].sendingSignalNames "\"sentDownPk\""
config **.host[0].pcapRecorder[*].receivingSignalNames "\"packetReceivedFromLower\""
config **.host[0].pcapRecorder[*].dumpProtocols "\"ackingmac\""
config **.host[0].pcapRecorder[*].alwaysFlush true
config **.crcMode "\"computed\""
config **.fcsMode "\"computed\""
config *.host[*].mobility.typename MassMobility
config *.host[*].mobility.constraintAreaMinX 0m
config *.host[*].mobility.constraintAreaMinY 0m
config *.host[*].mobility.constraintAreaMinZ 0m
config *.host[*].mobility.constraintAreaMaxX 60m
config *.host[*].mobility.constraintAreaMaxY 40m
config *.host[*].mobility.constraintAreaMaxZ 0m
config *.host[*].mobility.initFromDisplayString false
config *.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config *.host[*].mobility.angleDelta "normal(0deg, 30deg)"
config *.host[*].mobility.speed "truncnormal(20mps, 8mps)"
config *.host[*].mobility.updateInterval 100ms
config *.host[0].numApps 0
config *.host[*].numApps 1
config *.host[*].app[0].typename PingApp
config *.host[*].app[*].destAddr "\"host[0]\""
config *.host[*].app[*].printPing true

scalar TestNic.radioMedium.propagation "Arrival computation count" 9803
scalar TestNic.radioMedium "transmission count" 9803
scalar TestNic.radioMedium "signal send count" 9803
scalar TestNic.radioMedium "reception computation count" 9803
scalar TestNic.radioMedium "interference computation count" 21761
scalar TestNic.radioMedium "reception decision computation count" 3760
scalar TestNic.radioMedium "listening decision computation count" 14038
scalar TestNic.radioMedium "reception cache hit" 70.329005115167
scalar TestNic.radioMedium "interference cache hit" 66.666666666667
scalar TestNic.radioMedium "noise cache hit" 0
scalar TestNic.radioMedium "snir cache hit" 50
scalar TestNic.radioMedium "reception decision cache hit" 50
scalar TestNic.radioMedium "reception result cache hit" 0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:count 0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar TestNic.host[0].lo[0].lo passedUpPk:count 0
scalar TestNic.host[0].lo[0].lo passedUpPk:sum(packetBytes) 0
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:count 0
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar TestNic.host[0].lo[0] packetDropNoCarrier:count 0
scalar TestNic.host[0].lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar TestNic.host[0].wlan[0].queue queueLength:last 0
scalar TestNic.host[0].wlan[0].queue queueLength:max 1
scalar TestNic.host[0].wlan[0].queue queueLength:timeavg 0.01669088591674
scalar TestNic.host[0].wlan[0].queue queueBitLength:last 0
scalar TestNic.host[0].wlan[0].queue queueBitLength:max 672
scalar TestNic.host[0].wlan[0].queue queueBitLength:timeavg 10.900342269725
scalar TestNic.host[0].wlan[0].queue outgoingPackets:count 49
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:sum 32032
scalar TestNic.host[0].wlan[0].queue incomingPackets:count 49
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:sum 32032
scalar TestNic.host[0].wlan[0].queue droppedPacketsQueueOverflow:count 0
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar TestNic.host[0].wlan[0].mac nbTxDataPackets 49
scalar TestNic.host[0].wlan[0].mac nbTxPreambles 3173
scalar TestNic.host[0].wlan[0].mac nbRxDataPackets 49
scalar TestNic.host[0].wlan[0].mac nbRxPreambles 49
scalar TestNic.host[0].wlan[0].mac nbMissedAcks 0
scalar TestNic.host[0].wlan[0].mac nbRecvdAcks 0
scalar TestNic.host[0].wlan[0].mac nbTxAcks 49
scalar TestNic.host[0].wlan[0].mac nbDroppedDataPackets 19
scalar TestNic.host[0].wlan[0].mac nbRxBrokenDataPackets 0
scalar TestNic.host[0].wlan[0].radio radioMode:count 6792
scalar TestNic.host[0].wlan[0].radio receptionState:count 10611
scalar TestNic.host[0].wlan[0].radio transmissionState:count 13182
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:count 0
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:count 0
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:count 0
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:count 0
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:count 0
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:count 0
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:count 0
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:count 0
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropUndefined:count 0
scalar TestNic.host[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.arp arpResolutionFailed:count 0
scalar TestNic.host[0].ipv4.arp arpResolutionCompleted:count 2
scalar TestNic.host[0].ipv4.arp arpResolutionInitiated:count 0
scalar TestNic.host[0].ipv4.arp arpReplySent:count 2
scalar TestNic.host[0].ipv4.arp arpReplySent:sum(packetBytes) 56
scalar TestNic.host[0].ipv4.arp arpRequestSent:count 0
scalar TestNic.host[0].ipv4.arp arpRequestSent:sum(packetBytes) 0
scalar TestNic.host[0].udp packetReceived:count 0
scalar TestNic.host[0].udp packetReceived:sum(packetBytes) 0
scalar TestNic.host[0].udp packetSent:count 0
scalar TestNic.host[0].udp packetSent:sum(packetBytes) 0
scalar TestNic.host[0].udp passedUpPk:count 0
scalar TestNic.host[0].udp droppedPkWrongPort:count 0
scalar TestNic.host[0].udp droppedPkBadChecksum:count 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:count 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar TestNic.host[1].lo[0].lo passedUpPk:count 0
scalar TestNic.host[1].lo[0].lo passedUpPk:sum(packetBytes) 0
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:count 0
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar TestNic.host[1].lo[0] packetDropNoCarrier:count 0
scalar TestNic.host[1].lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar TestNic.host[1].wlan[0].queue queueLength:last 4
scalar TestNic.host[1].wlan[0].queue queueLength:max 4
scalar TestNic.host[1].wlan[0].queue queueLength:timeavg 2.9000467485513
scalar TestNic.host[1].wlan[0].queue queueBitLength:last 2688
scalar TestNic.host[1].wlan[0].queue queueBitLength:max 2688
scalar TestNic.host[1].wlan[0].queue queueBitLength:timeavg 1948.4425782914
scalar TestNic.host[1].wlan[0].queue outgoingPackets:count 98
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:sum 64960
scalar TestNic.host[1].wlan[0].queue incomingPackets:count 102
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:sum 67648
scalar TestNic.host[1].wlan[0].queue droppedPacketsQueueOverflow:count 0
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar TestNic.host[1].wlan[0].mac nbTxDataPackets 97
scalar TestNic.host[1].wlan[0].mac nbTxPreambles 6434
scalar TestNic.host[1].wlan[0].mac nbRxDataPackets 5
scalar TestNic.host[1].wlan[0].mac nbRxPreambles 1
scalar TestNic.host[1].wlan[0].mac nbMissedAcks 0
scalar TestNic.host[1].wlan[0].mac nbRecvdAcks 0
scalar TestNic.host[1].wlan[0].mac nbTxAcks 1
scalar TestNic.host[1].wlan[0].mac nbDroppedDataPackets 23
scalar TestNic.host[1].wlan[0].mac nbRxBrokenDataPackets 0
scalar TestNic.host[1].wlan[0].radio radioMode:count 13372
scalar TestNic.host[1].wlan[0].radio receptionState:count 17394
scalar TestNic.host[1].wlan[0].radio transmissionState:count 26323
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:count 0
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:count 0
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:count 0
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:count 0
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:count 0
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:count 0
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:count 0
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:count 0
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropUndefined:count 0
scalar TestNic.host[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.arp arpResolutionFailed:count 0
scalar TestNic.host[1].ipv4.arp arpResolutionCompleted:count 1
scalar TestNic.host[1].ipv4.arp arpResolutionInitiated:count 1
scalar TestNic.host[1].ipv4.arp arpReplySent:count 0
scalar TestNic.host[1].ipv4.arp arpReplySent:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.arp arpRequestSent:count 2
scalar TestNic.host[1].ipv4.arp arpRequestSent:sum(packetBytes) 56
scalar TestNic.host[1].udp packetReceived:count 0
scalar TestNic.host[1].udp packetReceived:sum(packetBytes) 0
scalar TestNic.host[1].udp packetSent:count 0
scalar TestNic.host[1].udp packetSent:sum(packetBytes) 0
scalar TestNic.host[1].udp passedUpPk:count 0
scalar TestNic.host[1].udp droppedPkWrongPort:count 0
scalar TestNic.host[1].udp droppedPkBadChecksum:count 0
scalar TestNic.host[1].app[0] "Pings sent" 100
scalar TestNic.host[1].app[0] "ping loss rate (%)" 96
scalar TestNic.host[1].app[0] "ping out-of-order rate (%)" 0
scalar TestNic.host[1].app[0] pingRxSeq:count 4
scalar TestNic.host[1].app[0] pingTxSeq:count 100
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:last nan
scalar TestNic.host[1].app[0] numLost:last 72
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:count 49
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:sumweights 49
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:mean 0.034063032483143
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:stddev 0.0027833221298566
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:min 0.029456790147
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:max 0.038705803438
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:numbins 71
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:rangemin 0.027
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:rangemax 0.0412
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:underflows 0
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:overflows 0
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:count 49
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:sumweights 49
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:mean 653.71428571429
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:stddev 89.561896659982
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:min 224
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:max 672
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:numbins 68
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:rangemin 110
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:rangemax 790
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:underflows 0
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:overflows 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:count 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:sumweights 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:mean -nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:stddev nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:min nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:max nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:numbins 1
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:rangemin 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:rangemax 1
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:underflows 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:overflows 0
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:count 49
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:sumweights 49
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:mean 653.71428571429
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:stddev 89.561896659982
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:min 224
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:max 672
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:numbins 68
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:rangemin 110
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:rangemax 790
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:underflows 0
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:overflows 0
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:count 1834
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:sumweights 1834
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:mean inf
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:stddev 0
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:min inf
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:max inf
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:numbins 1
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:rangemin 0
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:rangemax 1
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:underflows 0
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:overflows 1834
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:count 1834
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:sumweights 1834
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:mean 0
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:stddev 0
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:min 0
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:max 0
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:numbins 50
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:rangemin -0.5
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:rangemax 0.5
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:underflows 0
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:overflows 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:count 1834
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:sumweights 1834
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:mean 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:stddev 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:min 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:max 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:numbins 50
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:rangemin -0.5
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:rangemax 0.5
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:underflows 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:overflows 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:count 1834
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:sumweights 1834
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:mean 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:stddev 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:min 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:max 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:numbins 50
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:rangemin -0.5
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:rangemax 0.5
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:underflows 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:overflows 0
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:count 98
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:sumweights 98
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:mean 2.8795911108606
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:stddev 0.67802810412801
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:min 0.02925926278
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:max 3.835338728091
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:numbins 48
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:rangemin 0
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:rangemax 4.8
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:underflows 0
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:overflows 0
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:count 98
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:sumweights 98
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:mean 662.85714285714
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:stddev 63.669248431847
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:min 224
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:max 672
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:numbins 68
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:rangemin 110
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:rangemax 790
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:underflows 0
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:overflows 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:count 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:sumweights 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:mean -nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:stddev nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:min nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:max nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:numbins 1
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:rangemin 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:rangemax 1
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:underflows 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:overflows 0
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:count 102
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:sumweights 102
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:mean 663.21568627451
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:stddev 62.421218062257
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:min 224
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:max 672
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:numbins 68
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:rangemin 110
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:rangemax 790
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:underflows 0
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:overflows 0
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:count 1926
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:sumweights 1926
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:mean inf
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:stddev 0
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:min inf
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:max inf
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:numbins 1
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:rangemin 0
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:rangemax 1
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:underflows 0
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:overflows 1926
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:count 1926
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:sumweights 1926
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:mean 0
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:stddev 0
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:min 0
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:max 0
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:numbins 50
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:rangemin -0.5
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:rangemax 0.5
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:underflows 0
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:overflows 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:count 1926
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:sumweights 1926
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:mean 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:stddev 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:min 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:max 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:numbins 50
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:rangemin -0.5
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:rangemax 0.5
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:underflows 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:overflows 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:count 1926
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:sumweights 1926
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:mean 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:stddev 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:min 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:max 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:numbins 50
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:rangemin -0.5
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:rangemax 0.5
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:underflows 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:overflows 0
scalar TestNic.host[1].app[0] rtt:histogram:count 4
scalar TestNic.host[1].app[0] rtt:histogram:sumweights 4
scalar TestNic.host[1].app[0] rtt:histogram:mean 4.9368572189563
scalar TestNic.host[1].app[0] rtt:histogram:stddev 0.51440162553503
scalar TestNic.host[1].app[0] rtt:histogram:min 4.399389702266
scalar TestNic.host[1].app[0] rtt:histogram:max 5.471043389625
scalar TestNic.host[1].app[0] rtt:histogram:numbins 81
scalar TestNic.host[1].app[0] rtt:histogram:rangemin 4.12
scalar TestNic.host[1].app[0] rtt:histogram:rangemax 5.74
scalar TestNic.host[1].app[0] rtt:histogram:underflows 0
scalar TestNic.host[1].app[0] rtt:histogram:overflows 0
statistic TestNic.host[0].wlan[0].queue queueingTime:histogram
field count 49
field mean 0.034063032483143
field stddev 0.0027833221298566
field min 0.029456790147
field max 0.038705803438
field sum 1.669088591674
field sqrsum 0.057226069255205
bin	-inf	0
bin	0.027	0
bin	0.0272	0
bin	0.0274	0
bin	0.0276	0
bin	0.0278	0
bin	0.028	0
bin	0.0282	0
bin	0.0284	0
bin	0.0286	0
bin	0.0288	0
bin	0.029	0
bin	0.0292	0
bin	0.0294	1
bin	0.0296	0
bin	0.0298	2
bin	0.03	1
bin	0.0302	1
bin	0.0304	1
bin	0.0306	1
bin	0.0308	0
bin	0.031	3
bin	0.0312	1
bin	0.0314	1
bin	0.0316	1
bin	0.0318	1
bin	0.032	0
bin	0.0322	2
bin	0.0324	3
bin	0.0326	1
bin	0.0328	1
bin	0.033	1
bin	0.0332	0
bin	0.0334	0
bin	0.0336	0
bin	0.0338	1
bin	0.034	3
bin	0.0342	1
bin	0.0344	2
bin	0.0346	0
bin	0.0348	2
bin	0.035	1
bin	0.0352	0
bin	0.0354	1
bin	0.0356	0
bin	0.0358	0
bin	0.036	2
bin	0.0362	0
bin	0.0364	1
bin	0.0366	2
bin	0.0368	2
bin	0.037	1
bin	0.0372	1
bin	0.0374	1
bin	0.0376	0
bin	0.0378	1
bin	0.038	0
bin	0.0382	2
bin	0.0384	0
bin	0.0386	3
bin	0.0388	0
bin	0.039	0
bin	0.0392	0
bin	0.0394	0
bin	0.0396	0
bin	0.0398	0
bin	0.04	0
bin	0.0402	0
bin	0.0404	0
bin	0.0406	0
bin	0.0408	0
bin	0.041	0
bin	0.0412	0
statistic TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram
field count 49
field mean 653.71428571429
field stddev 89.561896659982
field min 224
field max 672
field sum 32032
field sqrsum 21324800
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	2
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	47
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic TestNic.host[0].wlan[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram
field count 49
field mean 653.71428571429
field stddev 89.561896659982
field min 224
field max 672
field sum 32032
field sqrsum 21324800
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	2
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	47
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic TestNic.host[0].wlan[0].radio minSnir:histogram
field count 1834
field mean inf
field stddev 0
field min inf
field max inf
field sum inf
field sqrsum inf
bin	-inf	0
bin	0	0
bin	1	1834
statistic TestNic.host[0].wlan[0].radio packetErrorRate:histogram
field count 1834
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1834
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[0].wlan[0].radio bitErrorRate:histogram
field count 1834
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1834
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[0].wlan[0].radio symbolErrorRate:histogram
field count 1834
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1834
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[1].wlan[0].queue queueingTime:histogram
field count 98
field mean 2.8795911108606
field stddev 0.67802810412801
field min 0.02925926278
field max 3.835338728091
field sum 282.19992886434
field sqrsum 857.21345131203
bin	-inf	0
bin	0	2
bin	0.1	0
bin	0.2	0
bin	0.3	0
bin	0.4	0
bin	0.5	0
bin	0.6	0
bin	0.7	0
bin	0.8	0
bin	0.9	0
bin	1	1
bin	1.1	0
bin	1.2	0
bin	1.3	0
bin	1.4	0
bin	1.5	0
bin	1.6	0
bin	1.7	0
bin	1.8	0
bin	1.9	0
bin	2	1
bin	2.1	5
bin	2.2	6
bin	2.3	5
bin	2.4	5
bin	2.5	6
bin	2.6	6
bin	2.7	5
bin	2.8	5
bin	2.9	6
bin	3	6
bin	3.1	4
bin	3.2	6
bin	3.3	5
bin	3.4	5
bin	3.5	6
bin	3.6	5
bin	3.7	6
bin	3.8	2
bin	3.9	0
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	0
bin	4.7	0
bin	4.8	0
statistic TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram
field count 98
field mean 662.85714285714
field stddev 63.669248431847
field min 224
field max 672
field sum 64960
field sqrsum 43452416
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	2
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	96
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic TestNic.host[1].wlan[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram
field count 102
field mean 663.21568627451
field stddev 62.421218062257
field min 224
field max 672
field sum 67648
field sqrsum 45258752
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	2
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	100
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic TestNic.host[1].wlan[0].radio minSnir:histogram
field count 1926
field mean inf
field stddev 0
field min inf
field max inf
field sum inf
field sqrsum inf
bin	-inf	0
bin	0	0
bin	1	1926
statistic TestNic.host[1].wlan[0].radio packetErrorRate:histogram
field count 1926
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1926
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[1].wlan[0].radio bitErrorRate:histogram
field count 1926
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1926
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[1].wlan[0].radio symbolErrorRate:histogram
field count 1926
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1926
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[1].app[0] rtt:histogram
field count 4
field mean 4.9368572189563
field stddev 0.51440162553503
field min 4.399389702266
field max 5.471043389625
field sum 19.747428875825
field sqrsum 98.284063898501
bin	-inf	0
bin	4.12	0
bin	4.14	0
bin	4.16	0
bin	4.18	0
bin	4.2	0
bin	4.22	0
bin	4.24	0
bin	4.26	0
bin	4.28	0
bin	4.3	0
bin	4.32	0
bin	4.34	0
bin	4.36	0
bin	4.38	1
bin	4.4	0
bin	4.42	0
bin	4.44	0
bin	4.46	0
bin	4.48	0
bin	4.5	0
bin	4.52	0
bin	4.54	0
bin	4.56	0
bin	4.58	0
bin	4.6	1
bin	4.62	0
bin	4.64	0
bin	4.66	0
bin	4.68	0
bin	4.7	0
bin	4.72	0
bin	4.74	0
bin	4.76	0
bin	4.78	0
bin	4.8	0
bin	4.82	0
bin	4.84	0
bin	4.86	0
bin	4.88	0
bin	4.9	0
bin	4.92	0
bin	4.94	0
bin	4.96	0
bin	4.98	0
bin	5	0
bin	5.02	0
bin	5.04	0
bin	5.06	0
bin	5.08	0
bin	5.1	0
bin	5.12	0
bin	5.14	0
bin	5.16	0
bin	5.18	0
bin	5.2	0
bin	5.22	0
bin	5.24	0
bin	5.26	1
bin	5.28	0
bin	5.3	0
bin	5.32	0
bin	5.34	0
bin	5.36	0
bin	5.38	0
bin	5.4	0
bin	5.42	0
bin	5.44	0
bin	5.46	1
bin	5.48	0
bin	5.5	0
bin	5.52	0
bin	5.54	0
bin	5.56	0
bin	5.58	0
bin	5.6	0
bin	5.62	0
bin	5.64	0
bin	5.66	0
bin	5.68	0
bin	5.7	0
bin	5.72	0
bin	5.74	0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar TestNic.host[0].wlan[0].queue queueLength:vector:count 103
scalar TestNic.host[0].wlan[0].queue queueLength:vector:sum 49
scalar TestNic.host[0].wlan[0].queue queueLength:vector:sumweights 103
scalar TestNic.host[0].wlan[0].queue queueLength:vector:mean 0.47572815533981
scalar TestNic.host[0].wlan[0].queue queueLength:vector:stddev 0.50185264992697
scalar TestNic.host[0].wlan[0].queue queueLength:vector:min 0
scalar TestNic.host[0].wlan[0].queue queueLength:vector:max 1
scalar TestNic.host[0].wlan[0].queue queueLength:vector:starttime 0
scalar TestNic.host[0].wlan[0].queue queueLength:vector:endtime 98.362121637609
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:count 103
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:sum 32032
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:sumweights 103
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:mean 310.99029126214
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:stddev 333.77165774322
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:min 0
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:max 672
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:starttime 0
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:endtime 98.362121637609
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:count 49
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:sum 1.669088591674
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:sumweights 49
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:mean 0.034063032483143
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:stddev 0.0027833221298566
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:min 0.029456790147
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:max 0.038705803438
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:starttime 1.506944424097
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:endtime 98.362121637609
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:count 49
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:sum 32032
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:sumweights 49
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:mean 653.71428571429
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:stddev 89.561896659982
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:min 224
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:max 672
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:starttime 1.468629015162
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:endtime 98.329564100943
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:count 1000
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:sum 320320
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:sumweights 1000
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:mean 320.32
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:stddev 1425.4497552017
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:min 0
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:max 6720
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:starttime 0.1
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:endtime 100
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:count 49
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:sum 32032
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:sumweights 49
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:mean 653.71428571429
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:stddev 89.561896659982
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:min 224
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:max 672
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:starttime 1.506944424097
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:endtime 98.362121637609
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:count 1000
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:sum 320320
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:sumweights 1000
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:mean 320.32
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:stddev 1425.4497552017
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:min 0
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:max 6720
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:starttime 0.1
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:endtime 100
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:count 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:sum 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:sumweights 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:mean -nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:stddev nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:min inf
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:max -inf
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:starttime nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:endtime nan
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:count 1000
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:sum 0
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:sumweights 1000
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:mean 0
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:stddev 0
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:min 0
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:max 0
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:starttime 0.1
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:endtime 100
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:count 1000
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:sum 0
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:sumweights 1000
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:mean 0
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:stddev 0
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:min 0
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:max 0
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:starttime 0.1
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:endtime 100
scalar TestNic.host[0].wlan[0].radio radioMode:vector:count 6792
scalar TestNic.host[0].wlan[0].radio radioMode:vector:sum 16800
scalar TestNic.host[0].wlan[0].radio radioMode:vector:sumweights 6792
scalar TestNic.host[0].wlan[0].radio radioMode:vector:mean 2.4734982332155
scalar TestNic.host[0].wlan[0].radio radioMode:vector:stddev 0.52967174232092
scalar TestNic.host[0].wlan[0].radio radioMode:vector:min 0
scalar TestNic.host[0].wlan[0].radio radioMode:vector:max 3
scalar TestNic.host[0].wlan[0].radio radioMode:vector:starttime 0
scalar TestNic.host[0].wlan[0].radio radioMode:vector:endtime 99.350605637579
scalar TestNic.host[0].wlan[0].radio receptionState:vector:count 10611
scalar TestNic.host[0].wlan[0].radio receptionState:vector:sum 11180
scalar TestNic.host[0].wlan[0].radio receptionState:vector:sumweights 10611
scalar TestNic.host[0].wlan[0].radio receptionState:vector:mean 1.0536235981529
scalar TestNic.host[0].wlan[0].radio receptionState:vector:stddev 1.0220236515193
scalar TestNic.host[0].wlan[0].radio receptionState:vector:min 0
scalar TestNic.host[0].wlan[0].radio receptionState:vector:max 3
scalar TestNic.host[0].wlan[0].radio receptionState:vector:starttime 0.435994902626
scalar TestNic.host[0].wlan[0].radio receptionState:vector:endtime 99.350121637579
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:count 13182
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:sum 13133
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:sumweights 13182
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:mean 0.99628280989228
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:stddev 0.7071238327467
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:min 0
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:max 2
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:starttime 1.463220848578
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:endtime 99.350605637579
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):count 2
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):sum 56
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):sumweights 2
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):mean 28
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):stddev 0
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):min 28
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):max 28
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):starttime 1.468629015162
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):endtime 2.586904274408
scalar TestNic.host[0].udp packetSent:vector(packetBytes):count 0
scalar TestNic.host[0].udp packetSent:vector(packetBytes):sum 0
scalar TestNic.host[0].udp packetSent:vector(packetBytes):sumweights 0
scalar TestNic.host[0].udp packetSent:vector(packetBytes):mean -nan
scalar TestNic.host[0].udp packetSent:vector(packetBytes):stddev nan
scalar TestNic.host[0].udp packetSent:vector(packetBytes):min inf
scalar TestNic.host[0].udp packetSent:vector(packetBytes):max -inf
scalar TestNic.host[0].udp packetSent:vector(packetBytes):starttime nan
scalar TestNic.host[0].udp packetSent:vector(packetBytes):endtime nan
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):count 0
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):sum 0
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):sumweights 0
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):mean -nan
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):stddev nan
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):min inf
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):max -inf
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):starttime nan
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):endtime nan
scalar TestNic.host[0].udp passedUpPk:vector(count):count 1
scalar TestNic.host[0].udp passedUpPk:vector(count):sum 0
scalar TestNic.host[0].udp passedUpPk:vector(count):sumweights 1
scalar TestNic.host[0].udp passedUpPk:vector(count):mean 0
scalar TestNic.host[0].udp passedUpPk:vector(count):stddev nan
scalar TestNic.host[0].udp passedUpPk:vector(count):min 0
scalar TestNic.host[0].udp passedUpPk:vector(count):max 0
scalar TestNic.host[0].udp passedUpPk:vector(count):starttime 0
scalar TestNic.host[0].udp passedUpPk:vector(count):endtime 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):count 1
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):sum 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):sumweights 1
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):mean 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):stddev nan
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):min 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):max 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):starttime 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):endtime 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):count 1
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):sum 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):sumweights 1
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):mean 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):stddev nan
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):min 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):max 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):starttime 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):endtime 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar TestNic.host[1].wlan[0].queue queueLength:vector:count 205
scalar TestNic.host[1].wlan[0].queue queueLength:vector:sum 586
scalar TestNic.host[1].wlan[0].queue queueLength:vector:sumweights 205
scalar TestNic.host[1].wlan[0].queue queueLength:vector:mean 2.8585365853659
scalar TestNic.host[1].wlan[0].queue queueLength:vector:stddev 0.87698671087817
scalar TestNic.host[1].wlan[0].queue queueLength:vector:min 0
scalar TestNic.host[1].wlan[0].queue queueLength:vector:max 4
scalar TestNic.host[1].wlan[0].queue queueLength:vector:starttime 0
scalar TestNic.host[1].wlan[0].queue queueLength:vector:endtime 99.548813502304
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:count 205
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:sum 392000
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:sumweights 205
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:mean 1912.1951219512
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:stddev 603.54115230455
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:min 0
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:max 2688
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:starttime 0
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:endtime 99.548813502304
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:count 98
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:sum 282.19992886434
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:sumweights 98
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:mean 2.8795911108606
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:stddev 0.67802810412801
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:min 0.02925926278
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:max 3.835338728091
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:starttime 0.578072765084
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:endtime 99.384152230395
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:count 102
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:sum 67648
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:sumweights 102
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:mean 663.21568627451
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:stddev 62.421218062257
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:min 224
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:max 672
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:starttime 0.548813502304
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:endtime 99.548813502304
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:count 1000
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:sum 676480
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:sumweights 1000
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:mean 676.48
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:stddev 2054.9941631573
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:min 0
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:max 15680
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:starttime 0.1
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:endtime 100
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:count 98
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:sum 64960
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:sumweights 98
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:mean 662.85714285714
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:stddev 63.669248431847
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:min 224
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:max 672
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:starttime 0.578072765084
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:endtime 99.384152230395
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:count 1000
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:sum 649600
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:sumweights 1000
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:mean 649.6
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:stddev 1981.7135586731
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:min 0
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:max 6720
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:starttime 0.1
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:endtime 100
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:count 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:sum 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:sumweights 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:mean -nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:stddev nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:min inf
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:max -inf
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:starttime nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:endtime nan
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:count 1000
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:sum 0
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:sumweights 1000
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:mean 0
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:stddev 0
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:min 0
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:max 0
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:starttime 0.1
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:endtime 100
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:count 1000
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:sum 0
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:sumweights 1000
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:mean 0
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:stddev 0
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:min 0
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:max 0
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:starttime 0.1
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:endtime 100
scalar TestNic.host[1].wlan[0].radio radioMode:vector:count 13372
scalar TestNic.host[1].wlan[0].radio radioMode:vector:sum 33266
scalar TestNic.host[1].wlan[0].radio radioMode:vector:sumweights 13372
scalar TestNic.host[1].wlan[0].radio radioMode:vector:mean 2.4877355668561
scalar TestNic.host[1].wlan[0].radio radioMode:vector:stddev 0.51606374453167
scalar TestNic.host[1].wlan[0].radio radioMode:vector:min 0
scalar TestNic.host[1].wlan[0].radio radioMode:vector:max 3
scalar TestNic.host[1].wlan[0].radio radioMode:vector:starttime 0
scalar TestNic.host[1].wlan[0].radio radioMode:vector:endtime 99.999152230395
scalar TestNic.host[1].wlan[0].radio receptionState:vector:count 17394
scalar TestNic.host[1].wlan[0].radio receptionState:vector:sum 15015
scalar TestNic.host[1].wlan[0].radio receptionState:vector:sumweights 17394
scalar TestNic.host[1].wlan[0].radio receptionState:vector:mean 0.86322869955157
scalar TestNic.host[1].wlan[0].radio receptionState:vector:stddev 0.91900536789725
scalar TestNic.host[1].wlan[0].radio receptionState:vector:min 0
scalar TestNic.host[1].wlan[0].radio receptionState:vector:max 3
scalar TestNic.host[1].wlan[0].radio receptionState:vector:starttime 0.185082081473
scalar TestNic.host[1].wlan[0].radio receptionState:vector:endtime 99.999152230395
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:count 26323
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:sum 26226
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:sumweights 26323
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:mean 0.99631500968735
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:stddev 0.70709717884497
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:min 0
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:max 2
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:starttime 0.566072765054
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:endtime 99.999300230395
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):count 2
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):sum 56
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):sumweights 2
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):mean 28
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):stddev 0
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):min 28
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):max 28
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):starttime 0.548813502304
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):endtime 1.548813502304
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):endtime nan
scalar TestNic.host[1].udp packetSent:vector(packetBytes):count 0
scalar TestNic.host[1].udp packetSent:vector(packetBytes):sum 0
scalar TestNic.host[1].udp packetSent:vector(packetBytes):sumweights 0
scalar TestNic.host[1].udp packetSent:vector(packetBytes):mean -nan
scalar TestNic.host[1].udp packetSent:vector(packetBytes):stddev nan
scalar TestNic.host[1].udp packetSent:vector(packetBytes):min inf
scalar TestNic.host[1].udp packetSent:vector(packetBytes):max -inf
scalar TestNic.host[1].udp packetSent:vector(packetBytes):starttime nan
scalar TestNic.host[1].udp packetSent:vector(packetBytes):endtime nan
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):count 0
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):sum 0
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):sumweights 0
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):mean -nan
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):stddev nan
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):min inf
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):max -inf
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):starttime nan
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):endtime nan
scalar TestNic.host[1].udp passedUpPk:vector(count):count 1
scalar TestNic.host[1].udp passedUpPk:vector(count):sum 0
scalar TestNic.host[1].udp passedUpPk:vector(count):sumweights 1
scalar TestNic.host[1].udp passedUpPk:vector(count):mean 0
scalar TestNic.host[1].udp passedUpPk:vector(count):stddev nan
scalar TestNic.host[1].udp passedUpPk:vector(count):min 0
scalar TestNic.host[1].udp passedUpPk:vector(count):max 0
scalar TestNic.host[1].udp passedUpPk:vector(count):starttime 0
scalar TestNic.host[1].udp passedUpPk:vector(count):endtime 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):count 1
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):sum 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):sumweights 1
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):mean 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):stddev nan
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):min 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):max 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):starttime 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):endtime 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):count 1
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):sum 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):sumweights 1
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):mean 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):stddev nan
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):min 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):max 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):starttime 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):endtime 0
scalar TestNic.host[1].app[0] rtt:vector:count 4
scalar TestNic.host[1].app[0] rtt:vector:sum 19.747428875825
scalar TestNic.host[1].app[0] rtt:vector:sumweights 4
scalar TestNic.host[1].app[0] rtt:vector:mean 4.9368572189563
scalar TestNic.host[1].app[0] rtt:vector:stddev 0.51440162553503
scalar TestNic.host[1].app[0] rtt:vector:min 4.399389702266
scalar TestNic.host[1].app[0] rtt:vector:max 5.471043389625
scalar TestNic.host[1].app[0] rtt:vector:starttime 21.94820320457
scalar TestNic.host[1].app[0] rtt:vector:endtime 81.019856891929
scalar TestNic.host[1].app[0] numLost:vector:count 4
scalar TestNic.host[1].app[0] numLost:vector:sum 180
scalar TestNic.host[1].app[0] numLost:vector:sumweights 4
scalar TestNic.host[1].app[0] numLost:vector:mean 45
scalar TestNic.host[1].app[0] numLost:vector:stddev 26.620793877469
scalar TestNic.host[1].app[0] numLost:vector:min 17
scalar TestNic.host[1].app[0] numLost:vector:max 72
scalar TestNic.host[1].app[0] numLost:vector:starttime 21.94820320457
scalar TestNic.host[1].app[0] numLost:vector:endtime 81.019856891929
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:count 0
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:sum 0
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:sumweights 0
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:mean -nan
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:stddev nan
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:min inf
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:max -inf
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:starttime nan
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:endtime nan
scalar TestNic.host[1].app[0] pingTxSeq:vector:count 100
scalar TestNic.host[1].app[0] pingTxSeq:vector:sum 4950
scalar TestNic.host[1].app[0] pingTxSeq:vector:sumweights 100
scalar TestNic.host[1].app[0] pingTxSeq:vector:mean 49.5
scalar TestNic.host[1].app[0] pingTxSeq:vector:stddev 29.011491975882
scalar TestNic.host[1].app[0] pingTxSeq:vector:min 0
scalar TestNic.host[1].app[0] pingTxSeq:vector:max 99
scalar TestNic.host[1].app[0] pingTxSeq:vector:starttime 0.548813502304
scalar TestNic.host[1].app[0] pingTxSeq:vector:endtime 99.548813502304
scalar TestNic.host[1].app[0] pingRxSeq:vector:count 4
scalar TestNic.host[1].app[0] pingRxSeq:vector:sum 186
scalar TestNic.host[1].app[0] pingRxSeq:vector:sumweights 4
scalar TestNic.host[1].app[0] pingRxSeq:vector:mean 46.5
scalar TestNic.host[1].app[0] pingRxSeq:vector:stddev 27.874719729533
scalar TestNic.host[1].app[0] pingRxSeq:vector:min 17
scalar TestNic.host[1].app[0] pingRxSeq:vector:max 75
scalar TestNic.host[1].app[0] pingRxSeq:vector:starttime 21.94820320457
scalar TestNic.host[1].app[0] pingRxSeq:vector:endtime 81.019856891929

