version 3
run LMacWithUnitDiskRadio-0-20250108-11:31:53-12844
attr configname LMacWithUnitDiskRadio
attr datetime 20250108-11:31:53
attr datetimef 20250108-113153
attr experiment LMacWithUnitDiskRadio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TestNic
attr processid 12844
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-LMacWithUnitDiskRadio-#0.sca
config output-vector-file results/omnetpp.ini-LMacWithUnitDiskRadio-#0.vec
config sim-time-limit 100s
config sim-time-limit 100s
config extends "AbstractLMac, AbstractUnitDiskRadio"
config description "L-MAC with unit disk radio"
config *.host[*].wlan[*].radio.transmitter.bitrate 2Mbps
config *.host[*].wlan[*].typename LMacInterface
config *.host[*].wlan[*].mac.numSlots 2
config *.host[*].wlan[*].mac.headerLength 25B
config *.radioMedium.signalAnalogRepresentation "\"unitDisk\""
config *.host[*].wlan[*].radio.typename GenericRadio
config *.host[*].wlan[*].radio.signalAnalogRepresentation "\"unitDisk\""
config *.host[*].wlan[*].radio.transmitter.bitrate 2Mbps
config *.host[*].wlan[*].radio.transmitter.preambleDuration 0s
config *.host[*].wlan[*].radio.transmitter.headerLength 96b
config *.host[*].wlan[*].radio.transmitter.analogModel.communicationRange 100m
config *.host[*].wlan[*].radio.transmitter.analogModel.interferenceRange 0m
config *.host[*].wlan[*].radio.transmitter.analogModel.detectionRange 0m
config *.host[*].wlan[*].radio.receiver.ignoreInterference true
config num-rngs 3
config network TestNic
config **.mobility.rng-0 1
config **.wlan[*].mac.rng-0 2
config *.numHosts 2
config **.host[0].numPcapRecorders 1
config **.host[0].pcapRecorder[*].pcapFile "\"results/pcapfile.pcap\""
config **.host[0].pcapRecorder[*].helpers "\"inet::AckingMacToEthernetPcapRecorderHelper\""
config **.host[0].pcapRecorder[*].sendingSignalNames "\"sentDownPk\""
config **.host[0].pcapRecorder[*].receivingSignalNames "\"packetReceivedFromLower\""
config **.host[0].pcapRecorder[*].dumpProtocols "\"ackingmac\""
config **.host[0].pcapRecorder[*].alwaysFlush true
config **.crcMode "\"computed\""
config **.fcsMode "\"computed\""
config *.host[*].mobility.typename MassMobility
config *.host[*].mobility.constraintAreaMinX 0m
config *.host[*].mobility.constraintAreaMinY 0m
config *.host[*].mobility.constraintAreaMinZ 0m
config *.host[*].mobility.constraintAreaMaxX 60m
config *.host[*].mobility.constraintAreaMaxY 40m
config *.host[*].mobility.constraintAreaMaxZ 0m
config *.host[*].mobility.initFromDisplayString false
config *.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config *.host[*].mobility.angleDelta "normal(0deg, 30deg)"
config *.host[*].mobility.speed "truncnormal(20mps, 8mps)"
config *.host[*].mobility.updateInterval 100ms
config *.host[0].numApps 0
config *.host[*].numApps 1
config *.host[*].app[0].typename PingApp
config *.host[*].app[*].destAddr "\"host[0]\""
config *.host[*].app[*].printPing true

scalar TestNic.radioMedium.propagation "Arrival computation count" 1231
scalar TestNic.radioMedium "transmission count" 1231
scalar TestNic.radioMedium "signal send count" 1231
scalar TestNic.radioMedium "reception computation count" 1231
scalar TestNic.radioMedium "interference computation count" 5755
scalar TestNic.radioMedium "reception decision computation count" 1231
scalar TestNic.radioMedium "listening decision computation count" 3293
scalar TestNic.radioMedium "reception cache hit" 85.714285714286
scalar TestNic.radioMedium "interference cache hit" 66.666666666667
scalar TestNic.radioMedium "noise cache hit" 0
scalar TestNic.radioMedium "snir cache hit" 50
scalar TestNic.radioMedium "reception decision cache hit" 50
scalar TestNic.radioMedium "reception result cache hit" 0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:count 0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar TestNic.host[0].lo[0].lo passedUpPk:count 0
scalar TestNic.host[0].lo[0].lo passedUpPk:sum(packetBytes) 0
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:count 0
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar TestNic.host[0].lo[0] packetDropNoCarrier:count 0
scalar TestNic.host[0].lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar TestNic.host[0].wlan[0].queue queueLength:last 0
scalar TestNic.host[0].wlan[0].queue queueLength:max 1
scalar TestNic.host[0].wlan[0].queue queueLength:timeavg 0.08892739340908
scalar TestNic.host[0].wlan[0].queue queueBitLength:last 0
scalar TestNic.host[0].wlan[0].queue queueBitLength:max 672
scalar TestNic.host[0].wlan[0].queue queueBitLength:timeavg 59.373832122958
scalar TestNic.host[0].wlan[0].queue outgoingPackets:count 101
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:sum 67424
scalar TestNic.host[0].wlan[0].queue incomingPackets:count 101
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:sum 67424
scalar TestNic.host[0].wlan[0].queue droppedPacketsQueueOverflow:count 0
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar TestNic.host[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
scalar TestNic.host[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
scalar TestNic.host[0].wlan[0].mac packetDropNotAddressedToUs:count 0
scalar TestNic.host[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
scalar TestNic.host[0].wlan[0].radio radioMode:count 2575
scalar TestNic.host[0].wlan[0].radio receptionState:count 3291
scalar TestNic.host[0].wlan[0].radio transmissionState:count 2258
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:count 0
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:count 0
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:count 0
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:count 0
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:count 0
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:count 0
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:count 0
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:count 0
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropUndefined:count 0
scalar TestNic.host[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.arp arpResolutionFailed:count 0
scalar TestNic.host[0].ipv4.arp arpResolutionCompleted:count 1
scalar TestNic.host[0].ipv4.arp arpResolutionInitiated:count 0
scalar TestNic.host[0].ipv4.arp arpReplySent:count 1
scalar TestNic.host[0].ipv4.arp arpReplySent:sum(packetBytes) 28
scalar TestNic.host[0].ipv4.arp arpRequestSent:count 0
scalar TestNic.host[0].ipv4.arp arpRequestSent:sum(packetBytes) 0
scalar TestNic.host[0].udp packetReceived:count 0
scalar TestNic.host[0].udp packetReceived:sum(packetBytes) 0
scalar TestNic.host[0].udp packetSent:count 0
scalar TestNic.host[0].udp packetSent:sum(packetBytes) 0
scalar TestNic.host[0].udp passedUpPk:count 0
scalar TestNic.host[0].udp droppedPkWrongPort:count 0
scalar TestNic.host[0].udp droppedPkBadChecksum:count 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:count 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar TestNic.host[1].lo[0].lo passedUpPk:count 0
scalar TestNic.host[1].lo[0].lo passedUpPk:sum(packetBytes) 0
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:count 0
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar TestNic.host[1].lo[0] packetDropNoCarrier:count 0
scalar TestNic.host[1].lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar TestNic.host[1].wlan[0].queue queueLength:last 0
scalar TestNic.host[1].wlan[0].queue queueLength:max 1
scalar TestNic.host[1].wlan[0].queue queueLength:timeavg 0.16165645058906
scalar TestNic.host[1].wlan[0].queue queueBitLength:last 0
scalar TestNic.host[1].wlan[0].queue queueBitLength:max 672
scalar TestNic.host[1].wlan[0].queue queueBitLength:timeavg 106.13811910179
scalar TestNic.host[1].wlan[0].queue outgoingPackets:count 101
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:sum 67424
scalar TestNic.host[1].wlan[0].queue incomingPackets:count 101
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:sum 67424
scalar TestNic.host[1].wlan[0].queue droppedPacketsQueueOverflow:count 0
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar TestNic.host[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
scalar TestNic.host[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
scalar TestNic.host[1].wlan[0].mac packetDropNotAddressedToUs:count 0
scalar TestNic.host[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
scalar TestNic.host[1].wlan[0].radio radioMode:count 2576
scalar TestNic.host[1].wlan[0].radio receptionState:count 3289
scalar TestNic.host[1].wlan[0].radio transmissionState:count 2262
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:count 0
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:count 0
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:count 0
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:count 0
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:count 0
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:count 0
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:count 0
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:count 0
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropUndefined:count 0
scalar TestNic.host[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.arp arpResolutionFailed:count 0
scalar TestNic.host[1].ipv4.arp arpResolutionCompleted:count 1
scalar TestNic.host[1].ipv4.arp arpResolutionInitiated:count 1
scalar TestNic.host[1].ipv4.arp arpReplySent:count 0
scalar TestNic.host[1].ipv4.arp arpReplySent:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.arp arpRequestSent:count 1
scalar TestNic.host[1].ipv4.arp arpRequestSent:sum(packetBytes) 28
scalar TestNic.host[1].udp packetReceived:count 0
scalar TestNic.host[1].udp packetReceived:sum(packetBytes) 0
scalar TestNic.host[1].udp packetSent:count 0
scalar TestNic.host[1].udp packetSent:sum(packetBytes) 0
scalar TestNic.host[1].udp passedUpPk:count 0
scalar TestNic.host[1].udp droppedPkWrongPort:count 0
scalar TestNic.host[1].udp droppedPkBadChecksum:count 0
scalar TestNic.host[1].app[0] "Pings sent" 100
scalar TestNic.host[1].app[0] "ping loss rate (%)" 0
scalar TestNic.host[1].app[0] "ping out-of-order rate (%)" 0
scalar TestNic.host[1].app[0] pingRxSeq:count 100
scalar TestNic.host[1].app[0] pingTxSeq:count 100
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:last nan
scalar TestNic.host[1].app[0] numLost:last nan
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:count 101
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:sumweights 101
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:mean 0.088046924167406
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:stddev 0.0041887989197214
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:min 0.077282908842
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:max 0.09714390743
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:numbins 61
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:rangemin 0.072
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:rangemax 0.1025
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:underflows 0
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:overflows 0
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:count 101
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:sumweights 101
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:mean 667.56435643564
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:stddev 44.577666121407
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:min 224
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:max 672
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:numbins 68
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:rangemin 110
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:rangemax 790
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:underflows 0
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:overflows 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:count 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:sumweights 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:mean -nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:stddev nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:min nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:max nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:numbins 1
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:rangemin 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:rangemax 1
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:underflows 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:overflows 0
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:count 101
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:sumweights 101
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:mean 667.56435643564
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:stddev 44.577666121407
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:min 224
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:max 672
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:numbins 68
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:rangemin 110
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:rangemax 790
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:underflows 0
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:overflows 0
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:count 616
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:sumweights 616
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:mean inf
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:stddev 0
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:min inf
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:max inf
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:numbins 1
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:rangemin 0
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:rangemax 1
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:underflows 0
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:overflows 616
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:count 616
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:sumweights 616
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:mean 0
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:stddev 0
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:min 0
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:max 0
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:numbins 50
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:rangemin -0.5
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:rangemax 0.5
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:underflows 0
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:overflows 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:count 616
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:sumweights 616
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:mean 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:stddev 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:min 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:max 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:numbins 50
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:rangemin -0.5
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:rangemax 0.5
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:underflows 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:overflows 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:count 616
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:sumweights 616
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:mean 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:stddev 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:min 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:max 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:numbins 50
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:rangemin -0.5
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:rangemax 0.5
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:underflows 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:overflows 0
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:count 101
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:sumweights 101
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:mean 0.16005589167234
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:stddev 0.040640626197808
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:min 0.085754618014
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:max 0.556923145996
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:numbins 68
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:rangemin 0
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:rangemax 0.68
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:underflows 0
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:overflows 0
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:count 101
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:sumweights 101
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:mean 667.56435643564
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:stddev 44.577666121407
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:min 224
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:max 672
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:numbins 68
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:rangemin 110
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:rangemax 790
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:underflows 0
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:overflows 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:count 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:sumweights 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:mean -nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:stddev nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:min nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:max nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:numbins 1
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:rangemin 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:rangemax 1
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:underflows 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:overflows 0
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:count 101
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:sumweights 101
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:mean 667.56435643564
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:stddev 44.577666121407
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:min 224
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:max 672
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:numbins 68
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:rangemin 110
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:rangemax 790
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:underflows 0
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:overflows 0
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:count 615
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:sumweights 615
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:mean inf
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:stddev 0
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:min inf
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:max inf
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:numbins 1
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:rangemin 0
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:rangemax 1
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:underflows 0
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:overflows 615
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:count 615
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:sumweights 615
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:mean 0
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:stddev 0
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:min 0
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:max 0
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:numbins 50
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:rangemin -0.5
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:rangemax 0.5
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:underflows 0
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:overflows 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:count 615
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:sumweights 615
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:mean 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:stddev 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:min 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:max 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:numbins 50
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:rangemin -0.5
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:rangemax 0.5
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:underflows 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:overflows 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:count 615
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:sumweights 615
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:mean 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:stddev 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:min 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:max 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:numbins 50
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:rangemin -0.5
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:rangemax 0.5
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:underflows 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:overflows 0
scalar TestNic.host[1].app[0] rtt:histogram:count 100
scalar TestNic.host[1].app[0] rtt:histogram:sumweights 100
scalar TestNic.host[1].app[0] rtt:histogram:mean 0.27449261286976
scalar TestNic.host[1].app[0] rtt:histogram:stddev 0.059860322927562
scalar TestNic.host[1].app[0] rtt:histogram:min 0.263042258977
scalar TestNic.host[1].app[0] rtt:histogram:max 0.86629326029
scalar TestNic.host[1].app[0] rtt:histogram:numbins 46
scalar TestNic.host[1].app[0] rtt:histogram:rangemin 0.1
scalar TestNic.host[1].app[0] rtt:histogram:rangemax 1.02
scalar TestNic.host[1].app[0] rtt:histogram:underflows 0
scalar TestNic.host[1].app[0] rtt:histogram:overflows 0
statistic TestNic.host[0].wlan[0].queue queueingTime:histogram
field count 101
field mean 0.088046924167406
field stddev 0.0041887989197214
field min 0.077282908842
field max 0.09714390743
field sum 8.892739340908
field sqrsum 0.78473295002842
bin	-inf	0
bin	0.072	0
bin	0.0725	0
bin	0.073	0
bin	0.0735	0
bin	0.074	0
bin	0.0745	0
bin	0.075	0
bin	0.0755	0
bin	0.076	0
bin	0.0765	0
bin	0.077	1
bin	0.0775	0
bin	0.078	0
bin	0.0785	1
bin	0.079	0
bin	0.0795	1
bin	0.08	2
bin	0.0805	2
bin	0.081	1
bin	0.0815	3
bin	0.082	0
bin	0.0825	3
bin	0.083	3
bin	0.0835	1
bin	0.084	1
bin	0.0845	1
bin	0.085	6
bin	0.0855	5
bin	0.086	3
bin	0.0865	6
bin	0.087	1
bin	0.0875	7
bin	0.088	5
bin	0.0885	3
bin	0.089	4
bin	0.0895	4
bin	0.09	1
bin	0.0905	5
bin	0.091	7
bin	0.0915	7
bin	0.092	7
bin	0.0925	2
bin	0.093	1
bin	0.0935	2
bin	0.094	0
bin	0.0945	3
bin	0.095	0
bin	0.0955	0
bin	0.096	1
bin	0.0965	0
bin	0.097	1
bin	0.0975	0
bin	0.098	0
bin	0.0985	0
bin	0.099	0
bin	0.0995	0
bin	0.1	0
bin	0.1005	0
bin	0.101	0
bin	0.1015	0
bin	0.102	0
bin	0.1025	0
statistic TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram
field count 101
field mean 667.56435643564
field stddev 44.577666121407
field min 224
field max 672
field sum 67424
field sqrsum 45208576
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	100
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic TestNic.host[0].wlan[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram
field count 101
field mean 667.56435643564
field stddev 44.577666121407
field min 224
field max 672
field sum 67424
field sqrsum 45208576
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	100
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic TestNic.host[0].wlan[0].radio minSnir:histogram
field count 616
field mean inf
field stddev 0
field min inf
field max inf
field sum inf
field sqrsum inf
bin	-inf	0
bin	0	0
bin	1	616
statistic TestNic.host[0].wlan[0].radio packetErrorRate:histogram
field count 616
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	616
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[0].wlan[0].radio bitErrorRate:histogram
field count 616
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	616
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[0].wlan[0].radio symbolErrorRate:histogram
field count 616
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	616
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[1].wlan[0].queue queueingTime:histogram
field count 101
field mean 0.16005589167234
field stddev 0.040640626197808
field min 0.085754618014
field max 0.556923145996
field sum 16.165645058906
field sqrsum 2.7525727841367
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	1
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	74
bin	0.16	25
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	1
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
statistic TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram
field count 101
field mean 667.56435643564
field stddev 44.577666121407
field min 224
field max 672
field sum 67424
field sqrsum 45208576
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	100
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic TestNic.host[1].wlan[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram
field count 101
field mean 667.56435643564
field stddev 44.577666121407
field min 224
field max 672
field sum 67424
field sqrsum 45208576
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	100
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic TestNic.host[1].wlan[0].radio minSnir:histogram
field count 615
field mean inf
field stddev 0
field min inf
field max inf
field sum inf
field sqrsum inf
bin	-inf	0
bin	0	0
bin	1	615
statistic TestNic.host[1].wlan[0].radio packetErrorRate:histogram
field count 615
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	615
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[1].wlan[0].radio bitErrorRate:histogram
field count 615
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	615
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[1].wlan[0].radio symbolErrorRate:histogram
field count 615
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	615
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[1].app[0] rtt:histogram
field count 100
field mean 0.27449261286976
field stddev 0.059860322927562
field min 0.263042258977
field max 0.86629326029
field sum 27.449261286976
field sqrsum 7.889362019845
bin	-inf	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	99
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	1
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar TestNic.host[0].wlan[0].queue queueLength:vector:count 207
scalar TestNic.host[0].wlan[0].queue queueLength:vector:sum 101
scalar TestNic.host[0].wlan[0].queue queueLength:vector:sumweights 207
scalar TestNic.host[0].wlan[0].queue queueLength:vector:mean 0.48792270531401
scalar TestNic.host[0].wlan[0].queue queueLength:vector:stddev 0.50106588700763
scalar TestNic.host[0].wlan[0].queue queueLength:vector:min 0
scalar TestNic.host[0].wlan[0].queue queueLength:vector:max 1
scalar TestNic.host[0].wlan[0].queue queueLength:vector:starttime 0
scalar TestNic.host[0].wlan[0].queue queueLength:vector:endtime 99.804423162683
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:count 207
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:sum 67424
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:sumweights 207
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:mean 325.71980676329
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:stddev 335.93257926208
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:min 0
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:max 672
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:starttime 0
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:endtime 99.804423162683
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:count 101
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:sum 8.892739340908
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:sumweights 101
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:mean 0.088046924167406
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:stddev 0.0041887989197214
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:min 0.077282908842
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:max 0.09714390743
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:starttime 1.203372395961
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:endtime 99.804423162683
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:count 101
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:sum 67424
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:sumweights 101
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:mean 667.56435643564
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:stddev 44.577666121407
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:min 224
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:max 672
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:starttime 1.117350912045
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:endtime 99.721136403444
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:count 1000
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:sum 674240
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:sumweights 1000
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:mean 674.24
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:stddev 2017.5054772542
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:min 0
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:max 6720
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:starttime 0.1
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:endtime 100
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:count 101
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:sum 67424
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:sumweights 101
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:mean 667.56435643564
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:stddev 44.577666121407
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:min 224
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:max 672
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:starttime 1.203372395961
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:endtime 99.804423162683
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:count 1000
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:sum 674240
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:sumweights 1000
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:mean 674.24
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:stddev 2017.5054772542
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:min 0
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:max 6720
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:starttime 0.1
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:endtime 100
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:count 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:sum 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:sumweights 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:mean -nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:stddev nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:min inf
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:max -inf
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:starttime nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:endtime nan
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:count 1000
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:sum 0
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:sumweights 1000
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:mean 0
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:stddev 0
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:min 0
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:max 0
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:starttime 0.1
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:endtime 100
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:count 1000
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:sum 0
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:sumweights 1000
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:mean 0
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:stddev 0
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:min 0
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:max 0
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:starttime 0.1
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:endtime 100
scalar TestNic.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):count 0
scalar TestNic.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sum 0
scalar TestNic.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sumweights 0
scalar TestNic.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):mean -nan
scalar TestNic.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):stddev nan
scalar TestNic.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):min inf
scalar TestNic.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):max -inf
scalar TestNic.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):starttime nan
scalar TestNic.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):endtime nan
scalar TestNic.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):count 0
scalar TestNic.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):sum 0
scalar TestNic.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):sumweights 0
scalar TestNic.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):mean -nan
scalar TestNic.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):stddev nan
scalar TestNic.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):min inf
scalar TestNic.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):max -inf
scalar TestNic.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):starttime nan
scalar TestNic.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):endtime nan
scalar TestNic.host[0].wlan[0].radio radioMode:vector:count 2575
scalar TestNic.host[0].wlan[0].radio radioMode:vector:sum 4631
scalar TestNic.host[0].wlan[0].radio radioMode:vector:sumweights 2575
scalar TestNic.host[0].wlan[0].radio radioMode:vector:mean 1.7984466019417
scalar TestNic.host[0].wlan[0].radio radioMode:vector:stddev 0.7496162671287
scalar TestNic.host[0].wlan[0].radio radioMode:vector:min 0
scalar TestNic.host[0].wlan[0].radio radioMode:vector:max 3
scalar TestNic.host[0].wlan[0].radio radioMode:vector:starttime 0
scalar TestNic.host[0].wlan[0].radio radioMode:vector:endtime 100
scalar TestNic.host[0].wlan[0].radio receptionState:vector:count 3291
scalar TestNic.host[0].wlan[0].radio receptionState:vector:sum 3494
scalar TestNic.host[0].wlan[0].radio receptionState:vector:sumweights 3291
scalar TestNic.host[0].wlan[0].radio receptionState:vector:mean 1.0616833789122
scalar TestNic.host[0].wlan[0].radio receptionState:vector:stddev 1.0285407779663
scalar TestNic.host[0].wlan[0].radio receptionState:vector:min 0
scalar TestNic.host[0].wlan[0].radio receptionState:vector:max 3
scalar TestNic.host[0].wlan[0].radio receptionState:vector:starttime 0.1
scalar TestNic.host[0].wlan[0].radio receptionState:vector:endtime 100
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:count 2258
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:sum 2359
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:sumweights 2258
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:mean 1.0447298494243
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:stddev 0.70584692895159
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:min 0
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:max 2
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:starttime 0.124809786133
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:endtime 99.81626132935
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):count 1
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):sum 28
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):sumweights 1
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):mean 28
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):min 28
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):max 28
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):starttime 1.117350912045
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):endtime 1.117350912045
scalar TestNic.host[0].udp packetSent:vector(packetBytes):count 0
scalar TestNic.host[0].udp packetSent:vector(packetBytes):sum 0
scalar TestNic.host[0].udp packetSent:vector(packetBytes):sumweights 0
scalar TestNic.host[0].udp packetSent:vector(packetBytes):mean -nan
scalar TestNic.host[0].udp packetSent:vector(packetBytes):stddev nan
scalar TestNic.host[0].udp packetSent:vector(packetBytes):min inf
scalar TestNic.host[0].udp packetSent:vector(packetBytes):max -inf
scalar TestNic.host[0].udp packetSent:vector(packetBytes):starttime nan
scalar TestNic.host[0].udp packetSent:vector(packetBytes):endtime nan
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):count 0
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):sum 0
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):sumweights 0
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):mean -nan
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):stddev nan
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):min inf
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):max -inf
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):starttime nan
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):endtime nan
scalar TestNic.host[0].udp passedUpPk:vector(count):count 1
scalar TestNic.host[0].udp passedUpPk:vector(count):sum 0
scalar TestNic.host[0].udp passedUpPk:vector(count):sumweights 1
scalar TestNic.host[0].udp passedUpPk:vector(count):mean 0
scalar TestNic.host[0].udp passedUpPk:vector(count):stddev nan
scalar TestNic.host[0].udp passedUpPk:vector(count):min 0
scalar TestNic.host[0].udp passedUpPk:vector(count):max 0
scalar TestNic.host[0].udp passedUpPk:vector(count):starttime 0
scalar TestNic.host[0].udp passedUpPk:vector(count):endtime 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):count 1
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):sum 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):sumweights 1
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):mean 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):stddev nan
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):min 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):max 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):starttime 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):endtime 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):count 1
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):sum 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):sumweights 1
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):mean 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):stddev nan
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):min 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):max 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):starttime 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):endtime 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar TestNic.host[1].wlan[0].queue queueLength:vector:count 207
scalar TestNic.host[1].wlan[0].queue queueLength:vector:sum 101
scalar TestNic.host[1].wlan[0].queue queueLength:vector:sumweights 207
scalar TestNic.host[1].wlan[0].queue queueLength:vector:mean 0.48792270531401
scalar TestNic.host[1].wlan[0].queue queueLength:vector:stddev 0.50106588700763
scalar TestNic.host[1].wlan[0].queue queueLength:vector:min 0
scalar TestNic.host[1].wlan[0].queue queueLength:vector:max 1
scalar TestNic.host[1].wlan[0].queue queueLength:vector:starttime 0
scalar TestNic.host[1].wlan[0].queue queueLength:vector:endtime 99.709298103573
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:count 207
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:sum 67424
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:sumweights 207
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:mean 325.71980676329
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:stddev 335.93257926208
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:min 0
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:max 672
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:starttime 0
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:endtime 99.709298103573
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:count 101
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:sum 16.165645058906
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:sumweights 101
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:mean 0.16005589167234
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:stddev 0.040640626197808
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:min 0.085754618014
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:max 0.556923145996
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:starttime 1.1057366483
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:endtime 99.709298103573
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:count 101
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:sum 67424
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:sumweights 101
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:mean 667.56435643564
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:stddev 44.577666121407
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:min 224
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:max 672
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:starttime 0.548813502304
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:endtime 99.548813502304
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:count 1000
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:sum 674240
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:sumweights 1000
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:mean 674.24
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:stddev 2017.5054772542
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:min 0
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:max 6720
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:starttime 0.1
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:endtime 100
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:count 101
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:sum 67424
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:sumweights 101
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:mean 667.56435643564
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:stddev 44.577666121407
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:min 224
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:max 672
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:starttime 1.1057366483
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:endtime 99.709298103573
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:count 1000
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:sum 674240
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:sumweights 1000
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:mean 674.24
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:stddev 2017.5054772542
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:min 0
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:max 6720
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:starttime 0.1
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:endtime 100
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:count 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:sum 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:sumweights 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:mean -nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:stddev nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:min inf
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:max -inf
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:starttime nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:endtime nan
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:count 1000
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:sum 0
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:sumweights 1000
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:mean 0
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:stddev 0
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:min 0
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:max 0
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:starttime 0.1
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:endtime 100
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:count 1000
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:sum 0
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:sumweights 1000
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:mean 0
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:stddev 0
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:min 0
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:max 0
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:starttime 0.1
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:endtime 100
scalar TestNic.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):count 0
scalar TestNic.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sum 0
scalar TestNic.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sumweights 0
scalar TestNic.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):mean -nan
scalar TestNic.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):stddev nan
scalar TestNic.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):min inf
scalar TestNic.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):max -inf
scalar TestNic.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):starttime nan
scalar TestNic.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):endtime nan
scalar TestNic.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):count 0
scalar TestNic.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):sum 0
scalar TestNic.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):sumweights 0
scalar TestNic.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):mean -nan
scalar TestNic.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):stddev nan
scalar TestNic.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):min inf
scalar TestNic.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):max -inf
scalar TestNic.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):starttime nan
scalar TestNic.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):endtime nan
scalar TestNic.host[1].wlan[0].radio radioMode:vector:count 2576
scalar TestNic.host[1].wlan[0].radio radioMode:vector:sum 4634
scalar TestNic.host[1].wlan[0].radio radioMode:vector:sumweights 2576
scalar TestNic.host[1].wlan[0].radio radioMode:vector:mean 1.7989130434783
scalar TestNic.host[1].wlan[0].radio radioMode:vector:stddev 0.74984450336836
scalar TestNic.host[1].wlan[0].radio radioMode:vector:min 0
scalar TestNic.host[1].wlan[0].radio radioMode:vector:max 3
scalar TestNic.host[1].wlan[0].radio radioMode:vector:starttime 0
scalar TestNic.host[1].wlan[0].radio radioMode:vector:endtime 100
scalar TestNic.host[1].wlan[0].radio receptionState:vector:count 3289
scalar TestNic.host[1].wlan[0].radio receptionState:vector:sum 3490
scalar TestNic.host[1].wlan[0].radio receptionState:vector:sumweights 3289
scalar TestNic.host[1].wlan[0].radio receptionState:vector:mean 1.0611128002432
scalar TestNic.host[1].wlan[0].radio receptionState:vector:stddev 1.0282973678015
scalar TestNic.host[1].wlan[0].radio receptionState:vector:min 0
scalar TestNic.host[1].wlan[0].radio receptionState:vector:max 3
scalar TestNic.host[1].wlan[0].radio receptionState:vector:starttime 0.1
scalar TestNic.host[1].wlan[0].radio receptionState:vector:endtime 100
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:count 2262
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:sum 2363
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:sumweights 2262
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:mean 1.0446507515473
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:stddev 0.70585166267488
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:min 0
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:max 2
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:starttime 0.10495035879
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:endtime 99.900970193801
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):count 1
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):sum 28
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):sumweights 1
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):mean 28
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):min 28
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):max 28
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):starttime 0.548813502304
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):endtime 0.548813502304
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):endtime nan
scalar TestNic.host[1].udp packetSent:vector(packetBytes):count 0
scalar TestNic.host[1].udp packetSent:vector(packetBytes):sum 0
scalar TestNic.host[1].udp packetSent:vector(packetBytes):sumweights 0
scalar TestNic.host[1].udp packetSent:vector(packetBytes):mean -nan
scalar TestNic.host[1].udp packetSent:vector(packetBytes):stddev nan
scalar TestNic.host[1].udp packetSent:vector(packetBytes):min inf
scalar TestNic.host[1].udp packetSent:vector(packetBytes):max -inf
scalar TestNic.host[1].udp packetSent:vector(packetBytes):starttime nan
scalar TestNic.host[1].udp packetSent:vector(packetBytes):endtime nan
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):count 0
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):sum 0
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):sumweights 0
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):mean -nan
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):stddev nan
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):min inf
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):max -inf
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):starttime nan
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):endtime nan
scalar TestNic.host[1].udp passedUpPk:vector(count):count 1
scalar TestNic.host[1].udp passedUpPk:vector(count):sum 0
scalar TestNic.host[1].udp passedUpPk:vector(count):sumweights 1
scalar TestNic.host[1].udp passedUpPk:vector(count):mean 0
scalar TestNic.host[1].udp passedUpPk:vector(count):stddev nan
scalar TestNic.host[1].udp passedUpPk:vector(count):min 0
scalar TestNic.host[1].udp passedUpPk:vector(count):max 0
scalar TestNic.host[1].udp passedUpPk:vector(count):starttime 0
scalar TestNic.host[1].udp passedUpPk:vector(count):endtime 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):count 1
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):sum 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):sumweights 1
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):mean 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):stddev nan
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):min 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):max 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):starttime 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):endtime 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):count 1
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):sum 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):sumweights 1
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):mean 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):stddev nan
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):min 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):max 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):starttime 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):endtime 0
scalar TestNic.host[1].app[0] rtt:vector:count 100
scalar TestNic.host[1].app[0] rtt:vector:sum 27.449261286976
scalar TestNic.host[1].app[0] rtt:vector:sumweights 100
scalar TestNic.host[1].app[0] rtt:vector:mean 0.27449261286976
scalar TestNic.host[1].app[0] rtt:vector:stddev 0.059860322927562
scalar TestNic.host[1].app[0] rtt:vector:min 0.263042258977
scalar TestNic.host[1].app[0] rtt:vector:max 0.86629326029
scalar TestNic.host[1].app[0] rtt:vector:starttime 1.415106762594
scalar TestNic.host[1].app[0] rtt:vector:endtime 99.816261462032
scalar TestNic.host[1].app[0] numLost:vector:count 0
scalar TestNic.host[1].app[0] numLost:vector:sum 0
scalar TestNic.host[1].app[0] numLost:vector:sumweights 0
scalar TestNic.host[1].app[0] numLost:vector:mean -nan
scalar TestNic.host[1].app[0] numLost:vector:stddev nan
scalar TestNic.host[1].app[0] numLost:vector:min inf
scalar TestNic.host[1].app[0] numLost:vector:max -inf
scalar TestNic.host[1].app[0] numLost:vector:starttime nan
scalar TestNic.host[1].app[0] numLost:vector:endtime nan
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:count 0
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:sum 0
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:sumweights 0
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:mean -nan
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:stddev nan
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:min inf
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:max -inf
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:starttime nan
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:endtime nan
scalar TestNic.host[1].app[0] pingTxSeq:vector:count 100
scalar TestNic.host[1].app[0] pingTxSeq:vector:sum 4950
scalar TestNic.host[1].app[0] pingTxSeq:vector:sumweights 100
scalar TestNic.host[1].app[0] pingTxSeq:vector:mean 49.5
scalar TestNic.host[1].app[0] pingTxSeq:vector:stddev 29.011491975882
scalar TestNic.host[1].app[0] pingTxSeq:vector:min 0
scalar TestNic.host[1].app[0] pingTxSeq:vector:max 99
scalar TestNic.host[1].app[0] pingTxSeq:vector:starttime 0.548813502304
scalar TestNic.host[1].app[0] pingTxSeq:vector:endtime 99.548813502304
scalar TestNic.host[1].app[0] pingRxSeq:vector:count 100
scalar TestNic.host[1].app[0] pingRxSeq:vector:sum 4950
scalar TestNic.host[1].app[0] pingRxSeq:vector:sumweights 100
scalar TestNic.host[1].app[0] pingRxSeq:vector:mean 49.5
scalar TestNic.host[1].app[0] pingRxSeq:vector:stddev 29.011491975882
scalar TestNic.host[1].app[0] pingRxSeq:vector:min 0
scalar TestNic.host[1].app[0] pingRxSeq:vector:max 99
scalar TestNic.host[1].app[0] pingRxSeq:vector:starttime 1.415106762594
scalar TestNic.host[1].app[0] pingRxSeq:vector:endtime 99.816261462032

