version 3
run CsmaCaWithApskScalarRadio-0-20230426-16:25:21-213639
attr configname CsmaCaWithApskScalarRadio
attr datetime 20230426-16:25:21
attr datetimef 20230426-162521
attr description "CsmaCa mac with scalar radio"
attr experiment CsmaCaWithApskScalarRadio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TestNic
attr processid 213639
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-CsmaCaWithApskScalarRadio-#0.sca
config sim-time-limit 100s
config sim-time-limit 100s
config extends "AbstractCsmaCa, AbstractApskScalarRadio"
config description "CsmaCa mac with scalar radio"
config *.host[*].wlan[*].mac.bitrate 2Mbps
config *.host[*].wlan[*].radio.transmitter.bitrate 2Mbps
config *.host[*].wlan[*].typename CsmaCaInterface
config *.host[*].wlan[*].mac.ackTimeout 120us
config *.host[*].wlan[*].mac.headerLength 25B
config *.radioMedium.typename ApskScalarRadioMedium
config *.radioMedium.backgroundNoise.power -110dBm
config *.host[*].wlan[*].radio.typename ApskScalarRadio
config *.host[*].wlan[*].radio.centerFrequency 2.412GHz
config *.host[*].wlan[*].radio.bandwidth 2MHz
config *.host[*].wlan[*].radio.transmitter.power 2mW
config *.host[*].wlan[*].radio.transmitter.preambleDuration 0s
config *.host[*].wlan[*].radio.transmitter.headerLength 96b
config *.host[*].wlan[*].radio.transmitter.modulation "\"BPSK\""
config *.host[*].wlan[*].radio.receiver.sensitivity -85dBm
config *.host[*].wlan[*].radio.receiver.energyDetection -85dBm
config *.host[*].wlan[*].radio.receiver.snirThreshold 4dB
config num-rngs 3
config network TestNic
config **.mobility.rng-0 1
config **.wlan[*].mac.rng-0 2
config *.numHosts 2
config **.host[0].numPcapRecorders 1
config **.host[0].pcapRecorder[*].pcapFile "\"results/pcapfile.pcap\""
config **.host[0].pcapRecorder[*].helpers "\"inet::AckingMacToEthernetPcapRecorderHelper\""
config **.host[0].pcapRecorder[*].sendingSignalNames "\"sentDownPk\""
config **.host[0].pcapRecorder[*].receivingSignalNames "\"packetReceivedFromLower\""
config **.host[0].pcapRecorder[*].dumpProtocols "\"ackingmac\""
config **.host[0].pcapRecorder[*].alwaysFlush true
config **.crcMode "\"computed\""
config **.fcsMode "\"computed\""
config *.host[*].mobility.typename MassMobility
config *.host[*].mobility.constraintAreaMinX 0m
config *.host[*].mobility.constraintAreaMinY 0m
config *.host[*].mobility.constraintAreaMinZ 0m
config *.host[*].mobility.constraintAreaMaxX 60m
config *.host[*].mobility.constraintAreaMaxY 40m
config *.host[*].mobility.constraintAreaMaxZ 0m
config *.host[*].mobility.initFromDisplayString false
config *.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config *.host[*].mobility.angleDelta "normal(0deg, 30deg)"
config *.host[*].mobility.speed "truncnormal(20mps, 8mps)"
config *.host[*].mobility.updateInterval 100ms
config *.host[0].numApps 0
config *.host[*].numApps 1
config *.host[*].app[0].typename PingApp
config *.host[*].app[*].destAddr "\"host[0]\""
config *.host[*].app[*].printPing true

scalar TestNic.radioMedium.propagation "Arrival computation count" 14363
scalar TestNic.radioMedium "transmission count" 14363
scalar TestNic.radioMedium "signal send count" 14363
scalar TestNic.radioMedium "reception computation count" 14363
scalar TestNic.radioMedium "interference computation count" 57444
scalar TestNic.radioMedium "reception decision computation count" 14357
scalar TestNic.radioMedium "listening decision computation count" 28730
scalar TestNic.radioMedium "reception cache hit" 85.71002178866
attr unit %
scalar TestNic.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar TestNic.radioMedium "noise cache hit" 0
attr unit %
scalar TestNic.radioMedium "snir cache hit" 50
attr unit %
scalar TestNic.radioMedium "reception decision cache hit" 50
attr unit %
scalar TestNic.radioMedium "reception result cache hit" 0
attr unit %
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestNic.host[0].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestNic.host[0].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TestNic.host[0].lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TestNic.host[0].lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar TestNic.host[0].wlan[0].queue queueLength:max 7
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar TestNic.host[0].wlan[0].queue queueLength:timeavg 1.1859993969629
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar TestNic.host[0].wlan[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar TestNic.host[0].wlan[0].queue queueBitLength:max 4704
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar TestNic.host[0].wlan[0].queue queueBitLength:timeavg 796.99159475904
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic TestNic.host[0].wlan[0].queue queueingTime:histogram
field count 798
field mean 0.1478051010783
field stddev 0.093033927512675
field min 0
field max 0.346753784252
field sum 117.94847066049
field sqrsum 24.331669027746
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	100
bin	0.005	0
bin	0.01	0
bin	0.015	0
bin	0.02	1
bin	0.025	3
bin	0.03	5
bin	0.035	13
bin	0.04	17
bin	0.045	15
bin	0.05	14
bin	0.055	20
bin	0.06	8
bin	0.065	10
bin	0.07	8
bin	0.075	8
bin	0.08	10
bin	0.085	10
bin	0.09	10
bin	0.095	8
bin	0.1	20
bin	0.105	16
bin	0.11	14
bin	0.115	9
bin	0.12	11
bin	0.125	10
bin	0.13	12
bin	0.135	18
bin	0.14	11
bin	0.145	8
bin	0.15	10
bin	0.155	18
bin	0.16	16
bin	0.165	10
bin	0.17	16
bin	0.175	18
bin	0.18	8
bin	0.185	18
bin	0.19	15
bin	0.195	16
bin	0.2	9
bin	0.205	11
bin	0.21	15
bin	0.215	17
bin	0.22	12
bin	0.225	8
bin	0.23	14
bin	0.235	23
bin	0.24	12
bin	0.245	16
bin	0.25	10
bin	0.255	12
bin	0.26	11
bin	0.265	15
bin	0.27	11
bin	0.275	9
bin	0.28	10
bin	0.285	9
bin	0.29	6
bin	0.295	7
bin	0.3	6
bin	0.305	4
bin	0.31	5
bin	0.315	6
bin	0.32	2
bin	0.325	2
bin	0.33	1
bin	0.335	0
bin	0.34	0
bin	0.345	1
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
scalar TestNic.host[0].wlan[0].queue outgoingPackets:count 798
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:sum 535808
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram
field count 798
field mean 671.43859649123
field stddev 15.859028089066
field min 224
field max 672
field sum 535808
field sqrsum 359962624
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	797
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic TestNic.host[0].wlan[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TestNic.host[0].wlan[0].queue incomingPackets:count 798
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:sum 535808
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram
field count 798
field mean 671.43859649123
field stddev 15.859028089066
field min 224
field max 672
field sum 535808
field sqrsum 359962624
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	797
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
scalar TestNic.host[0].wlan[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar TestNic.host[0].wlan[0].mac numRetry 5586
scalar TestNic.host[0].wlan[0].mac numSentWithoutRetry 0
scalar TestNic.host[0].wlan[0].mac numGivenUp 798
scalar TestNic.host[0].wlan[0].mac numCollision 0
scalar TestNic.host[0].wlan[0].mac numSent 0
scalar TestNic.host[0].wlan[0].mac numReceived 797
scalar TestNic.host[0].wlan[0].mac numSentBroadcast 0
scalar TestNic.host[0].wlan[0].mac numReceivedBroadcast 1
scalar TestNic.host[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestNic.host[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestNic.host[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar TestNic.host[0].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac packetDropRetryLimitReached:count 798
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar TestNic.host[0].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 90118
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac linkBroken:count 798
attr interpolationmode none
attr recordingmode count
attr source linkBroken
attr title "link break, count"
scalar TestNic.host[0].wlan[0].radio radioMode:count 14365
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar TestNic.host[0].wlan[0].radio receptionState:count 28724
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TestNic.host[0].wlan[0].radio transmissionState:count 28724
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic TestNic.host[0].wlan[0].radio minSnir:histogram
field count 7179
field mean 1109598.0864581
field stddev 12450407.865225
field min 5374.7235150877
field max 303503757.14683
field sum 7965804662.6829
field sqrsum 1.1215196864539e+18
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	7055
bin	4480000	39
bin	8960000	23
bin	13440000	3
bin	17920000	4
bin	22400000	7
bin	26880000	4
bin	31360000	1
bin	35840000	1
bin	40320000	2
bin	44800000	2
bin	49280000	1
bin	53760000	5
bin	58240000	3
bin	62720000	1
bin	67200000	0
bin	71680000	0
bin	76160000	0
bin	80640000	1
bin	85120000	0
bin	89600000	0
bin	94080000	0
bin	98560000	0
bin	103040000	2
bin	107520000	3
bin	112000000	3
bin	116480000	2
bin	120960000	1
bin	125440000	0
bin	129920000	1
bin	134400000	0
bin	138880000	0
bin	143360000	1
bin	147840000	2
bin	152320000	0
bin	156800000	1
bin	161280000	0
bin	165760000	0
bin	170240000	0
bin	174720000	0
bin	179200000	0
bin	183680000	0
bin	188160000	0
bin	192640000	1
bin	197120000	0
bin	201600000	0
bin	206080000	0
bin	210560000	0
bin	215040000	1
bin	219520000	0
bin	224000000	0
bin	228480000	0
bin	232960000	0
bin	237440000	0
bin	241920000	1
bin	246400000	0
bin	250880000	1
bin	255360000	1
bin	259840000	0
bin	264320000	0
bin	268800000	0
bin	273280000	0
bin	277760000	0
bin	282240000	1
bin	286720000	1
bin	291200000	0
bin	295680000	1
bin	300160000	3
bin	304640000	0
statistic TestNic.host[0].wlan[0].radio packetErrorRate:histogram
field count 7179
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7179
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[0].wlan[0].radio bitErrorRate:histogram
field count 7179
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7179
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[0].wlan[0].radio symbolErrorRate:histogram
field count 7179
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7179
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestNic.host[0].wlan[0].radio packetDropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets dropped, count"
scalar TestNic.host[0].wlan[0].radio packetDropped:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets dropped, sum(packetBytes)"
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestNic.host[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestNic.host[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestNic.host[0].ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar TestNic.host[0].ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar TestNic.host[0].ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar TestNic.host[0].ipv4.arp arpReplySent:count 1
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestNic.host[0].ipv4.arp arpReplySent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestNic.host[0].ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestNic.host[0].ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestNic.host[0].udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TestNic.host[0].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TestNic.host[0].udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TestNic.host[0].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TestNic.host[0].udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TestNic.host[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TestNic.host[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestNic.host[1].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestNic.host[1].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TestNic.host[1].lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TestNic.host[1].lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar TestNic.host[1].wlan[0].queue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar TestNic.host[1].wlan[0].queue queueLength:timeavg 1.0055184208618e-07
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar TestNic.host[1].wlan[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar TestNic.host[1].wlan[0].queue queueBitLength:max 672
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar TestNic.host[1].wlan[0].queue queueBitLength:timeavg 6.7570837881916e-05
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic TestNic.host[1].wlan[0].queue queueingTime:histogram
field count 101
field mean 9.9009900990099e-08
field stddev 9.9503719020999e-07
field min 0
field max 1e-05
field sum 1e-05
field sqrsum 1e-10
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	100
bin	2e-07	0
bin	4e-07	0
bin	6e-07	0
bin	8e-07	0
bin	1e-06	0
bin	1.2e-06	0
bin	1.4e-06	0
bin	1.6e-06	0
bin	1.8e-06	0
bin	2e-06	0
bin	2.2e-06	0
bin	2.4e-06	0
bin	2.6e-06	0
bin	2.8e-06	0
bin	3e-06	0
bin	3.2e-06	0
bin	3.4e-06	0
bin	3.6e-06	0
bin	3.8e-06	0
bin	4e-06	0
bin	4.2e-06	0
bin	4.4e-06	0
bin	4.6e-06	0
bin	4.8e-06	0
bin	5e-06	0
bin	5.2e-06	0
bin	5.4e-06	0
bin	5.6e-06	0
bin	5.8e-06	0
bin	6e-06	0
bin	6.2e-06	0
bin	6.4e-06	0
bin	6.6e-06	0
bin	6.8e-06	0
bin	7e-06	0
bin	7.2e-06	0
bin	7.4e-06	0
bin	7.6e-06	0
bin	7.8e-06	0
bin	8e-06	0
bin	8.2e-06	0
bin	8.4e-06	0
bin	8.6e-06	0
bin	8.8e-06	0
bin	9e-06	0
bin	9.2e-06	0
bin	9.4e-06	0
bin	9.6e-06	0
bin	9.8e-06	1
bin	1e-05	0
bin	1.02e-05	0
bin	1.04e-05	0
bin	1.06e-05	0
bin	1.08e-05	0
bin	1.1e-05	0
bin	1.12e-05	0
bin	1.14e-05	0
bin	1.16e-05	0
bin	1.18e-05	0
bin	1.2e-05	0
bin	1.22e-05	0
bin	1.24e-05	0
bin	1.26e-05	0
scalar TestNic.host[1].wlan[0].queue outgoingPackets:count 101
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:sum 67424
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram
field count 101
field mean 667.56435643564
field stddev 44.577666121407
field min 224
field max 672
field sum 67424
field sqrsum 45208576
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	100
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic TestNic.host[1].wlan[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TestNic.host[1].wlan[0].queue incomingPackets:count 101
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:sum 67424
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram
field count 101
field mean 667.56435643564
field stddev 44.577666121407
field min 224
field max 672
field sum 67424
field sqrsum 45208576
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	100
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
scalar TestNic.host[1].wlan[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar TestNic.host[1].wlan[0].mac numRetry 700
scalar TestNic.host[1].wlan[0].mac numSentWithoutRetry 0
scalar TestNic.host[1].wlan[0].mac numGivenUp 100
scalar TestNic.host[1].wlan[0].mac numCollision 0
scalar TestNic.host[1].wlan[0].mac numSent 0
scalar TestNic.host[1].wlan[0].mac numReceived 6381
scalar TestNic.host[1].wlan[0].mac numSentBroadcast 1
scalar TestNic.host[1].wlan[0].mac numReceivedBroadcast 0
scalar TestNic.host[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestNic.host[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestNic.host[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar TestNic.host[1].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac packetDropRetryLimitReached:count 100
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar TestNic.host[1].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 11300
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac linkBroken:count 100
attr interpolationmode none
attr recordingmode count
attr source linkBroken
attr title "link break, count"
scalar TestNic.host[1].wlan[0].radio radioMode:count 14367
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar TestNic.host[1].wlan[0].radio receptionState:count 28724
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TestNic.host[1].wlan[0].radio transmissionState:count 28728
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic TestNic.host[1].wlan[0].radio minSnir:histogram
field count 7178
field mean 1114141.1943003
field stddev 12504885.634528
field min 5377.8841550281
field max 303049380.68894
field sum 7997305492.6878
field sqrsum 1.1311931537789e+18
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	7054
bin	4480000	39
bin	8960000	22
bin	13440000	4
bin	17920000	4
bin	22400000	7
bin	26880000	3
bin	31360000	2
bin	35840000	1
bin	40320000	3
bin	44800000	1
bin	49280000	2
bin	53760000	4
bin	58240000	3
bin	62720000	1
bin	67200000	0
bin	71680000	0
bin	76160000	0
bin	80640000	1
bin	85120000	0
bin	89600000	0
bin	94080000	0
bin	98560000	0
bin	103040000	1
bin	107520000	3
bin	112000000	3
bin	116480000	3
bin	120960000	1
bin	125440000	0
bin	129920000	1
bin	134400000	0
bin	138880000	0
bin	143360000	2
bin	147840000	1
bin	152320000	0
bin	156800000	0
bin	161280000	1
bin	165760000	0
bin	170240000	0
bin	174720000	0
bin	179200000	0
bin	183680000	0
bin	188160000	0
bin	192640000	1
bin	197120000	0
bin	201600000	0
bin	206080000	0
bin	210560000	0
bin	215040000	0
bin	219520000	1
bin	224000000	0
bin	228480000	0
bin	232960000	0
bin	237440000	0
bin	241920000	0
bin	246400000	1
bin	250880000	1
bin	255360000	1
bin	259840000	0
bin	264320000	0
bin	268800000	0
bin	273280000	0
bin	277760000	0
bin	282240000	0
bin	286720000	2
bin	291200000	0
bin	295680000	1
bin	300160000	3
bin	304640000	0
statistic TestNic.host[1].wlan[0].radio packetErrorRate:histogram
field count 7178
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7178
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[1].wlan[0].radio bitErrorRate:histogram
field count 7178
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7178
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[1].wlan[0].radio symbolErrorRate:histogram
field count 7178
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7178
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestNic.host[1].wlan[0].radio packetDropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets dropped, count"
scalar TestNic.host[1].wlan[0].radio packetDropped:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets dropped, sum(packetBytes)"
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestNic.host[1].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestNic.host[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestNic.host[1].ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar TestNic.host[1].ipv4.arp arpResolutionCompleted:count 8
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar TestNic.host[1].ipv4.arp arpResolutionInitiated:count 1
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar TestNic.host[1].ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestNic.host[1].ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestNic.host[1].ipv4.arp arpRequestSent:count 1
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestNic.host[1].ipv4.arp arpRequestSent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestNic.host[1].udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TestNic.host[1].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TestNic.host[1].udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TestNic.host[1].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TestNic.host[1].udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TestNic.host[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TestNic.host[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TestNic.host[1].app[0] "Pings sent" 100
scalar TestNic.host[1].app[0] "ping loss rate (%)" 0
scalar TestNic.host[1].app[0] "ping out-of-order rate (%)" 6273
scalar TestNic.host[1].app[0] pingRxSeq:count 6373
attr interpolationmode none
attr recordingmode count
attr title "ping rx seq, count"
scalar TestNic.host[1].app[0] pingTxSeq:count 100
attr interpolationmode none
attr recordingmode count
attr title "ping tx seq, count"
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:last 6273
attr interpolationmode none
attr recordingmode last
attr title "ping out-of-order arrivals, last"
scalar TestNic.host[1].app[0] numLost:last 0
attr interpolationmode none
attr recordingmode last
attr title "pings lost, last"
statistic TestNic.host[1].app[0] rtt:histogram
field count 100
field mean 0.00243565401947
field stddev 0.0037256148181017
field min 0.001250034913
field max 0.038986647668
field sum 0.243565401947
field sqrsum 0.0019673814217691
attr interpolationmode none
attr recordingmode histogram
attr title "ping round-trip time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.001	54
bin	0.002	41
bin	0.003	3
bin	0.004	1
bin	0.005	0
bin	0.006	0
bin	0.007	0
bin	0.008	0
bin	0.009	0
bin	0.01	0
bin	0.011	0
bin	0.012	0
bin	0.013	0
bin	0.014	0
bin	0.015	0
bin	0.016	0
bin	0.017	0
bin	0.018	0
bin	0.019	0
bin	0.02	0
bin	0.021	0
bin	0.022	0
bin	0.023	0
bin	0.024	0
bin	0.025	0
bin	0.026	0
bin	0.027	0
bin	0.028	0
bin	0.029	0
bin	0.03	0
bin	0.031	0
bin	0.032	0
bin	0.033	0
bin	0.034	0
bin	0.035	0
bin	0.036	0
bin	0.037	0
bin	0.038	1
bin	0.039	0
bin	0.04	0
bin	0.041	0
bin	0.042	0
bin	0.043	0
bin	0.044	0
bin	0.045	0
bin	0.046	0
bin	0.047	0
bin	0.048	0
bin	0.049	0

