version 3
run XMacWithApskScalarRadio-0-20260129-18:42:51-489310
attr configname XMacWithApskScalarRadio
attr datetime 20260129-18:42:51
attr datetimef 20260129-184251
attr experiment XMacWithApskScalarRadio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TestNic
attr processid 489310
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-XMacWithApskScalarRadio-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-XMacWithApskScalarRadio-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 100s
config sim-time-limit 100s
config extends "AbstractXMac, AbstractApskScalarRadio"
config description "X-MAC with scalar radio"
config *.host[*].wlan[*].radio.transmitter.bitrate 2Mbps
config *.host[*].wlan[*].typename XMacInterface
config *.host[*].wlan[*].mac.headerLength 25B
config *.radioMedium.signalAnalogRepresentation "\"scalar\""
config *.radioMedium.backgroundNoise.power -110dBm
config *.host[*].wlan[*].radio.typename ApskRadio
config *.host[*].wlan[*].radio.signalAnalogRepresentation "\"scalar\""
config *.host[*].wlan[*].radio.centerFrequency 2.412GHz
config *.host[*].wlan[*].radio.bandwidth 2MHz
config *.host[*].wlan[*].radio.transmitter.power 2mW
config *.host[*].wlan[*].radio.transmitter.preambleDuration 0s
config *.host[*].wlan[*].radio.transmitter.headerLength 96b
config *.host[*].wlan[*].radio.transmitter.modulation "\"BPSK\""
config *.host[*].wlan[*].radio.receiver.sensitivity -85dBm
config *.host[*].wlan[*].radio.receiver.energyDetection -85dBm
config *.host[*].wlan[*].radio.receiver.snirThreshold 4dB
config num-rngs 3
config network TestNic
config **.mobility.rng-0 1
config **.wlan[*].mac.rng-0 2
config *.numHosts 2
config **.host[0].numPcapRecorders 1
config **.host[0].pcapRecorder[*].pcapFile "\"results/host0.pcap\""
config **.host[0].pcapRecorder[*].helpers "\"inet::AckingMacToEthernetPcapRecorderHelper\""
config **.host[0].pcapRecorder[*].sendingSignalNames "\"sentDownPk\""
config **.host[0].pcapRecorder[*].receivingSignalNames "\"packetReceivedFromLower\""
config **.host[0].pcapRecorder[*].dumpProtocols "\"ackingmac\""
config **.host[0].pcapRecorder[*].alwaysFlush true
config **.checksumMode "\"computed\""
config **.fcsMode "\"computed\""
config *.host[*].mobility.typename MassMobility
config *.host[*].mobility.constraintAreaMinX 0m
config *.host[*].mobility.constraintAreaMinY 0m
config *.host[*].mobility.constraintAreaMinZ 0m
config *.host[*].mobility.constraintAreaMaxX 60m
config *.host[*].mobility.constraintAreaMaxY 40m
config *.host[*].mobility.constraintAreaMaxZ 0m
config *.host[*].mobility.initFromDisplayString false
config *.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config *.host[*].mobility.angleDelta "normal(0deg, 30deg)"
config *.host[*].mobility.speed "truncnormal(20mps, 8mps)"
config *.host[*].mobility.updateInterval 100ms
config *.host[0].numApps 0
config *.host[*].numApps 1
config *.host[*].app[0].typename PingApp
config *.host[*].app[*].destAddr "\"host[0]\""
config *.host[*].app[*].printPing true

scalar TestNic.radioMedium.propagation "Arrival computation count" 9803
scalar TestNic.radioMedium "transmission count" 9803
scalar TestNic.radioMedium "signal send count" 9803
scalar TestNic.radioMedium "reception computation count" 9803
scalar TestNic.radioMedium "interference computation count" 21761
scalar TestNic.radioMedium "reception decision computation count" 3760
scalar TestNic.radioMedium "listening decision computation count" 14038
scalar TestNic.radioMedium "reception cache hit" 70.329005115166922
scalar TestNic.radioMedium "interference cache hit" 66.666666666666671
scalar TestNic.radioMedium "noise cache hit" 0
scalar TestNic.radioMedium "snir cache hit" 50
scalar TestNic.radioMedium "reception decision cache hit" 50
scalar TestNic.radioMedium "reception result cache hit" 0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:count 0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar TestNic.host[0].lo[0].lo passedUpPk:count 0
scalar TestNic.host[0].lo[0].lo passedUpPk:sum(packetBytes) 0
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:count 0
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar TestNic.host[0].lo[0] packetDropNoCarrier:count 0
scalar TestNic.host[0].lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar TestNic.host[0].wlan[0].queue queueLength:last 0
scalar TestNic.host[0].wlan[0].queue queueLength:max 1
scalar TestNic.host[0].wlan[0].queue queueLength:timeavg 0.016690885916739995
scalar TestNic.host[0].wlan[0].queue queueBitLength:last 0
scalar TestNic.host[0].wlan[0].queue queueBitLength:max 672
scalar TestNic.host[0].wlan[0].queue queueBitLength:timeavg 10.900342269725439
scalar TestNic.host[0].wlan[0].queue outgoingPackets:count 49
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:sum 32032
scalar TestNic.host[0].wlan[0].queue incomingPackets:count 49
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:sum 32032
scalar TestNic.host[0].wlan[0].queue droppedPacketsQueueOverflow:count 0
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar TestNic.host[0].wlan[0].mac nbTxDataPackets 49
scalar TestNic.host[0].wlan[0].mac nbTxPreambles 3173
scalar TestNic.host[0].wlan[0].mac nbRxDataPackets 49
scalar TestNic.host[0].wlan[0].mac nbRxPreambles 49
scalar TestNic.host[0].wlan[0].mac nbMissedAcks 0
scalar TestNic.host[0].wlan[0].mac nbRecvdAcks 0
scalar TestNic.host[0].wlan[0].mac nbTxAcks 49
scalar TestNic.host[0].wlan[0].mac nbDroppedDataPackets 19
scalar TestNic.host[0].wlan[0].mac nbRxBrokenDataPackets 0
scalar TestNic.host[0].wlan[0].radio radioMode:count 6792
scalar TestNic.host[0].wlan[0].radio receptionState:count 10611
scalar TestNic.host[0].wlan[0].radio transmissionState:count 13182
scalar TestNic.host[0].wlan[0].radio packetDropped:count 0
scalar TestNic.host[0].wlan[0].radio packetDropped:sum(packetBytes) 0
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:count 0
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:count 0
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:count 0
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:count 0
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:count 0
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:count 0
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:count 0
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:count 0
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.ip packetDropUndefined:count 0
scalar TestNic.host[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar TestNic.host[0].ipv4.arp arpResolutionFailed:count 0
scalar TestNic.host[0].ipv4.arp arpResolutionCompleted:count 2
scalar TestNic.host[0].ipv4.arp arpResolutionInitiated:count 0
scalar TestNic.host[0].ipv4.arp arpReplySent:count 2
scalar TestNic.host[0].ipv4.arp arpReplySent:sum(packetBytes) 56
scalar TestNic.host[0].ipv4.arp arpRequestSent:count 0
scalar TestNic.host[0].ipv4.arp arpRequestSent:sum(packetBytes) 0
scalar TestNic.host[0].udp packetReceived:count 0
scalar TestNic.host[0].udp packetReceived:sum(packetBytes) 0
scalar TestNic.host[0].udp packetSent:count 0
scalar TestNic.host[0].udp packetSent:sum(packetBytes) 0
scalar TestNic.host[0].udp passedUpPk:count 0
scalar TestNic.host[0].udp droppedPkWrongPort:count 0
scalar TestNic.host[0].udp droppedPkBadChecksum:count 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:count 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar TestNic.host[1].lo[0].lo passedUpPk:count 0
scalar TestNic.host[1].lo[0].lo passedUpPk:sum(packetBytes) 0
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:count 0
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar TestNic.host[1].lo[0] packetDropNoCarrier:count 0
scalar TestNic.host[1].lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar TestNic.host[1].wlan[0].queue queueLength:last 4
scalar TestNic.host[1].wlan[0].queue queueLength:max 4
scalar TestNic.host[1].wlan[0].queue queueLength:timeavg 2.9000470412700485
scalar TestNic.host[1].wlan[0].queue queueBitLength:last 2688
scalar TestNic.host[1].wlan[0].queue queueBitLength:max 2688
scalar TestNic.host[1].wlan[0].queue queueBitLength:timeavg 1948.4427746712474
scalar TestNic.host[1].wlan[0].queue outgoingPackets:count 98
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:sum 64960
scalar TestNic.host[1].wlan[0].queue incomingPackets:count 102
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:sum 67648
scalar TestNic.host[1].wlan[0].queue droppedPacketsQueueOverflow:count 0
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar TestNic.host[1].wlan[0].mac nbTxDataPackets 97
scalar TestNic.host[1].wlan[0].mac nbTxPreambles 6434
scalar TestNic.host[1].wlan[0].mac nbRxDataPackets 5
scalar TestNic.host[1].wlan[0].mac nbRxPreambles 1
scalar TestNic.host[1].wlan[0].mac nbMissedAcks 0
scalar TestNic.host[1].wlan[0].mac nbRecvdAcks 0
scalar TestNic.host[1].wlan[0].mac nbTxAcks 1
scalar TestNic.host[1].wlan[0].mac nbDroppedDataPackets 23
scalar TestNic.host[1].wlan[0].mac nbRxBrokenDataPackets 0
scalar TestNic.host[1].wlan[0].radio radioMode:count 13372
scalar TestNic.host[1].wlan[0].radio receptionState:count 17394
scalar TestNic.host[1].wlan[0].radio transmissionState:count 26323
scalar TestNic.host[1].wlan[0].radio packetDropped:count 0
scalar TestNic.host[1].wlan[0].radio packetDropped:sum(packetBytes) 0
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:count 0
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:count 0
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:count 0
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:count 0
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:count 0
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:count 0
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:count 0
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:count 0
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.ip packetDropUndefined:count 0
scalar TestNic.host[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.arp arpResolutionFailed:count 0
scalar TestNic.host[1].ipv4.arp arpResolutionCompleted:count 1
scalar TestNic.host[1].ipv4.arp arpResolutionInitiated:count 1
scalar TestNic.host[1].ipv4.arp arpReplySent:count 0
scalar TestNic.host[1].ipv4.arp arpReplySent:sum(packetBytes) 0
scalar TestNic.host[1].ipv4.arp arpRequestSent:count 2
scalar TestNic.host[1].ipv4.arp arpRequestSent:sum(packetBytes) 56
scalar TestNic.host[1].udp packetReceived:count 0
scalar TestNic.host[1].udp packetReceived:sum(packetBytes) 0
scalar TestNic.host[1].udp packetSent:count 0
scalar TestNic.host[1].udp packetSent:sum(packetBytes) 0
scalar TestNic.host[1].udp passedUpPk:count 0
scalar TestNic.host[1].udp droppedPkWrongPort:count 0
scalar TestNic.host[1].udp droppedPkBadChecksum:count 0
scalar TestNic.host[1].app[0] "Pings sent" 100
scalar TestNic.host[1].app[0] "ping loss rate (%)" 96
scalar TestNic.host[1].app[0] "ping out-of-order rate (%)" 0
scalar TestNic.host[1].app[0] pingRxSeq:count 4
scalar TestNic.host[1].app[0] pingTxSeq:count 100
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:last nan
scalar TestNic.host[1].app[0] numLost:last 72
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:count 49
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:sumweights 49
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:mean 0.034063032483142852
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:stddev 0.0027833221298550286
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:min 0.029456790146999999
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:max 0.038705803438000001
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:numbins 71
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:rangemin 0.027
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:rangemax 0.041200000000000001
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:underflows 0
scalar TestNic.host[0].wlan[0].queue queueingTime:histogram:overflows 0
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:count 49
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:sumweights 49
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:mean 653.71428571428567
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:stddev 89.56189665998221
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:min 224
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:max 672
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:numbins 68
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:rangemin 110
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:rangemax 790
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:underflows 0
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram:overflows 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:count 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:sumweights 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:mean -nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:stddev nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:min nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:max nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:numbins 1
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:rangemin 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:rangemax 1
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:underflows 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:histogram:overflows 0
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:count 49
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:sumweights 49
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:mean 653.71428571428567
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:stddev 89.56189665998221
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:min 224
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:max 672
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:numbins 68
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:rangemin 110
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:rangemax 790
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:underflows 0
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram:overflows 0
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:count 1834
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:sumweights 1834
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:mean 90657.230995864127
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:stddev 189412.02922863243
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:min 5171.3342942660001
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:max 3080607.5511487667
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:numbins 52
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:rangemin 0
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:rangemax 3120000
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:underflows 0
scalar TestNic.host[0].wlan[0].radio minSnir:histogram:overflows 0
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:count 1834
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:sumweights 1834
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:mean 0
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:stddev 0
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:min 0
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:max 0
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:numbins 50
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:rangemin -0.5
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:rangemax 0.5
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:underflows 0
scalar TestNic.host[0].wlan[0].radio packetErrorRate:histogram:overflows 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:count 1834
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:sumweights 1834
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:mean 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:stddev 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:min 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:max 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:numbins 50
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:rangemin -0.5
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:rangemax 0.5
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:underflows 0
scalar TestNic.host[0].wlan[0].radio bitErrorRate:histogram:overflows 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:count 1834
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:sumweights 1834
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:mean 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:stddev 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:min 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:max 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:numbins 50
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:rangemin -0.5
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:rangemax 0.5
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:underflows 0
scalar TestNic.host[0].wlan[0].radio symbolErrorRate:histogram:overflows 0
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:count 98
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:sumweights 98
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:mean 2.8795914095532757
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:stddev 0.67802806472024757
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:min 0.02925926278
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:max 3.835338507041
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:numbins 48
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:rangemin 0
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:rangemax 4.8000000000000007
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:underflows 0
scalar TestNic.host[1].wlan[0].queue queueingTime:histogram:overflows 0
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:count 98
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:sumweights 98
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:mean 662.85714285714289
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:stddev 63.669248431847294
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:min 224
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:max 672
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:numbins 68
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:rangemin 110
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:rangemax 790
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:underflows 0
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram:overflows 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:count 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:sumweights 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:mean -nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:stddev nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:min nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:max nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:numbins 1
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:rangemin 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:rangemax 1
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:underflows 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:histogram:overflows 0
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:count 102
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:sumweights 102
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:mean 663.21568627450984
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:stddev 62.421218062257054
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:min 224
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:max 672
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:numbins 68
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:rangemin 110
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:rangemax 790
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:underflows 0
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram:overflows 0
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:count 1926
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:sumweights 1926
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:mean 176784.4836766838
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:stddev 1129078.6856019609
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:min 5472.6866330979383
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:max 26566332.765175715
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:numbins 47
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:rangemin 0
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:rangemax 27072000
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:underflows 0
scalar TestNic.host[1].wlan[0].radio minSnir:histogram:overflows 0
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:count 1926
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:sumweights 1926
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:mean 0
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:stddev 0
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:min 0
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:max 0
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:numbins 50
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:rangemin -0.5
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:rangemax 0.5
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:underflows 0
scalar TestNic.host[1].wlan[0].radio packetErrorRate:histogram:overflows 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:count 1926
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:sumweights 1926
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:mean 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:stddev 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:min 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:max 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:numbins 50
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:rangemin -0.5
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:rangemax 0.5
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:underflows 0
scalar TestNic.host[1].wlan[0].radio bitErrorRate:histogram:overflows 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:count 1926
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:sumweights 1926
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:mean 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:stddev 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:min 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:max 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:numbins 50
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:rangemin -0.5
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:rangemax 0.5
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:underflows 0
scalar TestNic.host[1].wlan[0].radio symbolErrorRate:histogram:overflows 0
scalar TestNic.host[1].app[0] rtt:histogram:count 4
scalar TestNic.host[1].app[0] rtt:histogram:sumweights 4
scalar TestNic.host[1].app[0] rtt:histogram:mean 4.9368575133269994
scalar TestNic.host[1].app[0] rtt:histogram:stddev 0.51440155640858642
scalar TestNic.host[1].app[0] rtt:histogram:min 4.3993897209180002
scalar TestNic.host[1].app[0] rtt:histogram:max 5.4710434339849998
scalar TestNic.host[1].app[0] rtt:histogram:numbins 81
scalar TestNic.host[1].app[0] rtt:histogram:rangemin 4.1200000000000001
scalar TestNic.host[1].app[0] rtt:histogram:rangemax 5.7400000000000002
scalar TestNic.host[1].app[0] rtt:histogram:underflows 0
scalar TestNic.host[1].app[0] rtt:histogram:overflows 0
statistic TestNic.host[0].wlan[0].queue queueingTime:histogram
field count 49
field mean 0.034063032483142852
field stddev 0.0027833221298550286
field min 0.029456790146999999
field max 0.038705803438000001
field sum 1.6690885916739997
field sqrsum 0.057226069255204556
bin	-inf	0
bin	0.027	0
bin	0.027199999999999998	0
bin	0.027400000000000001	0
bin	0.0276	0
bin	0.027799999999999998	0
bin	0.028000000000000001	0
bin	0.028199999999999999	0
bin	0.028399999999999998	0
bin	0.0286	0
bin	0.028799999999999999	0
bin	0.028999999999999998	0
bin	0.0292	0
bin	0.029399999999999999	1
bin	0.029600000000000001	0
bin	0.0298	2
bin	0.029999999999999999	1
bin	0.030200000000000001	1
bin	0.0304	1
bin	0.030599999999999999	1
bin	0.030800000000000001	0
bin	0.031	3
bin	0.031199999999999999	1
bin	0.031399999999999997	1
bin	0.031600000000000003	1
bin	0.031800000000000002	1
bin	0.032000000000000001	0
bin	0.032199999999999999	2
bin	0.032399999999999998	3
bin	0.032599999999999997	1
bin	0.032800000000000003	1
bin	0.033000000000000002	1
bin	0.0332	0
bin	0.033399999999999999	0
bin	0.033599999999999998	0
bin	0.033799999999999997	1
bin	0.034000000000000002	3
bin	0.034200000000000001	1
bin	0.0344	2
bin	0.034599999999999999	0
bin	0.034799999999999998	2
bin	0.035000000000000003	1
bin	0.035200000000000002	0
bin	0.035400000000000001	1
bin	0.0356	0
bin	0.035799999999999998	0
bin	0.036000000000000004	2
bin	0.036199999999999996	0
bin	0.036400000000000002	1
bin	0.036600000000000001	2
bin	0.036799999999999999	2
bin	0.036999999999999998	1
bin	0.037199999999999997	1
bin	0.037400000000000003	1
bin	0.037600000000000001	0
bin	0.0378	1
bin	0.037999999999999999	0
bin	0.038199999999999998	2
bin	0.038400000000000004	0
bin	0.038600000000000002	3
bin	0.038800000000000001	0
bin	0.039	0
bin	0.039199999999999999	0
bin	0.039400000000000004	0
bin	0.039599999999999996	0
bin	0.039800000000000002	0
bin	0.040000000000000001	0
bin	0.0402	0
bin	0.040399999999999998	0
bin	0.040599999999999997	0
bin	0.040800000000000003	0
bin	0.041000000000000002	0
bin	0.041200000000000001	0
statistic TestNic.host[0].wlan[0].queue outgoingPacketLengths:histogram
field count 49
field mean 653.71428571428567
field stddev 89.56189665998221
field min 224
field max 672
field sum 32032
field sqrsum 21324800
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	2
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	47
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic TestNic.host[0].wlan[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic TestNic.host[0].wlan[0].queue incomingPacketLengths:histogram
field count 49
field mean 653.71428571428567
field stddev 89.56189665998221
field min 224
field max 672
field sum 32032
field sqrsum 21324800
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	2
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	47
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic TestNic.host[0].wlan[0].radio minSnir:histogram
field count 1834
field mean 90657.230995864127
field stddev 189412.02922863243
field min 5171.3342942660001
field max 3080607.5511487667
field sum 166265361.64641482
field sqrsum 80835545822049.656
bin	-inf	0
bin	0	1240
bin	60000	253
bin	120000	117
bin	180000	51
bin	240000	41
bin	300000	42
bin	360000	17
bin	420000	22
bin	480000	4
bin	540000	5
bin	600000	4
bin	660000	7
bin	720000	4
bin	780000	3
bin	840000	2
bin	900000	2
bin	960000	2
bin	1020000	2
bin	1080000	4
bin	1140000	3
bin	1200000	6
bin	1260000	0
bin	1320000	0
bin	1380000	0
bin	1440000	0
bin	1500000	0
bin	1560000	0
bin	1620000	1
bin	1680000	0
bin	1740000	0
bin	1800000	0
bin	1860000	0
bin	1920000	0
bin	1980000	0
bin	2040000	0
bin	2100000	0
bin	2160000	0
bin	2220000	0
bin	2280000	0
bin	2340000	0
bin	2400000	0
bin	2460000	0
bin	2520000	0
bin	2580000	0
bin	2640000	0
bin	2700000	0
bin	2760000	0
bin	2820000	0
bin	2880000	0
bin	2940000	0
bin	3000000	1
bin	3060000	1
bin	3120000	0
statistic TestNic.host[0].wlan[0].radio packetErrorRate:histogram
field count 1834
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	1834
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic TestNic.host[0].wlan[0].radio bitErrorRate:histogram
field count 1834
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	1834
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic TestNic.host[0].wlan[0].radio symbolErrorRate:histogram
field count 1834
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	1834
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic TestNic.host[1].wlan[0].queue queueingTime:histogram
field count 98
field mean 2.8795914095532757
field stddev 0.67802806472024757
field min 0.02925926278
field max 3.835338507041
field sum 282.19995813622103
field sqrsum 857.21361471053967
bin	-inf	0
bin	0	2
bin	0.10000000000000001	0
bin	0.20000000000000001	0
bin	0.30000000000000004	0
bin	0.40000000000000002	0
bin	0.5	0
bin	0.60000000000000009	0
bin	0.70000000000000007	0
bin	0.80000000000000004	0
bin	0.90000000000000002	0
bin	1	1
bin	1.1000000000000001	0
bin	1.2000000000000002	0
bin	1.3	0
bin	1.4000000000000001	0
bin	1.5	0
bin	1.6000000000000001	0
bin	1.7000000000000002	0
bin	1.8	0
bin	1.9000000000000001	0
bin	2	1
bin	2.1000000000000001	5
bin	2.2000000000000002	6
bin	2.3000000000000003	5
bin	2.4000000000000004	5
bin	2.5	6
bin	2.6000000000000001	6
bin	2.7000000000000002	5
bin	2.8000000000000003	5
bin	2.9000000000000004	6
bin	3	6
bin	3.1000000000000001	4
bin	3.2000000000000002	6
bin	3.3000000000000003	5
bin	3.4000000000000004	5
bin	3.5	6
bin	3.6000000000000001	5
bin	3.7000000000000002	6
bin	3.8000000000000003	2
bin	3.9000000000000004	0
bin	4	0
bin	4.1000000000000005	0
bin	4.2000000000000002	0
bin	4.2999999999999998	0
bin	4.4000000000000004	0
bin	4.5	0
bin	4.6000000000000005	0
bin	4.7000000000000002	0
bin	4.8000000000000007	0
statistic TestNic.host[1].wlan[0].queue outgoingPacketLengths:histogram
field count 98
field mean 662.85714285714289
field stddev 63.669248431847294
field min 224
field max 672
field sum 64960
field sqrsum 43452416
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	2
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	96
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic TestNic.host[1].wlan[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic TestNic.host[1].wlan[0].queue incomingPacketLengths:histogram
field count 102
field mean 663.21568627450984
field stddev 62.421218062257054
field min 224
field max 672
field sum 67648
field sqrsum 45258752
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	2
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	100
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic TestNic.host[1].wlan[0].radio minSnir:histogram
field count 1926
field mean 176784.4836766838
field stddev 1129078.6856019609
field min 5472.6866330979383
field max 26566332.765175715
field sum 340486915.56129301
field sqrsum 2514218759256424.5
bin	-inf	0
bin	0	1865
bin	576000	19
bin	1152000	10
bin	1728000	4
bin	2304000	3
bin	2880000	3
bin	3456000	4
bin	4032000	2
bin	4608000	0
bin	5184000	2
bin	5760000	3
bin	6336000	0
bin	6912000	2
bin	7488000	2
bin	8064000	0
bin	8640000	1
bin	9216000	0
bin	9792000	1
bin	10368000	1
bin	10944000	0
bin	11520000	1
bin	12096000	0
bin	12672000	0
bin	13248000	0
bin	13824000	1
bin	14400000	0
bin	14976000	0
bin	15552000	0
bin	16128000	0
bin	16704000	0
bin	17280000	0
bin	17856000	0
bin	18432000	0
bin	19008000	0
bin	19584000	0
bin	20160000	0
bin	20736000	0
bin	21312000	0
bin	21888000	0
bin	22464000	0
bin	23040000	0
bin	23616000	1
bin	24192000	0
bin	24768000	0
bin	25344000	0
bin	25920000	0
bin	26496000	1
bin	27072000	0
statistic TestNic.host[1].wlan[0].radio packetErrorRate:histogram
field count 1926
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	1926
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic TestNic.host[1].wlan[0].radio bitErrorRate:histogram
field count 1926
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	1926
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic TestNic.host[1].wlan[0].radio symbolErrorRate:histogram
field count 1926
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	1926
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic TestNic.host[1].app[0] rtt:histogram
field count 4
field mean 4.9368575133269994
field stddev 0.51440155640858642
field min 4.3993897209180002
field max 5.4710434339849998
field sum 19.747430053307998
field sqrsum 98.284075311279707
bin	-inf	0
bin	4.1200000000000001	0
bin	4.1399999999999997	0
bin	4.1600000000000001	0
bin	4.1799999999999997	0
bin	4.2000000000000002	0
bin	4.2199999999999998	0
bin	4.2400000000000002	0
bin	4.2599999999999998	0
bin	4.2800000000000002	0
bin	4.2999999999999998	0
bin	4.3200000000000003	0
bin	4.3399999999999999	0
bin	4.3600000000000003	0
bin	4.3799999999999999	1
bin	4.4000000000000004	0
bin	4.4199999999999999	0
bin	4.4400000000000004	0
bin	4.46	0
bin	4.4800000000000004	0
bin	4.5	0
bin	4.5200000000000005	0
bin	4.54	0
bin	4.5600000000000005	0
bin	4.5800000000000001	0
bin	4.5999999999999996	1
bin	4.6200000000000001	0
bin	4.6400000000000006	0
bin	4.6600000000000001	0
bin	4.6799999999999997	0
bin	4.7000000000000002	0
bin	4.7199999999999998	0
bin	4.7400000000000002	0
bin	4.7599999999999998	0
bin	4.7800000000000002	0
bin	4.7999999999999998	0
bin	4.8200000000000003	0
bin	4.8399999999999999	0
bin	4.8600000000000003	0
bin	4.8799999999999999	0
bin	4.9000000000000004	0
bin	4.9199999999999999	0
bin	4.9400000000000004	0
bin	4.96	0
bin	4.9800000000000004	0
bin	5	0
bin	5.0200000000000005	0
bin	5.04	0
bin	5.0600000000000005	0
bin	5.0800000000000001	0
bin	5.0999999999999996	0
bin	5.1200000000000001	0
bin	5.1400000000000006	0
bin	5.1600000000000001	0
bin	5.1799999999999997	0
bin	5.2000000000000002	0
bin	5.2200000000000006	0
bin	5.2400000000000002	0
bin	5.2599999999999998	1
bin	5.2800000000000002	0
bin	5.2999999999999998	0
bin	5.3200000000000003	0
bin	5.3399999999999999	0
bin	5.3600000000000003	0
bin	5.3799999999999999	0
bin	5.4000000000000004	0
bin	5.4199999999999999	0
bin	5.4400000000000004	0
bin	5.46	1
bin	5.4800000000000004	0
bin	5.5	0
bin	5.5200000000000005	0
bin	5.54	0
bin	5.5600000000000005	0
bin	5.5800000000000001	0
bin	5.5999999999999996	0
bin	5.6200000000000001	0
bin	5.6400000000000006	0
bin	5.6600000000000001	0
bin	5.6799999999999997	0
bin	5.7000000000000002	0
bin	5.7200000000000006	0
bin	5.7400000000000002	0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar TestNic.host[0].lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TestNic.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar TestNic.host[0].wlan[0].queue queueLength:vector:count 103
scalar TestNic.host[0].wlan[0].queue queueLength:vector:sum 49
scalar TestNic.host[0].wlan[0].queue queueLength:vector:sumweights 103
scalar TestNic.host[0].wlan[0].queue queueLength:vector:mean 0.47572815533980584
scalar TestNic.host[0].wlan[0].queue queueLength:vector:stddev 0.50185264992696887
scalar TestNic.host[0].wlan[0].queue queueLength:vector:min 0
scalar TestNic.host[0].wlan[0].queue queueLength:vector:max 1
scalar TestNic.host[0].wlan[0].queue queueLength:vector:starttime 0
scalar TestNic.host[0].wlan[0].queue queueLength:vector:endtime 98.362121350957011
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:count 103
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:sum 32032
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:sumweights 103
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:mean 310.99029126213594
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:stddev 333.77165774322339
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:min 0
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:max 672
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:starttime 0
scalar TestNic.host[0].wlan[0].queue queueBitLength:vector:endtime 98.362121350957011
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:count 49
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:sum 1.6690885916739997
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:sumweights 49
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:mean 0.034063032483142852
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:stddev 0.0027833221298550286
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:min 0.029456790146999999
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:max 0.038705803438000001
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:starttime 1.5069444624590003
scalar TestNic.host[0].wlan[0].queue queueingTime:vector:endtime 98.362121350957011
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:count 49
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:sum 32032
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:sumweights 49
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:mean 653.71428571428567
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:stddev 89.56189665998221
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:min 224
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:max 672
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:starttime 1.4686290535240003
scalar TestNic.host[0].wlan[0].queue incomingPacketLengths:vector:endtime 98.329563814291021
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:count 1000
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:sum 320320
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:sumweights 1000
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:mean 320.31999999999999
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:stddev 1425.4497552017065
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:min 0
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:max 6720.0000000000009
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:starttime 0.10000000000000001
scalar TestNic.host[0].wlan[0].queue incomingDataRate:vector:endtime 100
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:count 49
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:sum 32032
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:sumweights 49
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:mean 653.71428571428567
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:stddev 89.56189665998221
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:min 224
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:max 672
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:starttime 1.5069444624590003
scalar TestNic.host[0].wlan[0].queue outgoingPacketLengths:vector:endtime 98.362121350957011
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:count 1000
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:sum 320320
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:sumweights 1000
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:mean 320.31999999999999
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:stddev 1425.4497552017065
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:min 0
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:max 6720.0000000000009
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:starttime 0.10000000000000001
scalar TestNic.host[0].wlan[0].queue outgoingDataRate:vector:endtime 100
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar TestNic.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:count 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:sum 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:sumweights 0
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:mean -nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:stddev nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:min inf
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:max -inf
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:starttime nan
scalar TestNic.host[0].wlan[0].queue flowQueueingTime:vector:endtime nan
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:count 1000
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:sum 0
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:sumweights 1000
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:mean 0
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:stddev 0
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:min 0
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:max 0
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:starttime 0.10000000000000001
scalar TestNic.host[0].wlan[0].queue flowIncomingDataRate:vector:endtime 100
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:count 1000
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:sum 0
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:sumweights 1000
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:mean 0
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:stddev 0
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:min 0
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:max 0
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:starttime 0.10000000000000001
scalar TestNic.host[0].wlan[0].queue flowOutgoingDataRate:vector:endtime 100
scalar TestNic.host[0].wlan[0].radio radioMode:vector:count 6792
scalar TestNic.host[0].wlan[0].radio radioMode:vector:sum 16800
scalar TestNic.host[0].wlan[0].radio radioMode:vector:sumweights 6792
scalar TestNic.host[0].wlan[0].radio radioMode:vector:mean 2.4734982332155475
scalar TestNic.host[0].wlan[0].radio radioMode:vector:stddev 0.5296717423209224
scalar TestNic.host[0].wlan[0].radio radioMode:vector:min 0
scalar TestNic.host[0].wlan[0].radio radioMode:vector:max 3
scalar TestNic.host[0].wlan[0].radio radioMode:vector:starttime 0
scalar TestNic.host[0].wlan[0].radio radioMode:vector:endtime 99.350605350927012
scalar TestNic.host[0].wlan[0].radio receptionState:vector:count 10611
scalar TestNic.host[0].wlan[0].radio receptionState:vector:sum 11180
scalar TestNic.host[0].wlan[0].radio receptionState:vector:sumweights 10611
scalar TestNic.host[0].wlan[0].radio receptionState:vector:mean 1.0536235981528603
scalar TestNic.host[0].wlan[0].radio receptionState:vector:stddev 1.0220236515193475
scalar TestNic.host[0].wlan[0].radio receptionState:vector:min 0
scalar TestNic.host[0].wlan[0].radio receptionState:vector:max 3
scalar TestNic.host[0].wlan[0].radio receptionState:vector:starttime 0.4359949026260001
scalar TestNic.host[0].wlan[0].radio receptionState:vector:endtime 99.350121350927012
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:count 13182
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:sum 13133
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:sumweights 13182
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:mean 0.99628280989227735
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:stddev 0.70712383274669988
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:min 0
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:max 2
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:starttime 1.4632208614060003
scalar TestNic.host[0].wlan[0].radio transmissionState:vector:endtime 99.350605350927012
scalar TestNic.host[0].wlan[0].radio packetDropped:vector(packetBytes):count 0
scalar TestNic.host[0].wlan[0].radio packetDropped:vector(packetBytes):sum 0
scalar TestNic.host[0].wlan[0].radio packetDropped:vector(packetBytes):sumweights 0
scalar TestNic.host[0].wlan[0].radio packetDropped:vector(packetBytes):mean -nan
scalar TestNic.host[0].wlan[0].radio packetDropped:vector(packetBytes):stddev nan
scalar TestNic.host[0].wlan[0].radio packetDropped:vector(packetBytes):min inf
scalar TestNic.host[0].wlan[0].radio packetDropped:vector(packetBytes):max -inf
scalar TestNic.host[0].wlan[0].radio packetDropped:vector(packetBytes):starttime nan
scalar TestNic.host[0].wlan[0].radio packetDropped:vector(packetBytes):endtime nan
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):count 0
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):sum 0
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):sumweights 0
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):mean -nan
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):stddev nan
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):min inf
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):max -inf
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):starttime nan
scalar TestNic.host[0].ipv4.arp arpRequestSent:vector(packetBytes):endtime nan
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):count 2
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):sum 56
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):sumweights 2
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):mean 28
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):stddev 0
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):min 28
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):max 28
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):starttime 1.4686290535240003
scalar TestNic.host[0].ipv4.arp arpReplySent:vector(packetBytes):endtime 2.5869043504860003
scalar TestNic.host[0].udp packetSent:vector(packetBytes):count 0
scalar TestNic.host[0].udp packetSent:vector(packetBytes):sum 0
scalar TestNic.host[0].udp packetSent:vector(packetBytes):sumweights 0
scalar TestNic.host[0].udp packetSent:vector(packetBytes):mean -nan
scalar TestNic.host[0].udp packetSent:vector(packetBytes):stddev nan
scalar TestNic.host[0].udp packetSent:vector(packetBytes):min inf
scalar TestNic.host[0].udp packetSent:vector(packetBytes):max -inf
scalar TestNic.host[0].udp packetSent:vector(packetBytes):starttime nan
scalar TestNic.host[0].udp packetSent:vector(packetBytes):endtime nan
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):count 0
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):sum 0
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):sumweights 0
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):mean -nan
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):stddev nan
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):min inf
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):max -inf
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):starttime nan
scalar TestNic.host[0].udp packetReceived:vector(packetBytes):endtime nan
scalar TestNic.host[0].udp passedUpPk:vector(count):count 1
scalar TestNic.host[0].udp passedUpPk:vector(count):sum 0
scalar TestNic.host[0].udp passedUpPk:vector(count):sumweights 1
scalar TestNic.host[0].udp passedUpPk:vector(count):mean 0
scalar TestNic.host[0].udp passedUpPk:vector(count):stddev nan
scalar TestNic.host[0].udp passedUpPk:vector(count):min 0
scalar TestNic.host[0].udp passedUpPk:vector(count):max 0
scalar TestNic.host[0].udp passedUpPk:vector(count):starttime 0
scalar TestNic.host[0].udp passedUpPk:vector(count):endtime 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):count 1
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):sum 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):sumweights 1
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):mean 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):stddev nan
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):min 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):max 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):starttime 0
scalar TestNic.host[0].udp droppedPkWrongPort:vector(count):endtime 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):count 1
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):sum 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):sumweights 1
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):mean 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):stddev nan
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):min 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):max 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):starttime 0
scalar TestNic.host[0].udp droppedPkBadChecksum:vector(count):endtime 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar TestNic.host[1].lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TestNic.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar TestNic.host[1].wlan[0].queue queueLength:vector:count 205
scalar TestNic.host[1].wlan[0].queue queueLength:vector:sum 586
scalar TestNic.host[1].wlan[0].queue queueLength:vector:sumweights 205
scalar TestNic.host[1].wlan[0].queue queueLength:vector:mean 2.8585365853658535
scalar TestNic.host[1].wlan[0].queue queueLength:vector:stddev 0.87698671087817004
scalar TestNic.host[1].wlan[0].queue queueLength:vector:min 0
scalar TestNic.host[1].wlan[0].queue queueLength:vector:max 4
scalar TestNic.host[1].wlan[0].queue queueLength:vector:starttime 0
scalar TestNic.host[1].wlan[0].queue queueLength:vector:endtime 99.548813502304014
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:count 205
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:sum 392000
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:sumweights 205
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:mean 1912.1951219512196
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:stddev 603.54115230455318
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:min 0
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:max 2688
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:starttime 0
scalar TestNic.host[1].wlan[0].queue queueBitLength:vector:endtime 99.548813502304014
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:count 98
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:sum 282.19995813622103
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:sumweights 98
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:mean 2.8795914095532757
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:stddev 0.67802806472024757
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:min 0.02925926278
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:max 3.835338507041
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:starttime 0.57807276508400007
scalar TestNic.host[1].wlan[0].queue queueingTime:vector:endtime 99.384152009345016
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:count 102
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:sum 67648
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:sumweights 102
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:mean 663.21568627450984
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:stddev 62.421218062257054
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:min 224
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:max 672
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:starttime 0.54881350230400006
scalar TestNic.host[1].wlan[0].queue incomingPacketLengths:vector:endtime 99.548813502304014
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:count 1000
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:sum 676480
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:sumweights 1000
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:mean 676.48000000000002
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:stddev 2054.9941631573097
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:min 0
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:max 15680.000000000002
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:starttime 0.10000000000000001
scalar TestNic.host[1].wlan[0].queue incomingDataRate:vector:endtime 100
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:count 98
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:sum 64960
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:sumweights 98
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:mean 662.85714285714289
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:stddev 63.669248431847294
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:min 224
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:max 672
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:starttime 0.57807276508400007
scalar TestNic.host[1].wlan[0].queue outgoingPacketLengths:vector:endtime 99.384152009345016
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:count 1000
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:sum 649600
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:sumweights 1000
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:mean 649.60000000000002
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:stddev 1981.7135586730565
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:min 0
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:max 6720.0000000000009
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:starttime 0.10000000000000001
scalar TestNic.host[1].wlan[0].queue outgoingDataRate:vector:endtime 100
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar TestNic.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:count 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:sum 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:sumweights 0
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:mean -nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:stddev nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:min inf
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:max -inf
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:starttime nan
scalar TestNic.host[1].wlan[0].queue flowQueueingTime:vector:endtime nan
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:count 1000
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:sum 0
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:sumweights 1000
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:mean 0
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:stddev 0
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:min 0
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:max 0
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:starttime 0.10000000000000001
scalar TestNic.host[1].wlan[0].queue flowIncomingDataRate:vector:endtime 100
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:count 1000
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:sum 0
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:sumweights 1000
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:mean 0
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:stddev 0
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:min 0
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:max 0
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:starttime 0.10000000000000001
scalar TestNic.host[1].wlan[0].queue flowOutgoingDataRate:vector:endtime 100
scalar TestNic.host[1].wlan[0].radio radioMode:vector:count 13372
scalar TestNic.host[1].wlan[0].radio radioMode:vector:sum 33266
scalar TestNic.host[1].wlan[0].radio radioMode:vector:sumweights 13372
scalar TestNic.host[1].wlan[0].radio radioMode:vector:mean 2.4877355668561174
scalar TestNic.host[1].wlan[0].radio radioMode:vector:stddev 0.51606374453166526
scalar TestNic.host[1].wlan[0].radio radioMode:vector:min 0
scalar TestNic.host[1].wlan[0].radio radioMode:vector:max 3
scalar TestNic.host[1].wlan[0].radio radioMode:vector:starttime 0
scalar TestNic.host[1].wlan[0].radio radioMode:vector:endtime 99.999152009345025
scalar TestNic.host[1].wlan[0].radio receptionState:vector:count 17394
scalar TestNic.host[1].wlan[0].radio receptionState:vector:sum 15015
scalar TestNic.host[1].wlan[0].radio receptionState:vector:sumweights 17394
scalar TestNic.host[1].wlan[0].radio receptionState:vector:mean 0.86322869955156956
scalar TestNic.host[1].wlan[0].radio receptionState:vector:stddev 0.9190053678972453
scalar TestNic.host[1].wlan[0].radio receptionState:vector:min 0
scalar TestNic.host[1].wlan[0].radio receptionState:vector:max 3
scalar TestNic.host[1].wlan[0].radio receptionState:vector:starttime 0.18508208147300004
scalar TestNic.host[1].wlan[0].radio receptionState:vector:endtime 99.999152009345025
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:count 26323
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:sum 26226
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:sumweights 26323
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:mean 0.99631500968734565
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:stddev 0.70709717884496581
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:min 0
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:max 2
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:starttime 0.56607276505400006
scalar TestNic.host[1].wlan[0].radio transmissionState:vector:endtime 99.999300009345021
scalar TestNic.host[1].wlan[0].radio packetDropped:vector(packetBytes):count 0
scalar TestNic.host[1].wlan[0].radio packetDropped:vector(packetBytes):sum 0
scalar TestNic.host[1].wlan[0].radio packetDropped:vector(packetBytes):sumweights 0
scalar TestNic.host[1].wlan[0].radio packetDropped:vector(packetBytes):mean -nan
scalar TestNic.host[1].wlan[0].radio packetDropped:vector(packetBytes):stddev nan
scalar TestNic.host[1].wlan[0].radio packetDropped:vector(packetBytes):min inf
scalar TestNic.host[1].wlan[0].radio packetDropped:vector(packetBytes):max -inf
scalar TestNic.host[1].wlan[0].radio packetDropped:vector(packetBytes):starttime nan
scalar TestNic.host[1].wlan[0].radio packetDropped:vector(packetBytes):endtime nan
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):count 2
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):sum 56
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):sumweights 2
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):mean 28
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):stddev 0
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):min 28
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):max 28
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):starttime 0.54881350230400006
scalar TestNic.host[1].ipv4.arp arpRequestSent:vector(packetBytes):endtime 1.5488135023040004
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):count 0
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):sum 0
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):sumweights 0
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):mean -nan
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):stddev nan
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):min inf
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):max -inf
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):starttime nan
scalar TestNic.host[1].ipv4.arp arpReplySent:vector(packetBytes):endtime nan
scalar TestNic.host[1].udp packetSent:vector(packetBytes):count 0
scalar TestNic.host[1].udp packetSent:vector(packetBytes):sum 0
scalar TestNic.host[1].udp packetSent:vector(packetBytes):sumweights 0
scalar TestNic.host[1].udp packetSent:vector(packetBytes):mean -nan
scalar TestNic.host[1].udp packetSent:vector(packetBytes):stddev nan
scalar TestNic.host[1].udp packetSent:vector(packetBytes):min inf
scalar TestNic.host[1].udp packetSent:vector(packetBytes):max -inf
scalar TestNic.host[1].udp packetSent:vector(packetBytes):starttime nan
scalar TestNic.host[1].udp packetSent:vector(packetBytes):endtime nan
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):count 0
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):sum 0
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):sumweights 0
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):mean -nan
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):stddev nan
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):min inf
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):max -inf
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):starttime nan
scalar TestNic.host[1].udp packetReceived:vector(packetBytes):endtime nan
scalar TestNic.host[1].udp passedUpPk:vector(count):count 1
scalar TestNic.host[1].udp passedUpPk:vector(count):sum 0
scalar TestNic.host[1].udp passedUpPk:vector(count):sumweights 1
scalar TestNic.host[1].udp passedUpPk:vector(count):mean 0
scalar TestNic.host[1].udp passedUpPk:vector(count):stddev nan
scalar TestNic.host[1].udp passedUpPk:vector(count):min 0
scalar TestNic.host[1].udp passedUpPk:vector(count):max 0
scalar TestNic.host[1].udp passedUpPk:vector(count):starttime 0
scalar TestNic.host[1].udp passedUpPk:vector(count):endtime 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):count 1
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):sum 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):sumweights 1
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):mean 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):stddev nan
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):min 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):max 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):starttime 0
scalar TestNic.host[1].udp droppedPkWrongPort:vector(count):endtime 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):count 1
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):sum 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):sumweights 1
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):mean 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):stddev nan
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):min 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):max 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):starttime 0
scalar TestNic.host[1].udp droppedPkBadChecksum:vector(count):endtime 0
scalar TestNic.host[1].app[0] rtt:vector:count 4
scalar TestNic.host[1].app[0] rtt:vector:sum 19.747430053307998
scalar TestNic.host[1].app[0] rtt:vector:sumweights 4
scalar TestNic.host[1].app[0] rtt:vector:mean 4.9368575133269994
scalar TestNic.host[1].app[0] rtt:vector:stddev 0.51440155640858642
scalar TestNic.host[1].app[0] rtt:vector:min 4.3993897209180002
scalar TestNic.host[1].app[0] rtt:vector:max 5.4710434339849998
scalar TestNic.host[1].app[0] rtt:vector:starttime 21.948203223222006
scalar TestNic.host[1].app[0] rtt:vector:endtime 81.019856936289017
scalar TestNic.host[1].app[0] numLost:vector:count 4
scalar TestNic.host[1].app[0] numLost:vector:sum 180
scalar TestNic.host[1].app[0] numLost:vector:sumweights 4
scalar TestNic.host[1].app[0] numLost:vector:mean 45
scalar TestNic.host[1].app[0] numLost:vector:stddev 26.620793877468543
scalar TestNic.host[1].app[0] numLost:vector:min 17
scalar TestNic.host[1].app[0] numLost:vector:max 72
scalar TestNic.host[1].app[0] numLost:vector:starttime 21.948203223222006
scalar TestNic.host[1].app[0] numLost:vector:endtime 81.019856936289017
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:count 0
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:sum 0
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:sumweights 0
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:mean -nan
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:stddev nan
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:min inf
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:max -inf
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:starttime nan
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:vector:endtime nan
scalar TestNic.host[1].app[0] pingTxSeq:vector:count 100
scalar TestNic.host[1].app[0] pingTxSeq:vector:sum 4950
scalar TestNic.host[1].app[0] pingTxSeq:vector:sumweights 100
scalar TestNic.host[1].app[0] pingTxSeq:vector:mean 49.5
scalar TestNic.host[1].app[0] pingTxSeq:vector:stddev 29.011491975882016
scalar TestNic.host[1].app[0] pingTxSeq:vector:min 0
scalar TestNic.host[1].app[0] pingTxSeq:vector:max 99
scalar TestNic.host[1].app[0] pingTxSeq:vector:starttime 0.54881350230400006
scalar TestNic.host[1].app[0] pingTxSeq:vector:endtime 99.548813502304014
scalar TestNic.host[1].app[0] pingRxSeq:vector:count 4
scalar TestNic.host[1].app[0] pingRxSeq:vector:sum 186
scalar TestNic.host[1].app[0] pingRxSeq:vector:sumweights 4
scalar TestNic.host[1].app[0] pingRxSeq:vector:mean 46.5
scalar TestNic.host[1].app[0] pingRxSeq:vector:stddev 27.874719729532707
scalar TestNic.host[1].app[0] pingRxSeq:vector:min 17
scalar TestNic.host[1].app[0] pingRxSeq:vector:max 75
scalar TestNic.host[1].app[0] pingRxSeq:vector:starttime 21.948203223222006
scalar TestNic.host[1].app[0] pingRxSeq:vector:endtime 81.019856936289017

