version 3
run Ieee80211MacWithIeee80211ScalarRadio-0-20230426-16:25:21-213646
attr configname Ieee80211MacWithIeee80211ScalarRadio
attr datetime 20230426-16:25:21
attr datetimef 20230426-162521
attr description "IEEE 80211 mac with scalar radio"
attr experiment Ieee80211MacWithIeee80211ScalarRadio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TestNic
attr processid 213646
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Ieee80211MacWithIeee80211ScalarRadio-#0.sca
config sim-time-limit 100s
config sim-time-limit 100s
config extends "AbstractIeee80211Mac, AbstractApskScalarRadio"
config description "IEEE 80211 mac with scalar radio"
config *.host[*].wlan[*].radio.typename Ieee80211ScalarRadio
config **.wlan[*].mac.*.rateSelection.dataFrameBitrate 54Mbps
config **.wlan[*].mac.*.rateSelection.multicastFrameBitrate 2Mbps
config **.wlan[*].mac.*.rateSelection.responseAckFrameBitrate 2Mbps
config **.wlan[*].mac.*.rateSelection.mgmtFrameBitrate 2Mbps
config **.wlan[*].mac.*.rateSelection.controlFrameBitrate 2Mbps
config *.host[*].wlan[*].typename Ieee80211Interface
config *.host[*].wlan[*].mgmt.typename Ieee80211MgmtAdhoc
config *.host[*].wlan[*].agent.typename ""
config *.radioMedium.typename ApskScalarRadioMedium
config *.radioMedium.backgroundNoise.power -110dBm
config *.host[*].wlan[*].radio.typename ApskScalarRadio
config *.host[*].wlan[*].radio.centerFrequency 2.412GHz
config *.host[*].wlan[*].radio.bandwidth 2MHz
config *.host[*].wlan[*].radio.transmitter.power 2mW
config *.host[*].wlan[*].radio.transmitter.preambleDuration 0s
config *.host[*].wlan[*].radio.transmitter.headerLength 96b
config *.host[*].wlan[*].radio.transmitter.modulation "\"BPSK\""
config *.host[*].wlan[*].radio.receiver.sensitivity -85dBm
config *.host[*].wlan[*].radio.receiver.energyDetection -85dBm
config *.host[*].wlan[*].radio.receiver.snirThreshold 4dB
config num-rngs 3
config network TestNic
config **.mobility.rng-0 1
config **.wlan[*].mac.rng-0 2
config *.numHosts 2
config **.host[0].numPcapRecorders 1
config **.host[0].pcapRecorder[*].pcapFile "\"results/pcapfile.pcap\""
config **.host[0].pcapRecorder[*].helpers "\"inet::AckingMacToEthernetPcapRecorderHelper\""
config **.host[0].pcapRecorder[*].sendingSignalNames "\"sentDownPk\""
config **.host[0].pcapRecorder[*].receivingSignalNames "\"packetReceivedFromLower\""
config **.host[0].pcapRecorder[*].dumpProtocols "\"ackingmac\""
config **.host[0].pcapRecorder[*].alwaysFlush true
config **.crcMode "\"computed\""
config **.fcsMode "\"computed\""
config *.host[*].mobility.typename MassMobility
config *.host[*].mobility.constraintAreaMinX 0m
config *.host[*].mobility.constraintAreaMinY 0m
config *.host[*].mobility.constraintAreaMinZ 0m
config *.host[*].mobility.constraintAreaMaxX 60m
config *.host[*].mobility.constraintAreaMaxY 40m
config *.host[*].mobility.constraintAreaMaxZ 0m
config *.host[*].mobility.initFromDisplayString false
config *.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config *.host[*].mobility.angleDelta "normal(0deg, 30deg)"
config *.host[*].mobility.speed "truncnormal(20mps, 8mps)"
config *.host[*].mobility.updateInterval 100ms
config *.host[0].numApps 0
config *.host[*].numApps 1
config *.host[*].app[0].typename PingApp
config *.host[*].app[*].destAddr "\"host[0]\""
config *.host[*].app[*].printPing true

scalar TestNic.radioMedium.propagation "Arrival computation count" 403
scalar TestNic.radioMedium "transmission count" 403
scalar TestNic.radioMedium "signal send count" 403
scalar TestNic.radioMedium "reception computation count" 403
scalar TestNic.radioMedium "interference computation count" 1616
scalar TestNic.radioMedium "reception decision computation count" 403
scalar TestNic.radioMedium "listening decision computation count" 810
scalar TestNic.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar TestNic.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar TestNic.radioMedium "noise cache hit" 0
attr unit %
scalar TestNic.radioMedium "snir cache hit" 50
attr unit %
scalar TestNic.radioMedium "reception decision cache hit" 50
attr unit %
scalar TestNic.radioMedium "reception result cache hit" 0
attr unit %
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestNic.host[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestNic.host[0].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestNic.host[0].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TestNic.host[0].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TestNic.host[0].lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TestNic.host[0].lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar TestNic.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar TestNic.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.00058611932860707
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar TestNic.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar TestNic.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 960
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar TestNic.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.56055732633547
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic TestNic.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 101
field mean 0.00057712871287129
field stddev 0.00018967306943087
field min 0.000308
field max 0.000928
field sum 0.05829
field sqrsum 3.723842e-05
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0.00014	0
bin	0.00016	0
bin	0.00018	0
bin	0.0002	0
bin	0.00022	0
bin	0.00024	0
bin	0.00026	0
bin	0.00028	0
bin	0.0003	7
bin	0.00032	2
bin	0.00034	5
bin	0.00036	9
bin	0.00038	4
bin	0.0004	2
bin	0.00042	3
bin	0.00044	1
bin	0.00046	3
bin	0.00048	8
bin	0.0005	2
bin	0.00052	3
bin	0.00054	0
bin	0.00056	3
bin	0.00058	3
bin	0.0006	3
bin	0.00062	0
bin	0.00064	2
bin	0.00066	4
bin	0.00068	6
bin	0.0007	3
bin	0.00072	4
bin	0.00074	0
bin	0.00076	5
bin	0.00078	5
bin	0.0008	1
bin	0.00082	3
bin	0.00084	3
bin	0.00086	0
bin	0.00088	2
bin	0.0009	2
bin	0.00092	3
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	0
bin	0.00108	0
bin	0.0011	0
scalar TestNic.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 101
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar TestNic.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 96512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic TestNic.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 101
field mean 955.56435643564
field stddev 44.577666121408
field min 512
field max 960
field sum 96512
field sqrsum 92422144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	100
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
statistic TestNic.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TestNic.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 101
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar TestNic.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 96512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic TestNic.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 101
field mean 955.56435643564
field stddev 44.577666121408
field min 512
field max 960
field sum 96512
field sqrsum 92422144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	100
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
scalar TestNic.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar TestNic.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic TestNic.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 101
field mean 0.00030407292469307
field stddev 7.8885469691588e-07
field min 0.000296265261
field max 0.0003043452
field sum 0.030711365394
field sqrsum 9.3385569258444e-06
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0.0002942	0
bin	0.0002944	0
bin	0.0002946	0
bin	0.0002948	0
bin	0.000295	0
bin	0.0002952	0
bin	0.0002954	0
bin	0.0002956	0
bin	0.0002958	0
bin	0.000296	0
bin	0.0002962	1
bin	0.0002964	0
bin	0.0002966	0
bin	0.0002968	0
bin	0.000297	0
bin	0.0002972	0
bin	0.0002974	0
bin	0.0002976	0
bin	0.0002978	0
bin	0.000298	0
bin	0.0002982	0
bin	0.0002984	0
bin	0.0002986	0
bin	0.0002988	0
bin	0.000299	0
bin	0.0002992	0
bin	0.0002994	0
bin	0.0002996	0
bin	0.0002998	0
bin	0.0003	0
bin	0.0003002	0
bin	0.0003004	0
bin	0.0003006	0
bin	0.0003008	0
bin	0.000301	0
bin	0.0003012	0
bin	0.0003014	0
bin	0.0003016	0
bin	0.0003018	0
bin	0.000302	0
bin	0.0003022	0
bin	0.0003024	0
bin	0.0003026	0
bin	0.0003028	0
bin	0.000303	0
bin	0.0003032	0
bin	0.0003034	0
bin	0.0003036	0
bin	0.0003038	0
bin	0.000304	70
bin	0.0003042	30
bin	0.0003044	0
bin	0.0003046	0
bin	0.0003048	0
bin	0.000305	0
bin	0.0003052	0
bin	0.0003054	0
bin	0.0003056	0
bin	0.0003058	0
bin	0.000306	0
bin	0.0003062	0
bin	0.0003064	0
scalar TestNic.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar TestNic.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.00030711365394
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar TestNic.host[0].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 101
attr recordingmode count
attr title "channel access granted, count"
scalar TestNic.host[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 1614
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar TestNic.host[0].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 202
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar TestNic.host[0].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar TestNic.host[0].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar TestNic.host[0].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar TestNic.host[0].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 101
attr recordingmode count
attr title "packets defragmented, count"
scalar TestNic.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TestNic.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar TestNic.host[0].wlan[0].mac.dcf frameSequenceFinished:count 101
attr recordingmode count
attr title "finished frame sequences, count"
statistic TestNic.host[0].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 101
field mean 0.00030407292469307
field stddev 7.8885469691588e-07
field min 0.000296265261
field max 0.0003043452
field sum 0.030711365394
field sqrsum 9.3385569258444e-06
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0.0002942	0
bin	0.0002944	0
bin	0.0002946	0
bin	0.0002948	0
bin	0.000295	0
bin	0.0002952	0
bin	0.0002954	0
bin	0.0002956	0
bin	0.0002958	0
bin	0.000296	0
bin	0.0002962	1
bin	0.0002964	0
bin	0.0002966	0
bin	0.0002968	0
bin	0.000297	0
bin	0.0002972	0
bin	0.0002974	0
bin	0.0002976	0
bin	0.0002978	0
bin	0.000298	0
bin	0.0002982	0
bin	0.0002984	0
bin	0.0002986	0
bin	0.0002988	0
bin	0.000299	0
bin	0.0002992	0
bin	0.0002994	0
bin	0.0002996	0
bin	0.0002998	0
bin	0.0003	0
bin	0.0003002	0
bin	0.0003004	0
bin	0.0003006	0
bin	0.0003008	0
bin	0.000301	0
bin	0.0003012	0
bin	0.0003014	0
bin	0.0003016	0
bin	0.0003018	0
bin	0.000302	0
bin	0.0003022	0
bin	0.0003024	0
bin	0.0003026	0
bin	0.0003028	0
bin	0.000303	0
bin	0.0003032	0
bin	0.0003034	0
bin	0.0003036	0
bin	0.0003038	0
bin	0.000304	70
bin	0.0003042	30
bin	0.0003044	0
bin	0.0003046	0
bin	0.0003048	0
bin	0.000305	0
bin	0.0003052	0
bin	0.0003054	0
bin	0.0003056	0
bin	0.0003058	0
bin	0.000306	0
bin	0.0003062	0
bin	0.0003064	0
statistic TestNic.host[0].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 101
field mean 2
field stddev 0
field min 2
field max 2
field sum 202
field sqrsum 404
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	101
bin	3	0
scalar TestNic.host[0].wlan[0].mac.dcf packetReceivedFromPeer:count 202
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar TestNic.host[0].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 13478
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 201
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar TestNic.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 13414
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar TestNic.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar TestNic.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar TestNic.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 202
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar TestNic.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 13478
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf packetSentToPeer:count 201
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar TestNic.host[0].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 13464
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:count 201
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar TestNic.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 13464
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar TestNic.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar TestNic.host[0].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar TestNic.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 201
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar TestNic.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 13464
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar TestNic.host[0].wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TestNic.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestNic.host[0].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TestNic.host[0].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar TestNic.host[0].wlan[0].mac packetReceivedFromLower:count 202
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar TestNic.host[0].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 13478
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac packetSentToLower:count 201
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar TestNic.host[0].wlan[0].mac packetSentToLower:sum(packetBytes) 13464
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac packetReceivedFromUpper:count 101
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar TestNic.host[0].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 9236
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac packetSentToUpper:count 101
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar TestNic.host[0].wlan[0].mac packetSentToUpper:sum(packetBytes) 9236
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar TestNic.host[0].wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar TestNic.host[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TestNic.host[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestNic.host[0].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TestNic.host[0].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TestNic.host[0].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar TestNic.host[0].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar TestNic.host[0].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic TestNic.host[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestNic.host[0].wlan[0].radio radioMode:count 405
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar TestNic.host[0].wlan[0].radio receptionState:count 807
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TestNic.host[0].wlan[0].radio transmissionState:count 804
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic TestNic.host[0].wlan[0].radio minSnir:histogram
field count 202
field mean 1861590.2217827
field stddev 12183715.362061
field min 6841.240478664
field max 106600096.10245
field sum 376041224.80011
field sqrsum 3.0537061591842e+16
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	196
bin	2000000	0
bin	4000000	0
bin	6000000	2
bin	8000000	0
bin	10000000	0
bin	12000000	0
bin	14000000	0
bin	16000000	0
bin	18000000	0
bin	20000000	0
bin	22000000	0
bin	24000000	0
bin	26000000	0
bin	28000000	0
bin	30000000	0
bin	32000000	0
bin	34000000	0
bin	36000000	0
bin	38000000	0
bin	40000000	0
bin	42000000	0
bin	44000000	0
bin	46000000	0
bin	48000000	0
bin	50000000	0
bin	52000000	0
bin	54000000	0
bin	56000000	0
bin	58000000	0
bin	60000000	0
bin	62000000	1
bin	64000000	1
bin	66000000	0
bin	68000000	0
bin	70000000	0
bin	72000000	0
bin	74000000	0
bin	76000000	0
bin	78000000	0
bin	80000000	0
bin	82000000	0
bin	84000000	0
bin	86000000	0
bin	88000000	0
bin	90000000	0
bin	92000000	0
bin	94000000	0
bin	96000000	0
bin	98000000	0
bin	100000000	0
bin	102000000	0
bin	104000000	1
bin	106000000	1
bin	108000000	0
bin	110000000	0
bin	112000000	0
bin	114000000	0
bin	116000000	0
bin	118000000	0
bin	120000000	0
bin	122000000	0
bin	124000000	0
bin	126000000	0
bin	128000000	0
bin	130000000	0
bin	132000000	0
bin	134000000	0
statistic TestNic.host[0].wlan[0].radio packetErrorRate:histogram
field count 202
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	202
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic TestNic.host[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TestNic.host[0].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TestNic.host[0].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestNic.host[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestNic.host[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestNic.host[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestNic.host[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestNic.host[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestNic.host[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestNic.host[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestNic.host[0].ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar TestNic.host[0].ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar TestNic.host[0].ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar TestNic.host[0].ipv4.arp arpReplySent:count 1
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestNic.host[0].ipv4.arp arpReplySent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestNic.host[0].ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestNic.host[0].ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestNic.host[0].udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TestNic.host[0].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TestNic.host[0].udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TestNic.host[0].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TestNic.host[0].udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TestNic.host[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TestNic.host[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestNic.host[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestNic.host[1].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestNic.host[1].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TestNic.host[1].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TestNic.host[1].lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TestNic.host[1].lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar TestNic.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar TestNic.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 3.0969967362545e-06
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar TestNic.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar TestNic.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 960
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar TestNic.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.0029731168668043
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic TestNic.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 101
field mean 3.049504950495e-06
field stddev 3.0647145458468e-05
field min 0
field max 0.000308
field sum 0.000308
field sqrsum 9.4864e-08
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	100
bin	5e-06	0
bin	1e-05	0
bin	1.5e-05	0
bin	2e-05	0
bin	2.5e-05	0
bin	3e-05	0
bin	3.5e-05	0
bin	4e-05	0
bin	4.5e-05	0
bin	5e-05	0
bin	5.5e-05	0
bin	6e-05	0
bin	6.5e-05	0
bin	7e-05	0
bin	7.5e-05	0
bin	8e-05	0
bin	8.5e-05	0
bin	9e-05	0
bin	9.5e-05	0
bin	0.0001	0
bin	0.000105	0
bin	0.00011	0
bin	0.000115	0
bin	0.00012	0
bin	0.000125	0
bin	0.00013	0
bin	0.000135	0
bin	0.00014	0
bin	0.000145	0
bin	0.00015	0
bin	0.000155	0
bin	0.00016	0
bin	0.000165	0
bin	0.00017	0
bin	0.000175	0
bin	0.00018	0
bin	0.000185	0
bin	0.00019	0
bin	0.000195	0
bin	0.0002	0
bin	0.000205	0
bin	0.00021	0
bin	0.000215	0
bin	0.00022	0
bin	0.000225	0
bin	0.00023	0
bin	0.000235	0
bin	0.00024	0
bin	0.000245	0
bin	0.00025	0
bin	0.000255	0
bin	0.00026	0
bin	0.000265	0
bin	0.00027	0
bin	0.000275	0
bin	0.00028	0
bin	0.000285	0
bin	0.00029	0
bin	0.000295	0
bin	0.0003	0
bin	0.000305	1
bin	0.00031	0
bin	0.000315	0
bin	0.00032	0
bin	0.000325	0
bin	0.00033	0
bin	0.000335	0
bin	0.00034	0
bin	0.000345	0
bin	0.00035	0
bin	0.000355	0
bin	0.00036	0
bin	0.000365	0
bin	0.00037	0
bin	0.000375	0
bin	0.00038	0
bin	0.000385	0
scalar TestNic.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 101
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar TestNic.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 96512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic TestNic.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 101
field mean 955.56435643564
field stddev 44.577666121408
field min 512
field max 960
field sum 96512
field sqrsum 92422144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	100
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
statistic TestNic.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TestNic.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 101
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar TestNic.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 96512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic TestNic.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 101
field mean 955.56435643564
field stddev 44.577666121408
field min 512
field max 960
field sum 96512
field sqrsum 92422144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	100
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
scalar TestNic.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar TestNic.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic TestNic.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 101
field mean 0.00030557679087129
field stddev 1.4313586117257e-05
field min 0.000304002885
field max 0.000448
field sum 0.030863255878
field sqrsum 9.4515825617922e-06
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0.000265	0
bin	0.00027	0
bin	0.000275	0
bin	0.00028	0
bin	0.000285	0
bin	0.00029	0
bin	0.000295	0
bin	0.0003	100
bin	0.000305	0
bin	0.00031	0
bin	0.000315	0
bin	0.00032	0
bin	0.000325	0
bin	0.00033	0
bin	0.000335	0
bin	0.00034	0
bin	0.000345	0
bin	0.00035	0
bin	0.000355	0
bin	0.00036	0
bin	0.000365	0
bin	0.00037	0
bin	0.000375	0
bin	0.00038	0
bin	0.000385	0
bin	0.00039	0
bin	0.000395	0
bin	0.0004	0
bin	0.000405	0
bin	0.00041	0
bin	0.000415	0
bin	0.00042	0
bin	0.000425	0
bin	0.00043	0
bin	0.000435	0
bin	0.00044	0
bin	0.000445	1
bin	0.00045	0
bin	0.000455	0
bin	0.00046	0
bin	0.000465	0
bin	0.00047	0
bin	0.000475	0
bin	0.00048	0
bin	0.000485	0
scalar TestNic.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar TestNic.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.00030863255878
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar TestNic.host[1].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 101
attr recordingmode count
attr title "channel access granted, count"
scalar TestNic.host[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 1618
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar TestNic.host[1].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 202
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar TestNic.host[1].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar TestNic.host[1].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar TestNic.host[1].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar TestNic.host[1].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 101
attr recordingmode count
attr title "packets defragmented, count"
scalar TestNic.host[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TestNic.host[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar TestNic.host[1].wlan[0].mac.dcf frameSequenceFinished:count 101
attr recordingmode count
attr title "finished frame sequences, count"
statistic TestNic.host[1].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 101
field mean 0.00030557679087129
field stddev 1.4313586117257e-05
field min 0.000304002885
field max 0.000448
field sum 0.030863255878
field sqrsum 9.4515825617922e-06
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0.000265	0
bin	0.00027	0
bin	0.000275	0
bin	0.00028	0
bin	0.000285	0
bin	0.00029	0
bin	0.000295	0
bin	0.0003	100
bin	0.000305	0
bin	0.00031	0
bin	0.000315	0
bin	0.00032	0
bin	0.000325	0
bin	0.00033	0
bin	0.000335	0
bin	0.00034	0
bin	0.000345	0
bin	0.00035	0
bin	0.000355	0
bin	0.00036	0
bin	0.000365	0
bin	0.00037	0
bin	0.000375	0
bin	0.00038	0
bin	0.000385	0
bin	0.00039	0
bin	0.000395	0
bin	0.0004	0
bin	0.000405	0
bin	0.00041	0
bin	0.000415	0
bin	0.00042	0
bin	0.000425	0
bin	0.00043	0
bin	0.000435	0
bin	0.00044	0
bin	0.000445	1
bin	0.00045	0
bin	0.000455	0
bin	0.00046	0
bin	0.000465	0
bin	0.00047	0
bin	0.000475	0
bin	0.00048	0
bin	0.000485	0
statistic TestNic.host[1].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 101
field mean 1.990099009901
field stddev 0.099503719020998
field min 1
field max 2
field sum 201
field sqrsum 401
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	100
bin	3	0
scalar TestNic.host[1].wlan[0].mac.dcf packetReceivedFromPeer:count 201
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar TestNic.host[1].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 13464
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 201
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar TestNic.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 13464
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar TestNic.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar TestNic.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar TestNic.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 201
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar TestNic.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 13464
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf packetSentToPeer:count 202
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar TestNic.host[1].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 13478
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:count 201
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar TestNic.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 13414
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar TestNic.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar TestNic.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar TestNic.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 202
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar TestNic.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 13478
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar TestNic.host[1].wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TestNic.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestNic.host[1].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TestNic.host[1].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar TestNic.host[1].wlan[0].mac packetReceivedFromLower:count 201
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar TestNic.host[1].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 13464
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac packetSentToLower:count 202
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar TestNic.host[1].wlan[0].mac packetSentToLower:sum(packetBytes) 13478
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac packetReceivedFromUpper:count 101
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar TestNic.host[1].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 9236
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac packetSentToUpper:count 101
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar TestNic.host[1].wlan[0].mac packetSentToUpper:sum(packetBytes) 9236
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar TestNic.host[1].wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar TestNic.host[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TestNic.host[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestNic.host[1].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TestNic.host[1].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TestNic.host[1].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar TestNic.host[1].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar TestNic.host[1].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic TestNic.host[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestNic.host[1].wlan[0].radio radioMode:count 407
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar TestNic.host[1].wlan[0].radio receptionState:count 807
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TestNic.host[1].wlan[0].radio transmissionState:count 808
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic TestNic.host[1].wlan[0].radio minSnir:histogram
field count 201
field mean 1873516.5262145
field stddev 12212783.735009
field min 7307.9989635193
field max 106455489.46336
field sum 376576821.76911
field sqrsum 3.0535940210594e+16
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	195
bin	2000000	0
bin	4000000	0
bin	6000000	2
bin	8000000	0
bin	10000000	0
bin	12000000	0
bin	14000000	0
bin	16000000	0
bin	18000000	0
bin	20000000	0
bin	22000000	0
bin	24000000	0
bin	26000000	0
bin	28000000	0
bin	30000000	0
bin	32000000	0
bin	34000000	0
bin	36000000	0
bin	38000000	0
bin	40000000	0
bin	42000000	0
bin	44000000	0
bin	46000000	0
bin	48000000	0
bin	50000000	0
bin	52000000	0
bin	54000000	0
bin	56000000	0
bin	58000000	0
bin	60000000	0
bin	62000000	1
bin	64000000	1
bin	66000000	0
bin	68000000	0
bin	70000000	0
bin	72000000	0
bin	74000000	0
bin	76000000	0
bin	78000000	0
bin	80000000	0
bin	82000000	0
bin	84000000	0
bin	86000000	0
bin	88000000	0
bin	90000000	0
bin	92000000	0
bin	94000000	0
bin	96000000	0
bin	98000000	0
bin	100000000	0
bin	102000000	0
bin	104000000	1
bin	106000000	1
bin	108000000	0
bin	110000000	0
bin	112000000	0
bin	114000000	0
bin	116000000	0
bin	118000000	0
bin	120000000	0
bin	122000000	0
bin	124000000	0
bin	126000000	0
bin	128000000	0
bin	130000000	0
bin	132000000	0
bin	134000000	0
statistic TestNic.host[1].wlan[0].radio packetErrorRate:histogram
field count 201
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	201
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TestNic.host[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic TestNic.host[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TestNic.host[1].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TestNic.host[1].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestNic.host[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestNic.host[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestNic.host[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestNic.host[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestNic.host[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestNic.host[1].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestNic.host[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestNic.host[1].ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar TestNic.host[1].ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar TestNic.host[1].ipv4.arp arpResolutionInitiated:count 1
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar TestNic.host[1].ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestNic.host[1].ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestNic.host[1].ipv4.arp arpRequestSent:count 1
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestNic.host[1].ipv4.arp arpRequestSent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestNic.host[1].udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TestNic.host[1].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TestNic.host[1].udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TestNic.host[1].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TestNic.host[1].udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TestNic.host[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TestNic.host[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TestNic.host[1].app[0] "Pings sent" 100
scalar TestNic.host[1].app[0] "ping loss rate (%)" 0
scalar TestNic.host[1].app[0] "ping out-of-order rate (%)" 0
scalar TestNic.host[1].app[0] pingRxSeq:count 100
attr interpolationmode none
attr recordingmode count
attr title "ping rx seq, count"
scalar TestNic.host[1].app[0] pingTxSeq:count 100
attr interpolationmode none
attr recordingmode count
attr title "ping tx seq, count"
scalar TestNic.host[1].app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr recordingmode last
attr title "ping out-of-order arrivals, last"
scalar TestNic.host[1].app[0] numLost:last nan
attr interpolationmode none
attr recordingmode last
attr title "pings lost, last"
statistic TestNic.host[1].app[0] rtt:histogram
field count 100
field mean 0.00068299522469
field stddev 0.00021641850009323
field min 0.000400034879
field max 0.001724530521
field sum 0.068299522469
field sqrsum 5.1285107446012e-05
attr interpolationmode none
attr recordingmode histogram
attr title "ping round-trip time"
attr unit s
bin	-inf	0
bin	6e-05	0
bin	8e-05	0
bin	0.0001	0
bin	0.00012	0
bin	0.00014	0
bin	0.00016	0
bin	0.00018	0
bin	0.0002	0
bin	0.00022	0
bin	0.00024	0
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	7
bin	0.00042	2
bin	0.00044	5
bin	0.00046	8
bin	0.00048	4
bin	0.0005	2
bin	0.00052	3
bin	0.00054	1
bin	0.00056	2
bin	0.00058	8
bin	0.0006	2
bin	0.00062	3
bin	0.00064	0
bin	0.00066	3
bin	0.00068	3
bin	0.0007	3
bin	0.00072	0
bin	0.00074	2
bin	0.00076	4
bin	0.00078	6
bin	0.0008	3
bin	0.00082	4
bin	0.00084	0
bin	0.00086	5
bin	0.00088	5
bin	0.0009	1
bin	0.00092	3
bin	0.00094	3
bin	0.00096	0
bin	0.00098	2
bin	0.001	2
bin	0.00102	3
bin	0.00104	0
bin	0.00106	0
bin	0.00108	0
bin	0.0011	0
bin	0.00112	0
bin	0.00114	0
bin	0.00116	0
bin	0.00118	0
bin	0.0012	0
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
bin	0.0013	0
bin	0.00132	0
bin	0.00134	0
bin	0.00136	0
bin	0.00138	0
bin	0.0014	0
bin	0.00142	0
bin	0.00144	0
bin	0.00146	0
bin	0.00148	0
bin	0.0015	0
bin	0.00152	0
bin	0.00154	0
bin	0.00156	0
bin	0.00158	0
bin	0.0016	0
bin	0.00162	0
bin	0.00164	0
bin	0.00166	0
bin	0.00168	0
bin	0.0017	0
bin	0.00172	1
bin	0.00174	0
bin	0.00176	0
bin	0.00178	0
bin	0.0018	0
bin	0.00182	0
bin	0.00184	0
bin	0.00186	0
bin	0.00188	0
bin	0.0019	0
bin	0.00192	0
bin	0.00194	0
bin	0.00196	0
bin	0.00198	0
bin	0.002	0
bin	0.00202	0
bin	0.00204	0
bin	0.00206	0

