version 3
run WS_disabled-0-20230426-16:23:43-213179
attr configname WS_disabled
attr datetime 20230426-16:23:43
attr datetimef 20230426-162343
attr description Window_Scale_disabled
attr experiment WS_disabled
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network tcpwindowscale
attr processid 213179
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-WS_disabled-#0.sca
config sim-time-limit 600.0s
config description Window_Scale_disabled
config **.tcp.windowScalingSupport false
config **.tcp.advertisedWindow 65535
config network tcpwindowscale
config warnings true
config sim-time-limit 600.0s
config **.forwarding false
config **.arp.retryTimeout 1s
config **.arp.retryCount 3
config **.arp.cacheTimeout 100s
config **.ppp[*].queue.typename DropTailQueue
config **.ppp[*].queue.packetCapacity 100
config **.client.numApps 1
config **.client.app[*].typename TcpSessionApp
config **.client.app[*].sendBytes 1000MiB
config **.client.app[*].active true
config **.client.app[*].localPort 10020
config **.client.app[*].connectAddress "\"server\""
config **.client.app[*].connectPort 10021
config **.client.app[*].tOpen 0s
config **.client.app[*].tSend 0s
config **.client.app[*].tClose 0s
config **.client.app[*].sendScript "\"\""
config **.server.numApps 1
config **.server.app[*].typename TcpSinkApp
config **.server.app[*].localPort 10021
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config **.tcp.tcpAlgorithmClass "\"TcpReno\""

scalar tcpwindowscale.client.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar tcpwindowscale.client.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar tcpwindowscale.client.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar tcpwindowscale.client.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar tcpwindowscale.client.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar tcpwindowscale.client.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar tcpwindowscale.client.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar tcpwindowscale.client.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar tcpwindowscale.client.ppp[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar tcpwindowscale.client.ppp[0].queue queueLength:max 16
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar tcpwindowscale.client.ppp[0].queue queueLength:timeavg 1.5130533333333e-05
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar tcpwindowscale.client.ppp[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar tcpwindowscale.client.ppp[0].queue queueBitLength:max 190976
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar tcpwindowscale.client.ppp[0].queue queueBitLength:timeavg 0.18059804586667
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic tcpwindowscale.client.ppp[0].queue queueingTime:histogram
field count 23645
field mean 3.8394248255445e-07
field stddev 6.8819202465513e-06
field min 0
field max 0.000191872
field sum 0.00907832
field sqrsum 1.12328492928e-06
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	23544
bin	5e-06	0
bin	1e-05	11
bin	1.5e-05	0
bin	2e-05	9
bin	2.5e-05	0
bin	3e-05	0
bin	3.5e-05	8
bin	4e-05	0
bin	4.5e-05	7
bin	5e-05	0
bin	5.5e-05	6
bin	6e-05	0
bin	6.5e-05	0
bin	7e-05	6
bin	7.5e-05	0
bin	8e-05	6
bin	8.5e-05	0
bin	9e-05	0
bin	9.5e-05	5
bin	0.0001	0
bin	0.000105	4
bin	0.00011	0
bin	0.000115	4
bin	0.00012	0
bin	0.000125	0
bin	0.00013	4
bin	0.000135	0
bin	0.00014	4
bin	0.000145	0
bin	0.00015	0
bin	0.000155	22
bin	0.00016	0
bin	0.000165	2
bin	0.00017	0
bin	0.000175	2
bin	0.00018	0
bin	0.000185	0
bin	0.00019	1
bin	0.000195	0
bin	0.0002	0
bin	0.000205	0
bin	0.00021	0
bin	0.000215	0
bin	0.00022	0
bin	0.000225	0
bin	0.00023	0
bin	0.000235	0
bin	0.00024	0
scalar tcpwindowscale.client.ppp[0].queue outgoingPackets:count 23645
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar tcpwindowscale.client.ppp[0].queue outgoingPacketLengths:sum 282203520
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic tcpwindowscale.client.ppp[0].queue outgoingPacketLengths:histogram
field count 23645
field mean 11935.018820047
field stddev 106.68283712707
field min 320
field max 11936
field sum 282203520
field sqrsum 3368373420032
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	2
bin	400	0
bin	600	0
bin	800	0
bin	1000	0
bin	1200	0
bin	1400	0
bin	1600	0
bin	1800	0
bin	2000	0
bin	2200	0
bin	2400	0
bin	2600	0
bin	2800	0
bin	3000	0
bin	3200	0
bin	3400	0
bin	3600	0
bin	3800	0
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	0
bin	4800	0
bin	5000	0
bin	5200	0
bin	5400	0
bin	5600	0
bin	5800	0
bin	6000	0
bin	6200	0
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	0
bin	7200	0
bin	7400	0
bin	7600	0
bin	7800	0
bin	8000	0
bin	8200	0
bin	8400	0
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
bin	10000	0
bin	10200	0
bin	10400	0
bin	10600	0
bin	10800	0
bin	11000	0
bin	11200	0
bin	11400	0
bin	11600	0
bin	11800	23643
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
statistic tcpwindowscale.client.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar tcpwindowscale.client.ppp[0].queue incomingPackets:count 23645
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar tcpwindowscale.client.ppp[0].queue incomingPacketLengths:sum 282203520
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic tcpwindowscale.client.ppp[0].queue incomingPacketLengths:histogram
field count 23645
field mean 11935.018820047
field stddev 106.68283712707
field min 320
field max 11936
field sum 282203520
field sqrsum 3368373420032
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	2
bin	400	0
bin	600	0
bin	800	0
bin	1000	0
bin	1200	0
bin	1400	0
bin	1600	0
bin	1800	0
bin	2000	0
bin	2200	0
bin	2400	0
bin	2600	0
bin	2800	0
bin	3000	0
bin	3200	0
bin	3400	0
bin	3600	0
bin	3800	0
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	0
bin	4800	0
bin	5000	0
bin	5200	0
bin	5400	0
bin	5600	0
bin	5800	0
bin	6000	0
bin	6200	0
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	0
bin	7200	0
bin	7400	0
bin	7600	0
bin	7800	0
bin	8000	0
bin	8200	0
bin	8400	0
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
bin	10000	0
bin	10200	0
bin	10400	0
bin	10600	0
bin	10800	0
bin	11000	0
bin	11200	0
bin	11400	0
bin	11600	0
bin	11800	23643
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
scalar tcpwindowscale.client.ppp[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar tcpwindowscale.client.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar tcpwindowscale.client.ppp[0].ppp transmissionState:timeavg 0.00047254606666657
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar tcpwindowscale.client.ppp[0].ppp rxPkOk:count 23599
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar tcpwindowscale.client.ppp[0].ppp rxPkOk:sum(packetBytes) 1109157
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar tcpwindowscale.client.ppp[0].ppp txPk:count 23645
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar tcpwindowscale.client.ppp[0].ppp txPk:sum(packetBytes) 35440955
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar tcpwindowscale.client.ppp[0].ppp rcvdPkFromHl:count 23645
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar tcpwindowscale.client.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 35275440
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar tcpwindowscale.client.ppp[0].ppp passedUpPk:count 23599
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar tcpwindowscale.client.ppp[0].ppp passedUpPk:sum(packetBytes) 943964
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar tcpwindowscale.client.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar tcpwindowscale.client.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar tcpwindowscale.client.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar tcpwindowscale.client.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar tcpwindowscale.client.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar tcpwindowscale.client.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar tcpwindowscale.client.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar tcpwindowscale.client.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar tcpwindowscale.client.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar tcpwindowscale.client.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar tcpwindowscale.client.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar tcpwindowscale.client.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar tcpwindowscale.client.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar tcpwindowscale.client.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar tcpwindowscale.client.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar tcpwindowscale.client.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar tcpwindowscale.client.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar tcpwindowscale.client.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar tcpwindowscale.client.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar tcpwindowscale.client.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar tcpwindowscale.client.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar tcpwindowscale.client.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar tcpwindowscale.client.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar tcpwindowscale.client.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar tcpwindowscale.client.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar tcpwindowscale.client.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar tcpwindowscale.client.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar tcpwindowscale.client.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar tcpwindowscale.client.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar tcpwindowscale.client.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar tcpwindowscale.client.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar tcpwindowscale.client.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar tcpwindowscale.client.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar tcpwindowscale.client.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar tcpwindowscale.client.app[0] bytesRcvd 0
scalar tcpwindowscale.client.app[0] bytesSent 1048576000
scalar tcpwindowscale.client.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar tcpwindowscale.client.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic tcpwindowscale.client.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic tcpwindowscale.client.app[0] endToEndDelay:weightedHistogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field weights 0
field weightedSum 0
field sqrSumWeights 0
field weightedSqrSum 0
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar tcpwindowscale.client.app[0] packetSent:count 1
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar tcpwindowscale.client.app[0] packetSent:sum(packetBytes) 1048576000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar tcpwindowscale.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar tcpwindowscale.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar tcpwindowscale.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar tcpwindowscale.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar tcpwindowscale.server.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar tcpwindowscale.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar tcpwindowscale.server.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar tcpwindowscale.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar tcpwindowscale.server.ppp[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar tcpwindowscale.server.ppp[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar tcpwindowscale.server.ppp[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar tcpwindowscale.server.ppp[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar tcpwindowscale.server.ppp[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar tcpwindowscale.server.ppp[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic tcpwindowscale.server.ppp[0].queue queueingTime:histogram
field count 23644
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23644
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar tcpwindowscale.server.ppp[0].queue outgoingPackets:count 23644
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar tcpwindowscale.server.ppp[0].queue outgoingPacketLengths:sum 7566112
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic tcpwindowscale.server.ppp[0].queue outgoingPacketLengths:histogram
field count 23644
field mean 320.0013534089
field stddev 0.20810834858761
field min 320
field max 352
field sum 7566112
field sqrsum 2421167104
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	312	0
bin	313	0
bin	314	0
bin	315	0
bin	316	0
bin	317	0
bin	318	0
bin	319	0
bin	320	23643
bin	321	0
bin	322	0
bin	323	0
bin	324	0
bin	325	0
bin	326	0
bin	327	0
bin	328	0
bin	329	0
bin	330	0
bin	331	0
bin	332	0
bin	333	0
bin	334	0
bin	335	0
bin	336	0
bin	337	0
bin	338	0
bin	339	0
bin	340	0
bin	341	0
bin	342	0
bin	343	0
bin	344	0
bin	345	0
bin	346	0
bin	347	0
bin	348	0
bin	349	0
bin	350	0
bin	351	0
bin	352	1
bin	353	0
bin	354	0
bin	355	0
bin	356	0
bin	357	0
bin	358	0
bin	359	0
bin	360	0
statistic tcpwindowscale.server.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar tcpwindowscale.server.ppp[0].queue incomingPackets:count 23644
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar tcpwindowscale.server.ppp[0].queue incomingPacketLengths:sum 7566112
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic tcpwindowscale.server.ppp[0].queue incomingPacketLengths:histogram
field count 23644
field mean 320.0013534089
field stddev 0.20810834858761
field min 320
field max 352
field sum 7566112
field sqrsum 2421167104
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	312	0
bin	313	0
bin	314	0
bin	315	0
bin	316	0
bin	317	0
bin	318	0
bin	319	0
bin	320	23643
bin	321	0
bin	322	0
bin	323	0
bin	324	0
bin	325	0
bin	326	0
bin	327	0
bin	328	0
bin	329	0
bin	330	0
bin	331	0
bin	332	0
bin	333	0
bin	334	0
bin	335	0
bin	336	0
bin	337	0
bin	338	0
bin	339	0
bin	340	0
bin	341	0
bin	342	0
bin	343	0
bin	344	0
bin	345	0
bin	346	0
bin	347	0
bin	348	0
bin	349	0
bin	350	0
bin	351	0
bin	352	1
bin	353	0
bin	354	0
bin	355	0
bin	356	0
bin	357	0
bin	358	0
bin	359	0
bin	360	0
scalar tcpwindowscale.server.ppp[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar tcpwindowscale.server.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar tcpwindowscale.server.ppp[0].ppp transmissionState:timeavg 1.4816959999996e-05
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar tcpwindowscale.server.ppp[0].ppp rxPkOk:count 23645
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar tcpwindowscale.server.ppp[0].ppp rxPkOk:sum(packetBytes) 35440955
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar tcpwindowscale.server.ppp[0].ppp txPk:count 23644
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar tcpwindowscale.server.ppp[0].ppp txPk:sum(packetBytes) 1111272
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar tcpwindowscale.server.ppp[0].ppp rcvdPkFromHl:count 23644
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar tcpwindowscale.server.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 945764
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar tcpwindowscale.server.ppp[0].ppp passedUpPk:count 23645
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar tcpwindowscale.server.ppp[0].ppp passedUpPk:sum(packetBytes) 35275440
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar tcpwindowscale.server.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar tcpwindowscale.server.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar tcpwindowscale.server.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar tcpwindowscale.server.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar tcpwindowscale.server.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar tcpwindowscale.server.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar tcpwindowscale.server.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar tcpwindowscale.server.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar tcpwindowscale.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar tcpwindowscale.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar tcpwindowscale.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar tcpwindowscale.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar tcpwindowscale.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar tcpwindowscale.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar tcpwindowscale.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar tcpwindowscale.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar tcpwindowscale.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar tcpwindowscale.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar tcpwindowscale.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar tcpwindowscale.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar tcpwindowscale.server.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar tcpwindowscale.server.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar tcpwindowscale.server.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar tcpwindowscale.server.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar tcpwindowscale.server.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar tcpwindowscale.server.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar tcpwindowscale.server.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar tcpwindowscale.server.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar tcpwindowscale.server.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar tcpwindowscale.server.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar tcpwindowscale.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar tcpwindowscale.server.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar tcpwindowscale.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar tcpwindowscale.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar tcpwindowscale.server.app[0].thread_5 packetReceived:count 23643
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar tcpwindowscale.server.app[0].thread_5 packetReceived:sum(packetBytes) 34329636
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic tcpwindowscale.server.app[0].thread_5 endToEndDelay:histogram
field count 23643
field mean 302.05045351265
field stddev 171.39587947846
field min 0.565012368
field max 598.342082688
field sum 7141378.8723995
field sqrsum 2851577063.1608
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	108
bin	8	315
bin	16	315
bin	24	315
bin	32	315
bin	40	315
bin	48	360
bin	56	315
bin	64	315
bin	72	315
bin	80	315
bin	88	315
bin	96	315
bin	104	315
bin	112	315
bin	120	315
bin	128	315
bin	136	315
bin	144	360
bin	152	315
bin	160	315
bin	168	315
bin	176	315
bin	184	315
bin	192	315
bin	200	315
bin	208	315
bin	216	315
bin	224	315
bin	232	315
bin	240	315
bin	248	360
bin	256	315
bin	264	315
bin	272	315
bin	280	315
bin	288	315
bin	296	315
bin	304	315
bin	312	315
bin	320	315
bin	328	315
bin	336	315
bin	344	360
bin	352	315
bin	360	315
bin	368	315
bin	376	315
bin	384	315
bin	392	315
bin	400	315
bin	408	315
bin	416	315
bin	424	315
bin	432	315
bin	440	315
bin	448	360
bin	456	315
bin	464	315
bin	472	315
bin	480	315
bin	488	315
bin	496	315
bin	504	315
bin	512	315
bin	520	315
bin	528	315
bin	536	315
bin	544	315
bin	552	360
bin	560	315
bin	568	315
bin	576	315
bin	584	315
bin	592	270
bin	600	0
statistic tcpwindowscale.server.app[0].thread_5 endToEndDelay:weightedHistogram
field count 23643
field mean 302.05045351265
field stddev 171.39587947846
field min 0.565012368
field max 598.342082688
field weights 274637088
field weightedSum 82954256981.792
field sqrSumWeights 3190184414208
field weightedSqrSum 33123919165676
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	1254528
bin	8	3659040
bin	16	3659040
bin	24	3659040
bin	32	3659040
bin	40	3659040
bin	48	4181760
bin	56	3659040
bin	64	3659040
bin	72	3659040
bin	80	3659040
bin	88	3659040
bin	96	3659040
bin	104	3659040
bin	112	3659040
bin	120	3659040
bin	128	3659040
bin	136	3659040
bin	144	4181760
bin	152	3659040
bin	160	3659040
bin	168	3659040
bin	176	3659040
bin	184	3659040
bin	192	3659040
bin	200	3659040
bin	208	3659040
bin	216	3659040
bin	224	3659040
bin	232	3659040
bin	240	3659040
bin	248	4181760
bin	256	3659040
bin	264	3659040
bin	272	3659040
bin	280	3659040
bin	288	3659040
bin	296	3659040
bin	304	3659040
bin	312	3659040
bin	320	3659040
bin	328	3659040
bin	336	3659040
bin	344	4181760
bin	352	3659040
bin	360	3659040
bin	368	3659040
bin	376	3659040
bin	384	3659040
bin	392	3659040
bin	400	3659040
bin	408	3659040
bin	416	3659040
bin	424	3659040
bin	432	3659040
bin	440	3659040
bin	448	4181760
bin	456	3659040
bin	464	3659040
bin	472	3659040
bin	480	3659040
bin	488	3659040
bin	496	3659040
bin	504	3659040
bin	512	3659040
bin	520	3659040
bin	528	3659040
bin	536	3659040
bin	544	3659040
bin	552	4181760
bin	560	3659040
bin	568	3659040
bin	576	3659040
bin	584	3659040
bin	592	3136320
bin	600	0
scalar tcpwindowscale.server.app[0] bytesRcvd 34329636
scalar tcpwindowscale.server.app[0] packetReceived:count 23643
attr checkSignals false
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar tcpwindowscale.server.app[0] packetReceived:sum(packetBytes) 34329636
attr checkSignals false
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic tcpwindowscale.server.app[0] endToEndDelay:histogram
field count 23643
field mean 302.05045351265
field stddev 171.39587947846
field min 0.565012368
field max 598.342082688
field sum 7141378.8723995
field sqrsum 2851577063.1608
attr checkSignals false
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	108
bin	8	315
bin	16	315
bin	24	315
bin	32	315
bin	40	315
bin	48	360
bin	56	315
bin	64	315
bin	72	315
bin	80	315
bin	88	315
bin	96	315
bin	104	315
bin	112	315
bin	120	315
bin	128	315
bin	136	315
bin	144	360
bin	152	315
bin	160	315
bin	168	315
bin	176	315
bin	184	315
bin	192	315
bin	200	315
bin	208	315
bin	216	315
bin	224	315
bin	232	315
bin	240	315
bin	248	360
bin	256	315
bin	264	315
bin	272	315
bin	280	315
bin	288	315
bin	296	315
bin	304	315
bin	312	315
bin	320	315
bin	328	315
bin	336	315
bin	344	360
bin	352	315
bin	360	315
bin	368	315
bin	376	315
bin	384	315
bin	392	315
bin	400	315
bin	408	315
bin	416	315
bin	424	315
bin	432	315
bin	440	315
bin	448	360
bin	456	315
bin	464	315
bin	472	315
bin	480	315
bin	488	315
bin	496	315
bin	504	315
bin	512	315
bin	520	315
bin	528	315
bin	536	315
bin	544	315
bin	552	360
bin	560	315
bin	568	315
bin	576	315
bin	584	315
bin	592	270
bin	600	0
statistic tcpwindowscale.server.app[0] endToEndDelay:weightedHistogram
field count 23643
field mean 302.05045351265
field stddev 171.39587947846
field min 0.565012368
field max 598.342082688
field weights 274637088
field weightedSum 82954256981.792
field sqrSumWeights 3190184414208
field weightedSqrSum 33123919165676
attr checkSignals false
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	1254528
bin	8	3659040
bin	16	3659040
bin	24	3659040
bin	32	3659040
bin	40	3659040
bin	48	4181760
bin	56	3659040
bin	64	3659040
bin	72	3659040
bin	80	3659040
bin	88	3659040
bin	96	3659040
bin	104	3659040
bin	112	3659040
bin	120	3659040
bin	128	3659040
bin	136	3659040
bin	144	4181760
bin	152	3659040
bin	160	3659040
bin	168	3659040
bin	176	3659040
bin	184	3659040
bin	192	3659040
bin	200	3659040
bin	208	3659040
bin	216	3659040
bin	224	3659040
bin	232	3659040
bin	240	3659040
bin	248	4181760
bin	256	3659040
bin	264	3659040
bin	272	3659040
bin	280	3659040
bin	288	3659040
bin	296	3659040
bin	304	3659040
bin	312	3659040
bin	320	3659040
bin	328	3659040
bin	336	3659040
bin	344	4181760
bin	352	3659040
bin	360	3659040
bin	368	3659040
bin	376	3659040
bin	384	3659040
bin	392	3659040
bin	400	3659040
bin	408	3659040
bin	416	3659040
bin	424	3659040
bin	432	3659040
bin	440	3659040
bin	448	4181760
bin	456	3659040
bin	464	3659040
bin	472	3659040
bin	480	3659040
bin	488	3659040
bin	496	3659040
bin	504	3659040
bin	512	3659040
bin	520	3659040
bin	528	3659040
bin	536	3659040
bin	544	3659040
bin	552	4181760
bin	560	3659040
bin	568	3659040
bin	576	3659040
bin	584	3659040
bin	592	3136320
bin	600	0

