version 3
run General-0-20250108-11:30:33-12208
attr configname General
attr datetime 20250108-11:30:33
attr datetimef 20250108-113033
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RTPNetwork
attr processid 12208
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-General-#0.sca
config output-vector-file results/omnetpp.ini-General-#0.vec
config sim-time-limit 1500s
config sim-time-limit 1500s
config network RTPNetwork
config total-stack 28MiB
config **.ppp*.mtu 1500B
config **.sender.fileName "\"../data/moving.mpg.gdf\""
config **.receiver.fileName "\"../data/chicklets.mpg.gdf\""
config **.sender.*.sessionEnterDelay 10s
config **.sender.*.sessionLeaveDelay 120s
config **.receiver.*.sessionEnterDelay 10s
config **.receiver.*.sessionLeaveDelay 120s
config **.transmissionStartDelay 10s
config **.transmissionStopDelay 120s
config **.autoOutputFileNames true
config **.payloadType 32
config **.sender.**.commonName "\"???\""
config **.receiver.**.commonName "\"???\""

scalar RTPNetwork.sender.lo[0].lo rcvdPkFromHl:count 0
scalar RTPNetwork.sender.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar RTPNetwork.sender.lo[0].lo passedUpPk:count 0
scalar RTPNetwork.sender.lo[0].lo passedUpPk:sum(packetBytes) 0
scalar RTPNetwork.sender.lo[0] packetDropInterfaceDown:count 0
scalar RTPNetwork.sender.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar RTPNetwork.sender.lo[0] packetDropNoCarrier:count 0
scalar RTPNetwork.sender.lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar RTPNetwork.sender.ppp[0].queue queueLength:last 0
scalar RTPNetwork.sender.ppp[0].queue queueLength:max 16
scalar RTPNetwork.sender.ppp[0].queue queueLength:timeavg 0.040536610816114
scalar RTPNetwork.sender.ppp[0].queue queueBitLength:last 0
scalar RTPNetwork.sender.ppp[0].queue queueBitLength:max 182672
scalar RTPNetwork.sender.ppp[0].queue queueBitLength:timeavg 410.15057988106
scalar RTPNetwork.sender.ppp[0].queue outgoingPackets:count 17403
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:sum 186084656
scalar RTPNetwork.sender.ppp[0].queue incomingPackets:count 17403
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:sum 186084656
scalar RTPNetwork.sender.ppp[0].queue droppedPacketsQueueOverflow:count 0
scalar RTPNetwork.sender.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar RTPNetwork.sender.ppp[0].ppp transmissionState:timeavg 0.012470614933333
scalar RTPNetwork.sender.ppp[0].ppp rxPkOk:count 928
scalar RTPNetwork.sender.ppp[0].ppp rxPkOk:sum(packetBytes) 621339
scalar RTPNetwork.sender.ppp[0].ppp txPk:count 17403
scalar RTPNetwork.sender.ppp[0].ppp txPk:sum(packetBytes) 23382403
scalar RTPNetwork.sender.ppp[0].ppp rcvdPkFromHl:count 17403
scalar RTPNetwork.sender.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 23260582
scalar RTPNetwork.sender.ppp[0].ppp passedUpPk:count 928
scalar RTPNetwork.sender.ppp[0].ppp passedUpPk:sum(packetBytes) 614843
scalar RTPNetwork.sender.ppp[0].ppp packetDropIncorrectlyReceived:count 44
scalar RTPNetwork.sender.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 42010
scalar RTPNetwork.sender.ppp[0].ppp packetDropInterfaceDown:count 0
scalar RTPNetwork.sender.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
scalar RTPNetwork.sender.ppp[0] packetDropInterfaceDown:count 0
scalar RTPNetwork.sender.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar RTPNetwork.sender.ppp[0] packetDropNoCarrier:count 0
scalar RTPNetwork.sender.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
scalar RTPNetwork.sender.ipv4.ip packetDropAddressResolutionFailed:count 0
scalar RTPNetwork.sender.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar RTPNetwork.sender.ipv4.ip packetDropHopLimitReached:count 0
scalar RTPNetwork.sender.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar RTPNetwork.sender.ipv4.ip packetDropForwardingDisabled:count 0
scalar RTPNetwork.sender.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar RTPNetwork.sender.ipv4.ip packetDropLifetimeExpired:count 0
scalar RTPNetwork.sender.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar RTPNetwork.sender.ipv4.ip packetDropNoInterfaceFound:count 0
scalar RTPNetwork.sender.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar RTPNetwork.sender.ipv4.ip packetDropNoRouteFound:count 0
scalar RTPNetwork.sender.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar RTPNetwork.sender.ipv4.ip packetDropUndefined:count 0
scalar RTPNetwork.sender.ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar RTPNetwork.sender.ipv4.arp arpResolutionFailed:count 0
scalar RTPNetwork.sender.ipv4.arp arpResolutionCompleted:count 0
scalar RTPNetwork.sender.ipv4.arp arpResolutionInitiated:count 0
scalar RTPNetwork.sender.ipv4.arp arpReplySent:count 0
scalar RTPNetwork.sender.ipv4.arp arpReplySent:sum(packetBytes) 0
scalar RTPNetwork.sender.ipv4.arp arpRequestSent:count 0
scalar RTPNetwork.sender.ipv4.arp arpRequestSent:sum(packetBytes) 0
scalar RTPNetwork.sender.udp packetReceived:count 928
scalar RTPNetwork.sender.udp packetReceived:sum(packetBytes) 596283
scalar RTPNetwork.sender.udp packetSent:count 17403
scalar RTPNetwork.sender.udp packetSent:sum(packetBytes) 22912522
scalar RTPNetwork.sender.udp passedUpPk:count 928
scalar RTPNetwork.sender.udp droppedPkWrongPort:count 0
scalar RTPNetwork.sender.udp droppedPkBadChecksum:count 0
scalar RTPNetwork.sender.rtp packetReceived:count 891
scalar RTPNetwork.sender.rtp packetReceived:sum(packetBytes) 587087
scalar RTPNetwork.sender.rtcp packetReceived:count 37
scalar RTPNetwork.sender.rtcp packetReceived:sum(packetBytes) 1772
scalar RTPNetwork.receiver.lo[0].lo rcvdPkFromHl:count 0
scalar RTPNetwork.receiver.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar RTPNetwork.receiver.lo[0].lo passedUpPk:count 0
scalar RTPNetwork.receiver.lo[0].lo passedUpPk:sum(packetBytes) 0
scalar RTPNetwork.receiver.lo[0] packetDropInterfaceDown:count 0
scalar RTPNetwork.receiver.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar RTPNetwork.receiver.lo[0] packetDropNoCarrier:count 0
scalar RTPNetwork.receiver.lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar RTPNetwork.receiver.ppp[0].queue queueLength:last 0
scalar RTPNetwork.receiver.ppp[0].queue queueLength:max 2
scalar RTPNetwork.receiver.ppp[0].queue queueLength:timeavg 0.00010582613333333
scalar RTPNetwork.receiver.ppp[0].queue queueBitLength:last 0
scalar RTPNetwork.receiver.ppp[0].queue queueBitLength:max 17520
scalar RTPNetwork.receiver.ppp[0].queue queueBitLength:timeavg 0.49421426773333
scalar RTPNetwork.receiver.ppp[0].queue outgoingPackets:count 972
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:sum 5252360
scalar RTPNetwork.receiver.ppp[0].queue incomingPackets:count 972
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:sum 5252360
scalar RTPNetwork.receiver.ppp[0].queue droppedPacketsQueueOverflow:count 0
scalar RTPNetwork.receiver.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar RTPNetwork.receiver.ppp[0].ppp transmissionState:timeavg 0.00035378613333333
scalar RTPNetwork.receiver.ppp[0].ppp rxPkOk:count 15582
scalar RTPNetwork.receiver.ppp[0].ppp rxPkOk:sum(packetBytes) 20818299
scalar RTPNetwork.receiver.ppp[0].ppp txPk:count 972
scalar RTPNetwork.receiver.ppp[0].ppp txPk:sum(packetBytes) 663349
scalar RTPNetwork.receiver.ppp[0].ppp rcvdPkFromHl:count 972
scalar RTPNetwork.receiver.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 656545
scalar RTPNetwork.receiver.ppp[0].ppp passedUpPk:count 15582
scalar RTPNetwork.receiver.ppp[0].ppp passedUpPk:sum(packetBytes) 20709225
scalar RTPNetwork.receiver.ppp[0].ppp packetDropIncorrectlyReceived:count 1821
scalar RTPNetwork.receiver.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 2564104
scalar RTPNetwork.receiver.ppp[0].ppp packetDropInterfaceDown:count 0
scalar RTPNetwork.receiver.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
scalar RTPNetwork.receiver.ppp[0] packetDropInterfaceDown:count 0
scalar RTPNetwork.receiver.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar RTPNetwork.receiver.ppp[0] packetDropNoCarrier:count 0
scalar RTPNetwork.receiver.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
scalar RTPNetwork.receiver.ipv4.ip packetDropAddressResolutionFailed:count 0
scalar RTPNetwork.receiver.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar RTPNetwork.receiver.ipv4.ip packetDropHopLimitReached:count 0
scalar RTPNetwork.receiver.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar RTPNetwork.receiver.ipv4.ip packetDropForwardingDisabled:count 0
scalar RTPNetwork.receiver.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar RTPNetwork.receiver.ipv4.ip packetDropLifetimeExpired:count 0
scalar RTPNetwork.receiver.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar RTPNetwork.receiver.ipv4.ip packetDropNoInterfaceFound:count 0
scalar RTPNetwork.receiver.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar RTPNetwork.receiver.ipv4.ip packetDropNoRouteFound:count 0
scalar RTPNetwork.receiver.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar RTPNetwork.receiver.ipv4.ip packetDropUndefined:count 0
scalar RTPNetwork.receiver.ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar RTPNetwork.receiver.ipv4.arp arpResolutionFailed:count 0
scalar RTPNetwork.receiver.ipv4.arp arpResolutionCompleted:count 0
scalar RTPNetwork.receiver.ipv4.arp arpResolutionInitiated:count 0
scalar RTPNetwork.receiver.ipv4.arp arpReplySent:count 0
scalar RTPNetwork.receiver.ipv4.arp arpReplySent:sum(packetBytes) 0
scalar RTPNetwork.receiver.ipv4.arp arpRequestSent:count 0
scalar RTPNetwork.receiver.ipv4.arp arpRequestSent:sum(packetBytes) 0
scalar RTPNetwork.receiver.udp packetReceived:count 15582
scalar RTPNetwork.receiver.udp packetReceived:sum(packetBytes) 20397585
scalar RTPNetwork.receiver.udp packetSent:count 972
scalar RTPNetwork.receiver.udp packetSent:sum(packetBytes) 637105
scalar RTPNetwork.receiver.udp passedUpPk:count 15582
scalar RTPNetwork.receiver.udp droppedPkWrongPort:count 0
scalar RTPNetwork.receiver.udp droppedPkBadChecksum:count 0
scalar RTPNetwork.receiver.rtp packetReceived:count 15519
scalar RTPNetwork.receiver.rtp packetReceived:sum(packetBytes) 20270509
scalar RTPNetwork.receiver.rtcp packetReceived:count 63
scalar RTPNetwork.receiver.rtcp packetReceived:sum(packetBytes) 2420
scalar RTPNetwork.sender.ppp[0].queue queueingTime:histogram:count 17403
scalar RTPNetwork.sender.ppp[0].queue queueingTime:histogram:sumweights 17403
scalar RTPNetwork.sender.ppp[0].queue queueingTime:histogram:mean 0.0034939330129386
scalar RTPNetwork.sender.ppp[0].queue queueingTime:histogram:stddev 0.0031444953745738
scalar RTPNetwork.sender.ppp[0].queue queueingTime:histogram:min 0
scalar RTPNetwork.sender.ppp[0].queue queueingTime:histogram:max 0.0186752
scalar RTPNetwork.sender.ppp[0].queue queueingTime:histogram:numbins 47
scalar RTPNetwork.sender.ppp[0].queue queueingTime:histogram:rangemin 0
scalar RTPNetwork.sender.ppp[0].queue queueingTime:histogram:rangemax 0.0188
scalar RTPNetwork.sender.ppp[0].queue queueingTime:histogram:underflows 0
scalar RTPNetwork.sender.ppp[0].queue queueingTime:histogram:overflows 0
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:histogram:count 17403
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:histogram:sumweights 17403
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:histogram:mean 10692.676894788
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:histogram:stddev 2429.1993172097
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:histogram:min 416
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:histogram:max 11976
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:histogram:numbins 73
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:histogram:rangemin 0
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:histogram:rangemax 14600
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:histogram:underflows 0
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:histogram:overflows 0
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:histogram:count 0
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:histogram:sumweights 0
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:histogram:mean -nan
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:histogram:stddev nan
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:histogram:min nan
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:histogram:max nan
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:histogram:numbins 1
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:histogram:rangemin 0
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:histogram:rangemax 1
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:histogram:underflows 0
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:histogram:overflows 0
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:histogram:count 17403
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:histogram:sumweights 17403
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:histogram:mean 10692.676894788
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:histogram:stddev 2429.1993172097
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:histogram:min 416
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:histogram:max 11976
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:histogram:numbins 73
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:histogram:rangemin 0
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:histogram:rangemax 14600
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:histogram:underflows 0
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:histogram:overflows 0
scalar RTPNetwork.sender.rtp endToEndDelay:histogram:count 0
scalar RTPNetwork.sender.rtp endToEndDelay:histogram:sumweights 0
scalar RTPNetwork.sender.rtp endToEndDelay:histogram:mean -nan
scalar RTPNetwork.sender.rtp endToEndDelay:histogram:stddev nan
scalar RTPNetwork.sender.rtp endToEndDelay:histogram:min nan
scalar RTPNetwork.sender.rtp endToEndDelay:histogram:max nan
scalar RTPNetwork.sender.rtp endToEndDelay:histogram:numbins 1
scalar RTPNetwork.sender.rtp endToEndDelay:histogram:rangemin 0
scalar RTPNetwork.sender.rtp endToEndDelay:histogram:rangemax 1
scalar RTPNetwork.sender.rtp endToEndDelay:histogram:underflows 0
scalar RTPNetwork.sender.rtp endToEndDelay:histogram:overflows 0
scalar RTPNetwork.sender.rtcp endToEndDelay:histogram:count 0
scalar RTPNetwork.sender.rtcp endToEndDelay:histogram:sumweights 0
scalar RTPNetwork.sender.rtcp endToEndDelay:histogram:mean -nan
scalar RTPNetwork.sender.rtcp endToEndDelay:histogram:stddev nan
scalar RTPNetwork.sender.rtcp endToEndDelay:histogram:min nan
scalar RTPNetwork.sender.rtcp endToEndDelay:histogram:max nan
scalar RTPNetwork.sender.rtcp endToEndDelay:histogram:numbins 1
scalar RTPNetwork.sender.rtcp endToEndDelay:histogram:rangemin 0
scalar RTPNetwork.sender.rtcp endToEndDelay:histogram:rangemax 1
scalar RTPNetwork.sender.rtcp endToEndDelay:histogram:underflows 0
scalar RTPNetwork.sender.rtcp endToEndDelay:histogram:overflows 0
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:histogram:count 972
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:histogram:sumweights 972
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:histogram:mean 0.00016331193415638
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:histogram:stddev 0.00041873631085
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:histogram:min 0
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:histogram:max 0.0023344
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:histogram:numbins 59
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:histogram:rangemin 0
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:histogram:rangemax 0.00295
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:histogram:underflows 0
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:histogram:overflows 0
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:histogram:count 972
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:histogram:sumweights 972
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:histogram:mean 5403.6625514403
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:histogram:stddev 3719.6642110219
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:histogram:min 416
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:histogram:max 11920
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:histogram:numbins 74
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:histogram:rangemin 0
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:histogram:rangemax 14800
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:histogram:underflows 0
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:histogram:overflows 0
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:histogram:count 0
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:histogram:sumweights 0
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:histogram:mean -nan
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:histogram:stddev nan
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:histogram:min nan
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:histogram:max nan
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:histogram:numbins 1
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:histogram:rangemin 0
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:histogram:rangemax 1
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:histogram:underflows 0
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:histogram:overflows 0
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:histogram:count 972
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:histogram:sumweights 972
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:histogram:mean 5403.6625514403
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:histogram:stddev 3719.6642110219
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:histogram:min 416
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:histogram:max 11920
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:histogram:numbins 74
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:histogram:rangemin 0
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:histogram:rangemax 14800
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:histogram:underflows 0
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:histogram:overflows 0
scalar RTPNetwork.receiver.rtp endToEndDelay:histogram:count 0
scalar RTPNetwork.receiver.rtp endToEndDelay:histogram:sumweights 0
scalar RTPNetwork.receiver.rtp endToEndDelay:histogram:mean -nan
scalar RTPNetwork.receiver.rtp endToEndDelay:histogram:stddev nan
scalar RTPNetwork.receiver.rtp endToEndDelay:histogram:min nan
scalar RTPNetwork.receiver.rtp endToEndDelay:histogram:max nan
scalar RTPNetwork.receiver.rtp endToEndDelay:histogram:numbins 1
scalar RTPNetwork.receiver.rtp endToEndDelay:histogram:rangemin 0
scalar RTPNetwork.receiver.rtp endToEndDelay:histogram:rangemax 1
scalar RTPNetwork.receiver.rtp endToEndDelay:histogram:underflows 0
scalar RTPNetwork.receiver.rtp endToEndDelay:histogram:overflows 0
scalar RTPNetwork.receiver.rtcp endToEndDelay:histogram:count 0
scalar RTPNetwork.receiver.rtcp endToEndDelay:histogram:sumweights 0
scalar RTPNetwork.receiver.rtcp endToEndDelay:histogram:mean -nan
scalar RTPNetwork.receiver.rtcp endToEndDelay:histogram:stddev nan
scalar RTPNetwork.receiver.rtcp endToEndDelay:histogram:min nan
scalar RTPNetwork.receiver.rtcp endToEndDelay:histogram:max nan
scalar RTPNetwork.receiver.rtcp endToEndDelay:histogram:numbins 1
scalar RTPNetwork.receiver.rtcp endToEndDelay:histogram:rangemin 0
scalar RTPNetwork.receiver.rtcp endToEndDelay:histogram:rangemax 1
scalar RTPNetwork.receiver.rtcp endToEndDelay:histogram:underflows 0
scalar RTPNetwork.receiver.rtcp endToEndDelay:histogram:overflows 0
statistic RTPNetwork.sender.ppp[0].queue queueingTime:histogram
field count 17403
field mean 0.0034939330129386
field stddev 0.0031444953745738
field min 0
field max 0.0186752
field sum 60.804916224171
field sqrsum 0.38451669004338
bin	-inf	0
bin	0	3057
bin	0.0004	0
bin	0.0008	2997
bin	0.0012	0
bin	0.0016	0
bin	0.002	2916
bin	0.0024	1
bin	0.0028	0
bin	0.0032	2699
bin	0.0036	1
bin	0.004	0
bin	0.0044	1645
bin	0.0048	1
bin	0.0052	0
bin	0.0056	1077
bin	0.006	0
bin	0.0064	0
bin	0.0068	981
bin	0.0072	0
bin	0.0076	0
bin	0.008	815
bin	0.0084	0
bin	0.0088	0
bin	0.0092	455
bin	0.0096	0
bin	0.01	0
bin	0.0104	265
bin	0.0108	0
bin	0.0112	0
bin	0.0116	191
bin	0.012	0
bin	0.0124	0
bin	0.0128	128
bin	0.0132	0
bin	0.0136	0
bin	0.014	81
bin	0.0144	0
bin	0.0148	44
bin	0.0152	0
bin	0.0156	0
bin	0.016	26
bin	0.0164	0
bin	0.0168	0
bin	0.0172	16
bin	0.0176	0
bin	0.018	0
bin	0.0184	7
bin	0.0188	0
statistic RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:histogram
field count 17403
field mean 10692.676894788
field stddev 2429.1993172097
field min 416
field max 11976
field sum 186084656
field sqrsum 2092432465920
bin	-inf	0
bin	0	0
bin	200	0
bin	400	54
bin	600	33
bin	800	48
bin	1000	48
bin	1200	53
bin	1400	46
bin	1600	45
bin	1800	62
bin	2000	39
bin	2200	46
bin	2400	52
bin	2600	50
bin	2800	44
bin	3000	47
bin	3200	47
bin	3400	74
bin	3600	42
bin	3800	56
bin	4000	52
bin	4200	45
bin	4400	42
bin	4600	49
bin	4800	53
bin	5000	54
bin	5200	46
bin	5400	65
bin	5600	43
bin	5800	62
bin	6000	52
bin	6200	45
bin	6400	42
bin	6600	71
bin	6800	56
bin	7000	49
bin	7200	62
bin	7400	65
bin	7600	53
bin	7800	61
bin	8000	56
bin	8200	67
bin	8400	67
bin	8600	56
bin	8800	59
bin	9000	50
bin	9200	47
bin	9400	58
bin	9600	53
bin	9800	79
bin	10000	48
bin	10200	45
bin	10400	51
bin	10600	66
bin	10800	51
bin	11000	40
bin	11200	46
bin	11400	61
bin	11600	14392
bin	11800	58
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
statistic RTPNetwork.sender.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic RTPNetwork.sender.ppp[0].queue incomingPacketLengths:histogram
field count 17403
field mean 10692.676894788
field stddev 2429.1993172097
field min 416
field max 11976
field sum 186084656
field sqrsum 2092432465920
bin	-inf	0
bin	0	0
bin	200	0
bin	400	54
bin	600	33
bin	800	48
bin	1000	48
bin	1200	53
bin	1400	46
bin	1600	45
bin	1800	62
bin	2000	39
bin	2200	46
bin	2400	52
bin	2600	50
bin	2800	44
bin	3000	47
bin	3200	47
bin	3400	74
bin	3600	42
bin	3800	56
bin	4000	52
bin	4200	45
bin	4400	42
bin	4600	49
bin	4800	53
bin	5000	54
bin	5200	46
bin	5400	65
bin	5600	43
bin	5800	62
bin	6000	52
bin	6200	45
bin	6400	42
bin	6600	71
bin	6800	56
bin	7000	49
bin	7200	62
bin	7400	65
bin	7600	53
bin	7800	61
bin	8000	56
bin	8200	67
bin	8400	67
bin	8600	56
bin	8800	59
bin	9000	50
bin	9200	47
bin	9400	58
bin	9600	53
bin	9800	79
bin	10000	48
bin	10200	45
bin	10400	51
bin	10600	66
bin	10800	51
bin	11000	40
bin	11200	46
bin	11400	61
bin	11600	14392
bin	11800	58
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
statistic RTPNetwork.sender.rtp endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic RTPNetwork.sender.rtcp endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic RTPNetwork.receiver.ppp[0].queue queueingTime:histogram
field count 972
field mean 0.00016331193415638
field stddev 0.00041873631085
field min 0
field max 0.0023344
field sum 0.1587392
field sqrsum 0.00019617924096
bin	-inf	0
bin	0	840
bin	5e-05	0
bin	0.0001	0
bin	0.00015	0
bin	0.0002	0
bin	0.00025	0
bin	0.0003	0
bin	0.00035	0
bin	0.0004	0
bin	0.00045	0
bin	0.0005	0
bin	0.00055	0
bin	0.0006	0
bin	0.00065	0
bin	0.0007	0
bin	0.00075	0
bin	0.0008	0
bin	0.00085	0
bin	0.0009	0
bin	0.00095	0
bin	0.001	0
bin	0.00105	0
bin	0.0011	0
bin	0.00115	128
bin	0.0012	0
bin	0.00125	0
bin	0.0013	0
bin	0.00135	0
bin	0.0014	0
bin	0.00145	0
bin	0.0015	0
bin	0.00155	0
bin	0.0016	0
bin	0.00165	0
bin	0.0017	0
bin	0.00175	0
bin	0.0018	0
bin	0.00185	0
bin	0.0019	0
bin	0.00195	0
bin	0.002	0
bin	0.00205	0
bin	0.0021	0
bin	0.00215	0
bin	0.0022	0
bin	0.00225	0
bin	0.0023	4
bin	0.00235	0
bin	0.0024	0
bin	0.00245	0
bin	0.0025	0
bin	0.00255	0
bin	0.0026	0
bin	0.00265	0
bin	0.0027	0
bin	0.00275	0
bin	0.0028	0
bin	0.00285	0
bin	0.0029	0
bin	0.00295	0
statistic RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:histogram
field count 972
field mean 5403.6625514403
field stddev 3719.6642110219
field min 416
field max 11920
field sum 5252360
field sqrsum 41816641728
bin	-inf	0
bin	0	0
bin	200	0
bin	400	8
bin	600	34
bin	800	7
bin	1000	10
bin	1200	14
bin	1400	22
bin	1600	34
bin	1800	79
bin	2000	58
bin	2200	53
bin	2400	40
bin	2600	36
bin	2800	19
bin	3000	22
bin	3200	8
bin	3400	9
bin	3600	10
bin	3800	9
bin	4000	12
bin	4200	4
bin	4400	3
bin	4600	8
bin	4800	3
bin	5000	10
bin	5200	5
bin	5400	8
bin	5600	19
bin	5800	22
bin	6000	21
bin	6200	17
bin	6400	26
bin	6600	13
bin	6800	18
bin	7000	21
bin	7200	12
bin	7400	11
bin	7600	11
bin	7800	6
bin	8000	10
bin	8200	6
bin	8400	6
bin	8600	4
bin	8800	8
bin	9000	9
bin	9200	4
bin	9400	6
bin	9600	7
bin	9800	5
bin	10000	3
bin	10200	6
bin	10400	8
bin	10600	6
bin	10800	4
bin	11000	3
bin	11200	5
bin	11400	5
bin	11600	136
bin	11800	9
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
statistic RTPNetwork.receiver.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:histogram
field count 972
field mean 5403.6625514403
field stddev 3719.6642110219
field min 416
field max 11920
field sum 5252360
field sqrsum 41816641728
bin	-inf	0
bin	0	0
bin	200	0
bin	400	8
bin	600	34
bin	800	7
bin	1000	10
bin	1200	14
bin	1400	22
bin	1600	34
bin	1800	79
bin	2000	58
bin	2200	53
bin	2400	40
bin	2600	36
bin	2800	19
bin	3000	22
bin	3200	8
bin	3400	9
bin	3600	10
bin	3800	9
bin	4000	12
bin	4200	4
bin	4400	3
bin	4600	8
bin	4800	3
bin	5000	10
bin	5200	5
bin	5400	8
bin	5600	19
bin	5800	22
bin	6000	21
bin	6200	17
bin	6400	26
bin	6600	13
bin	6800	18
bin	7000	21
bin	7200	12
bin	7400	11
bin	7600	11
bin	7800	6
bin	8000	10
bin	8200	6
bin	8400	6
bin	8600	4
bin	8800	8
bin	9000	9
bin	9200	4
bin	9400	6
bin	9600	7
bin	9800	5
bin	10000	3
bin	10200	6
bin	10400	8
bin	10600	6
bin	10800	4
bin	11000	3
bin	11200	5
bin	11400	5
bin	11600	136
bin	11800	9
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
statistic RTPNetwork.receiver.rtp endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic RTPNetwork.receiver.rtcp endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar RTPNetwork.sender.lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar RTPNetwork.sender.lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar RTPNetwork.sender.lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar RTPNetwork.sender.lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar RTPNetwork.sender.lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar RTPNetwork.sender.lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar RTPNetwork.sender.lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar RTPNetwork.sender.lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar RTPNetwork.sender.lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar RTPNetwork.sender.lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar RTPNetwork.sender.lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar RTPNetwork.sender.lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar RTPNetwork.sender.lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar RTPNetwork.sender.lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar RTPNetwork.sender.lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar RTPNetwork.sender.lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar RTPNetwork.sender.lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar RTPNetwork.sender.lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar RTPNetwork.sender.lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar RTPNetwork.sender.lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar RTPNetwork.sender.lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar RTPNetwork.sender.lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar RTPNetwork.sender.lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar RTPNetwork.sender.lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar RTPNetwork.sender.lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar RTPNetwork.sender.lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar RTPNetwork.sender.lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar RTPNetwork.sender.lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar RTPNetwork.sender.lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar RTPNetwork.sender.lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar RTPNetwork.sender.lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar RTPNetwork.sender.lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar RTPNetwork.sender.lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar RTPNetwork.sender.lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar RTPNetwork.sender.lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar RTPNetwork.sender.lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar RTPNetwork.sender.ppp[0].queue queueLength:vector:count 31755
scalar RTPNetwork.sender.ppp[0].queue queueLength:vector:sum 89859
scalar RTPNetwork.sender.ppp[0].queue queueLength:vector:sumweights 31755
scalar RTPNetwork.sender.ppp[0].queue queueLength:vector:mean 2.8297590930562
scalar RTPNetwork.sender.ppp[0].queue queueLength:vector:stddev 2.6349313439893
scalar RTPNetwork.sender.ppp[0].queue queueLength:vector:min 0
scalar RTPNetwork.sender.ppp[0].queue queueLength:vector:max 16
scalar RTPNetwork.sender.ppp[0].queue queueLength:vector:starttime 0
scalar RTPNetwork.sender.ppp[0].queue queueLength:vector:endtime 263.53441751121
scalar RTPNetwork.sender.ppp[0].queue queueBitLength:vector:count 31755
scalar RTPNetwork.sender.ppp[0].queue queueBitLength:vector:sum 965634080
scalar RTPNetwork.sender.ppp[0].queue queueBitLength:vector:sumweights 31755
scalar RTPNetwork.sender.ppp[0].queue queueBitLength:vector:mean 30408.88301055
scalar RTPNetwork.sender.ppp[0].queue queueBitLength:vector:stddev 29935.271998261
scalar RTPNetwork.sender.ppp[0].queue queueBitLength:vector:min 0
scalar RTPNetwork.sender.ppp[0].queue queueBitLength:vector:max 182672
scalar RTPNetwork.sender.ppp[0].queue queueBitLength:vector:starttime 0
scalar RTPNetwork.sender.ppp[0].queue queueBitLength:vector:endtime 263.53441751121
scalar RTPNetwork.sender.ppp[0].queue queueingTime:vector:count 17403
scalar RTPNetwork.sender.ppp[0].queue queueingTime:vector:sum 60.804916224171
scalar RTPNetwork.sender.ppp[0].queue queueingTime:vector:sumweights 17403
scalar RTPNetwork.sender.ppp[0].queue queueingTime:vector:mean 0.0034939330129386
scalar RTPNetwork.sender.ppp[0].queue queueingTime:vector:stddev 0.0031444953745738
scalar RTPNetwork.sender.ppp[0].queue queueingTime:vector:min 0
scalar RTPNetwork.sender.ppp[0].queue queueingTime:vector:max 0.0186752
scalar RTPNetwork.sender.ppp[0].queue queueingTime:vector:starttime 12.756908425945
scalar RTPNetwork.sender.ppp[0].queue queueingTime:vector:endtime 263.53441751121
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:vector:count 17403
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:vector:sum 186084656
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:vector:sumweights 17403
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:vector:mean 10692.676894788
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:vector:stddev 2429.1993172097
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:vector:min 416
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:vector:max 11976
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:vector:starttime 12.756908425945
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:vector:endtime 263.53441751121
scalar RTPNetwork.sender.ppp[0].queue incomingDataRate:vector:count 15000
scalar RTPNetwork.sender.ppp[0].queue incomingDataRate:vector:sum 1860846560
scalar RTPNetwork.sender.ppp[0].queue incomingDataRate:vector:sumweights 15000
scalar RTPNetwork.sender.ppp[0].queue incomingDataRate:vector:mean 124056.43733333
scalar RTPNetwork.sender.ppp[0].queue incomingDataRate:vector:stddev 437119.60157636
scalar RTPNetwork.sender.ppp[0].queue incomingDataRate:vector:min 0
scalar RTPNetwork.sender.ppp[0].queue incomingDataRate:vector:max 2927680
scalar RTPNetwork.sender.ppp[0].queue incomingDataRate:vector:starttime 0.1
scalar RTPNetwork.sender.ppp[0].queue incomingDataRate:vector:endtime 1500
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:vector:count 17403
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:vector:sum 186084656
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:vector:sumweights 17403
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:vector:mean 10692.676894788
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:vector:stddev 2429.1993172097
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:vector:min 416
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:vector:max 11976
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:vector:starttime 12.756908425945
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:vector:endtime 263.53441751121
scalar RTPNetwork.sender.ppp[0].queue outgoingDataRate:vector:count 15000
scalar RTPNetwork.sender.ppp[0].queue outgoingDataRate:vector:sum 1860846560
scalar RTPNetwork.sender.ppp[0].queue outgoingDataRate:vector:sumweights 15000
scalar RTPNetwork.sender.ppp[0].queue outgoingDataRate:vector:mean 124056.43733333
scalar RTPNetwork.sender.ppp[0].queue outgoingDataRate:vector:stddev 428411.99352942
scalar RTPNetwork.sender.ppp[0].queue outgoingDataRate:vector:min 0
scalar RTPNetwork.sender.ppp[0].queue outgoingDataRate:vector:max 2710320
scalar RTPNetwork.sender.ppp[0].queue outgoingDataRate:vector:starttime 0.1
scalar RTPNetwork.sender.ppp[0].queue outgoingDataRate:vector:endtime 1500
scalar RTPNetwork.sender.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar RTPNetwork.sender.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar RTPNetwork.sender.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar RTPNetwork.sender.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar RTPNetwork.sender.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar RTPNetwork.sender.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar RTPNetwork.sender.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar RTPNetwork.sender.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar RTPNetwork.sender.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:vector:count 0
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:vector:sum 0
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:vector:sumweights 0
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:vector:mean -nan
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:vector:stddev nan
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:vector:min inf
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:vector:max -inf
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:vector:starttime nan
scalar RTPNetwork.sender.ppp[0].queue flowQueueingTime:vector:endtime nan
scalar RTPNetwork.sender.ppp[0].queue flowIncomingDataRate:vector:count 15000
scalar RTPNetwork.sender.ppp[0].queue flowIncomingDataRate:vector:sum 0
scalar RTPNetwork.sender.ppp[0].queue flowIncomingDataRate:vector:sumweights 15000
scalar RTPNetwork.sender.ppp[0].queue flowIncomingDataRate:vector:mean 0
scalar RTPNetwork.sender.ppp[0].queue flowIncomingDataRate:vector:stddev 0
scalar RTPNetwork.sender.ppp[0].queue flowIncomingDataRate:vector:min 0
scalar RTPNetwork.sender.ppp[0].queue flowIncomingDataRate:vector:max 0
scalar RTPNetwork.sender.ppp[0].queue flowIncomingDataRate:vector:starttime 0.1
scalar RTPNetwork.sender.ppp[0].queue flowIncomingDataRate:vector:endtime 1500
scalar RTPNetwork.sender.ppp[0].queue flowOutgoingDataRate:vector:count 15000
scalar RTPNetwork.sender.ppp[0].queue flowOutgoingDataRate:vector:sum 0
scalar RTPNetwork.sender.ppp[0].queue flowOutgoingDataRate:vector:sumweights 15000
scalar RTPNetwork.sender.ppp[0].queue flowOutgoingDataRate:vector:mean 0
scalar RTPNetwork.sender.ppp[0].queue flowOutgoingDataRate:vector:stddev 0
scalar RTPNetwork.sender.ppp[0].queue flowOutgoingDataRate:vector:min 0
scalar RTPNetwork.sender.ppp[0].queue flowOutgoingDataRate:vector:max 0
scalar RTPNetwork.sender.ppp[0].queue flowOutgoingDataRate:vector:starttime 0.1
scalar RTPNetwork.sender.ppp[0].queue flowOutgoingDataRate:vector:endtime 1500
scalar RTPNetwork.sender.ppp[0].ppp transmissionState:vector:count 34807
scalar RTPNetwork.sender.ppp[0].ppp transmissionState:vector:sum 17403
scalar RTPNetwork.sender.ppp[0].ppp transmissionState:vector:sumweights 34807
scalar RTPNetwork.sender.ppp[0].ppp transmissionState:vector:mean 0.4999856350734
scalar RTPNetwork.sender.ppp[0].ppp transmissionState:vector:stddev 0.50000718241171
scalar RTPNetwork.sender.ppp[0].ppp transmissionState:vector:min 0
scalar RTPNetwork.sender.ppp[0].ppp transmissionState:vector:max 1
scalar RTPNetwork.sender.ppp[0].ppp transmissionState:vector:starttime 0
scalar RTPNetwork.sender.ppp[0].ppp transmissionState:vector:endtime 263.53447111121
scalar RTPNetwork.sender.ppp[0].ppp txPk:vector(packetBytes):count 17403
scalar RTPNetwork.sender.ppp[0].ppp txPk:vector(packetBytes):sum 23382403
scalar RTPNetwork.sender.ppp[0].ppp txPk:vector(packetBytes):sumweights 17403
scalar RTPNetwork.sender.ppp[0].ppp txPk:vector(packetBytes):mean 1343.5846118485
scalar RTPNetwork.sender.ppp[0].ppp txPk:vector(packetBytes):stddev 303.64991465121
scalar RTPNetwork.sender.ppp[0].ppp txPk:vector(packetBytes):min 59
scalar RTPNetwork.sender.ppp[0].ppp txPk:vector(packetBytes):max 1504
scalar RTPNetwork.sender.ppp[0].ppp txPk:vector(packetBytes):starttime 12.756908425945
scalar RTPNetwork.sender.ppp[0].ppp txPk:vector(packetBytes):endtime 263.53441751121
scalar RTPNetwork.sender.ppp[0].ppp rxPkOk:vector(packetBytes):count 928
scalar RTPNetwork.sender.ppp[0].ppp rxPkOk:vector(packetBytes):sum 621339
scalar RTPNetwork.sender.ppp[0].ppp rxPkOk:vector(packetBytes):sumweights 928
scalar RTPNetwork.sender.ppp[0].ppp rxPkOk:vector(packetBytes):mean 669.5463362069
scalar RTPNetwork.sender.ppp[0].ppp rxPkOk:vector(packetBytes):stddev 459.75468108838
scalar RTPNetwork.sender.ppp[0].ppp rxPkOk:vector(packetBytes):min 59
scalar RTPNetwork.sender.ppp[0].ppp rxPkOk:vector(packetBytes):max 1497
scalar RTPNetwork.sender.ppp[0].ppp rxPkOk:vector(packetBytes):starttime 13.395105488663
scalar RTPNetwork.sender.ppp[0].ppp rxPkOk:vector(packetBytes):endtime 178.46935056449
scalar RTPNetwork.sender.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):count 44
scalar RTPNetwork.sender.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):sum 42010
scalar RTPNetwork.sender.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):sumweights 44
scalar RTPNetwork.sender.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):mean 954.77272727273
scalar RTPNetwork.sender.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):stddev 495.44421522679
scalar RTPNetwork.sender.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):min 83
scalar RTPNetwork.sender.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):max 1492
scalar RTPNetwork.sender.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):starttime 23.795798288663
scalar RTPNetwork.sender.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):endtime 147.43866970989
scalar RTPNetwork.sender.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):count 0
scalar RTPNetwork.sender.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):sum 0
scalar RTPNetwork.sender.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar RTPNetwork.sender.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar RTPNetwork.sender.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar RTPNetwork.sender.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):min inf
scalar RTPNetwork.sender.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):max -inf
scalar RTPNetwork.sender.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar RTPNetwork.sender.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar RTPNetwork.sender.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):count 17403
scalar RTPNetwork.sender.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):sum 23260582
scalar RTPNetwork.sender.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):sumweights 17403
scalar RTPNetwork.sender.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):mean 1336.5846118485
scalar RTPNetwork.sender.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):stddev 303.64991465121
scalar RTPNetwork.sender.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):min 52
scalar RTPNetwork.sender.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):max 1497
scalar RTPNetwork.sender.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):starttime 12.756908425945
scalar RTPNetwork.sender.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):endtime 263.53441751121
scalar RTPNetwork.sender.ppp[0].ppp passedUpPk:vector(packetBytes):count 928
scalar RTPNetwork.sender.ppp[0].ppp passedUpPk:vector(packetBytes):sum 614843
scalar RTPNetwork.sender.ppp[0].ppp passedUpPk:vector(packetBytes):sumweights 928
scalar RTPNetwork.sender.ppp[0].ppp passedUpPk:vector(packetBytes):mean 662.5463362069
scalar RTPNetwork.sender.ppp[0].ppp passedUpPk:vector(packetBytes):stddev 459.75468108838
scalar RTPNetwork.sender.ppp[0].ppp passedUpPk:vector(packetBytes):min 52
scalar RTPNetwork.sender.ppp[0].ppp passedUpPk:vector(packetBytes):max 1490
scalar RTPNetwork.sender.ppp[0].ppp passedUpPk:vector(packetBytes):starttime 13.395105488663
scalar RTPNetwork.sender.ppp[0].ppp passedUpPk:vector(packetBytes):endtime 178.46935056449
scalar RTPNetwork.sender.ppp[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar RTPNetwork.sender.ppp[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar RTPNetwork.sender.ppp[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar RTPNetwork.sender.ppp[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar RTPNetwork.sender.ppp[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar RTPNetwork.sender.ppp[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar RTPNetwork.sender.ppp[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar RTPNetwork.sender.ppp[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar RTPNetwork.sender.ppp[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar RTPNetwork.sender.ppp[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar RTPNetwork.sender.ppp[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar RTPNetwork.sender.ppp[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar RTPNetwork.sender.ppp[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar RTPNetwork.sender.ppp[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar RTPNetwork.sender.ppp[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar RTPNetwork.sender.ppp[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar RTPNetwork.sender.ppp[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar RTPNetwork.sender.ppp[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar RTPNetwork.sender.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar RTPNetwork.sender.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar RTPNetwork.sender.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar RTPNetwork.sender.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar RTPNetwork.sender.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar RTPNetwork.sender.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar RTPNetwork.sender.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar RTPNetwork.sender.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar RTPNetwork.sender.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar RTPNetwork.sender.ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar RTPNetwork.sender.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar RTPNetwork.sender.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar RTPNetwork.sender.ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar RTPNetwork.sender.ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar RTPNetwork.sender.ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar RTPNetwork.sender.ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar RTPNetwork.sender.ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar RTPNetwork.sender.ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar RTPNetwork.sender.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar RTPNetwork.sender.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar RTPNetwork.sender.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar RTPNetwork.sender.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar RTPNetwork.sender.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar RTPNetwork.sender.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar RTPNetwork.sender.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar RTPNetwork.sender.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar RTPNetwork.sender.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar RTPNetwork.sender.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar RTPNetwork.sender.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar RTPNetwork.sender.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar RTPNetwork.sender.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar RTPNetwork.sender.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar RTPNetwork.sender.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar RTPNetwork.sender.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar RTPNetwork.sender.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar RTPNetwork.sender.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar RTPNetwork.sender.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar RTPNetwork.sender.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar RTPNetwork.sender.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar RTPNetwork.sender.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar RTPNetwork.sender.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar RTPNetwork.sender.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar RTPNetwork.sender.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar RTPNetwork.sender.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar RTPNetwork.sender.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar RTPNetwork.sender.ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar RTPNetwork.sender.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar RTPNetwork.sender.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar RTPNetwork.sender.ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar RTPNetwork.sender.ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar RTPNetwork.sender.ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar RTPNetwork.sender.ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar RTPNetwork.sender.ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar RTPNetwork.sender.ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar RTPNetwork.sender.ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar RTPNetwork.sender.ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar RTPNetwork.sender.ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar RTPNetwork.sender.ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar RTPNetwork.sender.ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar RTPNetwork.sender.ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar RTPNetwork.sender.ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar RTPNetwork.sender.ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar RTPNetwork.sender.ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar RTPNetwork.sender.ipv4.arp arpRequestSent:vector(packetBytes):count 0
scalar RTPNetwork.sender.ipv4.arp arpRequestSent:vector(packetBytes):sum 0
scalar RTPNetwork.sender.ipv4.arp arpRequestSent:vector(packetBytes):sumweights 0
scalar RTPNetwork.sender.ipv4.arp arpRequestSent:vector(packetBytes):mean -nan
scalar RTPNetwork.sender.ipv4.arp arpRequestSent:vector(packetBytes):stddev nan
scalar RTPNetwork.sender.ipv4.arp arpRequestSent:vector(packetBytes):min inf
scalar RTPNetwork.sender.ipv4.arp arpRequestSent:vector(packetBytes):max -inf
scalar RTPNetwork.sender.ipv4.arp arpRequestSent:vector(packetBytes):starttime nan
scalar RTPNetwork.sender.ipv4.arp arpRequestSent:vector(packetBytes):endtime nan
scalar RTPNetwork.sender.ipv4.arp arpReplySent:vector(packetBytes):count 0
scalar RTPNetwork.sender.ipv4.arp arpReplySent:vector(packetBytes):sum 0
scalar RTPNetwork.sender.ipv4.arp arpReplySent:vector(packetBytes):sumweights 0
scalar RTPNetwork.sender.ipv4.arp arpReplySent:vector(packetBytes):mean -nan
scalar RTPNetwork.sender.ipv4.arp arpReplySent:vector(packetBytes):stddev nan
scalar RTPNetwork.sender.ipv4.arp arpReplySent:vector(packetBytes):min inf
scalar RTPNetwork.sender.ipv4.arp arpReplySent:vector(packetBytes):max -inf
scalar RTPNetwork.sender.ipv4.arp arpReplySent:vector(packetBytes):starttime nan
scalar RTPNetwork.sender.ipv4.arp arpReplySent:vector(packetBytes):endtime nan
scalar RTPNetwork.sender.udp packetSent:vector(packetBytes):count 17403
scalar RTPNetwork.sender.udp packetSent:vector(packetBytes):sum 22912522
scalar RTPNetwork.sender.udp packetSent:vector(packetBytes):sumweights 17403
scalar RTPNetwork.sender.udp packetSent:vector(packetBytes):mean 1316.5846118485
scalar RTPNetwork.sender.udp packetSent:vector(packetBytes):stddev 303.64991465121
scalar RTPNetwork.sender.udp packetSent:vector(packetBytes):min 32
scalar RTPNetwork.sender.udp packetSent:vector(packetBytes):max 1477
scalar RTPNetwork.sender.udp packetSent:vector(packetBytes):starttime 12.756908425945
scalar RTPNetwork.sender.udp packetSent:vector(packetBytes):endtime 263.53441751121
scalar RTPNetwork.sender.udp packetReceived:vector(packetBytes):count 928
scalar RTPNetwork.sender.udp packetReceived:vector(packetBytes):sum 596283
scalar RTPNetwork.sender.udp packetReceived:vector(packetBytes):sumweights 928
scalar RTPNetwork.sender.udp packetReceived:vector(packetBytes):mean 642.5463362069
scalar RTPNetwork.sender.udp packetReceived:vector(packetBytes):stddev 459.75468108838
scalar RTPNetwork.sender.udp packetReceived:vector(packetBytes):min 32
scalar RTPNetwork.sender.udp packetReceived:vector(packetBytes):max 1470
scalar RTPNetwork.sender.udp packetReceived:vector(packetBytes):starttime 13.395105488663
scalar RTPNetwork.sender.udp packetReceived:vector(packetBytes):endtime 178.46935056449
scalar RTPNetwork.sender.udp passedUpPk:vector(count):count 929
scalar RTPNetwork.sender.udp passedUpPk:vector(count):sum 431056
scalar RTPNetwork.sender.udp passedUpPk:vector(count):sumweights 929
scalar RTPNetwork.sender.udp passedUpPk:vector(count):mean 464
scalar RTPNetwork.sender.udp passedUpPk:vector(count):stddev 268.32349878458
scalar RTPNetwork.sender.udp passedUpPk:vector(count):min 0
scalar RTPNetwork.sender.udp passedUpPk:vector(count):max 928
scalar RTPNetwork.sender.udp passedUpPk:vector(count):starttime 0
scalar RTPNetwork.sender.udp passedUpPk:vector(count):endtime 178.46935056449
scalar RTPNetwork.sender.udp droppedPkWrongPort:vector(count):count 1
scalar RTPNetwork.sender.udp droppedPkWrongPort:vector(count):sum 0
scalar RTPNetwork.sender.udp droppedPkWrongPort:vector(count):sumweights 1
scalar RTPNetwork.sender.udp droppedPkWrongPort:vector(count):mean 0
scalar RTPNetwork.sender.udp droppedPkWrongPort:vector(count):stddev nan
scalar RTPNetwork.sender.udp droppedPkWrongPort:vector(count):min 0
scalar RTPNetwork.sender.udp droppedPkWrongPort:vector(count):max 0
scalar RTPNetwork.sender.udp droppedPkWrongPort:vector(count):starttime 0
scalar RTPNetwork.sender.udp droppedPkWrongPort:vector(count):endtime 0
scalar RTPNetwork.sender.udp droppedPkBadChecksum:vector(count):count 1
scalar RTPNetwork.sender.udp droppedPkBadChecksum:vector(count):sum 0
scalar RTPNetwork.sender.udp droppedPkBadChecksum:vector(count):sumweights 1
scalar RTPNetwork.sender.udp droppedPkBadChecksum:vector(count):mean 0
scalar RTPNetwork.sender.udp droppedPkBadChecksum:vector(count):stddev nan
scalar RTPNetwork.sender.udp droppedPkBadChecksum:vector(count):min 0
scalar RTPNetwork.sender.udp droppedPkBadChecksum:vector(count):max 0
scalar RTPNetwork.sender.udp droppedPkBadChecksum:vector(count):starttime 0
scalar RTPNetwork.sender.udp droppedPkBadChecksum:vector(count):endtime 0
scalar RTPNetwork.sender.rtp packetReceived:vector(packetBytes):count 891
scalar RTPNetwork.sender.rtp packetReceived:vector(packetBytes):sum 587087
scalar RTPNetwork.sender.rtp packetReceived:vector(packetBytes):sumweights 891
scalar RTPNetwork.sender.rtp packetReceived:vector(packetBytes):mean 658.90796857464
scalar RTPNetwork.sender.rtp packetReceived:vector(packetBytes):stddev 453.04624916254
scalar RTPNetwork.sender.rtp packetReceived:vector(packetBytes):min 57
scalar RTPNetwork.sender.rtp packetReceived:vector(packetBytes):max 1462
scalar RTPNetwork.sender.rtp packetReceived:vector(packetBytes):starttime 23.395711888663
scalar RTPNetwork.sender.rtp packetReceived:vector(packetBytes):endtime 55.435259888663
scalar RTPNetwork.sender.rtp endToEndDelay:vector:count 0
scalar RTPNetwork.sender.rtp endToEndDelay:vector:sum 0
scalar RTPNetwork.sender.rtp endToEndDelay:vector:sumweights 0
scalar RTPNetwork.sender.rtp endToEndDelay:vector:mean -nan
scalar RTPNetwork.sender.rtp endToEndDelay:vector:stddev nan
scalar RTPNetwork.sender.rtp endToEndDelay:vector:min inf
scalar RTPNetwork.sender.rtp endToEndDelay:vector:max -inf
scalar RTPNetwork.sender.rtp endToEndDelay:vector:starttime nan
scalar RTPNetwork.sender.rtp endToEndDelay:vector:endtime nan
scalar RTPNetwork.sender.rtcp packetReceived:vector(packetBytes):count 37
scalar RTPNetwork.sender.rtcp packetReceived:vector(packetBytes):sum 1772
scalar RTPNetwork.sender.rtcp packetReceived:vector(packetBytes):sumweights 37
scalar RTPNetwork.sender.rtcp packetReceived:vector(packetBytes):mean 47.891891891892
scalar RTPNetwork.sender.rtcp packetReceived:vector(packetBytes):stddev 14.801996456529
scalar RTPNetwork.sender.rtcp packetReceived:vector(packetBytes):min 24
scalar RTPNetwork.sender.rtcp packetReceived:vector(packetBytes):max 68
scalar RTPNetwork.sender.rtcp packetReceived:vector(packetBytes):starttime 13.395105488663
scalar RTPNetwork.sender.rtcp packetReceived:vector(packetBytes):endtime 178.46935056449
scalar RTPNetwork.sender.rtcp endToEndDelay:vector:count 0
scalar RTPNetwork.sender.rtcp endToEndDelay:vector:sum 0
scalar RTPNetwork.sender.rtcp endToEndDelay:vector:sumweights 0
scalar RTPNetwork.sender.rtcp endToEndDelay:vector:mean -nan
scalar RTPNetwork.sender.rtcp endToEndDelay:vector:stddev nan
scalar RTPNetwork.sender.rtcp endToEndDelay:vector:min inf
scalar RTPNetwork.sender.rtcp endToEndDelay:vector:max -inf
scalar RTPNetwork.sender.rtcp endToEndDelay:vector:starttime nan
scalar RTPNetwork.sender.rtcp endToEndDelay:vector:endtime nan
scalar RTPNetwork.receiver.lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar RTPNetwork.receiver.lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar RTPNetwork.receiver.lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar RTPNetwork.receiver.lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar RTPNetwork.receiver.lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar RTPNetwork.receiver.lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar RTPNetwork.receiver.lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar RTPNetwork.receiver.lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar RTPNetwork.receiver.lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar RTPNetwork.receiver.lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar RTPNetwork.receiver.lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar RTPNetwork.receiver.lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar RTPNetwork.receiver.lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar RTPNetwork.receiver.lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar RTPNetwork.receiver.lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar RTPNetwork.receiver.lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar RTPNetwork.receiver.lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar RTPNetwork.receiver.lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar RTPNetwork.receiver.lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar RTPNetwork.receiver.lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar RTPNetwork.receiver.lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar RTPNetwork.receiver.lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar RTPNetwork.receiver.lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar RTPNetwork.receiver.lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar RTPNetwork.receiver.lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar RTPNetwork.receiver.lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar RTPNetwork.receiver.lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar RTPNetwork.receiver.lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar RTPNetwork.receiver.lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar RTPNetwork.receiver.lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar RTPNetwork.receiver.lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar RTPNetwork.receiver.lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar RTPNetwork.receiver.lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar RTPNetwork.receiver.lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar RTPNetwork.receiver.lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar RTPNetwork.receiver.lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar RTPNetwork.receiver.ppp[0].queue queueLength:vector:count 1109
scalar RTPNetwork.receiver.ppp[0].queue queueLength:vector:sum 140
scalar RTPNetwork.receiver.ppp[0].queue queueLength:vector:sumweights 1109
scalar RTPNetwork.receiver.ppp[0].queue queueLength:vector:mean 0.12623985572588
scalar RTPNetwork.receiver.ppp[0].queue queueLength:vector:stddev 0.34296227623854
scalar RTPNetwork.receiver.ppp[0].queue queueLength:vector:min 0
scalar RTPNetwork.receiver.ppp[0].queue queueLength:vector:max 2
scalar RTPNetwork.receiver.ppp[0].queue queueLength:vector:starttime 0
scalar RTPNetwork.receiver.ppp[0].queue queueLength:vector:endtime 178.46910272545
scalar RTPNetwork.receiver.ppp[0].queue queueBitLength:vector:count 1109
scalar RTPNetwork.receiver.ppp[0].queue queueBitLength:vector:sum 681592
scalar RTPNetwork.receiver.ppp[0].queue queueBitLength:vector:sumweights 1109
scalar RTPNetwork.receiver.ppp[0].queue queueBitLength:vector:mean 614.60054102795
scalar RTPNetwork.receiver.ppp[0].queue queueBitLength:vector:stddev 1978.9780108796
scalar RTPNetwork.receiver.ppp[0].queue queueBitLength:vector:min 0
scalar RTPNetwork.receiver.ppp[0].queue queueBitLength:vector:max 17520
scalar RTPNetwork.receiver.ppp[0].queue queueBitLength:vector:starttime 0
scalar RTPNetwork.receiver.ppp[0].queue queueBitLength:vector:endtime 178.46910272545
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:vector:count 972
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:vector:sum 0.1587392
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:vector:sumweights 972
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:vector:mean 0.00016331193415638
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:vector:stddev 0.00041873631085
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:vector:min 0
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:vector:max 0.0023344
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:vector:starttime 13.394864049624
scalar RTPNetwork.receiver.ppp[0].queue queueingTime:vector:endtime 178.46910272545
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:vector:count 972
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:vector:sum 5252360
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:vector:sumweights 972
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:vector:mean 5403.6625514403
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:vector:stddev 3719.6642110219
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:vector:min 416
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:vector:max 11920
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:vector:starttime 13.394864049624
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:vector:endtime 178.46910272545
scalar RTPNetwork.receiver.ppp[0].queue incomingDataRate:vector:count 15000
scalar RTPNetwork.receiver.ppp[0].queue incomingDataRate:vector:sum 52523600
scalar RTPNetwork.receiver.ppp[0].queue incomingDataRate:vector:sumweights 15000
scalar RTPNetwork.receiver.ppp[0].queue incomingDataRate:vector:mean 3501.5733333333
scalar RTPNetwork.receiver.ppp[0].queue incomingDataRate:vector:stddev 25535.178243092
scalar RTPNetwork.receiver.ppp[0].queue incomingDataRate:vector:min 0
scalar RTPNetwork.receiver.ppp[0].queue incomingDataRate:vector:max 372720
scalar RTPNetwork.receiver.ppp[0].queue incomingDataRate:vector:starttime 0.1
scalar RTPNetwork.receiver.ppp[0].queue incomingDataRate:vector:endtime 1500
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:vector:count 972
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:vector:sum 5252360
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:vector:sumweights 972
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:vector:mean 5403.6625514403
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:vector:stddev 3719.6642110219
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:vector:min 416
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:vector:max 11920
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:vector:starttime 13.394864049624
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:vector:endtime 178.46910272545
scalar RTPNetwork.receiver.ppp[0].queue outgoingDataRate:vector:count 15000
scalar RTPNetwork.receiver.ppp[0].queue outgoingDataRate:vector:sum 52523600
scalar RTPNetwork.receiver.ppp[0].queue outgoingDataRate:vector:sumweights 15000
scalar RTPNetwork.receiver.ppp[0].queue outgoingDataRate:vector:mean 3501.5733333333
scalar RTPNetwork.receiver.ppp[0].queue outgoingDataRate:vector:stddev 25535.178243092
scalar RTPNetwork.receiver.ppp[0].queue outgoingDataRate:vector:min 0
scalar RTPNetwork.receiver.ppp[0].queue outgoingDataRate:vector:max 372720
scalar RTPNetwork.receiver.ppp[0].queue outgoingDataRate:vector:starttime 0.1
scalar RTPNetwork.receiver.ppp[0].queue outgoingDataRate:vector:endtime 1500
scalar RTPNetwork.receiver.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar RTPNetwork.receiver.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar RTPNetwork.receiver.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar RTPNetwork.receiver.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar RTPNetwork.receiver.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar RTPNetwork.receiver.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar RTPNetwork.receiver.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar RTPNetwork.receiver.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar RTPNetwork.receiver.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:vector:count 0
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:vector:sum 0
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:vector:sumweights 0
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:vector:mean -nan
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:vector:stddev nan
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:vector:min inf
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:vector:max -inf
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:vector:starttime nan
scalar RTPNetwork.receiver.ppp[0].queue flowQueueingTime:vector:endtime nan
scalar RTPNetwork.receiver.ppp[0].queue flowIncomingDataRate:vector:count 15000
scalar RTPNetwork.receiver.ppp[0].queue flowIncomingDataRate:vector:sum 0
scalar RTPNetwork.receiver.ppp[0].queue flowIncomingDataRate:vector:sumweights 15000
scalar RTPNetwork.receiver.ppp[0].queue flowIncomingDataRate:vector:mean 0
scalar RTPNetwork.receiver.ppp[0].queue flowIncomingDataRate:vector:stddev 0
scalar RTPNetwork.receiver.ppp[0].queue flowIncomingDataRate:vector:min 0
scalar RTPNetwork.receiver.ppp[0].queue flowIncomingDataRate:vector:max 0
scalar RTPNetwork.receiver.ppp[0].queue flowIncomingDataRate:vector:starttime 0.1
scalar RTPNetwork.receiver.ppp[0].queue flowIncomingDataRate:vector:endtime 1500
scalar RTPNetwork.receiver.ppp[0].queue flowOutgoingDataRate:vector:count 15000
scalar RTPNetwork.receiver.ppp[0].queue flowOutgoingDataRate:vector:sum 0
scalar RTPNetwork.receiver.ppp[0].queue flowOutgoingDataRate:vector:sumweights 15000
scalar RTPNetwork.receiver.ppp[0].queue flowOutgoingDataRate:vector:mean 0
scalar RTPNetwork.receiver.ppp[0].queue flowOutgoingDataRate:vector:stddev 0
scalar RTPNetwork.receiver.ppp[0].queue flowOutgoingDataRate:vector:min 0
scalar RTPNetwork.receiver.ppp[0].queue flowOutgoingDataRate:vector:max 0
scalar RTPNetwork.receiver.ppp[0].queue flowOutgoingDataRate:vector:starttime 0.1
scalar RTPNetwork.receiver.ppp[0].queue flowOutgoingDataRate:vector:endtime 1500
scalar RTPNetwork.receiver.ppp[0].ppp transmissionState:vector:count 1945
scalar RTPNetwork.receiver.ppp[0].ppp transmissionState:vector:sum 972
scalar RTPNetwork.receiver.ppp[0].ppp transmissionState:vector:sumweights 1945
scalar RTPNetwork.receiver.ppp[0].ppp transmissionState:vector:mean 0.49974293059126
scalar RTPNetwork.receiver.ppp[0].ppp transmissionState:vector:stddev 0.50012851818745
scalar RTPNetwork.receiver.ppp[0].ppp transmissionState:vector:min 0
scalar RTPNetwork.receiver.ppp[0].ppp transmissionState:vector:max 1
scalar RTPNetwork.receiver.ppp[0].ppp transmissionState:vector:starttime 0
scalar RTPNetwork.receiver.ppp[0].ppp transmissionState:vector:endtime 178.46915632545
scalar RTPNetwork.receiver.ppp[0].ppp txPk:vector(packetBytes):count 972
scalar RTPNetwork.receiver.ppp[0].ppp txPk:vector(packetBytes):sum 663349
scalar RTPNetwork.receiver.ppp[0].ppp txPk:vector(packetBytes):sumweights 972
scalar RTPNetwork.receiver.ppp[0].ppp txPk:vector(packetBytes):mean 682.45781893004
scalar RTPNetwork.receiver.ppp[0].ppp txPk:vector(packetBytes):stddev 464.95802637773
scalar RTPNetwork.receiver.ppp[0].ppp txPk:vector(packetBytes):min 59
scalar RTPNetwork.receiver.ppp[0].ppp txPk:vector(packetBytes):max 1497
scalar RTPNetwork.receiver.ppp[0].ppp txPk:vector(packetBytes):starttime 13.394864049624
scalar RTPNetwork.receiver.ppp[0].ppp txPk:vector(packetBytes):endtime 178.46910272545
scalar RTPNetwork.receiver.ppp[0].ppp rxPkOk:vector(packetBytes):count 15582
scalar RTPNetwork.receiver.ppp[0].ppp rxPkOk:vector(packetBytes):sum 20818299
scalar RTPNetwork.receiver.ppp[0].ppp rxPkOk:vector(packetBytes):sumweights 15582
scalar RTPNetwork.receiver.ppp[0].ppp rxPkOk:vector(packetBytes):mean 1336.0479399307
scalar RTPNetwork.receiver.ppp[0].ppp rxPkOk:vector(packetBytes):stddev 313.09230085952
scalar RTPNetwork.receiver.ppp[0].ppp rxPkOk:vector(packetBytes):min 59
scalar RTPNetwork.receiver.ppp[0].ppp rxPkOk:vector(packetBytes):max 1504
scalar RTPNetwork.receiver.ppp[0].ppp rxPkOk:vector(packetBytes):starttime 12.757052976436
scalar RTPNetwork.receiver.ppp[0].ppp rxPkOk:vector(packetBytes):endtime 263.53456846171
scalar RTPNetwork.receiver.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):count 1821
scalar RTPNetwork.receiver.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):sum 2564104
scalar RTPNetwork.receiver.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):sumweights 1821
scalar RTPNetwork.receiver.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):mean 1408.0746842394
scalar RTPNetwork.receiver.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):stddev 194.29692333951
scalar RTPNetwork.receiver.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):min 59
scalar RTPNetwork.receiver.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):max 1504
scalar RTPNetwork.receiver.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):starttime 22.799340176436
scalar RTPNetwork.receiver.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):endtime 164.11445149502
scalar RTPNetwork.receiver.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):count 0
scalar RTPNetwork.receiver.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):sum 0
scalar RTPNetwork.receiver.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar RTPNetwork.receiver.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar RTPNetwork.receiver.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar RTPNetwork.receiver.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):min inf
scalar RTPNetwork.receiver.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):max -inf
scalar RTPNetwork.receiver.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar RTPNetwork.receiver.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar RTPNetwork.receiver.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):count 972
scalar RTPNetwork.receiver.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):sum 656545
scalar RTPNetwork.receiver.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):sumweights 972
scalar RTPNetwork.receiver.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):mean 675.45781893004
scalar RTPNetwork.receiver.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):stddev 464.95802637773
scalar RTPNetwork.receiver.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):min 52
scalar RTPNetwork.receiver.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):max 1490
scalar RTPNetwork.receiver.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):starttime 13.394864049624
scalar RTPNetwork.receiver.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):endtime 178.46910272545
scalar RTPNetwork.receiver.ppp[0].ppp passedUpPk:vector(packetBytes):count 15582
scalar RTPNetwork.receiver.ppp[0].ppp passedUpPk:vector(packetBytes):sum 20709225
scalar RTPNetwork.receiver.ppp[0].ppp passedUpPk:vector(packetBytes):sumweights 15582
scalar RTPNetwork.receiver.ppp[0].ppp passedUpPk:vector(packetBytes):mean 1329.0479399307
scalar RTPNetwork.receiver.ppp[0].ppp passedUpPk:vector(packetBytes):stddev 313.09230085952
scalar RTPNetwork.receiver.ppp[0].ppp passedUpPk:vector(packetBytes):min 52
scalar RTPNetwork.receiver.ppp[0].ppp passedUpPk:vector(packetBytes):max 1497
scalar RTPNetwork.receiver.ppp[0].ppp passedUpPk:vector(packetBytes):starttime 12.757052976436
scalar RTPNetwork.receiver.ppp[0].ppp passedUpPk:vector(packetBytes):endtime 263.53456846171
scalar RTPNetwork.receiver.ppp[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar RTPNetwork.receiver.ppp[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar RTPNetwork.receiver.ppp[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar RTPNetwork.receiver.ppp[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar RTPNetwork.receiver.ppp[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar RTPNetwork.receiver.ppp[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar RTPNetwork.receiver.ppp[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar RTPNetwork.receiver.ppp[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar RTPNetwork.receiver.ppp[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar RTPNetwork.receiver.ppp[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar RTPNetwork.receiver.ppp[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar RTPNetwork.receiver.ppp[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar RTPNetwork.receiver.ppp[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar RTPNetwork.receiver.ppp[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar RTPNetwork.receiver.ppp[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar RTPNetwork.receiver.ppp[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar RTPNetwork.receiver.ppp[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar RTPNetwork.receiver.ppp[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar RTPNetwork.receiver.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar RTPNetwork.receiver.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar RTPNetwork.receiver.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar RTPNetwork.receiver.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar RTPNetwork.receiver.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar RTPNetwork.receiver.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar RTPNetwork.receiver.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar RTPNetwork.receiver.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar RTPNetwork.receiver.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar RTPNetwork.receiver.ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar RTPNetwork.receiver.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar RTPNetwork.receiver.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar RTPNetwork.receiver.ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar RTPNetwork.receiver.ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar RTPNetwork.receiver.ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar RTPNetwork.receiver.ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar RTPNetwork.receiver.ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar RTPNetwork.receiver.ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar RTPNetwork.receiver.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar RTPNetwork.receiver.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar RTPNetwork.receiver.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar RTPNetwork.receiver.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar RTPNetwork.receiver.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar RTPNetwork.receiver.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar RTPNetwork.receiver.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar RTPNetwork.receiver.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar RTPNetwork.receiver.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar RTPNetwork.receiver.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar RTPNetwork.receiver.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar RTPNetwork.receiver.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar RTPNetwork.receiver.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar RTPNetwork.receiver.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar RTPNetwork.receiver.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar RTPNetwork.receiver.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar RTPNetwork.receiver.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar RTPNetwork.receiver.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar RTPNetwork.receiver.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar RTPNetwork.receiver.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar RTPNetwork.receiver.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar RTPNetwork.receiver.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar RTPNetwork.receiver.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar RTPNetwork.receiver.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar RTPNetwork.receiver.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar RTPNetwork.receiver.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar RTPNetwork.receiver.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar RTPNetwork.receiver.ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar RTPNetwork.receiver.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar RTPNetwork.receiver.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar RTPNetwork.receiver.ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar RTPNetwork.receiver.ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar RTPNetwork.receiver.ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar RTPNetwork.receiver.ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar RTPNetwork.receiver.ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar RTPNetwork.receiver.ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar RTPNetwork.receiver.ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar RTPNetwork.receiver.ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar RTPNetwork.receiver.ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar RTPNetwork.receiver.ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar RTPNetwork.receiver.ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar RTPNetwork.receiver.ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar RTPNetwork.receiver.ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar RTPNetwork.receiver.ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar RTPNetwork.receiver.ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar RTPNetwork.receiver.ipv4.arp arpRequestSent:vector(packetBytes):count 0
scalar RTPNetwork.receiver.ipv4.arp arpRequestSent:vector(packetBytes):sum 0
scalar RTPNetwork.receiver.ipv4.arp arpRequestSent:vector(packetBytes):sumweights 0
scalar RTPNetwork.receiver.ipv4.arp arpRequestSent:vector(packetBytes):mean -nan
scalar RTPNetwork.receiver.ipv4.arp arpRequestSent:vector(packetBytes):stddev nan
scalar RTPNetwork.receiver.ipv4.arp arpRequestSent:vector(packetBytes):min inf
scalar RTPNetwork.receiver.ipv4.arp arpRequestSent:vector(packetBytes):max -inf
scalar RTPNetwork.receiver.ipv4.arp arpRequestSent:vector(packetBytes):starttime nan
scalar RTPNetwork.receiver.ipv4.arp arpRequestSent:vector(packetBytes):endtime nan
scalar RTPNetwork.receiver.ipv4.arp arpReplySent:vector(packetBytes):count 0
scalar RTPNetwork.receiver.ipv4.arp arpReplySent:vector(packetBytes):sum 0
scalar RTPNetwork.receiver.ipv4.arp arpReplySent:vector(packetBytes):sumweights 0
scalar RTPNetwork.receiver.ipv4.arp arpReplySent:vector(packetBytes):mean -nan
scalar RTPNetwork.receiver.ipv4.arp arpReplySent:vector(packetBytes):stddev nan
scalar RTPNetwork.receiver.ipv4.arp arpReplySent:vector(packetBytes):min inf
scalar RTPNetwork.receiver.ipv4.arp arpReplySent:vector(packetBytes):max -inf
scalar RTPNetwork.receiver.ipv4.arp arpReplySent:vector(packetBytes):starttime nan
scalar RTPNetwork.receiver.ipv4.arp arpReplySent:vector(packetBytes):endtime nan
scalar RTPNetwork.receiver.udp packetSent:vector(packetBytes):count 972
scalar RTPNetwork.receiver.udp packetSent:vector(packetBytes):sum 637105
scalar RTPNetwork.receiver.udp packetSent:vector(packetBytes):sumweights 972
scalar RTPNetwork.receiver.udp packetSent:vector(packetBytes):mean 655.45781893004
scalar RTPNetwork.receiver.udp packetSent:vector(packetBytes):stddev 464.95802637773
scalar RTPNetwork.receiver.udp packetSent:vector(packetBytes):min 32
scalar RTPNetwork.receiver.udp packetSent:vector(packetBytes):max 1470
scalar RTPNetwork.receiver.udp packetSent:vector(packetBytes):starttime 13.394864049624
scalar RTPNetwork.receiver.udp packetSent:vector(packetBytes):endtime 178.46910272545
scalar RTPNetwork.receiver.udp packetReceived:vector(packetBytes):count 15582
scalar RTPNetwork.receiver.udp packetReceived:vector(packetBytes):sum 20397585
scalar RTPNetwork.receiver.udp packetReceived:vector(packetBytes):sumweights 15582
scalar RTPNetwork.receiver.udp packetReceived:vector(packetBytes):mean 1309.0479399307
scalar RTPNetwork.receiver.udp packetReceived:vector(packetBytes):stddev 313.09230085952
scalar RTPNetwork.receiver.udp packetReceived:vector(packetBytes):min 32
scalar RTPNetwork.receiver.udp packetReceived:vector(packetBytes):max 1477
scalar RTPNetwork.receiver.udp packetReceived:vector(packetBytes):starttime 12.757052976436
scalar RTPNetwork.receiver.udp packetReceived:vector(packetBytes):endtime 263.53456846171
scalar RTPNetwork.receiver.udp passedUpPk:vector(count):count 15583
scalar RTPNetwork.receiver.udp passedUpPk:vector(count):sum 121407153
scalar RTPNetwork.receiver.udp passedUpPk:vector(count):sumweights 15583
scalar RTPNetwork.receiver.udp passedUpPk:vector(count):mean 7791
scalar RTPNetwork.receiver.udp passedUpPk:vector(count):stddev 4498.5689576427
scalar RTPNetwork.receiver.udp passedUpPk:vector(count):min 0
scalar RTPNetwork.receiver.udp passedUpPk:vector(count):max 15582
scalar RTPNetwork.receiver.udp passedUpPk:vector(count):starttime 0
scalar RTPNetwork.receiver.udp passedUpPk:vector(count):endtime 263.53456846171
scalar RTPNetwork.receiver.udp droppedPkWrongPort:vector(count):count 1
scalar RTPNetwork.receiver.udp droppedPkWrongPort:vector(count):sum 0
scalar RTPNetwork.receiver.udp droppedPkWrongPort:vector(count):sumweights 1
scalar RTPNetwork.receiver.udp droppedPkWrongPort:vector(count):mean 0
scalar RTPNetwork.receiver.udp droppedPkWrongPort:vector(count):stddev nan
scalar RTPNetwork.receiver.udp droppedPkWrongPort:vector(count):min 0
scalar RTPNetwork.receiver.udp droppedPkWrongPort:vector(count):max 0
scalar RTPNetwork.receiver.udp droppedPkWrongPort:vector(count):starttime 0
scalar RTPNetwork.receiver.udp droppedPkWrongPort:vector(count):endtime 0
scalar RTPNetwork.receiver.udp droppedPkBadChecksum:vector(count):count 1
scalar RTPNetwork.receiver.udp droppedPkBadChecksum:vector(count):sum 0
scalar RTPNetwork.receiver.udp droppedPkBadChecksum:vector(count):sumweights 1
scalar RTPNetwork.receiver.udp droppedPkBadChecksum:vector(count):mean 0
scalar RTPNetwork.receiver.udp droppedPkBadChecksum:vector(count):stddev nan
scalar RTPNetwork.receiver.udp droppedPkBadChecksum:vector(count):min 0
scalar RTPNetwork.receiver.udp droppedPkBadChecksum:vector(count):max 0
scalar RTPNetwork.receiver.udp droppedPkBadChecksum:vector(count):starttime 0
scalar RTPNetwork.receiver.udp droppedPkBadChecksum:vector(count):endtime 0
scalar RTPNetwork.receiver.rtp packetReceived:vector(packetBytes):count 15519
scalar RTPNetwork.receiver.rtp packetReceived:vector(packetBytes):sum 20270509
scalar RTPNetwork.receiver.rtp packetReceived:vector(packetBytes):sumweights 15519
scalar RTPNetwork.receiver.rtp packetReceived:vector(packetBytes):mean 1306.1736580965
scalar RTPNetwork.receiver.rtp packetReceived:vector(packetBytes):stddev 303.19161068499
scalar RTPNetwork.receiver.rtp packetReceived:vector(packetBytes):min 66
scalar RTPNetwork.receiver.rtp packetReceived:vector(packetBytes):max 1469
scalar RTPNetwork.receiver.rtp packetReceived:vector(packetBytes):starttime 22.758172976436
scalar RTPNetwork.receiver.rtp packetReceived:vector(packetBytes):endtime 142.76627697644
scalar RTPNetwork.receiver.rtp endToEndDelay:vector:count 0
scalar RTPNetwork.receiver.rtp endToEndDelay:vector:sum 0
scalar RTPNetwork.receiver.rtp endToEndDelay:vector:sumweights 0
scalar RTPNetwork.receiver.rtp endToEndDelay:vector:mean -nan
scalar RTPNetwork.receiver.rtp endToEndDelay:vector:stddev nan
scalar RTPNetwork.receiver.rtp endToEndDelay:vector:min inf
scalar RTPNetwork.receiver.rtp endToEndDelay:vector:max -inf
scalar RTPNetwork.receiver.rtp endToEndDelay:vector:starttime nan
scalar RTPNetwork.receiver.rtp endToEndDelay:vector:endtime nan
scalar RTPNetwork.receiver.rtcp packetReceived:vector(packetBytes):count 63
scalar RTPNetwork.receiver.rtcp packetReceived:vector(packetBytes):sum 2420
scalar RTPNetwork.receiver.rtcp packetReceived:vector(packetBytes):sumweights 63
scalar RTPNetwork.receiver.rtcp packetReceived:vector(packetBytes):mean 38.412698412698
scalar RTPNetwork.receiver.rtcp packetReceived:vector(packetBytes):stddev 15.830386175709
scalar RTPNetwork.receiver.rtcp packetReceived:vector(packetBytes):min 24
scalar RTPNetwork.receiver.rtcp packetReceived:vector(packetBytes):max 68
scalar RTPNetwork.receiver.rtcp packetReceived:vector(packetBytes):starttime 12.757052976436
scalar RTPNetwork.receiver.rtcp packetReceived:vector(packetBytes):endtime 263.53456846171
scalar RTPNetwork.receiver.rtcp endToEndDelay:vector:count 0
scalar RTPNetwork.receiver.rtcp endToEndDelay:vector:sum 0
scalar RTPNetwork.receiver.rtcp endToEndDelay:vector:sumweights 0
scalar RTPNetwork.receiver.rtcp endToEndDelay:vector:mean -nan
scalar RTPNetwork.receiver.rtcp endToEndDelay:vector:stddev nan
scalar RTPNetwork.receiver.rtcp endToEndDelay:vector:min inf
scalar RTPNetwork.receiver.rtcp endToEndDelay:vector:max -inf
scalar RTPNetwork.receiver.rtcp endToEndDelay:vector:starttime nan
scalar RTPNetwork.receiver.rtcp endToEndDelay:vector:endtime nan

