version 3
run General-0-20240115-11:27:14-15089
attr configname General
attr datetime 20240115-11:27:14
attr datetimef 20240115-112714
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RTPNetwork
attr processid 15089
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-General-#0.sca
config sim-time-limit 1500s
config sim-time-limit 1500s
config network RTPNetwork
config total-stack 28MiB
config **.ppp*.mtu 1500B
config **.sender.fileName "\"../data/moving.mpg.gdf\""
config **.receiver.fileName "\"../data/chicklets.mpg.gdf\""
config **.sender.*.sessionEnterDelay 10s
config **.sender.*.sessionLeaveDelay 120s
config **.receiver.*.sessionEnterDelay 10s
config **.receiver.*.sessionLeaveDelay 120s
config **.transmissionStartDelay 10s
config **.transmissionStopDelay 120s
config **.autoOutputFileNames true
config **.payloadType 32
config **.sender.**.commonName "\"???\""
config **.receiver.**.commonName "\"???\""

scalar RTPNetwork.sender.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar RTPNetwork.sender.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar RTPNetwork.sender.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar RTPNetwork.sender.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar RTPNetwork.sender.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar RTPNetwork.sender.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar RTPNetwork.sender.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar RTPNetwork.sender.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar RTPNetwork.sender.ppp[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar RTPNetwork.sender.ppp[0].queue queueLength:max 16
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar RTPNetwork.sender.ppp[0].queue queueLength:timeavg 0.040536610816114
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar RTPNetwork.sender.ppp[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar RTPNetwork.sender.ppp[0].queue queueBitLength:max 182672
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar RTPNetwork.sender.ppp[0].queue queueBitLength:timeavg 410.15057988106
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic RTPNetwork.sender.ppp[0].queue queueingTime:histogram
field count 17403
field mean 0.0034939330129386
field stddev 0.0031444953745738
field min 0
field max 0.0186752
field sum 60.804916224171
field sqrsum 0.38451669004338
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	3057
bin	0.0004	0
bin	0.0008	2997
bin	0.0012	0
bin	0.0016	0
bin	0.002	2916
bin	0.0024	1
bin	0.0028	0
bin	0.0032	2699
bin	0.0036	1
bin	0.004	0
bin	0.0044	1645
bin	0.0048	1
bin	0.0052	0
bin	0.0056	1077
bin	0.006	0
bin	0.0064	0
bin	0.0068	981
bin	0.0072	0
bin	0.0076	0
bin	0.008	815
bin	0.0084	0
bin	0.0088	0
bin	0.0092	455
bin	0.0096	0
bin	0.01	0
bin	0.0104	265
bin	0.0108	0
bin	0.0112	0
bin	0.0116	191
bin	0.012	0
bin	0.0124	0
bin	0.0128	128
bin	0.0132	0
bin	0.0136	0
bin	0.014	81
bin	0.0144	0
bin	0.0148	44
bin	0.0152	0
bin	0.0156	0
bin	0.016	26
bin	0.0164	0
bin	0.0168	0
bin	0.0172	16
bin	0.0176	0
bin	0.018	0
bin	0.0184	7
bin	0.0188	0
scalar RTPNetwork.sender.ppp[0].queue outgoingPackets:count 17403
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:sum 186084656
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic RTPNetwork.sender.ppp[0].queue outgoingPacketLengths:histogram
field count 17403
field mean 10692.676894788
field stddev 2429.1993172097
field min 416
field max 11976
field sum 186084656
field sqrsum 2092432465920
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	54
bin	600	33
bin	800	48
bin	1000	48
bin	1200	53
bin	1400	46
bin	1600	45
bin	1800	62
bin	2000	39
bin	2200	46
bin	2400	52
bin	2600	50
bin	2800	44
bin	3000	47
bin	3200	47
bin	3400	74
bin	3600	42
bin	3800	56
bin	4000	52
bin	4200	45
bin	4400	42
bin	4600	49
bin	4800	53
bin	5000	54
bin	5200	46
bin	5400	65
bin	5600	43
bin	5800	62
bin	6000	52
bin	6200	45
bin	6400	42
bin	6600	71
bin	6800	56
bin	7000	49
bin	7200	62
bin	7400	65
bin	7600	53
bin	7800	61
bin	8000	56
bin	8200	67
bin	8400	67
bin	8600	56
bin	8800	59
bin	9000	50
bin	9200	47
bin	9400	58
bin	9600	53
bin	9800	79
bin	10000	48
bin	10200	45
bin	10400	51
bin	10600	66
bin	10800	51
bin	11000	40
bin	11200	46
bin	11400	61
bin	11600	14392
bin	11800	58
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
statistic RTPNetwork.sender.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar RTPNetwork.sender.ppp[0].queue incomingPackets:count 17403
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar RTPNetwork.sender.ppp[0].queue incomingPacketLengths:sum 186084656
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic RTPNetwork.sender.ppp[0].queue incomingPacketLengths:histogram
field count 17403
field mean 10692.676894788
field stddev 2429.1993172097
field min 416
field max 11976
field sum 186084656
field sqrsum 2092432465920
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	54
bin	600	33
bin	800	48
bin	1000	48
bin	1200	53
bin	1400	46
bin	1600	45
bin	1800	62
bin	2000	39
bin	2200	46
bin	2400	52
bin	2600	50
bin	2800	44
bin	3000	47
bin	3200	47
bin	3400	74
bin	3600	42
bin	3800	56
bin	4000	52
bin	4200	45
bin	4400	42
bin	4600	49
bin	4800	53
bin	5000	54
bin	5200	46
bin	5400	65
bin	5600	43
bin	5800	62
bin	6000	52
bin	6200	45
bin	6400	42
bin	6600	71
bin	6800	56
bin	7000	49
bin	7200	62
bin	7400	65
bin	7600	53
bin	7800	61
bin	8000	56
bin	8200	67
bin	8400	67
bin	8600	56
bin	8800	59
bin	9000	50
bin	9200	47
bin	9400	58
bin	9600	53
bin	9800	79
bin	10000	48
bin	10200	45
bin	10400	51
bin	10600	66
bin	10800	51
bin	11000	40
bin	11200	46
bin	11400	61
bin	11600	14392
bin	11800	58
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
scalar RTPNetwork.sender.ppp[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar RTPNetwork.sender.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar RTPNetwork.sender.ppp[0].ppp transmissionState:timeavg 0.012470614933333
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar RTPNetwork.sender.ppp[0].ppp rxPkOk:count 928
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar RTPNetwork.sender.ppp[0].ppp rxPkOk:sum(packetBytes) 621339
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar RTPNetwork.sender.ppp[0].ppp txPk:count 17403
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar RTPNetwork.sender.ppp[0].ppp txPk:sum(packetBytes) 23382403
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar RTPNetwork.sender.ppp[0].ppp rcvdPkFromHl:count 17403
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar RTPNetwork.sender.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 23260582
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar RTPNetwork.sender.ppp[0].ppp passedUpPk:count 928
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar RTPNetwork.sender.ppp[0].ppp passedUpPk:sum(packetBytes) 614843
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar RTPNetwork.sender.ppp[0].ppp packetDropIncorrectlyReceived:count 44
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar RTPNetwork.sender.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 42010
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar RTPNetwork.sender.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar RTPNetwork.sender.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar RTPNetwork.sender.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar RTPNetwork.sender.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar RTPNetwork.sender.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar RTPNetwork.sender.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar RTPNetwork.sender.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar RTPNetwork.sender.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar RTPNetwork.sender.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar RTPNetwork.sender.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar RTPNetwork.sender.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar RTPNetwork.sender.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar RTPNetwork.sender.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar RTPNetwork.sender.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar RTPNetwork.sender.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar RTPNetwork.sender.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar RTPNetwork.sender.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar RTPNetwork.sender.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar RTPNetwork.sender.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar RTPNetwork.sender.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar RTPNetwork.sender.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar RTPNetwork.sender.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar RTPNetwork.sender.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar RTPNetwork.sender.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar RTPNetwork.sender.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar RTPNetwork.sender.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar RTPNetwork.sender.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar RTPNetwork.sender.udp packetReceived:count 928
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar RTPNetwork.sender.udp packetReceived:sum(packetBytes) 596283
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar RTPNetwork.sender.udp packetSent:count 17403
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar RTPNetwork.sender.udp packetSent:sum(packetBytes) 22912522
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RTPNetwork.sender.udp passedUpPk:count 928
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar RTPNetwork.sender.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar RTPNetwork.sender.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar RTPNetwork.sender.rtp packetReceived:count 891
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar RTPNetwork.sender.rtp packetReceived:sum(packetBytes) 587087
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic RTPNetwork.sender.rtp endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar RTPNetwork.sender.rtcp packetReceived:count 37
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar RTPNetwork.sender.rtcp packetReceived:sum(packetBytes) 1772
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic RTPNetwork.sender.rtcp endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar RTPNetwork.receiver.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar RTPNetwork.receiver.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar RTPNetwork.receiver.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar RTPNetwork.receiver.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar RTPNetwork.receiver.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar RTPNetwork.receiver.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar RTPNetwork.receiver.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar RTPNetwork.receiver.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar RTPNetwork.receiver.ppp[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar RTPNetwork.receiver.ppp[0].queue queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar RTPNetwork.receiver.ppp[0].queue queueLength:timeavg 0.00010582613333333
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar RTPNetwork.receiver.ppp[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar RTPNetwork.receiver.ppp[0].queue queueBitLength:max 17520
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar RTPNetwork.receiver.ppp[0].queue queueBitLength:timeavg 0.49421426773333
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic RTPNetwork.receiver.ppp[0].queue queueingTime:histogram
field count 972
field mean 0.00016331193415638
field stddev 0.00041873631085
field min 0
field max 0.0023344
field sum 0.1587392
field sqrsum 0.00019617924096
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	840
bin	5e-05	0
bin	0.0001	0
bin	0.00015	0
bin	0.0002	0
bin	0.00025	0
bin	0.0003	0
bin	0.00035	0
bin	0.0004	0
bin	0.00045	0
bin	0.0005	0
bin	0.00055	0
bin	0.0006	0
bin	0.00065	0
bin	0.0007	0
bin	0.00075	0
bin	0.0008	0
bin	0.00085	0
bin	0.0009	0
bin	0.00095	0
bin	0.001	0
bin	0.00105	0
bin	0.0011	0
bin	0.00115	128
bin	0.0012	0
bin	0.00125	0
bin	0.0013	0
bin	0.00135	0
bin	0.0014	0
bin	0.00145	0
bin	0.0015	0
bin	0.00155	0
bin	0.0016	0
bin	0.00165	0
bin	0.0017	0
bin	0.00175	0
bin	0.0018	0
bin	0.00185	0
bin	0.0019	0
bin	0.00195	0
bin	0.002	0
bin	0.00205	0
bin	0.0021	0
bin	0.00215	0
bin	0.0022	0
bin	0.00225	0
bin	0.0023	4
bin	0.00235	0
bin	0.0024	0
bin	0.00245	0
bin	0.0025	0
bin	0.00255	0
bin	0.0026	0
bin	0.00265	0
bin	0.0027	0
bin	0.00275	0
bin	0.0028	0
bin	0.00285	0
bin	0.0029	0
bin	0.00295	0
scalar RTPNetwork.receiver.ppp[0].queue outgoingPackets:count 972
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:sum 5252360
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic RTPNetwork.receiver.ppp[0].queue outgoingPacketLengths:histogram
field count 972
field mean 5403.6625514403
field stddev 3719.6642110219
field min 416
field max 11920
field sum 5252360
field sqrsum 41816641728
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	8
bin	600	34
bin	800	7
bin	1000	10
bin	1200	14
bin	1400	22
bin	1600	34
bin	1800	79
bin	2000	58
bin	2200	53
bin	2400	40
bin	2600	36
bin	2800	19
bin	3000	22
bin	3200	8
bin	3400	9
bin	3600	10
bin	3800	9
bin	4000	12
bin	4200	4
bin	4400	3
bin	4600	8
bin	4800	3
bin	5000	10
bin	5200	5
bin	5400	8
bin	5600	19
bin	5800	22
bin	6000	21
bin	6200	17
bin	6400	26
bin	6600	13
bin	6800	18
bin	7000	21
bin	7200	12
bin	7400	11
bin	7600	11
bin	7800	6
bin	8000	10
bin	8200	6
bin	8400	6
bin	8600	4
bin	8800	8
bin	9000	9
bin	9200	4
bin	9400	6
bin	9600	7
bin	9800	5
bin	10000	3
bin	10200	6
bin	10400	8
bin	10600	6
bin	10800	4
bin	11000	3
bin	11200	5
bin	11400	5
bin	11600	136
bin	11800	9
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
statistic RTPNetwork.receiver.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar RTPNetwork.receiver.ppp[0].queue incomingPackets:count 972
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:sum 5252360
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic RTPNetwork.receiver.ppp[0].queue incomingPacketLengths:histogram
field count 972
field mean 5403.6625514403
field stddev 3719.6642110219
field min 416
field max 11920
field sum 5252360
field sqrsum 41816641728
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	8
bin	600	34
bin	800	7
bin	1000	10
bin	1200	14
bin	1400	22
bin	1600	34
bin	1800	79
bin	2000	58
bin	2200	53
bin	2400	40
bin	2600	36
bin	2800	19
bin	3000	22
bin	3200	8
bin	3400	9
bin	3600	10
bin	3800	9
bin	4000	12
bin	4200	4
bin	4400	3
bin	4600	8
bin	4800	3
bin	5000	10
bin	5200	5
bin	5400	8
bin	5600	19
bin	5800	22
bin	6000	21
bin	6200	17
bin	6400	26
bin	6600	13
bin	6800	18
bin	7000	21
bin	7200	12
bin	7400	11
bin	7600	11
bin	7800	6
bin	8000	10
bin	8200	6
bin	8400	6
bin	8600	4
bin	8800	8
bin	9000	9
bin	9200	4
bin	9400	6
bin	9600	7
bin	9800	5
bin	10000	3
bin	10200	6
bin	10400	8
bin	10600	6
bin	10800	4
bin	11000	3
bin	11200	5
bin	11400	5
bin	11600	136
bin	11800	9
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
scalar RTPNetwork.receiver.ppp[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar RTPNetwork.receiver.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar RTPNetwork.receiver.ppp[0].ppp transmissionState:timeavg 0.00035378613333333
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar RTPNetwork.receiver.ppp[0].ppp rxPkOk:count 15582
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar RTPNetwork.receiver.ppp[0].ppp rxPkOk:sum(packetBytes) 20818299
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar RTPNetwork.receiver.ppp[0].ppp txPk:count 972
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar RTPNetwork.receiver.ppp[0].ppp txPk:sum(packetBytes) 663349
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar RTPNetwork.receiver.ppp[0].ppp rcvdPkFromHl:count 972
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar RTPNetwork.receiver.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 656545
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar RTPNetwork.receiver.ppp[0].ppp passedUpPk:count 15582
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar RTPNetwork.receiver.ppp[0].ppp passedUpPk:sum(packetBytes) 20709225
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar RTPNetwork.receiver.ppp[0].ppp packetDropIncorrectlyReceived:count 1821
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar RTPNetwork.receiver.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 2564104
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar RTPNetwork.receiver.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar RTPNetwork.receiver.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar RTPNetwork.receiver.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar RTPNetwork.receiver.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar RTPNetwork.receiver.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar RTPNetwork.receiver.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar RTPNetwork.receiver.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar RTPNetwork.receiver.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar RTPNetwork.receiver.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar RTPNetwork.receiver.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar RTPNetwork.receiver.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar RTPNetwork.receiver.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar RTPNetwork.receiver.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar RTPNetwork.receiver.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar RTPNetwork.receiver.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar RTPNetwork.receiver.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar RTPNetwork.receiver.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar RTPNetwork.receiver.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar RTPNetwork.receiver.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar RTPNetwork.receiver.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar RTPNetwork.receiver.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar RTPNetwork.receiver.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar RTPNetwork.receiver.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar RTPNetwork.receiver.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar RTPNetwork.receiver.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar RTPNetwork.receiver.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar RTPNetwork.receiver.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar RTPNetwork.receiver.udp packetReceived:count 15582
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar RTPNetwork.receiver.udp packetReceived:sum(packetBytes) 20397585
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar RTPNetwork.receiver.udp packetSent:count 972
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar RTPNetwork.receiver.udp packetSent:sum(packetBytes) 637105
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RTPNetwork.receiver.udp passedUpPk:count 15582
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar RTPNetwork.receiver.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar RTPNetwork.receiver.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar RTPNetwork.receiver.rtp packetReceived:count 15519
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar RTPNetwork.receiver.rtp packetReceived:sum(packetBytes) 20270509
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic RTPNetwork.receiver.rtp endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar RTPNetwork.receiver.rtcp packetReceived:count 63
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar RTPNetwork.receiver.rtcp packetReceived:sum(packetBytes) 2420
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic RTPNetwork.receiver.rtcp endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0

