version 3
run LayeredNonCompliant80211Ping-0-20230511-14:07:24-52439
attr configname LayeredNonCompliant80211Ping
attr datetime 20230511-14:07:24
attr datetimef 20230511-140724
attr description "host1 pinging host0"
attr experiment LayeredNonCompliant80211Ping
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Layered80211
attr processid 52439
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-LayeredNonCompliant80211Ping-#0.sca
config sim-time-limit 5s
config description "host1 pinging host0"
config **.levelOfDetail "\"symbol\""
config *.numHosts 2
config **.isCompliant false
config **.wlan[*].radio.transmitter.typename Ieee80211LayeredOfdmTransmitter
config **.wlan[*].radio.transmitter.channelSpacing 20MHz
config **.wlan[*].radio.transmitter.signalEncoder.typename Ieee80211OfdmEncoder
config **.wlan[*].radio.transmitter.signalModulator.typename Ieee80211OfdmModulator
config **.wlan[*].radio.transmitter.dataEncoder.typename Ieee80211OfdmEncoder
config **.wlan[*].radio.transmitter.dataModulator.typename Ieee80211OfdmModulator
config **.wlan[*].radio.transmitter.dataEncoder.fecEncoder.typename ConvolutionalCoder
config **.wlan[*].radio.transmitter.dataEncoder.scrambler.typename AdditiveScrambler
config **.wlan[*].radio.transmitter.dataEncoder.interleaver.typename Ieee80211OfdmInterleaver
config **.wlan[*].radio.transmitter.signalEncoder.fecEncoder.typename ConvolutionalCoder
config **.wlan[*].radio.transmitter.signalEncoder.scrambler.typename ""
config **.wlan[*].radio.transmitter.signalEncoder.interleaver.typename Ieee80211OfdmInterleaver
config **.wlan[*].radio.**.seed "\"1011101\""
config **.wlan[*].radio.**.generatorPolynomial "\"0001001\""
config **.wlan[*].radio.transmitter.dataEncoder.interleaver.numberOfCodedBitsPerSubcarrier 4
config **.wlan[*].radio.transmitter.dataEncoder.interleaver.numberOfCodedBitsPerSymbol 192
config **.wlan[*].radio.transmitter.signalEncoder.interleaver.numberOfCodedBitsPerSubcarrier 1
config **.wlan[*].radio.transmitter.signalEncoder.interleaver.numberOfCodedBitsPerSymbol 48
config **.wlan[*].radio.transmitter.dataEncoder.fecEncoder.transferFunctionMatrix "\"133 171\""
config **.wlan[*].radio.transmitter.dataEncoder.fecEncoder.constraintLengthVector "\"7\""
config **.wlan[*].radio.transmitter.dataEncoder.fecEncoder.puncturingMatrix "\"1 1 0; 1 0 1\""
config **.wlan[*].radio.transmitter.dataEncoder.fecEncoder.punctureK 3
config **.wlan[*].radio.transmitter.dataEncoder.fecEncoder.punctureN 4
config **.wlan[*].radio.transmitter.signalEncoder.fecEncoder.transferFunctionMatrix "\"133 171\""
config **.wlan[*].radio.transmitter.signalEncoder.fecEncoder.constraintLengthVector "\"7\""
config **.wlan[*].radio.transmitter.signalEncoder.fecEncoder.puncturingMatrix "\"1; 1\""
config **.wlan[*].radio.transmitter.signalEncoder.fecEncoder.punctureK 1
config **.wlan[*].radio.transmitter.signalEncoder.fecEncoder.punctureN 2
config **.wlan[*].radio.transmitter.dataModulator.subcarrierModulation "\"QAM-16\""
config **.wlan[*].radio.transmitter.dataModulator.pilotSubcarrierPolarityVectorOffset 0
config **.wlan[*].radio.transmitter.signalModulator.subcarrierModulation "\"BPSK\""
config **.wlan[*].radio.transmitter.signalModulator.pilotSubcarrierPolarityVectorOffset 0
config **.wlan[*].radio.receiver.typename Ieee80211LayeredOfdmReceiver
config **.wlan[*].radio.receiver.dataDecoder.typename Ieee80211OfdmDecoder
config **.wlan[*].radio.receiver.errorModel.typename Ieee80211OfdmErrorModel
config **.wlan[*].radio.receiver.signalDecoder.typename Ieee80211OfdmDecoder
config **.wlan[*].radio.receiver.signalDemodulator.typename Ieee80211OfdmDemodulator
config **.wlan[*].radio.receiver.dataDemodulator.typename Ieee80211OfdmDemodulator
config **.wlan[*].radio.receiver.dataDecoder.fecDecoder.typename ConvolutionalCoder
config **.wlan[*].radio.receiver.dataDecoder.descrambler.typename AdditiveScrambler
config **.wlan[*].radio.receiver.dataDecoder.deinterleaver.typename Ieee80211OfdmInterleaver
config **.wlan[*].radio.receiver.signalDecoder.fecDecoder.typename ConvolutionalCoder
config **.wlan[*].radio.receiver.signalDecoder.descrambler.typename ""
config **.wlan[*].radio.receiver.signalDecoder.deinterleaver.typename Ieee80211OfdmInterleaver
config **.wlan[*].radio.receiver.dataDecoder.deinterleaver.numberOfCodedBitsPerSubcarrier 4
config **.wlan[*].radio.receiver.dataDecoder.deinterleaver.numberOfCodedBitsPerSymbol 192
config **.wlan[*].radio.receiver.signalDecoder.deinterleaver.numberOfCodedBitsPerSubcarrier 1
config **.wlan[*].radio.receiver.signalDecoder.deinterleaver.numberOfCodedBitsPerSymbol 48
config **.wlan[*].radio.receiver.dataDecoder.fecDecoder.transferFunctionMatrix "\"133 171\""
config **.wlan[*].radio.receiver.dataDecoder.fecDecoder.constraintLengthVector "\"7\""
config **.wlan[*].radio.receiver.dataDecoder.fecDecoder.puncturingMatrix "\"1 1 0; 1 0 1\""
config **.wlan[*].radio.receiver.dataDecoder.fecDecoder.punctureK 3
config **.wlan[*].radio.receiver.dataDecoder.fecDecoder.punctureN 4
config **.wlan[*].radio.receiver.signalDecoder.fecDecoder.transferFunctionMatrix "\"133 171\""
config **.wlan[*].radio.receiver.signalDecoder.fecDecoder.constraintLengthVector "\"7\""
config **.wlan[*].radio.receiver.signalDecoder.fecDecoder.puncturingMatrix "\"1; 1\""
config **.wlan[*].radio.receiver.signalDecoder.fecDecoder.punctureK 1
config **.wlan[*].radio.receiver.signalDecoder.fecDecoder.punctureN 2
config **.wlan[*].radio.receiver.signalDemodulator.subcarrierModulation "\"BPSK\""
config **.wlan[*].radio.receiver.dataDemodulator.subcarrierModulation "\"QAM-16\""
config network Layered80211
config num-rngs 3
config sim-time-limit 5s
config **.vector-recording false
config **.crcMode "\"computed\""
config **.fcsMode "\"computed\""
config **.mobility.rng-0 1
config **.wlan[*].mac.rng-0 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.arp.typename GlobalArp
config **.host*.mobility.typename StationaryMobility
config **.host*.mobility.initFromDisplayString false
config **.host[0].mobility.initialX 10m
config **.host[0].mobility.initialY 20m
config **.host[1].mobility.initialX 50m
config **.host[1].mobility.initialY 20m
config **.host[*].mobility.initialZ 0m
config *.host[0].numApps 0
config *.host[*].numApps 1
config *.host[*].app[0].typename PingApp
config *.host[*].app[*].destAddr "\"host[0]\""
config **.app[*].printPing true
config **.wlan[*].mac.dcf.channelAccess.cwMin 7
config **.wlan[*].radio.transmitter.power 0.1mW
config **.wlan[*].radio.receiver.sensitivity -100dBm
config **.wlan[*].radio.receiver.snirThreshold 4dB
config **.wlan[*].typename Ieee80211Interface
config **.wlan[*].radio.typename Ieee80211OfdmRadio
config **.wlan[*].radio.centerFrequency 2.4GHz
config **.wlan[*].radio.receiver.energyDetection -90dBm
config **.wlan[*].radio.receiver.channelSpacing 20MHz
config **.wlan[*].radio.bandwidth 20MHz
config **.wlan[*].mac.*.rateSelection.dataFrameBitrate 36Mbps
config **.wlan[*].mac.*.rateSelection.multicastFrameBitrate 24Mbps
config **.wlan[*].mac.*.rateSelection.responseAckFrameBitrate 6Mbps
config **.wlan[*].mac.*.rateSelection.mgmtFrameBitrate 6Mbps
config **.wlan[*].mac.*.rateSelection.controlFrameBitrate 6Mbps

scalar Layered80211.radioMedium.propagation "Arrival computation count" 20
scalar Layered80211.radioMedium "transmission count" 20
scalar Layered80211.radioMedium "signal send count" 20
scalar Layered80211.radioMedium "reception computation count" 20
scalar Layered80211.radioMedium "interference computation count" 84
scalar Layered80211.radioMedium "reception decision computation count" 20
scalar Layered80211.radioMedium "listening decision computation count" 44
scalar Layered80211.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar Layered80211.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Layered80211.radioMedium "noise cache hit" 0
attr unit %
scalar Layered80211.radioMedium "snir cache hit" 50
attr unit %
scalar Layered80211.radioMedium "reception decision cache hit" 50
attr unit %
scalar Layered80211.radioMedium "reception result cache hit" 0
attr unit %
scalar Layered80211.host[0].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Layered80211.host[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Layered80211.host[0].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Layered80211.host[0].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Layered80211.host[0].lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar Layered80211.host[0].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar Layered80211.host[0].lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar Layered80211.host[0].lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar Layered80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar Layered80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.000152
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar Layered80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar Layered80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 960
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar Layered80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.14592
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic Layered80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 5
field mean 0.000152
field stddev 4.1472882706655e-05
field min 0.000104
field max 0.000204
field sum 0.00076
field sqrsum 1.224e-07
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	1
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	1
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	1
bin	0.000144	0
bin	0.000146	0
bin	0.000148	0
bin	0.00015	0
bin	0.000152	0
bin	0.000154	0
bin	0.000156	0
bin	0.000158	0
bin	0.00016	0
bin	0.000162	0
bin	0.000164	0
bin	0.000166	0
bin	0.000168	0
bin	0.00017	0
bin	0.000172	0
bin	0.000174	0
bin	0.000176	0
bin	0.000178	0
bin	0.00018	0
bin	0.000182	1
bin	0.000184	0
bin	0.000186	0
bin	0.000188	0
bin	0.00019	0
bin	0.000192	0
bin	0.000194	0
bin	0.000196	0
bin	0.000198	0
bin	0.0002	0
bin	0.000202	1
bin	0.000204	0
bin	0.000206	0
bin	0.000208	0
bin	0.00021	0
bin	0.000212	0
bin	0.000214	0
bin	0.000216	0
bin	0.000218	0
bin	0.00022	0
bin	0.000222	0
bin	0.000224	0
bin	0.000226	0
bin	0.000228	0
bin	0.00023	0
scalar Layered80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 5
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar Layered80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 4800
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic Layered80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 5
field mean 960
field stddev 0
field min 960
field max 960
field sum 4800
field sqrsum 4608000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	959	0
bin	960	5
bin	961	0
statistic Layered80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Layered80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 5
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar Layered80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 4800
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic Layered80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 5
field mean 960
field stddev 0
field min 960
field max 960
field sum 4800
field sqrsum 4608000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	959	0
bin	960	5
bin	961	0
scalar Layered80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar Layered80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic Layered80211.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 5
field mean 8.2266852e-05
field stddev 0
field min 8.2266852e-05
field max 8.2266852e-05
field sum 0.00041133426
field sqrsum 3.383917468995e-08
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	5
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar Layered80211.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar Layered80211.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 8.2266852e-05
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar Layered80211.host[0].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 5
attr recordingmode count
attr title "channel access granted, count"
scalar Layered80211.host[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 82
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar Layered80211.host[0].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 10
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar Layered80211.host[0].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar Layered80211.host[0].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar Layered80211.host[0].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar Layered80211.host[0].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 5
attr recordingmode count
attr title "packets defragmented, count"
scalar Layered80211.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Layered80211.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar Layered80211.host[0].wlan[0].mac.dcf frameSequenceFinished:count 5
attr recordingmode count
attr title "finished frame sequences, count"
statistic Layered80211.host[0].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 5
field mean 8.2266852e-05
field stddev 0
field min 8.2266852e-05
field max 8.2266852e-05
field sum 0.00041133426
field sqrsum 3.383917468995e-08
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	5
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic Layered80211.host[0].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 5
field mean 2
field stddev 0
field min 2
field max 2
field sum 10
field sqrsum 20
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	5
bin	3	0
scalar Layered80211.host[0].wlan[0].mac.dcf packetReceivedFromPeer:count 10
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar Layered80211.host[0].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 10
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Layered80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Layered80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Layered80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Layered80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 10
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Layered80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf packetSentToPeer:count 10
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar Layered80211.host[0].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:count 10
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Layered80211.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Layered80211.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Layered80211.host[0].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Layered80211.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 10
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Layered80211.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar Layered80211.host[0].wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Layered80211.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Layered80211.host[0].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Layered80211.host[0].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar Layered80211.host[0].wlan[0].mac packetReceivedFromLower:count 10
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar Layered80211.host[0].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac packetSentToLower:count 10
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar Layered80211.host[0].wlan[0].mac packetSentToLower:sum(packetBytes) 670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac packetReceivedFromUpper:count 5
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar Layered80211.host[0].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 460
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac packetSentToUpper:count 5
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar Layered80211.host[0].wlan[0].mac packetSentToUpper:sum(packetBytes) 460
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar Layered80211.host[0].wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Layered80211.host[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Layered80211.host[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Layered80211.host[0].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Layered80211.host[0].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Layered80211.host[0].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Layered80211.host[0].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar Layered80211.host[0].wlan[0].radio radioMode:count 23
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar Layered80211.host[0].wlan[0].radio receptionState:count 41
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Layered80211.host[0].wlan[0].radio transmissionState:count 40
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Layered80211.host[0].wlan[0].radio minSnir:histogram
field count 10
field mean 617.56007564491
field stddev 0
field min 617.56007564491
field max 617.56007564491
field sum 6175.6007564491
field sqrsum 3813804.4703054
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	617.06	0
bin	617.08	0
bin	617.1	0
bin	617.12	0
bin	617.14	0
bin	617.16	0
bin	617.18	0
bin	617.2	0
bin	617.22	0
bin	617.24	0
bin	617.26	0
bin	617.28	0
bin	617.3	0
bin	617.32	0
bin	617.34	0
bin	617.36	0
bin	617.38	0
bin	617.4	0
bin	617.42	0
bin	617.44	0
bin	617.46	0
bin	617.48	0
bin	617.5	0
bin	617.52	0
bin	617.54	0
bin	617.56	10
bin	617.58	0
bin	617.6	0
bin	617.62	0
bin	617.64	0
bin	617.66	0
bin	617.68	0
bin	617.7	0
bin	617.72	0
bin	617.74	0
bin	617.76	0
bin	617.78	0
bin	617.8	0
bin	617.82	0
bin	617.84	0
bin	617.86	0
bin	617.88	0
bin	617.9	0
bin	617.92	0
bin	617.94	0
bin	617.96	0
bin	617.98	0
bin	618	0
bin	618.02	0
bin	618.04	0
bin	618.06	0
bin	618.08	0
statistic Layered80211.host[0].wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic Layered80211.host[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic Layered80211.host[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar Layered80211.host[0].wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar Layered80211.host[0].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar Layered80211.host[0].wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar Layered80211.host[0].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar Layered80211.host[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Layered80211.host[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Layered80211.host[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Layered80211.host[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Layered80211.host[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Layered80211.host[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Layered80211.host[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Layered80211.host[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Layered80211.host[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Layered80211.host[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Layered80211.host[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Layered80211.host[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Layered80211.host[0].udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar Layered80211.host[0].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Layered80211.host[0].udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar Layered80211.host[0].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Layered80211.host[0].udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Layered80211.host[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Layered80211.host[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Layered80211.host[1].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Layered80211.host[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Layered80211.host[1].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Layered80211.host[1].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Layered80211.host[1].lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar Layered80211.host[1].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar Layered80211.host[1].lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar Layered80211.host[1].lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar Layered80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar Layered80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar Layered80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar Layered80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 960
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar Layered80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic Layered80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Layered80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 5
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar Layered80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 4800
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic Layered80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 5
field mean 960
field stddev 0
field min 960
field max 960
field sum 4800
field sqrsum 4608000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	959	0
bin	960	5
bin	961	0
statistic Layered80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Layered80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 5
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar Layered80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 4800
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic Layered80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 5
field mean 960
field stddev 0
field min 960
field max 960
field sum 4800
field sqrsum 4608000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	959	0
bin	960	5
bin	961	0
scalar Layered80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar Layered80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic Layered80211.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 5
field mean 8.2266852e-05
field stddev 0
field min 8.2266852e-05
field max 8.2266852e-05
field sum 0.00041133426
field sqrsum 3.383917468995e-08
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	5
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar Layered80211.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar Layered80211.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 8.2266852e-05
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar Layered80211.host[1].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 5
attr recordingmode count
attr title "channel access granted, count"
scalar Layered80211.host[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 82
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar Layered80211.host[1].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 10
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar Layered80211.host[1].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar Layered80211.host[1].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar Layered80211.host[1].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar Layered80211.host[1].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 5
attr recordingmode count
attr title "packets defragmented, count"
scalar Layered80211.host[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Layered80211.host[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar Layered80211.host[1].wlan[0].mac.dcf frameSequenceFinished:count 5
attr recordingmode count
attr title "finished frame sequences, count"
statistic Layered80211.host[1].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 5
field mean 8.2266852e-05
field stddev 0
field min 8.2266852e-05
field max 8.2266852e-05
field sum 0.00041133426
field sqrsum 3.383917468995e-08
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	5
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic Layered80211.host[1].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 5
field mean 2
field stddev 0
field min 2
field max 2
field sum 10
field sqrsum 20
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	5
bin	3	0
scalar Layered80211.host[1].wlan[0].mac.dcf packetReceivedFromPeer:count 10
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar Layered80211.host[1].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 10
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Layered80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Layered80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Layered80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Layered80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 10
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Layered80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf packetSentToPeer:count 10
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar Layered80211.host[1].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:count 10
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Layered80211.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Layered80211.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Layered80211.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Layered80211.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 10
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Layered80211.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar Layered80211.host[1].wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Layered80211.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Layered80211.host[1].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Layered80211.host[1].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar Layered80211.host[1].wlan[0].mac packetReceivedFromLower:count 10
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar Layered80211.host[1].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac packetSentToLower:count 10
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar Layered80211.host[1].wlan[0].mac packetSentToLower:sum(packetBytes) 670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac packetReceivedFromUpper:count 5
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar Layered80211.host[1].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 460
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac packetSentToUpper:count 5
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar Layered80211.host[1].wlan[0].mac packetSentToUpper:sum(packetBytes) 460
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar Layered80211.host[1].wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Layered80211.host[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Layered80211.host[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Layered80211.host[1].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Layered80211.host[1].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Layered80211.host[1].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Layered80211.host[1].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar Layered80211.host[1].wlan[0].radio radioMode:count 23
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar Layered80211.host[1].wlan[0].radio receptionState:count 41
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Layered80211.host[1].wlan[0].radio transmissionState:count 40
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Layered80211.host[1].wlan[0].radio minSnir:histogram
field count 10
field mean 617.56007564491
field stddev 0
field min 617.56007564491
field max 617.56007564491
field sum 6175.6007564491
field sqrsum 3813804.4703054
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	617.06	0
bin	617.08	0
bin	617.1	0
bin	617.12	0
bin	617.14	0
bin	617.16	0
bin	617.18	0
bin	617.2	0
bin	617.22	0
bin	617.24	0
bin	617.26	0
bin	617.28	0
bin	617.3	0
bin	617.32	0
bin	617.34	0
bin	617.36	0
bin	617.38	0
bin	617.4	0
bin	617.42	0
bin	617.44	0
bin	617.46	0
bin	617.48	0
bin	617.5	0
bin	617.52	0
bin	617.54	0
bin	617.56	10
bin	617.58	0
bin	617.6	0
bin	617.62	0
bin	617.64	0
bin	617.66	0
bin	617.68	0
bin	617.7	0
bin	617.72	0
bin	617.74	0
bin	617.76	0
bin	617.78	0
bin	617.8	0
bin	617.82	0
bin	617.84	0
bin	617.86	0
bin	617.88	0
bin	617.9	0
bin	617.92	0
bin	617.94	0
bin	617.96	0
bin	617.98	0
bin	618	0
bin	618.02	0
bin	618.04	0
bin	618.06	0
bin	618.08	0
statistic Layered80211.host[1].wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic Layered80211.host[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic Layered80211.host[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar Layered80211.host[1].wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar Layered80211.host[1].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar Layered80211.host[1].wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar Layered80211.host[1].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar Layered80211.host[1].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Layered80211.host[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Layered80211.host[1].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Layered80211.host[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Layered80211.host[1].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Layered80211.host[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Layered80211.host[1].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Layered80211.host[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Layered80211.host[1].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Layered80211.host[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Layered80211.host[1].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Layered80211.host[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Layered80211.host[1].udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar Layered80211.host[1].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Layered80211.host[1].udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar Layered80211.host[1].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Layered80211.host[1].udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Layered80211.host[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Layered80211.host[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Layered80211.host[1].app[0] "Pings sent" 5
scalar Layered80211.host[1].app[0] "ping loss rate (%)" 0
scalar Layered80211.host[1].app[0] "ping out-of-order rate (%)" 0
scalar Layered80211.host[1].app[0] pingRxSeq:count 5
attr interpolationmode none
attr recordingmode count
attr title "ping rx seq, count"
scalar Layered80211.host[1].app[0] pingTxSeq:count 5
attr interpolationmode none
attr recordingmode count
attr title "ping tx seq, count"
scalar Layered80211.host[1].app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr recordingmode last
attr title "ping out-of-order arrivals, last"
scalar Layered80211.host[1].app[0] numLost:last nan
attr interpolationmode none
attr recordingmode last
attr title "pings lost, last"
statistic Layered80211.host[1].app[0] rtt:histogram
field count 5
field mean 0.000248266852
field stddev 4.1472882706656e-05
field min 0.000200266852
field max 0.000300266852
field sum 0.00124133426
field sqrsum 3.1506214900995e-07
attr interpolationmode none
attr recordingmode histogram
attr title "ping round-trip time"
attr unit s
bin	-inf	0
bin	0.000174	0
bin	0.000176	0
bin	0.000178	0
bin	0.00018	0
bin	0.000182	0
bin	0.000184	0
bin	0.000186	0
bin	0.000188	0
bin	0.00019	0
bin	0.000192	0
bin	0.000194	0
bin	0.000196	0
bin	0.000198	0
bin	0.0002	1
bin	0.000202	0
bin	0.000204	0
bin	0.000206	0
bin	0.000208	0
bin	0.00021	0
bin	0.000212	0
bin	0.000214	0
bin	0.000216	0
bin	0.000218	0
bin	0.00022	1
bin	0.000222	0
bin	0.000224	0
bin	0.000226	0
bin	0.000228	0
bin	0.00023	0
bin	0.000232	0
bin	0.000234	0
bin	0.000236	0
bin	0.000238	0
bin	0.00024	1
bin	0.000242	0
bin	0.000244	0
bin	0.000246	0
bin	0.000248	0
bin	0.00025	0
bin	0.000252	0
bin	0.000254	0
bin	0.000256	0
bin	0.000258	0
bin	0.00026	0
bin	0.000262	0
bin	0.000264	0
bin	0.000266	0
bin	0.000268	0
bin	0.00027	0
bin	0.000272	0
bin	0.000274	0
bin	0.000276	0
bin	0.000278	0
bin	0.00028	1
bin	0.000282	0
bin	0.000284	0
bin	0.000286	0
bin	0.000288	0
bin	0.00029	0
bin	0.000292	0
bin	0.000294	0
bin	0.000296	0
bin	0.000298	0
bin	0.0003	1
bin	0.000302	0
bin	0.000304	0
bin	0.000306	0
bin	0.000308	0
bin	0.00031	0
bin	0.000312	0
bin	0.000314	0
bin	0.000316	0
bin	0.000318	0
bin	0.00032	0
bin	0.000322	0
bin	0.000324	0
bin	0.000326	0

