version 3
run General-0-20230411-10:33:09-42941
attr configname General
attr datetime 20230411-10:33:09
attr datetimef 20230411-103309
attr description "It is a wireless network for simulating the hidden node problem"
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HiddenNode
attr processid 42941
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 5s
config sim-time-limit 5s
config network HiddenNode
config description "It is a wireless network for simulating the hidden node problem"
config **.A.wlan.radio.receiver.energyDetection -80dBm
config **.A.wlan.radio.receiver.sensitivity -70dBm
config **.C.wlan.radio.receiver.energyDetection -80dBm
config **.C.wlan.radio.receiver.sensitivity -70dBm
config **.B.wlan.radio.transmitter.power 200mW
config **.A.mobility.initialX 159m
config **.A.mobility.initialY 143m
config **.B.mobility.initialX 316m
config **.B.mobility.initialY 143m
config **.C.mobility.initialX 473m
config **.C.mobility.initialY 143m
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.B.wlan.address "\"20:00:00:00:00:00\""
config **.wlan*.bitrate 1Mbps
config **.wlan*.mac.*.rateSelection.mgmtFrameBitrate 1Mbps
config **.wlan*.mac.*.rateSelection.multicastFrameBitrate 1Mbps
config **.cli.reqLength 1000B
config **.cli.respLength 0B
config **.cli.destAddress "\"20:00:00:00:00:00\""
config **.cli.sendInterval 0.5ms

scalar HiddenNode.A.cli packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar HiddenNode.A.cli packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic HiddenNode.A.cli endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar HiddenNode.A.cli packetSent:count 10000
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar HiddenNode.A.cli packetSent:sum(packetBytes) 10000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf.channelAccess.pendingQueue queueLength:last 100
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar HiddenNode.A.wlan.mac.dcf.channelAccess.pendingQueue queueLength:max 100
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar HiddenNode.A.wlan.mac.dcf.channelAccess.pendingQueue queueLength:timeavg 99.479864873786
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar HiddenNode.A.wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:last 824800
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar HiddenNode.A.wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:max 824800
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar HiddenNode.A.wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 820509.92547873
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic HiddenNode.A.wlan.mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 271
field mean 1.4991276178466
field stddev 0.4902462506026
field min 0
field max 1.93050918928
field sum 406.26358443642
field sqrsum 673.93313383604
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	2
bin	0.05	0
bin	0.1	1
bin	0.15	4
bin	0.2	3
bin	0.25	2
bin	0.3	3
bin	0.35	2
bin	0.4	3
bin	0.45	2
bin	0.5	1
bin	0.55	4
bin	0.6	4
bin	0.65	1
bin	0.7	2
bin	0.75	2
bin	0.8	3
bin	0.85	3
bin	0.9	2
bin	0.95	2
bin	1	2
bin	1.05	4
bin	1.1	4
bin	1.15	4
bin	1.2	0
bin	1.25	3
bin	1.3	3
bin	1.35	4
bin	1.4	3
bin	1.45	2
bin	1.5	2
bin	1.55	3
bin	1.6	7
bin	1.65	24
bin	1.7	34
bin	1.75	71
bin	1.8	21
bin	1.85	31
bin	1.9	3
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
scalar HiddenNode.A.wlan.mac.dcf.channelAccess.pendingQueue outgoingPackets:count 271
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar HiddenNode.A.wlan.mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 2235208
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic HiddenNode.A.wlan.mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 271
field mean 8248
field stddev 0
field min 8248
field max 8248
field sum 2235208
field sqrsum 18435995584
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	8247	0
bin	8248	271
bin	8249	0
statistic HiddenNode.A.wlan.mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar HiddenNode.A.wlan.mac.dcf.channelAccess.pendingQueue incomingPackets:count 10000
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar HiddenNode.A.wlan.mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 82480000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic HiddenNode.A.wlan.mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 10000
field mean 8248
field stddev 0
field min 8248
field max 8248
field sum 82480000
field sqrsum 680295040000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	8247	0
bin	8248	10000
bin	8249	0
scalar HiddenNode.A.wlan.mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 9629
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar HiddenNode.A.wlan.mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 79419992
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic HiddenNode.A.wlan.mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 269
field mean 0.028314288196758
field stddev 0.012892288286376
field min 0.017560094784
field max 0.10906847392
field sum 7.616543524928
field sqrsum 0.26020158249339
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	0
bin	0.002	0
bin	0.004	0
bin	0.006	0
bin	0.008	0
bin	0.01	0
bin	0.012	0
bin	0.014	0
bin	0.016	91
bin	0.018	2
bin	0.02	0
bin	0.022	0
bin	0.024	0
bin	0.026	99
bin	0.028	0
bin	0.03	0
bin	0.032	0
bin	0.034	49
bin	0.036	2
bin	0.038	0
bin	0.04	0
bin	0.042	0
bin	0.044	10
bin	0.046	0
bin	0.048	0
bin	0.05	0
bin	0.052	6
bin	0.054	2
bin	0.056	0
bin	0.058	0
bin	0.06	0
bin	0.062	4
bin	0.064	0
bin	0.066	0
bin	0.068	0
bin	0.07	1
bin	0.072	0
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	1
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	2
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	0
bin	0.124	0
bin	0.126	0
bin	0.128	0
bin	0.13	0
bin	0.132	0
scalar HiddenNode.A.wlan.mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar HiddenNode.A.wlan.mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 1.5262817640512
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar HiddenNode.A.wlan.mac.dcf.channelAccess.contention channelAccessGranted:count 281
attr recordingmode count
attr title "channel access granted, count"
scalar HiddenNode.A.wlan.mac.dcf.channelAccess.contention stateChanged:count 4464
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar HiddenNode.A.wlan.mac.dcf.channelAccess channelOwnershipChanged:count 561
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar HiddenNode.A.wlan.mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar HiddenNode.A.wlan.mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar HiddenNode.A.wlan.mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar HiddenNode.A.wlan.mac.dcf.recipientMacDataService packetDefragmented:count 0
attr recordingmode count
attr title "packets defragmented, count"
scalar HiddenNode.A.wlan.mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar HiddenNode.A.wlan.mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar HiddenNode.A.wlan.mac.dcf frameSequenceFinished:count 280
attr recordingmode count
attr title "finished frame sequences, count"
statistic HiddenNode.A.wlan.mac.dcf frameSequenceDuration:histogram
field count 280
field mean 0.0087513919587428
field stddev 1.8109045943967e-05
field min 0.008662
field max 0.008755047392
field sum 2.450389748448
field sqrsum 0.021444412634929
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0.008638	0
bin	0.00864	0
bin	0.008642	0
bin	0.008644	0
bin	0.008646	0
bin	0.008648	0
bin	0.00865	0
bin	0.008652	0
bin	0.008654	0
bin	0.008656	0
bin	0.008658	0
bin	0.00866	11
bin	0.008662	0
bin	0.008664	0
bin	0.008666	0
bin	0.008668	0
bin	0.00867	0
bin	0.008672	0
bin	0.008674	0
bin	0.008676	0
bin	0.008678	0
bin	0.00868	0
bin	0.008682	0
bin	0.008684	0
bin	0.008686	0
bin	0.008688	0
bin	0.00869	0
bin	0.008692	0
bin	0.008694	0
bin	0.008696	0
bin	0.008698	0
bin	0.0087	0
bin	0.008702	0
bin	0.008704	0
bin	0.008706	0
bin	0.008708	0
bin	0.00871	0
bin	0.008712	0
bin	0.008714	0
bin	0.008716	0
bin	0.008718	0
bin	0.00872	0
bin	0.008722	0
bin	0.008724	0
bin	0.008726	0
bin	0.008728	0
bin	0.00873	0
bin	0.008732	0
bin	0.008734	0
bin	0.008736	0
bin	0.008738	0
bin	0.00874	0
bin	0.008742	0
bin	0.008744	0
bin	0.008746	0
bin	0.008748	0
bin	0.00875	0
bin	0.008752	0
bin	0.008754	269
bin	0.008756	0
bin	0.008758	0
bin	0.00876	0
bin	0.008762	0
bin	0.008764	0
bin	0.008766	0
bin	0.008768	0
bin	0.00877	0
bin	0.008772	0
bin	0.008774	0
bin	0.008776	0
bin	0.008778	0
bin	0.00878	0
statistic HiddenNode.A.wlan.mac.dcf frameSequenceNumPackets:histogram
field count 280
field mean 2
field stddev 0
field min 2
field max 2
field sum 560
field sqrsum 1120
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	280
bin	3	0
scalar HiddenNode.A.wlan.mac.dcf packetReceivedFromPeer:count 269
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar HiddenNode.A.wlan.mac.dcf packetReceivedFromPeer:sum(packetBytes) 3766
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf packetReceivedFromPeerUnicast:count 269
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar HiddenNode.A.wlan.mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 3766
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar HiddenNode.A.wlan.mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar HiddenNode.A.wlan.mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar HiddenNode.A.wlan.mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf packetReceivedFromPeerWithoutRetry:count 269
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar HiddenNode.A.wlan.mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 3766
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf packetSentToPeer:count 280
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar HiddenNode.A.wlan.mac.dcf packetSentToPeer:sum(packetBytes) 288680
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf packetSentToPeerUnicast:count 280
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar HiddenNode.A.wlan.mac.dcf packetSentToPeerUnicast:sum(packetBytes) 288680
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar HiddenNode.A.wlan.mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar HiddenNode.A.wlan.mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf packetSentToPeerWithRetry:count 11
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar HiddenNode.A.wlan.mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 11341
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf packetSentToPeerWithoutRetry:count 269
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar HiddenNode.A.wlan.mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 277339
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf packetDrop:count 9906
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar HiddenNode.A.wlan.mac.dcf packetDrop:sum(packetBytes) 9931377
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf packetDropNotAddressedToUs:count 277
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar HiddenNode.A.wlan.mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 3878
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf packetDropQueueOverflow:count 9629
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar HiddenNode.A.wlan.mac.dcf packetDropQueueOverflow:sum(packetBytes) 9927499
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar HiddenNode.A.wlan.mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar HiddenNode.A.wlan.mac packetReceivedFromLower:count 546
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar HiddenNode.A.wlan.mac packetReceivedFromLower:sum(packetBytes) 7644
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac packetSentToLower:count 281
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar HiddenNode.A.wlan.mac packetSentToLower:sum(packetBytes) 289711
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac packetReceivedFromUpper:count 10000
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar HiddenNode.A.wlan.mac packetReceivedFromUpper:sum(packetBytes) 10030000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac packetSentToUpper:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar HiddenNode.A.wlan.mac packetSentToUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac packetDrop:count 9906
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar HiddenNode.A.wlan.mac packetDrop:sum(packetBytes) 9931377
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar HiddenNode.A.wlan.mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac packetDropNotAddressedToUs:count 277
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar HiddenNode.A.wlan.mac packetDropNotAddressedToUs:sum(packetBytes) 3878
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac packetDropQueueOverflow:count 9629
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar HiddenNode.A.wlan.mac packetDropQueueOverflow:sum(packetBytes) 9927499
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar HiddenNode.A.wlan.mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar HiddenNode.A.wlan.mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar HiddenNode.A.wlan.mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar HiddenNode.A.wlan.mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic HiddenNode.A.wlan.radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar HiddenNode.A.wlan.radio radioMode:count 564
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar HiddenNode.A.wlan.radio receptionState:count 2219
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar HiddenNode.A.wlan.radio transmissionState:count 1122
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic HiddenNode.A.wlan.radio minSnir:histogram
field count 546
field mean 79377.563069652
field stddev 0
field min 79377.563069652
field max 79377.563069652
field sum 43340149.43603
field sqrsum 3440235445306.6
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	79377.06	0
bin	79377.08	0
bin	79377.1	0
bin	79377.12	0
bin	79377.14	0
bin	79377.16	0
bin	79377.18	0
bin	79377.2	0
bin	79377.22	0
bin	79377.24	0
bin	79377.26	0
bin	79377.28	0
bin	79377.3	0
bin	79377.32	0
bin	79377.34	0
bin	79377.36	0
bin	79377.38	0
bin	79377.4	0
bin	79377.42	0
bin	79377.44	0
bin	79377.46	0
bin	79377.48	0
bin	79377.5	0
bin	79377.52	0
bin	79377.54	0
bin	79377.56	546
bin	79377.58	0
bin	79377.6	0
bin	79377.62	0
bin	79377.64	0
bin	79377.66	0
bin	79377.68	0
bin	79377.7	0
bin	79377.72	0
bin	79377.74	0
bin	79377.76	0
bin	79377.78	0
bin	79377.8	0
bin	79377.82	0
bin	79377.84	0
bin	79377.86	0
bin	79377.88	0
bin	79377.9	0
bin	79377.92	0
bin	79377.94	0
bin	79377.96	0
bin	79377.98	0
bin	79378	0
bin	79378.02	0
bin	79378.04	0
bin	79378.06	0
bin	79378.08	0
statistic HiddenNode.A.wlan.radio packetErrorRate:histogram
field count 546
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	546
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic HiddenNode.A.wlan.radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic HiddenNode.A.wlan.radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar HiddenNode.A.wlan packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar HiddenNode.A.wlan packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar HiddenNode.A.wlan packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar HiddenNode.A.wlan packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar HiddenNode.C.cli packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar HiddenNode.C.cli packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic HiddenNode.C.cli endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar HiddenNode.C.cli packetSent:count 10000
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar HiddenNode.C.cli packetSent:sum(packetBytes) 10000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf.channelAccess.pendingQueue queueLength:last 100
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar HiddenNode.C.wlan.mac.dcf.channelAccess.pendingQueue queueLength:max 100
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar HiddenNode.C.wlan.mac.dcf.channelAccess.pendingQueue queueLength:timeavg 99.457521431551
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar HiddenNode.C.wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:last 824800
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar HiddenNode.C.wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:max 824800
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar HiddenNode.C.wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 820325.63676718
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic HiddenNode.C.wlan.mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 279
field mean 1.4644027899533
field stddev 0.6079603130729
field min 0
field max 1.982291515968
field sum 408.56837839696
field sqrsum 701.06184956272
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	6
bin	0.05	4
bin	0.1	4
bin	0.15	3
bin	0.2	1
bin	0.25	4
bin	0.3	3
bin	0.35	4
bin	0.4	2
bin	0.45	3
bin	0.5	5
bin	0.55	2
bin	0.6	2
bin	0.65	5
bin	0.7	3
bin	0.75	4
bin	0.8	3
bin	0.85	3
bin	0.9	3
bin	0.95	3
bin	1	3
bin	1.05	2
bin	1.1	2
bin	1.15	3
bin	1.2	4
bin	1.25	2
bin	1.3	3
bin	1.35	2
bin	1.4	3
bin	1.45	3
bin	1.5	3
bin	1.55	2
bin	1.6	2
bin	1.65	4
bin	1.7	5
bin	1.75	34
bin	1.8	23
bin	1.85	53
bin	1.9	30
bin	1.95	29
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
scalar HiddenNode.C.wlan.mac.dcf.channelAccess.pendingQueue outgoingPackets:count 279
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar HiddenNode.C.wlan.mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 2301192
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic HiddenNode.C.wlan.mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 279
field mean 8248
field stddev 0
field min 8248
field max 8248
field sum 2301192
field sqrsum 18980231616
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	8247	0
bin	8248	279
bin	8249	0
statistic HiddenNode.C.wlan.mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar HiddenNode.C.wlan.mac.dcf.channelAccess.pendingQueue incomingPackets:count 10000
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar HiddenNode.C.wlan.mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 82480000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic HiddenNode.C.wlan.mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 10000
field mean 8248
field stddev 0
field min 8248
field max 8248
field sum 82480000
field sqrsum 680295040000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	8247	0
bin	8248	10000
bin	8249	0
scalar HiddenNode.C.wlan.mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 9621
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar HiddenNode.C.wlan.mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 79354008
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic HiddenNode.C.wlan.mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 277
field mean 0.027194577972563
field stddev 0.0095755633082615
field min 0.017560094784
field max 0.063044284352
field sum 7.5328980984
field sqrsum 0.23016081459338
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0.006	0
bin	0.007	0
bin	0.008	0
bin	0.009	0
bin	0.01	0
bin	0.011	0
bin	0.012	0
bin	0.013	0
bin	0.014	0
bin	0.015	0
bin	0.016	0
bin	0.017	95
bin	0.018	4
bin	0.019	0
bin	0.02	0
bin	0.021	0
bin	0.022	0
bin	0.023	0
bin	0.024	0
bin	0.025	0
bin	0.026	95
bin	0.027	6
bin	0.028	0
bin	0.029	0
bin	0.03	0
bin	0.031	0
bin	0.032	0
bin	0.033	0
bin	0.034	0
bin	0.035	49
bin	0.036	2
bin	0.037	0
bin	0.038	0
bin	0.039	0
bin	0.04	0
bin	0.041	0
bin	0.042	0
bin	0.043	0
bin	0.044	17
bin	0.045	1
bin	0.046	0
bin	0.047	0
bin	0.048	0
bin	0.049	0
bin	0.05	0
bin	0.051	0
bin	0.052	0
bin	0.053	3
bin	0.054	2
bin	0.055	0
bin	0.056	0
bin	0.057	0
bin	0.058	0
bin	0.059	0
bin	0.06	0
bin	0.061	0
bin	0.062	2
bin	0.063	1
bin	0.064	0
bin	0.065	0
bin	0.066	0
bin	0.067	0
bin	0.068	0
bin	0.069	0
bin	0.07	0
bin	0.071	0
bin	0.072	0
bin	0.073	0
bin	0.074	0
scalar HiddenNode.C.wlan.mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar HiddenNode.C.wlan.mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 1.511329688224
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar HiddenNode.C.wlan.mac.dcf.channelAccess.contention channelAccessGranted:count 289
attr recordingmode count
attr title "channel access granted, count"
scalar HiddenNode.C.wlan.mac.dcf.channelAccess.contention stateChanged:count 4464
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar HiddenNode.C.wlan.mac.dcf.channelAccess channelOwnershipChanged:count 577
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar HiddenNode.C.wlan.mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar HiddenNode.C.wlan.mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar HiddenNode.C.wlan.mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar HiddenNode.C.wlan.mac.dcf.recipientMacDataService packetDefragmented:count 0
attr recordingmode count
attr title "packets defragmented, count"
scalar HiddenNode.C.wlan.mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar HiddenNode.C.wlan.mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar HiddenNode.C.wlan.mac.dcf frameSequenceFinished:count 288
attr recordingmode count
attr title "finished frame sequences, count"
statistic HiddenNode.C.wlan.mac.dcf frameSequenceDuration:histogram
field count 288
field mean 0.0087514934985555
field stddev 1.7865009033871e-05
field min 0.008662
field max 0.008755047392
field sum 2.520430127584
field sqrsum 0.022057619473618
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0.008638	0
bin	0.00864	0
bin	0.008642	0
bin	0.008644	0
bin	0.008646	0
bin	0.008648	0
bin	0.00865	0
bin	0.008652	0
bin	0.008654	0
bin	0.008656	0
bin	0.008658	0
bin	0.00866	11
bin	0.008662	0
bin	0.008664	0
bin	0.008666	0
bin	0.008668	0
bin	0.00867	0
bin	0.008672	0
bin	0.008674	0
bin	0.008676	0
bin	0.008678	0
bin	0.00868	0
bin	0.008682	0
bin	0.008684	0
bin	0.008686	0
bin	0.008688	0
bin	0.00869	0
bin	0.008692	0
bin	0.008694	0
bin	0.008696	0
bin	0.008698	0
bin	0.0087	0
bin	0.008702	0
bin	0.008704	0
bin	0.008706	0
bin	0.008708	0
bin	0.00871	0
bin	0.008712	0
bin	0.008714	0
bin	0.008716	0
bin	0.008718	0
bin	0.00872	0
bin	0.008722	0
bin	0.008724	0
bin	0.008726	0
bin	0.008728	0
bin	0.00873	0
bin	0.008732	0
bin	0.008734	0
bin	0.008736	0
bin	0.008738	0
bin	0.00874	0
bin	0.008742	0
bin	0.008744	0
bin	0.008746	0
bin	0.008748	0
bin	0.00875	0
bin	0.008752	0
bin	0.008754	277
bin	0.008756	0
bin	0.008758	0
bin	0.00876	0
bin	0.008762	0
bin	0.008764	0
bin	0.008766	0
bin	0.008768	0
bin	0.00877	0
bin	0.008772	0
bin	0.008774	0
bin	0.008776	0
bin	0.008778	0
bin	0.00878	0
statistic HiddenNode.C.wlan.mac.dcf frameSequenceNumPackets:histogram
field count 288
field mean 2
field stddev 0
field min 2
field max 2
field sum 576
field sqrsum 1152
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	288
bin	3	0
scalar HiddenNode.C.wlan.mac.dcf packetReceivedFromPeer:count 277
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar HiddenNode.C.wlan.mac.dcf packetReceivedFromPeer:sum(packetBytes) 3878
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf packetReceivedFromPeerUnicast:count 277
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar HiddenNode.C.wlan.mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 3878
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar HiddenNode.C.wlan.mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar HiddenNode.C.wlan.mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar HiddenNode.C.wlan.mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf packetReceivedFromPeerWithoutRetry:count 277
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar HiddenNode.C.wlan.mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 3878
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf packetSentToPeer:count 288
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar HiddenNode.C.wlan.mac.dcf packetSentToPeer:sum(packetBytes) 296928
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf packetSentToPeerUnicast:count 288
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar HiddenNode.C.wlan.mac.dcf packetSentToPeerUnicast:sum(packetBytes) 296928
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar HiddenNode.C.wlan.mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar HiddenNode.C.wlan.mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf packetSentToPeerWithRetry:count 11
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar HiddenNode.C.wlan.mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 11341
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf packetSentToPeerWithoutRetry:count 277
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar HiddenNode.C.wlan.mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 285587
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf packetDrop:count 9890
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar HiddenNode.C.wlan.mac.dcf packetDrop:sum(packetBytes) 9923017
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf packetDropNotAddressedToUs:count 269
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar HiddenNode.C.wlan.mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 3766
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf packetDropQueueOverflow:count 9621
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar HiddenNode.C.wlan.mac.dcf packetDropQueueOverflow:sum(packetBytes) 9919251
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar HiddenNode.C.wlan.mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar HiddenNode.C.wlan.mac packetReceivedFromLower:count 546
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar HiddenNode.C.wlan.mac packetReceivedFromLower:sum(packetBytes) 7644
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac packetSentToLower:count 289
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar HiddenNode.C.wlan.mac packetSentToLower:sum(packetBytes) 297959
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac packetReceivedFromUpper:count 10000
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar HiddenNode.C.wlan.mac packetReceivedFromUpper:sum(packetBytes) 10030000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac packetSentToUpper:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar HiddenNode.C.wlan.mac packetSentToUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac packetDrop:count 9890
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar HiddenNode.C.wlan.mac packetDrop:sum(packetBytes) 9923017
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar HiddenNode.C.wlan.mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac packetDropNotAddressedToUs:count 269
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar HiddenNode.C.wlan.mac packetDropNotAddressedToUs:sum(packetBytes) 3766
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac packetDropQueueOverflow:count 9621
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar HiddenNode.C.wlan.mac packetDropQueueOverflow:sum(packetBytes) 9919251
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar HiddenNode.C.wlan.mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar HiddenNode.C.wlan.mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar HiddenNode.C.wlan.mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar HiddenNode.C.wlan.mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic HiddenNode.C.wlan.radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar HiddenNode.C.wlan.radio radioMode:count 580
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar HiddenNode.C.wlan.radio receptionState:count 2219
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar HiddenNode.C.wlan.radio transmissionState:count 1154
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic HiddenNode.C.wlan.radio minSnir:histogram
field count 546
field mean 79377.563069652
field stddev 0
field min 79377.563069652
field max 79377.563069652
field sum 43340149.43603
field sqrsum 3440235445306.6
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	79377.06	0
bin	79377.08	0
bin	79377.1	0
bin	79377.12	0
bin	79377.14	0
bin	79377.16	0
bin	79377.18	0
bin	79377.2	0
bin	79377.22	0
bin	79377.24	0
bin	79377.26	0
bin	79377.28	0
bin	79377.3	0
bin	79377.32	0
bin	79377.34	0
bin	79377.36	0
bin	79377.38	0
bin	79377.4	0
bin	79377.42	0
bin	79377.44	0
bin	79377.46	0
bin	79377.48	0
bin	79377.5	0
bin	79377.52	0
bin	79377.54	0
bin	79377.56	546
bin	79377.58	0
bin	79377.6	0
bin	79377.62	0
bin	79377.64	0
bin	79377.66	0
bin	79377.68	0
bin	79377.7	0
bin	79377.72	0
bin	79377.74	0
bin	79377.76	0
bin	79377.78	0
bin	79377.8	0
bin	79377.82	0
bin	79377.84	0
bin	79377.86	0
bin	79377.88	0
bin	79377.9	0
bin	79377.92	0
bin	79377.94	0
bin	79377.96	0
bin	79377.98	0
bin	79378	0
bin	79378.02	0
bin	79378.04	0
bin	79378.06	0
bin	79378.08	0
statistic HiddenNode.C.wlan.radio packetErrorRate:histogram
field count 546
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	546
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic HiddenNode.C.wlan.radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic HiddenNode.C.wlan.radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar HiddenNode.C.wlan packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar HiddenNode.C.wlan packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar HiddenNode.C.wlan packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar HiddenNode.C.wlan packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar HiddenNode.B.sink packetReceived:count 546
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar HiddenNode.B.sink packetReceived:sum(packetBytes) 546000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic HiddenNode.B.sink endToEndDelay:histogram
field count 546
field mean 1.5064474178695
field stddev 0.55374079416223
field min 0.017304523696
field max 2.008692797936
field sum 822.52029015674
field sqrsum 1406.1962998319
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	4
bin	0.05	5
bin	0.1	5
bin	0.15	6
bin	0.2	5
bin	0.25	6
bin	0.3	5
bin	0.35	6
bin	0.4	6
bin	0.45	6
bin	0.5	6
bin	0.55	6
bin	0.6	5
bin	0.65	5
bin	0.7	7
bin	0.75	5
bin	0.8	5
bin	0.85	6
bin	0.9	5
bin	0.95	7
bin	1	5
bin	1.05	5
bin	1.1	7
bin	1.15	5
bin	1.2	5
bin	1.25	5
bin	1.3	7
bin	1.35	6
bin	1.4	4
bin	1.45	5
bin	1.5	6
bin	1.55	6
bin	1.6	6
bin	1.65	18
bin	1.7	25
bin	1.75	86
bin	1.8	65
bin	1.85	56
bin	1.9	71
bin	1.95	38
bin	2	4
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
scalar HiddenNode.B.sink packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar HiddenNode.B.sink packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf.channelAccess.pendingQueue queueLength:last nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar HiddenNode.B.wlan.mac.dcf.channelAccess.pendingQueue queueLength:max nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar HiddenNode.B.wlan.mac.dcf.channelAccess.pendingQueue queueLength:timeavg -nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar HiddenNode.B.wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:last nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar HiddenNode.B.wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:max nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar HiddenNode.B.wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg -nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic HiddenNode.B.wlan.mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar HiddenNode.B.wlan.mac.dcf.channelAccess.pendingQueue outgoingPackets:count 0
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar HiddenNode.B.wlan.mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic HiddenNode.B.wlan.mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
statistic HiddenNode.B.wlan.mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar HiddenNode.B.wlan.mac.dcf.channelAccess.pendingQueue incomingPackets:count 0
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar HiddenNode.B.wlan.mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic HiddenNode.B.wlan.mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar HiddenNode.B.wlan.mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar HiddenNode.B.wlan.mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic HiddenNode.B.wlan.mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	0
bin	1	0
scalar HiddenNode.B.wlan.mac.dcf.channelAccess.inProgressFrames queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar HiddenNode.B.wlan.mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar HiddenNode.B.wlan.mac.dcf.channelAccess.contention channelAccessGranted:count 0
attr recordingmode count
attr title "channel access granted, count"
scalar HiddenNode.B.wlan.mac.dcf.channelAccess.contention stateChanged:count 4438
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar HiddenNode.B.wlan.mac.dcf.channelAccess channelOwnershipChanged:count 0
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar HiddenNode.B.wlan.mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar HiddenNode.B.wlan.mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar HiddenNode.B.wlan.mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar HiddenNode.B.wlan.mac.dcf.recipientMacDataService packetDefragmented:count 546
attr recordingmode count
attr title "packets defragmented, count"
scalar HiddenNode.B.wlan.mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar HiddenNode.B.wlan.mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar HiddenNode.B.wlan.mac.dcf frameSequenceFinished:count 0
attr recordingmode count
attr title "finished frame sequences, count"
statistic HiddenNode.B.wlan.mac.dcf frameSequenceDuration:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	0
bin	1	0
statistic HiddenNode.B.wlan.mac.dcf frameSequenceNumPackets:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	0
scalar HiddenNode.B.wlan.mac.dcf packetReceivedFromPeer:count 546
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar HiddenNode.B.wlan.mac.dcf packetReceivedFromPeer:sum(packetBytes) 562926
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf packetReceivedFromPeerUnicast:count 546
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar HiddenNode.B.wlan.mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 562926
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar HiddenNode.B.wlan.mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar HiddenNode.B.wlan.mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf packetReceivedFromPeerWithRetry:count 21
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar HiddenNode.B.wlan.mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 21651
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf packetReceivedFromPeerWithoutRetry:count 525
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar HiddenNode.B.wlan.mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 541275
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf packetSentToPeer:count 546
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar HiddenNode.B.wlan.mac.dcf packetSentToPeer:sum(packetBytes) 7644
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf packetSentToPeerUnicast:count 546
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar HiddenNode.B.wlan.mac.dcf packetSentToPeerUnicast:sum(packetBytes) 7644
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar HiddenNode.B.wlan.mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar HiddenNode.B.wlan.mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar HiddenNode.B.wlan.mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf packetSentToPeerWithoutRetry:count 546
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar HiddenNode.B.wlan.mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 7644
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar HiddenNode.B.wlan.mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar HiddenNode.B.wlan.mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar HiddenNode.B.wlan.mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar HiddenNode.B.wlan.mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar HiddenNode.B.wlan.mac packetReceivedFromLower:count 557
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar HiddenNode.B.wlan.mac packetReceivedFromLower:sum(packetBytes) 574267
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac packetSentToLower:count 546
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar HiddenNode.B.wlan.mac packetSentToLower:sum(packetBytes) 7644
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar HiddenNode.B.wlan.mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac packetSentToUpper:count 546
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar HiddenNode.B.wlan.mac packetSentToUpper:sum(packetBytes) 547638
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac packetDrop:count 11
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar HiddenNode.B.wlan.mac packetDrop:sum(packetBytes) 11341
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac packetDropIncorrectlyReceived:count 11
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar HiddenNode.B.wlan.mac packetDropIncorrectlyReceived:sum(packetBytes) 11341
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar HiddenNode.B.wlan.mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar HiddenNode.B.wlan.mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar HiddenNode.B.wlan.mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar HiddenNode.B.wlan.mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar HiddenNode.B.wlan.mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar HiddenNode.B.wlan.mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic HiddenNode.B.wlan.radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar HiddenNode.B.wlan.radio radioMode:count 1095
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar HiddenNode.B.wlan.radio receptionState:count 2208
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar HiddenNode.B.wlan.radio transmissionState:count 2184
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic HiddenNode.B.wlan.radio minSnir:histogram
field count 557
field mean 7781.0160542503
field stddev 1105.2759577067
field min 0.99987403568502
field max 7937.7563069652
field sum 4334025.9422174
field sqrsum 34402354464.064
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	11
bin	200	0
bin	400	0
bin	600	0
bin	800	0
bin	1000	0
bin	1200	0
bin	1400	0
bin	1600	0
bin	1800	0
bin	2000	0
bin	2200	0
bin	2400	0
bin	2600	0
bin	2800	0
bin	3000	0
bin	3200	0
bin	3400	0
bin	3600	0
bin	3800	0
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	0
bin	4800	0
bin	5000	0
bin	5200	0
bin	5400	0
bin	5600	0
bin	5800	0
bin	6000	0
bin	6200	0
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	0
bin	7200	0
bin	7400	0
bin	7600	0
bin	7800	546
bin	8000	0
bin	8200	0
bin	8400	0
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
bin	10000	0
statistic HiddenNode.B.wlan.radio packetErrorRate:histogram
field count 557
field mean 0.019748653500898
field stddev 0.13926041035114
field min 0
field max 1
field sum 11
field sqrsum 11
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	0	546
bin	1	11
bin	2	0
statistic HiddenNode.B.wlan.radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic HiddenNode.B.wlan.radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar HiddenNode.B.wlan packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar HiddenNode.B.wlan packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar HiddenNode.B.wlan packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar HiddenNode.B.wlan packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar HiddenNode.radioMedium.propagation "Arrival computation count" 2232
scalar HiddenNode.radioMedium "transmission count" 1116
scalar HiddenNode.radioMedium "signal send count" 2232
scalar HiddenNode.radioMedium "reception computation count" 2232
scalar HiddenNode.radioMedium "interference computation count" 7751
scalar HiddenNode.radioMedium "reception decision computation count" 1649
scalar HiddenNode.radioMedium "listening decision computation count" 3894
scalar HiddenNode.radioMedium "reception cache hit" 83.880985050914
attr unit %
scalar HiddenNode.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar HiddenNode.radioMedium "noise cache hit" 0
attr unit %
scalar HiddenNode.radioMedium "snir cache hit" 50
attr unit %
scalar HiddenNode.radioMedium "reception decision cache hit" 50
attr unit %
scalar HiddenNode.radioMedium "reception result cache hit" 0
attr unit %

