version 3
run Attached1-0-20260206-22:00:17-3563462
attr configname Attached1
attr datetime 20260206-22:00:17
attr datetimef 20260206-220017
attr experiment Attached1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network CombiningMobilityShowcase
attr processid 3563462
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/attila/projects/inet/images
config output-scalar-file results/omnetpp.ini-Attached1-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-Attached1-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 100s
config sim-time-limit 100s
config *.numHosts 4
config *.host[0].mobility.typename LinearMobility
config *.host[0].mobility.speed 10mps
config *.host[0].mobility.initialX 200m
config *.host[0].mobility.initialY 200m
config *.host[0].mobility.initialZ 0m
config *.host[0].mobility.initFromDisplayString false
config *.host[1..3].mobility.typename AttachedMobility
config *.host[1..3].mobility.mobilityModule "\"^.^.host[0].mobility\""
config *.host[1].mobility.offsetX 50m
config *.host[2].mobility.offsetY 50m
config *.host[3].mobility.offsetY -50m
config *.host[3].mobility.offsetHeading 45deg
config network CombiningMobilityShowcase
config image-path "\"/home/user/Integration/inet/showcases/general/compoundMobility\""
config *.visualizer.numMobilityVisualizers 1
config *.visualizer.mobilityVisualizer[*].displayMobility true
config *.visualizer.mobilityVisualizer[*].displayPositions true
config *.visualizer.mobilityVisualizer[*].displayOrientations true
config *.visualizer.mobilityVisualizer[*].displayVelocities true
config *.visualizer.mobilityVisualizer[*].displayMovementTrails true
config **.networkConfiguratorModule "\"\""
config **.constraintAreaMinX 0m
config **.constraintAreaMaxX 400m
config **.constraintAreaMinY 0m
config **.constraintAreaMaxY 400m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m

scalar CombiningMobilityShowcase.host[0].lo[0].lo rcvdPkFromHl:count 0
scalar CombiningMobilityShowcase.host[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[0].lo[0].lo passedUpPk:count 0
scalar CombiningMobilityShowcase.host[0].lo[0].lo passedUpPk:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropInterfaceDown:count 0
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropNoCarrier:count 0
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropAddressResolutionFailed:count 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropHopLimitReached:count 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropForwardingDisabled:count 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropLifetimeExpired:count 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoInterfaceFound:count 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoRouteFound:count 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropUndefined:count 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpResolutionFailed:count 0
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpResolutionCompleted:count 0
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpResolutionInitiated:count 0
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpReplySent:count 0
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpReplySent:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpRequestSent:count 0
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpRequestSent:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[0].udp packetReceived:count 0
scalar CombiningMobilityShowcase.host[0].udp packetReceived:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[0].udp packetSent:count 0
scalar CombiningMobilityShowcase.host[0].udp packetSent:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[0].udp passedUpPk:count 0
scalar CombiningMobilityShowcase.host[0].udp droppedPkWrongPort:count 0
scalar CombiningMobilityShowcase.host[0].udp droppedPkBadChecksum:count 0
scalar CombiningMobilityShowcase.host[1].lo[0].lo rcvdPkFromHl:count 0
scalar CombiningMobilityShowcase.host[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[1].lo[0].lo passedUpPk:count 0
scalar CombiningMobilityShowcase.host[1].lo[0].lo passedUpPk:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropInterfaceDown:count 0
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropNoCarrier:count 0
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropAddressResolutionFailed:count 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropHopLimitReached:count 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropForwardingDisabled:count 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropLifetimeExpired:count 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoInterfaceFound:count 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoRouteFound:count 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropUndefined:count 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpResolutionFailed:count 0
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpResolutionCompleted:count 0
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpResolutionInitiated:count 0
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpReplySent:count 0
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpReplySent:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpRequestSent:count 0
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpRequestSent:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[1].udp packetReceived:count 0
scalar CombiningMobilityShowcase.host[1].udp packetReceived:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[1].udp packetSent:count 0
scalar CombiningMobilityShowcase.host[1].udp packetSent:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[1].udp passedUpPk:count 0
scalar CombiningMobilityShowcase.host[1].udp droppedPkWrongPort:count 0
scalar CombiningMobilityShowcase.host[1].udp droppedPkBadChecksum:count 0
scalar CombiningMobilityShowcase.host[2].lo[0].lo rcvdPkFromHl:count 0
scalar CombiningMobilityShowcase.host[2].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[2].lo[0].lo passedUpPk:count 0
scalar CombiningMobilityShowcase.host[2].lo[0].lo passedUpPk:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropInterfaceDown:count 0
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropNoCarrier:count 0
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropAddressResolutionFailed:count 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropHopLimitReached:count 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropForwardingDisabled:count 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropLifetimeExpired:count 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoInterfaceFound:count 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoRouteFound:count 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropUndefined:count 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpResolutionFailed:count 0
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpResolutionCompleted:count 0
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpResolutionInitiated:count 0
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpReplySent:count 0
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpReplySent:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpRequestSent:count 0
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpRequestSent:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[2].udp packetReceived:count 0
scalar CombiningMobilityShowcase.host[2].udp packetReceived:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[2].udp packetSent:count 0
scalar CombiningMobilityShowcase.host[2].udp packetSent:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[2].udp passedUpPk:count 0
scalar CombiningMobilityShowcase.host[2].udp droppedPkWrongPort:count 0
scalar CombiningMobilityShowcase.host[2].udp droppedPkBadChecksum:count 0
scalar CombiningMobilityShowcase.host[3].lo[0].lo rcvdPkFromHl:count 0
scalar CombiningMobilityShowcase.host[3].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[3].lo[0].lo passedUpPk:count 0
scalar CombiningMobilityShowcase.host[3].lo[0].lo passedUpPk:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropInterfaceDown:count 0
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropNoCarrier:count 0
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropAddressResolutionFailed:count 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropHopLimitReached:count 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropForwardingDisabled:count 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropLifetimeExpired:count 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoInterfaceFound:count 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoRouteFound:count 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropUndefined:count 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpResolutionFailed:count 0
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpResolutionCompleted:count 0
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpResolutionInitiated:count 0
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpReplySent:count 0
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpReplySent:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpRequestSent:count 0
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpRequestSent:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[3].udp packetReceived:count 0
scalar CombiningMobilityShowcase.host[3].udp packetReceived:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[3].udp packetSent:count 0
scalar CombiningMobilityShowcase.host[3].udp packetSent:sum(packetBytes) 0
scalar CombiningMobilityShowcase.host[3].udp passedUpPk:count 0
scalar CombiningMobilityShowcase.host[3].udp droppedPkWrongPort:count 0
scalar CombiningMobilityShowcase.host[3].udp droppedPkBadChecksum:count 0
scalar CombiningMobilityShowcase.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[0].lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[0].lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[0].lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[0].lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[0].lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[0].lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[0].lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[0].lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[0].lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpRequestSent:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpRequestSent:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpRequestSent:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpRequestSent:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpRequestSent:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpRequestSent:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpRequestSent:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpRequestSent:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpRequestSent:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpReplySent:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpReplySent:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpReplySent:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpReplySent:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpReplySent:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpReplySent:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpReplySent:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpReplySent:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[0].ipv4.arp arpReplySent:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[0].udp packetSent:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[0].udp packetSent:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[0].udp packetSent:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[0].udp packetSent:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[0].udp packetSent:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[0].udp packetSent:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[0].udp packetSent:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[0].udp packetSent:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[0].udp packetSent:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[0].udp outgoingDataRate:vector:count 1000
scalar CombiningMobilityShowcase.host[0].udp outgoingDataRate:vector:sum 0
scalar CombiningMobilityShowcase.host[0].udp outgoingDataRate:vector:sumweights 1000
scalar CombiningMobilityShowcase.host[0].udp outgoingDataRate:vector:mean 0
scalar CombiningMobilityShowcase.host[0].udp outgoingDataRate:vector:stddev 0
scalar CombiningMobilityShowcase.host[0].udp outgoingDataRate:vector:min 0
scalar CombiningMobilityShowcase.host[0].udp outgoingDataRate:vector:max 0
scalar CombiningMobilityShowcase.host[0].udp outgoingDataRate:vector:starttime 0.10000000000000001
scalar CombiningMobilityShowcase.host[0].udp outgoingDataRate:vector:endtime 100
scalar CombiningMobilityShowcase.host[0].udp packetReceived:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[0].udp packetReceived:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[0].udp packetReceived:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[0].udp packetReceived:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[0].udp packetReceived:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[0].udp packetReceived:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[0].udp packetReceived:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[0].udp packetReceived:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[0].udp packetReceived:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[0].udp passedUpPk:vector(count):count 1
scalar CombiningMobilityShowcase.host[0].udp passedUpPk:vector(count):sum 0
scalar CombiningMobilityShowcase.host[0].udp passedUpPk:vector(count):sumweights 1
scalar CombiningMobilityShowcase.host[0].udp passedUpPk:vector(count):mean 0
scalar CombiningMobilityShowcase.host[0].udp passedUpPk:vector(count):stddev nan
scalar CombiningMobilityShowcase.host[0].udp passedUpPk:vector(count):min 0
scalar CombiningMobilityShowcase.host[0].udp passedUpPk:vector(count):max 0
scalar CombiningMobilityShowcase.host[0].udp passedUpPk:vector(count):starttime 0
scalar CombiningMobilityShowcase.host[0].udp passedUpPk:vector(count):endtime 0
scalar CombiningMobilityShowcase.host[0].udp droppedPkWrongPort:vector(count):count 1
scalar CombiningMobilityShowcase.host[0].udp droppedPkWrongPort:vector(count):sum 0
scalar CombiningMobilityShowcase.host[0].udp droppedPkWrongPort:vector(count):sumweights 1
scalar CombiningMobilityShowcase.host[0].udp droppedPkWrongPort:vector(count):mean 0
scalar CombiningMobilityShowcase.host[0].udp droppedPkWrongPort:vector(count):stddev nan
scalar CombiningMobilityShowcase.host[0].udp droppedPkWrongPort:vector(count):min 0
scalar CombiningMobilityShowcase.host[0].udp droppedPkWrongPort:vector(count):max 0
scalar CombiningMobilityShowcase.host[0].udp droppedPkWrongPort:vector(count):starttime 0
scalar CombiningMobilityShowcase.host[0].udp droppedPkWrongPort:vector(count):endtime 0
scalar CombiningMobilityShowcase.host[0].udp droppedPkBadChecksum:vector(count):count 1
scalar CombiningMobilityShowcase.host[0].udp droppedPkBadChecksum:vector(count):sum 0
scalar CombiningMobilityShowcase.host[0].udp droppedPkBadChecksum:vector(count):sumweights 1
scalar CombiningMobilityShowcase.host[0].udp droppedPkBadChecksum:vector(count):mean 0
scalar CombiningMobilityShowcase.host[0].udp droppedPkBadChecksum:vector(count):stddev nan
scalar CombiningMobilityShowcase.host[0].udp droppedPkBadChecksum:vector(count):min 0
scalar CombiningMobilityShowcase.host[0].udp droppedPkBadChecksum:vector(count):max 0
scalar CombiningMobilityShowcase.host[0].udp droppedPkBadChecksum:vector(count):starttime 0
scalar CombiningMobilityShowcase.host[0].udp droppedPkBadChecksum:vector(count):endtime 0
scalar CombiningMobilityShowcase.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[1].lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[1].lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[1].lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[1].lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[1].lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[1].lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[1].lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[1].lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[1].lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpRequestSent:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpRequestSent:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpRequestSent:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpRequestSent:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpRequestSent:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpRequestSent:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpRequestSent:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpRequestSent:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpRequestSent:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpReplySent:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpReplySent:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpReplySent:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpReplySent:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpReplySent:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpReplySent:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpReplySent:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpReplySent:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[1].ipv4.arp arpReplySent:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[1].udp packetSent:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[1].udp packetSent:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[1].udp packetSent:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[1].udp packetSent:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[1].udp packetSent:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[1].udp packetSent:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[1].udp packetSent:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[1].udp packetSent:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[1].udp packetSent:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[1].udp outgoingDataRate:vector:count 1000
scalar CombiningMobilityShowcase.host[1].udp outgoingDataRate:vector:sum 0
scalar CombiningMobilityShowcase.host[1].udp outgoingDataRate:vector:sumweights 1000
scalar CombiningMobilityShowcase.host[1].udp outgoingDataRate:vector:mean 0
scalar CombiningMobilityShowcase.host[1].udp outgoingDataRate:vector:stddev 0
scalar CombiningMobilityShowcase.host[1].udp outgoingDataRate:vector:min 0
scalar CombiningMobilityShowcase.host[1].udp outgoingDataRate:vector:max 0
scalar CombiningMobilityShowcase.host[1].udp outgoingDataRate:vector:starttime 0.10000000000000001
scalar CombiningMobilityShowcase.host[1].udp outgoingDataRate:vector:endtime 100
scalar CombiningMobilityShowcase.host[1].udp packetReceived:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[1].udp packetReceived:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[1].udp packetReceived:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[1].udp packetReceived:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[1].udp packetReceived:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[1].udp packetReceived:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[1].udp packetReceived:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[1].udp packetReceived:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[1].udp packetReceived:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[1].udp passedUpPk:vector(count):count 1
scalar CombiningMobilityShowcase.host[1].udp passedUpPk:vector(count):sum 0
scalar CombiningMobilityShowcase.host[1].udp passedUpPk:vector(count):sumweights 1
scalar CombiningMobilityShowcase.host[1].udp passedUpPk:vector(count):mean 0
scalar CombiningMobilityShowcase.host[1].udp passedUpPk:vector(count):stddev nan
scalar CombiningMobilityShowcase.host[1].udp passedUpPk:vector(count):min 0
scalar CombiningMobilityShowcase.host[1].udp passedUpPk:vector(count):max 0
scalar CombiningMobilityShowcase.host[1].udp passedUpPk:vector(count):starttime 0
scalar CombiningMobilityShowcase.host[1].udp passedUpPk:vector(count):endtime 0
scalar CombiningMobilityShowcase.host[1].udp droppedPkWrongPort:vector(count):count 1
scalar CombiningMobilityShowcase.host[1].udp droppedPkWrongPort:vector(count):sum 0
scalar CombiningMobilityShowcase.host[1].udp droppedPkWrongPort:vector(count):sumweights 1
scalar CombiningMobilityShowcase.host[1].udp droppedPkWrongPort:vector(count):mean 0
scalar CombiningMobilityShowcase.host[1].udp droppedPkWrongPort:vector(count):stddev nan
scalar CombiningMobilityShowcase.host[1].udp droppedPkWrongPort:vector(count):min 0
scalar CombiningMobilityShowcase.host[1].udp droppedPkWrongPort:vector(count):max 0
scalar CombiningMobilityShowcase.host[1].udp droppedPkWrongPort:vector(count):starttime 0
scalar CombiningMobilityShowcase.host[1].udp droppedPkWrongPort:vector(count):endtime 0
scalar CombiningMobilityShowcase.host[1].udp droppedPkBadChecksum:vector(count):count 1
scalar CombiningMobilityShowcase.host[1].udp droppedPkBadChecksum:vector(count):sum 0
scalar CombiningMobilityShowcase.host[1].udp droppedPkBadChecksum:vector(count):sumweights 1
scalar CombiningMobilityShowcase.host[1].udp droppedPkBadChecksum:vector(count):mean 0
scalar CombiningMobilityShowcase.host[1].udp droppedPkBadChecksum:vector(count):stddev nan
scalar CombiningMobilityShowcase.host[1].udp droppedPkBadChecksum:vector(count):min 0
scalar CombiningMobilityShowcase.host[1].udp droppedPkBadChecksum:vector(count):max 0
scalar CombiningMobilityShowcase.host[1].udp droppedPkBadChecksum:vector(count):starttime 0
scalar CombiningMobilityShowcase.host[1].udp droppedPkBadChecksum:vector(count):endtime 0
scalar CombiningMobilityShowcase.host[2].lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[2].lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[2].lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[2].lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[2].lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[2].lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[2].lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[2].lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[2].lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[2].lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[2].lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[2].lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[2].lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[2].lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[2].lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[2].lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[2].lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[2].lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[2].lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[2].ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpRequestSent:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpRequestSent:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpRequestSent:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpRequestSent:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpRequestSent:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpRequestSent:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpRequestSent:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpRequestSent:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpRequestSent:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpReplySent:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpReplySent:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpReplySent:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpReplySent:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpReplySent:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpReplySent:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpReplySent:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpReplySent:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[2].ipv4.arp arpReplySent:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[2].udp packetSent:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[2].udp packetSent:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[2].udp packetSent:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[2].udp packetSent:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[2].udp packetSent:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[2].udp packetSent:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[2].udp packetSent:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[2].udp packetSent:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[2].udp packetSent:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[2].udp outgoingDataRate:vector:count 1000
scalar CombiningMobilityShowcase.host[2].udp outgoingDataRate:vector:sum 0
scalar CombiningMobilityShowcase.host[2].udp outgoingDataRate:vector:sumweights 1000
scalar CombiningMobilityShowcase.host[2].udp outgoingDataRate:vector:mean 0
scalar CombiningMobilityShowcase.host[2].udp outgoingDataRate:vector:stddev 0
scalar CombiningMobilityShowcase.host[2].udp outgoingDataRate:vector:min 0
scalar CombiningMobilityShowcase.host[2].udp outgoingDataRate:vector:max 0
scalar CombiningMobilityShowcase.host[2].udp outgoingDataRate:vector:starttime 0.10000000000000001
scalar CombiningMobilityShowcase.host[2].udp outgoingDataRate:vector:endtime 100
scalar CombiningMobilityShowcase.host[2].udp packetReceived:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[2].udp packetReceived:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[2].udp packetReceived:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[2].udp packetReceived:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[2].udp packetReceived:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[2].udp packetReceived:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[2].udp packetReceived:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[2].udp packetReceived:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[2].udp packetReceived:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[2].udp passedUpPk:vector(count):count 1
scalar CombiningMobilityShowcase.host[2].udp passedUpPk:vector(count):sum 0
scalar CombiningMobilityShowcase.host[2].udp passedUpPk:vector(count):sumweights 1
scalar CombiningMobilityShowcase.host[2].udp passedUpPk:vector(count):mean 0
scalar CombiningMobilityShowcase.host[2].udp passedUpPk:vector(count):stddev nan
scalar CombiningMobilityShowcase.host[2].udp passedUpPk:vector(count):min 0
scalar CombiningMobilityShowcase.host[2].udp passedUpPk:vector(count):max 0
scalar CombiningMobilityShowcase.host[2].udp passedUpPk:vector(count):starttime 0
scalar CombiningMobilityShowcase.host[2].udp passedUpPk:vector(count):endtime 0
scalar CombiningMobilityShowcase.host[2].udp droppedPkWrongPort:vector(count):count 1
scalar CombiningMobilityShowcase.host[2].udp droppedPkWrongPort:vector(count):sum 0
scalar CombiningMobilityShowcase.host[2].udp droppedPkWrongPort:vector(count):sumweights 1
scalar CombiningMobilityShowcase.host[2].udp droppedPkWrongPort:vector(count):mean 0
scalar CombiningMobilityShowcase.host[2].udp droppedPkWrongPort:vector(count):stddev nan
scalar CombiningMobilityShowcase.host[2].udp droppedPkWrongPort:vector(count):min 0
scalar CombiningMobilityShowcase.host[2].udp droppedPkWrongPort:vector(count):max 0
scalar CombiningMobilityShowcase.host[2].udp droppedPkWrongPort:vector(count):starttime 0
scalar CombiningMobilityShowcase.host[2].udp droppedPkWrongPort:vector(count):endtime 0
scalar CombiningMobilityShowcase.host[2].udp droppedPkBadChecksum:vector(count):count 1
scalar CombiningMobilityShowcase.host[2].udp droppedPkBadChecksum:vector(count):sum 0
scalar CombiningMobilityShowcase.host[2].udp droppedPkBadChecksum:vector(count):sumweights 1
scalar CombiningMobilityShowcase.host[2].udp droppedPkBadChecksum:vector(count):mean 0
scalar CombiningMobilityShowcase.host[2].udp droppedPkBadChecksum:vector(count):stddev nan
scalar CombiningMobilityShowcase.host[2].udp droppedPkBadChecksum:vector(count):min 0
scalar CombiningMobilityShowcase.host[2].udp droppedPkBadChecksum:vector(count):max 0
scalar CombiningMobilityShowcase.host[2].udp droppedPkBadChecksum:vector(count):starttime 0
scalar CombiningMobilityShowcase.host[2].udp droppedPkBadChecksum:vector(count):endtime 0
scalar CombiningMobilityShowcase.host[3].lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[3].lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[3].lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[3].lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[3].lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[3].lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[3].lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[3].lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[3].lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[3].lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[3].lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[3].lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[3].lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[3].lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[3].lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[3].lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[3].lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[3].lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[3].lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[3].ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpRequestSent:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpRequestSent:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpRequestSent:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpRequestSent:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpRequestSent:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpRequestSent:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpRequestSent:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpRequestSent:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpRequestSent:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpReplySent:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpReplySent:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpReplySent:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpReplySent:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpReplySent:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpReplySent:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpReplySent:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpReplySent:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[3].ipv4.arp arpReplySent:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[3].udp packetSent:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[3].udp packetSent:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[3].udp packetSent:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[3].udp packetSent:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[3].udp packetSent:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[3].udp packetSent:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[3].udp packetSent:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[3].udp packetSent:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[3].udp packetSent:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[3].udp outgoingDataRate:vector:count 1000
scalar CombiningMobilityShowcase.host[3].udp outgoingDataRate:vector:sum 0
scalar CombiningMobilityShowcase.host[3].udp outgoingDataRate:vector:sumweights 1000
scalar CombiningMobilityShowcase.host[3].udp outgoingDataRate:vector:mean 0
scalar CombiningMobilityShowcase.host[3].udp outgoingDataRate:vector:stddev 0
scalar CombiningMobilityShowcase.host[3].udp outgoingDataRate:vector:min 0
scalar CombiningMobilityShowcase.host[3].udp outgoingDataRate:vector:max 0
scalar CombiningMobilityShowcase.host[3].udp outgoingDataRate:vector:starttime 0.10000000000000001
scalar CombiningMobilityShowcase.host[3].udp outgoingDataRate:vector:endtime 100
scalar CombiningMobilityShowcase.host[3].udp packetReceived:vector(packetBytes):count 0
scalar CombiningMobilityShowcase.host[3].udp packetReceived:vector(packetBytes):sum 0
scalar CombiningMobilityShowcase.host[3].udp packetReceived:vector(packetBytes):sumweights 0
scalar CombiningMobilityShowcase.host[3].udp packetReceived:vector(packetBytes):mean -nan
scalar CombiningMobilityShowcase.host[3].udp packetReceived:vector(packetBytes):stddev nan
scalar CombiningMobilityShowcase.host[3].udp packetReceived:vector(packetBytes):min inf
scalar CombiningMobilityShowcase.host[3].udp packetReceived:vector(packetBytes):max -inf
scalar CombiningMobilityShowcase.host[3].udp packetReceived:vector(packetBytes):starttime nan
scalar CombiningMobilityShowcase.host[3].udp packetReceived:vector(packetBytes):endtime nan
scalar CombiningMobilityShowcase.host[3].udp passedUpPk:vector(count):count 1
scalar CombiningMobilityShowcase.host[3].udp passedUpPk:vector(count):sum 0
scalar CombiningMobilityShowcase.host[3].udp passedUpPk:vector(count):sumweights 1
scalar CombiningMobilityShowcase.host[3].udp passedUpPk:vector(count):mean 0
scalar CombiningMobilityShowcase.host[3].udp passedUpPk:vector(count):stddev nan
scalar CombiningMobilityShowcase.host[3].udp passedUpPk:vector(count):min 0
scalar CombiningMobilityShowcase.host[3].udp passedUpPk:vector(count):max 0
scalar CombiningMobilityShowcase.host[3].udp passedUpPk:vector(count):starttime 0
scalar CombiningMobilityShowcase.host[3].udp passedUpPk:vector(count):endtime 0
scalar CombiningMobilityShowcase.host[3].udp droppedPkWrongPort:vector(count):count 1
scalar CombiningMobilityShowcase.host[3].udp droppedPkWrongPort:vector(count):sum 0
scalar CombiningMobilityShowcase.host[3].udp droppedPkWrongPort:vector(count):sumweights 1
scalar CombiningMobilityShowcase.host[3].udp droppedPkWrongPort:vector(count):mean 0
scalar CombiningMobilityShowcase.host[3].udp droppedPkWrongPort:vector(count):stddev nan
scalar CombiningMobilityShowcase.host[3].udp droppedPkWrongPort:vector(count):min 0
scalar CombiningMobilityShowcase.host[3].udp droppedPkWrongPort:vector(count):max 0
scalar CombiningMobilityShowcase.host[3].udp droppedPkWrongPort:vector(count):starttime 0
scalar CombiningMobilityShowcase.host[3].udp droppedPkWrongPort:vector(count):endtime 0
scalar CombiningMobilityShowcase.host[3].udp droppedPkBadChecksum:vector(count):count 1
scalar CombiningMobilityShowcase.host[3].udp droppedPkBadChecksum:vector(count):sum 0
scalar CombiningMobilityShowcase.host[3].udp droppedPkBadChecksum:vector(count):sumweights 1
scalar CombiningMobilityShowcase.host[3].udp droppedPkBadChecksum:vector(count):mean 0
scalar CombiningMobilityShowcase.host[3].udp droppedPkBadChecksum:vector(count):stddev nan
scalar CombiningMobilityShowcase.host[3].udp droppedPkBadChecksum:vector(count):min 0
scalar CombiningMobilityShowcase.host[3].udp droppedPkBadChecksum:vector(count):max 0
scalar CombiningMobilityShowcase.host[3].udp droppedPkBadChecksum:vector(count):starttime 0
scalar CombiningMobilityShowcase.host[3].udp droppedPkBadChecksum:vector(count):endtime 0

