version 3
run Ping1-0-20240115-11:18:19-14140
attr configname Ping1
attr datetime 20240115-11:18:19
attr datetimef 20240115-111819
attr experiment Ping1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net80211
attr processid 14140
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Ping1-#0.sca
config sim-time-limit 1000s
config sim-time-limit 1000s
config description "host1 pinging host0"
config *.numHosts 2
config network Net80211
config num-rngs 3
config **.mobility.rng-0 1
config **.wlan[*].mac.rng-0 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.host*.mobility.typename MassMobility
config **.host*.mobility.initFromDisplayString false
config **.host*.mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.host*.mobility.angleDelta "normal(0deg, 30deg)"
config **.host*.mobility.speed "truncnormal(20mps, 8mps)"
config **.host*.mobility.updateInterval 100ms
config *.host[0].numApps 0
config *.host[*].numApps 2
config *.host[*].app[*].typename PingApp
config *.host[*].app[*].destAddr "\"host[0]\""
config *.host[*].app[0].startTime uniform(1s,5s)
config *.host[*].app[1].startTime 5s+uniform(1s,5s)
config *.host[*].app[*].printPing true
config **.wlan[*].bitrate 2Mbps
config **.wlan[*].mac.dcf.channelAccess.cwMin 7
config **.wlan[*].radio.transmitter.power 2mW
config **.wlan[*].radio.receiver.sensitivity -85dBm
config **.wlan[*].radio.receiver.snirThreshold 4dB

scalar Net80211.radioMedium.propagation "Arrival computation count" 11098
scalar Net80211.radioMedium "transmission count" 11098
scalar Net80211.radioMedium "signal send count" 11098
scalar Net80211.radioMedium "reception computation count" 11098
scalar Net80211.radioMedium "interference computation count" 44396
scalar Net80211.radioMedium "reception decision computation count" 2748
scalar Net80211.radioMedium "listening decision computation count" 30550
scalar Net80211.radioMedium "reception cache hit" 78.915571092028
attr unit %
scalar Net80211.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Net80211.radioMedium "noise cache hit" 0
attr unit %
scalar Net80211.radioMedium "snir cache hit" 50
attr unit %
scalar Net80211.radioMedium "reception decision cache hit" 50
attr unit %
scalar Net80211.radioMedium "reception result cache hit" 0
attr unit %
scalar Net80211.host[0].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net80211.host[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net80211.host[0].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net80211.host[0].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net80211.host[0].lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar Net80211.host[0].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar Net80211.host[0].lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar Net80211.host[0].lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar Net80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 3
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar Net80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.000266556684301
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar Net80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar Net80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 2880
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar Net80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.25535771292896
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic Net80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 689
field mean 0.00038687472322351
field stddev 0.00015668657564769
field min 5e-05
field max 0.00244950452
field sum 0.266556684301
field sqrsum 0.00012001491335821
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	4.5e-05	1
bin	8.5e-05	2
bin	0.000125	3
bin	0.000165	1
bin	0.000205	0
bin	0.000245	0
bin	0.000285	98
bin	0.000325	168
bin	0.000365	154
bin	0.000405	173
bin	0.000445	83
bin	0.000485	0
bin	0.000525	0
bin	0.000565	0
bin	0.000605	0
bin	0.000645	0
bin	0.000685	0
bin	0.000725	0
bin	0.000765	0
bin	0.000805	0
bin	0.000845	0
bin	0.000885	0
bin	0.000925	0
bin	0.000965	0
bin	0.001005	0
bin	0.001045	0
bin	0.001085	0
bin	0.001125	0
bin	0.001165	0
bin	0.001205	0
bin	0.001245	0
bin	0.001285	1
bin	0.001325	0
bin	0.001365	1
bin	0.001405	1
bin	0.001445	0
bin	0.001485	0
bin	0.001525	0
bin	0.001565	0
bin	0.001605	0
bin	0.001645	0
bin	0.001685	0
bin	0.001725	0
bin	0.001765	0
bin	0.001805	0
bin	0.001845	0
bin	0.001885	0
bin	0.001925	0
bin	0.001965	0
bin	0.002005	0
bin	0.002045	0
bin	0.002085	0
bin	0.002125	0
bin	0.002165	0
bin	0.002205	0
bin	0.002245	0
bin	0.002285	1
bin	0.002325	0
bin	0.002365	0
bin	0.002405	1
bin	0.002445	1
bin	0.002485	0
scalar Net80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 689
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar Net80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 657856
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic Net80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 689
field mean 954.79825834543
field stddev 48.027804415383
field min 512
field max 960
field sum 657856
field sqrsum 629706752
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	8
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	681
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
statistic Net80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 689
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar Net80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 657856
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic Net80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 689
field mean 954.79825834543
field stddev 48.027804415383
field min 512
field max 960
field sum 657856
field sqrsum 629706752
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	8
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	681
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
scalar Net80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar Net80211.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic Net80211.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 689
field mean 0.00094173639204064
field stddev 0.00015634294675625
field min 0.000448
field max 0.003053008579
field sum 0.648856374116
field sqrsum 0.00062786852520887
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0.000445	1
bin	0.000495	0
bin	0.000545	0
bin	0.000595	0
bin	0.000645	0
bin	0.000695	7
bin	0.000745	0
bin	0.000795	0
bin	0.000845	0
bin	0.000895	675
bin	0.000945	0
bin	0.000995	0
bin	0.001045	0
bin	0.001095	0
bin	0.001145	0
bin	0.001195	0
bin	0.001245	0
bin	0.001295	0
bin	0.001345	0
bin	0.001395	0
bin	0.001445	0
bin	0.001495	0
bin	0.001545	0
bin	0.001595	0
bin	0.001645	0
bin	0.001695	0
bin	0.001745	0
bin	0.001795	0
bin	0.001845	0
bin	0.001895	2
bin	0.001945	0
bin	0.001995	1
bin	0.002045	0
bin	0.002095	0
bin	0.002145	0
bin	0.002195	0
bin	0.002245	0
bin	0.002295	0
bin	0.002345	0
bin	0.002395	0
bin	0.002445	0
bin	0.002495	0
bin	0.002545	0
bin	0.002595	0
bin	0.002645	0
bin	0.002695	0
bin	0.002745	0
bin	0.002795	0
bin	0.002845	0
bin	0.002895	0
bin	0.002945	0
bin	0.002995	2
bin	0.003045	1
bin	0.003095	0
scalar Net80211.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar Net80211.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.000648856374116
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar Net80211.host[0].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 689
attr recordingmode count
attr title "channel access granted, count"
scalar Net80211.host[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 11038
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar Net80211.host[0].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 1378
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar Net80211.host[0].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar Net80211.host[0].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar Net80211.host[0].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar Net80211.host[0].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 689
attr recordingmode count
attr title "packets defragmented, count"
scalar Net80211.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Net80211.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar Net80211.host[0].wlan[0].mac.dcf frameSequenceFinished:count 689
attr recordingmode count
attr title "finished frame sequences, count"
statistic Net80211.host[0].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 689
field mean 0.00092816697785196
field stddev 2.896869214921e-05
field min 0.000448
field max 0.000931658368
field sum 0.63950704774
field sqrsum 0.00059414668318175
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0.000445	1
bin	0.000455	0
bin	0.000465	0
bin	0.000475	0
bin	0.000485	0
bin	0.000495	0
bin	0.000505	0
bin	0.000515	0
bin	0.000525	0
bin	0.000535	0
bin	0.000545	0
bin	0.000555	0
bin	0.000565	0
bin	0.000575	0
bin	0.000585	0
bin	0.000595	0
bin	0.000605	0
bin	0.000615	0
bin	0.000625	0
bin	0.000635	0
bin	0.000645	0
bin	0.000655	0
bin	0.000665	0
bin	0.000675	0
bin	0.000685	0
bin	0.000695	0
bin	0.000705	7
bin	0.000715	0
bin	0.000725	0
bin	0.000735	0
bin	0.000745	0
bin	0.000755	0
bin	0.000765	0
bin	0.000775	0
bin	0.000785	0
bin	0.000795	0
bin	0.000805	0
bin	0.000815	0
bin	0.000825	0
bin	0.000835	0
bin	0.000845	0
bin	0.000855	0
bin	0.000865	0
bin	0.000875	0
bin	0.000885	0
bin	0.000895	0
bin	0.000905	0
bin	0.000915	0
bin	0.000925	681
bin	0.000935	0
bin	0.000945	0
bin	0.000955	0
bin	0.000965	0
bin	0.000975	0
bin	0.000985	0
bin	0.000995	0
statistic Net80211.host[0].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 689
field mean 1.9985486211901
field stddev 0.038096965887969
field min 1
field max 2
field sum 1377
field sqrsum 2753
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	1
bin	2	688
bin	3	0
scalar Net80211.host[0].wlan[0].mac.dcf packetReceivedFromPeer:count 1377
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar Net80211.host[0].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 91864
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 1370
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Net80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 91416
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 7
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Net80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 448
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 7
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Net80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 448
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 3
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Net80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 360
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 1374
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Net80211.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 91504
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf packetSentToPeer:count 1371
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar Net80211.host[0].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 91780
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:count 1370
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Net80211.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 91716
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Net80211.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf packetSentToPeerBroadcast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Net80211.host[0].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Net80211.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 1371
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Net80211.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 91780
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar Net80211.host[0].wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Net80211.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Net80211.host[0].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Net80211.host[0].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar Net80211.host[0].wlan[0].mac packetReceivedFromLower:count 1377
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar Net80211.host[0].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 91864
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac packetSentToLower:count 1371
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar Net80211.host[0].wlan[0].mac packetSentToLower:sum(packetBytes) 91780
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac packetReceivedFromUpper:count 689
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar Net80211.host[0].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 62940
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac packetSentToUpper:count 689
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar Net80211.host[0].wlan[0].mac packetSentToUpper:sum(packetBytes) 62940
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar Net80211.host[0].wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Net80211.host[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Net80211.host[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Net80211.host[0].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Net80211.host[0].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Net80211.host[0].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Net80211.host[0].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Net80211.host[0].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic Net80211.host[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net80211.host[0].wlan[0].radio radioMode:count 2745
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar Net80211.host[0].wlan[0].radio receptionState:count 5517
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net80211.host[0].wlan[0].radio transmissionState:count 5484
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Net80211.host[0].wlan[0].radio minSnir:histogram
field count 1377
field mean 3493.5238514445
field stddev 39641.56681336
field min 316.58643033619
field max 969350.62628141
field sum 4810582.3434391
field sqrsum 2179126339675.5
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	1354
bin	20000	15
bin	40000	2
bin	60000	0
bin	80000	2
bin	100000	0
bin	120000	0
bin	140000	0
bin	160000	0
bin	180000	0
bin	200000	0
bin	220000	0
bin	240000	0
bin	260000	0
bin	280000	0
bin	300000	0
bin	320000	0
bin	340000	0
bin	360000	2
bin	380000	0
bin	400000	0
bin	420000	0
bin	440000	0
bin	460000	0
bin	480000	0
bin	500000	0
bin	520000	0
bin	540000	0
bin	560000	0
bin	580000	0
bin	600000	0
bin	620000	0
bin	640000	0
bin	660000	0
bin	680000	0
bin	700000	0
bin	720000	0
bin	740000	0
bin	760000	0
bin	780000	0
bin	800000	0
bin	820000	0
bin	840000	0
bin	860000	0
bin	880000	0
bin	900000	0
bin	920000	0
bin	940000	1
bin	960000	1
bin	980000	0
bin	1000000	0
bin	1020000	0
bin	1040000	0
bin	1060000	0
bin	1080000	0
bin	1100000	0
bin	1120000	0
bin	1140000	0
bin	1160000	0
bin	1180000	0
bin	1200000	0
bin	1220000	0
statistic Net80211.host[0].wlan[0].radio packetErrorRate:histogram
field count 1377
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1377
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net80211.host[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net80211.host[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net80211.host[0].wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar Net80211.host[0].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar Net80211.host[0].wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar Net80211.host[0].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar Net80211.host[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Net80211.host[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Net80211.host[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Net80211.host[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Net80211.host[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Net80211.host[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Net80211.host[0].ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar Net80211.host[0].ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar Net80211.host[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Net80211.host[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Net80211.host[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Net80211.host[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Net80211.host[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Net80211.host[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Net80211.host[0].ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar Net80211.host[0].ipv4.arp arpResolutionCompleted:count 8
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar Net80211.host[0].ipv4.arp arpResolutionInitiated:count 1
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar Net80211.host[0].ipv4.arp arpReplySent:count 7
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Net80211.host[0].ipv4.arp arpReplySent:sum(packetBytes) 196
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Net80211.host[0].ipv4.arp arpRequestSent:count 1
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Net80211.host[0].ipv4.arp arpRequestSent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Net80211.host[0].udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar Net80211.host[0].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Net80211.host[0].udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar Net80211.host[0].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Net80211.host[0].udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Net80211.host[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Net80211.host[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Net80211.host[1].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net80211.host[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net80211.host[1].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net80211.host[1].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net80211.host[1].lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar Net80211.host[1].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar Net80211.host[1].lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar Net80211.host[1].lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar Net80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 5
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar Net80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.00031594051746
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar Net80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar Net80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 4800
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar Net80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.3032536167616
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic Net80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 1943
field mean 0.00016260448659804
field stddev 0.0016819720295012
field min 0
field max 0.023312370002
field sum 0.31594051746
field sqrsum 0.0055453494270207
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	1922
bin	0.00042	1
bin	0.00084	0
bin	0.00126	0
bin	0.00168	0
bin	0.0021	0
bin	0.00252	0
bin	0.00294	0
bin	0.00336	0
bin	0.00378	0
bin	0.0042	0
bin	0.00462	0
bin	0.00504	2
bin	0.00546	0
bin	0.00588	0
bin	0.0063	1
bin	0.00672	0
bin	0.00714	0
bin	0.00756	0
bin	0.00798	0
bin	0.0084	0
bin	0.00882	0
bin	0.00924	0
bin	0.00966	0
bin	0.01008	0
bin	0.0105	1
bin	0.01092	0
bin	0.01134	0
bin	0.01176	0
bin	0.01218	2
bin	0.0126	0
bin	0.01302	0
bin	0.01344	0
bin	0.01386	0
bin	0.01428	1
bin	0.0147	0
bin	0.01512	0
bin	0.01554	0
bin	0.01596	2
bin	0.01638	0
bin	0.0168	0
bin	0.01722	2
bin	0.01764	1
bin	0.01806	0
bin	0.01848	2
bin	0.0189	1
bin	0.01932	1
bin	0.01974	0
bin	0.02016	0
bin	0.02058	1
bin	0.021	1
bin	0.02142	0
bin	0.02184	0
bin	0.02226	0
bin	0.02268	1
bin	0.0231	1
bin	0.02352	0
scalar Net80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 1943
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar Net80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 1828992
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic Net80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 1943
field mean 941.3237261966
field stddev 89.567272372436
field min 512
field max 960
field sum 1828992
field sqrsum 1737252864
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	81
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	1862
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
statistic Net80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 1943
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar Net80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 1828992
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic Net80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 1943
field mean 941.3237261966
field stddev 89.567272372436
field min 512
field max 960
field sum 1828992
field sqrsum 1737252864
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	81
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	1862
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
scalar Net80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar Net80211.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic Net80211.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 1943
field mean 0.040372026798564
field stddev 0.034496937409239
field min 0.000448
field max 0.118334
field sum 78.442848069609
field sqrsum 5.4779519016001
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	747
bin	0.002	12
bin	0.004	0
bin	0.006	0
bin	0.008	1
bin	0.01	2
bin	0.012	11
bin	0.014	12
bin	0.016	6
bin	0.018	9
bin	0.02	6
bin	0.022	1
bin	0.024	0
bin	0.026	1
bin	0.028	1
bin	0.03	5
bin	0.032	7
bin	0.034	2
bin	0.036	8
bin	0.038	9
bin	0.04	7
bin	0.042	13
bin	0.044	19
bin	0.046	27
bin	0.048	25
bin	0.05	41
bin	0.052	38
bin	0.054	44
bin	0.056	49
bin	0.058	59
bin	0.06	55
bin	0.062	61
bin	0.064	61
bin	0.066	67
bin	0.068	53
bin	0.07	56
bin	0.072	57
bin	0.074	43
bin	0.076	50
bin	0.078	34
bin	0.08	46
bin	0.082	38
bin	0.084	25
bin	0.086	22
bin	0.088	20
bin	0.09	20
bin	0.092	21
bin	0.094	20
bin	0.096	9
bin	0.098	8
bin	0.1	6
bin	0.102	2
bin	0.104	2
bin	0.106	2
bin	0.108	2
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	1
bin	0.12	0
bin	0.122	0
bin	0.124	0
bin	0.126	0
bin	0.128	0
bin	0.13	0
bin	0.132	0
bin	0.134	0
bin	0.136	0
scalar Net80211.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar Net80211.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.078442848069609
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar Net80211.host[1].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 9039
attr recordingmode count
attr title "channel access granted, count"
scalar Net80211.host[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 77822
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar Net80211.host[1].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 18078
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar Net80211.host[1].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar Net80211.host[1].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar Net80211.host[1].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar Net80211.host[1].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 689
attr recordingmode count
attr title "packets defragmented, count"
scalar Net80211.host[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Net80211.host[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 1181
attr recordingmode count
attr title "retry limit reached, count"
scalar Net80211.host[1].wlan[0].mac.dcf frameSequenceFinished:count 9039
attr recordingmode count
attr title "finished frame sequences, count"
statistic Net80211.host[1].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 9039
field mean 0.00089283004066934
field stddev 4.321081356639e-05
field min 0.000448
field max 0.000931658458
field sum 8.0702907376102
field sqrsum 0.0072222735297831
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	80
bin	0.00045	0
bin	0.00046	0
bin	0.00047	0
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	0
bin	0.00062	0
bin	0.00063	0
bin	0.00064	0
bin	0.00065	0
bin	0.00066	0
bin	0.00067	0
bin	0.00068	0
bin	0.00069	0
bin	0.0007	1
bin	0.00071	0
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
bin	0.00081	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
bin	0.00087	0
bin	0.00088	0
bin	0.00089	8277
bin	0.0009	0
bin	0.00091	0
bin	0.00092	0
bin	0.00093	681
bin	0.00094	0
bin	0.00095	0
bin	0.00096	0
bin	0.00097	0
bin	0.00098	0
bin	0.00099	0
bin	0.001	0
bin	0.00101	0
bin	0.00102	0
bin	0.00103	0
bin	0.00104	0
bin	0.00105	0
bin	0.00106	0
statistic Net80211.host[1].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 9039
field mean 1.9911494634362
field stddev 0.09366522918168
field min 1
field max 2
field sum 17998
field sqrsum 35916
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	80
bin	2	8959
bin	3	0
scalar Net80211.host[1].wlan[0].mac.dcf packetReceivedFromPeer:count 1371
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar Net80211.host[1].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 91780
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 1370
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Net80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 91716
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Net80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Net80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Net80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 1371
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Net80211.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 91780
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf packetSentToPeer:count 9727
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar Net80211.host[1].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 1089776
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:count 9647
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Net80211.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 1084656
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:count 80
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Net80211.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 5120
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:count 80
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Net80211.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 5120
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:count 7096
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Net80211.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 851520
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 2631
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Net80211.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 238256
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf packetDrop:count 1181
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar Net80211.host[1].wlan[0].mac.dcf packetDrop:sum(packetBytes) 141720
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Net80211.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Net80211.host[1].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf packetDropRetryLimitReached:count 1181
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Net80211.host[1].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 141720
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac.dcf linkBroken:count 1181
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar Net80211.host[1].wlan[0].mac packetReceivedFromLower:count 1371
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar Net80211.host[1].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 91780
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac packetSentToLower:count 9727
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar Net80211.host[1].wlan[0].mac packetSentToLower:sum(packetBytes) 1089776
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac packetReceivedFromUpper:count 1943
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar Net80211.host[1].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 174220
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac packetSentToUpper:count 689
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar Net80211.host[1].wlan[0].mac packetSentToUpper:sum(packetBytes) 62940
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac packetDrop:count 1181
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar Net80211.host[1].wlan[0].mac packetDrop:sum(packetBytes) 141720
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Net80211.host[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Net80211.host[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Net80211.host[1].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac packetDropRetryLimitReached:count 1181
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Net80211.host[1].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 141720
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Net80211.host[1].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Net80211.host[1].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Net80211.host[1].wlan[0].mac linkBroken:count 1181
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic Net80211.host[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net80211.host[1].wlan[0].radio radioMode:count 19457
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar Net80211.host[1].wlan[0].radio receptionState:count 22197
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net80211.host[1].wlan[0].radio transmissionState:count 38908
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Net80211.host[1].wlan[0].radio minSnir:histogram
field count 1371
field mean 3510.2826761158
field stddev 39726.758926741
field min 316.60764721147
field max 965493.24578734
field sum 4812597.5489548
field sqrsum 2179048641311.3
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	1349
bin	20000	14
bin	40000	2
bin	60000	0
bin	80000	2
bin	100000	0
bin	120000	0
bin	140000	0
bin	160000	0
bin	180000	0
bin	200000	0
bin	220000	0
bin	240000	0
bin	260000	0
bin	280000	0
bin	300000	0
bin	320000	0
bin	340000	0
bin	360000	2
bin	380000	0
bin	400000	0
bin	420000	0
bin	440000	0
bin	460000	0
bin	480000	0
bin	500000	0
bin	520000	0
bin	540000	0
bin	560000	0
bin	580000	0
bin	600000	0
bin	620000	0
bin	640000	0
bin	660000	0
bin	680000	0
bin	700000	0
bin	720000	0
bin	740000	0
bin	760000	0
bin	780000	0
bin	800000	0
bin	820000	0
bin	840000	0
bin	860000	0
bin	880000	0
bin	900000	0
bin	920000	0
bin	940000	0
bin	960000	2
bin	980000	0
bin	1000000	0
bin	1020000	0
bin	1040000	0
bin	1060000	0
bin	1080000	0
bin	1100000	0
bin	1120000	0
bin	1140000	0
bin	1160000	0
bin	1180000	0
bin	1200000	0
bin	1220000	0
statistic Net80211.host[1].wlan[0].radio packetErrorRate:histogram
field count 1371
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1371
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net80211.host[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net80211.host[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net80211.host[1].wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar Net80211.host[1].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar Net80211.host[1].wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar Net80211.host[1].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar Net80211.host[1].ipv4.ip packetDropAddressResolutionFailed:count 127
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Net80211.host[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 10668
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Net80211.host[1].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Net80211.host[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Net80211.host[1].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Net80211.host[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Net80211.host[1].ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar Net80211.host[1].ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar Net80211.host[1].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Net80211.host[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Net80211.host[1].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Net80211.host[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Net80211.host[1].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Net80211.host[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Net80211.host[1].ipv4.arp arpResolutionFailed:count 22
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar Net80211.host[1].ipv4.arp arpResolutionCompleted:count 8
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar Net80211.host[1].ipv4.arp arpResolutionInitiated:count 29
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar Net80211.host[1].ipv4.arp arpReplySent:count 1
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Net80211.host[1].ipv4.arp arpReplySent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Net80211.host[1].ipv4.arp arpRequestSent:count 80
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Net80211.host[1].ipv4.arp arpRequestSent:sum(packetBytes) 2240
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Net80211.host[1].udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar Net80211.host[1].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Net80211.host[1].udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar Net80211.host[1].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Net80211.host[1].udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Net80211.host[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Net80211.host[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Net80211.host[1].app[0] "Pings sent" 997
scalar Net80211.host[1].app[0] "ping loss rate (%)" 65.79739217653
scalar Net80211.host[1].app[0] "ping out-of-order rate (%)" 0
scalar Net80211.host[1].app[0] pingRxSeq:count 341
attr interpolationmode none
attr recordingmode count
attr title "ping rx seq, count"
scalar Net80211.host[1].app[0] pingTxSeq:count 997
attr interpolationmode none
attr recordingmode count
attr title "ping tx seq, count"
scalar Net80211.host[1].app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr recordingmode last
attr title "ping out-of-order arrivals, last"
scalar Net80211.host[1].app[0] numLost:last 656
attr interpolationmode none
attr recordingmode last
attr title "pings lost, last"
statistic Net80211.host[1].app[0] rtt:histogram
field count 341
field mean 0.019214839707182
field stddev 0.1493896300243
field min 0.001652242831
field max 2.019928918166
field sum 6.552260340149
field sqrsum 7.7137695621471
attr interpolationmode none
attr recordingmode histogram
attr title "ping round-trip time"
attr unit s
bin	-inf	0
bin	0	334
bin	0.05	0
bin	0.1	0
bin	0.15	2
bin	0.2	1
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	2
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	1
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	1
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
scalar Net80211.host[1].app[1] "Pings sent" 992
scalar Net80211.host[1].app[1] "ping loss rate (%)" 65.725806451613
scalar Net80211.host[1].app[1] "ping out-of-order rate (%)" 0
scalar Net80211.host[1].app[1] pingRxSeq:count 340
attr interpolationmode none
attr recordingmode count
attr title "ping rx seq, count"
scalar Net80211.host[1].app[1] pingTxSeq:count 992
attr interpolationmode none
attr recordingmode count
attr title "ping tx seq, count"
scalar Net80211.host[1].app[1] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr recordingmode last
attr title "ping out-of-order arrivals, last"
scalar Net80211.host[1].app[1] numLost:last 652
attr interpolationmode none
attr recordingmode last
attr title "pings lost, last"
statistic Net80211.host[1].app[1] rtt:histogram
field count 340
field mean 0.027391226381844
field stddev 0.18653276773056
field min 0.001652098582
field max 2.023312027048
field sum 9.313016969827
field sqrsum 12.050421451336
attr interpolationmode none
attr recordingmode histogram
attr title "ping round-trip time"
attr unit s
bin	-inf	0
bin	0	332
bin	0.04	1
bin	0.08	0
bin	0.12	0
bin	0.16	0
bin	0.2	0
bin	0.24	0
bin	0.28	0
bin	0.32	0
bin	0.36	0
bin	0.4	0
bin	0.44	0
bin	0.48	0
bin	0.52	0
bin	0.56	0
bin	0.6	0
bin	0.64	0
bin	0.68	0
bin	0.72	0
bin	0.76	0
bin	0.8	1
bin	0.84	1
bin	0.88	0
bin	0.92	0
bin	0.96	0
bin	1	3
bin	1.04	0
bin	1.08	0
bin	1.12	0
bin	1.16	0
bin	1.2	0
bin	1.24	0
bin	1.28	0
bin	1.32	0
bin	1.36	0
bin	1.4	0
bin	1.44	0
bin	1.48	0
bin	1.52	0
bin	1.56	0
bin	1.6	0
bin	1.64	0
bin	1.68	0
bin	1.72	0
bin	1.76	0
bin	1.8	0
bin	1.84	1
bin	1.88	0
bin	1.92	0
bin	1.96	0
bin	2	1
bin	2.04	0

