version 3
run BestCase-0-20241104-10:09:25-18814
attr configname BestCase
attr datetime 20241104-10:09:25
attr datetimef 20241104-100925
attr experiment BestCase
attr inifile bestcase.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MultidropNetwork
attr processid 18814
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/bestcase.ini-BestCase-#0.sca
config sim-time-limit 1ms
config description "An Ethernet 10BASE-T1S multidrop link with optimal zero pending packet delay"
config network MultidropNetwork
config sim-time-limit 1ms
config *.numNodes 4
config *.controller.typename EthernetPlcaHost
config *.node[*].typename EthernetPlcaHost
config *.*.eth[*].plca.max_bc 1
config *.node[*].numApps 1
config *.node[*].app[0].typename EthernetSourceApp
config *.node[*].app[0].io.interface "\"eth0\""
config *.node[*].app[0].io.remoteAddress "\"controller\""
config *.node[*].app[0].source.productionInterval "295.2675us - 5.2075us"
config *.node[0].app[0].source.initialProductionOffset 5.2075us
config *.node[1].app[0].source.initialProductionOffset 76.4175us
config *.node[2].app[0].source.initialProductionOffset 147.6275us
config *.node[3].app[0].source.initialProductionOffset 218.8375us
config *.node[*].app[0].source.packetLength 46B
config *.controller.numApps 1
config *.controller.app[0].typename EthernetSinkApp
config *.controller.app[0].io.steal true
config *.controller.app[0].io.interface "\"eth0\""
config *.controller.app[0].io.localAddress "\"controller\""
config *.visualizer.interfaceTableVisualizer.displayInterfaceTables true
config *.visualizer.interfaceTableVisualizer.format "\"%N%\\\\%m\""

scalar MultidropNetwork.controller.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar MultidropNetwork.controller.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar MultidropNetwork.controller.ethernet decapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar MultidropNetwork.controller.ethernet decapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar MultidropNetwork.controller.ethernet encapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar MultidropNetwork.controller.ethernet encapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar MultidropNetwork.controller.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar MultidropNetwork.controller.eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar MultidropNetwork.controller.eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic MultidropNetwork.controller.eth[0].queue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.controller.eth[0].queue outgoingPackets:count 0
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue outgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic MultidropNetwork.controller.eth[0].queue outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
statistic MultidropNetwork.controller.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.controller.eth[0].queue incomingPackets:count 0
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue incomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic MultidropNetwork.controller.eth[0].queue incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.controller.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar MultidropNetwork.controller.eth[0].mac state:count 42
attr enum IDLE,WAIT_IFG,TRANSMITTING,JAMMING,BACKOFF,RECEIVING
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].mac collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.controller.eth[0].mac carrierSense:count 29
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.controller.eth[0].plca transmitOpportunityUsed:count 4
attr interpolationmode none
attr recordingmode count
attr title "transmit opportunity used, count"
scalar MultidropNetwork.controller.eth[0].plca packetInterval:count 0
attr interpolationmode none
attr recordingmode count
attr title "packet interval, count"
attr unit s
statistic MultidropNetwork.controller.eth[0].plca packetInterval:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "packet interval"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.controller.eth[0].plca packetPendingDelay:count 0
attr interpolationmode none
attr recordingmode count
attr title "packet pending delay, count"
attr unit s
statistic MultidropNetwork.controller.eth[0].plca packetPendingDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "packet pending delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.controller.eth[0].plca txCmd:count 9
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "TX command, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].plca rxCmd:count 82
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "RX command, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].plca dataState:count 97
attr enum WAIT_IDLE,IDLE,RECEIVE,HOLD,COLLIDE,DELAY_PENDING,PENDING,WAIT_MAC,TRANSMIT
attr interpolationmode sample-hold
attr recordingmode count
attr source dataStateChanged
attr title "data state, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].plca controlState:count 80
attr enum DISABLE,RESYNC,RECOVER,SEND_BEACON,SYNCING,WAIT_TO,EARLY_RECEIVE,COMMIT,YIELD,RECEIVE,TRANSMIT,BURST,ABORT,NEXT_TX_OPPORTUNITY
attr interpolationmode sample-hold
attr recordingmode count
attr source controlStateChanged
attr title "control state, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].plca collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.controller.eth[0].plca carrierSense:count 37
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.controller.eth[0].phy busUsed:count 91
attr interpolationmode sample-hold
attr recordingmode count
attr title "bus used, count"
scalar MultidropNetwork.controller.eth[0].phy busUtilization:count 1
attr interpolationmode linear
attr recordingmode count
attr source utilization(busUsed)
attr title "bus utilization, count"
scalar MultidropNetwork.controller.eth[0].phy transmittedSignalType:count 10
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "transmitted signal type, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].phy receivedSignalType:count 83
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "received signal type, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].phy state:count 135
attr enum IDLE,TRANSMITTING,RECEIVING,COLLISION,CRS_ON
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
statistic MultidropNetwork.controller.eth[0].phy throughput:histogram
field count 1
field mean 80000
field stddev nan
field min 80000
field max 80000
field sum 80000
field sqrsum 6400000000
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	79999	0
bin	80000	1
bin	80001	0
statistic MultidropNetwork.controller.eth[0].phy transmissionTime:histogram
field count 4
field mean 2e-06
field stddev 0
field min 2e-06
field max 2e-06
field sum 8e-06
field sqrsum 1.6e-11
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	4
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar MultidropNetwork.controller.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MultidropNetwork.controller.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MultidropNetwork.controller.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MultidropNetwork.controller.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MultidropNetwork.controller.app[0].sink packets:count 13
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MultidropNetwork.controller.app[0].sink packetLengths:sum 4784
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MultidropNetwork.controller.app[0].sink packetLengths:histogram
field count 13
field mean 368
field stddev 0
field min 368
field max 368
field sum 4784
field sqrsum 1760512
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	367	0
bin	368	13
bin	369	0
statistic MultidropNetwork.controller.app[0].sink meanBitLifeTimePerPacket:histogram
field count 13
field mean 5.8414423076923e-05
field stddev 5.9646394227587e-09
field min 5.84075e-05
field max 5.84225e-05
field sum 0.0007593875
field sqrsum 4.435918313125e-08
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	5.84035e-05	0
bin	5.8404e-05	0
bin	5.84045e-05	0
bin	5.8405e-05	0
bin	5.84055e-05	0
bin	5.8406e-05	0
bin	5.84065e-05	0
bin	5.8407e-05	4
bin	5.84075e-05	0
bin	5.8408e-05	0
bin	5.84085e-05	0
bin	5.8409e-05	0
bin	5.84095e-05	0
bin	5.841e-05	0
bin	5.84105e-05	0
bin	5.8411e-05	0
bin	5.84115e-05	0
bin	5.8412e-05	3
bin	5.84125e-05	0
bin	5.8413e-05	0
bin	5.84135e-05	0
bin	5.8414e-05	0
bin	5.84145e-05	0
bin	5.8415e-05	0
bin	5.84155e-05	0
bin	5.8416e-05	0
bin	5.84165e-05	0
bin	5.8417e-05	3
bin	5.84175e-05	0
bin	5.8418e-05	0
bin	5.84185e-05	0
bin	5.8419e-05	0
bin	5.84195e-05	0
bin	5.842e-05	0
bin	5.84205e-05	0
bin	5.8421e-05	0
bin	5.84215e-05	0
bin	5.8422e-05	3
bin	5.84225e-05	0
bin	5.8423e-05	0
bin	5.84235e-05	0
bin	5.8424e-05	0
bin	5.84245e-05	0
bin	5.8425e-05	0
bin	5.84255e-05	0
bin	5.8426e-05	0
bin	5.84265e-05	0
statistic MultidropNetwork.controller.app[0].sink packetJitter:histogram
field count 13
field mean 4.4928846153846e-06
field stddev 1.6199328170424e-05
field min -1.4999999999992e-08
field max 5.84075e-05
field sum 5.84075e-05
field sqrsum 3.41143695625e-09
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-1.5e-05	0
bin	-1.4e-05	0
bin	-1.3e-05	0
bin	-1.2e-05	0
bin	-1.1e-05	0
bin	-1e-05	0
bin	-9e-06	0
bin	-8e-06	0
bin	-7e-06	0
bin	-6e-06	0
bin	-5e-06	0
bin	-4e-06	0
bin	-3e-06	0
bin	-2e-06	0
bin	-1e-06	3
bin	0	9
bin	1e-06	0
bin	2e-06	0
bin	3e-06	0
bin	4e-06	0
bin	5e-06	0
bin	6e-06	0
bin	7e-06	0
bin	8e-06	0
bin	9e-06	0
bin	1e-05	0
bin	1.1e-05	0
bin	1.2e-05	0
bin	1.3e-05	0
bin	1.4e-05	0
bin	1.5e-05	0
bin	1.6e-05	0
bin	1.7e-05	0
bin	1.8e-05	0
bin	1.9e-05	0
bin	2e-05	0
bin	2.1e-05	0
bin	2.2e-05	0
bin	2.3e-05	0
bin	2.4e-05	0
bin	2.5e-05	0
bin	2.6e-05	0
bin	2.7e-05	0
bin	2.8e-05	0
bin	2.9e-05	0
bin	3e-05	0
bin	3.1e-05	0
bin	3.2e-05	0
bin	3.3e-05	0
bin	3.4e-05	0
bin	3.5e-05	0
bin	3.6e-05	0
bin	3.7e-05	0
bin	3.8e-05	0
bin	3.9e-05	0
bin	4e-05	0
bin	4.1e-05	0
bin	4.2e-05	0
bin	4.3e-05	0
bin	4.4e-05	0
bin	4.5e-05	0
bin	4.6e-05	0
bin	4.7e-05	0
bin	4.8e-05	0
bin	4.9e-05	0
bin	5e-05	0
bin	5.1e-05	0
bin	5.2e-05	0
bin	5.3e-05	0
bin	5.4e-05	0
bin	5.5e-05	0
bin	5.6e-05	0
bin	5.7e-05	0
bin	5.8e-05	1
bin	5.9e-05	0
bin	6e-05	0
bin	6.1e-05	0
bin	6.2e-05	0
bin	6.3e-05	0
bin	6.4e-05	0
bin	6.5e-05	0
bin	6.6e-05	0
bin	6.7e-05	0
bin	6.8e-05	0
bin	6.9e-05	0
bin	7e-05	0
bin	7.1e-05	0
bin	7.2e-05	0
bin	7.3e-05	0
bin	7.4e-05	0
statistic MultidropNetwork.controller.app[0].sink packetDelayDifferenceToMean:histogram
field count 13
field mean -1.1407822946293e-09
field stddev 5.3015638949429e-09
field min -7.4999999999961e-09
field max 6.923076923078e-09
field sum -1.4830169830181e-08
field sqrsum 3.5419695195456e-16
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-1.15e-08	0
bin	-1.1e-08	0
bin	-1.05e-08	0
bin	-1e-08	0
bin	-9.5e-09	0
bin	-9e-09	0
bin	-8.5e-09	0
bin	-8e-09	0
bin	-7.5e-09	3
bin	-7e-09	0
bin	-6.5e-09	0
bin	-6e-09	0
bin	-5.5e-09	1
bin	-5e-09	0
bin	-4.5e-09	0
bin	-4e-09	1
bin	-3.5e-09	1
bin	-3e-09	0
bin	-2.5e-09	1
bin	-2e-09	0
bin	-1.5e-09	0
bin	-1e-09	0
bin	-5e-10	0
bin	0	1
bin	5e-10	1
bin	1e-09	0
bin	1.5e-09	1
bin	2e-09	0
bin	2.5e-09	0
bin	3e-09	0
bin	3.5e-09	0
bin	4e-09	0
bin	4.5e-09	0
bin	5e-09	0
bin	5.5e-09	1
bin	6e-09	0
bin	6.5e-09	2
bin	7e-09	0
bin	7.5e-09	0
bin	8e-09	0
bin	8.5e-09	0
bin	9e-09	0
bin	9.5e-09	0
bin	1e-08	0
bin	1.05e-08	0
bin	1.1e-08	0
statistic MultidropNetwork.controller.app[0].sink packetDelayVariation:histogram
field count 13
field mean 4.7703471074784e-09
field stddev 1.7023200517153e-09
field min 0
field max 5.830951934648e-09
field sum 6.2014512397219e-08
field sqrsum 3.3060547253742e-16
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	1
bin	1e-10	0
bin	2e-10	0
bin	3e-10	0
bin	4e-10	0
bin	5e-10	0
bin	6e-10	0
bin	7e-10	0
bin	8e-10	0
bin	9e-10	0
bin	1e-09	0
bin	1.1e-09	0
bin	1.2e-09	0
bin	1.3e-09	0
bin	1.4e-09	0
bin	1.5e-09	0
bin	1.6e-09	0
bin	1.7e-09	0
bin	1.8e-09	0
bin	1.9e-09	0
bin	2e-09	0
bin	2.1e-09	0
bin	2.2e-09	0
bin	2.3e-09	0
bin	2.4e-09	0
bin	2.5e-09	1
bin	2.6e-09	0
bin	2.7e-09	0
bin	2.8e-09	0
bin	2.9e-09	0
bin	3e-09	0
bin	3.1e-09	0
bin	3.2e-09	0
bin	3.3e-09	0
bin	3.4e-09	0
bin	3.5e-09	0
bin	3.6e-09	0
bin	3.7e-09	0
bin	3.8e-09	0
bin	3.9e-09	0
bin	4e-09	1
bin	4.1e-09	0
bin	4.2e-09	0
bin	4.3e-09	0
bin	4.4e-09	0
bin	4.5e-09	0
bin	4.6e-09	0
bin	4.7e-09	0
bin	4.8e-09	0
bin	4.9e-09	0
bin	5e-09	0
bin	5.1e-09	1
bin	5.2e-09	0
bin	5.3e-09	2
bin	5.4e-09	1
bin	5.5e-09	3
bin	5.6e-09	0
bin	5.7e-09	2
bin	5.8e-09	1
bin	5.9e-09	0
bin	6e-09	0
bin	6.1e-09	0
bin	6.2e-09	0
bin	6.3e-09	0
bin	6.4e-09	0
bin	6.5e-09	0
bin	6.6e-09	0
bin	6.7e-09	0
bin	6.8e-09	0
bin	6.9e-09	0
bin	7e-09	0
bin	7.1e-09	0
bin	7.2e-09	0
bin	7.3e-09	0
scalar MultidropNetwork.controller.app[0].sink droppedPackets:count 13
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar MultidropNetwork.controller.app[0].sink droppedPacketLengths:sum 4784
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic MultidropNetwork.controller.app[0].sink droppedPacketLengths:histogram
field count 13
field mean 368
field stddev 0
field min 368
field max 368
field sum 4784
field sqrsum 1760512
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	367	0
bin	368	13
bin	369	0
scalar MultidropNetwork.controller.app[0].io "packets sent" 0
scalar MultidropNetwork.controller.app[0].io "packets received" 13
scalar MultidropNetwork.controller.app[0].io packetReceived:count 13
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MultidropNetwork.controller.app[0].io packetReceived:sum(packetBytes) 598
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MultidropNetwork.controller.app[0].io packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MultidropNetwork.controller.app[0].io packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MultidropNetwork.node[0].ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar MultidropNetwork.node[0].ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar MultidropNetwork.node[0].ethernet decapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar MultidropNetwork.node[0].ethernet decapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[0].ethernet encapPk:count 4
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar MultidropNetwork.node[0].ethernet encapPk:sum(packetBytes) 184
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[0].eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar MultidropNetwork.node[0].eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar MultidropNetwork.node[0].eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic MultidropNetwork.node[0].eth[0].queue queueingTime:histogram
field count 4
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MultidropNetwork.node[0].eth[0].queue outgoingPackets:count 4
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue outgoingPacketLengths:sum 2048
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[0].eth[0].queue outgoingPacketLengths:histogram
field count 4
field mean 512
field stddev 0
field min 512
field max 512
field sum 2048
field sqrsum 1048576
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	4
bin	513	0
statistic MultidropNetwork.node[0].eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.node[0].eth[0].queue incomingPackets:count 4
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue incomingPacketLengths:sum 2048
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[0].eth[0].queue incomingPacketLengths:histogram
field count 4
field mean 512
field stddev 0
field min 512
field max 512
field sum 2048
field sqrsum 1048576
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	4
bin	513	0
scalar MultidropNetwork.node[0].eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar MultidropNetwork.node[0].eth[0].mac state:count 46
attr enum IDLE,WAIT_IFG,TRANSMITTING,JAMMING,BACKOFF,RECEIVING
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].mac collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[0].eth[0].mac carrierSense:count 29
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[0].eth[0].plca transmitOpportunityUsed:count 4
attr interpolationmode none
attr recordingmode count
attr title "transmit opportunity used, count"
scalar MultidropNetwork.node[0].eth[0].plca packetInterval:count 3
attr interpolationmode none
attr recordingmode count
attr title "packet interval, count"
attr unit s
statistic MultidropNetwork.node[0].eth[0].plca packetInterval:histogram
field count 3
field mean 0.00029006
field stddev 0
field min 0.00029006
field max 0.00029006
field sum 0.00087018
field sqrsum 2.524044108e-07
attr interpolationmode none
attr recordingmode histogram
attr title "packet interval"
attr unit s
bin	-inf	0
bin	0	3
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar MultidropNetwork.node[0].eth[0].plca packetPendingDelay:count 4
attr interpolationmode none
attr recordingmode count
attr title "packet pending delay, count"
attr unit s
statistic MultidropNetwork.node[0].eth[0].plca packetPendingDelay:histogram
field count 4
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "packet pending delay"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MultidropNetwork.node[0].eth[0].plca txCmd:count 17
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "TX command, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].plca rxCmd:count 66
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "RX command, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].plca dataState:count 85
attr enum WAIT_IDLE,IDLE,RECEIVE,HOLD,COLLIDE,DELAY_PENDING,PENDING,WAIT_MAC,TRANSMIT
attr interpolationmode sample-hold
attr recordingmode count
attr source dataStateChanged
attr title "data state, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].plca controlState:count 84
attr enum DISABLE,RESYNC,RECOVER,SEND_BEACON,SYNCING,WAIT_TO,EARLY_RECEIVE,COMMIT,YIELD,RECEIVE,TRANSMIT,BURST,ABORT,NEXT_TX_OPPORTUNITY
attr interpolationmode sample-hold
attr recordingmode count
attr source controlStateChanged
attr title "control state, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].plca collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[0].eth[0].plca carrierSense:count 37
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[0].eth[0].phy busUsed:count 91
attr interpolationmode sample-hold
attr recordingmode count
attr title "bus used, count"
scalar MultidropNetwork.node[0].eth[0].phy busUtilization:count 1
attr interpolationmode linear
attr recordingmode count
attr source utilization(busUsed)
attr title "bus utilization, count"
scalar MultidropNetwork.node[0].eth[0].phy transmittedSignalType:count 26
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "transmitted signal type, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].phy receivedSignalType:count 67
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "received signal type, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].phy state:count 127
attr enum IDLE,TRANSMITTING,RECEIVING,COLLISION,CRS_ON
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
statistic MultidropNetwork.node[0].eth[0].phy throughput:histogram
field count 1
field mean 2816000
field stddev nan
field min 2816000
field max 2816000
field sum 2816000
field sqrsum 7929856000000
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	2815999	0
bin	2816000	1
bin	2816001	0
statistic MultidropNetwork.node[0].eth[0].phy transmissionTime:histogram
field count 12
field mean 2.3733333333333e-05
field stddev 2.6178316264119e-05
field min 0
field max 5.84e-05
field sum 0.0002848
field sqrsum 1.42976e-08
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	4
bin	1e-06	0
bin	2e-06	0
bin	3e-06	0
bin	4e-06	0
bin	5e-06	0
bin	6e-06	0
bin	7e-06	0
bin	8e-06	0
bin	9e-06	0
bin	1e-05	0
bin	1.1e-05	0
bin	1.2e-05	4
bin	1.3e-05	0
bin	1.4e-05	0
bin	1.5e-05	0
bin	1.6e-05	0
bin	1.7e-05	0
bin	1.8e-05	0
bin	1.9e-05	0
bin	2e-05	0
bin	2.1e-05	0
bin	2.2e-05	0
bin	2.3e-05	0
bin	2.4e-05	0
bin	2.5e-05	0
bin	2.6e-05	0
bin	2.7e-05	0
bin	2.8e-05	0
bin	2.9e-05	0
bin	3e-05	0
bin	3.1e-05	0
bin	3.2e-05	0
bin	3.3e-05	0
bin	3.4e-05	0
bin	3.5e-05	0
bin	3.6e-05	0
bin	3.7e-05	0
bin	3.8e-05	0
bin	3.9e-05	0
bin	4e-05	0
bin	4.1e-05	0
bin	4.2e-05	0
bin	4.3e-05	0
bin	4.4e-05	0
bin	4.5e-05	0
bin	4.6e-05	0
bin	4.7e-05	0
bin	4.8e-05	0
bin	4.9e-05	0
bin	5e-05	0
bin	5.1e-05	0
bin	5.2e-05	0
bin	5.3e-05	0
bin	5.4e-05	0
bin	5.5e-05	0
bin	5.6e-05	0
bin	5.7e-05	0
bin	5.8e-05	4
bin	5.9e-05	0
bin	6e-05	0
bin	6.1e-05	0
bin	6.2e-05	0
bin	6.3e-05	0
bin	6.4e-05	0
bin	6.5e-05	0
bin	6.6e-05	0
bin	6.7e-05	0
bin	6.8e-05	0
bin	6.9e-05	0
bin	7e-05	0
bin	7.1e-05	0
bin	7.2e-05	0
bin	7.3e-05	0
scalar MultidropNetwork.node[0].eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MultidropNetwork.node[0].eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MultidropNetwork.node[0].eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MultidropNetwork.node[0].eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MultidropNetwork.node[0].app[0].source packets:count 4
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MultidropNetwork.node[0].app[0].source packetLengths:sum 1472
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[0].app[0].source packetLengths:histogram
field count 4
field mean 368
field stddev 0
field min 368
field max 368
field sum 1472
field sqrsum 541696
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	367	0
bin	368	4
bin	369	0
scalar MultidropNetwork.node[0].app[0].io "packets sent" 4
scalar MultidropNetwork.node[0].app[0].io "packets received" 0
scalar MultidropNetwork.node[0].app[0].io packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MultidropNetwork.node[0].app[0].io packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MultidropNetwork.node[0].app[0].io packetSent:count 4
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MultidropNetwork.node[0].app[0].io packetSent:sum(packetBytes) 184
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MultidropNetwork.node[1].ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar MultidropNetwork.node[1].ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar MultidropNetwork.node[1].ethernet decapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar MultidropNetwork.node[1].ethernet decapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[1].ethernet encapPk:count 4
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar MultidropNetwork.node[1].ethernet encapPk:sum(packetBytes) 184
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[1].eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar MultidropNetwork.node[1].eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar MultidropNetwork.node[1].eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar MultidropNetwork.node[1].eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar MultidropNetwork.node[1].eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar MultidropNetwork.node[1].eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic MultidropNetwork.node[1].eth[0].queue queueingTime:histogram
field count 4
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MultidropNetwork.node[1].eth[0].queue outgoingPackets:count 4
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar MultidropNetwork.node[1].eth[0].queue outgoingPacketLengths:sum 2048
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[1].eth[0].queue outgoingPacketLengths:histogram
field count 4
field mean 512
field stddev 0
field min 512
field max 512
field sum 2048
field sqrsum 1048576
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	4
bin	513	0
statistic MultidropNetwork.node[1].eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.node[1].eth[0].queue incomingPackets:count 4
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar MultidropNetwork.node[1].eth[0].queue incomingPacketLengths:sum 2048
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[1].eth[0].queue incomingPacketLengths:histogram
field count 4
field mean 512
field stddev 0
field min 512
field max 512
field sum 2048
field sqrsum 1048576
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	4
bin	513	0
scalar MultidropNetwork.node[1].eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar MultidropNetwork.node[1].eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar MultidropNetwork.node[1].eth[0].mac state:count 45
attr enum IDLE,WAIT_IFG,TRANSMITTING,JAMMING,BACKOFF,RECEIVING
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
scalar MultidropNetwork.node[1].eth[0].mac collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[1].eth[0].mac carrierSense:count 29
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[1].eth[0].plca transmitOpportunityUsed:count 4
attr interpolationmode none
attr recordingmode count
attr title "transmit opportunity used, count"
scalar MultidropNetwork.node[1].eth[0].plca packetInterval:count 3
attr interpolationmode none
attr recordingmode count
attr title "packet interval, count"
attr unit s
statistic MultidropNetwork.node[1].eth[0].plca packetInterval:histogram
field count 3
field mean 0.00029006
field stddev 0
field min 0.00029006
field max 0.00029006
field sum 0.00087018
field sqrsum 2.524044108e-07
attr interpolationmode none
attr recordingmode histogram
attr title "packet interval"
attr unit s
bin	-inf	0
bin	0	3
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar MultidropNetwork.node[1].eth[0].plca packetPendingDelay:count 4
attr interpolationmode none
attr recordingmode count
attr title "packet pending delay, count"
attr unit s
statistic MultidropNetwork.node[1].eth[0].plca packetPendingDelay:histogram
field count 4
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "packet pending delay"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MultidropNetwork.node[1].eth[0].plca txCmd:count 15
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "TX command, count"
attr type enum
scalar MultidropNetwork.node[1].eth[0].plca rxCmd:count 69
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "RX command, count"
attr type enum
scalar MultidropNetwork.node[1].eth[0].plca dataState:count 86
attr enum WAIT_IDLE,IDLE,RECEIVE,HOLD,COLLIDE,DELAY_PENDING,PENDING,WAIT_MAC,TRANSMIT
attr interpolationmode sample-hold
attr recordingmode count
attr source dataStateChanged
attr title "data state, count"
attr type enum
scalar MultidropNetwork.node[1].eth[0].plca controlState:count 82
attr enum DISABLE,RESYNC,RECOVER,SEND_BEACON,SYNCING,WAIT_TO,EARLY_RECEIVE,COMMIT,YIELD,RECEIVE,TRANSMIT,BURST,ABORT,NEXT_TX_OPPORTUNITY
attr interpolationmode sample-hold
attr recordingmode count
attr source controlStateChanged
attr title "control state, count"
attr type enum
scalar MultidropNetwork.node[1].eth[0].plca collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[1].eth[0].plca carrierSense:count 37
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[1].eth[0].phy busUsed:count 91
attr interpolationmode sample-hold
attr recordingmode count
attr title "bus used, count"
scalar MultidropNetwork.node[1].eth[0].phy busUtilization:count 1
attr interpolationmode linear
attr recordingmode count
attr source utilization(busUsed)
attr title "bus utilization, count"
scalar MultidropNetwork.node[1].eth[0].phy transmittedSignalType:count 23
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "transmitted signal type, count"
attr type enum
scalar MultidropNetwork.node[1].eth[0].phy receivedSignalType:count 70
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "received signal type, count"
attr type enum
scalar MultidropNetwork.node[1].eth[0].phy state:count 128
attr enum IDLE,TRANSMITTING,RECEIVING,COLLISION,CRS_ON
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
statistic MultidropNetwork.node[1].eth[0].phy throughput:histogram
field count 1
field mean 2112000
field stddev nan
field min 2112000
field max 2112000
field sum 2112000
field sqrsum 4460544000000
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	2111999	0
bin	2112000	1
bin	2112001	0
statistic MultidropNetwork.node[1].eth[0].phy transmissionTime:histogram
field count 10
field mean 2.136e-05
field stddev 2.6163384082849e-05
field min 0
field max 5.84e-05
field sum 0.0002136
field sqrsum 1.07232e-08
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	4
bin	1e-06	0
bin	2e-06	0
bin	3e-06	0
bin	4e-06	0
bin	5e-06	0
bin	6e-06	0
bin	7e-06	0
bin	8e-06	0
bin	9e-06	0
bin	1e-05	0
bin	1.1e-05	0
bin	1.2e-05	3
bin	1.3e-05	0
bin	1.4e-05	0
bin	1.5e-05	0
bin	1.6e-05	0
bin	1.7e-05	0
bin	1.8e-05	0
bin	1.9e-05	0
bin	2e-05	0
bin	2.1e-05	0
bin	2.2e-05	0
bin	2.3e-05	0
bin	2.4e-05	0
bin	2.5e-05	0
bin	2.6e-05	0
bin	2.7e-05	0
bin	2.8e-05	0
bin	2.9e-05	0
bin	3e-05	0
bin	3.1e-05	0
bin	3.2e-05	0
bin	3.3e-05	0
bin	3.4e-05	0
bin	3.5e-05	0
bin	3.6e-05	0
bin	3.7e-05	0
bin	3.8e-05	0
bin	3.9e-05	0
bin	4e-05	0
bin	4.1e-05	0
bin	4.2e-05	0
bin	4.3e-05	0
bin	4.4e-05	0
bin	4.5e-05	0
bin	4.6e-05	0
bin	4.7e-05	0
bin	4.8e-05	0
bin	4.9e-05	0
bin	5e-05	0
bin	5.1e-05	0
bin	5.2e-05	0
bin	5.3e-05	0
bin	5.4e-05	0
bin	5.5e-05	0
bin	5.6e-05	0
bin	5.7e-05	0
bin	5.8e-05	3
bin	5.9e-05	0
bin	6e-05	0
bin	6.1e-05	0
bin	6.2e-05	0
bin	6.3e-05	0
bin	6.4e-05	0
bin	6.5e-05	0
bin	6.6e-05	0
bin	6.7e-05	0
bin	6.8e-05	0
bin	6.9e-05	0
bin	7e-05	0
bin	7.1e-05	0
bin	7.2e-05	0
bin	7.3e-05	0
scalar MultidropNetwork.node[1].eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MultidropNetwork.node[1].eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MultidropNetwork.node[1].eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MultidropNetwork.node[1].eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MultidropNetwork.node[1].app[0].source packets:count 4
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MultidropNetwork.node[1].app[0].source packetLengths:sum 1472
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[1].app[0].source packetLengths:histogram
field count 4
field mean 368
field stddev 0
field min 368
field max 368
field sum 1472
field sqrsum 541696
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	367	0
bin	368	4
bin	369	0
scalar MultidropNetwork.node[1].app[0].io "packets sent" 4
scalar MultidropNetwork.node[1].app[0].io "packets received" 0
scalar MultidropNetwork.node[1].app[0].io packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MultidropNetwork.node[1].app[0].io packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MultidropNetwork.node[1].app[0].io packetSent:count 4
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MultidropNetwork.node[1].app[0].io packetSent:sum(packetBytes) 184
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MultidropNetwork.node[2].ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar MultidropNetwork.node[2].ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar MultidropNetwork.node[2].ethernet decapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar MultidropNetwork.node[2].ethernet decapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[2].ethernet encapPk:count 3
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar MultidropNetwork.node[2].ethernet encapPk:sum(packetBytes) 138
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[2].eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar MultidropNetwork.node[2].eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar MultidropNetwork.node[2].eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar MultidropNetwork.node[2].eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar MultidropNetwork.node[2].eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar MultidropNetwork.node[2].eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic MultidropNetwork.node[2].eth[0].queue queueingTime:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MultidropNetwork.node[2].eth[0].queue outgoingPackets:count 3
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar MultidropNetwork.node[2].eth[0].queue outgoingPacketLengths:sum 1536
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[2].eth[0].queue outgoingPacketLengths:histogram
field count 3
field mean 512
field stddev 0
field min 512
field max 512
field sum 1536
field sqrsum 786432
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	3
bin	513	0
statistic MultidropNetwork.node[2].eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.node[2].eth[0].queue incomingPackets:count 3
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar MultidropNetwork.node[2].eth[0].queue incomingPacketLengths:sum 1536
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[2].eth[0].queue incomingPacketLengths:histogram
field count 3
field mean 512
field stddev 0
field min 512
field max 512
field sum 1536
field sqrsum 786432
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	3
bin	513	0
scalar MultidropNetwork.node[2].eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar MultidropNetwork.node[2].eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar MultidropNetwork.node[2].eth[0].mac state:count 45
attr enum IDLE,WAIT_IFG,TRANSMITTING,JAMMING,BACKOFF,RECEIVING
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
scalar MultidropNetwork.node[2].eth[0].mac collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[2].eth[0].mac carrierSense:count 29
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[2].eth[0].plca transmitOpportunityUsed:count 3
attr interpolationmode none
attr recordingmode count
attr title "transmit opportunity used, count"
scalar MultidropNetwork.node[2].eth[0].plca packetInterval:count 2
attr interpolationmode none
attr recordingmode count
attr title "packet interval, count"
attr unit s
statistic MultidropNetwork.node[2].eth[0].plca packetInterval:histogram
field count 2
field mean 0.00029006
field stddev 0
field min 0.00029006
field max 0.00029006
field sum 0.00058012
field sqrsum 1.682696072e-07
attr interpolationmode none
attr recordingmode histogram
attr title "packet interval"
attr unit s
bin	-inf	0
bin	0	2
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar MultidropNetwork.node[2].eth[0].plca packetPendingDelay:count 3
attr interpolationmode none
attr recordingmode count
attr title "packet pending delay, count"
attr unit s
statistic MultidropNetwork.node[2].eth[0].plca packetPendingDelay:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "packet pending delay"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MultidropNetwork.node[2].eth[0].plca txCmd:count 13
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "TX command, count"
attr type enum
scalar MultidropNetwork.node[2].eth[0].plca rxCmd:count 72
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "RX command, count"
attr type enum
scalar MultidropNetwork.node[2].eth[0].plca dataState:count 88
attr enum WAIT_IDLE,IDLE,RECEIVE,HOLD,COLLIDE,DELAY_PENDING,PENDING,WAIT_MAC,TRANSMIT
attr interpolationmode sample-hold
attr recordingmode count
attr source dataStateChanged
attr title "data state, count"
attr type enum
scalar MultidropNetwork.node[2].eth[0].plca controlState:count 82
attr enum DISABLE,RESYNC,RECOVER,SEND_BEACON,SYNCING,WAIT_TO,EARLY_RECEIVE,COMMIT,YIELD,RECEIVE,TRANSMIT,BURST,ABORT,NEXT_TX_OPPORTUNITY
attr interpolationmode sample-hold
attr recordingmode count
attr source controlStateChanged
attr title "control state, count"
attr type enum
scalar MultidropNetwork.node[2].eth[0].plca collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[2].eth[0].plca carrierSense:count 37
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[2].eth[0].phy busUsed:count 91
attr interpolationmode sample-hold
attr recordingmode count
attr title "bus used, count"
scalar MultidropNetwork.node[2].eth[0].phy busUtilization:count 1
attr interpolationmode linear
attr recordingmode count
attr source utilization(busUsed)
attr title "bus utilization, count"
scalar MultidropNetwork.node[2].eth[0].phy transmittedSignalType:count 20
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "transmitted signal type, count"
attr type enum
scalar MultidropNetwork.node[2].eth[0].phy receivedSignalType:count 73
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "received signal type, count"
attr type enum
scalar MultidropNetwork.node[2].eth[0].phy state:count 129
attr enum IDLE,TRANSMITTING,RECEIVING,COLLISION,CRS_ON
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
statistic MultidropNetwork.node[2].eth[0].phy throughput:histogram
field count 1
field mean 2112000
field stddev nan
field min 2112000
field max 2112000
field sum 2112000
field sqrsum 4460544000000
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	2111999	0
bin	2112000	1
bin	2112001	0
statistic MultidropNetwork.node[2].eth[0].phy transmissionTime:histogram
field count 9
field mean 2.3733333333333e-05
field stddev 2.6584205837301e-05
field min 0
field max 5.84e-05
field sum 0.0002136
field sqrsum 1.07232e-08
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	3
bin	1e-06	0
bin	2e-06	0
bin	3e-06	0
bin	4e-06	0
bin	5e-06	0
bin	6e-06	0
bin	7e-06	0
bin	8e-06	0
bin	9e-06	0
bin	1e-05	0
bin	1.1e-05	0
bin	1.2e-05	3
bin	1.3e-05	0
bin	1.4e-05	0
bin	1.5e-05	0
bin	1.6e-05	0
bin	1.7e-05	0
bin	1.8e-05	0
bin	1.9e-05	0
bin	2e-05	0
bin	2.1e-05	0
bin	2.2e-05	0
bin	2.3e-05	0
bin	2.4e-05	0
bin	2.5e-05	0
bin	2.6e-05	0
bin	2.7e-05	0
bin	2.8e-05	0
bin	2.9e-05	0
bin	3e-05	0
bin	3.1e-05	0
bin	3.2e-05	0
bin	3.3e-05	0
bin	3.4e-05	0
bin	3.5e-05	0
bin	3.6e-05	0
bin	3.7e-05	0
bin	3.8e-05	0
bin	3.9e-05	0
bin	4e-05	0
bin	4.1e-05	0
bin	4.2e-05	0
bin	4.3e-05	0
bin	4.4e-05	0
bin	4.5e-05	0
bin	4.6e-05	0
bin	4.7e-05	0
bin	4.8e-05	0
bin	4.9e-05	0
bin	5e-05	0
bin	5.1e-05	0
bin	5.2e-05	0
bin	5.3e-05	0
bin	5.4e-05	0
bin	5.5e-05	0
bin	5.6e-05	0
bin	5.7e-05	0
bin	5.8e-05	3
bin	5.9e-05	0
bin	6e-05	0
bin	6.1e-05	0
bin	6.2e-05	0
bin	6.3e-05	0
bin	6.4e-05	0
bin	6.5e-05	0
bin	6.6e-05	0
bin	6.7e-05	0
bin	6.8e-05	0
bin	6.9e-05	0
bin	7e-05	0
bin	7.1e-05	0
bin	7.2e-05	0
bin	7.3e-05	0
scalar MultidropNetwork.node[2].eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MultidropNetwork.node[2].eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MultidropNetwork.node[2].eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MultidropNetwork.node[2].eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MultidropNetwork.node[2].app[0].source packets:count 3
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MultidropNetwork.node[2].app[0].source packetLengths:sum 1104
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[2].app[0].source packetLengths:histogram
field count 3
field mean 368
field stddev 0
field min 368
field max 368
field sum 1104
field sqrsum 406272
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	367	0
bin	368	3
bin	369	0
scalar MultidropNetwork.node[2].app[0].io "packets sent" 3
scalar MultidropNetwork.node[2].app[0].io "packets received" 0
scalar MultidropNetwork.node[2].app[0].io packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MultidropNetwork.node[2].app[0].io packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MultidropNetwork.node[2].app[0].io packetSent:count 3
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MultidropNetwork.node[2].app[0].io packetSent:sum(packetBytes) 138
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MultidropNetwork.node[3].ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar MultidropNetwork.node[3].ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar MultidropNetwork.node[3].ethernet decapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar MultidropNetwork.node[3].ethernet decapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[3].ethernet encapPk:count 3
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar MultidropNetwork.node[3].ethernet encapPk:sum(packetBytes) 138
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[3].eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar MultidropNetwork.node[3].eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar MultidropNetwork.node[3].eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar MultidropNetwork.node[3].eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar MultidropNetwork.node[3].eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar MultidropNetwork.node[3].eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic MultidropNetwork.node[3].eth[0].queue queueingTime:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MultidropNetwork.node[3].eth[0].queue outgoingPackets:count 3
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar MultidropNetwork.node[3].eth[0].queue outgoingPacketLengths:sum 1536
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[3].eth[0].queue outgoingPacketLengths:histogram
field count 3
field mean 512
field stddev 0
field min 512
field max 512
field sum 1536
field sqrsum 786432
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	3
bin	513	0
statistic MultidropNetwork.node[3].eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.node[3].eth[0].queue incomingPackets:count 3
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar MultidropNetwork.node[3].eth[0].queue incomingPacketLengths:sum 1536
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[3].eth[0].queue incomingPacketLengths:histogram
field count 3
field mean 512
field stddev 0
field min 512
field max 512
field sum 1536
field sqrsum 786432
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	3
bin	513	0
scalar MultidropNetwork.node[3].eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar MultidropNetwork.node[3].eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar MultidropNetwork.node[3].eth[0].mac state:count 45
attr enum IDLE,WAIT_IFG,TRANSMITTING,JAMMING,BACKOFF,RECEIVING
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
scalar MultidropNetwork.node[3].eth[0].mac collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[3].eth[0].mac carrierSense:count 29
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[3].eth[0].plca transmitOpportunityUsed:count 3
attr interpolationmode none
attr recordingmode count
attr title "transmit opportunity used, count"
scalar MultidropNetwork.node[3].eth[0].plca packetInterval:count 2
attr interpolationmode none
attr recordingmode count
attr title "packet interval, count"
attr unit s
statistic MultidropNetwork.node[3].eth[0].plca packetInterval:histogram
field count 2
field mean 0.00029006
field stddev 0
field min 0.00029006
field max 0.00029006
field sum 0.00058012
field sqrsum 1.682696072e-07
attr interpolationmode none
attr recordingmode histogram
attr title "packet interval"
attr unit s
bin	-inf	0
bin	0	2
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar MultidropNetwork.node[3].eth[0].plca packetPendingDelay:count 3
attr interpolationmode none
attr recordingmode count
attr title "packet pending delay, count"
attr unit s
statistic MultidropNetwork.node[3].eth[0].plca packetPendingDelay:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "packet pending delay"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MultidropNetwork.node[3].eth[0].plca txCmd:count 13
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "TX command, count"
attr type enum
scalar MultidropNetwork.node[3].eth[0].plca rxCmd:count 72
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "RX command, count"
attr type enum
scalar MultidropNetwork.node[3].eth[0].plca dataState:count 88
attr enum WAIT_IDLE,IDLE,RECEIVE,HOLD,COLLIDE,DELAY_PENDING,PENDING,WAIT_MAC,TRANSMIT
attr interpolationmode sample-hold
attr recordingmode count
attr source dataStateChanged
attr title "data state, count"
attr type enum
scalar MultidropNetwork.node[3].eth[0].plca controlState:count 82
attr enum DISABLE,RESYNC,RECOVER,SEND_BEACON,SYNCING,WAIT_TO,EARLY_RECEIVE,COMMIT,YIELD,RECEIVE,TRANSMIT,BURST,ABORT,NEXT_TX_OPPORTUNITY
attr interpolationmode sample-hold
attr recordingmode count
attr source controlStateChanged
attr title "control state, count"
attr type enum
scalar MultidropNetwork.node[3].eth[0].plca collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[3].eth[0].plca carrierSense:count 37
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[3].eth[0].phy busUsed:count 91
attr interpolationmode sample-hold
attr recordingmode count
attr title "bus used, count"
scalar MultidropNetwork.node[3].eth[0].phy busUtilization:count 1
attr interpolationmode linear
attr recordingmode count
attr source utilization(busUsed)
attr title "bus utilization, count"
scalar MultidropNetwork.node[3].eth[0].phy transmittedSignalType:count 20
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "transmitted signal type, count"
attr type enum
scalar MultidropNetwork.node[3].eth[0].phy receivedSignalType:count 73
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "received signal type, count"
attr type enum
scalar MultidropNetwork.node[3].eth[0].phy state:count 129
attr enum IDLE,TRANSMITTING,RECEIVING,COLLISION,CRS_ON
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
statistic MultidropNetwork.node[3].eth[0].phy throughput:histogram
field count 1
field mean 2112000
field stddev nan
field min 2112000
field max 2112000
field sum 2112000
field sqrsum 4460544000000
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	2111999	0
bin	2112000	1
bin	2112001	0
statistic MultidropNetwork.node[3].eth[0].phy transmissionTime:histogram
field count 9
field mean 2.3733333333333e-05
field stddev 2.6584205837301e-05
field min 0
field max 5.84e-05
field sum 0.0002136
field sqrsum 1.07232e-08
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	3
bin	1e-06	0
bin	2e-06	0
bin	3e-06	0
bin	4e-06	0
bin	5e-06	0
bin	6e-06	0
bin	7e-06	0
bin	8e-06	0
bin	9e-06	0
bin	1e-05	0
bin	1.1e-05	0
bin	1.2e-05	3
bin	1.3e-05	0
bin	1.4e-05	0
bin	1.5e-05	0
bin	1.6e-05	0
bin	1.7e-05	0
bin	1.8e-05	0
bin	1.9e-05	0
bin	2e-05	0
bin	2.1e-05	0
bin	2.2e-05	0
bin	2.3e-05	0
bin	2.4e-05	0
bin	2.5e-05	0
bin	2.6e-05	0
bin	2.7e-05	0
bin	2.8e-05	0
bin	2.9e-05	0
bin	3e-05	0
bin	3.1e-05	0
bin	3.2e-05	0
bin	3.3e-05	0
bin	3.4e-05	0
bin	3.5e-05	0
bin	3.6e-05	0
bin	3.7e-05	0
bin	3.8e-05	0
bin	3.9e-05	0
bin	4e-05	0
bin	4.1e-05	0
bin	4.2e-05	0
bin	4.3e-05	0
bin	4.4e-05	0
bin	4.5e-05	0
bin	4.6e-05	0
bin	4.7e-05	0
bin	4.8e-05	0
bin	4.9e-05	0
bin	5e-05	0
bin	5.1e-05	0
bin	5.2e-05	0
bin	5.3e-05	0
bin	5.4e-05	0
bin	5.5e-05	0
bin	5.6e-05	0
bin	5.7e-05	0
bin	5.8e-05	3
bin	5.9e-05	0
bin	6e-05	0
bin	6.1e-05	0
bin	6.2e-05	0
bin	6.3e-05	0
bin	6.4e-05	0
bin	6.5e-05	0
bin	6.6e-05	0
bin	6.7e-05	0
bin	6.8e-05	0
bin	6.9e-05	0
bin	7e-05	0
bin	7.1e-05	0
bin	7.2e-05	0
bin	7.3e-05	0
scalar MultidropNetwork.node[3].eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MultidropNetwork.node[3].eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MultidropNetwork.node[3].eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MultidropNetwork.node[3].eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MultidropNetwork.node[3].app[0].source packets:count 3
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MultidropNetwork.node[3].app[0].source packetLengths:sum 1104
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[3].app[0].source packetLengths:histogram
field count 3
field mean 368
field stddev 0
field min 368
field max 368
field sum 1104
field sqrsum 406272
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	367	0
bin	368	3
bin	369	0
scalar MultidropNetwork.node[3].app[0].io "packets sent" 3
scalar MultidropNetwork.node[3].app[0].io "packets received" 0
scalar MultidropNetwork.node[3].app[0].io packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MultidropNetwork.node[3].app[0].io packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MultidropNetwork.node[3].app[0].io packetSent:count 3
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MultidropNetwork.node[3].app[0].io packetSent:sum(packetBytes) 138
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MultidropNetwork.j[0] packetReceived:count 72
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets, count"
scalar MultidropNetwork.j[0] packetReceived:sum(packetBytes) 3388
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets, sum(packetBytes)"
scalar MultidropNetwork.j[1] packetReceived:count 72
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets, count"
scalar MultidropNetwork.j[1] packetReceived:sum(packetBytes) 3388
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets, sum(packetBytes)"
scalar MultidropNetwork.j[2] packetReceived:count 72
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets, count"
scalar MultidropNetwork.j[2] packetReceived:sum(packetBytes) 3388
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets, sum(packetBytes)"
scalar MultidropNetwork.j[3] packetReceived:count 72
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets, count"
scalar MultidropNetwork.j[3] packetReceived:sum(packetBytes) 3388
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets, sum(packetBytes)"

