version 3
run Paper-0-20241104-10:09:25-18819
attr configname Paper
attr datetime 20241104-10:09:25
attr datetimef 20241104-100925
attr experiment Paper
attr inifile paper.ini
attr iterationvars "$numNodes=1, $meanProductionInterval=3"
attr iterationvarsd numNodes=1/meanProductionInterval=3
attr iterationvarsf numNodes=1,meanProductionInterval=3-
attr measurement "$numNodes=1, $meanProductionInterval=3"
attr network MultidropNetwork
attr processid 18819
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar meanProductionInterval 3
itervar numNodes 1
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/paper.ini-Paper-#0.sca
config sim-time-limit 1s
config description "Reproducing the results of the paper titled Network Performance Evaluation of IEEE 802.3cg"
config network MultidropNetwork
config sim-time-limit 1s
config *.numNodes 1
config *.controller.typename EthernetPlcaHost
config *.node[*].typename EthernetPlcaHost
config *.node[*].numApps 1
config *.node[*].app[0].typename EthernetSourceApp
config *.node[*].app[0].io.interface "\"eth0\""
config *.node[*].app[0].io.remoteAddress "\"controller\""
config *.node[*].app[0].source.packetLength "intuniform(46B, 1500B)"
config *.node[*].app[0].source.productionInterval "poisson(3) * 1ms"
config *.controller.numApps 1
config *.controller.app[0].typename EthernetSinkApp
config *.controller.app[0].io.interface "\"eth0\""
config *.controller.app[0].io.localAddress "\"controller\""
config *.visualizer.interfaceTableVisualizer.displayInterfaceTables true
config *.visualizer.interfaceTableVisualizer.format "\"%N%\\\\%m\""

scalar MultidropNetwork.controller.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar MultidropNetwork.controller.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar MultidropNetwork.controller.ethernet decapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar MultidropNetwork.controller.ethernet decapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar MultidropNetwork.controller.ethernet encapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar MultidropNetwork.controller.ethernet encapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar MultidropNetwork.controller.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar MultidropNetwork.controller.eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar MultidropNetwork.controller.eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic MultidropNetwork.controller.eth[0].queue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.controller.eth[0].queue outgoingPackets:count 0
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue outgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic MultidropNetwork.controller.eth[0].queue outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
statistic MultidropNetwork.controller.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.controller.eth[0].queue incomingPackets:count 0
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue incomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic MultidropNetwork.controller.eth[0].queue incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.controller.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar MultidropNetwork.controller.eth[0].mac state:count 1007
attr enum IDLE,WAIT_IFG,TRANSMITTING,JAMMING,BACKOFF,RECEIVING
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].mac collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.controller.eth[0].mac carrierSense:count 672
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.controller.eth[0].plca transmitOpportunityUsed:count 93204
attr interpolationmode none
attr recordingmode count
attr title "transmit opportunity used, count"
scalar MultidropNetwork.controller.eth[0].plca packetInterval:count 0
attr interpolationmode none
attr recordingmode count
attr title "packet interval, count"
attr unit s
statistic MultidropNetwork.controller.eth[0].plca packetInterval:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "packet interval"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.controller.eth[0].plca packetPendingDelay:count 0
attr interpolationmode none
attr recordingmode count
attr title "packet pending delay, count"
attr unit s
statistic MultidropNetwork.controller.eth[0].plca packetPendingDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "packet pending delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.controller.eth[0].plca txCmd:count 186409
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "TX command, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].plca rxCmd:count 1341
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "RX command, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].plca dataState:count 1677
attr enum WAIT_IDLE,IDLE,RECEIVE,HOLD,COLLIDE,DELAY_PENDING,PENDING,WAIT_MAC,TRANSMIT
attr interpolationmode sample-hold
attr recordingmode count
attr source dataStateChanged
attr title "data state, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].plca controlState:count 746302
attr enum DISABLE,RESYNC,RECOVER,SEND_BEACON,SYNCING,WAIT_TO,EARLY_RECEIVE,COMMIT,YIELD,RECEIVE,TRANSMIT,BURST,ABORT,NEXT_TX_OPPORTUNITY
attr interpolationmode sample-hold
attr recordingmode count
attr source controlStateChanged
attr title "control state, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].plca collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.controller.eth[0].plca carrierSense:count 187080
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.controller.eth[0].phy busUsed:count 187750
attr interpolationmode sample-hold
attr recordingmode count
attr title "bus used, count"
scalar MultidropNetwork.controller.eth[0].phy busUtilization:count 939
attr interpolationmode linear
attr recordingmode count
attr source utilization(busUsed)
attr title "bus utilization, count"
scalar MultidropNetwork.controller.eth[0].phy transmittedSignalType:count 186410
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "transmitted signal type, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].phy receivedSignalType:count 1342
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "received signal type, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].phy state:count 281624
attr enum IDLE,TRANSMITTING,RECEIVING,COLLISION,CRS_ON
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
statistic MultidropNetwork.controller.eth[0].phy throughput:histogram
field count 933
field mean 2062108.6067496
field stddev 511525.70862868
field min 382952.19377994
field max 2380668.96798
field sum 1923947330.0974
field sqrsum 4.2112541174748e+15
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	300000	0
bin	350000	1
bin	400000	0
bin	450000	0
bin	500000	1
bin	550000	1
bin	600000	2
bin	650000	2
bin	700000	2
bin	750000	2
bin	800000	4
bin	850000	5
bin	900000	2
bin	950000	19
bin	1000000	15
bin	1050000	20
bin	1100000	17
bin	1150000	14
bin	1200000	19
bin	1250000	18
bin	1300000	15
bin	1350000	12
bin	1400000	14
bin	1450000	11
bin	1500000	9
bin	1550000	3
bin	1600000	12
bin	1650000	11
bin	1700000	10
bin	1750000	6
bin	1800000	8
bin	1850000	7
bin	1900000	8
bin	1950000	4
bin	2000000	6
bin	2050000	4
bin	2100000	8
bin	2150000	5
bin	2200000	2
bin	2250000	0
bin	2300000	0
bin	2350000	634
bin	2400000	0
bin	2450000	0
bin	2500000	0
bin	2550000	0
bin	2600000	0
bin	2650000	0
bin	2700000	0
bin	2750000	0
bin	2800000	0
statistic MultidropNetwork.controller.eth[0].phy transmissionTime:histogram
field count 93204
field mean 2.0000000000016e-06
field stddev 0
field min 2e-06
field max 2e-06
field sum 0.18640800000015
field sqrsum 3.7281600000034e-07
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	93204
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar MultidropNetwork.controller.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MultidropNetwork.controller.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MultidropNetwork.controller.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MultidropNetwork.controller.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MultidropNetwork.controller.app[0].sink packets:count 335
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MultidropNetwork.controller.app[0].sink packetLengths:sum 2098280
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MultidropNetwork.controller.app[0].sink packetLengths:histogram
field count 335
field mean 6263.5223880597
field stddev 3375.5978080368
field min 368
field max 11968
field sum 2098280
field sqrsum 16948440384
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	2
bin	400	6
bin	600	5
bin	800	5
bin	1000	4
bin	1200	8
bin	1400	4
bin	1600	7
bin	1800	6
bin	2000	6
bin	2200	3
bin	2400	5
bin	2600	4
bin	2800	9
bin	3000	2
bin	3200	11
bin	3400	7
bin	3600	4
bin	3800	6
bin	4000	2
bin	4200	6
bin	4400	6
bin	4600	3
bin	4800	6
bin	5000	4
bin	5200	8
bin	5400	8
bin	5600	6
bin	5800	6
bin	6000	3
bin	6200	4
bin	6400	12
bin	6600	3
bin	6800	6
bin	7000	9
bin	7200	4
bin	7400	9
bin	7600	6
bin	7800	7
bin	8000	3
bin	8200	2
bin	8400	5
bin	8600	8
bin	8800	6
bin	9000	6
bin	9200	7
bin	9400	5
bin	9600	9
bin	9800	5
bin	10000	2
bin	10200	11
bin	10400	3
bin	10600	3
bin	10800	4
bin	11000	7
bin	11200	6
bin	11400	4
bin	11600	6
bin	11800	11
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
statistic MultidropNetwork.controller.app[0].sink meanBitLifeTimePerPacket:histogram
field count 335
field mean 0.00070171324477612
field stddev 0.00037679808448866
field min 6.045e-05
field max 0.002279498
field sum 0.235073937
field sqrsum 0.00021237474511699
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	0
bin	5e-05	7
bin	0.0001	14
bin	0.00015	11
bin	0.0002	13
bin	0.00025	12
bin	0.0003	14
bin	0.00035	17
bin	0.0004	12
bin	0.00045	10
bin	0.0005	13
bin	0.00055	20
bin	0.0006	10
bin	0.00065	15
bin	0.0007	18
bin	0.00075	18
bin	0.0008	11
bin	0.00085	10
bin	0.0009	13
bin	0.00095	16
bin	0.001	13
bin	0.00105	13
bin	0.0011	12
bin	0.00115	15
bin	0.0012	11
bin	0.00125	8
bin	0.0013	2
bin	0.00135	0
bin	0.0014	1
bin	0.00145	0
bin	0.0015	0
bin	0.00155	1
bin	0.0016	0
bin	0.00165	1
bin	0.0017	1
bin	0.00175	0
bin	0.0018	1
bin	0.00185	1
bin	0.0019	0
bin	0.00195	0
bin	0.002	0
bin	0.00205	0
bin	0.0021	0
bin	0.00215	0
bin	0.0022	0
bin	0.00225	1
bin	0.0023	0
bin	0.00235	0
statistic MultidropNetwork.controller.app[0].sink packetJitter:histogram
field count 335
field mean 1.6156537313433e-06
field stddev 0.00052656367464763
field min -0.001631984
field max 0.001187216
field sum 0.000541244
field sqrsum 9.2608821818e-05
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-0.00215	0
bin	-0.0021	0
bin	-0.00205	0
bin	-0.002	0
bin	-0.00195	0
bin	-0.0019	0
bin	-0.00185	0
bin	-0.0018	0
bin	-0.00175	0
bin	-0.0017	0
bin	-0.00165	1
bin	-0.0016	0
bin	-0.00155	0
bin	-0.0015	1
bin	-0.00145	0
bin	-0.0014	0
bin	-0.00135	0
bin	-0.0013	0
bin	-0.00125	0
bin	-0.0012	2
bin	-0.00115	0
bin	-0.0011	2
bin	-0.00105	4
bin	-0.001	0
bin	-0.00095	3
bin	-0.0009	4
bin	-0.00085	5
bin	-0.0008	4
bin	-0.00075	7
bin	-0.0007	5
bin	-0.00065	6
bin	-0.0006	8
bin	-0.00055	10
bin	-0.0005	10
bin	-0.00045	8
bin	-0.0004	7
bin	-0.00035	10
bin	-0.0003	11
bin	-0.00025	11
bin	-0.0002	13
bin	-0.00015	11
bin	-0.0001	10
bin	-5e-05	12
bin	0	13
bin	5e-05	14
bin	0.0001	9
bin	0.00015	18
bin	0.0002	9
bin	0.00025	8
bin	0.0003	8
bin	0.00035	5
bin	0.0004	12
bin	0.00045	11
bin	0.0005	5
bin	0.00055	11
bin	0.0006	6
bin	0.00065	11
bin	0.0007	3
bin	0.00075	5
bin	0.0008	3
bin	0.00085	2
bin	0.0009	4
bin	0.00095	6
bin	0.001	3
bin	0.00105	1
bin	0.0011	2
bin	0.00115	1
bin	0.0012	0
bin	0.00125	0
bin	0.0013	0
bin	0.00135	0
bin	0.0014	0
bin	0.00145	0
bin	0.0015	0
bin	0.00155	0
bin	0.0016	0
bin	0.00165	0
bin	0.0017	0
bin	0.00175	0
bin	0.0018	0
statistic MultidropNetwork.controller.app[0].sink packetDelayDifferenceToMean:histogram
field count 335
field mean 7.199095317448e-06
field stddev 0.00037356502978037
field min -0.0015628652580645
field max 0.00064654978333333
field sum 0.0024116969313451
field sqrsum 4.6627339748672e-05
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-0.0016	1
bin	-0.00155	0
bin	-0.0015	0
bin	-0.00145	0
bin	-0.0014	0
bin	-0.00135	0
bin	-0.0013	0
bin	-0.00125	0
bin	-0.0012	0
bin	-0.00115	1
bin	-0.0011	0
bin	-0.00105	1
bin	-0.001	1
bin	-0.00095	2
bin	-0.0009	0
bin	-0.00085	0
bin	-0.0008	0
bin	-0.00075	0
bin	-0.0007	1
bin	-0.00065	2
bin	-0.0006	7
bin	-0.00055	10
bin	-0.0005	14
bin	-0.00045	12
bin	-0.0004	14
bin	-0.00035	14
bin	-0.0003	17
bin	-0.00025	9
bin	-0.0002	9
bin	-0.00015	11
bin	-0.0001	20
bin	-5e-05	15
bin	0	20
bin	5e-05	10
bin	0.0001	17
bin	0.00015	15
bin	0.0002	9
bin	0.00025	13
bin	0.0003	13
bin	0.00035	16
bin	0.0004	14
bin	0.00045	15
bin	0.0005	12
bin	0.00055	13
bin	0.0006	7
bin	0.00065	0
bin	0.0007	0
bin	0.00075	0
bin	0.0008	0
bin	0.00085	0
bin	0.0009	0
bin	0.00095	0
bin	0.001	0
bin	0.00105	0
bin	0.0011	0
statistic MultidropNetwork.controller.app[0].sink packetDelayVariation:histogram
field count 335
field mean 0.00038180878744819
field stddev 3.5194778449181e-05
field min 0
field max 0.00044482840218477
field sum 0.12790594379514
field sqrsum 4.9249329899489e-05
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	2
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	0
bin	0.0001	0
bin	0.00011	0
bin	0.00012	0
bin	0.00013	0
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	1
bin	0.00022	0
bin	0.00023	1
bin	0.00024	0
bin	0.00025	1
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	1
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	4
bin	0.00037	124
bin	0.00038	127
bin	0.00039	32
bin	0.0004	21
bin	0.00041	15
bin	0.00042	3
bin	0.00043	2
bin	0.00044	1
bin	0.00045	0
bin	0.00046	0
bin	0.00047	0
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
scalar MultidropNetwork.controller.app[0].sink droppedPackets:count 335
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar MultidropNetwork.controller.app[0].sink droppedPacketLengths:sum 2098280
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic MultidropNetwork.controller.app[0].sink droppedPacketLengths:histogram
field count 335
field mean 6263.5223880597
field stddev 3375.5978080368
field min 368
field max 11968
field sum 2098280
field sqrsum 16948440384
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	2
bin	400	6
bin	600	5
bin	800	5
bin	1000	4
bin	1200	8
bin	1400	4
bin	1600	7
bin	1800	6
bin	2000	6
bin	2200	3
bin	2400	5
bin	2600	4
bin	2800	9
bin	3000	2
bin	3200	11
bin	3400	7
bin	3600	4
bin	3800	6
bin	4000	2
bin	4200	6
bin	4400	6
bin	4600	3
bin	4800	6
bin	5000	4
bin	5200	8
bin	5400	8
bin	5600	6
bin	5800	6
bin	6000	3
bin	6200	4
bin	6400	12
bin	6600	3
bin	6800	6
bin	7000	9
bin	7200	4
bin	7400	9
bin	7600	6
bin	7800	7
bin	8000	3
bin	8200	2
bin	8400	5
bin	8600	8
bin	8800	6
bin	9000	6
bin	9200	7
bin	9400	5
bin	9600	9
bin	9800	5
bin	10000	2
bin	10200	11
bin	10400	3
bin	10600	3
bin	10800	4
bin	11000	7
bin	11200	6
bin	11400	4
bin	11600	6
bin	11800	11
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
scalar MultidropNetwork.controller.app[0].io "packets sent" 0
scalar MultidropNetwork.controller.app[0].io "packets received" 335
scalar MultidropNetwork.controller.app[0].io packetReceived:count 335
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MultidropNetwork.controller.app[0].io packetReceived:sum(packetBytes) 262285
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MultidropNetwork.controller.app[0].io packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MultidropNetwork.controller.app[0].io packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MultidropNetwork.node[0].ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar MultidropNetwork.node[0].ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar MultidropNetwork.node[0].ethernet decapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar MultidropNetwork.node[0].ethernet decapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[0].ethernet encapPk:count 335
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar MultidropNetwork.node[0].ethernet encapPk:sum(packetBytes) 262285
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[0].eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue queueLength:timeavg 0.0103802225
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar MultidropNetwork.node[0].eth[0].queue queueBitLength:max 14024
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar MultidropNetwork.node[0].eth[0].queue queueBitLength:timeavg 74.163230104
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic MultidropNetwork.node[0].eth[0].queue queueingTime:histogram
field count 335
field mean 3.098573880597e-05
field stddev 0.00015223739563103
field min 0
field max 0.0012347335
field sum 0.0103802225
field sqrsum 8.0624978890583e-06
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	310
bin	2e-05	1
bin	4e-05	1
bin	6e-05	3
bin	8e-05	1
bin	0.0001	0
bin	0.00012	1
bin	0.00014	3
bin	0.00016	2
bin	0.00018	0
bin	0.0002	1
bin	0.00022	0
bin	0.00024	0
bin	0.00026	0
bin	0.00028	2
bin	0.0003	1
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	0
bin	0.00046	0
bin	0.00048	1
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	2
bin	0.0007	0
bin	0.00072	1
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	1
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	1
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	0
bin	0.00108	0
bin	0.0011	1
bin	0.00112	0
bin	0.00114	0
bin	0.00116	0
bin	0.00118	0
bin	0.0012	1
bin	0.00122	1
bin	0.00124	0
scalar MultidropNetwork.node[0].eth[0].queue outgoingPackets:count 335
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue outgoingPacketLengths:sum 2146520
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[0].eth[0].queue outgoingPacketLengths:histogram
field count 335
field mean 6407.5223880597
field stddev 3375.5978080368
field min 512
field max 12112
field sum 2146520
field sqrsum 17559691584
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	3
bin	600	7
bin	800	7
bin	1000	2
bin	1200	4
bin	1400	8
bin	1600	4
bin	1800	7
bin	2000	7
bin	2200	4
bin	2400	5
bin	2600	4
bin	2800	5
bin	3000	7
bin	3200	5
bin	3400	9
bin	3600	8
bin	3800	4
bin	4000	5
bin	4200	2
bin	4400	7
bin	4600	4
bin	4800	4
bin	5000	7
bin	5200	3
bin	5400	12
bin	5600	4
bin	5800	5
bin	6000	6
bin	6200	4
bin	6400	4
bin	6600	12
bin	6800	4
bin	7000	7
bin	7200	9
bin	7400	4
bin	7600	7
bin	7800	8
bin	8000	5
bin	8200	3
bin	8400	4
bin	8600	3
bin	8800	9
bin	9000	4
bin	9200	7
bin	9400	8
bin	9600	8
bin	9800	5
bin	10000	4
bin	10200	6
bin	10400	8
bin	10600	2
bin	10800	5
bin	11000	3
bin	11200	7
bin	11400	5
bin	11600	7
bin	11800	5
bin	12000	9
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
bin	15200	0
statistic MultidropNetwork.node[0].eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.node[0].eth[0].queue incomingPackets:count 335
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue incomingPacketLengths:sum 2146520
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[0].eth[0].queue incomingPacketLengths:histogram
field count 335
field mean 6407.5223880597
field stddev 3375.5978080368
field min 512
field max 12112
field sum 2146520
field sqrsum 17559691584
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	3
bin	600	7
bin	800	7
bin	1000	2
bin	1200	4
bin	1400	8
bin	1600	4
bin	1800	7
bin	2000	7
bin	2200	4
bin	2400	5
bin	2600	4
bin	2800	5
bin	3000	7
bin	3200	5
bin	3400	9
bin	3600	8
bin	3800	4
bin	4000	5
bin	4200	2
bin	4400	7
bin	4600	4
bin	4800	4
bin	5000	7
bin	5200	3
bin	5400	12
bin	5600	4
bin	5800	5
bin	6000	6
bin	6200	4
bin	6400	4
bin	6600	12
bin	6800	4
bin	7000	7
bin	7200	9
bin	7400	4
bin	7600	7
bin	7800	8
bin	8000	5
bin	8200	3
bin	8400	4
bin	8600	3
bin	8800	9
bin	9000	4
bin	9200	7
bin	9400	8
bin	9600	8
bin	9800	5
bin	10000	4
bin	10200	6
bin	10400	8
bin	10600	2
bin	10800	5
bin	11000	3
bin	11200	7
bin	11400	5
bin	11600	7
bin	11800	5
bin	12000	9
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
bin	15200	0
scalar MultidropNetwork.node[0].eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar MultidropNetwork.node[0].eth[0].mac state:count 1837
attr enum IDLE,WAIT_IFG,TRANSMITTING,JAMMING,BACKOFF,RECEIVING
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].mac collision:count 210
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[0].eth[0].mac carrierSense:count 880
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[0].eth[0].plca transmitOpportunityUsed:count 93204
attr interpolationmode none
attr recordingmode count
attr title "transmit opportunity used, count"
scalar MultidropNetwork.node[0].eth[0].plca packetInterval:count 334
attr interpolationmode none
attr recordingmode count
attr title "packet interval, count"
attr unit s
statistic MultidropNetwork.node[0].eth[0].plca packetInterval:histogram
field count 334
field mean 0.0029760527634731
field stddev 0.0015809102655452
field min 8.1616e-05
field max 0.008061229
field sum 0.994001623
field sqrsum 0.003790460607172
attr interpolationmode none
attr recordingmode histogram
attr title "packet interval"
attr unit s
bin	-inf	0
bin	0	1
bin	0.0001	1
bin	0.0002	1
bin	0.0003	0
bin	0.0004	2
bin	0.0005	1
bin	0.0006	2
bin	0.0007	1
bin	0.0008	1
bin	0.0009	18
bin	0.001	26
bin	0.0011	6
bin	0.0012	2
bin	0.0013	0
bin	0.0014	0
bin	0.0015	1
bin	0.0016	1
bin	0.0017	0
bin	0.0018	2
bin	0.0019	41
bin	0.002	38
bin	0.0021	0
bin	0.0022	0
bin	0.0023	1
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	1
bin	0.0028	2
bin	0.0029	33
bin	0.003	39
bin	0.0031	0
bin	0.0032	0
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	0
bin	0.0038	2
bin	0.0039	26
bin	0.004	27
bin	0.0041	0
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	0
bin	0.0047	0
bin	0.0048	0
bin	0.0049	19
bin	0.005	15
bin	0.0051	0
bin	0.0052	0
bin	0.0053	1
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	10
bin	0.006	2
bin	0.0061	1
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	6
bin	0.007	3
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	0
bin	0.0076	0
bin	0.0077	0
bin	0.0078	0
bin	0.0079	0
bin	0.008	1
bin	0.0081	0
bin	0.0082	0
bin	0.0083	0
bin	0.0084	0
bin	0.0085	0
bin	0.0086	0
bin	0.0087	0
scalar MultidropNetwork.node[0].eth[0].plca packetPendingDelay:count 335
attr interpolationmode none
attr recordingmode count
attr title "packet pending delay, count"
attr unit s
statistic MultidropNetwork.node[0].eth[0].plca packetPendingDelay:histogram
field count 335
field mean 2.2767767164179e-05
field stddev 2.9579216331344e-05
field min 1.35e-08
field max 6.83495e-05
field sum 0.007627202
field sqrsum 4.658809922015e-07
attr interpolationmode none
attr recordingmode histogram
attr title "packet pending delay"
attr unit s
bin	-inf	0
bin	0	30
bin	1e-06	41
bin	2e-06	35
bin	3e-06	38
bin	4e-06	72
bin	5e-06	15
bin	6e-06	0
bin	7e-06	0
bin	8e-06	0
bin	9e-06	0
bin	1e-05	0
bin	1.1e-05	0
bin	1.2e-05	0
bin	1.3e-05	0
bin	1.4e-05	0
bin	1.5e-05	0
bin	1.6e-05	0
bin	1.7e-05	0
bin	1.8e-05	0
bin	1.9e-05	0
bin	2e-05	0
bin	2.1e-05	0
bin	2.2e-05	0
bin	2.3e-05	0
bin	2.4e-05	0
bin	2.5e-05	0
bin	2.6e-05	0
bin	2.7e-05	0
bin	2.8e-05	0
bin	2.9e-05	0
bin	3e-05	0
bin	3.1e-05	0
bin	3.2e-05	0
bin	3.3e-05	0
bin	3.4e-05	0
bin	3.5e-05	0
bin	3.6e-05	0
bin	3.7e-05	0
bin	3.8e-05	0
bin	3.9e-05	0
bin	4e-05	0
bin	4.1e-05	0
bin	4.2e-05	0
bin	4.3e-05	0
bin	4.4e-05	0
bin	4.5e-05	0
bin	4.6e-05	0
bin	4.7e-05	0
bin	4.8e-05	0
bin	4.9e-05	0
bin	5e-05	0
bin	5.1e-05	0
bin	5.2e-05	0
bin	5.3e-05	0
bin	5.4e-05	0
bin	5.5e-05	0
bin	5.6e-05	0
bin	5.7e-05	0
bin	5.8e-05	0
bin	5.9e-05	0
bin	6e-05	0
bin	6.1e-05	0
bin	6.2e-05	0
bin	6.3e-05	0
bin	6.4e-05	0
bin	6.5e-05	27
bin	6.6e-05	34
bin	6.7e-05	32
bin	6.8e-05	11
bin	6.9e-05	0
bin	7e-05	0
bin	7.1e-05	0
bin	7.2e-05	0
bin	7.3e-05	0
bin	7.4e-05	0
bin	7.5e-05	0
bin	7.6e-05	0
bin	7.7e-05	0
bin	7.8e-05	0
bin	7.9e-05	0
bin	8e-05	0
bin	8.1e-05	0
bin	8.2e-05	0
bin	8.3e-05	0
bin	8.4e-05	0
bin	8.5e-05	0
bin	8.6e-05	0
scalar MultidropNetwork.node[0].eth[0].plca txCmd:count 671
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "TX command, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].plca rxCmd:count 186409
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "RX command, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].plca dataState:count 1758
attr enum WAIT_IDLE,IDLE,RECEIVE,HOLD,COLLIDE,DELAY_PENDING,PENDING,WAIT_MAC,TRANSMIT
attr interpolationmode sample-hold
attr recordingmode count
attr source dataStateChanged
attr title "data state, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].plca controlState:count 745967
attr enum DISABLE,RESYNC,RECOVER,SEND_BEACON,SYNCING,WAIT_TO,EARLY_RECEIVE,COMMIT,YIELD,RECEIVE,TRANSMIT,BURST,ABORT,NEXT_TX_OPPORTUNITY
attr interpolationmode sample-hold
attr recordingmode count
attr source controlStateChanged
attr title "control state, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].plca collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[0].eth[0].plca carrierSense:count 187080
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[0].eth[0].phy busUsed:count 187750
attr interpolationmode sample-hold
attr recordingmode count
attr title "bus used, count"
scalar MultidropNetwork.node[0].eth[0].phy busUtilization:count 939
attr interpolationmode linear
attr recordingmode count
attr source utilization(busUsed)
attr title "bus utilization, count"
scalar MultidropNetwork.node[0].eth[0].phy transmittedSignalType:count 1342
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "transmitted signal type, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].phy receivedSignalType:count 186410
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "received signal type, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].phy state:count 281289
attr enum IDLE,TRANSMITTING,RECEIVING,COLLISION,CRS_ON
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
statistic MultidropNetwork.node[0].eth[0].phy throughput:histogram
field count 10
field mean 2177944
field stddev 149599.48211437
field min 1918240
field max 2422320
field sum 21779440
field sqrsum 47635820716800
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	1790000	0
bin	1800000	0
bin	1810000	0
bin	1820000	0
bin	1830000	0
bin	1840000	0
bin	1850000	0
bin	1860000	0
bin	1870000	0
bin	1880000	0
bin	1890000	0
bin	1900000	0
bin	1910000	1
bin	1920000	0
bin	1930000	0
bin	1940000	0
bin	1950000	0
bin	1960000	0
bin	1970000	0
bin	1980000	0
bin	1990000	0
bin	2000000	0
bin	2010000	0
bin	2020000	0
bin	2030000	0
bin	2040000	0
bin	2050000	0
bin	2060000	1
bin	2070000	2
bin	2080000	0
bin	2090000	0
bin	2100000	0
bin	2110000	0
bin	2120000	0
bin	2130000	0
bin	2140000	0
bin	2150000	1
bin	2160000	0
bin	2170000	0
bin	2180000	0
bin	2190000	0
bin	2200000	1
bin	2210000	0
bin	2220000	0
bin	2230000	1
bin	2240000	0
bin	2250000	0
bin	2260000	0
bin	2270000	0
bin	2280000	1
bin	2290000	0
bin	2300000	0
bin	2310000	0
bin	2320000	0
bin	2330000	1
bin	2340000	0
bin	2350000	0
bin	2360000	0
bin	2370000	0
bin	2380000	0
bin	2390000	0
bin	2400000	0
bin	2410000	0
bin	2420000	1
bin	2430000	0
bin	2440000	0
bin	2450000	0
bin	2460000	0
bin	2470000	0
bin	2480000	0
bin	2490000	0
bin	2500000	0
bin	2510000	0
bin	2520000	0
bin	2530000	0
bin	2540000	0
bin	2550000	0
statistic MultidropNetwork.node[0].eth[0].phy transmissionTime:histogram
field count 670
field mean 0.00032546626865672
field stddev 0.00040131119181024
field min 0
field max 0.0012184
field sum 0.2180624
field sqrsum 0.00017871485568
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	335
bin	2e-05	0
bin	4e-05	1
bin	6e-05	7
bin	8e-05	5
bin	0.0001	5
bin	0.00012	4
bin	0.00014	7
bin	0.00016	5
bin	0.00018	7
bin	0.0002	6
bin	0.00022	6
bin	0.00024	3
bin	0.00026	5
bin	0.00028	4
bin	0.0003	8
bin	0.00032	3
bin	0.00034	11
bin	0.00036	6
bin	0.00038	5
bin	0.0004	6
bin	0.00042	2
bin	0.00044	6
bin	0.00046	5
bin	0.00048	4
bin	0.0005	6
bin	0.00052	4
bin	0.00054	7
bin	0.00056	9
bin	0.00058	5
bin	0.0006	6
bin	0.00062	4
bin	0.00064	4
bin	0.00066	12
bin	0.00068	3
bin	0.0007	6
bin	0.00072	9
bin	0.00074	4
bin	0.00076	9
bin	0.00078	6
bin	0.0008	7
bin	0.00082	3
bin	0.00084	2
bin	0.00086	5
bin	0.00088	7
bin	0.0009	6
bin	0.00092	7
bin	0.00094	7
bin	0.00096	5
bin	0.00098	9
bin	0.001	5
bin	0.00102	2
bin	0.00104	10
bin	0.00106	4
bin	0.00108	3
bin	0.0011	4
bin	0.00112	7
bin	0.00114	5
bin	0.00116	5
bin	0.00118	6
bin	0.0012	11
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
bin	0.0013	0
bin	0.00132	0
bin	0.00134	0
bin	0.00136	0
bin	0.00138	0
bin	0.0014	0
bin	0.00142	0
bin	0.00144	0
bin	0.00146	0
bin	0.00148	0
bin	0.0015	0
bin	0.00152	0
scalar MultidropNetwork.node[0].eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MultidropNetwork.node[0].eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MultidropNetwork.node[0].eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MultidropNetwork.node[0].eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MultidropNetwork.node[0].app[0].source packets:count 335
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MultidropNetwork.node[0].app[0].source packetLengths:sum 2098280
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[0].app[0].source packetLengths:histogram
field count 335
field mean 6263.5223880597
field stddev 3375.5978080368
field min 368
field max 11968
field sum 2098280
field sqrsum 16948440384
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	2
bin	400	6
bin	600	5
bin	800	5
bin	1000	4
bin	1200	8
bin	1400	4
bin	1600	7
bin	1800	6
bin	2000	6
bin	2200	3
bin	2400	5
bin	2600	4
bin	2800	9
bin	3000	2
bin	3200	11
bin	3400	7
bin	3600	4
bin	3800	6
bin	4000	2
bin	4200	6
bin	4400	6
bin	4600	3
bin	4800	6
bin	5000	4
bin	5200	8
bin	5400	8
bin	5600	6
bin	5800	6
bin	6000	3
bin	6200	4
bin	6400	12
bin	6600	3
bin	6800	6
bin	7000	9
bin	7200	4
bin	7400	9
bin	7600	6
bin	7800	7
bin	8000	3
bin	8200	2
bin	8400	5
bin	8600	8
bin	8800	6
bin	9000	6
bin	9200	7
bin	9400	5
bin	9600	9
bin	9800	5
bin	10000	2
bin	10200	11
bin	10400	3
bin	10600	3
bin	10800	4
bin	11000	7
bin	11200	6
bin	11400	4
bin	11600	6
bin	11800	11
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
scalar MultidropNetwork.node[0].app[0].io "packets sent" 335
scalar MultidropNetwork.node[0].app[0].io "packets received" 0
scalar MultidropNetwork.node[0].app[0].io packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MultidropNetwork.node[0].app[0].io packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MultidropNetwork.node[0].app[0].io packetSent:count 335
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MultidropNetwork.node[0].app[0].io packetSent:sum(packetBytes) 262285
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MultidropNetwork.j[0] packetReceived:count 94209
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets, count"
scalar MultidropNetwork.j[0] packetReceived:sum(packetBytes) 578655
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets, sum(packetBytes)"

