version 3
run Smoke-0-20241104-10:09:25-18812
attr configname Smoke
attr datetime 20241104-10:09:25
attr datetimef 20241104-100925
attr experiment Smoke
attr inifile smoke.ini
attr iterationvars $numNodes=1
attr iterationvarsd numNodes=1
attr iterationvarsf numNodes=1-
attr measurement $numNodes=1
attr network MultidropNetwork
attr processid 18812
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar numNodes 1
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/smoke.ini-Smoke-#0.sca
config sim-time-limit 100ms
config description "Wide range smoke test of an Ethernet 10BASE-T1S multidrop link"
config network MultidropNetwork
config sim-time-limit 100ms
config repeat 100
config *.numNodes 1
config *.controller.typename EthernetPlcaHost
config *.node[*].typename EthernetPlcaHost
config *.*.eth[*].plca.max_bc "intuniform(0, 10)"
config *.*.eth[*].plca.delay_line_length "intuniform(0, 100)"
config *.node[*].numApps 2
config *.node[*].app[0].typename EthernetSourceApp
config *.node[*].app[0].io.interface "\"eth0\""
config *.node[*].app[0].io.remoteAddress "\"controller\""
config *.node[*].app[0].source.productionInterval "uniform(100us, 1000us)"
config *.node[*].app[0].source.initialProductionOffset "uniform(0us, 100us)"
config *.node[*].app[0].source.packetLength "intuniform(46B, 1500B)"
config *.node[*].app[1].typename EthernetSinkApp
config *.node[*].app[1].io.interface "\"eth0\""
config *.node[*].app[1].io.steal true
config *.node[0].app[1].io.localAddress "\"node[0]\""
config *.node[1].app[1].io.localAddress "\"node[1]\""
config *.node[2].app[1].io.localAddress "\"node[2]\""
config *.node[3].app[1].io.localAddress "\"node[3]\""
config *.node[4].app[1].io.localAddress "\"node[4]\""
config *.node[5].app[1].io.localAddress "\"node[5]\""
config *.node[6].app[1].io.localAddress "\"node[6]\""
config *.node[7].app[1].io.localAddress "\"node[7]\""
config *.node[8].app[1].io.localAddress "\"node[8]\""
config *.node[9].app[1].io.localAddress "\"node[9]\""
config *.controller.numApps "1 + 1"
config *.controller.app[0].typename EthernetSinkApp
config *.controller.app[0].io.steal true
config *.controller.app[0].io.interface "\"eth0\""
config *.controller.app[0].io.localAddress "\"controller\""
config *.controller.app[*].typename EthernetSourceApp
config *.controller.app[*].io.interface "\"eth0\""
config *.controller.app[1].io.remoteAddress "\"node[0]\""
config *.controller.app[2].io.remoteAddress "\"node[1]\""
config *.controller.app[3].io.remoteAddress "\"node[2]\""
config *.controller.app[4].io.remoteAddress "\"node[3]\""
config *.controller.app[5].io.remoteAddress "\"node[4]\""
config *.controller.app[6].io.remoteAddress "\"node[5]\""
config *.controller.app[7].io.remoteAddress "\"node[6]\""
config *.controller.app[8].io.remoteAddress "\"node[7]\""
config *.controller.app[9].io.remoteAddress "\"node[8]\""
config *.controller.app[10].io.remoteAddress "\"node[9]\""
config *.controller.app[*].source.productionInterval "uniform(100us, 1000us)"
config *.controller.app[*].source.initialProductionOffset "uniform(0us, 100us)"
config *.controller.app[*].source.packetLength "intuniform(46B, 1500B)"
config *.visualizer.interfaceTableVisualizer.displayInterfaceTables true
config *.visualizer.interfaceTableVisualizer.format "\"%N%\\\\%m\""

scalar MultidropNetwork.controller.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar MultidropNetwork.controller.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar MultidropNetwork.controller.ethernet decapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar MultidropNetwork.controller.ethernet decapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar MultidropNetwork.controller.ethernet encapPk:count 173
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar MultidropNetwork.controller.ethernet encapPk:sum(packetBytes) 136937
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar MultidropNetwork.controller.eth[0].queue queueLength:last 76
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue queueLength:max 76
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue queueLength:timeavg 37.2990397858
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue queueBitLength:last 546248
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar MultidropNetwork.controller.eth[0].queue queueBitLength:max 546248
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar MultidropNetwork.controller.eth[0].queue queueBitLength:timeavg 241910.86620641
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic MultidropNetwork.controller.eth[0].queue queueingTime:histogram
field count 97
field mean 0.020754027011072
field stddev 0.013971653671172
field min 0
field max 0.04516061597
field sum 2.013140620074
field sqrsum 0.06052065701159
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	7
bin	0.001	4
bin	0.002	3
bin	0.003	0
bin	0.004	6
bin	0.005	0
bin	0.006	1
bin	0.007	2
bin	0.008	2
bin	0.009	3
bin	0.01	2
bin	0.011	2
bin	0.012	0
bin	0.013	6
bin	0.014	0
bin	0.015	0
bin	0.016	3
bin	0.017	6
bin	0.018	3
bin	0.019	0
bin	0.02	0
bin	0.021	3
bin	0.022	2
bin	0.023	1
bin	0.024	1
bin	0.025	3
bin	0.026	2
bin	0.027	0
bin	0.028	4
bin	0.029	2
bin	0.03	0
bin	0.031	0
bin	0.032	3
bin	0.033	3
bin	0.034	0
bin	0.035	6
bin	0.036	0
bin	0.037	4
bin	0.038	2
bin	0.039	0
bin	0.04	1
bin	0.041	5
bin	0.042	0
bin	0.043	1
bin	0.044	3
bin	0.045	1
bin	0.046	0
bin	0.047	0
bin	0.048	0
bin	0.049	0
bin	0.05	0
bin	0.051	0
bin	0.052	0
bin	0.053	0
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	0
scalar MultidropNetwork.controller.eth[0].queue outgoingPackets:count 97
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue outgoingPacketLengths:sum 574160
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic MultidropNetwork.controller.eth[0].queue outgoingPacketLengths:histogram
field count 97
field mean 5919.175257732
field stddev 3369.5021362285
field min 696
field max 12112
field sum 574160
field sqrsum 4488493952
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	0
bin	600	4
bin	800	1
bin	1000	0
bin	1200	1
bin	1400	3
bin	1600	3
bin	1800	3
bin	2000	4
bin	2200	1
bin	2400	2
bin	2600	1
bin	2800	3
bin	3000	3
bin	3200	1
bin	3400	1
bin	3600	0
bin	3800	4
bin	4000	3
bin	4200	2
bin	4400	0
bin	4600	1
bin	4800	1
bin	5000	1
bin	5200	1
bin	5400	2
bin	5600	1
bin	5800	2
bin	6000	2
bin	6200	2
bin	6400	2
bin	6600	3
bin	6800	2
bin	7000	2
bin	7200	0
bin	7400	1
bin	7600	2
bin	7800	2
bin	8000	1
bin	8200	1
bin	8400	1
bin	8600	2
bin	8800	2
bin	9000	2
bin	9200	0
bin	9400	3
bin	9600	2
bin	9800	2
bin	10000	1
bin	10200	0
bin	10400	2
bin	10600	2
bin	10800	2
bin	11000	1
bin	11200	1
bin	11400	1
bin	11600	2
bin	11800	1
bin	12000	1
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
statistic MultidropNetwork.controller.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.controller.eth[0].queue incomingPackets:count 173
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue incomingPacketLengths:sum 1120408
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic MultidropNetwork.controller.eth[0].queue incomingPacketLengths:histogram
field count 173
field mean 6476.3468208092
field stddev 3314.780370141
field min 512
field max 12112
field sum 1120408
field sqrsum 9146047040
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	1
bin	600	4
bin	800	1
bin	1000	1
bin	1200	2
bin	1400	4
bin	1600	3
bin	1800	5
bin	2000	5
bin	2200	2
bin	2400	2
bin	2600	1
bin	2800	3
bin	3000	5
bin	3200	1
bin	3400	4
bin	3600	1
bin	3800	5
bin	4000	5
bin	4200	3
bin	4400	1
bin	4600	1
bin	4800	1
bin	5000	1
bin	5200	1
bin	5400	4
bin	5600	2
bin	5800	5
bin	6000	6
bin	6200	2
bin	6400	3
bin	6600	4
bin	6800	3
bin	7000	5
bin	7200	3
bin	7400	2
bin	7600	7
bin	7800	3
bin	8000	2
bin	8200	1
bin	8400	2
bin	8600	5
bin	8800	3
bin	9000	2
bin	9200	0
bin	9400	5
bin	9600	7
bin	9800	4
bin	10000	4
bin	10200	1
bin	10400	4
bin	10600	2
bin	10800	2
bin	11000	3
bin	11200	1
bin	11400	4
bin	11600	4
bin	11800	3
bin	12000	2
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
bin	15200	0
scalar MultidropNetwork.controller.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar MultidropNetwork.controller.eth[0].mac state:count 374
attr enum IDLE,WAIT_IFG,TRANSMITTING,JAMMING,BACKOFF,RECEIVING
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].mac collision:count 34
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.controller.eth[0].mac carrierSense:count 229
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.controller.eth[0].plca transmitOpportunityUsed:count 31
attr interpolationmode none
attr recordingmode count
attr title "transmit opportunity used, count"
scalar MultidropNetwork.controller.eth[0].plca packetInterval:count 96
attr interpolationmode none
attr recordingmode count
attr title "packet interval, count"
attr unit s
statistic MultidropNetwork.controller.eth[0].plca packetInterval:histogram
field count 96
field mean 0.0010373568958333
field stddev 0.0010643593580462
field min 8.64e-05
field max 0.004532416
field sum 0.099586262
field sqrsum 0.00021092827570672
attr interpolationmode none
attr recordingmode histogram
attr title "packet interval"
attr unit s
bin	-inf	0
bin	0	3
bin	0.0001	8
bin	0.0002	11
bin	0.0003	6
bin	0.0004	9
bin	0.0005	2
bin	0.0006	10
bin	0.0007	4
bin	0.0008	6
bin	0.0009	6
bin	0.001	7
bin	0.0011	6
bin	0.0012	2
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	1
bin	0.0017	0
bin	0.0018	1
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	0
bin	0.0024	0
bin	0.0025	2
bin	0.0026	0
bin	0.0027	0
bin	0.0028	1
bin	0.0029	0
bin	0.003	1
bin	0.0031	2
bin	0.0032	1
bin	0.0033	0
bin	0.0034	1
bin	0.0035	1
bin	0.0036	2
bin	0.0037	0
bin	0.0038	1
bin	0.0039	0
bin	0.004	0
bin	0.0041	1
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	1
bin	0.0046	0
bin	0.0047	0
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	0
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
scalar MultidropNetwork.controller.eth[0].plca packetPendingDelay:count 97
attr interpolationmode none
attr recordingmode count
attr title "packet pending delay, count"
attr unit s
statistic MultidropNetwork.controller.eth[0].plca packetPendingDelay:histogram
field count 97
field mean 0.00041596672848454
field stddev 0.00098309034740536
field min 0
field max 0.003362816
field sum 0.040348772663
field sqrsum 0.00010956454355451
attr interpolationmode none
attr recordingmode histogram
attr title "packet pending delay"
attr unit s
bin	-inf	0
bin	0	81
bin	5e-05	0
bin	0.0001	0
bin	0.00015	0
bin	0.0002	0
bin	0.00025	0
bin	0.0003	0
bin	0.00035	0
bin	0.0004	0
bin	0.00045	0
bin	0.0005	1
bin	0.00055	0
bin	0.0006	0
bin	0.00065	0
bin	0.0007	0
bin	0.00075	0
bin	0.0008	0
bin	0.00085	0
bin	0.0009	0
bin	0.00095	0
bin	0.001	0
bin	0.00105	0
bin	0.0011	0
bin	0.00115	0
bin	0.0012	0
bin	0.00125	0
bin	0.0013	0
bin	0.00135	0
bin	0.0014	0
bin	0.00145	0
bin	0.0015	0
bin	0.00155	0
bin	0.0016	0
bin	0.00165	0
bin	0.0017	1
bin	0.00175	0
bin	0.0018	0
bin	0.00185	0
bin	0.0019	1
bin	0.00195	1
bin	0.002	0
bin	0.00205	0
bin	0.0021	0
bin	0.00215	0
bin	0.0022	0
bin	0.00225	0
bin	0.0023	0
bin	0.00235	0
bin	0.0024	2
bin	0.00245	0
bin	0.0025	0
bin	0.00255	0
bin	0.0026	1
bin	0.00265	2
bin	0.0027	2
bin	0.00275	0
bin	0.0028	0
bin	0.00285	0
bin	0.0029	1
bin	0.00295	0
bin	0.003	0
bin	0.00305	1
bin	0.0031	0
bin	0.00315	0
bin	0.0032	0
bin	0.00325	1
bin	0.0033	1
bin	0.00335	1
bin	0.0034	0
bin	0.00345	0
bin	0.0035	0
bin	0.00355	0
bin	0.0036	0
bin	0.00365	0
bin	0.0037	0
bin	0.00375	0
bin	0.0038	0
bin	0.00385	0
bin	0.0039	0
bin	0.00395	0
bin	0.004	0
bin	0.00405	0
bin	0.0041	0
bin	0.00415	0
bin	0.0042	0
bin	0.00425	0
scalar MultidropNetwork.controller.eth[0].plca txCmd:count 259
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "TX command, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].plca rxCmd:count 251
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "RX command, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].plca dataState:count 312
attr enum WAIT_IDLE,IDLE,RECEIVE,HOLD,COLLIDE,DELAY_PENDING,PENDING,WAIT_MAC,TRANSMIT
attr interpolationmode sample-hold
attr recordingmode count
attr source dataStateChanged
attr title "data state, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].plca controlState:count 457
attr enum DISABLE,RESYNC,RECOVER,SEND_BEACON,SYNCING,WAIT_TO,EARLY_RECEIVE,COMMIT,YIELD,RECEIVE,TRANSMIT,BURST,ABORT,NEXT_TX_OPPORTUNITY
attr interpolationmode sample-hold
attr recordingmode count
attr source controlStateChanged
attr title "control state, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].plca collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.controller.eth[0].plca carrierSense:count 129
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.controller.eth[0].phy busUsed:count 703
attr interpolationmode sample-hold
attr recordingmode count
attr title "bus used, count"
scalar MultidropNetwork.controller.eth[0].phy busUtilization:count 4
attr interpolationmode linear
attr recordingmode count
attr source utilization(busUsed)
attr title "bus utilization, count"
scalar MultidropNetwork.controller.eth[0].phy transmittedSignalType:count 453
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "transmitted signal type, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].phy receivedSignalType:count 252
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "received signal type, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].phy state:count 829
attr enum IDLE,TRANSMITTING,RECEIVING,COLLISION,CRS_ON
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
statistic MultidropNetwork.controller.eth[0].phy throughput:histogram
field count 3
field mean 5893937.8717746
field stddev 180495.44957554
field min 5691399.7819998
field max 6037778.608668
field sum 17681813.615324
field sqrsum 1.0428066812365e+14
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	5600000	0
bin	5610000	0
bin	5620000	0
bin	5630000	0
bin	5640000	0
bin	5650000	0
bin	5660000	0
bin	5670000	0
bin	5680000	0
bin	5690000	1
bin	5700000	0
bin	5710000	0
bin	5720000	0
bin	5730000	0
bin	5740000	0
bin	5750000	0
bin	5760000	0
bin	5770000	0
bin	5780000	0
bin	5790000	0
bin	5800000	0
bin	5810000	0
bin	5820000	0
bin	5830000	0
bin	5840000	0
bin	5850000	0
bin	5860000	0
bin	5870000	0
bin	5880000	0
bin	5890000	0
bin	5900000	0
bin	5910000	0
bin	5920000	0
bin	5930000	0
bin	5940000	0
bin	5950000	1
bin	5960000	0
bin	5970000	0
bin	5980000	0
bin	5990000	0
bin	6000000	0
bin	6010000	0
bin	6020000	0
bin	6030000	1
bin	6040000	0
bin	6050000	0
bin	6060000	0
bin	6070000	0
bin	6080000	0
bin	6090000	0
bin	6100000	0
bin	6110000	0
bin	6120000	0
bin	6130000	0
statistic MultidropNetwork.controller.eth[0].phy transmissionTime:histogram
field count 225
field mean 0.00026085866666667
field stddev 0.00036742877070646
field min 0
field max 0.0012184
field sum 0.0586932
field sqrsum 4.555150384e-05
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	129
bin	2e-05	0
bin	4e-05	0
bin	6e-05	2
bin	8e-05	2
bin	0.0001	1
bin	0.00012	1
bin	0.00014	0
bin	0.00016	5
bin	0.00018	4
bin	0.0002	1
bin	0.00022	3
bin	0.00024	2
bin	0.00026	2
bin	0.00028	3
bin	0.0003	2
bin	0.00032	2
bin	0.00034	0
bin	0.00036	1
bin	0.00038	2
bin	0.0004	4
bin	0.00042	2
bin	0.00044	0
bin	0.00046	1
bin	0.00048	1
bin	0.0005	1
bin	0.00052	1
bin	0.00054	1
bin	0.00056	2
bin	0.00058	2
bin	0.0006	0
bin	0.00062	3
bin	0.00064	3
bin	0.00066	3
bin	0.00068	2
bin	0.0007	2
bin	0.00072	0
bin	0.00074	1
bin	0.00076	1
bin	0.00078	2
bin	0.0008	2
bin	0.00082	1
bin	0.00084	0
bin	0.00086	3
bin	0.00088	1
bin	0.0009	3
bin	0.00092	0
bin	0.00094	3
bin	0.00096	1
bin	0.00098	3
bin	0.001	0
bin	0.00102	1
bin	0.00104	2
bin	0.00106	0
bin	0.00108	4
bin	0.0011	1
bin	0.00112	1
bin	0.00114	0
bin	0.00116	2
bin	0.00118	2
bin	0.0012	1
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
bin	0.0013	0
bin	0.00132	0
bin	0.00134	0
bin	0.00136	0
bin	0.00138	0
bin	0.0014	0
scalar MultidropNetwork.controller.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MultidropNetwork.controller.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MultidropNetwork.controller.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MultidropNetwork.controller.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MultidropNetwork.controller.app[0].sink packets:count 62
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MultidropNetwork.controller.app[0].sink packetLengths:sum 389168
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MultidropNetwork.controller.app[0].sink packetLengths:histogram
field count 62
field mean 6276.9032258065
field stddev 3466.8646330545
field min 456
field max 11928
field sum 389168
field sqrsum 3175938048
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	1
bin	600	1
bin	800	2
bin	1000	3
bin	1200	1
bin	1400	0
bin	1600	1
bin	1800	0
bin	2000	1
bin	2200	0
bin	2400	1
bin	2600	3
bin	2800	0
bin	3000	1
bin	3200	1
bin	3400	2
bin	3600	1
bin	3800	1
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	3
bin	4800	1
bin	5000	2
bin	5200	0
bin	5400	1
bin	5600	0
bin	5800	0
bin	6000	0
bin	6200	2
bin	6400	3
bin	6600	1
bin	6800	2
bin	7000	1
bin	7200	0
bin	7400	2
bin	7600	1
bin	7800	0
bin	8000	2
bin	8200	0
bin	8400	2
bin	8600	0
bin	8800	3
bin	9000	0
bin	9200	1
bin	9400	0
bin	9600	3
bin	9800	2
bin	10000	0
bin	10200	2
bin	10400	1
bin	10600	1
bin	10800	0
bin	11000	2
bin	11200	0
bin	11400	1
bin	11600	0
bin	11800	3
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
statistic MultidropNetwork.controller.app[0].sink meanBitLifeTimePerPacket:histogram
field count 62
field mean 0.033119645951274
field stddev 0.019890419603042
field min 0.000761876928
field max 0.065243122654
field sum 2.053418048979
field sqrsum 0.09214183508323
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	1
bin	0.001	1
bin	0.002	0
bin	0.003	3
bin	0.004	1
bin	0.005	0
bin	0.006	2
bin	0.007	2
bin	0.008	0
bin	0.009	0
bin	0.01	0
bin	0.011	2
bin	0.012	2
bin	0.013	0
bin	0.014	0
bin	0.015	0
bin	0.016	0
bin	0.017	4
bin	0.018	0
bin	0.019	2
bin	0.02	2
bin	0.021	0
bin	0.022	0
bin	0.023	0
bin	0.024	0
bin	0.025	1
bin	0.026	3
bin	0.027	0
bin	0.028	4
bin	0.029	0
bin	0.03	0
bin	0.031	0
bin	0.032	1
bin	0.033	2
bin	0.034	1
bin	0.035	0
bin	0.036	0
bin	0.037	3
bin	0.038	1
bin	0.039	0
bin	0.04	0
bin	0.041	0
bin	0.042	0
bin	0.043	2
bin	0.044	2
bin	0.045	0
bin	0.046	0
bin	0.047	1
bin	0.048	2
bin	0.049	1
bin	0.05	0
bin	0.051	0
bin	0.052	1
bin	0.053	3
bin	0.054	0
bin	0.055	1
bin	0.056	3
bin	0.057	0
bin	0.058	0
bin	0.059	2
bin	0.06	2
bin	0.061	0
bin	0.062	0
bin	0.063	0
bin	0.064	3
bin	0.065	1
bin	0.066	0
bin	0.067	0
bin	0.068	0
bin	0.069	0
bin	0.07	0
bin	0.071	0
bin	0.072	0
bin	0.073	0
bin	0.074	0
bin	0.075	0
bin	0.076	0
bin	0.077	0
bin	0.078	0
bin	0.079	0
bin	0.08	0
bin	0.081	0
bin	0.082	0
statistic MultidropNetwork.controller.app[0].sink packetJitter:histogram
field count 62
field mean 0.0010523084299032
field stddev 0.0015577452412883
field min -0.000835228057
field max 0.005126350701
field sum 0.065243122654
field sqrsum 0.00021667667240416
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-0.0024	0
bin	-0.0023	0
bin	-0.0022	0
bin	-0.0021	0
bin	-0.002	0
bin	-0.0019	0
bin	-0.0018	0
bin	-0.0017	0
bin	-0.0016	0
bin	-0.0015	0
bin	-0.0014	0
bin	-0.0013	0
bin	-0.0012	0
bin	-0.0011	0
bin	-0.001	0
bin	-0.0009	1
bin	-0.0008	0
bin	-0.0007	2
bin	-0.0006	1
bin	-0.0005	2
bin	-0.0004	1
bin	-0.0003	1
bin	-0.0002	2
bin	-0.0001	5
bin	0	1
bin	0.0001	6
bin	0.0002	1
bin	0.0003	3
bin	0.0004	3
bin	0.0005	4
bin	0.0006	5
bin	0.0007	3
bin	0.0008	3
bin	0.0009	1
bin	0.001	1
bin	0.0011	1
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	1
bin	0.0017	0
bin	0.0018	0
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	2
bin	0.0024	0
bin	0.0025	0
bin	0.0026	1
bin	0.0027	0
bin	0.0028	0
bin	0.0029	1
bin	0.003	0
bin	0.0031	1
bin	0.0032	0
bin	0.0033	1
bin	0.0034	0
bin	0.0035	0
bin	0.0036	1
bin	0.0037	0
bin	0.0038	1
bin	0.0039	1
bin	0.004	1
bin	0.0041	0
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	1
bin	0.0046	0
bin	0.0047	2
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	1
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
statistic MultidropNetwork.controller.app[0].sink packetDelayDifferenceToMean:histogram
field count 62
field mean -0.016664166105356
field stddev 0.010200300392642
field min -0.032807762660417
field max 0.000196897851
field sum -1.0331782985321
field sqrsum 0.023563868597296
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-0.042	0
bin	-0.041	0
bin	-0.04	0
bin	-0.039	0
bin	-0.038	0
bin	-0.037	0
bin	-0.036	0
bin	-0.035	0
bin	-0.034	0
bin	-0.033	3
bin	-0.032	1
bin	-0.031	2
bin	-0.03	2
bin	-0.029	5
bin	-0.028	3
bin	-0.027	0
bin	-0.026	3
bin	-0.025	1
bin	-0.024	1
bin	-0.023	3
bin	-0.022	0
bin	-0.021	0
bin	-0.02	1
bin	-0.019	3
bin	-0.018	0
bin	-0.017	4
bin	-0.016	0
bin	-0.015	3
bin	-0.014	3
bin	-0.013	2
bin	-0.012	0
bin	-0.011	0
bin	-0.01	6
bin	-0.009	2
bin	-0.008	0
bin	-0.007	1
bin	-0.006	3
bin	-0.005	0
bin	-0.004	2
bin	-0.003	2
bin	-0.002	4
bin	-0.001	0
bin	0	2
bin	0.001	0
bin	0.002	0
bin	0.003	0
bin	0.004	0
bin	0.005	0
bin	0.006	0
bin	0.007	0
bin	0.008	0
bin	0.009	0
statistic MultidropNetwork.controller.app[0].sink packetDelayVariation:histogram
field count 62
field mean 0.0098597842014538
field stddev 0.0058992484075779
field min 0
field max 0.019729597386782
field sum 0.61130662049014
field sqrsum 0.0081502203971857
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	2
bin	0.0005	0
bin	0.001	4
bin	0.0015	1
bin	0.002	3
bin	0.0025	0
bin	0.003	2
bin	0.0035	2
bin	0.004	0
bin	0.0045	1
bin	0.005	2
bin	0.0055	2
bin	0.006	2
bin	0.0065	1
bin	0.007	1
bin	0.0075	2
bin	0.008	1
bin	0.0085	2
bin	0.009	2
bin	0.0095	2
bin	0.01	2
bin	0.0105	1
bin	0.011	2
bin	0.0115	1
bin	0.012	2
bin	0.0125	1
bin	0.013	1
bin	0.0135	2
bin	0.014	1
bin	0.0145	1
bin	0.015	2
bin	0.0155	1
bin	0.016	2
bin	0.0165	1
bin	0.017	2
bin	0.0175	1
bin	0.018	2
bin	0.0185	2
bin	0.019	2
bin	0.0195	1
bin	0.02	0
bin	0.0205	0
bin	0.021	0
bin	0.0215	0
bin	0.022	0
bin	0.0225	0
bin	0.023	0
bin	0.0235	0
bin	0.024	0
bin	0.0245	0
bin	0.025	0
scalar MultidropNetwork.controller.app[0].sink droppedPackets:count 62
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar MultidropNetwork.controller.app[0].sink droppedPacketLengths:sum 389168
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic MultidropNetwork.controller.app[0].sink droppedPacketLengths:histogram
field count 62
field mean 6276.9032258065
field stddev 3466.8646330545
field min 456
field max 11928
field sum 389168
field sqrsum 3175938048
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	1
bin	600	1
bin	800	2
bin	1000	3
bin	1200	1
bin	1400	0
bin	1600	1
bin	1800	0
bin	2000	1
bin	2200	0
bin	2400	1
bin	2600	3
bin	2800	0
bin	3000	1
bin	3200	1
bin	3400	2
bin	3600	1
bin	3800	1
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	3
bin	4800	1
bin	5000	2
bin	5200	0
bin	5400	1
bin	5600	0
bin	5800	0
bin	6000	0
bin	6200	2
bin	6400	3
bin	6600	1
bin	6800	2
bin	7000	1
bin	7200	0
bin	7400	2
bin	7600	1
bin	7800	0
bin	8000	2
bin	8200	0
bin	8400	2
bin	8600	0
bin	8800	3
bin	9000	0
bin	9200	1
bin	9400	0
bin	9600	3
bin	9800	2
bin	10000	0
bin	10200	2
bin	10400	1
bin	10600	1
bin	10800	0
bin	11000	2
bin	11200	0
bin	11400	1
bin	11600	0
bin	11800	3
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
scalar MultidropNetwork.controller.app[0].io "packets sent" 0
scalar MultidropNetwork.controller.app[0].io "packets received" 62
scalar MultidropNetwork.controller.app[0].io packetReceived:count 62
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MultidropNetwork.controller.app[0].io packetReceived:sum(packetBytes) 48646
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MultidropNetwork.controller.app[0].io packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MultidropNetwork.controller.app[0].io packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MultidropNetwork.controller.app[1].source packets:count 173
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MultidropNetwork.controller.app[1].source packetLengths:sum 1095496
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MultidropNetwork.controller.app[1].source packetLengths:histogram
field count 173
field mean 6332.3468208092
field stddev 3314.780370141
field min 368
field max 11968
field sum 1095496
field sqrsum 8826956864
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	1
bin	400	3
bin	600	1
bin	800	2
bin	1000	2
bin	1200	1
bin	1400	5
bin	1600	6
bin	1800	2
bin	2000	4
bin	2200	2
bin	2400	2
bin	2600	3
bin	2800	4
bin	3000	2
bin	3200	3
bin	3400	2
bin	3600	2
bin	3800	7
bin	4000	4
bin	4200	1
bin	4400	1
bin	4600	1
bin	4800	1
bin	5000	1
bin	5200	2
bin	5400	4
bin	5600	4
bin	5800	5
bin	6000	3
bin	6200	4
bin	6400	3
bin	6600	3
bin	6800	4
bin	7000	3
bin	7200	4
bin	7400	5
bin	7600	4
bin	7800	3
bin	8000	1
bin	8200	0
bin	8400	7
bin	8600	3
bin	8800	2
bin	9000	0
bin	9200	5
bin	9400	4
bin	9600	7
bin	9800	3
bin	10000	2
bin	10200	4
bin	10400	1
bin	10600	3
bin	10800	2
bin	11000	2
bin	11200	3
bin	11400	3
bin	11600	4
bin	11800	3
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
scalar MultidropNetwork.controller.app[1].io "packets sent" 173
scalar MultidropNetwork.controller.app[1].io "packets received" 0
scalar MultidropNetwork.controller.app[1].io packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MultidropNetwork.controller.app[1].io packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MultidropNetwork.controller.app[1].io packetSent:count 173
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MultidropNetwork.controller.app[1].io packetSent:sum(packetBytes) 136937
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MultidropNetwork.node[0].ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar MultidropNetwork.node[0].ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar MultidropNetwork.node[0].ethernet decapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar MultidropNetwork.node[0].ethernet decapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[0].ethernet encapPk:count 191
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar MultidropNetwork.node[0].ethernet encapPk:sum(packetBytes) 158035
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[0].eth[0].queue queueLength:last 128
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue queueLength:max 128
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue queueLength:timeavg 62.39332881978
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue queueBitLength:last 883592
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar MultidropNetwork.node[0].eth[0].queue queueBitLength:max 883592
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar MultidropNetwork.node[0].eth[0].queue queueBitLength:timeavg 425152.68335716
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic MultidropNetwork.node[0].eth[0].queue queueingTime:histogram
field count 63
field mean 0.032121454793079
field stddev 0.020130172981882
field min 0.000262669428
field max 0.064509897985
field sum 2.023651651964
field sqrsum 0.090126514640893
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	3
bin	0.001	0
bin	0.002	0
bin	0.003	3
bin	0.004	1
bin	0.005	0
bin	0.006	4
bin	0.007	0
bin	0.008	0
bin	0.009	0
bin	0.01	1
bin	0.011	2
bin	0.012	1
bin	0.013	0
bin	0.014	0
bin	0.015	0
bin	0.016	3
bin	0.017	1
bin	0.018	1
bin	0.019	2
bin	0.02	1
bin	0.021	0
bin	0.022	0
bin	0.023	0
bin	0.024	0
bin	0.025	4
bin	0.026	0
bin	0.027	3
bin	0.028	1
bin	0.029	0
bin	0.03	0
bin	0.031	0
bin	0.032	2
bin	0.033	2
bin	0.034	0
bin	0.035	0
bin	0.036	0
bin	0.037	3
bin	0.038	1
bin	0.039	0
bin	0.04	0
bin	0.041	0
bin	0.042	1
bin	0.043	3
bin	0.044	0
bin	0.045	0
bin	0.046	0
bin	0.047	2
bin	0.048	2
bin	0.049	0
bin	0.05	0
bin	0.051	0
bin	0.052	4
bin	0.053	0
bin	0.054	0
bin	0.055	2
bin	0.056	2
bin	0.057	0
bin	0.058	0
bin	0.059	4
bin	0.06	0
bin	0.061	0
bin	0.062	0
bin	0.063	2
bin	0.064	2
bin	0.065	0
bin	0.066	0
bin	0.067	0
bin	0.068	0
bin	0.069	0
bin	0.07	0
bin	0.071	0
bin	0.072	0
bin	0.073	0
bin	0.074	0
bin	0.075	0
bin	0.076	0
bin	0.077	0
bin	0.078	0
bin	0.079	0
bin	0.08	0
bin	0.081	0
scalar MultidropNetwork.node[0].eth[0].queue outgoingPackets:count 63
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue outgoingPacketLengths:sum 408192
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[0].eth[0].queue outgoingPacketLengths:histogram
field count 63
field mean 6479.2380952381
field stddev 3469.8241180409
field min 600
field max 12072
field sum 408192
field sqrsum 3391233280
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	0
bin	600	1
bin	800	1
bin	1000	3
bin	1200	2
bin	1400	1
bin	1600	0
bin	1800	1
bin	2000	0
bin	2200	1
bin	2400	1
bin	2600	0
bin	2800	3
bin	3000	1
bin	3200	0
bin	3400	1
bin	3600	2
bin	3800	2
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	0
bin	4800	4
bin	5000	0
bin	5200	2
bin	5400	0
bin	5600	1
bin	5800	0
bin	6000	0
bin	6200	0
bin	6400	4
bin	6600	1
bin	6800	2
bin	7000	1
bin	7200	1
bin	7400	1
bin	7600	2
bin	7800	0
bin	8000	2
bin	8200	0
bin	8400	1
bin	8600	1
bin	8800	0
bin	9000	3
bin	9200	1
bin	9400	0
bin	9600	1
bin	9800	2
bin	10000	3
bin	10200	0
bin	10400	2
bin	10600	1
bin	10800	1
bin	11000	0
bin	11200	2
bin	11400	0
bin	11600	1
bin	11800	2
bin	12000	1
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
statistic MultidropNetwork.node[0].eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.node[0].eth[0].queue incomingPackets:count 191
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue incomingPacketLengths:sum 1291784
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[0].eth[0].queue incomingPacketLengths:histogram
field count 191
field mean 6763.2670157068
field stddev 3321.1367563898
field min 536
field max 12088
field sum 1291784
field sqrsum 10832370496
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	2
bin	600	1
bin	800	2
bin	1000	4
bin	1200	5
bin	1400	2
bin	1600	2
bin	1800	4
bin	2000	2
bin	2200	2
bin	2400	1
bin	2600	2
bin	2800	3
bin	3000	2
bin	3200	4
bin	3400	1
bin	3600	6
bin	3800	4
bin	4000	4
bin	4200	1
bin	4400	2
bin	4600	0
bin	4800	7
bin	5000	1
bin	5200	6
bin	5400	1
bin	5600	3
bin	5800	2
bin	6000	4
bin	6200	1
bin	6400	8
bin	6600	3
bin	6800	5
bin	7000	2
bin	7200	7
bin	7400	3
bin	7600	3
bin	7800	3
bin	8000	4
bin	8200	1
bin	8400	4
bin	8600	3
bin	8800	3
bin	9000	6
bin	9200	2
bin	9400	2
bin	9600	3
bin	9800	6
bin	10000	5
bin	10200	4
bin	10400	5
bin	10600	5
bin	10800	4
bin	11000	2
bin	11200	4
bin	11400	2
bin	11600	3
bin	11800	4
bin	12000	4
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
scalar MultidropNetwork.node[0].eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar MultidropNetwork.node[0].eth[0].mac state:count 277
attr enum IDLE,WAIT_IFG,TRANSMITTING,JAMMING,BACKOFF,RECEIVING
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].mac collision:count 36
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[0].eth[0].mac carrierSense:count 163
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[0].eth[0].plca transmitOpportunityUsed:count 30
attr interpolationmode none
attr recordingmode count
attr title "transmit opportunity used, count"
scalar MultidropNetwork.node[0].eth[0].plca packetInterval:count 61
attr interpolationmode none
attr recordingmode count
attr title "packet interval, count"
attr unit s
statistic MultidropNetwork.node[0].eth[0].plca packetInterval:histogram
field count 61
field mean 0.0015446268852459
field stddev 0.0016115207523152
field min 7.68e-05
field max 0.005682816
field sum 0.09422224
field sqrsum 0.00030135815320064
attr interpolationmode none
attr recordingmode histogram
attr title "packet interval"
attr unit s
bin	-inf	0
bin	0	1
bin	0.0001	4
bin	0.0002	3
bin	0.0003	4
bin	0.0004	2
bin	0.0005	5
bin	0.0006	4
bin	0.0007	5
bin	0.0008	3
bin	0.0009	4
bin	0.001	6
bin	0.0011	3
bin	0.0012	2
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	0
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	0
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	2
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	1
bin	0.0032	0
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	1
bin	0.0037	0
bin	0.0038	2
bin	0.0039	0
bin	0.004	0
bin	0.0041	1
bin	0.0042	1
bin	0.0043	0
bin	0.0044	0
bin	0.0045	1
bin	0.0046	0
bin	0.0047	1
bin	0.0048	3
bin	0.0049	1
bin	0.005	0
bin	0.0051	0
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	1
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
scalar MultidropNetwork.node[0].eth[0].plca packetPendingDelay:count 62
attr interpolationmode none
attr recordingmode count
attr title "packet pending delay, count"
attr unit s
statistic MultidropNetwork.node[0].eth[0].plca packetPendingDelay:histogram
field count 62
field mean 0.00087128758064516
field stddev 0.001613181261272
field min 0
field max 0.004711616
field sum 0.05401983
field sqrsum 0.00020581038767242
attr interpolationmode none
attr recordingmode histogram
attr title "packet pending delay"
attr unit s
bin	-inf	0
bin	0	47
bin	0.0001	0
bin	0.0002	0
bin	0.0003	0
bin	0.0004	0
bin	0.0005	0
bin	0.0006	0
bin	0.0007	0
bin	0.0008	0
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	0
bin	0.0019	1
bin	0.002	0
bin	0.0021	1
bin	0.0022	0
bin	0.0023	1
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	1
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	0
bin	0.0033	2
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	1
bin	0.0038	0
bin	0.0039	2
bin	0.004	2
bin	0.0041	1
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	2
bin	0.0047	1
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	0
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
scalar MultidropNetwork.node[0].eth[0].plca txCmd:count 127
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "TX command, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].plca rxCmd:count 452
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "RX command, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].plca dataState:count 251
attr enum WAIT_IDLE,IDLE,RECEIVE,HOLD,COLLIDE,DELAY_PENDING,PENDING,WAIT_MAC,TRANSMIT
attr interpolationmode sample-hold
attr recordingmode count
attr source dataStateChanged
attr title "data state, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].plca controlState:count 387
attr enum DISABLE,RESYNC,RECOVER,SEND_BEACON,SYNCING,WAIT_TO,EARLY_RECEIVE,COMMIT,YIELD,RECEIVE,TRANSMIT,BURST,ABORT,NEXT_TX_OPPORTUNITY
attr interpolationmode sample-hold
attr recordingmode count
attr source controlStateChanged
attr title "control state, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].plca collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[0].eth[0].plca carrierSense:count 129
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[0].eth[0].phy busUsed:count 703
attr interpolationmode sample-hold
attr recordingmode count
attr title "bus used, count"
scalar MultidropNetwork.node[0].eth[0].phy busUtilization:count 4
attr interpolationmode linear
attr recordingmode count
attr source utilization(busUsed)
attr title "bus utilization, count"
scalar MultidropNetwork.node[0].eth[0].phy transmittedSignalType:count 252
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "transmitted signal type, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].phy receivedSignalType:count 453
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "received signal type, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].phy state:count 864
attr enum IDLE,TRANSMITTING,RECEIVING,COLLISION,CRS_ON
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
statistic MultidropNetwork.node[0].eth[0].phy throughput:histogram
field count 2
field mean 3934668.4215307
field stddev 365199.51692632
field min 3676433.3666261
field max 4192903.4764354
field sum 7869336.8430614
field sqrsum 31096601861945
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	3540000	0
bin	3550000	0
bin	3560000	0
bin	3570000	0
bin	3580000	0
bin	3590000	0
bin	3600000	0
bin	3610000	0
bin	3620000	0
bin	3630000	0
bin	3640000	0
bin	3650000	0
bin	3660000	0
bin	3670000	1
bin	3680000	0
bin	3690000	0
bin	3700000	0
bin	3710000	0
bin	3720000	0
bin	3730000	0
bin	3740000	0
bin	3750000	0
bin	3760000	0
bin	3770000	0
bin	3780000	0
bin	3790000	0
bin	3800000	0
bin	3810000	0
bin	3820000	0
bin	3830000	0
bin	3840000	0
bin	3850000	0
bin	3860000	0
bin	3870000	0
bin	3880000	0
bin	3890000	0
bin	3900000	0
bin	3910000	0
bin	3920000	0
bin	3930000	0
bin	3940000	0
bin	3950000	0
bin	3960000	0
bin	3970000	0
bin	3980000	0
bin	3990000	0
bin	4000000	0
bin	4010000	0
bin	4020000	0
bin	4030000	0
bin	4040000	0
bin	4050000	0
bin	4060000	0
bin	4070000	0
bin	4080000	0
bin	4090000	0
bin	4100000	0
bin	4110000	0
bin	4120000	0
bin	4130000	0
bin	4140000	0
bin	4150000	0
bin	4160000	0
bin	4170000	0
bin	4180000	0
bin	4190000	1
bin	4200000	0
bin	4210000	0
bin	4220000	0
bin	4230000	0
bin	4240000	0
bin	4250000	0
bin	4260000	0
bin	4270000	0
bin	4280000	0
bin	4290000	0
bin	4300000	0
bin	4310000	0
bin	4320000	0
bin	4330000	0
statistic MultidropNetwork.node[0].eth[0].phy transmissionTime:histogram
field count 125
field mean 0.000326912
field stddev 0.00040277724124448
field min 9.6e-06
field max 0.0012144
field sum 0.040864
field sqrsum 3.347539072e-05
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	63
bin	2e-05	0
bin	4e-05	0
bin	6e-05	1
bin	8e-05	1
bin	0.0001	2
bin	0.00012	3
bin	0.00014	1
bin	0.00016	0
bin	0.00018	1
bin	0.0002	0
bin	0.00022	1
bin	0.00024	0
bin	0.00026	1
bin	0.00028	3
bin	0.0003	0
bin	0.00032	1
bin	0.00034	1
bin	0.00036	2
bin	0.00038	1
bin	0.0004	1
bin	0.00042	0
bin	0.00044	0
bin	0.00046	0
bin	0.00048	3
bin	0.0005	1
bin	0.00052	2
bin	0.00054	0
bin	0.00056	1
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	2
bin	0.00066	2
bin	0.00068	2
bin	0.0007	2
bin	0.00072	1
bin	0.00074	0
bin	0.00076	2
bin	0.00078	1
bin	0.0008	0
bin	0.00082	2
bin	0.00084	0
bin	0.00086	2
bin	0.00088	0
bin	0.0009	2
bin	0.00092	1
bin	0.00094	1
bin	0.00096	0
bin	0.00098	3
bin	0.001	2
bin	0.00102	0
bin	0.00104	2
bin	0.00106	1
bin	0.00108	1
bin	0.0011	0
bin	0.00112	2
bin	0.00114	0
bin	0.00116	1
bin	0.00118	0
bin	0.0012	3
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
bin	0.0013	0
bin	0.00132	0
bin	0.00134	0
bin	0.00136	0
bin	0.00138	0
bin	0.0014	0
bin	0.00142	0
bin	0.00144	0
bin	0.00146	0
bin	0.00148	0
bin	0.0015	0
bin	0.00152	0
scalar MultidropNetwork.node[0].eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MultidropNetwork.node[0].eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MultidropNetwork.node[0].eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MultidropNetwork.node[0].eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MultidropNetwork.node[0].app[0].source packets:count 191
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MultidropNetwork.node[0].app[0].source packetLengths:sum 1264280
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[0].app[0].source packetLengths:histogram
field count 191
field mean 6619.2670157068
field stddev 3321.1367563898
field min 392
field max 11944
field sum 1264280
field sqrsum 10464297280
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	1
bin	400	2
bin	600	2
bin	800	3
bin	1000	5
bin	1200	3
bin	1400	2
bin	1600	4
bin	1800	2
bin	2000	2
bin	2200	0
bin	2400	1
bin	2600	5
bin	2800	1
bin	3000	4
bin	3200	2
bin	3400	5
bin	3600	4
bin	3800	4
bin	4000	2
bin	4200	2
bin	4400	0
bin	4600	5
bin	4800	2
bin	5000	7
bin	5200	1
bin	5400	3
bin	5600	2
bin	5800	3
bin	6000	1
bin	6200	6
bin	6400	6
bin	6600	2
bin	6800	4
bin	7000	6
bin	7200	3
bin	7400	4
bin	7600	1
bin	7800	5
bin	8000	3
bin	8200	0
bin	8400	7
bin	8600	2
bin	8800	7
bin	9000	1
bin	9200	2
bin	9400	3
bin	9600	5
bin	9800	6
bin	10000	3
bin	10200	7
bin	10400	5
bin	10600	3
bin	10800	3
bin	11000	4
bin	11200	1
bin	11400	4
bin	11600	2
bin	11800	6
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
scalar MultidropNetwork.node[0].app[0].io "packets sent" 191
scalar MultidropNetwork.node[0].app[0].io "packets received" 0
scalar MultidropNetwork.node[0].app[0].io packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MultidropNetwork.node[0].app[0].io packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MultidropNetwork.node[0].app[0].io packetSent:count 191
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MultidropNetwork.node[0].app[0].io packetSent:sum(packetBytes) 158035
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MultidropNetwork.node[0].app[1].sink packets:count 96
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MultidropNetwork.node[0].app[1].sink packetLengths:sum 556232
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[0].app[1].sink packetLengths:histogram
field count 96
field mean 5794.0833333333
field stddev 3382.0129529668
field min 552
field max 11968
field sum 556232
field sqrsum 4309465664
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	3
bin	600	1
bin	800	1
bin	1000	1
bin	1200	1
bin	1400	4
bin	1600	4
bin	1800	1
bin	2000	3
bin	2200	2
bin	2400	2
bin	2600	3
bin	2800	2
bin	3000	2
bin	3200	0
bin	3400	1
bin	3600	2
bin	3800	4
bin	4000	2
bin	4200	0
bin	4400	1
bin	4600	1
bin	4800	1
bin	5000	1
bin	5200	2
bin	5400	1
bin	5600	2
bin	5800	0
bin	6000	3
bin	6200	3
bin	6400	3
bin	6600	2
bin	6800	2
bin	7000	0
bin	7200	1
bin	7400	1
bin	7600	2
bin	7800	2
bin	8000	1
bin	8200	0
bin	8400	3
bin	8600	2
bin	8800	2
bin	9000	0
bin	9200	3
bin	9400	2
bin	9600	2
bin	9800	0
bin	10000	1
bin	10200	2
bin	10400	1
bin	10600	3
bin	10800	1
bin	11000	1
bin	11200	0
bin	11400	2
bin	11600	2
bin	11800	1
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
statistic MultidropNetwork.node[0].app[1].sink meanBitLifeTimePerPacket:histogram
field count 96
field mean 0.02152110725799
field stddev 0.013856046764525
field min 0.000538139163
field max 0.045363373225
field sum 2.066026296767
field sqrsum 0.062702226564915
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	1
bin	0.001	7
bin	0.002	4
bin	0.003	1
bin	0.004	2
bin	0.005	4
bin	0.006	0
bin	0.007	2
bin	0.008	2
bin	0.009	2
bin	0.01	2
bin	0.011	3
bin	0.012	1
bin	0.013	2
bin	0.014	4
bin	0.015	0
bin	0.016	1
bin	0.017	4
bin	0.018	6
bin	0.019	1
bin	0.02	0
bin	0.021	0
bin	0.022	5
bin	0.023	1
bin	0.024	0
bin	0.025	2
bin	0.026	3
bin	0.027	1
bin	0.028	1
bin	0.029	5
bin	0.03	0
bin	0.031	0
bin	0.032	2
bin	0.033	3
bin	0.034	1
bin	0.035	4
bin	0.036	2
bin	0.037	1
bin	0.038	5
bin	0.039	0
bin	0.04	0
bin	0.041	6
bin	0.042	0
bin	0.043	0
bin	0.044	3
bin	0.045	2
bin	0.046	0
bin	0.047	0
bin	0.048	0
bin	0.049	0
bin	0.05	0
bin	0.051	0
bin	0.052	0
bin	0.053	0
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	0
statistic MultidropNetwork.node[0].app[1].sink packetJitter:histogram
field count 96
field mean 0.00047253513776042
field stddev 0.0010465193949602
field min -0.000798738624
field max 0.003508663684
field sum 0.045363373225
field sqrsum 0.0001254800579988
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-0.0019	0
bin	-0.0018	0
bin	-0.0017	0
bin	-0.0016	0
bin	-0.0015	0
bin	-0.0014	0
bin	-0.0013	0
bin	-0.0012	0
bin	-0.0011	0
bin	-0.001	0
bin	-0.0009	0
bin	-0.0008	2
bin	-0.0007	3
bin	-0.0006	3
bin	-0.0005	6
bin	-0.0004	3
bin	-0.0003	10
bin	-0.0002	2
bin	-0.0001	5
bin	0	10
bin	0.0001	6
bin	0.0002	7
bin	0.0003	4
bin	0.0004	5
bin	0.0005	4
bin	0.0006	3
bin	0.0007	4
bin	0.0008	3
bin	0.0009	0
bin	0.001	1
bin	0.0011	0
bin	0.0012	0
bin	0.0013	1
bin	0.0014	0
bin	0.0015	0
bin	0.0016	1
bin	0.0017	0
bin	0.0018	0
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	2
bin	0.0023	0
bin	0.0024	0
bin	0.0025	0
bin	0.0026	4
bin	0.0027	1
bin	0.0028	2
bin	0.0029	0
bin	0.003	2
bin	0.0031	0
bin	0.0032	0
bin	0.0033	0
bin	0.0034	0
bin	0.0035	2
bin	0.0036	0
bin	0.0037	0
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	0
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	0
statistic MultidropNetwork.node[0].app[1].sink packetDelayDifferenceToMean:histogram
field count 96
field mean -0.011470415751537
field stddev 0.0074953467904559
field min -0.023908767936185
field max 0.00012119638971429
field sum -1.1011599121476
field sqrsum 0.017967883234633
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-0.03	0
bin	-0.0295	0
bin	-0.029	0
bin	-0.0285	0
bin	-0.028	0
bin	-0.0275	0
bin	-0.027	0
bin	-0.0265	0
bin	-0.026	0
bin	-0.0255	0
bin	-0.025	0
bin	-0.0245	0
bin	-0.024	5
bin	-0.0235	0
bin	-0.023	0
bin	-0.0225	3
bin	-0.022	2
bin	-0.0215	1
bin	-0.021	1
bin	-0.0205	4
bin	-0.02	4
bin	-0.0195	2
bin	-0.019	1
bin	-0.0185	5
bin	-0.018	1
bin	-0.0175	0
bin	-0.017	0
bin	-0.0165	2
bin	-0.016	3
bin	-0.0155	4
bin	-0.015	0
bin	-0.0145	1
bin	-0.014	1
bin	-0.0135	1
bin	-0.013	1
bin	-0.0125	3
bin	-0.012	1
bin	-0.0115	1
bin	-0.011	0
bin	-0.0105	3
bin	-0.01	5
bin	-0.0095	3
bin	-0.009	1
bin	-0.0085	1
bin	-0.008	6
bin	-0.0075	0
bin	-0.007	1
bin	-0.0065	2
bin	-0.006	0
bin	-0.0055	3
bin	-0.005	3
bin	-0.0045	1
bin	-0.004	1
bin	-0.0035	1
bin	-0.003	3
bin	-0.0025	1
bin	-0.002	2
bin	-0.0015	2
bin	-0.001	3
bin	-0.0005	5
bin	0	2
bin	0.0005	0
bin	0.001	0
bin	0.0015	0
bin	0.002	0
bin	0.0025	0
bin	0.003	0
bin	0.0035	0
bin	0.004	0
bin	0.0045	0
bin	0.005	0
bin	0.0055	0
bin	0.006	0
bin	0.0065	0
statistic MultidropNetwork.node[0].app[1].sink packetDelayVariation:histogram
field count 96
field mean 0.0065017835383853
field stddev 0.0042033870329595
field min 0
field max 0.01378373782417
field sum 0.62417121968499
field sqrsum 0.0057367301034227
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	1
bin	0.0002	3
bin	0.0004	4
bin	0.0006	2
bin	0.0008	3
bin	0.001	1
bin	0.0012	1
bin	0.0014	2
bin	0.0016	2
bin	0.0018	1
bin	0.002	1
bin	0.0022	1
bin	0.0024	1
bin	0.0026	2
bin	0.0028	0
bin	0.003	1
bin	0.0032	1
bin	0.0034	1
bin	0.0036	3
bin	0.0038	1
bin	0.004	1
bin	0.0042	1
bin	0.0044	2
bin	0.0046	1
bin	0.0048	1
bin	0.005	1
bin	0.0052	1
bin	0.0054	2
bin	0.0056	2
bin	0.0058	1
bin	0.006	3
bin	0.0062	1
bin	0.0064	1
bin	0.0066	2
bin	0.0068	1
bin	0.007	2
bin	0.0072	1
bin	0.0074	0
bin	0.0076	1
bin	0.0078	2
bin	0.008	1
bin	0.0082	2
bin	0.0084	1
bin	0.0086	1
bin	0.0088	1
bin	0.009	2
bin	0.0092	1
bin	0.0094	1
bin	0.0096	1
bin	0.0098	1
bin	0.01	1
bin	0.0102	1
bin	0.0104	1
bin	0.0106	1
bin	0.0108	2
bin	0.011	1
bin	0.0112	1
bin	0.0114	2
bin	0.0116	1
bin	0.0118	2
bin	0.012	1
bin	0.0122	1
bin	0.0124	2
bin	0.0126	1
bin	0.0128	2
bin	0.013	1
bin	0.0132	1
bin	0.0134	1
bin	0.0136	2
bin	0.0138	0
bin	0.014	0
bin	0.0142	0
bin	0.0144	0
bin	0.0146	0
bin	0.0148	0
bin	0.015	0
bin	0.0152	0
bin	0.0154	0
bin	0.0156	0
bin	0.0158	0
bin	0.016	0
bin	0.0162	0
bin	0.0164	0
bin	0.0166	0
bin	0.0168	0
bin	0.017	0
bin	0.0172	0
bin	0.0174	0
scalar MultidropNetwork.node[0].app[1].sink droppedPackets:count 96
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar MultidropNetwork.node[0].app[1].sink droppedPacketLengths:sum 556232
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[0].app[1].sink droppedPacketLengths:histogram
field count 96
field mean 5794.0833333333
field stddev 3382.0129529668
field min 552
field max 11968
field sum 556232
field sqrsum 4309465664
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	3
bin	600	1
bin	800	1
bin	1000	1
bin	1200	1
bin	1400	4
bin	1600	4
bin	1800	1
bin	2000	3
bin	2200	2
bin	2400	2
bin	2600	3
bin	2800	2
bin	3000	2
bin	3200	0
bin	3400	1
bin	3600	2
bin	3800	4
bin	4000	2
bin	4200	0
bin	4400	1
bin	4600	1
bin	4800	1
bin	5000	1
bin	5200	2
bin	5400	1
bin	5600	2
bin	5800	0
bin	6000	3
bin	6200	3
bin	6400	3
bin	6600	2
bin	6800	2
bin	7000	0
bin	7200	1
bin	7400	1
bin	7600	2
bin	7800	2
bin	8000	1
bin	8200	0
bin	8400	3
bin	8600	2
bin	8800	2
bin	9000	0
bin	9200	3
bin	9400	2
bin	9600	2
bin	9800	0
bin	10000	1
bin	10200	2
bin	10400	1
bin	10600	3
bin	10800	1
bin	11000	1
bin	11200	0
bin	11400	2
bin	11600	2
bin	11800	1
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
scalar MultidropNetwork.node[0].app[1].io "packets sent" 0
scalar MultidropNetwork.node[0].app[1].io "packets received" 96
scalar MultidropNetwork.node[0].app[1].io packetReceived:count 96
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MultidropNetwork.node[0].app[1].io packetReceived:sum(packetBytes) 69529
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MultidropNetwork.node[0].app[1].io packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MultidropNetwork.node[0].app[1].io packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MultidropNetwork.j[0] packetReceived:count 512
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets, count"
scalar MultidropNetwork.j[0] packetReceived:sum(packetBytes) 137705
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets, sum(packetBytes)"

