version 3
run WorstCase-0-20241104-10:09:25-18820
attr configname WorstCase
attr datetime 20241104-10:09:25
attr datetimef 20241104-100925
attr experiment WorstCase
attr inifile worstcase.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MultidropNetwork
attr processid 18820
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/worstcase.ini-WorstCase-#0.sca
config sim-time-limit 1ms
config description "An Ethernet 10BASE-T1S multidrop link with worst case pending packet delay for one node"
config network MultidropNetwork
config sim-time-limit 1ms
config *.numNodes 4
config *.controller.typename EthernetPlcaHost
config *.node[*].typename EthernetPlcaHost
config *.*.eth[*].plca.max_bc 1
config *.node[*].numApps 1
config *.node[*].app[0].typename EthernetSourceApp
config *.node[*].app[0].io.interface "\"eth0\""
config *.node[*].app[0].io.remoteAddress "\"controller\""
config *.node[*].app[0].source.productionInterval 1s
config *.node[0].app[0].source.initialProductionOffset "5.2075us + 1ps"
config *.node[1].app[0].source.initialProductionOffset 8.4125us
config *.node[2].app[0].source.initialProductionOffset 79.6225us
config *.node[3].app[0].source.initialProductionOffset 150.8325us
config *.node[*].app[0].source.packetLength 46B
config *.controller.numApps 1
config *.controller.app[0].typename EthernetSinkApp
config *.controller.app[0].io.steal true
config *.controller.app[0].io.interface "\"eth0\""
config *.controller.app[0].io.localAddress "\"controller\""
config *.visualizer.interfaceTableVisualizer.displayInterfaceTables true
config *.visualizer.interfaceTableVisualizer.format "\"%N%\\\\%m\""

scalar MultidropNetwork.controller.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar MultidropNetwork.controller.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar MultidropNetwork.controller.ethernet decapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar MultidropNetwork.controller.ethernet decapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar MultidropNetwork.controller.ethernet encapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar MultidropNetwork.controller.ethernet encapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar MultidropNetwork.controller.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar MultidropNetwork.controller.eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar MultidropNetwork.controller.eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic MultidropNetwork.controller.eth[0].queue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.controller.eth[0].queue outgoingPackets:count 0
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue outgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic MultidropNetwork.controller.eth[0].queue outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
statistic MultidropNetwork.controller.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.controller.eth[0].queue incomingPackets:count 0
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue incomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic MultidropNetwork.controller.eth[0].queue incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.controller.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar MultidropNetwork.controller.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar MultidropNetwork.controller.eth[0].mac state:count 14
attr enum IDLE,WAIT_IFG,TRANSMITTING,JAMMING,BACKOFF,RECEIVING
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].mac collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.controller.eth[0].mac carrierSense:count 10
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.controller.eth[0].plca transmitOpportunityUsed:count 40
attr interpolationmode none
attr recordingmode count
attr title "transmit opportunity used, count"
scalar MultidropNetwork.controller.eth[0].plca packetInterval:count 0
attr interpolationmode none
attr recordingmode count
attr title "packet interval, count"
attr unit s
statistic MultidropNetwork.controller.eth[0].plca packetInterval:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "packet interval"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.controller.eth[0].plca packetPendingDelay:count 0
attr interpolationmode none
attr recordingmode count
attr title "packet pending delay, count"
attr unit s
statistic MultidropNetwork.controller.eth[0].plca packetPendingDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "packet pending delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.controller.eth[0].plca txCmd:count 81
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "TX command, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].plca rxCmd:count 25
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "RX command, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].plca dataState:count 30
attr enum WAIT_IDLE,IDLE,RECEIVE,HOLD,COLLIDE,DELAY_PENDING,PENDING,WAIT_MAC,TRANSMIT
attr interpolationmode sample-hold
attr recordingmode count
attr source dataStateChanged
attr title "data state, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].plca controlState:count 568
attr enum DISABLE,RESYNC,RECOVER,SEND_BEACON,SYNCING,WAIT_TO,EARLY_RECEIVE,COMMIT,YIELD,RECEIVE,TRANSMIT,BURST,ABORT,NEXT_TX_OPPORTUNITY
attr interpolationmode sample-hold
attr recordingmode count
attr source controlStateChanged
attr title "control state, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].plca collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.controller.eth[0].plca carrierSense:count 90
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.controller.eth[0].phy busUsed:count 106
attr interpolationmode sample-hold
attr recordingmode count
attr title "bus used, count"
scalar MultidropNetwork.controller.eth[0].phy busUtilization:count 1
attr interpolationmode linear
attr recordingmode count
attr source utilization(busUsed)
attr title "bus utilization, count"
scalar MultidropNetwork.controller.eth[0].phy transmittedSignalType:count 82
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "transmitted signal type, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].phy receivedSignalType:count 26
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "received signal type, count"
attr type enum
scalar MultidropNetwork.controller.eth[0].phy state:count 158
attr enum IDLE,TRANSMITTING,RECEIVING,COLLISION,CRS_ON
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
statistic MultidropNetwork.controller.eth[0].phy throughput:histogram
field count 1
field mean 800000
field stddev nan
field min 800000
field max 800000
field sum 800000
field sqrsum 640000000000
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	799999	0
bin	800000	1
bin	800001	0
statistic MultidropNetwork.controller.eth[0].phy transmissionTime:histogram
field count 40
field mean 2e-06
field stddev 0
field min 2e-06
field max 2e-06
field sum 8e-05
field sqrsum 1.6e-10
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	40
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar MultidropNetwork.controller.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MultidropNetwork.controller.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MultidropNetwork.controller.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MultidropNetwork.controller.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MultidropNetwork.controller.app[0].sink packets:count 4
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MultidropNetwork.controller.app[0].sink packetLengths:sum 1472
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MultidropNetwork.controller.app[0].sink packetLengths:histogram
field count 4
field mean 368
field stddev 0
field min 368
field max 368
field sum 1472
field sqrsum 541696
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	367	0
bin	368	4
bin	369	0
statistic MultidropNetwork.controller.app[0].sink meanBitLifeTimePerPacket:histogram
field count 4
field mean 0.00011632874975
field stddev 0.00011582249957195
field min 5.84125e-05
field max 0.000290062499
field sum 0.000465314999
field sqrsum 9.4374066294875e-08
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	0
bin	5e-06	0
bin	1e-05	0
bin	1.5e-05	0
bin	2e-05	0
bin	2.5e-05	0
bin	3e-05	0
bin	3.5e-05	0
bin	4e-05	0
bin	4.5e-05	0
bin	5e-05	0
bin	5.5e-05	3
bin	6e-05	0
bin	6.5e-05	0
bin	7e-05	0
bin	7.5e-05	0
bin	8e-05	0
bin	8.5e-05	0
bin	9e-05	0
bin	9.5e-05	0
bin	0.0001	0
bin	0.000105	0
bin	0.00011	0
bin	0.000115	0
bin	0.00012	0
bin	0.000125	0
bin	0.00013	0
bin	0.000135	0
bin	0.00014	0
bin	0.000145	0
bin	0.00015	0
bin	0.000155	0
bin	0.00016	0
bin	0.000165	0
bin	0.00017	0
bin	0.000175	0
bin	0.00018	0
bin	0.000185	0
bin	0.00019	0
bin	0.000195	0
bin	0.0002	0
bin	0.000205	0
bin	0.00021	0
bin	0.000215	0
bin	0.00022	0
bin	0.000225	0
bin	0.00023	0
bin	0.000235	0
bin	0.00024	0
bin	0.000245	0
bin	0.00025	0
bin	0.000255	0
bin	0.00026	0
bin	0.000265	0
bin	0.00027	0
bin	0.000275	0
bin	0.00028	0
bin	0.000285	0
bin	0.00029	1
bin	0.000295	0
bin	0.0003	0
bin	0.000305	0
bin	0.00031	0
bin	0.000315	0
bin	0.00032	0
bin	0.000325	0
bin	0.00033	0
bin	0.000335	0
bin	0.00034	0
bin	0.000345	0
bin	0.00035	0
statistic MultidropNetwork.controller.app[0].sink packetJitter:histogram
field count 4
field mean 7.251562475e-05
field stddev 0.00010959781933877
field min 4.9999999999839e-09
field max 0.000231639999
field sum 0.000290062499
field sqrsum 5.706910934297e-08
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	0	2
bin	5e-06	0
bin	1e-05	0
bin	1.5e-05	0
bin	2e-05	0
bin	2.5e-05	0
bin	3e-05	0
bin	3.5e-05	0
bin	4e-05	0
bin	4.5e-05	0
bin	5e-05	0
bin	5.5e-05	1
bin	6e-05	0
bin	6.5e-05	0
bin	7e-05	0
bin	7.5e-05	0
bin	8e-05	0
bin	8.5e-05	0
bin	9e-05	0
bin	9.5e-05	0
bin	0.0001	0
bin	0.000105	0
bin	0.00011	0
bin	0.000115	0
bin	0.00012	0
bin	0.000125	0
bin	0.00013	0
bin	0.000135	0
bin	0.00014	0
bin	0.000145	0
bin	0.00015	0
bin	0.000155	0
bin	0.00016	0
bin	0.000165	0
bin	0.00017	0
bin	0.000175	0
bin	0.00018	0
bin	0.000185	0
bin	0.00019	0
bin	0.000195	0
bin	0.0002	0
bin	0.000205	0
bin	0.00021	0
bin	0.000215	0
bin	0.00022	0
bin	0.000225	0
bin	0.00023	1
bin	0.000235	0
bin	0.00024	0
bin	0.000245	0
bin	0.00025	0
bin	0.000255	0
bin	0.00026	0
bin	0.000265	0
bin	0.00027	0
bin	0.000275	0
bin	0.00028	0
bin	0.000285	0
bin	0.00029	0
statistic MultidropNetwork.controller.app[0].sink packetDelayDifferenceToMean:histogram
field count 4
field mean -4.34353123125e-05
field stddev 8.6865624648983e-05
field min -0.00017373374925
field max 0
field sum -0.00017374124925
field sqrsum 3.0183415659712e-08
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-0.00022	0
bin	-0.000215	0
bin	-0.00021	0
bin	-0.000205	0
bin	-0.0002	0
bin	-0.000195	0
bin	-0.00019	0
bin	-0.000185	0
bin	-0.00018	0
bin	-0.000175	1
bin	-0.00017	0
bin	-0.000165	0
bin	-0.00016	0
bin	-0.000155	0
bin	-0.00015	0
bin	-0.000145	0
bin	-0.00014	0
bin	-0.000135	0
bin	-0.00013	0
bin	-0.000125	0
bin	-0.00012	0
bin	-0.000115	0
bin	-0.00011	0
bin	-0.000105	0
bin	-0.0001	0
bin	-9.5e-05	0
bin	-9e-05	0
bin	-8.5e-05	0
bin	-8e-05	0
bin	-7.5e-05	0
bin	-7e-05	0
bin	-6.5e-05	0
bin	-6e-05	0
bin	-5.5e-05	0
bin	-5e-05	0
bin	-4.5e-05	0
bin	-4e-05	0
bin	-3.5e-05	0
bin	-3e-05	0
bin	-2.5e-05	0
bin	-2e-05	0
bin	-1.5e-05	0
bin	-1e-05	0
bin	-5e-06	2
bin	0	1
bin	5e-06	0
bin	1e-05	0
bin	1.5e-05	0
bin	2e-05	0
bin	2.5e-05	0
bin	3e-05	0
bin	3.5e-05	0
bin	4e-05	0
bin	4.5e-05	0
statistic MultidropNetwork.controller.app[0].sink packetDelayVariation:histogram
field count 4
field mean 2.5077952434508e-05
field stddev 5.0151516575114e-05
field min 0
field max 0.00010030522725494
field sum 0.00010031180973803
field sqrsum 1.0061138637582e-08
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	3
bin	2e-06	0
bin	4e-06	0
bin	6e-06	0
bin	8e-06	0
bin	1e-05	0
bin	1.2e-05	0
bin	1.4e-05	0
bin	1.6e-05	0
bin	1.8e-05	0
bin	2e-05	0
bin	2.2e-05	0
bin	2.4e-05	0
bin	2.6e-05	0
bin	2.8e-05	0
bin	3e-05	0
bin	3.2e-05	0
bin	3.4e-05	0
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	0
bin	4.8e-05	0
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	1
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
scalar MultidropNetwork.controller.app[0].sink droppedPackets:count 4
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar MultidropNetwork.controller.app[0].sink droppedPacketLengths:sum 1472
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic MultidropNetwork.controller.app[0].sink droppedPacketLengths:histogram
field count 4
field mean 368
field stddev 0
field min 368
field max 368
field sum 1472
field sqrsum 541696
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	367	0
bin	368	4
bin	369	0
scalar MultidropNetwork.controller.app[0].io "packets sent" 0
scalar MultidropNetwork.controller.app[0].io "packets received" 4
scalar MultidropNetwork.controller.app[0].io packetReceived:count 4
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MultidropNetwork.controller.app[0].io packetReceived:sum(packetBytes) 184
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MultidropNetwork.controller.app[0].io packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MultidropNetwork.controller.app[0].io packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MultidropNetwork.node[0].ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar MultidropNetwork.node[0].ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar MultidropNetwork.node[0].ethernet decapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar MultidropNetwork.node[0].ethernet decapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[0].ethernet encapPk:count 1
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar MultidropNetwork.node[0].ethernet encapPk:sum(packetBytes) 46
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[0].eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar MultidropNetwork.node[0].eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar MultidropNetwork.node[0].eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic MultidropNetwork.node[0].eth[0].queue queueingTime:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MultidropNetwork.node[0].eth[0].queue outgoingPackets:count 1
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue outgoingPacketLengths:sum 512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[0].eth[0].queue outgoingPacketLengths:histogram
field count 1
field mean 512
field stddev nan
field min 512
field max 512
field sum 512
field sqrsum 262144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	1
bin	513	0
statistic MultidropNetwork.node[0].eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.node[0].eth[0].queue incomingPackets:count 1
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue incomingPacketLengths:sum 512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[0].eth[0].queue incomingPacketLengths:histogram
field count 1
field mean 512
field stddev nan
field min 512
field max 512
field sum 512
field sqrsum 262144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	1
bin	513	0
scalar MultidropNetwork.node[0].eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar MultidropNetwork.node[0].eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar MultidropNetwork.node[0].eth[0].mac state:count 11
attr enum IDLE,WAIT_IFG,TRANSMITTING,JAMMING,BACKOFF,RECEIVING
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].mac collision:count 4
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[0].eth[0].mac carrierSense:count 6
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[0].eth[0].plca transmitOpportunityUsed:count 40
attr interpolationmode none
attr recordingmode count
attr title "transmit opportunity used, count"
scalar MultidropNetwork.node[0].eth[0].plca packetInterval:count 0
attr interpolationmode none
attr recordingmode count
attr title "packet interval, count"
attr unit s
statistic MultidropNetwork.node[0].eth[0].plca packetInterval:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "packet interval"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.node[0].eth[0].plca packetPendingDelay:count 1
attr interpolationmode none
attr recordingmode count
attr title "packet pending delay, count"
attr unit s
statistic MultidropNetwork.node[0].eth[0].plca packetPendingDelay:histogram
field count 1
field mean 0.000231654999
field stddev nan
field min 0.000231654999
field max 0.000231654999
field sum 0.000231654999
field sqrsum 5.366403856169e-08
attr interpolationmode none
attr recordingmode histogram
attr title "packet pending delay"
attr unit s
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar MultidropNetwork.node[0].eth[0].plca txCmd:count 5
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "TX command, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].plca rxCmd:count 99
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "RX command, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].plca dataState:count 10
attr enum WAIT_IDLE,IDLE,RECEIVE,HOLD,COLLIDE,DELAY_PENDING,PENDING,WAIT_MAC,TRANSMIT
attr interpolationmode sample-hold
attr recordingmode count
attr source dataStateChanged
attr title "data state, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].plca controlState:count 569
attr enum DISABLE,RESYNC,RECOVER,SEND_BEACON,SYNCING,WAIT_TO,EARLY_RECEIVE,COMMIT,YIELD,RECEIVE,TRANSMIT,BURST,ABORT,NEXT_TX_OPPORTUNITY
attr interpolationmode sample-hold
attr recordingmode count
attr source controlStateChanged
attr title "control state, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].plca collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[0].eth[0].plca carrierSense:count 90
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[0].eth[0].phy busUsed:count 106
attr interpolationmode sample-hold
attr recordingmode count
attr title "bus used, count"
scalar MultidropNetwork.node[0].eth[0].phy busUtilization:count 1
attr interpolationmode linear
attr recordingmode count
attr source utilization(busUsed)
attr title "bus utilization, count"
scalar MultidropNetwork.node[0].eth[0].phy transmittedSignalType:count 8
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "transmitted signal type, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].phy receivedSignalType:count 100
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "received signal type, count"
attr type enum
scalar MultidropNetwork.node[0].eth[0].phy state:count 156
attr enum IDLE,TRANSMITTING,RECEIVING,COLLISION,CRS_ON
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
statistic MultidropNetwork.node[0].eth[0].phy throughput:histogram
field count 1
field mean 800000
field stddev nan
field min 800000
field max 800000
field sum 800000
field sqrsum 640000000000
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	799999	0
bin	800000	1
bin	800001	0
statistic MultidropNetwork.node[0].eth[0].phy transmissionTime:histogram
field count 3
field mean 2.6933333333333e-05
field stddev 2.7297863164236e-05
field min 9.6e-06
field max 5.84e-05
field sum 8.08e-05
field sqrsum 3.66656e-09
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	1e-06	0
bin	2e-06	0
bin	3e-06	0
bin	4e-06	0
bin	5e-06	0
bin	6e-06	0
bin	7e-06	0
bin	8e-06	0
bin	9e-06	1
bin	1e-05	0
bin	1.1e-05	0
bin	1.2e-05	1
bin	1.3e-05	0
bin	1.4e-05	0
bin	1.5e-05	0
bin	1.6e-05	0
bin	1.7e-05	0
bin	1.8e-05	0
bin	1.9e-05	0
bin	2e-05	0
bin	2.1e-05	0
bin	2.2e-05	0
bin	2.3e-05	0
bin	2.4e-05	0
bin	2.5e-05	0
bin	2.6e-05	0
bin	2.7e-05	0
bin	2.8e-05	0
bin	2.9e-05	0
bin	3e-05	0
bin	3.1e-05	0
bin	3.2e-05	0
bin	3.3e-05	0
bin	3.4e-05	0
bin	3.5e-05	0
bin	3.6e-05	0
bin	3.7e-05	0
bin	3.8e-05	0
bin	3.9e-05	0
bin	4e-05	0
bin	4.1e-05	0
bin	4.2e-05	0
bin	4.3e-05	0
bin	4.4e-05	0
bin	4.5e-05	0
bin	4.6e-05	0
bin	4.7e-05	0
bin	4.8e-05	0
bin	4.9e-05	0
bin	5e-05	0
bin	5.1e-05	0
bin	5.2e-05	0
bin	5.3e-05	0
bin	5.4e-05	0
bin	5.5e-05	0
bin	5.6e-05	0
bin	5.7e-05	0
bin	5.8e-05	1
bin	5.9e-05	0
bin	6e-05	0
bin	6.1e-05	0
bin	6.2e-05	0
bin	6.3e-05	0
bin	6.4e-05	0
bin	6.5e-05	0
bin	6.6e-05	0
bin	6.7e-05	0
bin	6.8e-05	0
bin	6.9e-05	0
bin	7e-05	0
bin	7.1e-05	0
scalar MultidropNetwork.node[0].eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MultidropNetwork.node[0].eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MultidropNetwork.node[0].eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MultidropNetwork.node[0].eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MultidropNetwork.node[0].app[0].source packets:count 1
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MultidropNetwork.node[0].app[0].source packetLengths:sum 368
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[0].app[0].source packetLengths:histogram
field count 1
field mean 368
field stddev nan
field min 368
field max 368
field sum 368
field sqrsum 135424
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	367	0
bin	368	1
bin	369	0
scalar MultidropNetwork.node[0].app[0].io "packets sent" 1
scalar MultidropNetwork.node[0].app[0].io "packets received" 0
scalar MultidropNetwork.node[0].app[0].io packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MultidropNetwork.node[0].app[0].io packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MultidropNetwork.node[0].app[0].io packetSent:count 1
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MultidropNetwork.node[0].app[0].io packetSent:sum(packetBytes) 46
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MultidropNetwork.node[1].ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar MultidropNetwork.node[1].ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar MultidropNetwork.node[1].ethernet decapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar MultidropNetwork.node[1].ethernet decapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[1].ethernet encapPk:count 1
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar MultidropNetwork.node[1].ethernet encapPk:sum(packetBytes) 46
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[1].eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar MultidropNetwork.node[1].eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar MultidropNetwork.node[1].eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar MultidropNetwork.node[1].eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar MultidropNetwork.node[1].eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar MultidropNetwork.node[1].eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic MultidropNetwork.node[1].eth[0].queue queueingTime:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MultidropNetwork.node[1].eth[0].queue outgoingPackets:count 1
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar MultidropNetwork.node[1].eth[0].queue outgoingPacketLengths:sum 512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[1].eth[0].queue outgoingPacketLengths:histogram
field count 1
field mean 512
field stddev nan
field min 512
field max 512
field sum 512
field sqrsum 262144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	1
bin	513	0
statistic MultidropNetwork.node[1].eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.node[1].eth[0].queue incomingPackets:count 1
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar MultidropNetwork.node[1].eth[0].queue incomingPacketLengths:sum 512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[1].eth[0].queue incomingPacketLengths:histogram
field count 1
field mean 512
field stddev nan
field min 512
field max 512
field sum 512
field sqrsum 262144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	1
bin	513	0
scalar MultidropNetwork.node[1].eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar MultidropNetwork.node[1].eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar MultidropNetwork.node[1].eth[0].mac state:count 15
attr enum IDLE,WAIT_IFG,TRANSMITTING,JAMMING,BACKOFF,RECEIVING
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
scalar MultidropNetwork.node[1].eth[0].mac collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[1].eth[0].mac carrierSense:count 10
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[1].eth[0].plca transmitOpportunityUsed:count 40
attr interpolationmode none
attr recordingmode count
attr title "transmit opportunity used, count"
scalar MultidropNetwork.node[1].eth[0].plca packetInterval:count 0
attr interpolationmode none
attr recordingmode count
attr title "packet interval, count"
attr unit s
statistic MultidropNetwork.node[1].eth[0].plca packetInterval:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "packet interval"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.node[1].eth[0].plca packetPendingDelay:count 1
attr interpolationmode none
attr recordingmode count
attr title "packet pending delay, count"
attr unit s
statistic MultidropNetwork.node[1].eth[0].plca packetPendingDelay:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "packet pending delay"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MultidropNetwork.node[1].eth[0].plca txCmd:count 5
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "TX command, count"
attr type enum
scalar MultidropNetwork.node[1].eth[0].plca rxCmd:count 99
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "RX command, count"
attr type enum
scalar MultidropNetwork.node[1].eth[0].plca dataState:count 27
attr enum WAIT_IDLE,IDLE,RECEIVE,HOLD,COLLIDE,DELAY_PENDING,PENDING,WAIT_MAC,TRANSMIT
attr interpolationmode sample-hold
attr recordingmode count
attr source dataStateChanged
attr title "data state, count"
attr type enum
scalar MultidropNetwork.node[1].eth[0].plca controlState:count 569
attr enum DISABLE,RESYNC,RECOVER,SEND_BEACON,SYNCING,WAIT_TO,EARLY_RECEIVE,COMMIT,YIELD,RECEIVE,TRANSMIT,BURST,ABORT,NEXT_TX_OPPORTUNITY
attr interpolationmode sample-hold
attr recordingmode count
attr source controlStateChanged
attr title "control state, count"
attr type enum
scalar MultidropNetwork.node[1].eth[0].plca collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[1].eth[0].plca carrierSense:count 90
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[1].eth[0].phy busUsed:count 106
attr interpolationmode sample-hold
attr recordingmode count
attr title "bus used, count"
scalar MultidropNetwork.node[1].eth[0].phy busUtilization:count 1
attr interpolationmode linear
attr recordingmode count
attr source utilization(busUsed)
attr title "bus utilization, count"
scalar MultidropNetwork.node[1].eth[0].phy transmittedSignalType:count 8
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "transmitted signal type, count"
attr type enum
scalar MultidropNetwork.node[1].eth[0].phy receivedSignalType:count 100
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "received signal type, count"
attr type enum
scalar MultidropNetwork.node[1].eth[0].phy state:count 156
attr enum IDLE,TRANSMITTING,RECEIVING,COLLISION,CRS_ON
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
statistic MultidropNetwork.node[1].eth[0].phy throughput:histogram
field count 1
field mean 704000
field stddev nan
field min 704000
field max 704000
field sum 704000
field sqrsum 495616000000
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	703999	0
bin	704000	1
bin	704001	0
statistic MultidropNetwork.node[1].eth[0].phy transmissionTime:histogram
field count 3
field mean 2.3733333333333e-05
field stddev 3.0696796792717e-05
field min 0
field max 5.84e-05
field sum 7.12e-05
field sqrsum 3.5744e-09
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	1
bin	1e-06	0
bin	2e-06	0
bin	3e-06	0
bin	4e-06	0
bin	5e-06	0
bin	6e-06	0
bin	7e-06	0
bin	8e-06	0
bin	9e-06	0
bin	1e-05	0
bin	1.1e-05	0
bin	1.2e-05	1
bin	1.3e-05	0
bin	1.4e-05	0
bin	1.5e-05	0
bin	1.6e-05	0
bin	1.7e-05	0
bin	1.8e-05	0
bin	1.9e-05	0
bin	2e-05	0
bin	2.1e-05	0
bin	2.2e-05	0
bin	2.3e-05	0
bin	2.4e-05	0
bin	2.5e-05	0
bin	2.6e-05	0
bin	2.7e-05	0
bin	2.8e-05	0
bin	2.9e-05	0
bin	3e-05	0
bin	3.1e-05	0
bin	3.2e-05	0
bin	3.3e-05	0
bin	3.4e-05	0
bin	3.5e-05	0
bin	3.6e-05	0
bin	3.7e-05	0
bin	3.8e-05	0
bin	3.9e-05	0
bin	4e-05	0
bin	4.1e-05	0
bin	4.2e-05	0
bin	4.3e-05	0
bin	4.4e-05	0
bin	4.5e-05	0
bin	4.6e-05	0
bin	4.7e-05	0
bin	4.8e-05	0
bin	4.9e-05	0
bin	5e-05	0
bin	5.1e-05	0
bin	5.2e-05	0
bin	5.3e-05	0
bin	5.4e-05	0
bin	5.5e-05	0
bin	5.6e-05	0
bin	5.7e-05	0
bin	5.8e-05	1
bin	5.9e-05	0
bin	6e-05	0
bin	6.1e-05	0
bin	6.2e-05	0
bin	6.3e-05	0
bin	6.4e-05	0
bin	6.5e-05	0
bin	6.6e-05	0
bin	6.7e-05	0
bin	6.8e-05	0
bin	6.9e-05	0
bin	7e-05	0
bin	7.1e-05	0
bin	7.2e-05	0
bin	7.3e-05	0
scalar MultidropNetwork.node[1].eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MultidropNetwork.node[1].eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MultidropNetwork.node[1].eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MultidropNetwork.node[1].eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MultidropNetwork.node[1].app[0].source packets:count 1
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MultidropNetwork.node[1].app[0].source packetLengths:sum 368
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[1].app[0].source packetLengths:histogram
field count 1
field mean 368
field stddev nan
field min 368
field max 368
field sum 368
field sqrsum 135424
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	367	0
bin	368	1
bin	369	0
scalar MultidropNetwork.node[1].app[0].io "packets sent" 1
scalar MultidropNetwork.node[1].app[0].io "packets received" 0
scalar MultidropNetwork.node[1].app[0].io packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MultidropNetwork.node[1].app[0].io packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MultidropNetwork.node[1].app[0].io packetSent:count 1
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MultidropNetwork.node[1].app[0].io packetSent:sum(packetBytes) 46
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MultidropNetwork.node[2].ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar MultidropNetwork.node[2].ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar MultidropNetwork.node[2].ethernet decapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar MultidropNetwork.node[2].ethernet decapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[2].ethernet encapPk:count 1
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar MultidropNetwork.node[2].ethernet encapPk:sum(packetBytes) 46
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[2].eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar MultidropNetwork.node[2].eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar MultidropNetwork.node[2].eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar MultidropNetwork.node[2].eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar MultidropNetwork.node[2].eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar MultidropNetwork.node[2].eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic MultidropNetwork.node[2].eth[0].queue queueingTime:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MultidropNetwork.node[2].eth[0].queue outgoingPackets:count 1
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar MultidropNetwork.node[2].eth[0].queue outgoingPacketLengths:sum 512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[2].eth[0].queue outgoingPacketLengths:histogram
field count 1
field mean 512
field stddev nan
field min 512
field max 512
field sum 512
field sqrsum 262144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	1
bin	513	0
statistic MultidropNetwork.node[2].eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.node[2].eth[0].queue incomingPackets:count 1
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar MultidropNetwork.node[2].eth[0].queue incomingPacketLengths:sum 512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[2].eth[0].queue incomingPacketLengths:histogram
field count 1
field mean 512
field stddev nan
field min 512
field max 512
field sum 512
field sqrsum 262144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	1
bin	513	0
scalar MultidropNetwork.node[2].eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar MultidropNetwork.node[2].eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar MultidropNetwork.node[2].eth[0].mac state:count 15
attr enum IDLE,WAIT_IFG,TRANSMITTING,JAMMING,BACKOFF,RECEIVING
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
scalar MultidropNetwork.node[2].eth[0].mac collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[2].eth[0].mac carrierSense:count 10
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[2].eth[0].plca transmitOpportunityUsed:count 40
attr interpolationmode none
attr recordingmode count
attr title "transmit opportunity used, count"
scalar MultidropNetwork.node[2].eth[0].plca packetInterval:count 0
attr interpolationmode none
attr recordingmode count
attr title "packet interval, count"
attr unit s
statistic MultidropNetwork.node[2].eth[0].plca packetInterval:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "packet interval"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.node[2].eth[0].plca packetPendingDelay:count 1
attr interpolationmode none
attr recordingmode count
attr title "packet pending delay, count"
attr unit s
statistic MultidropNetwork.node[2].eth[0].plca packetPendingDelay:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "packet pending delay"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MultidropNetwork.node[2].eth[0].plca txCmd:count 5
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "TX command, count"
attr type enum
scalar MultidropNetwork.node[2].eth[0].plca rxCmd:count 99
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "RX command, count"
attr type enum
scalar MultidropNetwork.node[2].eth[0].plca dataState:count 27
attr enum WAIT_IDLE,IDLE,RECEIVE,HOLD,COLLIDE,DELAY_PENDING,PENDING,WAIT_MAC,TRANSMIT
attr interpolationmode sample-hold
attr recordingmode count
attr source dataStateChanged
attr title "data state, count"
attr type enum
scalar MultidropNetwork.node[2].eth[0].plca controlState:count 569
attr enum DISABLE,RESYNC,RECOVER,SEND_BEACON,SYNCING,WAIT_TO,EARLY_RECEIVE,COMMIT,YIELD,RECEIVE,TRANSMIT,BURST,ABORT,NEXT_TX_OPPORTUNITY
attr interpolationmode sample-hold
attr recordingmode count
attr source controlStateChanged
attr title "control state, count"
attr type enum
scalar MultidropNetwork.node[2].eth[0].plca collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[2].eth[0].plca carrierSense:count 90
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[2].eth[0].phy busUsed:count 106
attr interpolationmode sample-hold
attr recordingmode count
attr title "bus used, count"
scalar MultidropNetwork.node[2].eth[0].phy busUtilization:count 1
attr interpolationmode linear
attr recordingmode count
attr source utilization(busUsed)
attr title "bus utilization, count"
scalar MultidropNetwork.node[2].eth[0].phy transmittedSignalType:count 8
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "transmitted signal type, count"
attr type enum
scalar MultidropNetwork.node[2].eth[0].phy receivedSignalType:count 100
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "received signal type, count"
attr type enum
scalar MultidropNetwork.node[2].eth[0].phy state:count 156
attr enum IDLE,TRANSMITTING,RECEIVING,COLLISION,CRS_ON
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
statistic MultidropNetwork.node[2].eth[0].phy throughput:histogram
field count 1
field mean 704000
field stddev nan
field min 704000
field max 704000
field sum 704000
field sqrsum 495616000000
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	703999	0
bin	704000	1
bin	704001	0
statistic MultidropNetwork.node[2].eth[0].phy transmissionTime:histogram
field count 3
field mean 2.3733333333333e-05
field stddev 3.0696796792717e-05
field min 0
field max 5.84e-05
field sum 7.12e-05
field sqrsum 3.5744e-09
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	1
bin	1e-06	0
bin	2e-06	0
bin	3e-06	0
bin	4e-06	0
bin	5e-06	0
bin	6e-06	0
bin	7e-06	0
bin	8e-06	0
bin	9e-06	0
bin	1e-05	0
bin	1.1e-05	0
bin	1.2e-05	1
bin	1.3e-05	0
bin	1.4e-05	0
bin	1.5e-05	0
bin	1.6e-05	0
bin	1.7e-05	0
bin	1.8e-05	0
bin	1.9e-05	0
bin	2e-05	0
bin	2.1e-05	0
bin	2.2e-05	0
bin	2.3e-05	0
bin	2.4e-05	0
bin	2.5e-05	0
bin	2.6e-05	0
bin	2.7e-05	0
bin	2.8e-05	0
bin	2.9e-05	0
bin	3e-05	0
bin	3.1e-05	0
bin	3.2e-05	0
bin	3.3e-05	0
bin	3.4e-05	0
bin	3.5e-05	0
bin	3.6e-05	0
bin	3.7e-05	0
bin	3.8e-05	0
bin	3.9e-05	0
bin	4e-05	0
bin	4.1e-05	0
bin	4.2e-05	0
bin	4.3e-05	0
bin	4.4e-05	0
bin	4.5e-05	0
bin	4.6e-05	0
bin	4.7e-05	0
bin	4.8e-05	0
bin	4.9e-05	0
bin	5e-05	0
bin	5.1e-05	0
bin	5.2e-05	0
bin	5.3e-05	0
bin	5.4e-05	0
bin	5.5e-05	0
bin	5.6e-05	0
bin	5.7e-05	0
bin	5.8e-05	1
bin	5.9e-05	0
bin	6e-05	0
bin	6.1e-05	0
bin	6.2e-05	0
bin	6.3e-05	0
bin	6.4e-05	0
bin	6.5e-05	0
bin	6.6e-05	0
bin	6.7e-05	0
bin	6.8e-05	0
bin	6.9e-05	0
bin	7e-05	0
bin	7.1e-05	0
bin	7.2e-05	0
bin	7.3e-05	0
scalar MultidropNetwork.node[2].eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MultidropNetwork.node[2].eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MultidropNetwork.node[2].eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MultidropNetwork.node[2].eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MultidropNetwork.node[2].app[0].source packets:count 1
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MultidropNetwork.node[2].app[0].source packetLengths:sum 368
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[2].app[0].source packetLengths:histogram
field count 1
field mean 368
field stddev nan
field min 368
field max 368
field sum 368
field sqrsum 135424
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	367	0
bin	368	1
bin	369	0
scalar MultidropNetwork.node[2].app[0].io "packets sent" 1
scalar MultidropNetwork.node[2].app[0].io "packets received" 0
scalar MultidropNetwork.node[2].app[0].io packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MultidropNetwork.node[2].app[0].io packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MultidropNetwork.node[2].app[0].io packetSent:count 1
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MultidropNetwork.node[2].app[0].io packetSent:sum(packetBytes) 46
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MultidropNetwork.node[3].ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar MultidropNetwork.node[3].ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar MultidropNetwork.node[3].ethernet decapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar MultidropNetwork.node[3].ethernet decapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[3].ethernet encapPk:count 1
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar MultidropNetwork.node[3].ethernet encapPk:sum(packetBytes) 46
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar MultidropNetwork.node[3].eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar MultidropNetwork.node[3].eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar MultidropNetwork.node[3].eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar MultidropNetwork.node[3].eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar MultidropNetwork.node[3].eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar MultidropNetwork.node[3].eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic MultidropNetwork.node[3].eth[0].queue queueingTime:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MultidropNetwork.node[3].eth[0].queue outgoingPackets:count 1
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar MultidropNetwork.node[3].eth[0].queue outgoingPacketLengths:sum 512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[3].eth[0].queue outgoingPacketLengths:histogram
field count 1
field mean 512
field stddev nan
field min 512
field max 512
field sum 512
field sqrsum 262144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	1
bin	513	0
statistic MultidropNetwork.node[3].eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.node[3].eth[0].queue incomingPackets:count 1
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar MultidropNetwork.node[3].eth[0].queue incomingPacketLengths:sum 512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[3].eth[0].queue incomingPacketLengths:histogram
field count 1
field mean 512
field stddev nan
field min 512
field max 512
field sum 512
field sqrsum 262144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	1
bin	513	0
scalar MultidropNetwork.node[3].eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar MultidropNetwork.node[3].eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar MultidropNetwork.node[3].eth[0].mac state:count 15
attr enum IDLE,WAIT_IFG,TRANSMITTING,JAMMING,BACKOFF,RECEIVING
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
scalar MultidropNetwork.node[3].eth[0].mac collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[3].eth[0].mac carrierSense:count 10
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[3].eth[0].plca transmitOpportunityUsed:count 40
attr interpolationmode none
attr recordingmode count
attr title "transmit opportunity used, count"
scalar MultidropNetwork.node[3].eth[0].plca packetInterval:count 0
attr interpolationmode none
attr recordingmode count
attr title "packet interval, count"
attr unit s
statistic MultidropNetwork.node[3].eth[0].plca packetInterval:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "packet interval"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MultidropNetwork.node[3].eth[0].plca packetPendingDelay:count 1
attr interpolationmode none
attr recordingmode count
attr title "packet pending delay, count"
attr unit s
statistic MultidropNetwork.node[3].eth[0].plca packetPendingDelay:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr title "packet pending delay"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MultidropNetwork.node[3].eth[0].plca txCmd:count 5
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "TX command, count"
attr type enum
scalar MultidropNetwork.node[3].eth[0].plca rxCmd:count 99
attr enum NONE,BEACON,COMMIT
attr interpolationmode sample-hold
attr recordingmode count
attr title "RX command, count"
attr type enum
scalar MultidropNetwork.node[3].eth[0].plca dataState:count 27
attr enum WAIT_IDLE,IDLE,RECEIVE,HOLD,COLLIDE,DELAY_PENDING,PENDING,WAIT_MAC,TRANSMIT
attr interpolationmode sample-hold
attr recordingmode count
attr source dataStateChanged
attr title "data state, count"
attr type enum
scalar MultidropNetwork.node[3].eth[0].plca controlState:count 569
attr enum DISABLE,RESYNC,RECOVER,SEND_BEACON,SYNCING,WAIT_TO,EARLY_RECEIVE,COMMIT,YIELD,RECEIVE,TRANSMIT,BURST,ABORT,NEXT_TX_OPPORTUNITY
attr interpolationmode sample-hold
attr recordingmode count
attr source controlStateChanged
attr title "control state, count"
attr type enum
scalar MultidropNetwork.node[3].eth[0].plca collision:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr source collisionChanged
attr title "collision, count"
attr type int
scalar MultidropNetwork.node[3].eth[0].plca carrierSense:count 90
attr interpolationmode sample-hold
attr recordingmode count
attr source carrierSenseChanged
attr title "carrier sense, count"
attr type int
scalar MultidropNetwork.node[3].eth[0].phy busUsed:count 106
attr interpolationmode sample-hold
attr recordingmode count
attr title "bus used, count"
scalar MultidropNetwork.node[3].eth[0].phy busUtilization:count 1
attr interpolationmode linear
attr recordingmode count
attr source utilization(busUsed)
attr title "bus utilization, count"
scalar MultidropNetwork.node[3].eth[0].phy transmittedSignalType:count 8
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "transmitted signal type, count"
attr type enum
scalar MultidropNetwork.node[3].eth[0].phy receivedSignalType:count 100
attr enum NONE,BEACON,COMMIT,DATA,JAM
attr interpolationmode sample-hold
attr recordingmode count
attr title "received signal type, count"
attr type enum
scalar MultidropNetwork.node[3].eth[0].phy state:count 156
attr enum IDLE,TRANSMITTING,RECEIVING,COLLISION,CRS_ON
attr interpolationmode sample-hold
attr recordingmode count
attr source stateChanged
attr title "state, count"
attr type enum
statistic MultidropNetwork.node[3].eth[0].phy throughput:histogram
field count 1
field mean 704000
field stddev nan
field min 704000
field max 704000
field sum 704000
field sqrsum 495616000000
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	703999	0
bin	704000	1
bin	704001	0
statistic MultidropNetwork.node[3].eth[0].phy transmissionTime:histogram
field count 3
field mean 2.3733333333333e-05
field stddev 3.0696796792717e-05
field min 0
field max 5.84e-05
field sum 7.12e-05
field sqrsum 3.5744e-09
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	1
bin	1e-06	0
bin	2e-06	0
bin	3e-06	0
bin	4e-06	0
bin	5e-06	0
bin	6e-06	0
bin	7e-06	0
bin	8e-06	0
bin	9e-06	0
bin	1e-05	0
bin	1.1e-05	0
bin	1.2e-05	1
bin	1.3e-05	0
bin	1.4e-05	0
bin	1.5e-05	0
bin	1.6e-05	0
bin	1.7e-05	0
bin	1.8e-05	0
bin	1.9e-05	0
bin	2e-05	0
bin	2.1e-05	0
bin	2.2e-05	0
bin	2.3e-05	0
bin	2.4e-05	0
bin	2.5e-05	0
bin	2.6e-05	0
bin	2.7e-05	0
bin	2.8e-05	0
bin	2.9e-05	0
bin	3e-05	0
bin	3.1e-05	0
bin	3.2e-05	0
bin	3.3e-05	0
bin	3.4e-05	0
bin	3.5e-05	0
bin	3.6e-05	0
bin	3.7e-05	0
bin	3.8e-05	0
bin	3.9e-05	0
bin	4e-05	0
bin	4.1e-05	0
bin	4.2e-05	0
bin	4.3e-05	0
bin	4.4e-05	0
bin	4.5e-05	0
bin	4.6e-05	0
bin	4.7e-05	0
bin	4.8e-05	0
bin	4.9e-05	0
bin	5e-05	0
bin	5.1e-05	0
bin	5.2e-05	0
bin	5.3e-05	0
bin	5.4e-05	0
bin	5.5e-05	0
bin	5.6e-05	0
bin	5.7e-05	0
bin	5.8e-05	1
bin	5.9e-05	0
bin	6e-05	0
bin	6.1e-05	0
bin	6.2e-05	0
bin	6.3e-05	0
bin	6.4e-05	0
bin	6.5e-05	0
bin	6.6e-05	0
bin	6.7e-05	0
bin	6.8e-05	0
bin	6.9e-05	0
bin	7e-05	0
bin	7.1e-05	0
bin	7.2e-05	0
bin	7.3e-05	0
scalar MultidropNetwork.node[3].eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MultidropNetwork.node[3].eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MultidropNetwork.node[3].eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MultidropNetwork.node[3].eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MultidropNetwork.node[3].app[0].source packets:count 1
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MultidropNetwork.node[3].app[0].source packetLengths:sum 368
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MultidropNetwork.node[3].app[0].source packetLengths:histogram
field count 1
field mean 368
field stddev nan
field min 368
field max 368
field sum 368
field sqrsum 135424
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	367	0
bin	368	1
bin	369	0
scalar MultidropNetwork.node[3].app[0].io "packets sent" 1
scalar MultidropNetwork.node[3].app[0].io "packets received" 0
scalar MultidropNetwork.node[3].app[0].io packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MultidropNetwork.node[3].app[0].io packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MultidropNetwork.node[3].app[0].io packetSent:count 1
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MultidropNetwork.node[3].app[0].io packetSent:sum(packetBytes) 46
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MultidropNetwork.j[0] packetReceived:count 60
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets, count"
scalar MultidropNetwork.j[0] packetReceived:sum(packetBytes) 1124
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets, sum(packetBytes)"
scalar MultidropNetwork.j[1] packetReceived:count 60
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets, count"
scalar MultidropNetwork.j[1] packetReceived:sum(packetBytes) 1124
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets, sum(packetBytes)"
scalar MultidropNetwork.j[2] packetReceived:count 60
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets, count"
scalar MultidropNetwork.j[2] packetReceived:sum(packetBytes) 1124
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets, sum(packetBytes)"
scalar MultidropNetwork.j[3] packetReceived:count 60
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets, count"
scalar MultidropNetwork.j[3] packetReceived:sum(packetBytes) 1124
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets, sum(packetBytes)"

