version 3
run General-0-20230426-14:58:37-204023
attr configname General
attr datetime 20230426-14:58:37
attr datetimef 20230426-145837
attr description "Traffic shaping several packet sources directly"
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PeekingUnderTheHoodShowcase
attr processid 204023
attr repetition 0
attr replication #0
attr resultdir results.omnetpp.ini_General_0
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config result-dir results.omnetpp.ini_General_0
config sim-time-limit 1s
config network PeekingUnderTheHoodShowcase
config sim-time-limit 1s
config description "Traffic shaping several packet sources directly"
config *.numSources 3
config *.source[*].packetLength 1000B
config *.source[*].productionInterval exponential(0.5ms)
config *.meter[*].committedInformationRate 8Mbps
config *.meter[*].committedBurstSize 10kB
config *.meter[*].maxResidenceTime 10ms
config *.server.processingTime 0.1ms

scalar PeekingUnderTheHoodShowcase.source[0] packets:count 1930
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.source[0] packetLengths:sum 15440000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.source[0] packetLengths:histogram
field count 1930
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 15440000
field sqrsum 123520000000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	1930
bin	8001	0
scalar PeekingUnderTheHoodShowcase.source[1] packets:count 1995
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.source[1] packetLengths:sum 15960000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.source[1] packetLengths:histogram
field count 1995
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 15960000
field sqrsum 127680000000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	1995
bin	8001	0
scalar PeekingUnderTheHoodShowcase.source[2] packets:count 1925
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.source[2] packetLengths:sum 15400000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.source[2] packetLengths:histogram
field count 1925
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 15400000
field sqrsum 123200000000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	1925
bin	8001	0
scalar PeekingUnderTheHoodShowcase.meter[0] outgoingPackets:count 1930
attr recordingmode count
attr source "merge(packetPushedOut, packetPulledOut)"
attr title "outgoing packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.meter[0] outgoingPacketLengths:sum 15440000
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.meter[0] outgoingPacketLengths:histogram
field count 1930
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 15440000
field sqrsum 123520000000
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	1930
bin	8001	0
scalar PeekingUnderTheHoodShowcase.meter[0] flowOutgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.meter[0] flowOutgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar PeekingUnderTheHoodShowcase.meter[0] incomingPackets:count 1930
attr recordingmode count
attr source "merge(packetPushedIn, packetPulledIn)"
attr title "incoming packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.meter[0] incomingPacketLengths:sum 15440000
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.meter[0] incomingPacketLengths:histogram
field count 1930
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 15440000
field sqrsum 123520000000
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	1930
bin	8001	0
scalar PeekingUnderTheHoodShowcase.meter[0] flowIncomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.meter[0] flowIncomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar PeekingUnderTheHoodShowcase.meter[1] outgoingPackets:count 1995
attr recordingmode count
attr source "merge(packetPushedOut, packetPulledOut)"
attr title "outgoing packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.meter[1] outgoingPacketLengths:sum 15960000
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.meter[1] outgoingPacketLengths:histogram
field count 1995
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 15960000
field sqrsum 127680000000
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	1995
bin	8001	0
scalar PeekingUnderTheHoodShowcase.meter[1] flowOutgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.meter[1] flowOutgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar PeekingUnderTheHoodShowcase.meter[1] incomingPackets:count 1995
attr recordingmode count
attr source "merge(packetPushedIn, packetPulledIn)"
attr title "incoming packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.meter[1] incomingPacketLengths:sum 15960000
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.meter[1] incomingPacketLengths:histogram
field count 1995
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 15960000
field sqrsum 127680000000
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	1995
bin	8001	0
scalar PeekingUnderTheHoodShowcase.meter[1] flowIncomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.meter[1] flowIncomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar PeekingUnderTheHoodShowcase.meter[2] outgoingPackets:count 1925
attr recordingmode count
attr source "merge(packetPushedOut, packetPulledOut)"
attr title "outgoing packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.meter[2] outgoingPacketLengths:sum 15400000
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.meter[2] outgoingPacketLengths:histogram
field count 1925
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 15400000
field sqrsum 123200000000
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	1925
bin	8001	0
scalar PeekingUnderTheHoodShowcase.meter[2] flowOutgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.meter[2] flowOutgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar PeekingUnderTheHoodShowcase.meter[2] incomingPackets:count 1925
attr recordingmode count
attr source "merge(packetPushedIn, packetPulledIn)"
attr title "incoming packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.meter[2] incomingPacketLengths:sum 15400000
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.meter[2] incomingPacketLengths:histogram
field count 1925
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 15400000
field sqrsum 123200000000
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	1925
bin	8001	0
scalar PeekingUnderTheHoodShowcase.meter[2] flowIncomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.meter[2] flowIncomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar PeekingUnderTheHoodShowcase.multiplexer packets:count 0
attr recordingmode count
attr source "merge(packetPushed, packetPulled)"
attr title "packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.multiplexer packetLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushed, packetPulled))"
attr title "packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.multiplexer packetLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushed, packetPulled))"
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar PeekingUnderTheHoodShowcase.filter outgoingPackets:count 3056
attr recordingmode count
attr source "merge(packetPushedOut, packetPulledOut)"
attr title "outgoing packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.filter outgoingPacketLengths:sum 24448000
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.filter outgoingPacketLengths:histogram
field count 3056
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 24448000
field sqrsum 195584000000
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	3056
bin	8001	0
scalar PeekingUnderTheHoodShowcase.filter flowOutgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.filter flowOutgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar PeekingUnderTheHoodShowcase.filter incomingPackets:count 5850
attr recordingmode count
attr source "merge(packetPushedIn, packetPulledIn)"
attr title "incoming packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.filter incomingPacketLengths:sum 46800000
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.filter incomingPacketLengths:histogram
field count 5850
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 46800000
field sqrsum 374400000000
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	5850
bin	8001	0
scalar PeekingUnderTheHoodShowcase.filter flowIncomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.filter flowIncomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar PeekingUnderTheHoodShowcase.filter droppedPackets:count 2794
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.filter droppedPacketLengths:sum 22352000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.filter droppedPacketLengths:histogram
field count 2794
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 22352000
field sqrsum 178816000000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	2794
bin	8001	0
scalar PeekingUnderTheHoodShowcase.filter flowDroppedPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(demuxFlow(packetDropped))
attr title "flow specific dropped packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.filter flowDroppedPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(demuxFlow(packetDropped))
attr title "flow specific dropped packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar PeekingUnderTheHoodShowcase.queue queueLength:last 28
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar PeekingUnderTheHoodShowcase.queue queueLength:max 32
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar PeekingUnderTheHoodShowcase.queue queueLength:timeavg 27.95428934226
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar PeekingUnderTheHoodShowcase.queue queueBitLength:last 224000
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar PeekingUnderTheHoodShowcase.queue queueBitLength:max 256000
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar PeekingUnderTheHoodShowcase.queue queueBitLength:timeavg 223634.31473808
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic PeekingUnderTheHoodShowcase.queue queueingTime:histogram
field count 3028
field mean 0.0091866819992774
field stddev 0.0015879736610515
field min 0
field max 0.010120078071
field sum 27.817273093812
field sqrsum 0.26318150787389
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	59
bin	0.0002	2
bin	0.0004	2
bin	0.0006	1
bin	0.0008	0
bin	0.001	2
bin	0.0012	1
bin	0.0014	1
bin	0.0016	1
bin	0.0018	1
bin	0.002	2
bin	0.0022	2
bin	0.0024	0
bin	0.0026	0
bin	0.0028	2
bin	0.003	1
bin	0.0032	2
bin	0.0034	0
bin	0.0036	0
bin	0.0038	0
bin	0.004	3
bin	0.0042	0
bin	0.0044	2
bin	0.0046	1
bin	0.0048	1
bin	0.005	3
bin	0.0052	2
bin	0.0054	4
bin	0.0056	3
bin	0.0058	4
bin	0.006	1
bin	0.0062	6
bin	0.0064	1
bin	0.0066	5
bin	0.0068	7
bin	0.007	8
bin	0.0072	8
bin	0.0074	10
bin	0.0076	20
bin	0.0078	35
bin	0.008	36
bin	0.0082	38
bin	0.0084	77
bin	0.0086	104
bin	0.0088	151
bin	0.009	166
bin	0.0092	283
bin	0.0094	387
bin	0.0096	627
bin	0.0098	876
bin	0.01	80
bin	0.0102	0
bin	0.0104	0
bin	0.0106	0
bin	0.0108	0
bin	0.011	0
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	0
bin	0.012	0
bin	0.0122	0
bin	0.0124	0
bin	0.0126	0
scalar PeekingUnderTheHoodShowcase.queue outgoingPackets:count 3028
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.queue outgoingPacketLengths:sum 24224000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.queue outgoingPacketLengths:histogram
field count 3028
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 24224000
field sqrsum 193792000000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	3028
bin	8001	0
statistic PeekingUnderTheHoodShowcase.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar PeekingUnderTheHoodShowcase.queue incomingPackets:count 3056
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.queue incomingPacketLengths:sum 24448000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.queue incomingPacketLengths:histogram
field count 3056
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 24448000
field sqrsum 195584000000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	3056
bin	8001	0
scalar PeekingUnderTheHoodShowcase.queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar PeekingUnderTheHoodShowcase.gate outgoingPackets:count 3028
attr recordingmode count
attr source "merge(packetPushedOut, packetPulledOut)"
attr title "outgoing packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.gate outgoingPacketLengths:sum 24224000
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.gate outgoingPacketLengths:histogram
field count 3028
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 24224000
field sqrsum 193792000000
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	3028
bin	8001	0
scalar PeekingUnderTheHoodShowcase.gate flowOutgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.gate flowOutgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar PeekingUnderTheHoodShowcase.gate incomingPackets:count 3028
attr recordingmode count
attr source "merge(packetPushedIn, packetPulledIn)"
attr title "incoming packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.gate incomingPacketLengths:sum 24224000
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.gate incomingPacketLengths:histogram
field count 3028
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 24224000
field sqrsum 193792000000
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	3028
bin	8001	0
scalar PeekingUnderTheHoodShowcase.gate flowIncomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.gate flowIncomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar PeekingUnderTheHoodShowcase.server incomingPackets:count 3028
attr recordingmode count
attr source packetPulled
attr title "incoming packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.server incomingPacketLengths:sum 24224000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "incoming packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.server incomingPacketLengths:histogram
field count 3028
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 24224000
field sqrsum 193792000000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	3028
bin	8001	0
scalar PeekingUnderTheHoodShowcase.server outgoingPackets:count 3027
attr recordingmode count
attr source packetPushed
attr title "outgoing packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.server outgoingPacketLengths:sum 24216000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "outgoing packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.server outgoingPacketLengths:histogram
field count 3027
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 24216000
field sqrsum 193728000000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	3027
bin	8001	0
scalar PeekingUnderTheHoodShowcase.sink packets:count 3027
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.sink packetLengths:sum 24216000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.sink packetLengths:histogram
field count 3027
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 24216000
field sqrsum 193728000000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	3027
bin	8001	0
statistic PeekingUnderTheHoodShowcase.sink meanBitLifeTimePerPacket:histogram
field count 3027
field mean 0.0092864563799686
field stddev 0.0015881874860889
field min 0.0001
field max 0.010220078071
field sum 28.110103462165
field sqrsum 0.26867584893747
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	49
bin	0.0002	11
bin	0.0004	2
bin	0.0006	2
bin	0.0008	0
bin	0.001	0
bin	0.0012	3
bin	0.0014	1
bin	0.0016	1
bin	0.0018	0
bin	0.002	3
bin	0.0022	0
bin	0.0024	2
bin	0.0026	0
bin	0.0028	2
bin	0.003	0
bin	0.0032	3
bin	0.0034	0
bin	0.0036	0
bin	0.0038	0
bin	0.004	1
bin	0.0042	2
bin	0.0044	0
bin	0.0046	2
bin	0.0048	1
bin	0.005	3
bin	0.0052	2
bin	0.0054	4
bin	0.0056	3
bin	0.0058	4
bin	0.006	2
bin	0.0062	4
bin	0.0064	3
bin	0.0066	3
bin	0.0068	3
bin	0.007	11
bin	0.0072	4
bin	0.0074	13
bin	0.0076	16
bin	0.0078	23
bin	0.008	37
bin	0.0082	37
bin	0.0084	57
bin	0.0086	81
bin	0.0088	132
bin	0.009	145
bin	0.0092	231
bin	0.0094	352
bin	0.0096	469
bin	0.0098	720
bin	0.01	582
bin	0.0102	1
bin	0.0104	0
bin	0.0106	0
bin	0.0108	0
bin	0.011	0
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	0
bin	0.012	0
bin	0.0122	0
bin	0.0124	0
bin	0.0126	0
bin	0.0128	0
statistic PeekingUnderTheHoodShowcase.sink packetJitter:histogram
field count 3027
field mean 3.1723543445656e-06
field stddev 0.00086592776650675
field min -0.004749027248
field max 0.004869913427
field sum 0.009602716601
field sqrsum 0.0022690187569588
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-0.005	0
bin	-0.0048	2
bin	-0.0046	0
bin	-0.0044	0
bin	-0.0042	1
bin	-0.004	1
bin	-0.0038	0
bin	-0.0036	2
bin	-0.0034	2
bin	-0.0032	2
bin	-0.003	4
bin	-0.0028	4
bin	-0.0026	9
bin	-0.0024	12
bin	-0.0022	13
bin	-0.002	18
bin	-0.0018	16
bin	-0.0016	36
bin	-0.0014	50
bin	-0.0012	64
bin	-0.001	102
bin	-0.0008	134
bin	-0.0006	237
bin	-0.0004	347
bin	-0.0002	643
bin	0	522
bin	0.0002	124
bin	0.0004	138
bin	0.0006	146
bin	0.0008	78
bin	0.001	88
bin	0.0012	57
bin	0.0014	39
bin	0.0016	37
bin	0.0018	25
bin	0.002	18
bin	0.0022	8
bin	0.0024	11
bin	0.0026	7
bin	0.0028	8
bin	0.003	4
bin	0.0032	0
bin	0.0034	5
bin	0.0036	5
bin	0.0038	1
bin	0.004	0
bin	0.0042	5
bin	0.0044	1
bin	0.0046	0
bin	0.0048	1
bin	0.005	0
bin	0.0052	0
bin	0.0054	0
bin	0.0056	0
bin	0.0058	0
statistic PeekingUnderTheHoodShowcase.sink packetDelayDifferenceToMean:histogram
field count 3027
field mean -0.00093271742362174
field stddev 0.001280527479685
field min -0.0078833434766147
field max 0.0041059368528053
field sum -2.823335641303
field sqrsum 0.0075952597403428
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-0.01	0
bin	-0.0098	0
bin	-0.0096	0
bin	-0.0094	0
bin	-0.0092	0
bin	-0.009	0
bin	-0.0088	0
bin	-0.0086	0
bin	-0.0084	0
bin	-0.0082	0
bin	-0.008	1
bin	-0.0078	1
bin	-0.0076	0
bin	-0.0074	5
bin	-0.0072	3
bin	-0.007	2
bin	-0.0068	2
bin	-0.0066	5
bin	-0.0064	8
bin	-0.0062	3
bin	-0.006	4
bin	-0.0058	8
bin	-0.0056	14
bin	-0.0054	6
bin	-0.0052	9
bin	-0.005	5
bin	-0.0048	14
bin	-0.0046	7
bin	-0.0044	11
bin	-0.0042	8
bin	-0.004	11
bin	-0.0038	18
bin	-0.0036	15
bin	-0.0034	20
bin	-0.0032	23
bin	-0.003	21
bin	-0.0028	21
bin	-0.0026	29
bin	-0.0024	38
bin	-0.0022	43
bin	-0.002	42
bin	-0.0018	78
bin	-0.0016	93
bin	-0.0014	154
bin	-0.0012	231
bin	-0.001	409
bin	-0.0008	498
bin	-0.0006	351
bin	-0.0004	217
bin	-0.0002	182
bin	0	128
bin	0.0002	88
bin	0.0004	60
bin	0.0006	33
bin	0.0008	27
bin	0.001	21
bin	0.0012	22
bin	0.0014	8
bin	0.0016	7
bin	0.0018	2
bin	0.002	5
bin	0.0022	4
bin	0.0024	1
bin	0.0026	0
bin	0.0028	3
bin	0.003	1
bin	0.0032	0
bin	0.0034	2
bin	0.0036	3
bin	0.0038	1
bin	0.004	1
bin	0.0042	0
statistic PeekingUnderTheHoodShowcase.sink packetDelayVariation:histogram
field count 3027
field mean 0.0022901843600174
field stddev 0.00079866854813467
field min 0
field max 0.0042479877492377
field sum 6.9323880577727
field sqrsum 0.017806645714515
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	51
bin	0.0001	6
bin	0.0002	4
bin	0.0003	5
bin	0.0004	3
bin	0.0005	3
bin	0.0006	1
bin	0.0007	2
bin	0.0008	1
bin	0.0009	2
bin	0.001	1
bin	0.0011	2
bin	0.0012	0
bin	0.0013	1
bin	0.0014	2
bin	0.0015	103
bin	0.0016	411
bin	0.0017	311
bin	0.0018	256
bin	0.0019	217
bin	0.002	187
bin	0.0021	161
bin	0.0022	137
bin	0.0023	118
bin	0.0024	108
bin	0.0025	94
bin	0.0026	84
bin	0.0027	74
bin	0.0028	67
bin	0.0029	60
bin	0.003	54
bin	0.0031	49
bin	0.0032	47
bin	0.0033	41
bin	0.0034	39
bin	0.0035	39
bin	0.0036	42
bin	0.0037	32
bin	0.0038	33
bin	0.0039	40
bin	0.004	39
bin	0.0041	54
bin	0.0042	46
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	0
bin	0.0047	0
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	0
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
scalar PeekingUnderTheHoodShowcase.sink droppedPackets:count 3027
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar PeekingUnderTheHoodShowcase.sink droppedPacketLengths:sum 24216000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic PeekingUnderTheHoodShowcase.sink droppedPacketLengths:histogram
field count 3027
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 24216000
field sqrsum 193728000000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	3027
bin	8001	0

