version 3
run OnlyPacketSizeDCFfrag-0-20230426-16:27:16-214111
attr configname OnlyPacketSizeDCFfrag
attr datetime 20230426-16:27:16
attr datetimef 20230426-162716
attr experiment OnlyPacketSizeDCFfrag
attr inifile parameterstudy.ini
attr iterationvars $packetSize=100
attr iterationvarsd packetSize=100
attr iterationvarsf packetSize=100-
attr measurement $packetSize=100
attr network FragmentationShowcase
attr processid 214111
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar packetSize 100
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/parameterstudy.ini-OnlyPacketSizeDCFfrag-#0.sca
config sim-time-limit 10s
config extends OnlyPacketSizeIteration
config **.fragmentationThreshold 250B
config sim-time-limit 10s
config *.wifiHost1.app[0].messageLength 100B
config **.mtu 12500B
config network FragmentationShowcase
config sim-time-limit 10s
config **.arp.typename GlobalArp
config *.wifiHost1.numApps 1
config *.wifiHost1.app[0].typename UdpBasicApp
config *.wifiHost1.app[0].destAddresses "\"wifiHost2\""
config *.wifiHost1.app[0].destPort 4000
config *.wifiHost1.app[0].sendInterval 0.5ms
config *.wifiHost1.app[0].messageLength 2000Byte
config *.wifiHost2.numApps 1
config *.wifiHost2.app[0].typename UdpSink
config *.wifiHost2.app[0].localPort 4000
config *.wifiHost*.wlan[*].radio.receiver.energyDetection -105dBm
config *.wifiHost*.wlan[*].radio.receiver.sensitivity -105dBm
config *.wifiHost*.wlan[*].radio.receiver.snirThreshold 0dB
config *.wifiHost*.wlan[*].radio.transmitter.power 0.08mW
config *.visualizer.*.dataLinkVisualizer.displayLinks true
config *.visualizer.*.physicalLinkVisualizer.displayLinks true
config *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true
config *.visualizer.*.interfaceTableVisualizer.format "\"%N %\\\\%a/%l\\n%m\""

scalar FragmentationShowcase.wifiHost1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar FragmentationShowcase.wifiHost1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar FragmentationShowcase.wifiHost1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar FragmentationShowcase.wifiHost1.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar FragmentationShowcase.wifiHost1.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 100
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 100
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 99.011513416461
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 131200
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 131200
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 129903.10560242
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 11066
field mean 0.089005478800657
field stddev 0.017269755023655
field min 0
field max 0.157378588256
field sum 984.93462840807
field sqrsum 90.964652901662
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	7
bin	0.002	0
bin	0.004	5
bin	0.006	4
bin	0.008	3
bin	0.01	4
bin	0.012	0
bin	0.014	7
bin	0.016	3
bin	0.018	0
bin	0.02	9
bin	0.022	7
bin	0.024	0
bin	0.026	2
bin	0.028	13
bin	0.03	4
bin	0.032	5
bin	0.034	16
bin	0.036	3
bin	0.038	13
bin	0.04	7
bin	0.042	4
bin	0.044	4
bin	0.046	1
bin	0.048	5
bin	0.05	2
bin	0.052	4
bin	0.054	0
bin	0.056	7
bin	0.058	1
bin	0.06	27
bin	0.062	39
bin	0.064	44
bin	0.066	185
bin	0.068	233
bin	0.07	210
bin	0.072	403
bin	0.074	608
bin	0.076	715
bin	0.078	777
bin	0.08	820
bin	0.082	814
bin	0.084	694
bin	0.086	532
bin	0.088	532
bin	0.09	524
bin	0.092	514
bin	0.094	357
bin	0.096	312
bin	0.098	326
bin	0.1	218
bin	0.102	200
bin	0.104	223
bin	0.106	226
bin	0.108	182
bin	0.11	118
bin	0.112	100
bin	0.114	117
bin	0.116	116
bin	0.118	86
bin	0.12	66
bin	0.122	35
bin	0.124	76
bin	0.126	81
bin	0.128	78
bin	0.13	53
bin	0.132	45
bin	0.134	77
bin	0.136	34
bin	0.138	17
bin	0.14	27
bin	0.142	31
bin	0.144	31
bin	0.146	15
bin	0.148	3
bin	0.15	0
bin	0.152	0
bin	0.154	2
bin	0.156	3
bin	0.158	0
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 11066
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 14518592
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 11066
field mean 1312
field stddev 0
field min 1312
field max 1312
field sum 14518592
field sqrsum 19048392704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	1311	0
bin	1312	11066
bin	1313	0
statistic FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 20000
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 26240000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 20000
field mean 1312
field stddev 0
field min 1312
field max 1312
field sum 26240000
field sqrsum 34426880000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	1311	0
bin	1312	20000
bin	1313	0
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 8834
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 11590208
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 11064
field mean 0.0014458348853565
field stddev 0.0021282691870548
field min 0.000127397088
field max 0.052914191264
field sum 15.996717171584
field sqrsum 0.073238799169245
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	6477
bin	0.001	2673
bin	0.002	893
bin	0.003	478
bin	0.004	222
bin	0.005	84
bin	0.006	61
bin	0.007	56
bin	0.008	24
bin	0.009	17
bin	0.01	2
bin	0.011	6
bin	0.012	12
bin	0.013	9
bin	0.014	5
bin	0.015	4
bin	0.016	4
bin	0.017	7
bin	0.018	4
bin	0.019	3
bin	0.02	1
bin	0.021	0
bin	0.022	1
bin	0.023	0
bin	0.024	2
bin	0.025	3
bin	0.026	1
bin	0.027	0
bin	0.028	3
bin	0.029	4
bin	0.03	1
bin	0.031	0
bin	0.032	0
bin	0.033	0
bin	0.034	0
bin	0.035	2
bin	0.036	0
bin	0.037	0
bin	0.038	1
bin	0.039	0
bin	0.04	0
bin	0.041	0
bin	0.042	0
bin	0.043	0
bin	0.044	0
bin	0.045	0
bin	0.046	0
bin	0.047	2
bin	0.048	0
bin	0.049	0
bin	0.05	1
bin	0.051	0
bin	0.052	1
bin	0.053	0
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 1.5998967191261
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 15066
attr recordingmode count
attr title "channel access granted, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 121430
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 30132
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 0
attr recordingmode count
attr title "packets defragmented, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 1
attr recordingmode count
attr title "retry limit reached, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf frameSequenceFinished:count 15066
attr recordingmode count
attr title "finished frame sequences, count"
statistic FragmentationShowcase.wifiHost1.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 15066
field mean 0.00012994855864492
field stddev 4.2417849873016e-06
field min 0.000127397088
field max 0.000137
field sum 1.9578049845444
field sqrsum 0.00025468499647566
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0.0001248	0
bin	0.000125	0
bin	0.0001252	0
bin	0.0001254	0
bin	0.0001256	0
bin	0.0001258	0
bin	0.000126	0
bin	0.0001262	0
bin	0.0001264	0
bin	0.0001266	0
bin	0.0001268	0
bin	0.000127	0
bin	0.0001272	11063
bin	0.0001274	0
bin	0.0001276	0
bin	0.0001278	0
bin	0.000128	0
bin	0.0001282	0
bin	0.0001284	0
bin	0.0001286	0
bin	0.0001288	0
bin	0.000129	0
bin	0.0001292	0
bin	0.0001294	0
bin	0.0001296	0
bin	0.0001298	0
bin	0.00013	0
bin	0.0001302	0
bin	0.0001304	0
bin	0.0001306	0
bin	0.0001308	0
bin	0.000131	0
bin	0.0001312	0
bin	0.0001314	0
bin	0.0001316	0
bin	0.0001318	0
bin	0.000132	0
bin	0.0001322	0
bin	0.0001324	0
bin	0.0001326	0
bin	0.0001328	0
bin	0.000133	0
bin	0.0001332	0
bin	0.0001334	0
bin	0.0001336	0
bin	0.0001338	0
bin	0.000134	0
bin	0.0001342	0
bin	0.0001344	0
bin	0.0001346	0
bin	0.0001348	0
bin	0.000135	0
bin	0.0001352	0
bin	0.0001354	0
bin	0.0001356	0
bin	0.0001358	0
bin	0.000136	0
bin	0.0001362	0
bin	0.0001364	0
bin	0.0001366	0
bin	0.0001368	4003
bin	0.000137	0
bin	0.0001372	0
bin	0.0001374	0
bin	0.0001376	0
bin	0.0001378	0
bin	0.000138	0
bin	0.0001382	0
bin	0.0001384	0
bin	0.0001386	0
bin	0.0001388	0
bin	0.000139	0
bin	0.0001392	0
bin	0.0001394	0
bin	0.0001396	0
statistic FragmentationShowcase.wifiHost1.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 15066
field mean 2
field stddev 0
field min 2
field max 2
field sum 30132
field sqrsum 60264
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	15066
bin	3	0
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeer:count 11063
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 154882
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 11063
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 154882
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 11063
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 154882
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeer:count 15066
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 2470824
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerUnicast:count 15066
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 2470824
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerWithRetry:count 4001
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 656164
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 11065
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 1814660
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetDrop:count 8835
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetDrop:sum(packetBytes) 1448940
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetDropQueueOverflow:count 8834
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 1448776
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetDropRetryLimitReached:count 1
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 164
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf linkBroken:count 1
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetReceivedFromLower:count 11512
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 161168
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetSentToLower:count 15066
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetSentToLower:sum(packetBytes) 2470824
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetReceivedFromUpper:count 20000
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 2720000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetSentToUpper:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetSentToUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDrop:count 9284
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDrop:sum(packetBytes) 1455226
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropIncorrectlyReceived:count 449
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 6286
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropQueueOverflow:count 8834
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 1448776
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropRetryLimitReached:count 1
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 164
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac linkBroken:count 1
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic FragmentationShowcase.wifiHost1.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar FragmentationShowcase.wifiHost1.wlan[0].radio radioMode:count 30135
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].radio receptionState:count 53157
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].radio transmissionState:count 60264
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic FragmentationShowcase.wifiHost1.wlan[0].radio minSnir:histogram
field count 11512
field mean 17.84547201846
field stddev 0
field min 17.845472018459
field max 17.845472018459
field sum 205437.07387651
field sqrsum 3666121.5534166
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	17.34	0
bin	17.36	0
bin	17.38	0
bin	17.4	0
bin	17.42	0
bin	17.44	0
bin	17.46	0
bin	17.48	0
bin	17.5	0
bin	17.52	0
bin	17.54	0
bin	17.56	0
bin	17.58	0
bin	17.6	0
bin	17.62	0
bin	17.64	0
bin	17.66	0
bin	17.68	0
bin	17.7	0
bin	17.72	0
bin	17.74	0
bin	17.76	0
bin	17.78	0
bin	17.8	0
bin	17.82	0
bin	17.84	11512
bin	17.86	0
bin	17.88	0
bin	17.9	0
bin	17.92	0
bin	17.94	0
bin	17.96	0
bin	17.98	0
bin	18	0
bin	18.02	0
bin	18.04	0
bin	18.06	0
bin	18.08	0
bin	18.1	0
bin	18.12	0
bin	18.14	0
bin	18.16	0
bin	18.18	0
bin	18.2	0
bin	18.22	0
bin	18.24	0
bin	18.26	0
bin	18.28	0
bin	18.3	0
bin	18.32	0
bin	18.34	0
bin	18.36	0
statistic FragmentationShowcase.wifiHost1.wlan[0].radio packetErrorRate:histogram
field count 11512
field mean 0.036840217568243
field stddev 0
field min 0.036840217568255
field max 0.036840217568255
field sum 424.10458464562
field sqrsum 15.624105170044
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	11512
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
statistic FragmentationShowcase.wifiHost1.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic FragmentationShowcase.wifiHost1.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar FragmentationShowcase.wifiHost1.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar FragmentationShowcase.wifiHost1.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar FragmentationShowcase.wifiHost1.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar FragmentationShowcase.wifiHost1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.udp packetSent:count 20000
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar FragmentationShowcase.wifiHost1.udp packetSent:sum(packetBytes) 2160000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar FragmentationShowcase.wifiHost1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar FragmentationShowcase.wifiHost1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar FragmentationShowcase.wifiHost1.app[0] "packets sent" 20000
scalar FragmentationShowcase.wifiHost1.app[0] "packets received" 0
scalar FragmentationShowcase.wifiHost1.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar FragmentationShowcase.wifiHost1.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic FragmentationShowcase.wifiHost1.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar FragmentationShowcase.wifiHost1.app[0] packetSent:count 20000
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar FragmentationShowcase.wifiHost1.app[0] packetSent:sum(packetBytes) 2000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar FragmentationShowcase.wifiHost2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar FragmentationShowcase.wifiHost2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar FragmentationShowcase.wifiHost2.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar FragmentationShowcase.wifiHost2.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg -nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg -nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 0
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
statistic FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 0
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	0
bin	1	0
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 0
attr recordingmode count
attr title "channel access granted, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 113422
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 0
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 11064
attr recordingmode count
attr title "packets defragmented, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 448
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 73472
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf frameSequenceFinished:count 0
attr recordingmode count
attr title "finished frame sequences, count"
statistic FragmentationShowcase.wifiHost2.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	0
bin	1	0
statistic FragmentationShowcase.wifiHost2.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	0
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeer:count 11512
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 1887968
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 11512
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 1887968
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 3075
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 504300
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 8437
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 1383668
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeer:count 11512
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 161168
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerUnicast:count 11512
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 161168
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 11512
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 161168
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetDrop:count 448
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetDrop:sum(packetBytes) 73472
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetReceivedFromLower:count 15066
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 2470824
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetSentToLower:count 11512
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetSentToLower:sum(packetBytes) 161168
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetSentToUpper:count 11064
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetSentToUpper:sum(packetBytes) 1504704
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDrop:count 4002
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDrop:sum(packetBytes) 656328
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropIncorrectlyReceived:count 3554
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 582856
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropDuplicateDetected:count 448
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 73472
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic FragmentationShowcase.wifiHost2.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar FragmentationShowcase.wifiHost2.wlan[0].radio radioMode:count 23027
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].radio receptionState:count 53157
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].radio transmissionState:count 46048
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic FragmentationShowcase.wifiHost2.wlan[0].radio minSnir:histogram
field count 15066
field mean 17.845472018462
field stddev 0
field min 17.845472018459
field max 17.845472018459
field sum 268859.88143015
field sqrsum 4797931.4909459
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	17.34	0
bin	17.36	0
bin	17.38	0
bin	17.4	0
bin	17.42	0
bin	17.44	0
bin	17.46	0
bin	17.48	0
bin	17.5	0
bin	17.52	0
bin	17.54	0
bin	17.56	0
bin	17.58	0
bin	17.6	0
bin	17.62	0
bin	17.64	0
bin	17.66	0
bin	17.68	0
bin	17.7	0
bin	17.72	0
bin	17.74	0
bin	17.76	0
bin	17.78	0
bin	17.8	0
bin	17.82	0
bin	17.84	15066
bin	17.86	0
bin	17.88	0
bin	17.9	0
bin	17.92	0
bin	17.94	0
bin	17.96	0
bin	17.98	0
bin	18	0
bin	18.02	0
bin	18.04	0
bin	18.06	0
bin	18.08	0
bin	18.1	0
bin	18.12	0
bin	18.14	0
bin	18.16	0
bin	18.18	0
bin	18.2	0
bin	18.22	0
bin	18.24	0
bin	18.26	0
bin	18.28	0
bin	18.3	0
bin	18.32	0
bin	18.34	0
bin	18.36	0
statistic FragmentationShowcase.wifiHost2.wlan[0].radio packetErrorRate:histogram
field count 15066
field mean 0.23106721262856
field stddev 0
field min 0.23106721262854
field max 0.23106721262854
field sum 3481.2586254619
field sqrsum 804.40472702458
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	15066
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
statistic FragmentationShowcase.wifiHost2.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic FragmentationShowcase.wifiHost2.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar FragmentationShowcase.wifiHost2.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar FragmentationShowcase.wifiHost2.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar FragmentationShowcase.wifiHost2.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.udp packetReceived:count 11064
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar FragmentationShowcase.wifiHost2.udp packetReceived:sum(packetBytes) 1194912
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar FragmentationShowcase.wifiHost2.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.udp passedUpPk:count 11064
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar FragmentationShowcase.wifiHost2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar FragmentationShowcase.wifiHost2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar FragmentationShowcase.wifiHost2.app[0] packetReceived:count 11064
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar FragmentationShowcase.wifiHost2.app[0] packetReceived:sum(packetBytes) 1106400
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic FragmentationShowcase.wifiHost2.app[0] endToEndDelay:histogram
field count 11064
field mean 0.090329782900677
field stddev 0.017386361810045
field min 8.2698544e-05
field max 0.158243889712
field sum 999.40871801309
field sqrsum 93.620557865404
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	6
bin	0.002	0
bin	0.004	2
bin	0.006	2
bin	0.008	7
bin	0.01	0
bin	0.012	4
bin	0.014	7
bin	0.016	3
bin	0.018	0
bin	0.02	6
bin	0.022	9
bin	0.024	1
bin	0.026	1
bin	0.028	7
bin	0.03	11
bin	0.032	2
bin	0.034	17
bin	0.036	4
bin	0.038	6
bin	0.04	15
bin	0.042	1
bin	0.044	7
bin	0.046	0
bin	0.048	5
bin	0.05	2
bin	0.052	1
bin	0.054	5
bin	0.056	7
bin	0.058	0
bin	0.06	3
bin	0.062	47
bin	0.064	35
bin	0.066	93
bin	0.068	247
bin	0.07	165
bin	0.072	296
bin	0.074	534
bin	0.076	600
bin	0.078	739
bin	0.08	730
bin	0.082	885
bin	0.084	767
bin	0.086	607
bin	0.088	517
bin	0.09	553
bin	0.092	553
bin	0.094	400
bin	0.096	336
bin	0.098	338
bin	0.1	277
bin	0.102	217
bin	0.104	192
bin	0.106	241
bin	0.108	212
bin	0.11	148
bin	0.112	117
bin	0.114	109
bin	0.116	122
bin	0.118	112
bin	0.12	81
bin	0.122	44
bin	0.124	62
bin	0.126	66
bin	0.128	91
bin	0.13	67
bin	0.132	48
bin	0.134	78
bin	0.136	49
bin	0.138	23
bin	0.14	17
bin	0.142	37
bin	0.144	34
bin	0.146	14
bin	0.148	15
bin	0.15	2
bin	0.152	0
bin	0.154	0
bin	0.156	4
bin	0.158	2
bin	0.16	0
scalar FragmentationShowcase.radioMedium.propagation "Arrival computation count" 26578
scalar FragmentationShowcase.radioMedium "transmission count" 26578
scalar FragmentationShowcase.radioMedium "signal send count" 26578
scalar FragmentationShowcase.radioMedium "reception computation count" 26578
scalar FragmentationShowcase.radioMedium "interference computation count" 106316
scalar FragmentationShowcase.radioMedium "reception decision computation count" 26578
scalar FragmentationShowcase.radioMedium "listening decision computation count" 53160
scalar FragmentationShowcase.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar FragmentationShowcase.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar FragmentationShowcase.radioMedium "noise cache hit" 0
attr unit %
scalar FragmentationShowcase.radioMedium "snir cache hit" 50
attr unit %
scalar FragmentationShowcase.radioMedium "reception decision cache hit" 50
attr unit %
scalar FragmentationShowcase.radioMedium "reception result cache hit" 0
attr unit %

