version 3
run ThresholdDCFfrag-0-20240115-11:38:00-16481
attr configname ThresholdDCFfrag
attr datetime 20240115-11:38:00
attr datetimef 20240115-113800
attr experiment ThresholdDCFfrag
attr inifile parameterstudy.ini
attr iterationvars $threshold=100
attr iterationvarsd threshold=100
attr iterationvarsf threshold=100-
attr measurement $threshold=100
attr network FragmentationShowcase
attr processid 16481
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar threshold 100
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/parameterstudy.ini-ThresholdDCFfrag-#0.sca
config sim-time-limit 10s
config extends ThresholdIteration
config sim-time-limit 10s
config **.fragmentationThreshold 100B
config **.mtu 12500B
config *.wifiHost1.app[0].messageLength 1000Byte
config network FragmentationShowcase
config sim-time-limit 10s
config **.app*.throughput:vector.vector-recording true
config **.*.wlan[*].radio.minSnir:vector.vector-recording true
config **.app*.throughput.result-recording-modes +vector
config **.*.wlan[*].radio.minSnir.result-recording-modes +vector
config **.vector-recording false
config **.arp.typename GlobalArp
config *.wifiHost1.numApps 1
config *.wifiHost1.app[0].typename UdpBasicApp
config *.wifiHost1.app[0].destAddresses "\"wifiHost2\""
config *.wifiHost1.app[0].destPort 4000
config *.wifiHost1.app[0].sendInterval 0.5ms
config *.wifiHost1.app[0].messageLength 2000Byte
config *.wifiHost2.numApps 1
config *.wifiHost2.app[0].typename UdpSink
config *.wifiHost2.app[0].localPort 4000
config *.wifiHost*.wlan[*].radio.receiver.energyDetection -105dBm
config *.wifiHost*.wlan[*].radio.receiver.sensitivity -105dBm
config *.wifiHost*.wlan[*].radio.receiver.snirThreshold 0dB
config *.wifiHost*.wlan[*].radio.transmitter.power 0.08mW
config *.visualizer.*.dataLinkVisualizer.displayLinks true
config *.visualizer.*.physicalLinkVisualizer.displayLinks true
config *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true
config *.visualizer.*.interfaceTableVisualizer.format "\"%N %\\\\%a/%l\\n%m\""

scalar FragmentationShowcase.wifiHost1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar FragmentationShowcase.wifiHost1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar FragmentationShowcase.wifiHost1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar FragmentationShowcase.wifiHost1.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar FragmentationShowcase.wifiHost1.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 100
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 100
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 99.677465621945
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 851200
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 851200
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 848454.58737399
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 1742
field mean 0.55574607130871
field stddev 0.086405288097377
field min 0
field max 0.666191147456
field sum 968.10965621978
field sqrsum 551.02122434545
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	2
bin	0.01	2
bin	0.02	2
bin	0.03	3
bin	0.04	2
bin	0.05	1
bin	0.06	2
bin	0.07	2
bin	0.08	1
bin	0.09	3
bin	0.1	2
bin	0.11	2
bin	0.12	3
bin	0.13	2
bin	0.14	2
bin	0.15	2
bin	0.16	2
bin	0.17	1
bin	0.18	2
bin	0.19	4
bin	0.2	1
bin	0.21	1
bin	0.22	2
bin	0.23	1
bin	0.24	3
bin	0.25	1
bin	0.26	3
bin	0.27	2
bin	0.28	2
bin	0.29	2
bin	0.3	2
bin	0.31	3
bin	0.32	3
bin	0.33	2
bin	0.34	1
bin	0.35	1
bin	0.36	1
bin	0.37	1
bin	0.38	2
bin	0.39	1
bin	0.4	1
bin	0.41	1
bin	0.42	2
bin	0.43	2
bin	0.44	3
bin	0.45	2
bin	0.46	2
bin	0.47	2
bin	0.48	3
bin	0.49	4
bin	0.5	5
bin	0.51	30
bin	0.52	41
bin	0.53	53
bin	0.54	136
bin	0.55	210
bin	0.56	198
bin	0.57	318
bin	0.58	264
bin	0.59	184
bin	0.6	76
bin	0.61	59
bin	0.62	29
bin	0.63	22
bin	0.64	10
bin	0.65	6
bin	0.66	2
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 1742
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 14827904
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 1742
field mean 8512
field stddev 0
field min 8512
field max 8512
field sum 14827904
field sqrsum 126215118848
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	8511	0
bin	8512	1742
bin	8513	0
statistic FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 20000
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 170240000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 20000
field mean 8512
field stddev 0
field min 8512
field max 8512
field sum 170240000
field sqrsum 1449082880000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	8511	0
bin	8512	20000
bin	8513	0
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 18158
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 154560896
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 26121
field mean 0.0035028685779785
field stddev 0.0028517082489523
field min 0.000107397088
field max 0.03349695632
field sum 91.498430125375
field sqrsum 0.5329210829787
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	361
bin	0.0004	2138
bin	0.0008	2388
bin	0.0012	1984
bin	0.0016	2095
bin	0.002	2014
bin	0.0024	1909
bin	0.0028	1762
bin	0.0032	1607
bin	0.0036	1484
bin	0.004	1249
bin	0.0044	1066
bin	0.0048	888
bin	0.0052	794
bin	0.0056	647
bin	0.006	526
bin	0.0064	482
bin	0.0068	386
bin	0.0072	320
bin	0.0076	306
bin	0.008	277
bin	0.0084	218
bin	0.0088	202
bin	0.0092	146
bin	0.0096	119
bin	0.01	121
bin	0.0104	82
bin	0.0108	70
bin	0.0112	47
bin	0.0116	33
bin	0.012	57
bin	0.0124	36
bin	0.0128	25
bin	0.0132	11
bin	0.0136	28
bin	0.014	24
bin	0.0144	18
bin	0.0148	8
bin	0.0152	7
bin	0.0156	15
bin	0.016	17
bin	0.0164	10
bin	0.0168	9
bin	0.0172	7
bin	0.0176	11
bin	0.018	14
bin	0.0184	7
bin	0.0188	7
bin	0.0192	11
bin	0.0196	13
bin	0.02	6
bin	0.0204	4
bin	0.0208	7
bin	0.0212	6
bin	0.0216	3
bin	0.022	1
bin	0.0224	4
bin	0.0228	5
bin	0.0232	0
bin	0.0236	3
bin	0.024	4
bin	0.0244	3
bin	0.0248	2
bin	0.0252	2
bin	0.0256	0
bin	0.026	0
bin	0.0264	0
bin	0.0268	0
bin	0.0272	0
bin	0.0276	0
bin	0.028	0
bin	0.0284	0
bin	0.0288	0
bin	0.0292	0
bin	0.0296	1
bin	0.03	0
bin	0.0304	2
bin	0.0308	0
bin	0.0312	1
bin	0.0316	0
bin	0.032	1
bin	0.0324	3
bin	0.0328	4
bin	0.0332	3
bin	0.0336	0
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 16
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 9.1509824529431
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 7608
attr recordingmode count
attr title "channel access granted, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 62830
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 15216
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 1742
attr recordingmode count
attr title "packets fragmented, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 0
attr recordingmode count
attr title "packets defragmented, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 1
attr recordingmode count
attr title "retry limit reached, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf frameSequenceFinished:count 7608
attr recordingmode count
attr title "finished frame sequences, count"
statistic FragmentationShowcase.wifiHost1.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 7608
field mean 0.00048680979739222
field stddev 0.00038080029448299
field min 9.1397088e-05
field max 0.001744559232
field sum 3.70364893856
field sqrsum 0.0029060550199576
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	0
bin	5e-05	214
bin	0.0001	1412
bin	0.00015	0
bin	0.0002	1361
bin	0.00025	0
bin	0.0003	280
bin	0.00035	816
bin	0.0004	191
bin	0.00045	662
bin	0.0005	0
bin	0.00055	625
bin	0.0006	0
bin	0.00065	146
bin	0.0007	360
bin	0.00075	95
bin	0.0008	300
bin	0.00085	0
bin	0.0009	269
bin	0.00095	0
bin	0.001	81
bin	0.00105	142
bin	0.0011	59
bin	0.00115	110
bin	0.0012	0
bin	0.00125	141
bin	0.0013	0
bin	0.00135	45
bin	0.0014	65
bin	0.00145	0
bin	0.0015	85
bin	0.00155	0
bin	0.0016	47
bin	0.00165	0
bin	0.0017	102
bin	0.00175	0
bin	0.0018	0
bin	0.00185	0
bin	0.0019	0
bin	0.00195	0
bin	0.002	0
bin	0.00205	0
bin	0.0021	0
bin	0.00215	0
statistic FragmentationShowcase.wifiHost1.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 7608
field mean 8.4087802313354
field stddev 6.5222182834522
field min 2
field max 30
field sum 63974
field sqrsum 861540
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	1626
bin	3	0
bin	4	1361
bin	5	0
bin	6	1096
bin	7	0
bin	8	853
bin	9	0
bin	10	625
bin	11	0
bin	12	506
bin	13	0
bin	14	395
bin	15	0
bin	16	269
bin	17	0
bin	18	223
bin	19	0
bin	20	169
bin	21	0
bin	22	141
bin	23	0
bin	24	110
bin	25	0
bin	26	85
bin	27	0
bin	28	47
bin	29	0
bin	30	102
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeer:count 26120
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 365680
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 26120
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 365680
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 26120
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 365680
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeer:count 31987
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 3111272
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerUnicast:count 31987
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 3111272
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerWithRetry:count 5865
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 575676
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 26122
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 2535596
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetDrop:count 18159
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetDrop:sum(packetBytes) 19320212
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetDropQueueOverflow:count 18158
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 19320112
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetDropRetryLimitReached:count 1
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 100
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac.dcf linkBroken:count 1
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetReceivedFromLower:count 27101
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 379414
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetSentToLower:count 31987
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetSentToLower:sum(packetBytes) 3111272
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetReceivedFromUpper:count 20000
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 20720000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetSentToUpper:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetSentToUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDrop:count 19140
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDrop:sum(packetBytes) 19333946
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropIncorrectlyReceived:count 981
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 13734
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropQueueOverflow:count 18158
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 19320112
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropRetryLimitReached:count 1
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 100
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0].mac linkBroken:count 1
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic FragmentationShowcase.wifiHost1.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar FragmentationShowcase.wifiHost1.wlan[0].radio radioMode:count 63977
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].radio receptionState:count 118177
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar FragmentationShowcase.wifiHost1.wlan[0].radio transmissionState:count 127948
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic FragmentationShowcase.wifiHost1.wlan[0].radio minSnir:histogram
field count 27101
field mean 17.845472018464
field stddev 0
field min 17.845472018459
field max 17.845472018459
field sum 483630.1371724
field sqrsum 8630608.0801885
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	17.34	0
bin	17.36	0
bin	17.38	0
bin	17.4	0
bin	17.42	0
bin	17.44	0
bin	17.46	0
bin	17.48	0
bin	17.5	0
bin	17.52	0
bin	17.54	0
bin	17.56	0
bin	17.58	0
bin	17.6	0
bin	17.62	0
bin	17.64	0
bin	17.66	0
bin	17.68	0
bin	17.7	0
bin	17.72	0
bin	17.74	0
bin	17.76	0
bin	17.78	0
bin	17.8	0
bin	17.82	0
bin	17.84	27101
bin	17.86	0
bin	17.88	0
bin	17.9	0
bin	17.92	0
bin	17.94	0
bin	17.96	0
bin	17.98	0
bin	18	0
bin	18.02	0
bin	18.04	0
bin	18.06	0
bin	18.08	0
bin	18.1	0
bin	18.12	0
bin	18.14	0
bin	18.16	0
bin	18.18	0
bin	18.2	0
bin	18.22	0
bin	18.24	0
bin	18.26	0
bin	18.28	0
bin	18.3	0
bin	18.32	0
bin	18.34	0
bin	18.36	0
statistic FragmentationShowcase.wifiHost1.wlan[0].radio packetErrorRate:histogram
field count 27101
field mean 0.036840217568261
field stddev 0
field min 0.036840217568255
field max 0.036840217568255
field sum 998.40673631745
field sqrsum 36.78152138754
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	27101
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
statistic FragmentationShowcase.wifiHost1.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic FragmentationShowcase.wifiHost1.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar FragmentationShowcase.wifiHost1.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar FragmentationShowcase.wifiHost1.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar FragmentationShowcase.wifiHost1.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar FragmentationShowcase.wifiHost1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar FragmentationShowcase.wifiHost1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.udp packetSent:count 20000
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar FragmentationShowcase.wifiHost1.udp packetSent:sum(packetBytes) 20160000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost1.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar FragmentationShowcase.wifiHost1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar FragmentationShowcase.wifiHost1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar FragmentationShowcase.wifiHost1.app[0] "packets sent" 20000
scalar FragmentationShowcase.wifiHost1.app[0] "packets received" 0
scalar FragmentationShowcase.wifiHost1.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar FragmentationShowcase.wifiHost1.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic FragmentationShowcase.wifiHost1.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar FragmentationShowcase.wifiHost1.app[0] packetSent:count 20000
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar FragmentationShowcase.wifiHost1.app[0] packetSent:sum(packetBytes) 20000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar FragmentationShowcase.wifiHost2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar FragmentationShowcase.wifiHost2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar FragmentationShowcase.wifiHost2.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar FragmentationShowcase.wifiHost2.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 0
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
statistic FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 0
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	0
bin	1	0
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 0
attr recordingmode count
attr title "channel access granted, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 65926
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 0
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 1740
attr recordingmode count
attr title "packets defragmented, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 981
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 95020
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf frameSequenceFinished:count 0
attr recordingmode count
attr title "finished frame sequences, count"
statistic FragmentationShowcase.wifiHost2.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	0
bin	1	0
statistic FragmentationShowcase.wifiHost2.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	0
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeer:count 27101
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 2630416
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 27101
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 2630416
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 4976
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 487656
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 22125
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 2142760
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeer:count 27101
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 379414
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerUnicast:count 27101
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 379414
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 27101
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 379414
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetDrop:count 981
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetDrop:sum(packetBytes) 95020
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetReceivedFromLower:count 31987
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 3111272
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetSentToLower:count 27101
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetSentToLower:sum(packetBytes) 379414
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetSentToUpper:count 1740
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetSentToUpper:sum(packetBytes) 1802640
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDrop:count 5867
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDrop:sum(packetBytes) 575876
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropIncorrectlyReceived:count 4886
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 480856
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropDuplicateDetected:count 981
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 95020
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic FragmentationShowcase.wifiHost2.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar FragmentationShowcase.wifiHost2.wlan[0].radio radioMode:count 54205
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].radio receptionState:count 118177
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar FragmentationShowcase.wifiHost2.wlan[0].radio transmissionState:count 108404
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic FragmentationShowcase.wifiHost2.wlan[0].radio minSnir:histogram
field count 31987
field mean 17.845472018465
field stddev 0
field min 17.845472018459
field max 17.845472018459
field sum 570823.11345463
field sqrsum 10186607.898642
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	17.34	0
bin	17.36	0
bin	17.38	0
bin	17.4	0
bin	17.42	0
bin	17.44	0
bin	17.46	0
bin	17.48	0
bin	17.5	0
bin	17.52	0
bin	17.54	0
bin	17.56	0
bin	17.58	0
bin	17.6	0
bin	17.62	0
bin	17.64	0
bin	17.66	0
bin	17.68	0
bin	17.7	0
bin	17.72	0
bin	17.74	0
bin	17.76	0
bin	17.78	0
bin	17.8	0
bin	17.82	0
bin	17.84	31987
bin	17.86	0
bin	17.88	0
bin	17.9	0
bin	17.92	0
bin	17.94	0
bin	17.96	0
bin	17.98	0
bin	18	0
bin	18.02	0
bin	18.04	0
bin	18.06	0
bin	18.08	0
bin	18.1	0
bin	18.12	0
bin	18.14	0
bin	18.16	0
bin	18.18	0
bin	18.2	0
bin	18.22	0
bin	18.24	0
bin	18.26	0
bin	18.28	0
bin	18.3	0
bin	18.32	0
bin	18.34	0
bin	18.36	0
statistic FragmentationShowcase.wifiHost2.wlan[0].radio packetErrorRate:histogram
field count 31987
field mean 0.15132638939207
field stddev 0.015893389397972
field min 0.089571488500185
field max 0.15541662232794
field sum 4840.4772174842
field sqrsum 740.57159830868
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	0.072	0
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	1987
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	0
bin	0.124	0
bin	0.126	0
bin	0.128	0
bin	0.13	0
bin	0.132	0
bin	0.134	0
bin	0.136	0
bin	0.138	0
bin	0.14	0
bin	0.142	0
bin	0.144	0
bin	0.146	0
bin	0.148	0
bin	0.15	0
bin	0.152	0
bin	0.154	30000
bin	0.156	0
bin	0.158	0
bin	0.16	0
bin	0.162	0
bin	0.164	0
bin	0.166	0
bin	0.168	0
bin	0.17	0
bin	0.172	0
statistic FragmentationShowcase.wifiHost2.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic FragmentationShowcase.wifiHost2.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar FragmentationShowcase.wifiHost2.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar FragmentationShowcase.wifiHost2.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar FragmentationShowcase.wifiHost2.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar FragmentationShowcase.wifiHost2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.udp packetReceived:count 1740
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar FragmentationShowcase.wifiHost2.udp packetReceived:sum(packetBytes) 1753920
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar FragmentationShowcase.wifiHost2.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar FragmentationShowcase.wifiHost2.udp passedUpPk:count 1740
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar FragmentationShowcase.wifiHost2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar FragmentationShowcase.wifiHost2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar FragmentationShowcase.wifiHost2.app[0] packetReceived:count 1740
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar FragmentationShowcase.wifiHost2.app[0] packetReceived:sum(packetBytes) 1740000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic FragmentationShowcase.wifiHost2.app[0] endToEndDelay:histogram
field count 1740
field mean 0.5616418692613
field stddev 0.08647579016757
field min 0.007766257776
field max 0.66860288968
field sum 977.25685251466
field sqrsum 561.87271570854
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	1
bin	0.01	2
bin	0.02	2
bin	0.03	3
bin	0.04	2
bin	0.05	1
bin	0.06	2
bin	0.07	2
bin	0.08	1
bin	0.09	2
bin	0.1	3
bin	0.11	2
bin	0.12	3
bin	0.13	2
bin	0.14	2
bin	0.15	2
bin	0.16	2
bin	0.17	1
bin	0.18	2
bin	0.19	3
bin	0.2	2
bin	0.21	1
bin	0.22	2
bin	0.23	1
bin	0.24	3
bin	0.25	1
bin	0.26	2
bin	0.27	2
bin	0.28	3
bin	0.29	2
bin	0.3	2
bin	0.31	3
bin	0.32	3
bin	0.33	2
bin	0.34	1
bin	0.35	1
bin	0.36	1
bin	0.37	1
bin	0.38	2
bin	0.39	1
bin	0.4	1
bin	0.41	1
bin	0.42	2
bin	0.43	2
bin	0.44	3
bin	0.45	2
bin	0.46	2
bin	0.47	2
bin	0.48	2
bin	0.49	3
bin	0.5	4
bin	0.51	7
bin	0.52	45
bin	0.53	36
bin	0.54	73
bin	0.55	182
bin	0.56	209
bin	0.57	217
bin	0.58	353
bin	0.59	233
bin	0.6	123
bin	0.61	57
bin	0.62	52
bin	0.63	23
bin	0.64	19
bin	0.65	3
bin	0.66	8
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
scalar FragmentationShowcase.radioMedium.propagation "Arrival computation count" 59088
scalar FragmentationShowcase.radioMedium "transmission count" 59088
scalar FragmentationShowcase.radioMedium "signal send count" 59088
scalar FragmentationShowcase.radioMedium "reception computation count" 59088
scalar FragmentationShowcase.radioMedium "interference computation count" 236356
scalar FragmentationShowcase.radioMedium "reception decision computation count" 59088
scalar FragmentationShowcase.radioMedium "listening decision computation count" 118180
scalar FragmentationShowcase.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar FragmentationShowcase.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar FragmentationShowcase.radioMedium "noise cache hit" 0
attr unit %
scalar FragmentationShowcase.radioMedium "snir cache hit" 50
attr unit %
scalar FragmentationShowcase.radioMedium "reception decision cache hit" 50
attr unit %
scalar FragmentationShowcase.radioMedium "reception result cache hit" 0
attr unit %

