version 3
run MacDcf-0-20230511-14:07:26-52445
attr configname MacDcf
attr datetime 20230511-14:07:26
attr datetimef 20230511-140726
attr experiment MacDcf
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MacTest
attr processid 52445
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-MacDcf-#0.sca
config sim-time-limit 100s
config sim-time-limit 100s
config extends MacBase
config **.cliHost.numApps 1
config **.cliHost.app[0].typename UdpBasicApp
config **.cliHost.app[0].destAddresses "\"srvHost\""
config **.cliHost.app[0].destPort 21
config **.cliHost.app[0].packetName "\"FTP\""
config **.cliHost.app[0].startTime 1.0s+this.sendInterval*index/4
config **.cliHost.app[0].stopTime 6.0s
config **.cliHost.app[0].messageLength "intuniform(500B, 1500B)"
config **.cliHost.app[0].sendInterval exponential(0.1s)
config **.srvHost.numApps 1
config **.srvHost.app[0].typename UdpSink
config **.srvHost.app[0].localPort 21
config **.wlan[*].mac.qosStation false
config **.wlan[*].mac.typename Ieee80211Mac
config network MacTest
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 400m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.mobility.initFromDisplayString false
config **.cliHost.mobility.initialX 100m
config **.cliHost.mobility.initialY 100m
config **.srvHost.mobility.initialX 300m
config **.srvHost.mobility.initialY 100m
config **.mobility.initialZ 0m
config **.opMode "\"g(mixed)\""
config **.arp.typename GlobalArp
config **.mtu 10000B
config **.radio.transmitter.power 2000mW
config **.radio.receiver.sensitivity -85dBm
config **.radio.receiver.snirThreshold 4dB

scalar MacTest.srvHost.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar MacTest.srvHost.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar MacTest.srvHost.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar MacTest.srvHost.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar MacTest.srvHost.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MacTest.srvHost.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MacTest.srvHost.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MacTest.srvHost.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar MacTest.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar MacTest.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar MacTest.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar MacTest.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar MacTest.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic MacTest.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MacTest.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 0
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar MacTest.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic MacTest.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
statistic MacTest.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MacTest.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 0
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar MacTest.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic MacTest.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar MacTest.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar MacTest.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic MacTest.srvHost.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	0
bin	1	0
scalar MacTest.srvHost.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar MacTest.srvHost.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar MacTest.srvHost.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 0
attr recordingmode count
attr title "channel access granted, count"
scalar MacTest.srvHost.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 346
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar MacTest.srvHost.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 0
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar MacTest.srvHost.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar MacTest.srvHost.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar MacTest.srvHost.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar MacTest.srvHost.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 43
attr recordingmode count
attr title "packets defragmented, count"
scalar MacTest.srvHost.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar MacTest.srvHost.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar MacTest.srvHost.wlan[0].mac.dcf frameSequenceFinished:count 0
attr recordingmode count
attr title "finished frame sequences, count"
statistic MacTest.srvHost.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	0
bin	1	0
statistic MacTest.srvHost.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	0
scalar MacTest.srvHost.wlan[0].mac.dcf packetReceivedFromPeer:count 49
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar MacTest.srvHost.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 49793
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 49
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar MacTest.srvHost.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 49793
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar MacTest.srvHost.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar MacTest.srvHost.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar MacTest.srvHost.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 49
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar MacTest.srvHost.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 49793
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf packetSentToPeer:count 49
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar MacTest.srvHost.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 686
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf packetSentToPeerUnicast:count 49
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar MacTest.srvHost.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 686
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar MacTest.srvHost.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar MacTest.srvHost.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar MacTest.srvHost.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 49
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar MacTest.srvHost.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 686
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar MacTest.srvHost.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar MacTest.srvHost.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar MacTest.srvHost.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar MacTest.srvHost.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar MacTest.srvHost.wlan[0].mac packetReceivedFromLower:count 49
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar MacTest.srvHost.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 49793
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac packetSentToLower:count 49
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar MacTest.srvHost.wlan[0].mac packetSentToLower:sum(packetBytes) 686
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar MacTest.srvHost.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac packetSentToUpper:count 43
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar MacTest.srvHost.wlan[0].mac packetSentToUpper:sum(packetBytes) 48421
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar MacTest.srvHost.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar MacTest.srvHost.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar MacTest.srvHost.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar MacTest.srvHost.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar MacTest.srvHost.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar MacTest.srvHost.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar MacTest.srvHost.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic MacTest.srvHost.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MacTest.srvHost.wlan[0].radio radioMode:count 101
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar MacTest.srvHost.wlan[0].radio receptionState:count 197
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar MacTest.srvHost.wlan[0].radio transmissionState:count 196
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic MacTest.srvHost.wlan[0].radio minSnir:histogram
field count 49
field mean 489144.38802596
field stddev 0
field min 489144.38802596
field max 489144.38802596
field sum 23968075.013272
field sqrsum 11723849384527
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	489143.88	0
bin	489143.9	0
bin	489143.92	0
bin	489143.94	0
bin	489143.96	0
bin	489143.98	0
bin	489144	0
bin	489144.02	0
bin	489144.04	0
bin	489144.06	0
bin	489144.08	0
bin	489144.1	0
bin	489144.12	0
bin	489144.14	0
bin	489144.16	0
bin	489144.18	0
bin	489144.2	0
bin	489144.22	0
bin	489144.24	0
bin	489144.26	0
bin	489144.28	0
bin	489144.3	0
bin	489144.32	0
bin	489144.34	0
bin	489144.36	0
bin	489144.38	49
bin	489144.4	0
bin	489144.42	0
bin	489144.44	0
bin	489144.46	0
bin	489144.48	0
bin	489144.5	0
bin	489144.52	0
bin	489144.54	0
bin	489144.56	0
bin	489144.58	0
bin	489144.6	0
bin	489144.62	0
bin	489144.64	0
bin	489144.66	0
bin	489144.68	0
bin	489144.7	0
bin	489144.72	0
bin	489144.74	0
bin	489144.76	0
bin	489144.78	0
bin	489144.8	0
bin	489144.82	0
bin	489144.84	0
bin	489144.86	0
bin	489144.88	0
bin	489144.9	0
statistic MacTest.srvHost.wlan[0].radio packetErrorRate:histogram
field count 49
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	49
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MacTest.srvHost.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic MacTest.srvHost.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar MacTest.srvHost.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MacTest.srvHost.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MacTest.srvHost.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MacTest.srvHost.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MacTest.srvHost.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar MacTest.srvHost.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar MacTest.srvHost.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar MacTest.srvHost.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar MacTest.srvHost.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar MacTest.srvHost.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar MacTest.srvHost.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar MacTest.srvHost.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar MacTest.srvHost.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar MacTest.srvHost.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar MacTest.srvHost.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar MacTest.srvHost.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar MacTest.srvHost.udp packetReceived:count 43
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MacTest.srvHost.udp packetReceived:sum(packetBytes) 47217
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MacTest.srvHost.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MacTest.srvHost.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MacTest.srvHost.udp passedUpPk:count 43
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar MacTest.srvHost.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar MacTest.srvHost.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar MacTest.srvHost.app[0] packetReceived:count 43
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MacTest.srvHost.app[0] packetReceived:sum(packetBytes) 46873
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic MacTest.srvHost.app[0] endToEndDelay:histogram
field count 43
field mean 0.00042722539627907
field stddev 0.00012098533273729
field min 0.000226667128
field max 0.000644001384
field sum 0.01837069204
field sqrsum 8.4631991176869e-06
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0.00012	0
bin	0.00013	0
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	1
bin	0.00023	0
bin	0.00024	2
bin	0.00025	1
bin	0.00026	2
bin	0.00027	0
bin	0.00028	1
bin	0.00029	1
bin	0.0003	1
bin	0.00031	1
bin	0.00032	0
bin	0.00033	0
bin	0.00034	1
bin	0.00035	2
bin	0.00036	1
bin	0.00037	1
bin	0.00038	2
bin	0.00039	1
bin	0.0004	2
bin	0.00041	2
bin	0.00042	2
bin	0.00043	0
bin	0.00044	0
bin	0.00045	3
bin	0.00046	0
bin	0.00047	2
bin	0.00048	1
bin	0.00049	2
bin	0.0005	1
bin	0.00051	1
bin	0.00052	3
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	0
bin	0.00062	1
bin	0.00063	2
bin	0.00064	3
bin	0.00065	0
bin	0.00066	0
bin	0.00067	0
bin	0.00068	0
bin	0.00069	0
bin	0.0007	0
bin	0.00071	0
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
scalar MacTest.cliHost.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar MacTest.cliHost.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar MacTest.cliHost.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar MacTest.cliHost.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar MacTest.cliHost.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MacTest.cliHost.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MacTest.cliHost.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MacTest.cliHost.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar MacTest.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar MacTest.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar MacTest.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar MacTest.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 12512
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar MacTest.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic MacTest.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MacTest.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 43
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar MacTest.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 397000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic MacTest.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 43
field mean 9232.5581395349
field stddev 2421.7606474307
field min 4736
field max 12512
field sum 397000
field sqrsum 3911652416
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	2600	0
bin	2800	0
bin	3000	0
bin	3200	0
bin	3400	0
bin	3600	0
bin	3800	0
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	1
bin	4800	0
bin	5000	2
bin	5200	1
bin	5400	2
bin	5600	0
bin	5800	0
bin	6000	1
bin	6200	1
bin	6400	1
bin	6600	0
bin	6800	1
bin	7000	0
bin	7200	0
bin	7400	0
bin	7600	2
bin	7800	1
bin	8000	1
bin	8200	0
bin	8400	2
bin	8600	1
bin	8800	3
bin	9000	0
bin	9200	3
bin	9400	1
bin	9600	0
bin	9800	0
bin	10000	1
bin	10200	2
bin	10400	0
bin	10600	2
bin	10800	1
bin	11000	0
bin	11200	2
bin	11400	1
bin	11600	1
bin	11800	3
bin	12000	2
bin	12200	1
bin	12400	3
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
statistic MacTest.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar MacTest.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 43
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar MacTest.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 397000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic MacTest.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 43
field mean 9232.5581395349
field stddev 2421.7606474307
field min 4736
field max 12512
field sum 397000
field sqrsum 3911652416
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	2600	0
bin	2800	0
bin	3000	0
bin	3200	0
bin	3400	0
bin	3600	0
bin	3800	0
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	1
bin	4800	0
bin	5000	2
bin	5200	1
bin	5400	2
bin	5600	0
bin	5800	0
bin	6000	1
bin	6200	1
bin	6400	1
bin	6600	0
bin	6800	1
bin	7000	0
bin	7200	0
bin	7400	0
bin	7600	2
bin	7800	1
bin	8000	1
bin	8200	0
bin	8400	2
bin	8600	1
bin	8800	3
bin	9000	0
bin	9200	3
bin	9400	1
bin	9600	0
bin	9800	0
bin	10000	1
bin	10200	2
bin	10400	0
bin	10600	2
bin	10800	1
bin	11000	0
bin	11200	2
bin	11400	1
bin	11600	1
bin	11800	3
bin	12000	2
bin	12200	1
bin	12400	3
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
scalar MacTest.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar MacTest.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic MacTest.cliHost.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 49
field mean 0.00048455885877551
field stddev 0.00011824345618755
field min 0.000271334256
field max 0.000688668512
field sum 0.02374338408
field sqrsum 1.217617980997e-05
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	1
bin	0.00028	1
bin	0.00029	2
bin	0.0003	2
bin	0.00031	0
bin	0.00032	0
bin	0.00033	2
bin	0.00034	1
bin	0.00035	0
bin	0.00036	1
bin	0.00037	0
bin	0.00038	0
bin	0.00039	2
bin	0.0004	1
bin	0.00041	1
bin	0.00042	1
bin	0.00043	2
bin	0.00044	3
bin	0.00045	1
bin	0.00046	3
bin	0.00047	0
bin	0.00048	0
bin	0.00049	2
bin	0.0005	1
bin	0.00051	2
bin	0.00052	1
bin	0.00053	0
bin	0.00054	2
bin	0.00055	1
bin	0.00056	1
bin	0.00057	9
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	0
bin	0.00062	0
bin	0.00063	0
bin	0.00064	0
bin	0.00065	0
bin	0.00066	1
bin	0.00067	1
bin	0.00068	4
bin	0.00069	0
bin	0.0007	0
bin	0.00071	0
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
scalar MacTest.cliHost.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar MacTest.cliHost.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.0002374338408
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar MacTest.cliHost.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 43
attr recordingmode count
attr title "channel access granted, count"
scalar MacTest.cliHost.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 346
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar MacTest.cliHost.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 86
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar MacTest.cliHost.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar MacTest.cliHost.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 6
attr recordingmode count
attr title "packets fragmented, count"
scalar MacTest.cliHost.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar MacTest.cliHost.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 0
attr recordingmode count
attr title "packets defragmented, count"
scalar MacTest.cliHost.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar MacTest.cliHost.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar MacTest.cliHost.wlan[0].mac.dcf frameSequenceFinished:count 43
attr recordingmode count
attr title "finished frame sequences, count"
statistic MacTest.cliHost.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 43
field mean 0.00047189252427907
field stddev 0.00012098533273729
field min 0.000271334256
field max 0.000688668512
field sum 0.020291378544
field sqrsum 1.0190122773207e-05
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	1
bin	0.00028	1
bin	0.00029	2
bin	0.0003	2
bin	0.00031	0
bin	0.00032	0
bin	0.00033	2
bin	0.00034	1
bin	0.00035	0
bin	0.00036	1
bin	0.00037	0
bin	0.00038	0
bin	0.00039	2
bin	0.0004	1
bin	0.00041	1
bin	0.00042	1
bin	0.00043	2
bin	0.00044	3
bin	0.00045	1
bin	0.00046	3
bin	0.00047	0
bin	0.00048	0
bin	0.00049	2
bin	0.0005	1
bin	0.00051	2
bin	0.00052	1
bin	0.00053	0
bin	0.00054	2
bin	0.00055	1
bin	0.00056	1
bin	0.00057	3
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	0
bin	0.00062	0
bin	0.00063	0
bin	0.00064	0
bin	0.00065	0
bin	0.00066	1
bin	0.00067	1
bin	0.00068	4
bin	0.00069	0
bin	0.0007	0
bin	0.00071	0
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
statistic MacTest.cliHost.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 43
field mean 2.2790697674419
field stddev 0.70120920712685
field min 2
field max 4
field sum 98
field sqrsum 244
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	37
bin	3	0
bin	4	6
bin	5	0
scalar MacTest.cliHost.wlan[0].mac.dcf packetReceivedFromPeer:count 49
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar MacTest.cliHost.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 686
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 49
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar MacTest.cliHost.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 686
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar MacTest.cliHost.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar MacTest.cliHost.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar MacTest.cliHost.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 49
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar MacTest.cliHost.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 686
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf packetSentToPeer:count 49
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar MacTest.cliHost.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 49793
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf packetSentToPeerUnicast:count 49
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar MacTest.cliHost.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 49793
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar MacTest.cliHost.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar MacTest.cliHost.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar MacTest.cliHost.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 49
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar MacTest.cliHost.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 49793
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar MacTest.cliHost.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar MacTest.cliHost.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar MacTest.cliHost.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar MacTest.cliHost.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar MacTest.cliHost.wlan[0].mac packetReceivedFromLower:count 49
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar MacTest.cliHost.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 686
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac packetSentToLower:count 49
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar MacTest.cliHost.wlan[0].mac packetSentToLower:sum(packetBytes) 49793
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac packetReceivedFromUpper:count 43
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar MacTest.cliHost.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 48421
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac packetSentToUpper:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar MacTest.cliHost.wlan[0].mac packetSentToUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar MacTest.cliHost.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar MacTest.cliHost.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar MacTest.cliHost.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar MacTest.cliHost.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar MacTest.cliHost.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar MacTest.cliHost.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar MacTest.cliHost.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic MacTest.cliHost.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MacTest.cliHost.wlan[0].radio radioMode:count 101
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar MacTest.cliHost.wlan[0].radio receptionState:count 197
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar MacTest.cliHost.wlan[0].radio transmissionState:count 196
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic MacTest.cliHost.wlan[0].radio minSnir:histogram
field count 49
field mean 489144.38802596
field stddev 0
field min 489144.38802596
field max 489144.38802596
field sum 23968075.013272
field sqrsum 11723849384527
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	489143.88	0
bin	489143.9	0
bin	489143.92	0
bin	489143.94	0
bin	489143.96	0
bin	489143.98	0
bin	489144	0
bin	489144.02	0
bin	489144.04	0
bin	489144.06	0
bin	489144.08	0
bin	489144.1	0
bin	489144.12	0
bin	489144.14	0
bin	489144.16	0
bin	489144.18	0
bin	489144.2	0
bin	489144.22	0
bin	489144.24	0
bin	489144.26	0
bin	489144.28	0
bin	489144.3	0
bin	489144.32	0
bin	489144.34	0
bin	489144.36	0
bin	489144.38	49
bin	489144.4	0
bin	489144.42	0
bin	489144.44	0
bin	489144.46	0
bin	489144.48	0
bin	489144.5	0
bin	489144.52	0
bin	489144.54	0
bin	489144.56	0
bin	489144.58	0
bin	489144.6	0
bin	489144.62	0
bin	489144.64	0
bin	489144.66	0
bin	489144.68	0
bin	489144.7	0
bin	489144.72	0
bin	489144.74	0
bin	489144.76	0
bin	489144.78	0
bin	489144.8	0
bin	489144.82	0
bin	489144.84	0
bin	489144.86	0
bin	489144.88	0
bin	489144.9	0
statistic MacTest.cliHost.wlan[0].radio packetErrorRate:histogram
field count 49
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	49
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MacTest.cliHost.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic MacTest.cliHost.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar MacTest.cliHost.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar MacTest.cliHost.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar MacTest.cliHost.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar MacTest.cliHost.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar MacTest.cliHost.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar MacTest.cliHost.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar MacTest.cliHost.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar MacTest.cliHost.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar MacTest.cliHost.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar MacTest.cliHost.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar MacTest.cliHost.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar MacTest.cliHost.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar MacTest.cliHost.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar MacTest.cliHost.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar MacTest.cliHost.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar MacTest.cliHost.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar MacTest.cliHost.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MacTest.cliHost.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar MacTest.cliHost.udp packetSent:count 43
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MacTest.cliHost.udp packetSent:sum(packetBytes) 47217
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MacTest.cliHost.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar MacTest.cliHost.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar MacTest.cliHost.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar MacTest.cliHost.app[0] "packets sent" 43
scalar MacTest.cliHost.app[0] "packets received" 0
scalar MacTest.cliHost.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar MacTest.cliHost.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic MacTest.cliHost.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar MacTest.cliHost.app[0] packetSent:count 43
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar MacTest.cliHost.app[0] packetSent:sum(packetBytes) 46873
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar MacTest.radioMedium.propagation "Arrival computation count" 98
scalar MacTest.radioMedium "transmission count" 98
scalar MacTest.radioMedium "signal send count" 98
scalar MacTest.radioMedium "reception computation count" 98
scalar MacTest.radioMedium "interference computation count" 396
scalar MacTest.radioMedium "reception decision computation count" 98
scalar MacTest.radioMedium "listening decision computation count" 200
scalar MacTest.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar MacTest.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar MacTest.radioMedium "noise cache hit" 0
attr unit %
scalar MacTest.radioMedium "snir cache hit" 50
attr unit %
scalar MacTest.radioMedium "reception decision cache hit" 50
attr unit %
scalar MacTest.radioMedium "reception result cache hit" 0
attr unit %

