version 3
run BMac-0-20230411-10:35:21-43420
attr configname BMac
attr datetime 20230411-10:35:21
attr datetimef 20230411-103521
attr experiment BMac
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SensorNetworkShowcaseA
attr processid 43420
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 25s
config network SensorNetworkShowcaseA
config **.wlan[*].mac.typename BMac
config **.wlan[*].mac.headerLength 1B
config **.wlan[*].mac.slotDuration 0.025s
config **.wlan[*].queue.typename DropTailQueue
config **.wlan[*].queue.packetCapacity 20
config **.vector-recording false
config **.packetReceived:count.scalar-recording true
config **.residualEnergyCapacity:last.scalar-recording true
config **.scalar-recording false
config **.param-recording false
config sim-time-limit 25s
config **.wlan[*].typename WirelessInterface
config **.wlan[*].radio.typename ApskScalarRadio
config **.arp.typename GlobalArp
config *.gateway.forwarding true
config **.maxTransmissionDuration 100ms
config *.configurator.addStaticRoutes false
config *.configurator.config "xmldoc(\"config.xml\")"
config **.radio.centerFrequency 2.45GHz
config **.radio.bandwidth 2.8MHz
config **.radio.transmitter.bitrate "19200 bps"
config **.radio.transmitter.headerLength 8b
config **.radio.transmitter.preambleDuration 0.0001s
config **.radio.transmitter.power 2.24mW
config **.radio.receiver.energyDetection -90dBm
config **.radio.receiver.sensitivity -100dBm
config **.radio.receiver.snirThreshold -8dB
config *.radioMedium.backgroundNoise.power -110dBm
config **.wlan[*].mac.headerLength 8b
config *.sensor*.numApps 1
config *.sensor*.app[0].typename UdpBasicApp
config *.sensor*.app[0].destAddresses "\"server\""
config *.sensor*.app[0].destPort 1000
config *.sensor*.app[0].sendInterval 1s
config *.sensor*.app[0].startTime exponential(1s)
config *.sensor*.app[0].messageLength 10Byte
config *.server.numApps 1
config *.server.app[0].typename UdpSink
config *.server.app[0].localPort 1000
config *.visualizer.*.routingTableVisualizer.displayRoutingTables false
config *.visualizer.*.routingTableVisualizer.displayRoutesIndividually false
config *.visualizer.*.routingTableVisualizer.lineShift 0
config *.visualizer.*.routingTableVisualizer.displayLabels false
config *.visualizer.*.infoVisualizer.modules "\"*.server.app[0]\""
config *.visualizer.*.infoVisualizer.format "\"%t\""
config *.visualizer.*.networkRouteVisualizer.displayRoutes true
config *.visualizer.*.physicalLinkVisualizer.displayLinks true

scalar SensorNetworkShowcaseA.sensor4.energyStorage residualEnergyCapacity:last -0.091861253467053
attr interpolationmode linear
attr recordingmode last
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
attr unit J
scalar SensorNetworkShowcaseA.sensor4.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.sensor4.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.sensor1.energyStorage residualEnergyCapacity:last -0.091806783291901
attr interpolationmode linear
attr recordingmode last
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
attr unit J
scalar SensorNetworkShowcaseA.sensor1.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.sensor1.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.sensor2.energyStorage residualEnergyCapacity:last -0.09611394350239
attr interpolationmode linear
attr recordingmode last
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
attr unit J
scalar SensorNetworkShowcaseA.sensor2.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.sensor2.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.sensor3.energyStorage residualEnergyCapacity:last -0.097757074905587
attr interpolationmode linear
attr recordingmode last
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
attr unit J
scalar SensorNetworkShowcaseA.sensor3.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.sensor3.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.gateway.energyStorage residualEnergyCapacity:last -0.070612130237217
attr interpolationmode linear
attr recordingmode last
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
attr unit J
scalar SensorNetworkShowcaseA.gateway.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.server.udp packetReceived:count 34
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.server.app[0] packetReceived:count 34
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"

