version 3
run XMacAodv-0-20230426-16:27:38-214190
attr configname XMacAodv
attr datetime 20230426-16:27:38
attr datetimef 20230426-162738
attr description "Use AODV instead of static routes"
attr experiment XMacAodv
attr inifile extras.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SensorNetworkShowcaseA
attr processid 214190
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/extras.ini-XMacAodv-#0.sca
config sim-time-limit 25s
config sim-time-limit 25s
config extends "XMac, AodvBase"
config network SensorNetworkShowcaseA
config **.wlan[*].mac.typename XMac
config **.wlan[*].mac.headerLength 1B
config *.gateway.wlan[*].mac.slotDuration 0.1s
config *.sensor*.wlan[*].mac.slotDuration 0.25s
config **.wlan[*].queue.typename DropTailQueue
config **.wlan[*].queue.packetCapacity 20
config description "Use AODV instead of static routes"
config extends ManetRoutingBase
config **.numApps 2
config **.app[1].typename Aodv
config *.gateway.numApps 1
config *.gateway.app[0].typename UdpSink
config *.gateway.app[0].localPort 1000
config *.sensor*.app[0].destAddresses "\"gateway\""
config *.visualizer.*.infoVisualizer.modules "\"*.gateway.app[0]\""
config **.netmaskRoutes "\"\""
config *.configurator.add*Routes false
config *.configurator.config "xml('<config>    <interface hosts=\"sensor4\" names=\"wlan0\" address=\"10.0.0.1\" netmask=\"255.255.255.248\" metric=\"104167\"/>    <interface hosts=\"sensor1\" names=\"wlan0\" address=\"10.0.0.2\" netmask=\"255.255.255.248\" metric=\"104167\"/>    <interface hosts=\"sensor2\" names=\"wlan0\" address=\"10.0.0.3\" netmask=\"255.255.255.248\" metric=\"104167\"/>    <interface hosts=\"sensor3\" names=\"wlan0\" address=\"10.0.0.4\" netmask=\"255.255.255.248\" metric=\"104167\"/>    <interface hosts=\"gateway\" names=\"wlan0\" address=\"10.0.0.5\" netmask=\"255.255.255.248\" metric=\"104167\"/>    <interface hosts=\"gateway\" names=\"eth0\" address=\"10.0.0.9\" netmask=\"255.255.255.252\" metric=\"20\"/>    <interface hosts=\"server\" names=\"eth0\" address=\"10.0.0.10\" netmask=\"255.255.255.252\" metric=\"20\"/>    <multicast-group hosts=\"gateway\" interfaces=\"eth0\" address=\"224.0.0.1 224.0.0.2\"/>    <multicast-group hosts=\"server\" interfaces=\"eth0\" address=\"224.0.0.1\"/>    <wireless interfaces=\"sensor4%wlan0 sensor1%wlan0 sensor2%wlan0 sensor3%wlan0 gateway%wlan0\"/>    <route hosts=\"gateway\" destination=\"10.0.0.8\" netmask=\"255.255.255.252\" gateway=\"*\" interface=\"eth0\" metric=\"0\"/>    <route hosts=\"gateway\" destination=\"10.0.0.8\" netmask=\"255.255.255.252\" gateway=\"*\" interface=\"eth0\" metric=\"20\"/> </config>')"
config **.displayRoutingTables true
config **.vector-recording false
config **.packetReceived:count.scalar-recording true
config **.residualEnergyCapacity:last.scalar-recording true
config **.scalar-recording false
config **.param-recording false
config sim-time-limit 25s
config **.wlan[*].typename WirelessInterface
config **.wlan[*].radio.typename ApskScalarRadio
config **.arp.typename GlobalArp
config *.gateway.forwarding true
config **.maxTransmissionDuration 100ms
config *.configurator.addStaticRoutes false
config *.configurator.config "xmldoc(\"config.xml\")"
config **.radio.centerFrequency 2.45GHz
config **.radio.bandwidth 2.8MHz
config **.radio.transmitter.bitrate "19200 bps"
config **.radio.transmitter.headerLength 8b
config **.radio.transmitter.preambleDuration 0.0001s
config **.radio.transmitter.power 2.24mW
config **.radio.receiver.energyDetection -90dBm
config **.radio.receiver.sensitivity -100dBm
config **.radio.receiver.snirThreshold -8dB
config *.radioMedium.backgroundNoise.power -110dBm
config **.wlan[*].mac.headerLength 8b
config *.sensor*.numApps 1
config *.sensor*.app[0].typename UdpBasicApp
config *.sensor*.app[0].destAddresses "\"server\""
config *.sensor*.app[0].destPort 1000
config *.sensor*.app[0].sendInterval 1s
config *.sensor*.app[0].startTime exponential(1s)
config *.sensor*.app[0].messageLength 10Byte
config *.server.numApps 1
config *.server.app[0].typename UdpSink
config *.server.app[0].localPort 1000
config *.visualizer.*.routingTableVisualizer.displayRoutingTables false
config *.visualizer.*.routingTableVisualizer.displayRoutesIndividually false
config *.visualizer.*.routingTableVisualizer.lineShift 0
config *.visualizer.*.routingTableVisualizer.displayLabels false
config *.visualizer.*.infoVisualizer.modules "\"*.server.app[0]\""
config *.visualizer.*.infoVisualizer.format "\"%t\""
config *.visualizer.*.networkRouteVisualizer.displayRoutes true
config *.visualizer.*.physicalLinkVisualizer.displayLinks true

scalar SensorNetworkShowcaseA.sensor4.energyStorage residualEnergyCapacity:last -0.056011722764045
attr interpolationmode linear
attr recordingmode last
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
attr unit J
scalar SensorNetworkShowcaseA.sensor4.udp packetReceived:count 3
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.sensor4.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.sensor1.energyStorage residualEnergyCapacity:last -0.057435703655356
attr interpolationmode linear
attr recordingmode last
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
attr unit J
scalar SensorNetworkShowcaseA.sensor1.udp packetReceived:count 4
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.sensor1.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.sensor2.energyStorage residualEnergyCapacity:last -0.060832563035897
attr interpolationmode linear
attr recordingmode last
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
attr unit J
scalar SensorNetworkShowcaseA.sensor2.udp packetReceived:count 2
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.sensor2.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.sensor3.energyStorage residualEnergyCapacity:last -0.069096917557777
attr interpolationmode linear
attr recordingmode last
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
attr unit J
scalar SensorNetworkShowcaseA.sensor3.udp packetReceived:count 4
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.sensor3.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.gateway.energyStorage residualEnergyCapacity:last -0.1269577378673
attr interpolationmode linear
attr recordingmode last
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
attr unit J
scalar SensorNetworkShowcaseA.gateway.udp packetReceived:count 103
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.gateway.app[0] packetReceived:count 91
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.server.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA.server.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"

