version 3
run MacNonQos-0-20230426-16:30:49-214783
attr configname MacNonQos
attr datetime 20230426-16:30:49
attr datetimef 20230426-163049
attr experiment MacNonQos
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network QosThroughput
attr processid 214783
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-MacNonQos-#0.sca
config sim-time-limit 5s
config **.cliHost.numApps 5
config **.cliHost.app[*].messageLength 1000B
config **.cliHost.app[*].sendInterval 0.0001s
config **.cliHost.app[0].destPort 21
config **.cliHost.app[1].destPort 80
config **.cliHost.app[2].destPort 4000
config **.cliHost.app[3].destPort 5000
config **.cliHost.app[4].destPort 99
config **.cliHost.app[0].packetName "\"FTP\""
config **.cliHost.app[1].packetName "\"WWW\""
config **.cliHost.app[2].packetName "\"Video\""
config **.cliHost.app[3].packetName "\"Voice\""
config **.cliHost.app[4].packetName "\"nonQos\""
config **.wlan[*].mac.typename Ieee80211Mac
config **.mac.dcf.channelAccess.pendingQueue.packetCapacity -1
config network QosThroughput
config sim-time-limit 5s
config **.arp.typename GlobalArp
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 400m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.mobility.initFromDisplayString false
config **.cliHost.mobility.initialX 100m
config **.cliHost.mobility.initialY 100m
config **.srvHost.mobility.initialX 300m
config **.srvHost.mobility.initialY 100m
config **.mobility.initialZ 0m
config **.radio.transmitter.power 1000mW
config **.cliHost.app[*].typename UdpBasicApp
config **.cliHost.app[*].destAddresses "\"srvHost\""
config **.cliHost.app[*].startTime 0.5s
config **.cliHost.app[*].stopTime 5.0s
config **.srvHost.numApps 5
config **.srvHost.app[*].typename UdpSink
config **.srvHost.app[0].localPort 21
config **.srvHost.app[1].localPort 80
config **.srvHost.app[2].localPort 4000
config **.srvHost.app[3].localPort 5000
config **.srvHost.app[4].localPort 99

scalar QosThroughput.srvHost.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar QosThroughput.srvHost.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar QosThroughput.srvHost.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar QosThroughput.srvHost.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar QosThroughput.srvHost.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar QosThroughput.srvHost.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar QosThroughput.srvHost.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar QosThroughput.srvHost.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg -nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg -nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 0
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
statistic QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 0
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	0
bin	1	0
scalar QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 0
attr recordingmode count
attr title "channel access granted, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 45836
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar QosThroughput.srvHost.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 0
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 5729
attr recordingmode count
attr title "packets defragmented, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf frameSequenceFinished:count 0
attr recordingmode count
attr title "finished frame sequences, count"
statistic QosThroughput.srvHost.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	0
bin	1	0
statistic QosThroughput.srvHost.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	0
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetReceivedFromPeer:count 5729
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 6095656
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 5729
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 6095656
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 5729
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 6095656
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetSentToPeer:count 5729
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 80206
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetSentToPeerUnicast:count 5729
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 80206
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 5729
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 80206
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar QosThroughput.srvHost.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar QosThroughput.srvHost.wlan[0].mac packetReceivedFromLower:count 5729
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar QosThroughput.srvHost.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 6095656
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac packetSentToLower:count 5729
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar QosThroughput.srvHost.wlan[0].mac packetSentToLower:sum(packetBytes) 80206
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar QosThroughput.srvHost.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac packetSentToUpper:count 5729
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar QosThroughput.srvHost.wlan[0].mac packetSentToUpper:sum(packetBytes) 5935244
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar QosThroughput.srvHost.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar QosThroughput.srvHost.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar QosThroughput.srvHost.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar QosThroughput.srvHost.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar QosThroughput.srvHost.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar QosThroughput.srvHost.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar QosThroughput.srvHost.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic QosThroughput.srvHost.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar QosThroughput.srvHost.wlan[0].radio radioMode:count 11461
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar QosThroughput.srvHost.wlan[0].radio receptionState:count 22918
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar QosThroughput.srvHost.wlan[0].radio transmissionState:count 22916
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic QosThroughput.srvHost.wlan[0].radio minSnir:histogram
field count 5729
field mean 244572.19401297
field stddev 0
field min 244572.19401298
field max 244572.19401298
field sum 1401154099.5003
field sqrsum 3.4268333226506e+14
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	244571.68	0
bin	244571.7	0
bin	244571.72	0
bin	244571.74	0
bin	244571.76	0
bin	244571.78	0
bin	244571.8	0
bin	244571.82	0
bin	244571.84	0
bin	244571.86	0
bin	244571.88	0
bin	244571.9	0
bin	244571.92	0
bin	244571.94	0
bin	244571.96	0
bin	244571.98	0
bin	244572	0
bin	244572.02	0
bin	244572.04	0
bin	244572.06	0
bin	244572.08	0
bin	244572.1	0
bin	244572.12	0
bin	244572.14	0
bin	244572.16	0
bin	244572.18	5729
bin	244572.2	0
bin	244572.22	0
bin	244572.24	0
bin	244572.26	0
bin	244572.28	0
bin	244572.3	0
bin	244572.32	0
bin	244572.34	0
bin	244572.36	0
bin	244572.38	0
bin	244572.4	0
bin	244572.42	0
bin	244572.44	0
bin	244572.46	0
bin	244572.48	0
bin	244572.5	0
bin	244572.52	0
bin	244572.54	0
bin	244572.56	0
bin	244572.58	0
bin	244572.6	0
bin	244572.62	0
bin	244572.64	0
bin	244572.66	0
bin	244572.68	0
bin	244572.7	0
statistic QosThroughput.srvHost.wlan[0].radio packetErrorRate:histogram
field count 5729
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5729
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic QosThroughput.srvHost.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic QosThroughput.srvHost.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar QosThroughput.srvHost.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar QosThroughput.srvHost.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar QosThroughput.srvHost.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar QosThroughput.srvHost.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar QosThroughput.srvHost.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar QosThroughput.srvHost.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar QosThroughput.srvHost.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar QosThroughput.srvHost.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar QosThroughput.srvHost.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar QosThroughput.srvHost.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar QosThroughput.srvHost.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar QosThroughput.srvHost.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar QosThroughput.srvHost.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar QosThroughput.srvHost.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar QosThroughput.srvHost.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar QosThroughput.srvHost.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar QosThroughput.srvHost.udp packetReceived:count 5729
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar QosThroughput.srvHost.udp packetReceived:sum(packetBytes) 5774832
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar QosThroughput.srvHost.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar QosThroughput.srvHost.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar QosThroughput.srvHost.udp passedUpPk:count 5729
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar QosThroughput.srvHost.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar QosThroughput.srvHost.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar QosThroughput.srvHost.app[0] packetReceived:count 1146
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar QosThroughput.srvHost.app[0] packetReceived:sum(packetBytes) 1146000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic QosThroughput.srvHost.app[0] endToEndDelay:histogram
field count 1146
field mean 2.1938049417692
field stddev 1.2648479399295
field min 0.000382667128
field max 4.382861282728
field sum 2514.1004632675
field sqrsum 7347.2631766801
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	27
bin	0.1	27
bin	0.2	25
bin	0.3	25
bin	0.4	25
bin	0.5	26
bin	0.6	26
bin	0.7	27
bin	0.8	26
bin	0.9	26
bin	1	26
bin	1.1	26
bin	1.2	26
bin	1.3	25
bin	1.4	27
bin	1.5	27
bin	1.6	28
bin	1.7	26
bin	1.8	25
bin	1.9	26
bin	2	26
bin	2.1	27
bin	2.2	26
bin	2.3	26
bin	2.4	27
bin	2.5	25
bin	2.6	26
bin	2.7	25
bin	2.8	26
bin	2.9	26
bin	3	27
bin	3.1	25
bin	3.2	28
bin	3.3	27
bin	3.4	27
bin	3.5	26
bin	3.6	27
bin	3.7	26
bin	3.8	26
bin	3.9	26
bin	4	26
bin	4.1	25
bin	4.2	26
bin	4.3	22
bin	4.4	0
bin	4.5	0
bin	4.6	0
bin	4.7	0
bin	4.8	0
scalar QosThroughput.srvHost.app[1] packetReceived:count 1146
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar QosThroughput.srvHost.app[1] packetReceived:sum(packetBytes) 1146000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic QosThroughput.srvHost.app[1] endToEndDelay:histogram
field count 1146
field mean 2.1945906529885
field stddev 1.2648419557434
field min 0.000960001384
field max 4.383518616984
field sum 2515.0008883249
field sqrsum 7351.1972648708
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	27
bin	0.1	27
bin	0.2	25
bin	0.3	25
bin	0.4	25
bin	0.5	26
bin	0.6	26
bin	0.7	27
bin	0.8	26
bin	0.9	26
bin	1	26
bin	1.1	26
bin	1.2	26
bin	1.3	25
bin	1.4	27
bin	1.5	27
bin	1.6	28
bin	1.7	26
bin	1.8	25
bin	1.9	26
bin	2	26
bin	2.1	27
bin	2.2	26
bin	2.3	26
bin	2.4	27
bin	2.5	25
bin	2.6	26
bin	2.7	25
bin	2.8	26
bin	2.9	26
bin	3	26
bin	3.1	26
bin	3.2	27
bin	3.3	28
bin	3.4	26
bin	3.5	26
bin	3.6	27
bin	3.7	27
bin	3.8	26
bin	3.9	26
bin	4	26
bin	4.1	25
bin	4.2	26
bin	4.3	22
bin	4.4	0
bin	4.5	0
bin	4.6	0
bin	4.7	0
bin	4.8	0
scalar QosThroughput.srvHost.app[2] packetReceived:count 1146
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar QosThroughput.srvHost.app[2] packetReceived:sum(packetBytes) 1146000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic QosThroughput.srvHost.app[2] endToEndDelay:histogram
field count 1146
field mean 2.1953677080124
field stddev 1.2648513650956
field min 0.00163733564
field max 4.38415595124
field sum 2515.8913933822
field sqrsum 7355.1337991706
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	27
bin	0.1	26
bin	0.2	26
bin	0.3	24
bin	0.4	26
bin	0.5	26
bin	0.6	26
bin	0.7	27
bin	0.8	26
bin	0.9	26
bin	1	26
bin	1.1	25
bin	1.2	26
bin	1.3	26
bin	1.4	27
bin	1.5	27
bin	1.6	28
bin	1.7	26
bin	1.8	25
bin	1.9	26
bin	2	25
bin	2.1	27
bin	2.2	27
bin	2.3	25
bin	2.4	27
bin	2.5	26
bin	2.6	26
bin	2.7	25
bin	2.8	26
bin	2.9	26
bin	3	26
bin	3.1	26
bin	3.2	27
bin	3.3	28
bin	3.4	26
bin	3.5	26
bin	3.6	27
bin	3.7	27
bin	3.8	25
bin	3.9	27
bin	4	25
bin	4.1	26
bin	4.2	25
bin	4.3	23
bin	4.4	0
bin	4.5	0
bin	4.6	0
bin	4.7	0
bin	4.8	0
scalar QosThroughput.srvHost.app[3] packetReceived:count 1146
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar QosThroughput.srvHost.app[3] packetReceived:sum(packetBytes) 1146000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic QosThroughput.srvHost.app[3] endToEndDelay:histogram
field count 1146
field mean 2.1961537159159
field stddev 1.2648469117841
field min 0.002174669896
field max 4.385133285496
field sum 2516.7921584396
field sqrsum 7359.0766291811
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	26
bin	0.1	27
bin	0.2	25
bin	0.3	25
bin	0.4	25
bin	0.5	27
bin	0.6	26
bin	0.7	27
bin	0.8	26
bin	0.9	26
bin	1	26
bin	1.1	25
bin	1.2	26
bin	1.3	26
bin	1.4	26
bin	1.5	28
bin	1.6	28
bin	1.7	25
bin	1.8	26
bin	1.9	26
bin	2	25
bin	2.1	27
bin	2.2	26
bin	2.3	26
bin	2.4	27
bin	2.5	26
bin	2.6	26
bin	2.7	25
bin	2.8	26
bin	2.9	26
bin	3	26
bin	3.1	25
bin	3.2	28
bin	3.3	28
bin	3.4	26
bin	3.5	26
bin	3.6	27
bin	3.7	26
bin	3.8	26
bin	3.9	26
bin	4	26
bin	4.1	26
bin	4.2	25
bin	4.3	23
bin	4.4	0
bin	4.5	0
bin	4.6	0
bin	4.7	0
bin	4.8	0
scalar QosThroughput.srvHost.app[4] packetReceived:count 1145
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar QosThroughput.srvHost.app[4] packetReceived:sum(packetBytes) 1145000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic QosThroughput.srvHost.app[4] endToEndDelay:histogram
field count 1145
field mean 2.1950320287137
field stddev 1.2637487683194
field min 0.003172004152
field max 4.382403948472
field sum 2513.3116728772
field sqrsum 7343.8373462521
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	26
bin	0.1	27
bin	0.2	25
bin	0.3	25
bin	0.4	25
bin	0.5	27
bin	0.6	25
bin	0.7	27
bin	0.8	27
bin	0.9	26
bin	1	26
bin	1.1	25
bin	1.2	26
bin	1.3	25
bin	1.4	27
bin	1.5	27
bin	1.6	28
bin	1.7	26
bin	1.8	25
bin	1.9	26
bin	2	26
bin	2.1	27
bin	2.2	26
bin	2.3	26
bin	2.4	27
bin	2.5	25
bin	2.6	26
bin	2.7	26
bin	2.8	25
bin	2.9	27
bin	3	26
bin	3.1	25
bin	3.2	28
bin	3.3	27
bin	3.4	27
bin	3.5	26
bin	3.6	27
bin	3.7	26
bin	3.8	26
bin	3.9	26
bin	4	26
bin	4.1	26
bin	4.2	25
bin	4.3	22
bin	4.4	0
bin	4.5	0
bin	4.6	0
bin	4.7	0
bin	4.8	0
scalar QosThroughput.cliHost.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar QosThroughput.cliHost.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar QosThroughput.cliHost.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar QosThroughput.cliHost.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar QosThroughput.cliHost.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar QosThroughput.cliHost.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar QosThroughput.cliHost.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar QosThroughput.cliHost.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 219269
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 219269
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 109639.35158761
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 1866417728
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 1866417728
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 933250160.71378
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 5731
field mean 2.1945864673299
field stddev 1.2646292122789
field min 0
field max 4.385267952624
field sum 12577.175044268
field sqrsum 36765.612914656
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	110
bin	0.08	105
bin	0.16	105
bin	0.24	100
bin	0.32	98
bin	0.4	102
bin	0.48	103
bin	0.56	105
bin	0.64	103
bin	0.72	110
bin	0.8	102
bin	0.88	106
bin	0.96	104
bin	1.04	102
bin	1.12	103
bin	1.2	104
bin	1.28	102
bin	1.36	108
bin	1.44	106
bin	1.52	108
bin	1.6	112
bin	1.68	106
bin	1.76	100
bin	1.84	102
bin	1.92	104
bin	2	104
bin	2.08	108
bin	2.16	104
bin	2.24	106
bin	2.32	101
bin	2.4	107
bin	2.48	104
bin	2.56	102
bin	2.64	103
bin	2.72	102
bin	2.8	107
bin	2.88	101
bin	2.96	105
bin	3.04	104
bin	3.12	102
bin	3.2	112
bin	3.28	108
bin	3.36	107
bin	3.44	108
bin	3.52	102
bin	3.6	108
bin	3.68	105
bin	3.76	106
bin	3.84	104
bin	3.92	104
bin	4	103
bin	4.08	101
bin	4.16	103
bin	4.24	105
bin	4.32	85
bin	4.4	0
scalar QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 5731
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 48782272
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 5731
field mean 8512
field stddev 0
field min 8512
field max 8512
field sum 48782272
field sqrsum 415234699264
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	8511	0
bin	8512	5731
bin	8513	0
statistic QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 225000
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 1915200000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 225000
field mean 8512
field stddev 0
field min 8512
field max 8512
field sum 1915200000
field sqrsum 16302182400000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	8511	0
bin	8512	225000
bin	8513	0
scalar QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 5729
field mean 0.0012126808467432
field stddev 0.00018500889918112
field min 0.000427334256
field max 0.001524668512
field sum 6.947448570992
field sqrsum 0.0086210974767978
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0.00014	0
bin	0.00016	0
bin	0.00018	0
bin	0.0002	0
bin	0.00022	0
bin	0.00024	0
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	1
bin	0.00044	0
bin	0.00046	0
bin	0.00048	0
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	0
bin	0.00088	0
bin	0.0009	174
bin	0.00092	195
bin	0.00094	174
bin	0.00096	174
bin	0.00098	186
bin	0.001	192
bin	0.00102	170
bin	0.00104	195
bin	0.00106	169
bin	0.00108	224
bin	0.0011	178
bin	0.00112	185
bin	0.00114	156
bin	0.00116	160
bin	0.00118	173
bin	0.0012	161
bin	0.00122	164
bin	0.00124	182
bin	0.00126	191
bin	0.00128	176
bin	0.0013	195
bin	0.00132	160
bin	0.00134	186
bin	0.00136	182
bin	0.00138	179
bin	0.0014	191
bin	0.00142	180
bin	0.00144	181
bin	0.00146	190
bin	0.00148	177
bin	0.0015	169
bin	0.00152	159
bin	0.00154	0
bin	0.00156	0
bin	0.00158	0
bin	0.0016	0
bin	0.00162	0
bin	0.00164	0
bin	0.00166	0
bin	0.00168	0
bin	0.0017	0
bin	0.00172	0
bin	0.00174	0
bin	0.00176	0
bin	0.00178	0
bin	0.0018	0
scalar QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 1.3896659999999
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 5730
attr recordingmode count
attr title "channel access granted, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 45840
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar QosThroughput.cliHost.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 11459
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 0
attr recordingmode count
attr title "packets defragmented, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf frameSequenceFinished:count 5729
attr recordingmode count
attr title "finished frame sequences, count"
statistic QosThroughput.cliHost.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 5729
field mean 0.00042733425599996
field stddev 0
field min 0.000427334256
field max 0.000427334256
field sum 2.4481979526237
field sqrsum 0.0010461988506253
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	5729
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic QosThroughput.cliHost.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 5729
field mean 2
field stddev 0
field min 2
field max 2
field sum 11458
field sqrsum 22916
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	5729
bin	3	0
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetReceivedFromPeer:count 5729
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 80206
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 5729
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 80206
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 5729
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 80206
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetSentToPeer:count 5729
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 6095656
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetSentToPeerUnicast:count 5729
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 6095656
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 5729
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 6095656
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar QosThroughput.cliHost.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar QosThroughput.cliHost.wlan[0].mac packetReceivedFromLower:count 5729
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar QosThroughput.cliHost.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 80206
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac packetSentToLower:count 5730
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar QosThroughput.cliHost.wlan[0].mac packetSentToLower:sum(packetBytes) 6096720
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac packetReceivedFromUpper:count 225000
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar QosThroughput.cliHost.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 233100000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac packetSentToUpper:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar QosThroughput.cliHost.wlan[0].mac packetSentToUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar QosThroughput.cliHost.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar QosThroughput.cliHost.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar QosThroughput.cliHost.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar QosThroughput.cliHost.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar QosThroughput.cliHost.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar QosThroughput.cliHost.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar QosThroughput.cliHost.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic QosThroughput.cliHost.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar QosThroughput.cliHost.wlan[0].radio radioMode:count 11462
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar QosThroughput.cliHost.wlan[0].radio receptionState:count 22918
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar QosThroughput.cliHost.wlan[0].radio transmissionState:count 22918
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic QosThroughput.cliHost.wlan[0].radio minSnir:histogram
field count 5729
field mean 244572.19401297
field stddev 0
field min 244572.19401298
field max 244572.19401298
field sum 1401154099.5003
field sqrsum 3.4268333226506e+14
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	244571.68	0
bin	244571.7	0
bin	244571.72	0
bin	244571.74	0
bin	244571.76	0
bin	244571.78	0
bin	244571.8	0
bin	244571.82	0
bin	244571.84	0
bin	244571.86	0
bin	244571.88	0
bin	244571.9	0
bin	244571.92	0
bin	244571.94	0
bin	244571.96	0
bin	244571.98	0
bin	244572	0
bin	244572.02	0
bin	244572.04	0
bin	244572.06	0
bin	244572.08	0
bin	244572.1	0
bin	244572.12	0
bin	244572.14	0
bin	244572.16	0
bin	244572.18	5729
bin	244572.2	0
bin	244572.22	0
bin	244572.24	0
bin	244572.26	0
bin	244572.28	0
bin	244572.3	0
bin	244572.32	0
bin	244572.34	0
bin	244572.36	0
bin	244572.38	0
bin	244572.4	0
bin	244572.42	0
bin	244572.44	0
bin	244572.46	0
bin	244572.48	0
bin	244572.5	0
bin	244572.52	0
bin	244572.54	0
bin	244572.56	0
bin	244572.58	0
bin	244572.6	0
bin	244572.62	0
bin	244572.64	0
bin	244572.66	0
bin	244572.68	0
bin	244572.7	0
statistic QosThroughput.cliHost.wlan[0].radio packetErrorRate:histogram
field count 5729
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5729
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic QosThroughput.cliHost.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic QosThroughput.cliHost.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar QosThroughput.cliHost.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar QosThroughput.cliHost.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar QosThroughput.cliHost.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar QosThroughput.cliHost.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar QosThroughput.cliHost.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar QosThroughput.cliHost.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar QosThroughput.cliHost.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar QosThroughput.cliHost.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar QosThroughput.cliHost.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar QosThroughput.cliHost.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar QosThroughput.cliHost.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar QosThroughput.cliHost.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar QosThroughput.cliHost.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar QosThroughput.cliHost.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar QosThroughput.cliHost.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar QosThroughput.cliHost.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar QosThroughput.cliHost.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar QosThroughput.cliHost.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar QosThroughput.cliHost.udp packetSent:count 225000
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar QosThroughput.cliHost.udp packetSent:sum(packetBytes) 226800000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar QosThroughput.cliHost.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar QosThroughput.cliHost.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar QosThroughput.cliHost.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar QosThroughput.cliHost.app[0] "packets sent" 45000
scalar QosThroughput.cliHost.app[0] "packets received" 0
scalar QosThroughput.cliHost.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar QosThroughput.cliHost.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic QosThroughput.cliHost.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar QosThroughput.cliHost.app[0] packetSent:count 45000
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar QosThroughput.cliHost.app[0] packetSent:sum(packetBytes) 45000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar QosThroughput.cliHost.app[1] "packets sent" 45000
scalar QosThroughput.cliHost.app[1] "packets received" 0
scalar QosThroughput.cliHost.app[1] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar QosThroughput.cliHost.app[1] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic QosThroughput.cliHost.app[1] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar QosThroughput.cliHost.app[1] packetSent:count 45000
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar QosThroughput.cliHost.app[1] packetSent:sum(packetBytes) 45000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar QosThroughput.cliHost.app[2] "packets sent" 45000
scalar QosThroughput.cliHost.app[2] "packets received" 0
scalar QosThroughput.cliHost.app[2] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar QosThroughput.cliHost.app[2] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic QosThroughput.cliHost.app[2] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar QosThroughput.cliHost.app[2] packetSent:count 45000
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar QosThroughput.cliHost.app[2] packetSent:sum(packetBytes) 45000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar QosThroughput.cliHost.app[3] "packets sent" 45000
scalar QosThroughput.cliHost.app[3] "packets received" 0
scalar QosThroughput.cliHost.app[3] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar QosThroughput.cliHost.app[3] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic QosThroughput.cliHost.app[3] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar QosThroughput.cliHost.app[3] packetSent:count 45000
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar QosThroughput.cliHost.app[3] packetSent:sum(packetBytes) 45000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar QosThroughput.cliHost.app[4] "packets sent" 45000
scalar QosThroughput.cliHost.app[4] "packets received" 0
scalar QosThroughput.cliHost.app[4] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar QosThroughput.cliHost.app[4] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic QosThroughput.cliHost.app[4] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar QosThroughput.cliHost.app[4] packetSent:count 45000
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar QosThroughput.cliHost.app[4] packetSent:sum(packetBytes) 45000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar QosThroughput.radioMedium.propagation "Arrival computation count" 11459
scalar QosThroughput.radioMedium "transmission count" 11459
scalar QosThroughput.radioMedium "signal send count" 11459
scalar QosThroughput.radioMedium "reception computation count" 11459
scalar QosThroughput.radioMedium "interference computation count" 45837
scalar QosThroughput.radioMedium "reception decision computation count" 11458
scalar QosThroughput.radioMedium "listening decision computation count" 22920
scalar QosThroughput.radioMedium "reception cache hit" 85.71357328978
attr unit %
scalar QosThroughput.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar QosThroughput.radioMedium "noise cache hit" 0
attr unit %
scalar QosThroughput.radioMedium "snir cache hit" 50
attr unit %
scalar QosThroughput.radioMedium "reception decision cache hit" 50
attr unit %
scalar QosThroughput.radioMedium "reception result cache hit" 0
attr unit %

