version 3
run General-0-20240311-16:47:20-223883
attr configname General
attr datetime 20240311-16:47:20
attr datetimef 20240311-164720
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network inet.networks.ethernet.LinearNetwork
attr processid 223883
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-General-#0.sca
config sim-time-limit 10s
config network inet.networks.ethernet.LinearNetwork
config sim-time-limit 10s
config *.configurator.typename ""
config *.macForwardingTableConfigurator.typename ""
config *.*.hasIpv4 false
config *.*.numLoInterfaces 0
config *.*.ethg$o[*].channel.datarate 100Mbps
config *.client.numApps 1
config *.client.app[0].typename EthernetSourceApp
config *.client.app[0].source.packetLength 1000B
config *.client.app[0].source.productionInterval exponential(1ms)
config *.client.app[0].io.remoteAddress "\"server\""
config *.client.app[0].io.interface "\"eth0\""
config *.server.numApps 1
config *.server.app[0].typename EthernetSinkApp
config *.server.app[0].io.localAddress "\"0A:AA:00:00:00:04\""
config *.server.app[0].io.interface "\"eth0\""

scalar LinearNetwork.client.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar LinearNetwork.client.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar LinearNetwork.client.ethernet decapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar LinearNetwork.client.ethernet decapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LinearNetwork.client.ethernet encapPk:count 9962
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar LinearNetwork.client.ethernet encapPk:sum(packetBytes) 9962000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LinearNetwork.client.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar LinearNetwork.client.eth[0].queue queueLength:max 3
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar LinearNetwork.client.eth[0].queue queueLength:timeavg 0.00381550166
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar LinearNetwork.client.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar LinearNetwork.client.eth[0].queue queueBitLength:max 24432
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar LinearNetwork.client.eth[0].queue queueBitLength:timeavg 31.07344551904
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic LinearNetwork.client.eth[0].queue queueingTime:histogram
field count 9962
field mean 3.8300558723148e-06
field stddev 1.5437864659418e-05
field min 0
field max 0.000182153324
field sum 0.0381550166
field sqrsum 2.5201177188677e-06
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	9205
bin	4e-06	26
bin	8e-06	27
bin	1.2e-05	29
bin	1.6e-05	35
bin	2e-05	33
bin	2.4e-05	37
bin	2.8e-05	28
bin	3.2e-05	24
bin	3.6e-05	50
bin	4e-05	36
bin	4.4e-05	39
bin	4.8e-05	41
bin	5.2e-05	49
bin	5.6e-05	37
bin	6e-05	35
bin	6.4e-05	37
bin	6.8e-05	37
bin	7.2e-05	41
bin	7.6e-05	39
bin	8e-05	32
bin	8.4e-05	2
bin	8.8e-05	5
bin	9.2e-05	2
bin	9.6e-05	1
bin	0.0001	3
bin	0.000104	3
bin	0.000108	3
bin	0.000112	3
bin	0.000116	3
bin	0.00012	6
bin	0.000124	0
bin	0.000128	1
bin	0.000132	3
bin	0.000136	3
bin	0.00014	3
bin	0.000144	0
bin	0.000148	0
bin	0.000152	0
bin	0.000156	0
bin	0.00016	0
bin	0.000164	0
bin	0.000168	1
bin	0.000172	1
bin	0.000176	1
bin	0.00018	1
bin	0.000184	0
scalar LinearNetwork.client.eth[0].queue outgoingPackets:count 9962
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar LinearNetwork.client.eth[0].queue outgoingPacketLengths:sum 81130528
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic LinearNetwork.client.eth[0].queue outgoingPacketLengths:histogram
field count 9962
field mean 8144
field stddev 0
field min 8144
field max 8144
field sum 81130528
field sqrsum 660727020032
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	8143	0
bin	8144	9962
bin	8145	0
statistic LinearNetwork.client.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar LinearNetwork.client.eth[0].queue incomingPackets:count 9962
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar LinearNetwork.client.eth[0].queue incomingPacketLengths:sum 81130528
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic LinearNetwork.client.eth[0].queue incomingPacketLengths:histogram
field count 9962
field mean 8144
field stddev 0
field min 8144
field max 8144
field sum 81130528
field sqrsum 660727020032
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	8143	0
bin	8144	9962
bin	8145	0
scalar LinearNetwork.client.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar LinearNetwork.client.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar LinearNetwork.client.eth[0].mac "simulated time" 10
scalar LinearNetwork.client.eth[0].mac full-duplex 1
scalar LinearNetwork.client.eth[0].mac "frames/sec sent" 996.2
scalar LinearNetwork.client.eth[0].mac "frames/sec rcvd" 0
scalar LinearNetwork.client.eth[0].mac "bits/sec sent" 8113052.8
scalar LinearNetwork.client.eth[0].mac "bits/sec rcvd" 0
scalar LinearNetwork.client.eth[0].mac "rx channel idle (%)" 100
scalar LinearNetwork.client.eth[0].mac "rx channel utilization (%)" 0
scalar LinearNetwork.client.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar LinearNetwork.client.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar LinearNetwork.client.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar LinearNetwork.client.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar LinearNetwork.client.eth[0].mac rxPkOk:count 0
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar LinearNetwork.client.eth[0].mac rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
statistic LinearNetwork.client.eth[0].mac throughput:histogram
field count 104
field mean 8203426.1707327
field stddev 839375.16448172
field min 6357334.9103782
field max 10541244.976105
field sum 853156321.7562
field sqrsum 7.0713736162959e+15
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	5800000	0
bin	5900000	0
bin	6000000	0
bin	6100000	0
bin	6200000	0
bin	6300000	1
bin	6400000	1
bin	6500000	0
bin	6600000	2
bin	6700000	1
bin	6800000	0
bin	6900000	3
bin	7000000	1
bin	7100000	2
bin	7200000	4
bin	7300000	6
bin	7400000	0
bin	7500000	4
bin	7600000	2
bin	7700000	5
bin	7800000	4
bin	7900000	4
bin	8000000	6
bin	8100000	4
bin	8200000	6
bin	8300000	11
bin	8400000	4
bin	8500000	6
bin	8600000	3
bin	8700000	4
bin	8800000	2
bin	8900000	2
bin	9000000	2
bin	9100000	0
bin	9200000	3
bin	9300000	1
bin	9400000	1
bin	9500000	1
bin	9600000	2
bin	9700000	3
bin	9800000	0
bin	9900000	0
bin	10000000	0
bin	10100000	2
bin	10200000	0
bin	10300000	0
bin	10400000	0
bin	10500000	1
bin	10600000	0
statistic LinearNetwork.client.eth[0].mac utilization:histogram
field count 104
field mean 8.2068126378252
field stddev 0.80718884097708
field min 6.5664
field max 10.541244976105
field sum 853.50851433382
field sqrsum 7071.694505901
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
bin	5.9	0
bin	6	0
bin	6.1	0
bin	6.2	0
bin	6.3	0
bin	6.4	0
bin	6.5	1
bin	6.6	2
bin	6.7	1
bin	6.8	0
bin	6.9	1
bin	7	4
bin	7.1	1
bin	7.2	4
bin	7.3	5
bin	7.4	4
bin	7.5	1
bin	7.6	2
bin	7.7	4
bin	7.8	5
bin	7.9	5
bin	8	6
bin	8.1	5
bin	8.2	7
bin	8.3	11
bin	8.4	5
bin	8.5	3
bin	8.6	3
bin	8.7	5
bin	8.8	1
bin	8.9	4
bin	9	1
bin	9.1	1
bin	9.2	1
bin	9.3	2
bin	9.4	0
bin	9.5	2
bin	9.6	1
bin	9.7	3
bin	9.8	0
bin	9.9	0
bin	10	0
bin	10.1	2
bin	10.2	0
bin	10.3	0
bin	10.4	0
bin	10.5	1
bin	10.6	0
bin	10.7	0
bin	10.8	0
bin	10.9	0
bin	11	0
bin	11.1	0
bin	11.2	0
bin	11.3	0
bin	11.4	0
bin	11.5	0
bin	11.6	0
scalar LinearNetwork.client.eth[0].mac txPk:count 9962
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LinearNetwork.client.eth[0].mac txPk:sum(packetBytes) 10141316
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar LinearNetwork.client.eth[0].mac packetReceivedFromUpper:count 9962
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar LinearNetwork.client.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 10141316
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LinearNetwork.client.eth[0].mac passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LinearNetwork.client.eth[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LinearNetwork.client.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar LinearNetwork.client.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar LinearNetwork.client.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar LinearNetwork.client.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar LinearNetwork.client.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar LinearNetwork.client.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar LinearNetwork.client.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar LinearNetwork.client.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar LinearNetwork.client.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar LinearNetwork.client.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar LinearNetwork.client.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar LinearNetwork.client.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar LinearNetwork.client.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar LinearNetwork.client.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar LinearNetwork.client.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar LinearNetwork.client.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar LinearNetwork.client.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar LinearNetwork.client.app[0].source packets:count 9962
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar LinearNetwork.client.app[0].source packetLengths:sum 79696000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic LinearNetwork.client.app[0].source packetLengths:histogram
field count 9962
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 79696000
field sqrsum 637568000000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	9962
bin	8001	0
scalar LinearNetwork.client.app[0].io "packets sent" 9962
scalar LinearNetwork.client.app[0].io "packets received" 0
scalar LinearNetwork.client.app[0].io packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar LinearNetwork.client.app[0].io packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar LinearNetwork.client.app[0].io packetSent:count 9962
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar LinearNetwork.client.app[0].io packetSent:sum(packetBytes) 9962000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar LinearNetwork.switch.bridging "processed frames" 0
scalar LinearNetwork.switch.bridging "discarded frames" 0
scalar LinearNetwork.switch.bridging "number of received BPDUs from STP module" 0
scalar LinearNetwork.switch.bridging "number of received frames from network (including BPDUs)" 9962
scalar LinearNetwork.switch.bridging "number of dropped frames (including BPDUs)" 0
scalar LinearNetwork.switch.bridging "number of delivered BPDUs to the STP module" 0
scalar LinearNetwork.switch.bridging "number of dispatched BPDU frames to the network" 0
scalar LinearNetwork.switch.bridging "number of dispatched non-BDPU frames to the network" 0
scalar LinearNetwork.switch.bridging packetDropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets dropped, count"
scalar LinearNetwork.switch.bridging packetDropped:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets dropped, sum(packetBytes)"
scalar LinearNetwork.switch.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar LinearNetwork.switch.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar LinearNetwork.switch.ethernet decapPk:count 9962
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar LinearNetwork.switch.ethernet decapPk:sum(packetBytes) 9962000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LinearNetwork.switch.ethernet encapPk:count 9962
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar LinearNetwork.switch.ethernet encapPk:sum(packetBytes) 9962000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LinearNetwork.switch.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar LinearNetwork.switch.eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar LinearNetwork.switch.eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar LinearNetwork.switch.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar LinearNetwork.switch.eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar LinearNetwork.switch.eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic LinearNetwork.switch.eth[0].queue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar LinearNetwork.switch.eth[0].queue outgoingPackets:count 0
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar LinearNetwork.switch.eth[0].queue outgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic LinearNetwork.switch.eth[0].queue outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
statistic LinearNetwork.switch.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar LinearNetwork.switch.eth[0].queue incomingPackets:count 0
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar LinearNetwork.switch.eth[0].queue incomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic LinearNetwork.switch.eth[0].queue incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar LinearNetwork.switch.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar LinearNetwork.switch.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar LinearNetwork.switch.eth[0].mac "simulated time" 10
scalar LinearNetwork.switch.eth[0].mac full-duplex 1
scalar LinearNetwork.switch.eth[0].mac "frames/sec sent" 0
scalar LinearNetwork.switch.eth[0].mac "frames/sec rcvd" 996.2
scalar LinearNetwork.switch.eth[0].mac "bits/sec sent" 0
scalar LinearNetwork.switch.eth[0].mac "bits/sec rcvd" 8113052.8
scalar LinearNetwork.switch.eth[0].mac "rx channel idle (%)" 91.8231904
scalar LinearNetwork.switch.eth[0].mac "rx channel utilization (%)" 8.1768096
scalar LinearNetwork.switch.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar LinearNetwork.switch.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar LinearNetwork.switch.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar LinearNetwork.switch.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar LinearNetwork.switch.eth[0].mac rxPkOk:count 9962
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar LinearNetwork.switch.eth[0].mac rxPkOk:sum(packetBytes) 10141316
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
statistic LinearNetwork.switch.eth[0].mac throughput:histogram
field count 100
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	100
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic LinearNetwork.switch.eth[0].mac utilization:histogram
field count 100
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	100
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar LinearNetwork.switch.eth[0].mac txPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LinearNetwork.switch.eth[0].mac txPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar LinearNetwork.switch.eth[0].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar LinearNetwork.switch.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LinearNetwork.switch.eth[0].mac passedUpPk:count 9962
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LinearNetwork.switch.eth[0].mac passedUpPk:sum(packetBytes) 10141316
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LinearNetwork.switch.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar LinearNetwork.switch.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar LinearNetwork.switch.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar LinearNetwork.switch.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar LinearNetwork.switch.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar LinearNetwork.switch.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar LinearNetwork.switch.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar LinearNetwork.switch.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar LinearNetwork.switch.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar LinearNetwork.switch.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar LinearNetwork.switch.eth[1].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar LinearNetwork.switch.eth[1].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar LinearNetwork.switch.eth[1].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar LinearNetwork.switch.eth[1].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar LinearNetwork.switch.eth[1].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar LinearNetwork.switch.eth[1].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic LinearNetwork.switch.eth[1].queue queueingTime:histogram
field count 9962
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	9962
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar LinearNetwork.switch.eth[1].queue outgoingPackets:count 9962
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar LinearNetwork.switch.eth[1].queue outgoingPacketLengths:sum 81130528
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic LinearNetwork.switch.eth[1].queue outgoingPacketLengths:histogram
field count 9962
field mean 8144
field stddev 0
field min 8144
field max 8144
field sum 81130528
field sqrsum 660727020032
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	8143	0
bin	8144	9962
bin	8145	0
statistic LinearNetwork.switch.eth[1].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar LinearNetwork.switch.eth[1].queue incomingPackets:count 9962
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar LinearNetwork.switch.eth[1].queue incomingPacketLengths:sum 81130528
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic LinearNetwork.switch.eth[1].queue incomingPacketLengths:histogram
field count 9962
field mean 8144
field stddev 0
field min 8144
field max 8144
field sum 81130528
field sqrsum 660727020032
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	8143	0
bin	8144	9962
bin	8145	0
scalar LinearNetwork.switch.eth[1].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar LinearNetwork.switch.eth[1].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar LinearNetwork.switch.eth[1].mac "simulated time" 10
scalar LinearNetwork.switch.eth[1].mac full-duplex 1
scalar LinearNetwork.switch.eth[1].mac "frames/sec sent" 996.2
scalar LinearNetwork.switch.eth[1].mac "frames/sec rcvd" 0
scalar LinearNetwork.switch.eth[1].mac "bits/sec sent" 8113052.8
scalar LinearNetwork.switch.eth[1].mac "bits/sec rcvd" 0
scalar LinearNetwork.switch.eth[1].mac "rx channel idle (%)" 100
scalar LinearNetwork.switch.eth[1].mac "rx channel utilization (%)" 0
scalar LinearNetwork.switch.eth[1].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar LinearNetwork.switch.eth[1].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar LinearNetwork.switch.eth[1].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar LinearNetwork.switch.eth[1].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar LinearNetwork.switch.eth[1].mac rxPkOk:count 0
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar LinearNetwork.switch.eth[1].mac rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
statistic LinearNetwork.switch.eth[1].mac throughput:histogram
field count 104
field mean 8203511.0701321
field stddev 839042.1870721
field min 6372927.0302158
field max 10541244.976105
field sum 853165151.29374
field sqrsum 7.0714609178329e+15
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	5800000	0
bin	5900000	0
bin	6000000	0
bin	6100000	0
bin	6200000	0
bin	6300000	1
bin	6400000	1
bin	6500000	0
bin	6600000	2
bin	6700000	1
bin	6800000	0
bin	6900000	3
bin	7000000	1
bin	7100000	2
bin	7200000	4
bin	7300000	6
bin	7400000	0
bin	7500000	4
bin	7600000	2
bin	7700000	5
bin	7800000	4
bin	7900000	4
bin	8000000	6
bin	8100000	4
bin	8200000	6
bin	8300000	11
bin	8400000	4
bin	8500000	6
bin	8600000	3
bin	8700000	4
bin	8800000	2
bin	8900000	2
bin	9000000	2
bin	9100000	0
bin	9200000	3
bin	9300000	1
bin	9400000	1
bin	9500000	1
bin	9600000	2
bin	9700000	3
bin	9800000	0
bin	9900000	0
bin	10000000	0
bin	10100000	2
bin	10200000	0
bin	10300000	0
bin	10400000	0
bin	10500000	1
bin	10600000	0
statistic LinearNetwork.switch.eth[1].mac utilization:histogram
field count 104
field mean 8.2069036438038
field stddev 0.80695073909362
field min 6.5664
field max 10.541244976105
field sum 853.5179789556
field sqrsum 7071.8102695611
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
bin	5.9	0
bin	6	0
bin	6.1	0
bin	6.2	0
bin	6.3	0
bin	6.4	0
bin	6.5	1
bin	6.6	2
bin	6.7	1
bin	6.8	0
bin	6.9	1
bin	7	4
bin	7.1	1
bin	7.2	4
bin	7.3	5
bin	7.4	4
bin	7.5	1
bin	7.6	2
bin	7.7	4
bin	7.8	5
bin	7.9	5
bin	8	6
bin	8.1	5
bin	8.2	7
bin	8.3	11
bin	8.4	5
bin	8.5	3
bin	8.6	3
bin	8.7	5
bin	8.8	1
bin	8.9	4
bin	9	1
bin	9.1	1
bin	9.2	1
bin	9.3	2
bin	9.4	0
bin	9.5	2
bin	9.6	1
bin	9.7	3
bin	9.8	0
bin	9.9	0
bin	10	0
bin	10.1	2
bin	10.2	0
bin	10.3	0
bin	10.4	0
bin	10.5	1
bin	10.6	0
bin	10.7	0
bin	10.8	0
bin	10.9	0
bin	11	0
bin	11.1	0
bin	11.2	0
bin	11.3	0
bin	11.4	0
bin	11.5	0
bin	11.6	0
scalar LinearNetwork.switch.eth[1].mac txPk:count 9962
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LinearNetwork.switch.eth[1].mac txPk:sum(packetBytes) 10141316
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar LinearNetwork.switch.eth[1].mac packetReceivedFromUpper:count 9962
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar LinearNetwork.switch.eth[1].mac packetReceivedFromUpper:sum(packetBytes) 10141316
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LinearNetwork.switch.eth[1].mac passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LinearNetwork.switch.eth[1].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LinearNetwork.switch.eth[1].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar LinearNetwork.switch.eth[1].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar LinearNetwork.switch.eth[1].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar LinearNetwork.switch.eth[1].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar LinearNetwork.switch.eth[1].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar LinearNetwork.switch.eth[1].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar LinearNetwork.switch.eth[1] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar LinearNetwork.switch.eth[1] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar LinearNetwork.switch.eth[1] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar LinearNetwork.switch.eth[1] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar LinearNetwork.server.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar LinearNetwork.server.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar LinearNetwork.server.ethernet decapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar LinearNetwork.server.ethernet decapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LinearNetwork.server.ethernet encapPk:count 0
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar LinearNetwork.server.ethernet encapPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LinearNetwork.server.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar LinearNetwork.server.eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar LinearNetwork.server.eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar LinearNetwork.server.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar LinearNetwork.server.eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar LinearNetwork.server.eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic LinearNetwork.server.eth[0].queue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar LinearNetwork.server.eth[0].queue outgoingPackets:count 0
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar LinearNetwork.server.eth[0].queue outgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic LinearNetwork.server.eth[0].queue outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
statistic LinearNetwork.server.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar LinearNetwork.server.eth[0].queue incomingPackets:count 0
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar LinearNetwork.server.eth[0].queue incomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic LinearNetwork.server.eth[0].queue incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar LinearNetwork.server.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar LinearNetwork.server.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar LinearNetwork.server.eth[0].mac "simulated time" 10
scalar LinearNetwork.server.eth[0].mac full-duplex 1
scalar LinearNetwork.server.eth[0].mac "frames/sec sent" 0
scalar LinearNetwork.server.eth[0].mac "frames/sec rcvd" 996.2
scalar LinearNetwork.server.eth[0].mac "bits/sec sent" 0
scalar LinearNetwork.server.eth[0].mac "bits/sec rcvd" 8113052.8
scalar LinearNetwork.server.eth[0].mac "rx channel idle (%)" 91.8231904
scalar LinearNetwork.server.eth[0].mac "rx channel utilization (%)" 8.1768096
scalar LinearNetwork.server.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar LinearNetwork.server.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar LinearNetwork.server.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar LinearNetwork.server.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar LinearNetwork.server.eth[0].mac rxPkOk:count 9962
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar LinearNetwork.server.eth[0].mac rxPkOk:sum(packetBytes) 10141316
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
statistic LinearNetwork.server.eth[0].mac throughput:histogram
field count 100
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	100
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic LinearNetwork.server.eth[0].mac utilization:histogram
field count 100
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	100
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar LinearNetwork.server.eth[0].mac txPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LinearNetwork.server.eth[0].mac txPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar LinearNetwork.server.eth[0].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar LinearNetwork.server.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LinearNetwork.server.eth[0].mac passedUpPk:count 9962
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LinearNetwork.server.eth[0].mac passedUpPk:sum(packetBytes) 10141316
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LinearNetwork.server.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar LinearNetwork.server.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar LinearNetwork.server.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar LinearNetwork.server.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar LinearNetwork.server.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar LinearNetwork.server.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar LinearNetwork.server.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar LinearNetwork.server.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar LinearNetwork.server.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar LinearNetwork.server.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar LinearNetwork.server.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar LinearNetwork.server.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar LinearNetwork.server.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar LinearNetwork.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar LinearNetwork.server.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar LinearNetwork.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar LinearNetwork.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar LinearNetwork.server.app[0].sink packets:count 9962
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar LinearNetwork.server.app[0].sink packetLengths:sum 79696000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic LinearNetwork.server.app[0].sink packetLengths:histogram
field count 9962
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 79696000
field sqrsum 637568000000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	9962
bin	8001	0
statistic LinearNetwork.server.app[0].sink meanBitLifeTimePerPacket:histogram
field count 9962
field mean 0.00016809005587234
field stddev 1.5437864659189e-05
field min 0.00016426
field max 0.000346413324
field sum 1.6745131366002
field sqrsum 0.0002838429885635
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0.000148	0
bin	0.000152	0
bin	0.000156	0
bin	0.00016	0
bin	0.000164	9204
bin	0.000168	22
bin	0.000172	30
bin	0.000176	30
bin	0.00018	33
bin	0.000184	35
bin	0.000188	35
bin	0.000192	31
bin	0.000196	20
bin	0.0002	52
bin	0.000204	36
bin	0.000208	40
bin	0.000212	40
bin	0.000216	48
bin	0.00022	38
bin	0.000224	33
bin	0.000228	40
bin	0.000232	38
bin	0.000236	41
bin	0.00024	35
bin	0.000244	36
bin	0.000248	2
bin	0.000252	4
bin	0.000256	3
bin	0.00026	1
bin	0.000264	3
bin	0.000268	3
bin	0.000272	3
bin	0.000276	3
bin	0.00028	3
bin	0.000284	6
bin	0.000288	0
bin	0.000292	1
bin	0.000296	3
bin	0.0003	2
bin	0.000304	4
bin	0.000308	0
bin	0.000312	0
bin	0.000316	0
bin	0.00032	0
bin	0.000324	0
bin	0.000328	0
bin	0.000332	1
bin	0.000336	0
bin	0.00034	2
bin	0.000344	1
bin	0.000348	0
statistic LinearNetwork.server.app[0].sink packetJitter:histogram
field count 9962
field mean 1.6488656896206e-08
field stddev 2.0369249040834e-05
field min -0.000182153324
field max 0.00016426
field sum 0.00016426
field sqrsum 4.1328844273488e-06
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-0.000185	1
bin	-0.00018	1
bin	-0.000175	0
bin	-0.00017	2
bin	-0.000165	0
bin	-0.00016	0
bin	-0.000155	0
bin	-0.00015	0
bin	-0.000145	2
bin	-0.00014	4
bin	-0.000135	3
bin	-0.00013	0
bin	-0.000125	4
bin	-0.00012	2
bin	-0.000115	3
bin	-0.00011	4
bin	-0.000105	2
bin	-0.0001	2
bin	-9.5e-05	2
bin	-9e-05	3
bin	-8.5e-05	30
bin	-8e-05	43
bin	-7.5e-05	36
bin	-7e-05	45
bin	-6.5e-05	39
bin	-6e-05	44
bin	-5.5e-05	45
bin	-5e-05	42
bin	-4.5e-05	46
bin	-4e-05	57
bin	-3.5e-05	29
bin	-3e-05	38
bin	-2.5e-05	50
bin	-2e-05	38
bin	-1.5e-05	40
bin	-1e-05	25
bin	-5e-06	42
bin	0	8515
bin	5e-06	30
bin	1e-05	42
bin	1.5e-05	41
bin	2e-05	45
bin	2.5e-05	40
bin	3e-05	26
bin	3.5e-05	60
bin	4e-05	54
bin	4.5e-05	47
bin	5e-05	57
bin	5.5e-05	50
bin	6e-05	43
bin	6.5e-05	57
bin	7e-05	48
bin	7.5e-05	48
bin	8e-05	34
bin	8.5e-05	0
bin	9e-05	0
bin	9.5e-05	0
bin	0.0001	0
bin	0.000105	0
bin	0.00011	0
bin	0.000115	0
bin	0.00012	0
bin	0.000125	0
bin	0.00013	0
bin	0.000135	0
bin	0.00014	0
bin	0.000145	0
bin	0.00015	0
bin	0.000155	0
bin	0.00016	1
bin	0.000165	0
bin	0.00017	0
bin	0.000175	0
bin	0.00018	0
bin	0.000185	0
bin	0.00019	0
bin	0.000195	0
bin	0.0002	0
bin	0.000205	0
bin	0.00021	0
bin	0.000215	0
bin	0.00022	0
bin	0.000225	0
statistic LinearNetwork.server.app[0].sink packetDelayDifferenceToMean:histogram
field count 9962
field mean -3.3568924622344e-08
field stddev 1.5433493140215e-05
field min -0.00017839124079635
field max 4.1362225869135e-06
field sum -0.00033441362708779
field sqrsum 2.3726488152866e-06
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-0.00018	1
bin	-0.000176	1
bin	-0.000172	1
bin	-0.000168	1
bin	-0.000164	0
bin	-0.00016	0
bin	-0.000156	0
bin	-0.000152	0
bin	-0.000148	0
bin	-0.000144	0
bin	-0.00014	3
bin	-0.000136	3
bin	-0.000132	3
bin	-0.000128	1
bin	-0.000124	0
bin	-0.00012	6
bin	-0.000116	3
bin	-0.000112	3
bin	-0.000108	3
bin	-0.000104	3
bin	-0.0001	3
bin	-9.6e-05	1
bin	-9.2e-05	2
bin	-8.8e-05	5
bin	-8.4e-05	2
bin	-8e-05	36
bin	-7.6e-05	36
bin	-7.2e-05	40
bin	-6.8e-05	36
bin	-6.4e-05	43
bin	-6e-05	31
bin	-5.6e-05	40
bin	-5.2e-05	47
bin	-4.8e-05	40
bin	-4.4e-05	40
bin	-4e-05	34
bin	-3.6e-05	54
bin	-3.2e-05	20
bin	-2.8e-05	30
bin	-2.4e-05	35
bin	-2e-05	36
bin	-1.6e-05	32
bin	-1.2e-05	31
bin	-8e-06	28
bin	-4e-06	27
bin	0	7989
bin	4e-06	1212
bin	8e-06	0
bin	1.2e-05	0
bin	1.6e-05	0
bin	2e-05	0
statistic LinearNetwork.server.app[0].sink packetDelayVariation:histogram
field count 9962
field mean 1.5299857186535e-05
field stddev 1.0681071098132e-06
field min 0
field max 1.6255089771435e-05
field sum 0.15241717729226
field sqrsum 2.3433250800676e-06
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	16
bin	2e-07	0
bin	4e-07	0
bin	6e-07	0
bin	8e-07	0
bin	1e-06	0
bin	1.2e-06	0
bin	1.4e-06	0
bin	1.6e-06	0
bin	1.8e-06	0
bin	2e-06	0
bin	2.2e-06	0
bin	2.4e-06	0
bin	2.6e-06	0
bin	2.8e-06	0
bin	3e-06	0
bin	3.2e-06	0
bin	3.4e-06	0
bin	3.6e-06	0
bin	3.8e-06	0
bin	4e-06	0
bin	4.2e-06	0
bin	4.4e-06	4
bin	4.6e-06	4
bin	4.8e-06	2
bin	5e-06	2
bin	5.2e-06	2
bin	5.4e-06	1
bin	5.6e-06	1
bin	5.8e-06	1
bin	6e-06	0
bin	6.2e-06	0
bin	6.4e-06	0
bin	6.6e-06	0
bin	6.8e-06	0
bin	7e-06	0
bin	7.2e-06	0
bin	7.4e-06	0
bin	7.6e-06	0
bin	7.8e-06	0
bin	8e-06	3
bin	8.2e-06	3
bin	8.4e-06	3
bin	8.6e-06	3
bin	8.8e-06	5
bin	9e-06	8
bin	9.2e-06	11
bin	9.4e-06	12
bin	9.6e-06	11
bin	9.8e-06	12
bin	1e-05	10
bin	1.02e-05	5
bin	1.04e-05	5
bin	1.06e-05	5
bin	1.08e-05	4
bin	1.1e-05	11
bin	1.12e-05	6
bin	1.14e-05	0
bin	1.16e-05	0
bin	1.18e-05	0
bin	1.2e-05	1
bin	1.22e-05	0
bin	1.24e-05	0
bin	1.26e-05	0
bin	1.28e-05	0
bin	1.3e-05	0
bin	1.32e-05	13
bin	1.34e-05	21
bin	1.36e-05	31
bin	1.38e-05	48
bin	1.4e-05	176
bin	1.42e-05	335
bin	1.44e-05	298
bin	1.46e-05	162
bin	1.48e-05	226
bin	1.5e-05	387
bin	1.52e-05	1492
bin	1.54e-05	3864
bin	1.56e-05	1264
bin	1.58e-05	789
bin	1.6e-05	672
bin	1.62e-05	33
bin	1.64e-05	0
scalar LinearNetwork.server.app[0].sink droppedPackets:count 9962
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar LinearNetwork.server.app[0].sink droppedPacketLengths:sum 79696000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic LinearNetwork.server.app[0].sink droppedPacketLengths:histogram
field count 9962
field mean 8000
field stddev 0
field min 8000
field max 8000
field sum 79696000
field sqrsum 637568000000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7999	0
bin	8000	9962
bin	8001	0
scalar LinearNetwork.server.app[0].io "packets sent" 0
scalar LinearNetwork.server.app[0].io "packets received" 9962
scalar LinearNetwork.server.app[0].io packetReceived:count 9962
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar LinearNetwork.server.app[0].io packetReceived:sum(packetBytes) 9962000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar LinearNetwork.server.app[0].io packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar LinearNetwork.server.app[0].io packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"

