version 3
run DropTailQueue-0-20230411-10:35:40-43540
attr configname DropTailQueue
attr datetime 20230411-10:35:40
attr datetimef 20230411-103540
attr experiment DropTailQueue
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DropTailQueueTutorialStep
attr processid 43540
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 10s
config network DropTailQueueTutorialStep
config sim-time-limit 10s
config *.producer.packetLength 1B
config *.producer.productionInterval "uniform(0s, 1s)"
config *.queue.packetCapacity 4
config *.collector.collectionInterval "uniform(0s, 2s)"

scalar DropTailQueueTutorialStep.producer packets:count 18
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar DropTailQueueTutorialStep.producer packetLengths:sum 144
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic DropTailQueueTutorialStep.producer packetLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
scalar DropTailQueueTutorialStep.queue queueLength:last 4
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar DropTailQueueTutorialStep.queue queueLength:max 4
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar DropTailQueueTutorialStep.queue queueLength:timeavg 2.8916653294129
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar DropTailQueueTutorialStep.queue queueBitLength:last 32
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar DropTailQueueTutorialStep.queue queueBitLength:max 32
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar DropTailQueueTutorialStep.queue queueBitLength:timeavg 23.133322635303
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic DropTailQueueTutorialStep.queue queueingTime:histogram
field count 9
field mean 2.198385954085
field stddev 1.2716951114546
field min 0
field max 4.197350901786
field sum 19.785473586765
field sqrsum 56.433774880045
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	1
bin	0.1	0
bin	0.2	0
bin	0.3	0
bin	0.4	0
bin	0.5	0
bin	0.6	1
bin	0.7	0
bin	0.8	0
bin	0.9	0
bin	1	0
bin	1.1	0
bin	1.2	0
bin	1.3	0
bin	1.4	0
bin	1.5	0
bin	1.6	1
bin	1.7	0
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	0
bin	2.3	1
bin	2.4	0
bin	2.5	0
bin	2.6	2
bin	2.7	1
bin	2.8	0
bin	2.9	0
bin	3	1
bin	3.1	0
bin	3.2	0
bin	3.3	0
bin	3.4	0
bin	3.5	0
bin	3.6	0
bin	3.7	0
bin	3.8	0
bin	3.9	0
bin	4	0
bin	4.1	1
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	0
bin	4.7	0
bin	4.8	0
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	0
scalar DropTailQueueTutorialStep.queue outgoingPackets:count 9
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:sum 72
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic DropTailQueueTutorialStep.queue outgoingPacketLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
statistic DropTailQueueTutorialStep.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar DropTailQueueTutorialStep.queue incomingPackets:count 18
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:sum 144
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic DropTailQueueTutorialStep.queue incomingPacketLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
scalar DropTailQueueTutorialStep.queue droppedPacketsQueueOverflow:count 5
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar DropTailQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:sum 40
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar DropTailQueueTutorialStep.collector packets:count 9
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar DropTailQueueTutorialStep.collector packetLengths:sum 72
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic DropTailQueueTutorialStep.collector packetLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
statistic DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 8
field mean 1.9485153356224
field stddev 1.0982013985263
field min 0
field max 3.010600658834
field sum 15.588122684979
field sqrsum 38.816020287321
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	1
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	1
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	1
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	1
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	1
bin	2.65	1
bin	2.7	1
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
bin	2.95	0
bin	3	1
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
bin	3.75	0
bin	3.8	0
statistic DropTailQueueTutorialStep.collector packetJitter:histogram
field count 8
field mean 0.37632508235425
field stddev 0.52799370550497
field min -0.310228845337
field max 1.091740104137
field sum 3.010600658834
field sqrsum 3.0844060122415
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-0.7	0
bin	-0.65	0
bin	-0.6	0
bin	-0.55	0
bin	-0.5	0
bin	-0.45	0
bin	-0.4	0
bin	-0.35	1
bin	-0.3	0
bin	-0.25	0
bin	-0.2	0
bin	-0.15	0
bin	-0.1	1
bin	-0.05	0
bin	0	1
bin	0.05	1
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	1
bin	0.65	1
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	1
bin	1	0
bin	1.05	1
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
statistic DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 8
field mean -0.79019869622018
field stddev 0.47214137121712
field min -1.4646950723252
field max 0
field sum -6.3215895697614
field sqrsum 6.5557341569681
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-1.85	0
bin	-1.8	0
bin	-1.75	0
bin	-1.7	0
bin	-1.65	0
bin	-1.6	0
bin	-1.55	0
bin	-1.5	1
bin	-1.45	0
bin	-1.4	0
bin	-1.35	0
bin	-1.3	0
bin	-1.25	0
bin	-1.2	0
bin	-1.15	1
bin	-1.1	1
bin	-1.05	0
bin	-1	1
bin	-0.95	0
bin	-0.9	1
bin	-0.85	0
bin	-0.8	0
bin	-0.75	0
bin	-0.7	0
bin	-0.65	0
bin	-0.6	1
bin	-0.55	0
bin	-0.5	0
bin	-0.45	0
bin	-0.4	0
bin	-0.35	1
bin	-0.3	0
bin	-0.25	0
bin	-0.2	0
bin	-0.15	0
bin	-0.1	0
bin	-0.05	0
bin	0	1
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
statistic DropTailQueueTutorialStep.collector packetDelayVariation:histogram
field count 8
field mean 1.2336771419039
field stddev 0.74441401623721
field min 0
field max 1.9006704398502
field sum 9.869417135231
field sqrsum 16.054739916642
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	1
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	1
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	1
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	2
bin	1.65	0
bin	1.7	1
bin	1.75	0
bin	1.8	0
bin	1.85	1
bin	1.9	1
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
scalar DropTailQueueTutorialStep.collector droppedPackets:count 9
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:sum 72
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic DropTailQueueTutorialStep.collector droppedPacketLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0

