version 3
run GenericScheduler-0-20230411-10:35:41-43548
attr configname GenericScheduler
attr datetime 20230411-10:35:41
attr datetimef 20230411-103541
attr experiment GenericScheduler
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network GenericSchedulerTutorialStep
attr processid 43548
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 10s
config network GenericSchedulerTutorialStep
config sim-time-limit 10s
config *.provider*.providingInterval "uniform(0s, 2s)"
config *.provider*.packetLength 1B
config *.provider*.packetData intuniform(0,255)
config *.collector.collectionInterval 1s
config *.scheduler.schedulerClass "\"inet::queueing::PacketDataScheduler\""

scalar GenericSchedulerTutorialStep.provider1 packets:count 5
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar GenericSchedulerTutorialStep.provider1 packetLengths:sum 40
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic GenericSchedulerTutorialStep.provider1 packetLengths:histogram
field count 5
field mean 8
field stddev 0
field min 8
field max 8
field sum 40
field sqrsum 320
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	5
bin	9	0
scalar GenericSchedulerTutorialStep.provider2 packets:count 6
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar GenericSchedulerTutorialStep.provider2 packetLengths:sum 48
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic GenericSchedulerTutorialStep.provider2 packetLengths:histogram
field count 6
field mean 8
field stddev 0
field min 8
field max 8
field sum 48
field sqrsum 384
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	6
bin	9	0
scalar GenericSchedulerTutorialStep.scheduler packets:count 11
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar GenericSchedulerTutorialStep.scheduler packetLengths:sum 88
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic GenericSchedulerTutorialStep.scheduler packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
scalar GenericSchedulerTutorialStep.collector packets:count 11
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar GenericSchedulerTutorialStep.collector packetLengths:sum 88
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic GenericSchedulerTutorialStep.collector packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 10
field mean 0.2
field stddev 0.42163702135578
field min 0
field max 1
field sum 2
field sqrsum 2
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	8
bin	1	2
bin	2	0
statistic GenericSchedulerTutorialStep.collector packetJitter:histogram
field count 10
field mean 0
field stddev 0.66666666666667
field min -1
field max 1
field sum 0
field sqrsum 4
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-2	0
bin	-1	2
bin	0	6
bin	1	2
bin	2	0
statistic GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 10
field mean 0.026507936507936
field stddev 0.35849268723744
field min -0.75
field max 0.33333333333333
field sum 0.26507936507936
field sqrsum 1.1636797682036
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-1.04	0
bin	-1.02	0
bin	-1	0
bin	-0.98	0
bin	-0.96	0
bin	-0.94	0
bin	-0.92	0
bin	-0.9	0
bin	-0.88	0
bin	-0.86	0
bin	-0.84	0
bin	-0.82	0
bin	-0.8	0
bin	-0.78	0
bin	-0.76	1
bin	-0.74	0
bin	-0.72	0
bin	-0.7	0
bin	-0.68	0
bin	-0.66	0
bin	-0.64	0
bin	-0.62	0
bin	-0.6	0
bin	-0.58	0
bin	-0.56	0
bin	-0.54	0
bin	-0.52	0
bin	-0.5	1
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	1
bin	0.16	1
bin	0.18	0
bin	0.2	2
bin	0.22	1
bin	0.24	1
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	1
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
statistic GenericSchedulerTutorialStep.collector packetDelayVariation:histogram
field count 10
field mean 0.39293017271679
field stddev 0.15200322351748
field min 0
field max 0.57735026918963
field sum 3.9293017271679
field sqrsum 1.7518860259498
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	1
bin	0.36	0
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	2
bin	0.41	0
bin	0.42	1
bin	0.43	1
bin	0.44	1
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	1
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	1
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
scalar GenericSchedulerTutorialStep.collector droppedPackets:count 11
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:sum 88
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic GenericSchedulerTutorialStep.collector droppedPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0

