version 3
run Labeler-0-20230426-15:01:18-204662
attr configname Labeler
attr datetime 20230426-15:01:18
attr datetimef 20230426-150118
attr experiment Labeler
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network LabelerTutorialStep
attr processid 204662
attr repetition 0
attr replication #0
attr resultdir results.omnetpp.ini_Labeler_0
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config result-dir results.omnetpp.ini_Labeler_0
config sim-time-limit 10s
config network LabelerTutorialStep
config sim-time-limit 10s
config *.producer.packetLength "intuniform(1B, 2B)"
config *.producer.productionInterval 1s
config *.labeler.packetFilters "[expr(totalLength == 1B), expr(totalLength == 2B)]"
config *.labeler.labels "\"small large\""
config *.classifier.labelsToGateIndices "\"small 0 large 1\""

scalar LabelerTutorialStep.producer packets:count 11
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar LabelerTutorialStep.producer packetLengths:sum 160
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic LabelerTutorialStep.producer packetLengths:histogram
field count 11
field mean 14.545454545455
field stddev 3.2361593398236
field min 8
field max 16
field sum 160
field sqrsum 2432
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	6	0
bin	7	0
bin	8	2
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	9
bin	17	0
bin	18	0
scalar LabelerTutorialStep.labeler outgoingPackets:count 11
attr recordingmode count
attr source "merge(packetPushedOut, packetPulledOut)"
attr title "outgoing packets, count"
attr unit pk
scalar LabelerTutorialStep.labeler outgoingPacketLengths:sum 160
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths, sum"
attr unit b
statistic LabelerTutorialStep.labeler outgoingPacketLengths:histogram
field count 11
field mean 14.545454545455
field stddev 3.2361593398236
field min 8
field max 16
field sum 160
field sqrsum 2432
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	6	0
bin	7	0
bin	8	2
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	9
bin	17	0
bin	18	0
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths, sum"
attr unit b
statistic LabelerTutorialStep.labeler flowOutgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar LabelerTutorialStep.labeler incomingPackets:count 11
attr recordingmode count
attr source "merge(packetPushedIn, packetPulledIn)"
attr title "incoming packets, count"
attr unit pk
scalar LabelerTutorialStep.labeler incomingPacketLengths:sum 160
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths, sum"
attr unit b
statistic LabelerTutorialStep.labeler incomingPacketLengths:histogram
field count 11
field mean 14.545454545455
field stddev 3.2361593398236
field min 8
field max 16
field sum 160
field sqrsum 2432
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	6	0
bin	7	0
bin	8	2
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	9
bin	17	0
bin	18	0
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths, sum"
attr unit b
statistic LabelerTutorialStep.labeler flowIncomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar LabelerTutorialStep.classifier packets:count 11
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar LabelerTutorialStep.classifier packetLengths:sum 160
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic LabelerTutorialStep.classifier packetLengths:histogram
field count 11
field mean 14.545454545455
field stddev 3.2361593398236
field min 8
field max 16
field sum 160
field sqrsum 2432
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	6	0
bin	7	0
bin	8	2
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	9
bin	17	0
bin	18	0
scalar LabelerTutorialStep.consumer1 packets:count 2
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar LabelerTutorialStep.consumer1 packetLengths:sum 16
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic LabelerTutorialStep.consumer1 packetLengths:histogram
field count 2
field mean 8
field stddev 0
field min 8
field max 8
field sum 16
field sqrsum 128
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	2
bin	9	0
statistic LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic LabelerTutorialStep.consumer1 packetJitter:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic LabelerTutorialStep.consumer1 packetDelayVariation:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar LabelerTutorialStep.consumer1 droppedPackets:count 2
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:sum 16
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic LabelerTutorialStep.consumer1 droppedPacketLengths:histogram
field count 2
field mean 8
field stddev 0
field min 8
field max 8
field sum 16
field sqrsum 128
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	2
bin	9	0
scalar LabelerTutorialStep.consumer2 packets:count 9
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar LabelerTutorialStep.consumer2 packetLengths:sum 144
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic LabelerTutorialStep.consumer2 packetLengths:histogram
field count 9
field mean 16
field stddev 0
field min 16
field max 16
field sum 144
field sqrsum 2304
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	15	0
bin	16	9
bin	17	0
statistic LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	9
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic LabelerTutorialStep.consumer2 packetJitter:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	9
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	9
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic LabelerTutorialStep.consumer2 packetDelayVariation:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	9
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar LabelerTutorialStep.consumer2 droppedPackets:count 9
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:sum 144
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic LabelerTutorialStep.consumer2 droppedPacketLengths:histogram
field count 9
field mean 16
field stddev 0
field min 16
field max 16
field sum 144
field sqrsum 2304
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	15	0
bin	16	9
bin	17	0

