version 3
run MarkovClassifier-0-20230411-10:35:42-43553
attr configname MarkovClassifier
attr datetime 20230411-10:35:42
attr datetimef 20230411-103542
attr experiment MarkovClassifier
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MarkovClassifierTutorialStep
attr processid 43553
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 100s
config network MarkovClassifierTutorialStep
config sim-time-limit 100s
config *.producer.packetLength 1B
config *.producer.productionInterval 1s
config *.classifier.transitionProbabilities "\"0 1 1 0\""
config *.classifier.waitIntervals "\"40 4\""

scalar MarkovClassifierTutorialStep.producer packets:count 101
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MarkovClassifierTutorialStep.producer packetLengths:sum 808
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MarkovClassifierTutorialStep.producer packetLengths:histogram
field count 101
field mean 8
field stddev 0
field min 8
field max 8
field sum 808
field sqrsum 6464
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	101
bin	9	0
scalar MarkovClassifierTutorialStep.classifier packets:count 101
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MarkovClassifierTutorialStep.classifier packetLengths:sum 808
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MarkovClassifierTutorialStep.classifier packetLengths:histogram
field count 101
field mean 8
field stddev 0
field min 8
field max 8
field sum 808
field sqrsum 6464
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	101
bin	9	0
scalar MarkovClassifierTutorialStep.consumer1 packets:count 93
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:sum 744
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MarkovClassifierTutorialStep.consumer1 packetLengths:histogram
field count 93
field mean 8
field stddev 0
field min 8
field max 8
field sum 744
field sqrsum 5952
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	93
bin	9	0
statistic MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram
field count 92
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	92
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovClassifierTutorialStep.consumer1 packetJitter:histogram
field count 92
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	92
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram
field count 92
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	92
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovClassifierTutorialStep.consumer1 packetDelayVariation:histogram
field count 92
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	92
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MarkovClassifierTutorialStep.consumer1 droppedPackets:count 93
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:sum 744
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:histogram
field count 93
field mean 8
field stddev 0
field min 8
field max 8
field sum 744
field sqrsum 5952
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	93
bin	9	0
scalar MarkovClassifierTutorialStep.consumer2 packets:count 8
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:sum 64
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic MarkovClassifierTutorialStep.consumer2 packetLengths:histogram
field count 8
field mean 8
field stddev 0
field min 8
field max 8
field sum 64
field sqrsum 512
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	8
bin	9	0
statistic MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram
field count 7
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovClassifierTutorialStep.consumer2 packetJitter:histogram
field count 7
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram
field count 7
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovClassifierTutorialStep.consumer2 packetDelayVariation:histogram
field count 7
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MarkovClassifierTutorialStep.consumer2 droppedPackets:count 8
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:sum 64
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:histogram
field count 8
field mean 8
field stddev 0
field min 8
field max 8
field sum 64
field sqrsum 512
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	8
bin	9	0

