version 3
run PriorityBuffer-0-20250108-11:39:38-15531
attr configname PriorityBuffer
attr datetime 20250108-11:39:38
attr datetimef 20250108-113938
attr experiment PriorityBuffer
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PriorityBufferTutorialStep
attr processid 15531
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-PriorityBuffer-#0.sca
config output-vector-file results/omnetpp.ini-PriorityBuffer-#0.vec
config sim-time-limit 10s
config network PriorityBufferTutorialStep
config sim-time-limit 10s
config *.producer*.packetLength 1B
config *.producer*.productionInterval "uniform(0s, 1s)"
config *.collector*.collectionInterval "uniform(0s, 2s)"
config *.buffer.packetCapacity 2

scalar PriorityBufferTutorialStep.buffer bufferLength:last 2
scalar PriorityBufferTutorialStep.buffer bufferLength:max 3
scalar PriorityBufferTutorialStep.buffer bufferLength:timeavg 1.3780193882297
scalar PriorityBufferTutorialStep.buffer bufferBitLength:last 16
scalar PriorityBufferTutorialStep.buffer bufferBitLength:max 24
scalar PriorityBufferTutorialStep.buffer bufferBitLength:timeavg 11.024155105838
scalar PriorityBufferTutorialStep.buffer droppedPacketsQueueOverflow:count 19
scalar PriorityBufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:sum 152
scalar PriorityBufferTutorialStep.buffer removedPackets:count 15
scalar PriorityBufferTutorialStep.buffer removedPacketLengths:sum 120
scalar PriorityBufferTutorialStep.buffer addedPackets:count 36
scalar PriorityBufferTutorialStep.buffer addedPacketLengths:sum 288
scalar PriorityBufferTutorialStep.producer1 packets:count 18
scalar PriorityBufferTutorialStep.producer1 packetLengths:sum 144
scalar PriorityBufferTutorialStep.producer2 packets:count 18
scalar PriorityBufferTutorialStep.producer2 packetLengths:sum 144
scalar PriorityBufferTutorialStep.queue1 queueLength:last 2
scalar PriorityBufferTutorialStep.queue1 queueLength:max 2
scalar PriorityBufferTutorialStep.queue1 queueLength:timeavg 1.1377545700865
scalar PriorityBufferTutorialStep.queue1 queueBitLength:last 16
scalar PriorityBufferTutorialStep.queue1 queueBitLength:max 16
scalar PriorityBufferTutorialStep.queue1 queueBitLength:timeavg 9.102036560692
scalar PriorityBufferTutorialStep.queue1 outgoingPackets:count 10
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:sum 80
scalar PriorityBufferTutorialStep.queue1 incomingPackets:count 18
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:sum 144
scalar PriorityBufferTutorialStep.queue1 droppedPacketsQueueOverflow:count 0
scalar PriorityBufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:sum 0
scalar PriorityBufferTutorialStep.queue2 queueLength:last 0
scalar PriorityBufferTutorialStep.queue2 queueLength:max 2
scalar PriorityBufferTutorialStep.queue2 queueLength:timeavg 0.2402648181432
scalar PriorityBufferTutorialStep.queue2 queueBitLength:last 0
scalar PriorityBufferTutorialStep.queue2 queueBitLength:max 16
scalar PriorityBufferTutorialStep.queue2 queueBitLength:timeavg 1.9221185451456
scalar PriorityBufferTutorialStep.queue2 outgoingPackets:count 5
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:sum 40
scalar PriorityBufferTutorialStep.queue2 incomingPackets:count 18
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:sum 144
scalar PriorityBufferTutorialStep.queue2 droppedPacketsQueueOverflow:count 0
scalar PriorityBufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:sum 0
scalar PriorityBufferTutorialStep.collector1 packets:count 10
scalar PriorityBufferTutorialStep.collector1 packetLengths:sum 80
scalar PriorityBufferTutorialStep.collector1 droppedPackets:count 10
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:sum 80
scalar PriorityBufferTutorialStep.collector2 packets:count 5
scalar PriorityBufferTutorialStep.collector2 packetLengths:sum 40
scalar PriorityBufferTutorialStep.collector2 droppedPackets:count 5
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:sum 40
scalar PriorityBufferTutorialStep.producer1 packetLengths:histogram:count 18
scalar PriorityBufferTutorialStep.producer1 packetLengths:histogram:sumweights 18
scalar PriorityBufferTutorialStep.producer1 packetLengths:histogram:mean 8
scalar PriorityBufferTutorialStep.producer1 packetLengths:histogram:stddev 0
scalar PriorityBufferTutorialStep.producer1 packetLengths:histogram:min 8
scalar PriorityBufferTutorialStep.producer1 packetLengths:histogram:max 8
scalar PriorityBufferTutorialStep.producer1 packetLengths:histogram:numbins 2
scalar PriorityBufferTutorialStep.producer1 packetLengths:histogram:rangemin 7
scalar PriorityBufferTutorialStep.producer1 packetLengths:histogram:rangemax 9
scalar PriorityBufferTutorialStep.producer1 packetLengths:histogram:underflows 0
scalar PriorityBufferTutorialStep.producer1 packetLengths:histogram:overflows 0
scalar PriorityBufferTutorialStep.producer2 packetLengths:histogram:count 18
scalar PriorityBufferTutorialStep.producer2 packetLengths:histogram:sumweights 18
scalar PriorityBufferTutorialStep.producer2 packetLengths:histogram:mean 8
scalar PriorityBufferTutorialStep.producer2 packetLengths:histogram:stddev 0
scalar PriorityBufferTutorialStep.producer2 packetLengths:histogram:min 8
scalar PriorityBufferTutorialStep.producer2 packetLengths:histogram:max 8
scalar PriorityBufferTutorialStep.producer2 packetLengths:histogram:numbins 2
scalar PriorityBufferTutorialStep.producer2 packetLengths:histogram:rangemin 7
scalar PriorityBufferTutorialStep.producer2 packetLengths:histogram:rangemax 9
scalar PriorityBufferTutorialStep.producer2 packetLengths:histogram:underflows 0
scalar PriorityBufferTutorialStep.producer2 packetLengths:histogram:overflows 0
scalar PriorityBufferTutorialStep.queue1 queueingTime:histogram:count 10
scalar PriorityBufferTutorialStep.queue1 queueingTime:histogram:sumweights 10
scalar PriorityBufferTutorialStep.queue1 queueingTime:histogram:mean 0.4411334430094
scalar PriorityBufferTutorialStep.queue1 queueingTime:histogram:stddev 0.37082275546526
scalar PriorityBufferTutorialStep.queue1 queueingTime:histogram:min 0
scalar PriorityBufferTutorialStep.queue1 queueingTime:histogram:max 1.247554310828
scalar PriorityBufferTutorialStep.queue1 queueingTime:histogram:numbins 78
scalar PriorityBufferTutorialStep.queue1 queueingTime:histogram:rangemin 0
scalar PriorityBufferTutorialStep.queue1 queueingTime:histogram:rangemax 1.56
scalar PriorityBufferTutorialStep.queue1 queueingTime:histogram:underflows 0
scalar PriorityBufferTutorialStep.queue1 queueingTime:histogram:overflows 0
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:histogram:count 10
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:histogram:sumweights 10
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:histogram:mean 8
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:histogram:stddev 0
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:histogram:min 8
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:histogram:max 8
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:histogram:numbins 2
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:histogram:rangemin 7
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:histogram:rangemax 9
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:histogram:underflows 0
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:histogram:overflows 0
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:histogram:count 0
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:histogram:sumweights 0
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:histogram:mean -nan
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:histogram:stddev nan
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:histogram:min nan
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:histogram:max nan
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:histogram:numbins 1
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:histogram:rangemin 0
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:histogram:rangemax 1
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:histogram:underflows 0
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:histogram:overflows 0
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:histogram:count 18
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:histogram:sumweights 18
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:histogram:mean 8
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:histogram:stddev 0
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:histogram:min 8
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:histogram:max 8
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:histogram:numbins 2
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:histogram:rangemin 7
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:histogram:rangemax 9
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:histogram:underflows 0
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:histogram:overflows 0
scalar PriorityBufferTutorialStep.queue2 queueingTime:histogram:count 5
scalar PriorityBufferTutorialStep.queue2 queueingTime:histogram:sumweights 5
scalar PriorityBufferTutorialStep.queue2 queueingTime:histogram:mean 0.1663322357928
scalar PriorityBufferTutorialStep.queue2 queueingTime:histogram:stddev 0.31145600619825
scalar PriorityBufferTutorialStep.queue2 queueingTime:histogram:min 0
scalar PriorityBufferTutorialStep.queue2 queueingTime:histogram:max 0.716264675605
scalar PriorityBufferTutorialStep.queue2 queueingTime:histogram:numbins 90
scalar PriorityBufferTutorialStep.queue2 queueingTime:histogram:rangemin 0
scalar PriorityBufferTutorialStep.queue2 queueingTime:histogram:rangemax 0.9
scalar PriorityBufferTutorialStep.queue2 queueingTime:histogram:underflows 0
scalar PriorityBufferTutorialStep.queue2 queueingTime:histogram:overflows 0
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:histogram:count 5
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:histogram:sumweights 5
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:histogram:mean 8
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:histogram:stddev 0
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:histogram:min 8
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:histogram:max 8
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:histogram:numbins 2
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:histogram:rangemin 7
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:histogram:rangemax 9
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:histogram:underflows 0
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:histogram:overflows 0
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:histogram:count 0
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:histogram:sumweights 0
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:histogram:mean -nan
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:histogram:stddev nan
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:histogram:min nan
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:histogram:max nan
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:histogram:numbins 1
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:histogram:rangemin 0
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:histogram:rangemax 1
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:histogram:underflows 0
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:histogram:overflows 0
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:histogram:count 18
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:histogram:sumweights 18
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:histogram:mean 8
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:histogram:stddev 0
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:histogram:min 8
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:histogram:max 8
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:histogram:numbins 2
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:histogram:rangemin 7
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:histogram:rangemax 9
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:histogram:underflows 0
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:histogram:overflows 0
scalar PriorityBufferTutorialStep.collector1 packetLengths:histogram:count 10
scalar PriorityBufferTutorialStep.collector1 packetLengths:histogram:sumweights 10
scalar PriorityBufferTutorialStep.collector1 packetLengths:histogram:mean 8
scalar PriorityBufferTutorialStep.collector1 packetLengths:histogram:stddev 0
scalar PriorityBufferTutorialStep.collector1 packetLengths:histogram:min 8
scalar PriorityBufferTutorialStep.collector1 packetLengths:histogram:max 8
scalar PriorityBufferTutorialStep.collector1 packetLengths:histogram:numbins 2
scalar PriorityBufferTutorialStep.collector1 packetLengths:histogram:rangemin 7
scalar PriorityBufferTutorialStep.collector1 packetLengths:histogram:rangemax 9
scalar PriorityBufferTutorialStep.collector1 packetLengths:histogram:underflows 0
scalar PriorityBufferTutorialStep.collector1 packetLengths:histogram:overflows 0
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:count 10
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:sumweights 10
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:mean 0.4411334430094
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:stddev 0.37082275546526
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:min 0
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:max 1.247554310828
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:numbins 78
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:rangemin 0
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:rangemax 1.56
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:underflows 0
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:overflows 0
scalar PriorityBufferTutorialStep.collector1 packetJitter:histogram:count 10
scalar PriorityBufferTutorialStep.collector1 packetJitter:histogram:sumweights 10
scalar PriorityBufferTutorialStep.collector1 packetJitter:histogram:mean 0.0578390027395
scalar PriorityBufferTutorialStep.collector1 packetJitter:histogram:stddev 0.57688391425037
scalar PriorityBufferTutorialStep.collector1 packetJitter:histogram:min -0.669164283433
scalar PriorityBufferTutorialStep.collector1 packetJitter:histogram:max 1.209214456146
scalar PriorityBufferTutorialStep.collector1 packetJitter:histogram:numbins 57
scalar PriorityBufferTutorialStep.collector1 packetJitter:histogram:rangemin -1.15
scalar PriorityBufferTutorialStep.collector1 packetJitter:histogram:rangemax 1.7
scalar PriorityBufferTutorialStep.collector1 packetJitter:histogram:underflows 0
scalar PriorityBufferTutorialStep.collector1 packetJitter:histogram:overflows 0
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:count 10
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:sumweights 10
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:mean -0.1241711281265
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:stddev 0.30630392810937
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:min -0.821671599417
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:max 0.28483390680187
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:numbins 84
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:rangemin -1.1
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:rangemax 0.58
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:underflows 0
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:overflows 0
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:histogram:count 10
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:histogram:sumweights 10
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:histogram:mean 0.26264034997595
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:histogram:stddev 0.10479587937377
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:histogram:min 0
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:histogram:max 0.37431519512956
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:histogram:numbins 47
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:histogram:rangemin 0
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:histogram:rangemax 0.47
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:histogram:underflows 0
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:histogram:overflows 0
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:histogram:count 10
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:histogram:sumweights 10
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:histogram:mean 8
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:histogram:stddev 0
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:histogram:min 8
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:histogram:max 8
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:histogram:numbins 2
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:histogram:rangemin 7
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:histogram:rangemax 9
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:histogram:underflows 0
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:histogram:overflows 0
scalar PriorityBufferTutorialStep.collector2 packetLengths:histogram:count 5
scalar PriorityBufferTutorialStep.collector2 packetLengths:histogram:sumweights 5
scalar PriorityBufferTutorialStep.collector2 packetLengths:histogram:mean 8
scalar PriorityBufferTutorialStep.collector2 packetLengths:histogram:stddev 0
scalar PriorityBufferTutorialStep.collector2 packetLengths:histogram:min 8
scalar PriorityBufferTutorialStep.collector2 packetLengths:histogram:max 8
scalar PriorityBufferTutorialStep.collector2 packetLengths:histogram:numbins 2
scalar PriorityBufferTutorialStep.collector2 packetLengths:histogram:rangemin 7
scalar PriorityBufferTutorialStep.collector2 packetLengths:histogram:rangemax 9
scalar PriorityBufferTutorialStep.collector2 packetLengths:histogram:underflows 0
scalar PriorityBufferTutorialStep.collector2 packetLengths:histogram:overflows 0
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:count 5
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:sumweights 5
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:mean 0.1663322357928
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:stddev 0.31145600619825
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:min 0
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:max 0.716264675605
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:numbins 90
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:rangemin 0
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:rangemax 0.9
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:underflows 0
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:overflows 0
scalar PriorityBufferTutorialStep.collector2 packetJitter:histogram:count 5
scalar PriorityBufferTutorialStep.collector2 packetJitter:histogram:sumweights 5
scalar PriorityBufferTutorialStep.collector2 packetJitter:histogram:mean 0.143252935121
scalar PriorityBufferTutorialStep.collector2 packetJitter:histogram:stddev 0.33055286051954
scalar PriorityBufferTutorialStep.collector2 packetJitter:histogram:min -0.115396503359
scalar PriorityBufferTutorialStep.collector2 packetJitter:histogram:max 0.716264675605
scalar PriorityBufferTutorialStep.collector2 packetJitter:histogram:numbins 64
scalar PriorityBufferTutorialStep.collector2 packetJitter:histogram:rangemin -0.34
scalar PriorityBufferTutorialStep.collector2 packetJitter:histogram:rangemax 0.94
scalar PriorityBufferTutorialStep.collector2 packetJitter:histogram:underflows 0
scalar PriorityBufferTutorialStep.collector2 packetJitter:histogram:overflows 0
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:count 5
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:sumweights 5
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:mean -0.10806321290646
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:stddev 0.24983912500069
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:min -0.5499324398122
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:max 0.038465501119667
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:numbins 89
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:rangemin -0.7
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:rangemax 0.19
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:underflows 0
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:overflows 0
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:histogram:count 5
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:histogram:sumweights 5
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:histogram:mean 0.088755326581882
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:histogram:stddev 0.11032682079466
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:histogram:min 0
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:histogram:max 0.28155441933499
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:histogram:numbins 71
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:histogram:rangemin 0
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:histogram:rangemax 0.355
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:histogram:underflows 0
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:histogram:overflows 0
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:histogram:count 5
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:histogram:sumweights 5
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:histogram:mean 8
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:histogram:stddev 0
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:histogram:min 8
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:histogram:max 8
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:histogram:numbins 2
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:histogram:rangemin 7
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:histogram:rangemax 9
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:histogram:underflows 0
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:histogram:overflows 0
statistic PriorityBufferTutorialStep.producer1 packetLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
statistic PriorityBufferTutorialStep.producer2 packetLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
statistic PriorityBufferTutorialStep.queue1 queueingTime:histogram
field count 10
field mean 0.4411334430094
field stddev 0.37082275546526
field min 0
field max 1.247554310828
field sum 4.411334430094
field sqrsum 3.1835727891509
bin	-inf	0
bin	0	1
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	1
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	1
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	1
bin	0.54	0
bin	0.56	1
bin	0.58	1
bin	0.6	0
bin	0.62	1
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	1
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
statistic PriorityBufferTutorialStep.queue1 outgoingPacketLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic PriorityBufferTutorialStep.queue1 flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic PriorityBufferTutorialStep.queue1 incomingPacketLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
statistic PriorityBufferTutorialStep.queue2 queueingTime:histogram
field count 5
field mean 0.1663322357928
field stddev 0.31145600619825
field min 0
field max 0.716264675605
field sum 0.831661178964
field sqrsum 0.52635143850702
bin	-inf	0
bin	0	3
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	1
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
bin	0.9	0
statistic PriorityBufferTutorialStep.queue2 outgoingPacketLengths:histogram
field count 5
field mean 8
field stddev 0
field min 8
field max 8
field sum 40
field sqrsum 320
bin	-inf	0
bin	7	0
bin	8	5
bin	9	0
statistic PriorityBufferTutorialStep.queue2 flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic PriorityBufferTutorialStep.queue2 incomingPacketLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
statistic PriorityBufferTutorialStep.collector1 packetLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram
field count 10
field mean 0.4411334430094
field stddev 0.37082275546526
field min 0
field max 1.247554310828
field sum 4.411334430094
field sqrsum 3.1835727891509
bin	-inf	0
bin	0	1
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	1
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	1
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	1
bin	0.54	0
bin	0.56	1
bin	0.58	1
bin	0.6	0
bin	0.62	1
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	1
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
statistic PriorityBufferTutorialStep.collector1 packetJitter:histogram
field count 10
field mean 0.0578390027395
field stddev 0.57688391425037
field min -0.669164283433
field max 1.209214456146
field sum 0.578390027395
field sqrsum 3.0286089570665
bin	-inf	0
bin	-1.15	0
bin	-1.1	0
bin	-1.05	0
bin	-1	0
bin	-0.95	0
bin	-0.9	0
bin	-0.85	0
bin	-0.8	0
bin	-0.75	0
bin	-0.7	1
bin	-0.65	0
bin	-0.6	0
bin	-0.55	1
bin	-0.5	0
bin	-0.45	0
bin	-0.4	0
bin	-0.35	0
bin	-0.3	2
bin	-0.25	0
bin	-0.2	1
bin	-0.15	0
bin	-0.1	0
bin	-0.05	0
bin	0	1
bin	0.05	0
bin	0.1	1
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	1
bin	0.5	0
bin	0.55	0
bin	0.6	1
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	1
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
statistic PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram
field count 10
field mean -0.1241711281265
field stddev 0.30630392810937
field min -0.821671599417
field max 0.28483390680187
field sum -1.241711281265
field sqrsum 0.99858355797913
bin	-inf	0
bin	-1.1	0
bin	-1.08	0
bin	-1.06	0
bin	-1.04	0
bin	-1.02	0
bin	-1	0
bin	-0.98	0
bin	-0.96	0
bin	-0.94	0
bin	-0.92	0
bin	-0.9	0
bin	-0.88	0
bin	-0.86	0
bin	-0.84	1
bin	-0.82	0
bin	-0.8	0
bin	-0.78	0
bin	-0.76	0
bin	-0.74	0
bin	-0.72	0
bin	-0.7	0
bin	-0.68	0
bin	-0.66	0
bin	-0.64	0
bin	-0.62	0
bin	-0.6	0
bin	-0.58	0
bin	-0.56	0
bin	-0.54	0
bin	-0.52	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	1
bin	-0.3	0
bin	-0.28	0
bin	-0.26	1
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	1
bin	-0.16	0
bin	-0.14	1
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	1
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	1
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	1
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	1
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
statistic PriorityBufferTutorialStep.collector1 packetDelayVariation:histogram
field count 10
field mean 0.26264034997595
field stddev 0.10479587937377
field min 0
field max 0.37431519512956
field sum 2.6264034997595
field sqrsum 0.78863912135839
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	1
bin	0.24	2
bin	0.25	0
bin	0.26	1
bin	0.27	0
bin	0.28	1
bin	0.29	1
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	1
bin	0.34	0
bin	0.35	1
bin	0.36	0
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
statistic PriorityBufferTutorialStep.collector1 droppedPacketLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic PriorityBufferTutorialStep.collector2 packetLengths:histogram
field count 5
field mean 8
field stddev 0
field min 8
field max 8
field sum 40
field sqrsum 320
bin	-inf	0
bin	7	0
bin	8	5
bin	9	0
statistic PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram
field count 5
field mean 0.1663322357928
field stddev 0.31145600619825
field min 0
field max 0.716264675605
field sum 0.831661178964
field sqrsum 0.52635143850702
bin	-inf	0
bin	0	3
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	1
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
bin	0.9	0
statistic PriorityBufferTutorialStep.collector2 packetJitter:histogram
field count 5
field mean 0.143252935121
field stddev 0.33055286051954
field min -0.115396503359
field max 0.716264675605
field sum 0.716264675605
field sqrsum 0.5396677914945
bin	-inf	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	1
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	1
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
statistic PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram
field count 5
field mean -0.10806321290646
field stddev 0.24983912500069
field min -0.5499324398122
field max 0.038465501119667
field sum -0.54031606453228
field sqrsum 0.30806664344277
bin	-inf	0
bin	-0.7	0
bin	-0.69	0
bin	-0.68	0
bin	-0.67	0
bin	-0.66	0
bin	-0.65	0
bin	-0.64	0
bin	-0.63	0
bin	-0.62	0
bin	-0.61	0
bin	-0.6	0
bin	-0.59	0
bin	-0.58	0
bin	-0.57	0
bin	-0.56	0
bin	-0.55	1
bin	-0.54	0
bin	-0.53	0
bin	-0.52	0
bin	-0.51	0
bin	-0.5	0
bin	-0.49	0
bin	-0.48	0
bin	-0.47	0
bin	-0.46	0
bin	-0.45	0
bin	-0.44	0
bin	-0.43	0
bin	-0.42	0
bin	-0.41	0
bin	-0.4	0
bin	-0.39	0
bin	-0.38	0
bin	-0.37	0
bin	-0.36	0
bin	-0.35	0
bin	-0.34	0
bin	-0.33	0
bin	-0.32	0
bin	-0.31	0
bin	-0.3	0
bin	-0.29	0
bin	-0.28	0
bin	-0.27	0
bin	-0.26	0
bin	-0.25	0
bin	-0.24	0
bin	-0.23	0
bin	-0.22	0
bin	-0.21	0
bin	-0.2	0
bin	-0.19	0
bin	-0.18	0
bin	-0.17	0
bin	-0.16	0
bin	-0.15	0
bin	-0.14	0
bin	-0.13	0
bin	-0.12	0
bin	-0.11	0
bin	-0.1	0
bin	-0.09	0
bin	-0.08	0
bin	-0.07	0
bin	-0.06	1
bin	-0.05	0
bin	-0.04	0
bin	-0.03	0
bin	-0.02	0
bin	-0.01	0
bin	0	1
bin	0.0099999999999999	0
bin	0.02	1
bin	0.03	1
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
statistic PriorityBufferTutorialStep.collector2 packetDelayVariation:histogram
field count 5
field mean 0.088755326581882
field stddev 0.11032682079466
field min 0
field max 0.28155441933499
field sum 0.44377663290941
field sqrsum 0.088075569529914
bin	-inf	0
bin	0	1
bin	0.005	0
bin	0.01	0
bin	0.015	0
bin	0.02	0
bin	0.025	0
bin	0.03	0
bin	0.035	0
bin	0.04	0
bin	0.045	1
bin	0.05	1
bin	0.055	1
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	1
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
statistic PriorityBufferTutorialStep.collector2 droppedPacketLengths:histogram
field count 5
field mean 8
field stddev 0
field min 8
field max 8
field sum 40
field sqrsum 320
bin	-inf	0
bin	7	0
bin	8	5
bin	9	0
scalar PriorityBufferTutorialStep.buffer addedPacketLengths:vector:count 36
scalar PriorityBufferTutorialStep.buffer addedPacketLengths:vector:sum 288
scalar PriorityBufferTutorialStep.buffer addedPacketLengths:vector:sumweights 36
scalar PriorityBufferTutorialStep.buffer addedPacketLengths:vector:mean 8
scalar PriorityBufferTutorialStep.buffer addedPacketLengths:vector:stddev 0
scalar PriorityBufferTutorialStep.buffer addedPacketLengths:vector:min 8
scalar PriorityBufferTutorialStep.buffer addedPacketLengths:vector:max 8
scalar PriorityBufferTutorialStep.buffer addedPacketLengths:vector:starttime 0
scalar PriorityBufferTutorialStep.buffer addedPacketLengths:vector:endtime 9.899411595424
scalar PriorityBufferTutorialStep.buffer removedPacketLengths:vector:count 15
scalar PriorityBufferTutorialStep.buffer removedPacketLengths:vector:sum 120
scalar PriorityBufferTutorialStep.buffer removedPacketLengths:vector:sumweights 15
scalar PriorityBufferTutorialStep.buffer removedPacketLengths:vector:mean 8
scalar PriorityBufferTutorialStep.buffer removedPacketLengths:vector:stddev 0
scalar PriorityBufferTutorialStep.buffer removedPacketLengths:vector:min 8
scalar PriorityBufferTutorialStep.buffer removedPacketLengths:vector:max 8
scalar PriorityBufferTutorialStep.buffer removedPacketLengths:vector:starttime 0
scalar PriorityBufferTutorialStep.buffer removedPacketLengths:vector:endtime 9.22278756136
scalar PriorityBufferTutorialStep.buffer bufferLength:vector:count 73
scalar PriorityBufferTutorialStep.buffer bufferLength:vector:sum 129
scalar PriorityBufferTutorialStep.buffer bufferLength:vector:sumweights 73
scalar PriorityBufferTutorialStep.buffer bufferLength:vector:mean 1.7671232876712
scalar PriorityBufferTutorialStep.buffer bufferLength:vector:stddev 0.99331862328601
scalar PriorityBufferTutorialStep.buffer bufferLength:vector:min 0
scalar PriorityBufferTutorialStep.buffer bufferLength:vector:max 3
scalar PriorityBufferTutorialStep.buffer bufferLength:vector:starttime 0
scalar PriorityBufferTutorialStep.buffer bufferLength:vector:endtime 9.899411595424
scalar PriorityBufferTutorialStep.buffer bufferBitLength:vector:count 73
scalar PriorityBufferTutorialStep.buffer bufferBitLength:vector:sum 1032
scalar PriorityBufferTutorialStep.buffer bufferBitLength:vector:sumweights 73
scalar PriorityBufferTutorialStep.buffer bufferBitLength:vector:mean 14.13698630137
scalar PriorityBufferTutorialStep.buffer bufferBitLength:vector:stddev 7.9465489862881
scalar PriorityBufferTutorialStep.buffer bufferBitLength:vector:min 0
scalar PriorityBufferTutorialStep.buffer bufferBitLength:vector:max 24
scalar PriorityBufferTutorialStep.buffer bufferBitLength:vector:starttime 0
scalar PriorityBufferTutorialStep.buffer bufferBitLength:vector:endtime 9.899411595424
scalar PriorityBufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:count 19
scalar PriorityBufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:sum 152
scalar PriorityBufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:sumweights 19
scalar PriorityBufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:mean 8
scalar PriorityBufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:stddev 0
scalar PriorityBufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:min 8
scalar PriorityBufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:max 8
scalar PriorityBufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:starttime 1.151576872682
scalar PriorityBufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:endtime 9.899411595424
scalar PriorityBufferTutorialStep.producer1 packetLengths:vector:count 18
scalar PriorityBufferTutorialStep.producer1 packetLengths:vector:sum 144
scalar PriorityBufferTutorialStep.producer1 packetLengths:vector:sumweights 18
scalar PriorityBufferTutorialStep.producer1 packetLengths:vector:mean 8
scalar PriorityBufferTutorialStep.producer1 packetLengths:vector:stddev 0
scalar PriorityBufferTutorialStep.producer1 packetLengths:vector:min 8
scalar PriorityBufferTutorialStep.producer1 packetLengths:vector:max 8
scalar PriorityBufferTutorialStep.producer1 packetLengths:vector:starttime 0
scalar PriorityBufferTutorialStep.producer1 packetLengths:vector:endtime 9.744628801011
scalar PriorityBufferTutorialStep.producer1 dataRate:vector:count 100
scalar PriorityBufferTutorialStep.producer1 dataRate:vector:sum 1440
scalar PriorityBufferTutorialStep.producer1 dataRate:vector:sumweights 100
scalar PriorityBufferTutorialStep.producer1 dataRate:vector:mean 14.4
scalar PriorityBufferTutorialStep.producer1 dataRate:vector:stddev 30.88983357323
scalar PriorityBufferTutorialStep.producer1 dataRate:vector:min 0
scalar PriorityBufferTutorialStep.producer1 dataRate:vector:max 80
scalar PriorityBufferTutorialStep.producer1 dataRate:vector:starttime 0.1
scalar PriorityBufferTutorialStep.producer1 dataRate:vector:endtime 10
scalar PriorityBufferTutorialStep.producer2 packetLengths:vector:count 18
scalar PriorityBufferTutorialStep.producer2 packetLengths:vector:sum 144
scalar PriorityBufferTutorialStep.producer2 packetLengths:vector:sumweights 18
scalar PriorityBufferTutorialStep.producer2 packetLengths:vector:mean 8
scalar PriorityBufferTutorialStep.producer2 packetLengths:vector:stddev 0
scalar PriorityBufferTutorialStep.producer2 packetLengths:vector:min 8
scalar PriorityBufferTutorialStep.producer2 packetLengths:vector:max 8
scalar PriorityBufferTutorialStep.producer2 packetLengths:vector:starttime 0
scalar PriorityBufferTutorialStep.producer2 packetLengths:vector:endtime 9.899411595424
scalar PriorityBufferTutorialStep.producer2 dataRate:vector:count 100
scalar PriorityBufferTutorialStep.producer2 dataRate:vector:sum 1440
scalar PriorityBufferTutorialStep.producer2 dataRate:vector:sumweights 100
scalar PriorityBufferTutorialStep.producer2 dataRate:vector:mean 14.4
scalar PriorityBufferTutorialStep.producer2 dataRate:vector:stddev 30.88983357323
scalar PriorityBufferTutorialStep.producer2 dataRate:vector:min 0
scalar PriorityBufferTutorialStep.producer2 dataRate:vector:max 80
scalar PriorityBufferTutorialStep.producer2 dataRate:vector:starttime 0.1
scalar PriorityBufferTutorialStep.producer2 dataRate:vector:endtime 10
scalar PriorityBufferTutorialStep.queue1 queueLength:vector:count 32
scalar PriorityBufferTutorialStep.queue1 queueLength:vector:sum 34
scalar PriorityBufferTutorialStep.queue1 queueLength:vector:sumweights 32
scalar PriorityBufferTutorialStep.queue1 queueLength:vector:mean 1.0625
scalar PriorityBufferTutorialStep.queue1 queueLength:vector:stddev 0.84002688129031
scalar PriorityBufferTutorialStep.queue1 queueLength:vector:min 0
scalar PriorityBufferTutorialStep.queue1 queueLength:vector:max 2
scalar PriorityBufferTutorialStep.queue1 queueLength:vector:starttime 0
scalar PriorityBufferTutorialStep.queue1 queueLength:vector:endtime 9.744628801011
scalar PriorityBufferTutorialStep.queue1 queueBitLength:vector:count 32
scalar PriorityBufferTutorialStep.queue1 queueBitLength:vector:sum 272
scalar PriorityBufferTutorialStep.queue1 queueBitLength:vector:sumweights 32
scalar PriorityBufferTutorialStep.queue1 queueBitLength:vector:mean 8.5
scalar PriorityBufferTutorialStep.queue1 queueBitLength:vector:stddev 6.7202150503225
scalar PriorityBufferTutorialStep.queue1 queueBitLength:vector:min 0
scalar PriorityBufferTutorialStep.queue1 queueBitLength:vector:max 16
scalar PriorityBufferTutorialStep.queue1 queueBitLength:vector:starttime 0
scalar PriorityBufferTutorialStep.queue1 queueBitLength:vector:endtime 9.744628801011
scalar PriorityBufferTutorialStep.queue1 queueingTime:vector:count 10
scalar PriorityBufferTutorialStep.queue1 queueingTime:vector:sum 4.411334430094
scalar PriorityBufferTutorialStep.queue1 queueingTime:vector:sumweights 10
scalar PriorityBufferTutorialStep.queue1 queueingTime:vector:mean 0.4411334430094
scalar PriorityBufferTutorialStep.queue1 queueingTime:vector:stddev 0.37082275546526
scalar PriorityBufferTutorialStep.queue1 queueingTime:vector:min 0
scalar PriorityBufferTutorialStep.queue1 queueingTime:vector:max 1.247554310828
scalar PriorityBufferTutorialStep.queue1 queueingTime:vector:starttime 0
scalar PriorityBufferTutorialStep.queue1 queueingTime:vector:endtime 9.22278756136
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:vector:count 18
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:vector:sum 144
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:vector:sumweights 18
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:vector:mean 8
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:vector:stddev 0
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:vector:min 8
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:vector:max 8
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:vector:starttime 0
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:vector:endtime 9.744628801011
scalar PriorityBufferTutorialStep.queue1 incomingDataRate:vector:count 100
scalar PriorityBufferTutorialStep.queue1 incomingDataRate:vector:sum 1440
scalar PriorityBufferTutorialStep.queue1 incomingDataRate:vector:sumweights 100
scalar PriorityBufferTutorialStep.queue1 incomingDataRate:vector:mean 14.4
scalar PriorityBufferTutorialStep.queue1 incomingDataRate:vector:stddev 30.88983357323
scalar PriorityBufferTutorialStep.queue1 incomingDataRate:vector:min 0
scalar PriorityBufferTutorialStep.queue1 incomingDataRate:vector:max 80
scalar PriorityBufferTutorialStep.queue1 incomingDataRate:vector:starttime 0.1
scalar PriorityBufferTutorialStep.queue1 incomingDataRate:vector:endtime 10
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:vector:count 10
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:vector:sum 80
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:vector:sumweights 10
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:vector:mean 8
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:vector:stddev 0
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:vector:min 8
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:vector:max 8
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:vector:starttime 0
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:vector:endtime 9.22278756136
scalar PriorityBufferTutorialStep.queue1 outgoingDataRate:vector:count 100
scalar PriorityBufferTutorialStep.queue1 outgoingDataRate:vector:sum 800
scalar PriorityBufferTutorialStep.queue1 outgoingDataRate:vector:sumweights 100
scalar PriorityBufferTutorialStep.queue1 outgoingDataRate:vector:mean 8
scalar PriorityBufferTutorialStep.queue1 outgoingDataRate:vector:stddev 24.120907566221
scalar PriorityBufferTutorialStep.queue1 outgoingDataRate:vector:min 0
scalar PriorityBufferTutorialStep.queue1 outgoingDataRate:vector:max 80
scalar PriorityBufferTutorialStep.queue1 outgoingDataRate:vector:starttime 0.1
scalar PriorityBufferTutorialStep.queue1 outgoingDataRate:vector:endtime 10
scalar PriorityBufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:count 0
scalar PriorityBufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:sum 0
scalar PriorityBufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar PriorityBufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar PriorityBufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar PriorityBufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:min inf
scalar PriorityBufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:max -inf
scalar PriorityBufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar PriorityBufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:vector:count 0
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:vector:sum 0
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:vector:sumweights 0
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:vector:mean -nan
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:vector:stddev nan
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:vector:min inf
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:vector:max -inf
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:vector:starttime nan
scalar PriorityBufferTutorialStep.queue1 flowQueueingTime:vector:endtime nan
scalar PriorityBufferTutorialStep.queue1 flowIncomingDataRate:vector:count 100
scalar PriorityBufferTutorialStep.queue1 flowIncomingDataRate:vector:sum 0
scalar PriorityBufferTutorialStep.queue1 flowIncomingDataRate:vector:sumweights 100
scalar PriorityBufferTutorialStep.queue1 flowIncomingDataRate:vector:mean 0
scalar PriorityBufferTutorialStep.queue1 flowIncomingDataRate:vector:stddev 0
scalar PriorityBufferTutorialStep.queue1 flowIncomingDataRate:vector:min 0
scalar PriorityBufferTutorialStep.queue1 flowIncomingDataRate:vector:max 0
scalar PriorityBufferTutorialStep.queue1 flowIncomingDataRate:vector:starttime 0.1
scalar PriorityBufferTutorialStep.queue1 flowIncomingDataRate:vector:endtime 10
scalar PriorityBufferTutorialStep.queue1 flowOutgoingDataRate:vector:count 100
scalar PriorityBufferTutorialStep.queue1 flowOutgoingDataRate:vector:sum 0
scalar PriorityBufferTutorialStep.queue1 flowOutgoingDataRate:vector:sumweights 100
scalar PriorityBufferTutorialStep.queue1 flowOutgoingDataRate:vector:mean 0
scalar PriorityBufferTutorialStep.queue1 flowOutgoingDataRate:vector:stddev 0
scalar PriorityBufferTutorialStep.queue1 flowOutgoingDataRate:vector:min 0
scalar PriorityBufferTutorialStep.queue1 flowOutgoingDataRate:vector:max 0
scalar PriorityBufferTutorialStep.queue1 flowOutgoingDataRate:vector:starttime 0.1
scalar PriorityBufferTutorialStep.queue1 flowOutgoingDataRate:vector:endtime 10
scalar PriorityBufferTutorialStep.queue2 queueLength:vector:count 30
scalar PriorityBufferTutorialStep.queue2 queueLength:vector:sum 10
scalar PriorityBufferTutorialStep.queue2 queueLength:vector:sumweights 30
scalar PriorityBufferTutorialStep.queue2 queueLength:vector:mean 0.33333333333333
scalar PriorityBufferTutorialStep.queue2 queueLength:vector:stddev 0.54667227359053
scalar PriorityBufferTutorialStep.queue2 queueLength:vector:min 0
scalar PriorityBufferTutorialStep.queue2 queueLength:vector:max 2
scalar PriorityBufferTutorialStep.queue2 queueLength:vector:starttime 0
scalar PriorityBufferTutorialStep.queue2 queueLength:vector:endtime 9.899411595424
scalar PriorityBufferTutorialStep.queue2 queueBitLength:vector:count 30
scalar PriorityBufferTutorialStep.queue2 queueBitLength:vector:sum 80
scalar PriorityBufferTutorialStep.queue2 queueBitLength:vector:sumweights 30
scalar PriorityBufferTutorialStep.queue2 queueBitLength:vector:mean 2.6666666666667
scalar PriorityBufferTutorialStep.queue2 queueBitLength:vector:stddev 4.3733781887243
scalar PriorityBufferTutorialStep.queue2 queueBitLength:vector:min 0
scalar PriorityBufferTutorialStep.queue2 queueBitLength:vector:max 16
scalar PriorityBufferTutorialStep.queue2 queueBitLength:vector:starttime 0
scalar PriorityBufferTutorialStep.queue2 queueBitLength:vector:endtime 9.899411595424
scalar PriorityBufferTutorialStep.queue2 queueingTime:vector:count 5
scalar PriorityBufferTutorialStep.queue2 queueingTime:vector:sum 0.831661178964
scalar PriorityBufferTutorialStep.queue2 queueingTime:vector:sumweights 5
scalar PriorityBufferTutorialStep.queue2 queueingTime:vector:mean 0.1663322357928
scalar PriorityBufferTutorialStep.queue2 queueingTime:vector:stddev 0.31145600619825
scalar PriorityBufferTutorialStep.queue2 queueingTime:vector:min 0
scalar PriorityBufferTutorialStep.queue2 queueingTime:vector:max 0.716264675605
scalar PriorityBufferTutorialStep.queue2 queueingTime:vector:starttime 0
scalar PriorityBufferTutorialStep.queue2 queueingTime:vector:endtime 6.71764553734
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:vector:count 18
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:vector:sum 144
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:vector:sumweights 18
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:vector:mean 8
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:vector:stddev 0
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:vector:min 8
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:vector:max 8
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:vector:starttime 0
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:vector:endtime 9.899411595424
scalar PriorityBufferTutorialStep.queue2 incomingDataRate:vector:count 100
scalar PriorityBufferTutorialStep.queue2 incomingDataRate:vector:sum 1440
scalar PriorityBufferTutorialStep.queue2 incomingDataRate:vector:sumweights 100
scalar PriorityBufferTutorialStep.queue2 incomingDataRate:vector:mean 14.4
scalar PriorityBufferTutorialStep.queue2 incomingDataRate:vector:stddev 30.88983357323
scalar PriorityBufferTutorialStep.queue2 incomingDataRate:vector:min 0
scalar PriorityBufferTutorialStep.queue2 incomingDataRate:vector:max 80
scalar PriorityBufferTutorialStep.queue2 incomingDataRate:vector:starttime 0.1
scalar PriorityBufferTutorialStep.queue2 incomingDataRate:vector:endtime 10
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:vector:count 5
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:vector:sum 40
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:vector:sumweights 5
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:vector:mean 8
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:vector:stddev 0
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:vector:min 8
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:vector:max 8
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:vector:starttime 0
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:vector:endtime 6.71764553734
scalar PriorityBufferTutorialStep.queue2 outgoingDataRate:vector:count 100
scalar PriorityBufferTutorialStep.queue2 outgoingDataRate:vector:sum 400
scalar PriorityBufferTutorialStep.queue2 outgoingDataRate:vector:sumweights 100
scalar PriorityBufferTutorialStep.queue2 outgoingDataRate:vector:mean 4
scalar PriorityBufferTutorialStep.queue2 outgoingDataRate:vector:stddev 17.523433084607
scalar PriorityBufferTutorialStep.queue2 outgoingDataRate:vector:min 0
scalar PriorityBufferTutorialStep.queue2 outgoingDataRate:vector:max 80
scalar PriorityBufferTutorialStep.queue2 outgoingDataRate:vector:starttime 0.1
scalar PriorityBufferTutorialStep.queue2 outgoingDataRate:vector:endtime 10
scalar PriorityBufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:count 0
scalar PriorityBufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:sum 0
scalar PriorityBufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar PriorityBufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar PriorityBufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar PriorityBufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:min inf
scalar PriorityBufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:max -inf
scalar PriorityBufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar PriorityBufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:vector:count 0
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:vector:sum 0
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:vector:sumweights 0
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:vector:mean -nan
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:vector:stddev nan
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:vector:min inf
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:vector:max -inf
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:vector:starttime nan
scalar PriorityBufferTutorialStep.queue2 flowQueueingTime:vector:endtime nan
scalar PriorityBufferTutorialStep.queue2 flowIncomingDataRate:vector:count 100
scalar PriorityBufferTutorialStep.queue2 flowIncomingDataRate:vector:sum 0
scalar PriorityBufferTutorialStep.queue2 flowIncomingDataRate:vector:sumweights 100
scalar PriorityBufferTutorialStep.queue2 flowIncomingDataRate:vector:mean 0
scalar PriorityBufferTutorialStep.queue2 flowIncomingDataRate:vector:stddev 0
scalar PriorityBufferTutorialStep.queue2 flowIncomingDataRate:vector:min 0
scalar PriorityBufferTutorialStep.queue2 flowIncomingDataRate:vector:max 0
scalar PriorityBufferTutorialStep.queue2 flowIncomingDataRate:vector:starttime 0.1
scalar PriorityBufferTutorialStep.queue2 flowIncomingDataRate:vector:endtime 10
scalar PriorityBufferTutorialStep.queue2 flowOutgoingDataRate:vector:count 100
scalar PriorityBufferTutorialStep.queue2 flowOutgoingDataRate:vector:sum 0
scalar PriorityBufferTutorialStep.queue2 flowOutgoingDataRate:vector:sumweights 100
scalar PriorityBufferTutorialStep.queue2 flowOutgoingDataRate:vector:mean 0
scalar PriorityBufferTutorialStep.queue2 flowOutgoingDataRate:vector:stddev 0
scalar PriorityBufferTutorialStep.queue2 flowOutgoingDataRate:vector:min 0
scalar PriorityBufferTutorialStep.queue2 flowOutgoingDataRate:vector:max 0
scalar PriorityBufferTutorialStep.queue2 flowOutgoingDataRate:vector:starttime 0.1
scalar PriorityBufferTutorialStep.queue2 flowOutgoingDataRate:vector:endtime 10
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:vector:count 10
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:vector:sum 80
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:vector:sumweights 10
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:vector:mean 8
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:vector:stddev 0
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:vector:min 8
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:vector:max 8
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:vector:starttime 0
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:vector:endtime 9.22278756136
scalar PriorityBufferTutorialStep.collector1 droppedDataRate:vector:count 100
scalar PriorityBufferTutorialStep.collector1 droppedDataRate:vector:sum 800
scalar PriorityBufferTutorialStep.collector1 droppedDataRate:vector:sumweights 100
scalar PriorityBufferTutorialStep.collector1 droppedDataRate:vector:mean 8
scalar PriorityBufferTutorialStep.collector1 droppedDataRate:vector:stddev 24.120907566221
scalar PriorityBufferTutorialStep.collector1 droppedDataRate:vector:min 0
scalar PriorityBufferTutorialStep.collector1 droppedDataRate:vector:max 80
scalar PriorityBufferTutorialStep.collector1 droppedDataRate:vector:starttime 0.1
scalar PriorityBufferTutorialStep.collector1 droppedDataRate:vector:endtime 10
scalar PriorityBufferTutorialStep.collector1 packetLengths:vector:count 10
scalar PriorityBufferTutorialStep.collector1 packetLengths:vector:sum 80
scalar PriorityBufferTutorialStep.collector1 packetLengths:vector:sumweights 10
scalar PriorityBufferTutorialStep.collector1 packetLengths:vector:mean 8
scalar PriorityBufferTutorialStep.collector1 packetLengths:vector:stddev 0
scalar PriorityBufferTutorialStep.collector1 packetLengths:vector:min 8
scalar PriorityBufferTutorialStep.collector1 packetLengths:vector:max 8
scalar PriorityBufferTutorialStep.collector1 packetLengths:vector:starttime 0
scalar PriorityBufferTutorialStep.collector1 packetLengths:vector:endtime 9.22278756136
scalar PriorityBufferTutorialStep.collector1 dataRate:vector:count 100
scalar PriorityBufferTutorialStep.collector1 dataRate:vector:sum 800
scalar PriorityBufferTutorialStep.collector1 dataRate:vector:sumweights 100
scalar PriorityBufferTutorialStep.collector1 dataRate:vector:mean 8
scalar PriorityBufferTutorialStep.collector1 dataRate:vector:stddev 24.120907566221
scalar PriorityBufferTutorialStep.collector1 dataRate:vector:min 0
scalar PriorityBufferTutorialStep.collector1 dataRate:vector:max 80
scalar PriorityBufferTutorialStep.collector1 dataRate:vector:starttime 0.1
scalar PriorityBufferTutorialStep.collector1 dataRate:vector:endtime 10
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:count 10
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:sum 4.411334430094
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:sumweights 10
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:mean 0.4411334430094
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:stddev 0.37082275546526
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:min 0
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:max 1.247554310828
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:starttime 0
scalar PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:endtime 9.22278756136
scalar PriorityBufferTutorialStep.collector1 packetJitter:vector:count 10
scalar PriorityBufferTutorialStep.collector1 packetJitter:vector:sum 0.578390027395
scalar PriorityBufferTutorialStep.collector1 packetJitter:vector:sumweights 10
scalar PriorityBufferTutorialStep.collector1 packetJitter:vector:mean 0.0578390027395
scalar PriorityBufferTutorialStep.collector1 packetJitter:vector:stddev 0.57688391425037
scalar PriorityBufferTutorialStep.collector1 packetJitter:vector:min -0.669164283433
scalar PriorityBufferTutorialStep.collector1 packetJitter:vector:max 1.209214456146
scalar PriorityBufferTutorialStep.collector1 packetJitter:vector:starttime 0
scalar PriorityBufferTutorialStep.collector1 packetJitter:vector:endtime 9.22278756136
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:count 10
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:sum -1.241711281265
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:sumweights 10
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:mean -0.1241711281265
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:stddev 0.30630392810937
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:min -0.821671599417
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:max 0.28483390680187
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:starttime 0
scalar PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:endtime 9.22278756136
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:vector:count 10
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:vector:sum 2.6264034997595
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:vector:sumweights 10
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:vector:mean 0.26264034997595
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:vector:stddev 0.10479587937377
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:vector:min 0
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:vector:max 0.37431519512956
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:vector:starttime 0
scalar PriorityBufferTutorialStep.collector1 packetDelayVariation:vector:endtime 9.22278756136
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:vector:count 5
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:vector:sum 40
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:vector:sumweights 5
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:vector:mean 8
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:vector:stddev 0
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:vector:min 8
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:vector:max 8
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:vector:starttime 0
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:vector:endtime 6.71764553734
scalar PriorityBufferTutorialStep.collector2 droppedDataRate:vector:count 100
scalar PriorityBufferTutorialStep.collector2 droppedDataRate:vector:sum 400
scalar PriorityBufferTutorialStep.collector2 droppedDataRate:vector:sumweights 100
scalar PriorityBufferTutorialStep.collector2 droppedDataRate:vector:mean 4
scalar PriorityBufferTutorialStep.collector2 droppedDataRate:vector:stddev 17.523433084607
scalar PriorityBufferTutorialStep.collector2 droppedDataRate:vector:min 0
scalar PriorityBufferTutorialStep.collector2 droppedDataRate:vector:max 80
scalar PriorityBufferTutorialStep.collector2 droppedDataRate:vector:starttime 0.1
scalar PriorityBufferTutorialStep.collector2 droppedDataRate:vector:endtime 10
scalar PriorityBufferTutorialStep.collector2 packetLengths:vector:count 5
scalar PriorityBufferTutorialStep.collector2 packetLengths:vector:sum 40
scalar PriorityBufferTutorialStep.collector2 packetLengths:vector:sumweights 5
scalar PriorityBufferTutorialStep.collector2 packetLengths:vector:mean 8
scalar PriorityBufferTutorialStep.collector2 packetLengths:vector:stddev 0
scalar PriorityBufferTutorialStep.collector2 packetLengths:vector:min 8
scalar PriorityBufferTutorialStep.collector2 packetLengths:vector:max 8
scalar PriorityBufferTutorialStep.collector2 packetLengths:vector:starttime 0
scalar PriorityBufferTutorialStep.collector2 packetLengths:vector:endtime 6.71764553734
scalar PriorityBufferTutorialStep.collector2 dataRate:vector:count 100
scalar PriorityBufferTutorialStep.collector2 dataRate:vector:sum 400
scalar PriorityBufferTutorialStep.collector2 dataRate:vector:sumweights 100
scalar PriorityBufferTutorialStep.collector2 dataRate:vector:mean 4
scalar PriorityBufferTutorialStep.collector2 dataRate:vector:stddev 17.523433084607
scalar PriorityBufferTutorialStep.collector2 dataRate:vector:min 0
scalar PriorityBufferTutorialStep.collector2 dataRate:vector:max 80
scalar PriorityBufferTutorialStep.collector2 dataRate:vector:starttime 0.1
scalar PriorityBufferTutorialStep.collector2 dataRate:vector:endtime 10
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:count 5
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:sum 0.831661178964
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:sumweights 5
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:mean 0.1663322357928
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:stddev 0.31145600619825
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:min 0
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:max 0.716264675605
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:starttime 0
scalar PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:endtime 6.71764553734
scalar PriorityBufferTutorialStep.collector2 packetJitter:vector:count 5
scalar PriorityBufferTutorialStep.collector2 packetJitter:vector:sum 0.716264675605
scalar PriorityBufferTutorialStep.collector2 packetJitter:vector:sumweights 5
scalar PriorityBufferTutorialStep.collector2 packetJitter:vector:mean 0.143252935121
scalar PriorityBufferTutorialStep.collector2 packetJitter:vector:stddev 0.33055286051954
scalar PriorityBufferTutorialStep.collector2 packetJitter:vector:min -0.115396503359
scalar PriorityBufferTutorialStep.collector2 packetJitter:vector:max 0.716264675605
scalar PriorityBufferTutorialStep.collector2 packetJitter:vector:starttime 0
scalar PriorityBufferTutorialStep.collector2 packetJitter:vector:endtime 6.71764553734
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:count 5
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:sum -0.54031606453228
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:sumweights 5
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:mean -0.10806321290646
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:stddev 0.24983912500069
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:min -0.5499324398122
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:max 0.038465501119667
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:starttime 0
scalar PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:endtime 6.71764553734
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:vector:count 5
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:vector:sum 0.44377663290941
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:vector:sumweights 5
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:vector:mean 0.088755326581882
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:vector:stddev 0.11032682079466
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:vector:min 0
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:vector:max 0.28155441933499
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:vector:starttime 0
scalar PriorityBufferTutorialStep.collector2 packetDelayVariation:vector:endtime 6.71764553734

