version 3
run LeakyBucket-0-20251118-12:01:58-115297
attr configname LeakyBucket
attr datetime 20251118-12:01:58
attr datetimef 20251118-120158
attr experiment LeakyBucket
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network LeakyBucketTutorialStep
attr processid 115297
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-LeakyBucket-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-LeakyBucket-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10s
config network LeakyBucketTutorialStep
config sim-time-limit 10s
config *.producer.packetLength 1B
config *.producer.productionInterval "uniform(0s, 0.5s)"
config *.bucket.server.processingTime 1s
config *.bucket.queue.packetCapacity 1

scalar LeakyBucketTutorialStep.producer packets:count 36
scalar LeakyBucketTutorialStep.producer packetLengths:sum 288
scalar LeakyBucketTutorialStep.bucket.queue queueLength:last 0
scalar LeakyBucketTutorialStep.bucket.queue queueLength:max 1
scalar LeakyBucketTutorialStep.bucket.queue queueLength:timeavg 0.8191074793691
scalar LeakyBucketTutorialStep.bucket.queue queueBitLength:last 0
scalar LeakyBucketTutorialStep.bucket.queue queueBitLength:max 8
scalar LeakyBucketTutorialStep.bucket.queue queueBitLength:timeavg 6.5528598349528
scalar LeakyBucketTutorialStep.bucket.queue outgoingPackets:count 11
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:sum 88
scalar LeakyBucketTutorialStep.bucket.queue incomingPackets:count 36
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:sum 288
scalar LeakyBucketTutorialStep.bucket.queue droppedPacketsQueueOverflow:count 25
scalar LeakyBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:sum 200
scalar LeakyBucketTutorialStep.bucket.server incomingPackets:count 11
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:sum 88
scalar LeakyBucketTutorialStep.bucket.server outgoingPackets:count 10
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:sum 80
scalar LeakyBucketTutorialStep.consumer packets:count 10
scalar LeakyBucketTutorialStep.consumer packetLengths:sum 80
scalar LeakyBucketTutorialStep.consumer droppedPackets:count 10
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:sum 80
scalar LeakyBucketTutorialStep.producer packetLengths:histogram:count 36
scalar LeakyBucketTutorialStep.producer packetLengths:histogram:sumweights 36
scalar LeakyBucketTutorialStep.producer packetLengths:histogram:mean 8
scalar LeakyBucketTutorialStep.producer packetLengths:histogram:stddev 0
scalar LeakyBucketTutorialStep.producer packetLengths:histogram:min 8
scalar LeakyBucketTutorialStep.producer packetLengths:histogram:max 8
scalar LeakyBucketTutorialStep.producer packetLengths:histogram:numbins 2
scalar LeakyBucketTutorialStep.producer packetLengths:histogram:rangemin 7
scalar LeakyBucketTutorialStep.producer packetLengths:histogram:rangemax 9
scalar LeakyBucketTutorialStep.producer packetLengths:histogram:underflows 0
scalar LeakyBucketTutorialStep.producer packetLengths:histogram:overflows 0
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:histogram:count 11
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:histogram:sumweights 11
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:histogram:mean 0.74464316306281819
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:histogram:stddev 0.27719771338764132
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:histogram:min 0
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:histogram:max 0.98737460689099998
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:histogram:numbins 62
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:histogram:rangemin 0
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:histogram:rangemax 1.24
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:histogram:underflows 0
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:histogram:overflows 0
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:count 11
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:sumweights 11
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:mean 8
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:stddev 0
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:min 8
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:max 8
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:numbins 2
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:rangemin 7
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:rangemax 9
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:underflows 0
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:overflows 0
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:histogram:count 0
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:histogram:sumweights 0
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:histogram:mean -nan
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:histogram:stddev nan
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:histogram:min nan
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:histogram:max nan
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:histogram:numbins 1
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:histogram:rangemin 0
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:histogram:rangemax 1
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:histogram:underflows 0
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:histogram:overflows 0
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:count 36
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:sumweights 36
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:mean 8
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:stddev 0
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:min 8
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:max 8
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:numbins 2
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:rangemin 7
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:rangemax 9
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:underflows 0
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:overflows 0
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:histogram:count 11
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:histogram:sumweights 11
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:histogram:mean 8
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:histogram:stddev 0
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:histogram:min 8
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:histogram:max 8
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:histogram:numbins 2
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:histogram:rangemin 7
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:histogram:rangemax 9
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:histogram:underflows 0
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:histogram:overflows 0
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:count 10
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:sumweights 10
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:mean 8
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:stddev 0
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:min 8
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:max 8
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:numbins 2
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:rangemin 7
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:rangemax 9
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:underflows 0
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:overflows 0
scalar LeakyBucketTutorialStep.consumer packetLengths:histogram:count 10
scalar LeakyBucketTutorialStep.consumer packetLengths:histogram:sumweights 10
scalar LeakyBucketTutorialStep.consumer packetLengths:histogram:mean 8
scalar LeakyBucketTutorialStep.consumer packetLengths:histogram:stddev 0
scalar LeakyBucketTutorialStep.consumer packetLengths:histogram:min 8
scalar LeakyBucketTutorialStep.consumer packetLengths:histogram:max 8
scalar LeakyBucketTutorialStep.consumer packetLengths:histogram:numbins 2
scalar LeakyBucketTutorialStep.consumer packetLengths:histogram:rangemin 7
scalar LeakyBucketTutorialStep.consumer packetLengths:histogram:rangemax 9
scalar LeakyBucketTutorialStep.consumer packetLengths:histogram:underflows 0
scalar LeakyBucketTutorialStep.consumer packetLengths:histogram:overflows 0
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:count 10
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:sumweights 10
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:mean 1.7331049231461002
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:stddev 0.28939425534343416
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:min 1
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:max 1.9873746068909999
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:numbins 75
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemin 0.73999999999999999
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemax 2.2400000000000002
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:underflows 0
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:overflows 0
scalar LeakyBucketTutorialStep.consumer packetLifeTime:histogram:count 10
scalar LeakyBucketTutorialStep.consumer packetLifeTime:histogram:sumweights 10
scalar LeakyBucketTutorialStep.consumer packetLifeTime:histogram:mean 1.7331049231461002
scalar LeakyBucketTutorialStep.consumer packetLifeTime:histogram:stddev 0.28939425534343416
scalar LeakyBucketTutorialStep.consumer packetLifeTime:histogram:min 1
scalar LeakyBucketTutorialStep.consumer packetLifeTime:histogram:max 1.9873746068909999
scalar LeakyBucketTutorialStep.consumer packetLifeTime:histogram:numbins 75
scalar LeakyBucketTutorialStep.consumer packetLifeTime:histogram:rangemin 0.73999999999999999
scalar LeakyBucketTutorialStep.consumer packetLifeTime:histogram:rangemax 2.2400000000000002
scalar LeakyBucketTutorialStep.consumer packetLifeTime:histogram:underflows 0
scalar LeakyBucketTutorialStep.consumer packetLifeTime:histogram:overflows 0
scalar LeakyBucketTutorialStep.consumer packetJitter:histogram:count 10
scalar LeakyBucketTutorialStep.consumer packetJitter:histogram:sumweights 10
scalar LeakyBucketTutorialStep.consumer packetJitter:histogram:mean 0.16261222274039999
scalar LeakyBucketTutorialStep.consumer packetJitter:histogram:stddev 0.4230190002484005
scalar LeakyBucketTutorialStep.consumer packetJitter:histogram:min -0.36125237948699995
scalar LeakyBucketTutorialStep.consumer packetJitter:histogram:max 1
scalar LeakyBucketTutorialStep.consumer packetJitter:histogram:numbins 104
scalar LeakyBucketTutorialStep.consumer packetJitter:histogram:rangemin -0.71999999999999997
scalar LeakyBucketTutorialStep.consumer packetJitter:histogram:rangemax 1.3600000000000001
scalar LeakyBucketTutorialStep.consumer packetJitter:histogram:underflows 0
scalar LeakyBucketTutorialStep.consumer packetJitter:histogram:overflows 0
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:count 10
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:sumweights 10
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:mean -0.1796518395611354
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:stddev 0.14971942211104183
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:min -0.36279662442399996
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:max 0.10698269574210029
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:numbins 72
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemin -0.48999999999999999
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemax 0.22999999999999998
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:underflows 0
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:overflows 0
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:histogram:count 9
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:histogram:sumweights 9
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:histogram:mean 0.93630039070423499
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:histogram:stddev 1.4735955344121108
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:histogram:min 0.33001036237157649
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:histogram:max 4.8558907766054311
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:histogram:numbins 60
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:histogram:rangemin 0
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:histogram:rangemax 6
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:histogram:underflows 0
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:histogram:overflows 0
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:histogram:count 10
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:histogram:sumweights 10
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:histogram:mean 8
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:histogram:stddev 0
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:histogram:min 8
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:histogram:max 8
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:histogram:numbins 2
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:histogram:rangemin 7
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:histogram:rangemax 9
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:histogram:underflows 0
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:histogram:overflows 0
statistic LeakyBucketTutorialStep.producer packetLengths:histogram
field count 36
field mean 8
field stddev 0
field min 8
field max 8
field sum 288
field sqrsum 2304
bin	-inf	0
bin	7	0
bin	8	36
bin	9	0
statistic LeakyBucketTutorialStep.bucket.queue queueingTime:histogram
field count 11
field mean 0.74464316306281819
field stddev 0.27719771338764132
field min 0
field max 0.98737460689099998
field sum 8.1910747936909996
field sqrsum 6.8678135663315558
bin	-inf	0
bin	0	1
bin	0.02	0
bin	0.040000000000000001	0
bin	0.059999999999999998	0
bin	0.080000000000000002	0
bin	0.10000000000000001	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16	0
bin	0.17999999999999999	0
bin	0.20000000000000001	0
bin	0.22	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.29999999999999999	0
bin	0.32000000000000001	0
bin	0.34000000000000002	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.41999999999999998	0
bin	0.44	0
bin	0.46000000000000002	0
bin	0.47999999999999998	0
bin	0.5	0
bin	0.52000000000000002	0
bin	0.54000000000000004	0
bin	0.56000000000000005	0
bin	0.57999999999999996	0
bin	0.59999999999999998	0
bin	0.62	1
bin	0.64000000000000001	1
bin	0.66000000000000003	0
bin	0.68000000000000005	1
bin	0.70000000000000007	0
bin	0.71999999999999997	1
bin	0.73999999999999999	0
bin	0.76000000000000001	0
bin	0.78000000000000003	0
bin	0.80000000000000004	0
bin	0.82000000000000006	0
bin	0.83999999999999997	0
bin	0.85999999999999999	2
bin	0.88	1
bin	0.90000000000000002	1
bin	0.92000000000000004	0
bin	0.94000000000000006	0
bin	0.95999999999999996	1
bin	0.97999999999999998	1
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.0600000000000001	0
bin	1.0800000000000001	0
bin	1.1000000000000001	0
bin	1.1200000000000001	0
bin	1.1400000000000001	0
bin	1.1599999999999999	0
bin	1.1799999999999999	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
statistic LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic LeakyBucketTutorialStep.bucket.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:histogram
field count 36
field mean 8
field stddev 0
field min 8
field max 8
field sum 288
field sqrsum 2304
bin	-inf	0
bin	7	0
bin	8	36
bin	9	0
statistic LeakyBucketTutorialStep.bucket.server incomingPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic LeakyBucketTutorialStep.consumer packetLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram
field count 10
field mean 1.7331049231461002
field stddev 0.28939425534343416
field min 1
field max 1.9873746068909999
field sum 17.331049231461002
field sqrsum 30.790268061564525
bin	-inf	0
bin	0.73999999999999999	0
bin	0.76000000000000001	0
bin	0.78000000000000003	0
bin	0.80000000000000004	0
bin	0.81999999999999995	0
bin	0.83999999999999997	0
bin	0.85999999999999999	0
bin	0.88	0
bin	0.90000000000000002	0
bin	0.91999999999999993	0
bin	0.93999999999999995	0
bin	0.95999999999999996	0
bin	0.97999999999999998	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.0600000000000001	0
bin	1.0800000000000001	0
bin	1.1000000000000001	0
bin	1.1200000000000001	0
bin	1.1400000000000001	0
bin	1.1599999999999999	0
bin	1.1799999999999999	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.3199999999999998	0
bin	1.3399999999999999	0
bin	1.3599999999999999	0
bin	1.3799999999999999	0
bin	1.3999999999999999	0
bin	1.4199999999999999	0
bin	1.4399999999999999	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.5600000000000001	0
bin	1.5800000000000001	0
bin	1.6000000000000001	0
bin	1.6200000000000001	1
bin	1.6400000000000001	1
bin	1.6600000000000001	0
bin	1.6800000000000002	1
bin	1.7	0
bin	1.72	1
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.8200000000000001	0
bin	1.8400000000000001	0
bin	1.8600000000000001	1
bin	1.8800000000000001	1
bin	1.8999999999999999	1
bin	1.9199999999999999	0
bin	1.9399999999999999	0
bin	1.96	1
bin	1.98	1
bin	2	0
bin	2.02	0
bin	2.04	0
bin	2.0600000000000001	0
bin	2.0800000000000001	0
bin	2.1000000000000001	0
bin	2.1200000000000001	0
bin	2.1400000000000001	0
bin	2.1600000000000001	0
bin	2.1799999999999997	0
bin	2.2000000000000002	0
bin	2.2199999999999998	0
bin	2.2400000000000002	0
statistic LeakyBucketTutorialStep.consumer packetLifeTime:histogram
field count 10
field mean 1.7331049231461002
field stddev 0.28939425534343416
field min 1
field max 1.9873746068909999
field sum 17.331049231461002
field sqrsum 30.790268061564525
bin	-inf	0
bin	0.73999999999999999	0
bin	0.76000000000000001	0
bin	0.78000000000000003	0
bin	0.80000000000000004	0
bin	0.81999999999999995	0
bin	0.83999999999999997	0
bin	0.85999999999999999	0
bin	0.88	0
bin	0.90000000000000002	0
bin	0.91999999999999993	0
bin	0.93999999999999995	0
bin	0.95999999999999996	0
bin	0.97999999999999998	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.0600000000000001	0
bin	1.0800000000000001	0
bin	1.1000000000000001	0
bin	1.1200000000000001	0
bin	1.1400000000000001	0
bin	1.1599999999999999	0
bin	1.1799999999999999	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.3199999999999998	0
bin	1.3399999999999999	0
bin	1.3599999999999999	0
bin	1.3799999999999999	0
bin	1.3999999999999999	0
bin	1.4199999999999999	0
bin	1.4399999999999999	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.5600000000000001	0
bin	1.5800000000000001	0
bin	1.6000000000000001	0
bin	1.6200000000000001	1
bin	1.6400000000000001	1
bin	1.6600000000000001	0
bin	1.6800000000000002	1
bin	1.7	0
bin	1.72	1
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.8200000000000001	0
bin	1.8400000000000001	0
bin	1.8600000000000001	1
bin	1.8800000000000001	1
bin	1.8999999999999999	1
bin	1.9199999999999999	0
bin	1.9399999999999999	0
bin	1.96	1
bin	1.98	1
bin	2	0
bin	2.02	0
bin	2.04	0
bin	2.0600000000000001	0
bin	2.0800000000000001	0
bin	2.1000000000000001	0
bin	2.1200000000000001	0
bin	2.1400000000000001	0
bin	2.1600000000000001	0
bin	2.1799999999999997	0
bin	2.2000000000000002	0
bin	2.2199999999999998	0
bin	2.2400000000000002	0
statistic LeakyBucketTutorialStep.consumer packetJitter:histogram
field count 10
field mean 0.16261222274039999
field stddev 0.4230190002484005
field min -0.36125237948699995
field max 1
field sum 1.6261222274039999
field sqrsum 1.874933020986141
bin	-inf	0
bin	-0.71999999999999997	0
bin	-0.69999999999999996	0
bin	-0.67999999999999994	0
bin	-0.65999999999999992	0
bin	-0.64000000000000001	0
bin	-0.62	0
bin	-0.59999999999999998	0
bin	-0.57999999999999996	0
bin	-0.55999999999999994	0
bin	-0.54000000000000004	0
bin	-0.52000000000000002	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.45999999999999996	0
bin	-0.43999999999999995	0
bin	-0.41999999999999998	0
bin	-0.39999999999999997	0
bin	-0.37999999999999995	1
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.31999999999999995	0
bin	-0.29999999999999999	0
bin	-0.27999999999999997	0
bin	-0.25999999999999995	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	1
bin	-0.19999999999999996	0
bin	-0.17999999999999994	0
bin	-0.15999999999999992	0
bin	-0.14000000000000001	0
bin	-0.12	1
bin	-0.099999999999999978	0
bin	-0.07999999999999996	1
bin	-0.059999999999999942	0
bin	-0.039999999999999925	0
bin	-0.019999999999999907	0
bin	0	0
bin	0.020000000000000018	1
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.080000000000000071	1
bin	0.10000000000000009	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.22000000000000008	0
bin	0.23999999999999999	0
bin	0.26000000000000001	2
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.34000000000000008	0
bin	0.3600000000000001	0
bin	0.38000000000000012	0
bin	0.40000000000000013	0
bin	0.42000000000000015	0
bin	0.43999999999999995	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
bin	0.52000000000000002	0
bin	0.54000000000000004	0
bin	0.56000000000000005	0
bin	0.58000000000000007	0
bin	0.60000000000000009	0
bin	0.62000000000000011	0
bin	0.64000000000000012	0
bin	0.66000000000000014	0
bin	0.68000000000000016	0
bin	0.69999999999999996	0
bin	0.71999999999999997	1
bin	0.73999999999999999	0
bin	0.76000000000000001	0
bin	0.78000000000000003	0
bin	0.80000000000000004	0
bin	0.82000000000000006	0
bin	0.84000000000000008	0
bin	0.8600000000000001	0
bin	0.88000000000000012	0
bin	0.90000000000000013	0
bin	0.92000000000000015	0
bin	0.94000000000000017	0
bin	0.95999999999999996	0
bin	0.97999999999999998	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.0600000000000001	0
bin	1.0800000000000001	0
bin	1.1000000000000001	0
bin	1.1200000000000001	0
bin	1.1400000000000001	0
bin	1.1600000000000001	0
bin	1.1800000000000002	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.3200000000000001	0
bin	1.3400000000000001	0
bin	1.3600000000000001	0
statistic LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram
field count 10
field mean -0.1796518395611354
field stddev 0.14971942211104183
field min -0.36279662442399996
field max 0.10698269574210029
field sum -1.796518395611354
field sqrsum 0.52449098279237816
bin	-inf	0
bin	-0.48999999999999999	0
bin	-0.47999999999999998	0
bin	-0.46999999999999997	0
bin	-0.45999999999999996	0
bin	-0.45000000000000001	0
bin	-0.44	0
bin	-0.42999999999999999	0
bin	-0.41999999999999998	0
bin	-0.40999999999999998	0
bin	-0.40000000000000002	0
bin	-0.39000000000000001	0
bin	-0.38	0
bin	-0.37	1
bin	-0.35999999999999999	0
bin	-0.34999999999999998	1
bin	-0.33999999999999997	0
bin	-0.32999999999999996	0
bin	-0.31999999999999995	0
bin	-0.31	1
bin	-0.29999999999999999	0
bin	-0.28999999999999998	0
bin	-0.28000000000000003	0
bin	-0.27000000000000002	0
bin	-0.26000000000000001	0
bin	-0.25	1
bin	-0.23999999999999999	0
bin	-0.22999999999999998	0
bin	-0.21999999999999997	0
bin	-0.20999999999999996	0
bin	-0.20000000000000001	1
bin	-0.19	1
bin	-0.17999999999999999	1
bin	-0.16999999999999998	0
bin	-0.15999999999999998	0
bin	-0.14999999999999997	0
bin	-0.13999999999999996	0
bin	-0.13	0
bin	-0.12	0
bin	-0.10999999999999999	1
bin	-0.099999999999999978	0
bin	-0.089999999999999969	0
bin	-0.07999999999999996	0
bin	-0.070000000000000007	0
bin	-0.059999999999999998	0
bin	-0.049999999999999989	0
bin	-0.03999999999999998	0
bin	-0.029999999999999971	0
bin	-0.019999999999999962	0
bin	-0.010000000000000009	0
bin	0	1
bin	0.010000000000000009	0
bin	0.020000000000000018	0
bin	0.030000000000000027	0
bin	0.040000000000000036	0
bin	0.050000000000000044	0
bin	0.060000000000000053	0
bin	0.070000000000000062	0
bin	0.080000000000000071	0
bin	0.089999999999999969	0
bin	0.099999999999999978	1
bin	0.10999999999999999	0
bin	0.12	0
bin	0.13	0
bin	0.14000000000000001	0
bin	0.15000000000000002	0
bin	0.16000000000000003	0
bin	0.17000000000000004	0
bin	0.18000000000000005	0
bin	0.19000000000000006	0
bin	0.20000000000000007	0
bin	0.21000000000000008	0
bin	0.21999999999999997	0
bin	0.22999999999999998	0
statistic LeakyBucketTutorialStep.consumer packetDelayVariation:histogram
field count 9
field mean 0.93630039070423499
field stddev 1.4735955344121108
field min 0.33001036237157649
field max 4.8558907766054311
field sum 8.4267035163381152
field sqrsum 25.261796187010646
bin	-inf	0
bin	0	0
bin	0.10000000000000001	0
bin	0.20000000000000001	0
bin	0.30000000000000004	4
bin	0.40000000000000002	2
bin	0.5	1
bin	0.60000000000000009	1
bin	0.70000000000000007	0
bin	0.80000000000000004	0
bin	0.90000000000000002	0
bin	1	0
bin	1.1000000000000001	0
bin	1.2000000000000002	0
bin	1.3	0
bin	1.4000000000000001	0
bin	1.5	0
bin	1.6000000000000001	0
bin	1.7000000000000002	0
bin	1.8	0
bin	1.9000000000000001	0
bin	2	0
bin	2.1000000000000001	0
bin	2.2000000000000002	0
bin	2.3000000000000003	0
bin	2.4000000000000004	0
bin	2.5	0
bin	2.6000000000000001	0
bin	2.7000000000000002	0
bin	2.8000000000000003	0
bin	2.9000000000000004	0
bin	3	0
bin	3.1000000000000001	0
bin	3.2000000000000002	0
bin	3.3000000000000003	0
bin	3.4000000000000004	0
bin	3.5	0
bin	3.6000000000000001	0
bin	3.7000000000000002	0
bin	3.8000000000000003	0
bin	3.9000000000000004	0
bin	4	0
bin	4.1000000000000005	0
bin	4.2000000000000002	0
bin	4.2999999999999998	0
bin	4.4000000000000004	0
bin	4.5	0
bin	4.6000000000000005	0
bin	4.7000000000000002	0
bin	4.8000000000000007	1
bin	4.9000000000000004	0
bin	5	0
bin	5.1000000000000005	0
bin	5.2000000000000002	0
bin	5.3000000000000007	0
bin	5.4000000000000004	0
bin	5.5	0
bin	5.6000000000000005	0
bin	5.7000000000000002	0
bin	5.8000000000000007	0
bin	5.9000000000000004	0
bin	6	0
statistic LeakyBucketTutorialStep.consumer droppedPacketLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
scalar LeakyBucketTutorialStep.producer packetLengths:vector:count 36
scalar LeakyBucketTutorialStep.producer packetLengths:vector:sum 288
scalar LeakyBucketTutorialStep.producer packetLengths:vector:sumweights 36
scalar LeakyBucketTutorialStep.producer packetLengths:vector:mean 8
scalar LeakyBucketTutorialStep.producer packetLengths:vector:stddev 0
scalar LeakyBucketTutorialStep.producer packetLengths:vector:min 8
scalar LeakyBucketTutorialStep.producer packetLengths:vector:max 8
scalar LeakyBucketTutorialStep.producer packetLengths:vector:starttime 0
scalar LeakyBucketTutorialStep.producer packetLengths:vector:endtime 9.556284359190002
scalar LeakyBucketTutorialStep.producer dataRate:vector:count 100
scalar LeakyBucketTutorialStep.producer dataRate:vector:sum 2880
scalar LeakyBucketTutorialStep.producer dataRate:vector:sumweights 100
scalar LeakyBucketTutorialStep.producer dataRate:vector:mean 28.800000000000001
scalar LeakyBucketTutorialStep.producer dataRate:vector:stddev 41.80957311478322
scalar LeakyBucketTutorialStep.producer dataRate:vector:min 0
scalar LeakyBucketTutorialStep.producer dataRate:vector:max 160
scalar LeakyBucketTutorialStep.producer dataRate:vector:starttime 0.10000000000000001
scalar LeakyBucketTutorialStep.producer dataRate:vector:endtime 10
scalar LeakyBucketTutorialStep.bucket.queue queueLength:vector:count 51
scalar LeakyBucketTutorialStep.bucket.queue queueLength:vector:sum 35
scalar LeakyBucketTutorialStep.bucket.queue queueLength:vector:sumweights 51
scalar LeakyBucketTutorialStep.bucket.queue queueLength:vector:mean 0.68627450980392157
scalar LeakyBucketTutorialStep.bucket.queue queueLength:vector:stddev 0.46862334890320489
scalar LeakyBucketTutorialStep.bucket.queue queueLength:vector:min 0
scalar LeakyBucketTutorialStep.bucket.queue queueLength:vector:max 1
scalar LeakyBucketTutorialStep.bucket.queue queueLength:vector:starttime 0
scalar LeakyBucketTutorialStep.bucket.queue queueLength:vector:endtime 10
scalar LeakyBucketTutorialStep.bucket.queue queueBitLength:vector:count 51
scalar LeakyBucketTutorialStep.bucket.queue queueBitLength:vector:sum 280
scalar LeakyBucketTutorialStep.bucket.queue queueBitLength:vector:sumweights 51
scalar LeakyBucketTutorialStep.bucket.queue queueBitLength:vector:mean 5.4901960784313726
scalar LeakyBucketTutorialStep.bucket.queue queueBitLength:vector:stddev 3.7489867912256392
scalar LeakyBucketTutorialStep.bucket.queue queueBitLength:vector:min 0
scalar LeakyBucketTutorialStep.bucket.queue queueBitLength:vector:max 8
scalar LeakyBucketTutorialStep.bucket.queue queueBitLength:vector:starttime 0
scalar LeakyBucketTutorialStep.bucket.queue queueBitLength:vector:endtime 10
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:vector:count 11
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:vector:sum 8.1910747936909996
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:vector:sumweights 11
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:vector:mean 0.74464316306281819
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:vector:stddev 0.27719771338764132
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:vector:min 0
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:vector:max 0.98737460689099998
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:vector:starttime 0
scalar LeakyBucketTutorialStep.bucket.queue queueingTime:vector:endtime 10
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:vector:count 36
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:vector:sum 288
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:vector:sumweights 36
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:vector:mean 8
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:vector:stddev 0
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:vector:min 8
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:vector:max 8
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:vector:starttime 0
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:vector:endtime 9.556284359190002
scalar LeakyBucketTutorialStep.bucket.queue incomingDataRate:vector:count 100
scalar LeakyBucketTutorialStep.bucket.queue incomingDataRate:vector:sum 2880
scalar LeakyBucketTutorialStep.bucket.queue incomingDataRate:vector:sumweights 100
scalar LeakyBucketTutorialStep.bucket.queue incomingDataRate:vector:mean 28.800000000000001
scalar LeakyBucketTutorialStep.bucket.queue incomingDataRate:vector:stddev 41.80957311478322
scalar LeakyBucketTutorialStep.bucket.queue incomingDataRate:vector:min 0
scalar LeakyBucketTutorialStep.bucket.queue incomingDataRate:vector:max 160
scalar LeakyBucketTutorialStep.bucket.queue incomingDataRate:vector:starttime 0.10000000000000001
scalar LeakyBucketTutorialStep.bucket.queue incomingDataRate:vector:endtime 10
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:count 11
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:sum 88
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:sumweights 11
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:mean 8
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:stddev 0
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:min 8
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:max 8
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:starttime 0
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:endtime 10
scalar LeakyBucketTutorialStep.bucket.queue outgoingDataRate:vector:count 100
scalar LeakyBucketTutorialStep.bucket.queue outgoingDataRate:vector:sum 800
scalar LeakyBucketTutorialStep.bucket.queue outgoingDataRate:vector:sumweights 100
scalar LeakyBucketTutorialStep.bucket.queue outgoingDataRate:vector:mean 8
scalar LeakyBucketTutorialStep.bucket.queue outgoingDataRate:vector:stddev 24.120907566221092
scalar LeakyBucketTutorialStep.bucket.queue outgoingDataRate:vector:min 0
scalar LeakyBucketTutorialStep.bucket.queue outgoingDataRate:vector:max 80
scalar LeakyBucketTutorialStep.bucket.queue outgoingDataRate:vector:starttime 0.10000000000000001
scalar LeakyBucketTutorialStep.bucket.queue outgoingDataRate:vector:endtime 10
scalar LeakyBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:count 25
scalar LeakyBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:sum 200
scalar LeakyBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:sumweights 25
scalar LeakyBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:mean 8
scalar LeakyBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:stddev 0
scalar LeakyBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:min 8
scalar LeakyBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:max 8
scalar LeakyBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:starttime 0.57082905934600014
scalar LeakyBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:endtime 9.556284359190002
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:vector:count 0
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:vector:sum 0
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:vector:sumweights 0
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:vector:mean -nan
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:vector:stddev nan
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:vector:min inf
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:vector:max -inf
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:vector:starttime nan
scalar LeakyBucketTutorialStep.bucket.queue flowQueueingTime:vector:endtime nan
scalar LeakyBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:count 100
scalar LeakyBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:sum 0
scalar LeakyBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:sumweights 100
scalar LeakyBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:mean 0
scalar LeakyBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:stddev 0
scalar LeakyBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:min 0
scalar LeakyBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:max 0
scalar LeakyBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:starttime 0.10000000000000001
scalar LeakyBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:endtime 10
scalar LeakyBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:count 100
scalar LeakyBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:sum 0
scalar LeakyBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:sumweights 100
scalar LeakyBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:mean 0
scalar LeakyBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:stddev 0
scalar LeakyBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:min 0
scalar LeakyBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:max 0
scalar LeakyBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:starttime 0.10000000000000001
scalar LeakyBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:endtime 10
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:vector:count 11
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:vector:sum 88
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:vector:sumweights 11
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:vector:mean 8
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:vector:stddev 0
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:vector:min 8
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:vector:max 8
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:vector:starttime 0
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:vector:endtime 10
scalar LeakyBucketTutorialStep.bucket.server incomingDataRate:vector:count 100
scalar LeakyBucketTutorialStep.bucket.server incomingDataRate:vector:sum 800
scalar LeakyBucketTutorialStep.bucket.server incomingDataRate:vector:sumweights 100
scalar LeakyBucketTutorialStep.bucket.server incomingDataRate:vector:mean 8
scalar LeakyBucketTutorialStep.bucket.server incomingDataRate:vector:stddev 24.120907566221092
scalar LeakyBucketTutorialStep.bucket.server incomingDataRate:vector:min 0
scalar LeakyBucketTutorialStep.bucket.server incomingDataRate:vector:max 80
scalar LeakyBucketTutorialStep.bucket.server incomingDataRate:vector:starttime 0.10000000000000001
scalar LeakyBucketTutorialStep.bucket.server incomingDataRate:vector:endtime 10
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:vector:count 10
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:vector:sum 80
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:vector:sumweights 10
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:vector:mean 8
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:vector:stddev 0
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:vector:min 8
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:vector:max 8
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:vector:starttime 1
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:vector:endtime 10
scalar LeakyBucketTutorialStep.bucket.server outgoingDataRate:vector:count 100
scalar LeakyBucketTutorialStep.bucket.server outgoingDataRate:vector:sum 720
scalar LeakyBucketTutorialStep.bucket.server outgoingDataRate:vector:sumweights 100
scalar LeakyBucketTutorialStep.bucket.server outgoingDataRate:vector:mean 7.2000000000000002
scalar LeakyBucketTutorialStep.bucket.server outgoingDataRate:vector:stddev 23.009879301172909
scalar LeakyBucketTutorialStep.bucket.server outgoingDataRate:vector:min 0
scalar LeakyBucketTutorialStep.bucket.server outgoingDataRate:vector:max 80
scalar LeakyBucketTutorialStep.bucket.server outgoingDataRate:vector:starttime 0.10000000000000001
scalar LeakyBucketTutorialStep.bucket.server outgoingDataRate:vector:endtime 10
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:vector:count 10
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:vector:sum 80
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:vector:sumweights 10
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:vector:mean 8
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:vector:stddev 0
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:vector:min 8
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:vector:max 8
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:vector:starttime 1
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:vector:endtime 10
scalar LeakyBucketTutorialStep.consumer droppedDataRate:vector:count 100
scalar LeakyBucketTutorialStep.consumer droppedDataRate:vector:sum 720
scalar LeakyBucketTutorialStep.consumer droppedDataRate:vector:sumweights 100
scalar LeakyBucketTutorialStep.consumer droppedDataRate:vector:mean 7.2000000000000002
scalar LeakyBucketTutorialStep.consumer droppedDataRate:vector:stddev 23.009879301172909
scalar LeakyBucketTutorialStep.consumer droppedDataRate:vector:min 0
scalar LeakyBucketTutorialStep.consumer droppedDataRate:vector:max 80
scalar LeakyBucketTutorialStep.consumer droppedDataRate:vector:starttime 0.10000000000000001
scalar LeakyBucketTutorialStep.consumer droppedDataRate:vector:endtime 10
scalar LeakyBucketTutorialStep.consumer packetLengths:vector:count 10
scalar LeakyBucketTutorialStep.consumer packetLengths:vector:sum 80
scalar LeakyBucketTutorialStep.consumer packetLengths:vector:sumweights 10
scalar LeakyBucketTutorialStep.consumer packetLengths:vector:mean 8
scalar LeakyBucketTutorialStep.consumer packetLengths:vector:stddev 0
scalar LeakyBucketTutorialStep.consumer packetLengths:vector:min 8
scalar LeakyBucketTutorialStep.consumer packetLengths:vector:max 8
scalar LeakyBucketTutorialStep.consumer packetLengths:vector:starttime 1
scalar LeakyBucketTutorialStep.consumer packetLengths:vector:endtime 10
scalar LeakyBucketTutorialStep.consumer dataRate:vector:count 100
scalar LeakyBucketTutorialStep.consumer dataRate:vector:sum 720
scalar LeakyBucketTutorialStep.consumer dataRate:vector:sumweights 100
scalar LeakyBucketTutorialStep.consumer dataRate:vector:mean 7.2000000000000002
scalar LeakyBucketTutorialStep.consumer dataRate:vector:stddev 23.009879301172909
scalar LeakyBucketTutorialStep.consumer dataRate:vector:min 0
scalar LeakyBucketTutorialStep.consumer dataRate:vector:max 80
scalar LeakyBucketTutorialStep.consumer dataRate:vector:starttime 0.10000000000000001
scalar LeakyBucketTutorialStep.consumer dataRate:vector:endtime 10
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:count 10
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:sum 17.331049231461002
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:sumweights 10
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:mean 1.7331049231461002
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:stddev 0.28939425534343416
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:min 1
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:max 1.9873746068909999
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:starttime 1
scalar LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:endtime 10
scalar LeakyBucketTutorialStep.consumer packetLifeTime:vector:count 10
scalar LeakyBucketTutorialStep.consumer packetLifeTime:vector:sum 17.331049231461002
scalar LeakyBucketTutorialStep.consumer packetLifeTime:vector:sumweights 10
scalar LeakyBucketTutorialStep.consumer packetLifeTime:vector:mean 1.7331049231461002
scalar LeakyBucketTutorialStep.consumer packetLifeTime:vector:stddev 0.28939425534343416
scalar LeakyBucketTutorialStep.consumer packetLifeTime:vector:min 1
scalar LeakyBucketTutorialStep.consumer packetLifeTime:vector:max 1.9873746068909999
scalar LeakyBucketTutorialStep.consumer packetLifeTime:vector:starttime 1
scalar LeakyBucketTutorialStep.consumer packetLifeTime:vector:endtime 10
scalar LeakyBucketTutorialStep.consumer packetJitter:vector:count 10
scalar LeakyBucketTutorialStep.consumer packetJitter:vector:sum 1.6261222274039999
scalar LeakyBucketTutorialStep.consumer packetJitter:vector:sumweights 10
scalar LeakyBucketTutorialStep.consumer packetJitter:vector:mean 0.16261222274039999
scalar LeakyBucketTutorialStep.consumer packetJitter:vector:stddev 0.4230190002484005
scalar LeakyBucketTutorialStep.consumer packetJitter:vector:min -0.36125237948699995
scalar LeakyBucketTutorialStep.consumer packetJitter:vector:max 1
scalar LeakyBucketTutorialStep.consumer packetJitter:vector:starttime 1
scalar LeakyBucketTutorialStep.consumer packetJitter:vector:endtime 10
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:count 10
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:sum -1.796518395611354
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:sumweights 10
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:mean -0.1796518395611354
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:stddev 0.14971942211104183
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:min -0.36279662442399996
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:max 0.10698269574210029
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:starttime 1
scalar LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:endtime 10
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:vector:count 10
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:vector:sum -nan
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:vector:sumweights 10
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:vector:mean -nan
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:vector:stddev -nan
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:vector:min 0.33001036237157649
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:vector:max 4.8558907766054311
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:vector:starttime 1
scalar LeakyBucketTutorialStep.consumer packetDelayVariation:vector:endtime 10

