version 3
run TokenBucket-0-20251118-12:02:03-115476
attr configname TokenBucket
attr datetime 20251118-12:02:03
attr datetimef 20251118-120203
attr experiment TokenBucket
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TokenBucketTutorialStep
attr processid 115476
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-TokenBucket-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-TokenBucket-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10s
config network TokenBucketTutorialStep
config sim-time-limit 10s
config *.producer.packetLength 1B
config *.producer.productionInterval "uniform(0s, 2s)"
config *.bucket.server.maxNumTokens 10
config *.tokenGenerator.generationInterval "uniform(0s, 2s)"

scalar TokenBucketTutorialStep.producer packets:count 9
scalar TokenBucketTutorialStep.producer packetLengths:sum 72
scalar TokenBucketTutorialStep.bucket.queue queueLength:last 2
scalar TokenBucketTutorialStep.bucket.queue queueLength:max 4
scalar TokenBucketTutorialStep.bucket.queue queueLength:timeavg 1.8788747176054996
scalar TokenBucketTutorialStep.bucket.queue queueBitLength:last 16
scalar TokenBucketTutorialStep.bucket.queue queueBitLength:max 32
scalar TokenBucketTutorialStep.bucket.queue queueBitLength:timeavg 15.030997740843997
scalar TokenBucketTutorialStep.bucket.queue outgoingPackets:count 7
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:sum 56
scalar TokenBucketTutorialStep.bucket.queue incomingPackets:count 9
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:sum 72
scalar TokenBucketTutorialStep.bucket.queue droppedPacketsQueueOverflow:count 0
scalar TokenBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:sum 0
scalar TokenBucketTutorialStep.bucket.server numTokensDepleted:count 7
scalar TokenBucketTutorialStep.bucket.server removedTokens:sum 0
scalar TokenBucketTutorialStep.bucket.server addedTokens:sum 7
scalar TokenBucketTutorialStep.bucket.server incomingPackets:count 7
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:sum 56
scalar TokenBucketTutorialStep.bucket.server outgoingPackets:count 7
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:sum 56
scalar TokenBucketTutorialStep.consumer packets:count 7
scalar TokenBucketTutorialStep.consumer packetLengths:sum 56
scalar TokenBucketTutorialStep.consumer droppedPackets:count 7
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:sum 56
scalar TokenBucketTutorialStep.tokenGenerator tokensCreated:count 8
scalar TokenBucketTutorialStep.tokenGenerator numTokensCreated:sum 7
scalar TokenBucketTutorialStep.producer packetLengths:histogram:count 9
scalar TokenBucketTutorialStep.producer packetLengths:histogram:sumweights 9
scalar TokenBucketTutorialStep.producer packetLengths:histogram:mean 8
scalar TokenBucketTutorialStep.producer packetLengths:histogram:stddev 0
scalar TokenBucketTutorialStep.producer packetLengths:histogram:min 8
scalar TokenBucketTutorialStep.producer packetLengths:histogram:max 8
scalar TokenBucketTutorialStep.producer packetLengths:histogram:numbins 2
scalar TokenBucketTutorialStep.producer packetLengths:histogram:rangemin 7
scalar TokenBucketTutorialStep.producer packetLengths:histogram:rangemax 9
scalar TokenBucketTutorialStep.producer packetLengths:histogram:underflows 0
scalar TokenBucketTutorialStep.producer packetLengths:histogram:overflows 0
scalar TokenBucketTutorialStep.bucket.queue queueingTime:histogram:count 7
scalar TokenBucketTutorialStep.bucket.queue queueingTime:histogram:sumweights 7
scalar TokenBucketTutorialStep.bucket.queue queueingTime:histogram:mean 2.1081164074788572
scalar TokenBucketTutorialStep.bucket.queue queueingTime:histogram:stddev 0.61104256752368269
scalar TokenBucketTutorialStep.bucket.queue queueingTime:histogram:min 1.185689232778
scalar TokenBucketTutorialStep.bucket.queue queueingTime:histogram:max 2.7809696616589998
scalar TokenBucketTutorialStep.bucket.queue queueingTime:histogram:numbins 49
scalar TokenBucketTutorialStep.bucket.queue queueingTime:histogram:rangemin 0.75
scalar TokenBucketTutorialStep.bucket.queue queueingTime:histogram:rangemax 3.2000000000000002
scalar TokenBucketTutorialStep.bucket.queue queueingTime:histogram:underflows 0
scalar TokenBucketTutorialStep.bucket.queue queueingTime:histogram:overflows 0
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:count 7
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:sumweights 7
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:mean 8
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:stddev 0
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:min 8
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:max 8
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:numbins 2
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:rangemin 7
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:rangemax 9
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:underflows 0
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram:overflows 0
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:histogram:count 0
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:histogram:sumweights 0
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:histogram:mean -nan
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:histogram:stddev nan
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:histogram:min nan
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:histogram:max nan
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:histogram:numbins 1
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:histogram:rangemin 0
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:histogram:rangemax 1
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:histogram:underflows 0
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:histogram:overflows 0
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:count 9
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:sumweights 9
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:mean 8
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:stddev 0
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:min 8
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:max 8
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:numbins 2
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:rangemin 7
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:rangemax 9
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:underflows 0
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:histogram:overflows 0
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:histogram:count 7
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:histogram:sumweights 7
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:histogram:mean 8
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:histogram:stddev 0
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:histogram:min 8
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:histogram:max 8
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:histogram:numbins 2
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:histogram:rangemin 7
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:histogram:rangemax 9
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:histogram:underflows 0
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:histogram:overflows 0
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:count 7
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:sumweights 7
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:mean 8
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:stddev 0
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:min 8
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:max 8
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:numbins 2
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:rangemin 7
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:rangemax 9
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:underflows 0
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:histogram:overflows 0
scalar TokenBucketTutorialStep.consumer packetLengths:histogram:count 7
scalar TokenBucketTutorialStep.consumer packetLengths:histogram:sumweights 7
scalar TokenBucketTutorialStep.consumer packetLengths:histogram:mean 8
scalar TokenBucketTutorialStep.consumer packetLengths:histogram:stddev 0
scalar TokenBucketTutorialStep.consumer packetLengths:histogram:min 8
scalar TokenBucketTutorialStep.consumer packetLengths:histogram:max 8
scalar TokenBucketTutorialStep.consumer packetLengths:histogram:numbins 2
scalar TokenBucketTutorialStep.consumer packetLengths:histogram:rangemin 7
scalar TokenBucketTutorialStep.consumer packetLengths:histogram:rangemax 9
scalar TokenBucketTutorialStep.consumer packetLengths:histogram:underflows 0
scalar TokenBucketTutorialStep.consumer packetLengths:histogram:overflows 0
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:count 7
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:sumweights 7
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:mean 2.1081164074788572
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:stddev 0.61104256752368269
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:min 1.185689232778
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:max 2.7809696616589998
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:numbins 49
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemin 0.75
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemax 3.2000000000000002
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:underflows 0
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram:overflows 0
scalar TokenBucketTutorialStep.consumer packetLifeTime:histogram:count 7
scalar TokenBucketTutorialStep.consumer packetLifeTime:histogram:sumweights 7
scalar TokenBucketTutorialStep.consumer packetLifeTime:histogram:mean 2.1081164074788572
scalar TokenBucketTutorialStep.consumer packetLifeTime:histogram:stddev 0.61104256752368269
scalar TokenBucketTutorialStep.consumer packetLifeTime:histogram:min 1.185689232778
scalar TokenBucketTutorialStep.consumer packetLifeTime:histogram:max 2.7809696616589998
scalar TokenBucketTutorialStep.consumer packetLifeTime:histogram:numbins 49
scalar TokenBucketTutorialStep.consumer packetLifeTime:histogram:rangemin 0.75
scalar TokenBucketTutorialStep.consumer packetLifeTime:histogram:rangemax 3.2000000000000002
scalar TokenBucketTutorialStep.consumer packetLifeTime:histogram:underflows 0
scalar TokenBucketTutorialStep.consumer packetLifeTime:histogram:overflows 0
scalar TokenBucketTutorialStep.consumer packetJitter:histogram:count 7
scalar TokenBucketTutorialStep.consumer packetJitter:histogram:sumweights 7
scalar TokenBucketTutorialStep.consumer packetJitter:histogram:mean 0.23532403147357142
scalar TokenBucketTutorialStep.consumer packetJitter:histogram:stddev 0.70885696148727706
scalar TokenBucketTutorialStep.consumer packetJitter:histogram:min -1.1337014413439999
scalar TokenBucketTutorialStep.consumer packetJitter:histogram:max 1.185689232778
scalar TokenBucketTutorialStep.consumer packetJitter:histogram:numbins 71
scalar TokenBucketTutorialStep.consumer packetJitter:histogram:rangemin -1.75
scalar TokenBucketTutorialStep.consumer packetJitter:histogram:rangemax 1.8000000000000003
scalar TokenBucketTutorialStep.consumer packetJitter:histogram:underflows 0
scalar TokenBucketTutorialStep.consumer packetJitter:histogram:overflows 0
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:count 7
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:sumweights 7
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:mean -0.30893763989502976
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:stddev 0.41659139452942334
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:min -0.68738944120639989
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:max 0.46084818716385723
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:numbins 87
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemin -0.97999999999999998
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemax 0.76000000000000001
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:underflows 0
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram:overflows 0
scalar TokenBucketTutorialStep.consumer packetDelayVariation:histogram:count 7
scalar TokenBucketTutorialStep.consumer packetDelayVariation:histogram:sumweights 7
scalar TokenBucketTutorialStep.consumer packetDelayVariation:histogram:mean 1.3381795476441041
scalar TokenBucketTutorialStep.consumer packetDelayVariation:histogram:stddev 1.0525370709720268
scalar TokenBucketTutorialStep.consumer packetDelayVariation:histogram:min -0
scalar TokenBucketTutorialStep.consumer packetDelayVariation:histogram:max 2.5416381647033166
scalar TokenBucketTutorialStep.consumer packetDelayVariation:histogram:numbins 64
scalar TokenBucketTutorialStep.consumer packetDelayVariation:histogram:rangemin 0
scalar TokenBucketTutorialStep.consumer packetDelayVariation:histogram:rangemax 3.2000000000000002
scalar TokenBucketTutorialStep.consumer packetDelayVariation:histogram:underflows 0
scalar TokenBucketTutorialStep.consumer packetDelayVariation:histogram:overflows 0
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:histogram:count 7
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:histogram:sumweights 7
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:histogram:mean 8
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:histogram:stddev 0
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:histogram:min 8
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:histogram:max 8
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:histogram:numbins 2
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:histogram:rangemin 7
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:histogram:rangemax 9
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:histogram:underflows 0
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:histogram:overflows 0
statistic TokenBucketTutorialStep.producer packetLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
statistic TokenBucketTutorialStep.bucket.queue queueingTime:histogram
field count 7
field mean 2.1081164074788572
field stddev 0.61104256752368269
field min 1.185689232778
field max 2.7809696616589998
field sum 14.756814852352001
field sqrsum 33.34932162832655
bin	-inf	0
bin	0.75	0
bin	0.80000000000000004	0
bin	0.84999999999999998	0
bin	0.90000000000000002	0
bin	0.94999999999999996	0
bin	1	0
bin	1.05	0
bin	1.1000000000000001	0
bin	1.1499999999999999	1
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.3500000000000001	0
bin	1.3999999999999999	0
bin	1.4500000000000002	0
bin	1.5	0
bin	1.55	0
bin	1.6000000000000001	1
bin	1.6499999999999999	0
bin	1.7000000000000002	0
bin	1.75	1
bin	1.8	0
bin	1.8500000000000001	0
bin	1.9000000000000001	0
bin	1.9500000000000002	0
bin	2	0
bin	2.0499999999999998	1
bin	2.1000000000000001	0
bin	2.1500000000000004	0
bin	2.2000000000000002	0
bin	2.25	0
bin	2.2999999999999998	0
bin	2.3500000000000001	0
bin	2.4000000000000004	0
bin	2.4500000000000002	0
bin	2.5	0
bin	2.5499999999999998	1
bin	2.6000000000000001	0
bin	2.6500000000000004	0
bin	2.7000000000000002	0
bin	2.75	2
bin	2.8000000000000003	0
bin	2.8500000000000001	0
bin	2.8999999999999999	0
bin	2.9500000000000002	0
bin	3	0
bin	3.0500000000000003	0
bin	3.1000000000000001	0
bin	3.1500000000000004	0
bin	3.2000000000000002	0
statistic TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram
field count 7
field mean 8
field stddev 0
field min 8
field max 8
field sum 56
field sqrsum 448
bin	-inf	0
bin	7	0
bin	8	7
bin	9	0
statistic TokenBucketTutorialStep.bucket.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic TokenBucketTutorialStep.bucket.queue incomingPacketLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
statistic TokenBucketTutorialStep.bucket.server incomingPacketLengths:histogram
field count 7
field mean 8
field stddev 0
field min 8
field max 8
field sum 56
field sqrsum 448
bin	-inf	0
bin	7	0
bin	8	7
bin	9	0
statistic TokenBucketTutorialStep.bucket.server outgoingPacketLengths:histogram
field count 7
field mean 8
field stddev 0
field min 8
field max 8
field sum 56
field sqrsum 448
bin	-inf	0
bin	7	0
bin	8	7
bin	9	0
statistic TokenBucketTutorialStep.consumer packetLengths:histogram
field count 7
field mean 8
field stddev 0
field min 8
field max 8
field sum 56
field sqrsum 448
bin	-inf	0
bin	7	0
bin	8	7
bin	9	0
statistic TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram
field count 7
field mean 2.1081164074788572
field stddev 0.61104256752368269
field min 1.185689232778
field max 2.7809696616589998
field sum 14.756814852352001
field sqrsum 33.34932162832655
bin	-inf	0
bin	0.75	0
bin	0.80000000000000004	0
bin	0.84999999999999998	0
bin	0.90000000000000002	0
bin	0.94999999999999996	0
bin	1	0
bin	1.05	0
bin	1.1000000000000001	0
bin	1.1499999999999999	1
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.3500000000000001	0
bin	1.3999999999999999	0
bin	1.4500000000000002	0
bin	1.5	0
bin	1.55	0
bin	1.6000000000000001	1
bin	1.6499999999999999	0
bin	1.7000000000000002	0
bin	1.75	1
bin	1.8	0
bin	1.8500000000000001	0
bin	1.9000000000000001	0
bin	1.9500000000000002	0
bin	2	0
bin	2.0499999999999998	1
bin	2.1000000000000001	0
bin	2.1500000000000004	0
bin	2.2000000000000002	0
bin	2.25	0
bin	2.2999999999999998	0
bin	2.3500000000000001	0
bin	2.4000000000000004	0
bin	2.4500000000000002	0
bin	2.5	0
bin	2.5499999999999998	1
bin	2.6000000000000001	0
bin	2.6500000000000004	0
bin	2.7000000000000002	0
bin	2.75	2
bin	2.8000000000000003	0
bin	2.8500000000000001	0
bin	2.8999999999999999	0
bin	2.9500000000000002	0
bin	3	0
bin	3.0500000000000003	0
bin	3.1000000000000001	0
bin	3.1500000000000004	0
bin	3.2000000000000002	0
statistic TokenBucketTutorialStep.consumer packetLifeTime:histogram
field count 7
field mean 2.1081164074788572
field stddev 0.61104256752368269
field min 1.185689232778
field max 2.7809696616589998
field sum 14.756814852352001
field sqrsum 33.34932162832655
bin	-inf	0
bin	0.75	0
bin	0.80000000000000004	0
bin	0.84999999999999998	0
bin	0.90000000000000002	0
bin	0.94999999999999996	0
bin	1	0
bin	1.05	0
bin	1.1000000000000001	0
bin	1.1499999999999999	1
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.3500000000000001	0
bin	1.3999999999999999	0
bin	1.4500000000000002	0
bin	1.5	0
bin	1.55	0
bin	1.6000000000000001	1
bin	1.6499999999999999	0
bin	1.7000000000000002	0
bin	1.75	1
bin	1.8	0
bin	1.8500000000000001	0
bin	1.9000000000000001	0
bin	1.9500000000000002	0
bin	2	0
bin	2.0499999999999998	1
bin	2.1000000000000001	0
bin	2.1500000000000004	0
bin	2.2000000000000002	0
bin	2.25	0
bin	2.2999999999999998	0
bin	2.3500000000000001	0
bin	2.4000000000000004	0
bin	2.4500000000000002	0
bin	2.5	0
bin	2.5499999999999998	1
bin	2.6000000000000001	0
bin	2.6500000000000004	0
bin	2.7000000000000002	0
bin	2.75	2
bin	2.8000000000000003	0
bin	2.8500000000000001	0
bin	2.8999999999999999	0
bin	2.9500000000000002	0
bin	3	0
bin	3.0500000000000003	0
bin	3.1000000000000001	0
bin	3.1500000000000004	0
bin	3.2000000000000002	0
statistic TokenBucketTutorialStep.consumer packetJitter:histogram
field count 7
field mean 0.23532403147357142
field stddev 0.70885696148727706
field min -1.1337014413439999
field max 1.185689232778
field sum 1.647268220315
field sqrsum 3.402510949616671
bin	-inf	0
bin	-1.75	0
bin	-1.7	0
bin	-1.6499999999999999	0
bin	-1.6000000000000001	0
bin	-1.55	0
bin	-1.5	0
bin	-1.45	0
bin	-1.3999999999999999	0
bin	-1.3500000000000001	0
bin	-1.3	0
bin	-1.25	0
bin	-1.2	0
bin	-1.1499999999999999	1
bin	-1.1000000000000001	0
bin	-1.0499999999999998	0
bin	-1	0
bin	-0.94999999999999996	0
bin	-0.89999999999999991	0
bin	-0.84999999999999998	0
bin	-0.79999999999999993	0
bin	-0.75	0
bin	-0.69999999999999996	0
bin	-0.64999999999999991	0
bin	-0.59999999999999987	0
bin	-0.54999999999999982	0
bin	-0.5	0
bin	-0.44999999999999996	0
bin	-0.39999999999999991	0
bin	-0.34999999999999987	0
bin	-0.29999999999999982	0
bin	-0.25	0
bin	-0.19999999999999996	0
bin	-0.14999999999999991	0
bin	-0.099999999999999867	0
bin	-0.049999999999999822	0
bin	0	1
bin	0.050000000000000044	0
bin	0.10000000000000009	0
bin	0.15000000000000013	0
bin	0.20000000000000018	1
bin	0.25	1
bin	0.30000000000000027	0
bin	0.35000000000000009	0
bin	0.39999999999999991	0
bin	0.45000000000000018	1
bin	0.5	0
bin	0.55000000000000027	1
bin	0.60000000000000009	0
bin	0.65000000000000036	0
bin	0.70000000000000018	0
bin	0.75	0
bin	0.80000000000000027	0
bin	0.85000000000000009	0
bin	0.90000000000000036	0
bin	0.95000000000000018	0
bin	1	0
bin	1.0500000000000003	0
bin	1.1000000000000001	0
bin	1.1500000000000004	1
bin	1.2000000000000002	0
bin	1.25	0
bin	1.3000000000000003	0
bin	1.3500000000000001	0
bin	1.4000000000000004	0
bin	1.4500000000000002	0
bin	1.5	0
bin	1.5500000000000003	0
bin	1.6000000000000001	0
bin	1.6500000000000004	0
bin	1.7000000000000002	0
bin	1.75	0
bin	1.8000000000000003	0
statistic TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram
field count 7
field mean -0.30893763989502976
field stddev 0.41659139452942334
field min -0.68738944120639989
field max 0.46084818716385723
field sum -2.1625634792652084
field sqrsum 1.7093875973831956
bin	-inf	0
bin	-0.97999999999999998	0
bin	-0.95999999999999996	0
bin	-0.93999999999999995	0
bin	-0.91999999999999993	0
bin	-0.90000000000000002	0
bin	-0.88	0
bin	-0.85999999999999999	0
bin	-0.83999999999999997	0
bin	-0.81999999999999995	0
bin	-0.80000000000000004	0
bin	-0.78000000000000003	0
bin	-0.76000000000000001	0
bin	-0.73999999999999999	0
bin	-0.71999999999999997	0
bin	-0.69999999999999996	1
bin	-0.67999999999999994	0
bin	-0.65999999999999992	1
bin	-0.6399999999999999	0
bin	-0.62	0
bin	-0.59999999999999998	1
bin	-0.57999999999999996	0
bin	-0.56000000000000005	0
bin	-0.54000000000000004	0
bin	-0.52000000000000002	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.45999999999999996	0
bin	-0.43999999999999995	0
bin	-0.41999999999999993	0
bin	-0.40000000000000002	1
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.31999999999999995	0
bin	-0.29999999999999993	1
bin	-0.27999999999999992	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.19999999999999996	0
bin	-0.17999999999999994	0
bin	-0.15999999999999992	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.07999999999999996	0
bin	-0.059999999999999942	0
bin	-0.039999999999999925	0
bin	-0.020000000000000018	0
bin	0	1
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.080000000000000071	0
bin	0.10000000000000009	0
bin	0.12000000000000011	0
bin	0.14000000000000012	0
bin	0.16000000000000014	0
bin	0.17999999999999994	0
bin	0.19999999999999996	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.34000000000000008	0
bin	0.3600000000000001	0
bin	0.38000000000000012	0
bin	0.40000000000000013	0
bin	0.42000000000000015	0
bin	0.43999999999999995	0
bin	0.45999999999999996	1
bin	0.47999999999999998	0
bin	0.5	0
bin	0.52000000000000002	0
bin	0.54000000000000004	0
bin	0.56000000000000005	0
bin	0.58000000000000007	0
bin	0.60000000000000009	0
bin	0.62000000000000011	0
bin	0.64000000000000012	0
bin	0.66000000000000014	0
bin	0.68000000000000016	0
bin	0.69999999999999996	0
bin	0.71999999999999997	0
bin	0.73999999999999999	0
bin	0.76000000000000001	0
statistic TokenBucketTutorialStep.consumer packetDelayVariation:histogram
field count 7
field mean 1.3381795476441041
field stddev 1.0525370709720268
field min -0
field max 2.5416381647033166
field sum 9.3672568335087281
field sqrsum 19.182077226753091
bin	-inf	0
bin	0	2
bin	0.050000000000000003	0
bin	0.10000000000000001	0
bin	0.15000000000000002	0
bin	0.20000000000000001	0
bin	0.25	0
bin	0.30000000000000004	0
bin	0.35000000000000003	0
bin	0.40000000000000002	0
bin	0.45000000000000001	0
bin	0.5	0
bin	0.55000000000000004	0
bin	0.60000000000000009	0
bin	0.65000000000000002	0
bin	0.70000000000000007	0
bin	0.75	0
bin	0.80000000000000004	0
bin	0.85000000000000009	0
bin	0.90000000000000002	0
bin	0.95000000000000007	0
bin	1	1
bin	1.05	0
bin	1.1000000000000001	0
bin	1.1500000000000001	0
bin	1.2000000000000002	0
bin	1.25	0
bin	1.3	0
bin	1.3500000000000001	0
bin	1.4000000000000001	0
bin	1.4500000000000002	1
bin	1.5	0
bin	1.55	0
bin	1.6000000000000001	0
bin	1.6500000000000001	0
bin	1.7000000000000002	0
bin	1.75	0
bin	1.8	0
bin	1.8500000000000001	0
bin	1.9000000000000001	1
bin	1.9500000000000002	0
bin	2	0
bin	2.0500000000000003	0
bin	2.1000000000000001	0
bin	2.1499999999999999	0
bin	2.2000000000000002	0
bin	2.25	0
bin	2.3000000000000003	0
bin	2.3500000000000001	1
bin	2.4000000000000004	0
bin	2.4500000000000002	0
bin	2.5	1
bin	2.5500000000000003	0
bin	2.6000000000000001	0
bin	2.6500000000000004	0
bin	2.7000000000000002	0
bin	2.75	0
bin	2.8000000000000003	0
bin	2.8500000000000001	0
bin	2.9000000000000004	0
bin	2.9500000000000002	0
bin	3	0
bin	3.0500000000000003	0
bin	3.1000000000000001	0
bin	3.1500000000000004	0
bin	3.2000000000000002	0
statistic TokenBucketTutorialStep.consumer droppedPacketLengths:histogram
field count 7
field mean 8
field stddev 0
field min 8
field max 8
field sum 56
field sqrsum 448
bin	-inf	0
bin	7	0
bin	8	7
bin	9	0
scalar TokenBucketTutorialStep.producer packetLengths:vector:count 9
scalar TokenBucketTutorialStep.producer packetLengths:vector:sum 72
scalar TokenBucketTutorialStep.producer packetLengths:vector:sumweights 9
scalar TokenBucketTutorialStep.producer packetLengths:vector:mean 8
scalar TokenBucketTutorialStep.producer packetLengths:vector:stddev 0
scalar TokenBucketTutorialStep.producer packetLengths:vector:min 8
scalar TokenBucketTutorialStep.producer packetLengths:vector:max 8
scalar TokenBucketTutorialStep.producer packetLengths:vector:starttime 0
scalar TokenBucketTutorialStep.producer packetLengths:vector:endtime 8.2815684434040016
scalar TokenBucketTutorialStep.producer dataRate:vector:count 100
scalar TokenBucketTutorialStep.producer dataRate:vector:sum 720
scalar TokenBucketTutorialStep.producer dataRate:vector:sumweights 100
scalar TokenBucketTutorialStep.producer dataRate:vector:mean 7.2000000000000002
scalar TokenBucketTutorialStep.producer dataRate:vector:stddev 23.009879301172909
scalar TokenBucketTutorialStep.producer dataRate:vector:min 0
scalar TokenBucketTutorialStep.producer dataRate:vector:max 80
scalar TokenBucketTutorialStep.producer dataRate:vector:starttime 0.10000000000000001
scalar TokenBucketTutorialStep.producer dataRate:vector:endtime 10
scalar TokenBucketTutorialStep.bucket.queue queueLength:vector:count 21
scalar TokenBucketTutorialStep.bucket.queue queueLength:vector:sum 34
scalar TokenBucketTutorialStep.bucket.queue queueLength:vector:sumweights 21
scalar TokenBucketTutorialStep.bucket.queue queueLength:vector:mean 1.6190476190476191
scalar TokenBucketTutorialStep.bucket.queue queueLength:vector:stddev 1.2031704150364766
scalar TokenBucketTutorialStep.bucket.queue queueLength:vector:min 0
scalar TokenBucketTutorialStep.bucket.queue queueLength:vector:max 4
scalar TokenBucketTutorialStep.bucket.queue queueLength:vector:starttime 0
scalar TokenBucketTutorialStep.bucket.queue queueLength:vector:endtime 8.5650040367610014
scalar TokenBucketTutorialStep.bucket.queue queueBitLength:vector:count 21
scalar TokenBucketTutorialStep.bucket.queue queueBitLength:vector:sum 272
scalar TokenBucketTutorialStep.bucket.queue queueBitLength:vector:sumweights 21
scalar TokenBucketTutorialStep.bucket.queue queueBitLength:vector:mean 12.952380952380953
scalar TokenBucketTutorialStep.bucket.queue queueBitLength:vector:stddev 9.6253633202918127
scalar TokenBucketTutorialStep.bucket.queue queueBitLength:vector:min 0
scalar TokenBucketTutorialStep.bucket.queue queueBitLength:vector:max 32
scalar TokenBucketTutorialStep.bucket.queue queueBitLength:vector:starttime 0
scalar TokenBucketTutorialStep.bucket.queue queueBitLength:vector:endtime 8.5650040367610014
scalar TokenBucketTutorialStep.bucket.queue queueingTime:vector:count 7
scalar TokenBucketTutorialStep.bucket.queue queueingTime:vector:sum 14.756814852352001
scalar TokenBucketTutorialStep.bucket.queue queueingTime:vector:sumweights 7
scalar TokenBucketTutorialStep.bucket.queue queueingTime:vector:mean 2.1081164074788572
scalar TokenBucketTutorialStep.bucket.queue queueingTime:vector:stddev 0.61104256752368269
scalar TokenBucketTutorialStep.bucket.queue queueingTime:vector:min 1.185689232778
scalar TokenBucketTutorialStep.bucket.queue queueingTime:vector:max 2.7809696616589998
scalar TokenBucketTutorialStep.bucket.queue queueingTime:vector:starttime 1.1856892327780002
scalar TokenBucketTutorialStep.bucket.queue queueingTime:vector:endtime 8.5650040367610014
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:vector:count 9
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:vector:sum 72
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:vector:sumweights 9
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:vector:mean 8
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:vector:stddev 0
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:vector:min 8
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:vector:max 8
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:vector:starttime 0
scalar TokenBucketTutorialStep.bucket.queue incomingPacketLengths:vector:endtime 8.2815684434040016
scalar TokenBucketTutorialStep.bucket.queue incomingDataRate:vector:count 100
scalar TokenBucketTutorialStep.bucket.queue incomingDataRate:vector:sum 720
scalar TokenBucketTutorialStep.bucket.queue incomingDataRate:vector:sumweights 100
scalar TokenBucketTutorialStep.bucket.queue incomingDataRate:vector:mean 7.2000000000000002
scalar TokenBucketTutorialStep.bucket.queue incomingDataRate:vector:stddev 23.009879301172909
scalar TokenBucketTutorialStep.bucket.queue incomingDataRate:vector:min 0
scalar TokenBucketTutorialStep.bucket.queue incomingDataRate:vector:max 80
scalar TokenBucketTutorialStep.bucket.queue incomingDataRate:vector:starttime 0.10000000000000001
scalar TokenBucketTutorialStep.bucket.queue incomingDataRate:vector:endtime 10
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:count 7
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:sum 56
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:sumweights 7
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:mean 8
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:stddev 0
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:min 8
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:max 8
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:starttime 1.1856892327780002
scalar TokenBucketTutorialStep.bucket.queue outgoingPacketLengths:vector:endtime 8.5650040367610014
scalar TokenBucketTutorialStep.bucket.queue outgoingDataRate:vector:count 100
scalar TokenBucketTutorialStep.bucket.queue outgoingDataRate:vector:sum 560
scalar TokenBucketTutorialStep.bucket.queue outgoingDataRate:vector:sumweights 100
scalar TokenBucketTutorialStep.bucket.queue outgoingDataRate:vector:mean 5.5999999999999996
scalar TokenBucketTutorialStep.bucket.queue outgoingDataRate:vector:stddev 20.514591998099423
scalar TokenBucketTutorialStep.bucket.queue outgoingDataRate:vector:min 0
scalar TokenBucketTutorialStep.bucket.queue outgoingDataRate:vector:max 80
scalar TokenBucketTutorialStep.bucket.queue outgoingDataRate:vector:starttime 0.10000000000000001
scalar TokenBucketTutorialStep.bucket.queue outgoingDataRate:vector:endtime 10
scalar TokenBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar TokenBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar TokenBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar TokenBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar TokenBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar TokenBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar TokenBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar TokenBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar TokenBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:vector:count 0
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:vector:sum 0
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:vector:sumweights 0
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:vector:mean -nan
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:vector:stddev nan
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:vector:min inf
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:vector:max -inf
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:vector:starttime nan
scalar TokenBucketTutorialStep.bucket.queue flowQueueingTime:vector:endtime nan
scalar TokenBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:count 100
scalar TokenBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:sum 0
scalar TokenBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:sumweights 100
scalar TokenBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:mean 0
scalar TokenBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:stddev 0
scalar TokenBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:min 0
scalar TokenBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:max 0
scalar TokenBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:starttime 0.10000000000000001
scalar TokenBucketTutorialStep.bucket.queue flowIncomingDataRate:vector:endtime 10
scalar TokenBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:count 100
scalar TokenBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:sum 0
scalar TokenBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:sumweights 100
scalar TokenBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:mean 0
scalar TokenBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:stddev 0
scalar TokenBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:min 0
scalar TokenBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:max 0
scalar TokenBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:starttime 0.10000000000000001
scalar TokenBucketTutorialStep.bucket.queue flowOutgoingDataRate:vector:endtime 10
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:vector:count 7
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:vector:sum 56
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:vector:sumweights 7
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:vector:mean 8
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:vector:stddev 0
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:vector:min 8
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:vector:max 8
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:vector:starttime 1.1856892327780002
scalar TokenBucketTutorialStep.bucket.server incomingPacketLengths:vector:endtime 8.5650040367610014
scalar TokenBucketTutorialStep.bucket.server incomingDataRate:vector:count 100
scalar TokenBucketTutorialStep.bucket.server incomingDataRate:vector:sum 560
scalar TokenBucketTutorialStep.bucket.server incomingDataRate:vector:sumweights 100
scalar TokenBucketTutorialStep.bucket.server incomingDataRate:vector:mean 5.5999999999999996
scalar TokenBucketTutorialStep.bucket.server incomingDataRate:vector:stddev 20.514591998099423
scalar TokenBucketTutorialStep.bucket.server incomingDataRate:vector:min 0
scalar TokenBucketTutorialStep.bucket.server incomingDataRate:vector:max 80
scalar TokenBucketTutorialStep.bucket.server incomingDataRate:vector:starttime 0.10000000000000001
scalar TokenBucketTutorialStep.bucket.server incomingDataRate:vector:endtime 10
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:vector:count 7
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:vector:sum 56
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:vector:sumweights 7
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:vector:mean 8
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:vector:stddev 0
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:vector:min 8
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:vector:max 8
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:vector:starttime 1.1856892327780002
scalar TokenBucketTutorialStep.bucket.server outgoingPacketLengths:vector:endtime 8.5650040367610014
scalar TokenBucketTutorialStep.bucket.server outgoingDataRate:vector:count 100
scalar TokenBucketTutorialStep.bucket.server outgoingDataRate:vector:sum 560
scalar TokenBucketTutorialStep.bucket.server outgoingDataRate:vector:sumweights 100
scalar TokenBucketTutorialStep.bucket.server outgoingDataRate:vector:mean 5.5999999999999996
scalar TokenBucketTutorialStep.bucket.server outgoingDataRate:vector:stddev 20.514591998099423
scalar TokenBucketTutorialStep.bucket.server outgoingDataRate:vector:min 0
scalar TokenBucketTutorialStep.bucket.server outgoingDataRate:vector:max 80
scalar TokenBucketTutorialStep.bucket.server outgoingDataRate:vector:starttime 0.10000000000000001
scalar TokenBucketTutorialStep.bucket.server outgoingDataRate:vector:endtime 10
scalar TokenBucketTutorialStep.bucket.server numTokens:vector:count 16
scalar TokenBucketTutorialStep.bucket.server numTokens:vector:sum 56
scalar TokenBucketTutorialStep.bucket.server numTokens:vector:sumweights 16
scalar TokenBucketTutorialStep.bucket.server numTokens:vector:mean 3.5
scalar TokenBucketTutorialStep.bucket.server numTokens:vector:stddev 2.3664319132398464
scalar TokenBucketTutorialStep.bucket.server numTokens:vector:min 0
scalar TokenBucketTutorialStep.bucket.server numTokens:vector:max 7
scalar TokenBucketTutorialStep.bucket.server numTokens:vector:starttime 0
scalar TokenBucketTutorialStep.bucket.server numTokens:vector:endtime 8.5650040367610014
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:vector:count 7
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:vector:sum 56
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:vector:sumweights 7
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:vector:mean 8
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:vector:stddev 0
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:vector:min 8
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:vector:max 8
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:vector:starttime 1.1856892327780002
scalar TokenBucketTutorialStep.consumer droppedPacketLengths:vector:endtime 8.5650040367610014
scalar TokenBucketTutorialStep.consumer droppedDataRate:vector:count 100
scalar TokenBucketTutorialStep.consumer droppedDataRate:vector:sum 560
scalar TokenBucketTutorialStep.consumer droppedDataRate:vector:sumweights 100
scalar TokenBucketTutorialStep.consumer droppedDataRate:vector:mean 5.5999999999999996
scalar TokenBucketTutorialStep.consumer droppedDataRate:vector:stddev 20.514591998099423
scalar TokenBucketTutorialStep.consumer droppedDataRate:vector:min 0
scalar TokenBucketTutorialStep.consumer droppedDataRate:vector:max 80
scalar TokenBucketTutorialStep.consumer droppedDataRate:vector:starttime 0.10000000000000001
scalar TokenBucketTutorialStep.consumer droppedDataRate:vector:endtime 10
scalar TokenBucketTutorialStep.consumer packetLengths:vector:count 7
scalar TokenBucketTutorialStep.consumer packetLengths:vector:sum 56
scalar TokenBucketTutorialStep.consumer packetLengths:vector:sumweights 7
scalar TokenBucketTutorialStep.consumer packetLengths:vector:mean 8
scalar TokenBucketTutorialStep.consumer packetLengths:vector:stddev 0
scalar TokenBucketTutorialStep.consumer packetLengths:vector:min 8
scalar TokenBucketTutorialStep.consumer packetLengths:vector:max 8
scalar TokenBucketTutorialStep.consumer packetLengths:vector:starttime 1.1856892327780002
scalar TokenBucketTutorialStep.consumer packetLengths:vector:endtime 8.5650040367610014
scalar TokenBucketTutorialStep.consumer dataRate:vector:count 100
scalar TokenBucketTutorialStep.consumer dataRate:vector:sum 560
scalar TokenBucketTutorialStep.consumer dataRate:vector:sumweights 100
scalar TokenBucketTutorialStep.consumer dataRate:vector:mean 5.5999999999999996
scalar TokenBucketTutorialStep.consumer dataRate:vector:stddev 20.514591998099423
scalar TokenBucketTutorialStep.consumer dataRate:vector:min 0
scalar TokenBucketTutorialStep.consumer dataRate:vector:max 80
scalar TokenBucketTutorialStep.consumer dataRate:vector:starttime 0.10000000000000001
scalar TokenBucketTutorialStep.consumer dataRate:vector:endtime 10
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:count 7
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:sum 14.756814852352001
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:sumweights 7
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:mean 2.1081164074788572
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:stddev 0.61104256752368269
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:min 1.185689232778
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:max 2.7809696616589998
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:starttime 1.1856892327780002
scalar TokenBucketTutorialStep.consumer meanBitLifeTimePerPacket:vector:endtime 8.5650040367610014
scalar TokenBucketTutorialStep.consumer packetLifeTime:vector:count 7
scalar TokenBucketTutorialStep.consumer packetLifeTime:vector:sum 14.756814852352001
scalar TokenBucketTutorialStep.consumer packetLifeTime:vector:sumweights 7
scalar TokenBucketTutorialStep.consumer packetLifeTime:vector:mean 2.1081164074788572
scalar TokenBucketTutorialStep.consumer packetLifeTime:vector:stddev 0.61104256752368269
scalar TokenBucketTutorialStep.consumer packetLifeTime:vector:min 1.185689232778
scalar TokenBucketTutorialStep.consumer packetLifeTime:vector:max 2.7809696616589998
scalar TokenBucketTutorialStep.consumer packetLifeTime:vector:starttime 1.1856892327780002
scalar TokenBucketTutorialStep.consumer packetLifeTime:vector:endtime 8.5650040367610014
scalar TokenBucketTutorialStep.consumer packetJitter:vector:count 7
scalar TokenBucketTutorialStep.consumer packetJitter:vector:sum 1.647268220315
scalar TokenBucketTutorialStep.consumer packetJitter:vector:sumweights 7
scalar TokenBucketTutorialStep.consumer packetJitter:vector:mean 0.23532403147357142
scalar TokenBucketTutorialStep.consumer packetJitter:vector:stddev 0.70885696148727706
scalar TokenBucketTutorialStep.consumer packetJitter:vector:min -1.1337014413439999
scalar TokenBucketTutorialStep.consumer packetJitter:vector:max 1.185689232778
scalar TokenBucketTutorialStep.consumer packetJitter:vector:starttime 1.1856892327780002
scalar TokenBucketTutorialStep.consumer packetJitter:vector:endtime 8.5650040367610014
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:count 7
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:sum -2.1625634792652084
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:sumweights 7
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:mean -0.30893763989502976
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:stddev 0.41659139452942334
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:min -0.68738944120639989
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:max 0.46084818716385723
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:starttime 1.1856892327780002
scalar TokenBucketTutorialStep.consumer packetDelayDifferenceToMean:vector:endtime 8.5650040367610014
scalar TokenBucketTutorialStep.consumer packetDelayVariation:vector:count 7
scalar TokenBucketTutorialStep.consumer packetDelayVariation:vector:sum 9.3672568335087281
scalar TokenBucketTutorialStep.consumer packetDelayVariation:vector:sumweights 7
scalar TokenBucketTutorialStep.consumer packetDelayVariation:vector:mean 1.3381795476441041
scalar TokenBucketTutorialStep.consumer packetDelayVariation:vector:stddev 1.0525370709720268
scalar TokenBucketTutorialStep.consumer packetDelayVariation:vector:min 0
scalar TokenBucketTutorialStep.consumer packetDelayVariation:vector:max 2.5416381647033166
scalar TokenBucketTutorialStep.consumer packetDelayVariation:vector:starttime 1.1856892327780002
scalar TokenBucketTutorialStep.consumer packetDelayVariation:vector:endtime 8.5650040367610014
scalar TokenBucketTutorialStep.tokenGenerator numTokensCreated:vector:count 7
scalar TokenBucketTutorialStep.tokenGenerator numTokensCreated:vector:sum 7
scalar TokenBucketTutorialStep.tokenGenerator numTokensCreated:vector:sumweights 7
scalar TokenBucketTutorialStep.tokenGenerator numTokensCreated:vector:mean 1
scalar TokenBucketTutorialStep.tokenGenerator numTokensCreated:vector:stddev 0
scalar TokenBucketTutorialStep.tokenGenerator numTokensCreated:vector:min 1
scalar TokenBucketTutorialStep.tokenGenerator numTokensCreated:vector:max 1
scalar TokenBucketTutorialStep.tokenGenerator numTokensCreated:vector:starttime 1.1856892327780002
scalar TokenBucketTutorialStep.tokenGenerator numTokensCreated:vector:endtime 8.5650040367610014

