version 3
run Gate2-0-20230426-16:28:10-214334
attr configname Gate2
attr datetime 20230426-16:28:10
attr datetimef 20230426-162810
attr experiment Gate2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Gate2TutorialStep
attr processid 214334
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Gate2-#0.sca
config sim-time-limit 10s
config network Gate2TutorialStep
config sim-time-limit 10s
config *.provider.packetLength 1B
config *.collector.collectionInterval 1s
config *.gate.openTime 3s
config *.gate.closeTime 7s

scalar Gate2TutorialStep.provider packets:count 4
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar Gate2TutorialStep.provider packetLengths:sum 32
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic Gate2TutorialStep.provider packetLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
scalar Gate2TutorialStep.gate outgoingPackets:count 4
attr recordingmode count
attr source "merge(packetPushedOut, packetPulledOut)"
attr title "outgoing packets, count"
attr unit pk
scalar Gate2TutorialStep.gate outgoingPacketLengths:sum 32
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths, sum"
attr unit b
statistic Gate2TutorialStep.gate outgoingPacketLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths, sum"
attr unit b
statistic Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar Gate2TutorialStep.gate incomingPackets:count 4
attr recordingmode count
attr source "merge(packetPushedIn, packetPulledIn)"
attr title "incoming packets, count"
attr unit pk
scalar Gate2TutorialStep.gate incomingPacketLengths:sum 32
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths, sum"
attr unit b
statistic Gate2TutorialStep.gate incomingPacketLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths, sum"
attr unit b
statistic Gate2TutorialStep.gate flowIncomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar Gate2TutorialStep.collector packets:count 4
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar Gate2TutorialStep.collector packetLengths:sum 32
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic Gate2TutorialStep.collector packetLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
statistic Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 4
field mean 0.75
field stddev 1.5
field min 0
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	3
bin	1	0
bin	2	0
bin	3	1
bin	4	0
statistic Gate2TutorialStep.collector packetJitter:histogram
field count 4
field mean 0
field stddev 2.4494897427832
field min -3
field max 3
field sum 0
field sqrsum 18
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-5	0
bin	-4	0
bin	-3	1
bin	-2	0
bin	-1	0
bin	0	2
bin	1	0
bin	2	0
bin	3	1
bin	4	0
bin	5	0
statistic Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram
field count 4
field mean 0.8125
field stddev 0.625
field min 0
field max 1.5
field sum 3.25
field sqrsum 3.8125
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	1
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	1
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
statistic Gate2TutorialStep.collector packetDelayVariation:histogram
field count 4
field mean inf
field stddev -nan
field min -0
field max inf
field sum inf
field sqrsum inf
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	2
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	1
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	1
scalar Gate2TutorialStep.collector droppedPackets:count 4
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar Gate2TutorialStep.collector droppedPacketLengths:sum 32
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic Gate2TutorialStep.collector droppedPacketLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0

