version 3
run Server-0-20250108-11:39:41-15589
attr configname Server
attr datetime 20250108-11:39:41
attr datetimef 20250108-113941
attr experiment Server
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ServerTutorialStep
attr processid 15589
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Server-#0.sca
config output-vector-file results/omnetpp.ini-Server-#0.vec
config sim-time-limit 10s
config network ServerTutorialStep
config sim-time-limit 10s
config *.provider.packetLength 1B
config *.server.processingTime "uniform(0s, 2s)"

scalar ServerTutorialStep.provider packets:count 8
scalar ServerTutorialStep.provider packetLengths:sum 64
scalar ServerTutorialStep.server incomingPackets:count 8
scalar ServerTutorialStep.server incomingPacketLengths:sum 64
scalar ServerTutorialStep.server outgoingPackets:count 7
scalar ServerTutorialStep.server outgoingPacketLengths:sum 56
scalar ServerTutorialStep.consumer packets:count 7
scalar ServerTutorialStep.consumer packetLengths:sum 56
scalar ServerTutorialStep.consumer droppedPackets:count 7
scalar ServerTutorialStep.consumer droppedPacketLengths:sum 56
scalar ServerTutorialStep.provider packetLengths:histogram:count 8
scalar ServerTutorialStep.provider packetLengths:histogram:sumweights 8
scalar ServerTutorialStep.provider packetLengths:histogram:mean 8
scalar ServerTutorialStep.provider packetLengths:histogram:stddev 0
scalar ServerTutorialStep.provider packetLengths:histogram:min 8
scalar ServerTutorialStep.provider packetLengths:histogram:max 8
scalar ServerTutorialStep.provider packetLengths:histogram:numbins 2
scalar ServerTutorialStep.provider packetLengths:histogram:rangemin 7
scalar ServerTutorialStep.provider packetLengths:histogram:rangemax 9
scalar ServerTutorialStep.provider packetLengths:histogram:underflows 0
scalar ServerTutorialStep.provider packetLengths:histogram:overflows 0
scalar ServerTutorialStep.server incomingPacketLengths:histogram:count 8
scalar ServerTutorialStep.server incomingPacketLengths:histogram:sumweights 8
scalar ServerTutorialStep.server incomingPacketLengths:histogram:mean 8
scalar ServerTutorialStep.server incomingPacketLengths:histogram:stddev 0
scalar ServerTutorialStep.server incomingPacketLengths:histogram:min 8
scalar ServerTutorialStep.server incomingPacketLengths:histogram:max 8
scalar ServerTutorialStep.server incomingPacketLengths:histogram:numbins 2
scalar ServerTutorialStep.server incomingPacketLengths:histogram:rangemin 7
scalar ServerTutorialStep.server incomingPacketLengths:histogram:rangemax 9
scalar ServerTutorialStep.server incomingPacketLengths:histogram:underflows 0
scalar ServerTutorialStep.server incomingPacketLengths:histogram:overflows 0
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:count 7
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:sumweights 7
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:mean 8
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:stddev 0
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:min 8
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:max 8
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:numbins 2
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:rangemin 7
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:rangemax 9
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:underflows 0
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:overflows 0
scalar ServerTutorialStep.consumer packetLengths:histogram:count 7
scalar ServerTutorialStep.consumer packetLengths:histogram:sumweights 7
scalar ServerTutorialStep.consumer packetLengths:histogram:mean 8
scalar ServerTutorialStep.consumer packetLengths:histogram:stddev 0
scalar ServerTutorialStep.consumer packetLengths:histogram:min 8
scalar ServerTutorialStep.consumer packetLengths:histogram:max 8
scalar ServerTutorialStep.consumer packetLengths:histogram:numbins 2
scalar ServerTutorialStep.consumer packetLengths:histogram:rangemin 7
scalar ServerTutorialStep.consumer packetLengths:histogram:rangemax 9
scalar ServerTutorialStep.consumer packetLengths:histogram:underflows 0
scalar ServerTutorialStep.consumer packetLengths:histogram:overflows 0
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:count 7
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:sumweights 7
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:mean 1.3447729701044
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:stddev 0.2689590070657
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:min 1.089766354766
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:max 1.715891239699
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:numbins 48
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemin 0.92
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemax 1.88
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:underflows 0
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:overflows 0
scalar ServerTutorialStep.consumer packetLifeTime:histogram:count 7
scalar ServerTutorialStep.consumer packetLifeTime:histogram:sumweights 7
scalar ServerTutorialStep.consumer packetLifeTime:histogram:mean 1.3447729701044
scalar ServerTutorialStep.consumer packetLifeTime:histogram:stddev 0.2689590070657
scalar ServerTutorialStep.consumer packetLifeTime:histogram:min 1.089766354766
scalar ServerTutorialStep.consumer packetLifeTime:histogram:max 1.715891239699
scalar ServerTutorialStep.consumer packetLifeTime:histogram:numbins 48
scalar ServerTutorialStep.consumer packetLifeTime:histogram:rangemin 0.92
scalar ServerTutorialStep.consumer packetLifeTime:histogram:rangemax 1.88
scalar ServerTutorialStep.consumer packetLifeTime:histogram:underflows 0
scalar ServerTutorialStep.consumer packetLifeTime:histogram:overflows 0
scalar ServerTutorialStep.consumer packetJitter:histogram:count 7
scalar ServerTutorialStep.consumer packetJitter:histogram:sumweights 7
scalar ServerTutorialStep.consumer packetJitter:histogram:mean 0.15568090782371
scalar ServerTutorialStep.consumer packetJitter:histogram:stddev 0.58526316841335
scalar ServerTutorialStep.consumer packetJitter:histogram:min -0.626124884933
scalar ServerTutorialStep.consumer packetJitter:histogram:max 1.097627004609
scalar ServerTutorialStep.consumer packetJitter:histogram:numbins 53
scalar ServerTutorialStep.consumer packetJitter:histogram:rangemin -1.1
scalar ServerTutorialStep.consumer packetJitter:histogram:rangemax 1.55
scalar ServerTutorialStep.consumer packetJitter:histogram:underflows 0
scalar ServerTutorialStep.consumer packetJitter:histogram:overflows 0
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:count 7
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:sumweights 7
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:mean -0.076010435584171
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:stddev 0.22332730803155
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:min -0.3379748743025
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:max 0.25500661533843
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:numbins 90
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemin -0.49
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemax 0.41
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:underflows 0
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:overflows 0
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:count 7
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:sumweights 7
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:mean 0.20709141765531
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:stddev 0.12331405095147
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:min -0
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:max 0.31581593186996
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:numbins 79
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:rangemin 0
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:rangemax 0.395
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:underflows 0
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:overflows 0
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:count 7
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:sumweights 7
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:mean 8
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:stddev 0
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:min 8
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:max 8
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:numbins 2
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:rangemin 7
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:rangemax 9
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:underflows 0
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:overflows 0
statistic ServerTutorialStep.provider packetLengths:histogram
field count 8
field mean 8
field stddev 0
field min 8
field max 8
field sum 64
field sqrsum 512
bin	-inf	0
bin	7	0
bin	8	8
bin	9	0
statistic ServerTutorialStep.server incomingPacketLengths:histogram
field count 8
field mean 8
field stddev 0
field min 8
field max 8
field sum 64
field sqrsum 512
bin	-inf	0
bin	7	0
bin	8	8
bin	9	0
statistic ServerTutorialStep.server outgoingPacketLengths:histogram
field count 7
field mean 8
field stddev 0
field min 8
field max 8
field sum 56
field sqrsum 448
bin	-inf	0
bin	7	0
bin	8	7
bin	9	0
statistic ServerTutorialStep.consumer packetLengths:histogram
field count 7
field mean 8
field stddev 0
field min 8
field max 8
field sum 56
field sqrsum 448
bin	-inf	0
bin	7	0
bin	8	7
bin	9	0
statistic ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram
field count 7
field mean 1.3447729701044
field stddev 0.2689590070657
field min 1.089766354766
field max 1.715891239699
field sum 9.413410790731
field sqrsum 13.092934072755
bin	-inf	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	2
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	1
bin	1.2	1
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	1
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	1
bin	1.7	1
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
statistic ServerTutorialStep.consumer packetLifeTime:histogram
field count 7
field mean 1.3447729701044
field stddev 0.2689590070657
field min 1.089766354766
field max 1.715891239699
field sum 9.413410790731
field sqrsum 13.092934072755
bin	-inf	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	2
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	1
bin	1.2	1
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	1
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	1
bin	1.7	1
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
statistic ServerTutorialStep.consumer packetJitter:histogram
field count 7
field mean 0.15568090782371
field stddev 0.58526316841335
field min -0.626124884933
field max 1.097627004609
field sum 1.089766354766
field sqrsum 2.2248536732331
bin	-inf	0
bin	-1.1	0
bin	-1.05	0
bin	-1	0
bin	-0.95	0
bin	-0.9	0
bin	-0.85	0
bin	-0.8	0
bin	-0.75	0
bin	-0.7	0
bin	-0.65	1
bin	-0.6	0
bin	-0.55	0
bin	-0.5	1
bin	-0.45	0
bin	-0.4	0
bin	-0.35	0
bin	-0.3	0
bin	-0.25	0
bin	-0.2	0
bin	-0.15	0
bin	-0.1	0
bin	-0.05	0
bin	0	0
bin	0.05	1
bin	0.1	0
bin	0.15	0
bin	0.2	1
bin	0.25	1
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	1
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	1
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
statistic ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram
field count 7
field mean -0.076010435584171
field stddev 0.22332730803155
field min -0.3379748743025
field max 0.25500661533843
field sum -0.5320730490892
field sqrsum 0.33969362329959
bin	-inf	0
bin	-0.49	0
bin	-0.48	0
bin	-0.47	0
bin	-0.46	0
bin	-0.45	0
bin	-0.44	0
bin	-0.43	0
bin	-0.42	0
bin	-0.41	0
bin	-0.4	0
bin	-0.39	0
bin	-0.38	0
bin	-0.37	0
bin	-0.36	0
bin	-0.35	0
bin	-0.34	1
bin	-0.33	1
bin	-0.32	0
bin	-0.31	0
bin	-0.3	0
bin	-0.29	0
bin	-0.28	0
bin	-0.27	0
bin	-0.26	0
bin	-0.25	0
bin	-0.24	0
bin	-0.23	0
bin	-0.22	0
bin	-0.21	0
bin	-0.2	1
bin	-0.19	0
bin	-0.18	0
bin	-0.17	0
bin	-0.16	0
bin	-0.15	0
bin	-0.14	0
bin	-0.13	0
bin	-0.12	0
bin	-0.11	0
bin	-0.1	0
bin	-0.09	0
bin	-0.08	0
bin	-0.07	0
bin	-0.06	0
bin	-0.05	1
bin	-0.04	0
bin	-0.03	0
bin	-0.02	0
bin	-0.01	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	1
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	1
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
statistic ServerTutorialStep.consumer packetDelayVariation:histogram
field count 7
field mean 0.20709141765531
field stddev 0.12331405095147
field min -0
field max 0.31581593186996
field sum 1.4496399235872
field sqrsum 0.39144611783778
bin	-inf	0
bin	0	1
bin	0.005	0
bin	0.01	0
bin	0.015	0
bin	0.02	0
bin	0.025	0
bin	0.03	0
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	1
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	1
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	1
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	1
bin	0.295	1
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	1
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
statistic ServerTutorialStep.consumer droppedPacketLengths:histogram
field count 7
field mean 8
field stddev 0
field min 8
field max 8
field sum 56
field sqrsum 448
bin	-inf	0
bin	7	0
bin	8	7
bin	9	0
scalar ServerTutorialStep.provider packetLengths:vector:count 8
scalar ServerTutorialStep.provider packetLengths:vector:sum 64
scalar ServerTutorialStep.provider packetLengths:vector:sumweights 8
scalar ServerTutorialStep.provider packetLengths:vector:mean 8
scalar ServerTutorialStep.provider packetLengths:vector:stddev 0
scalar ServerTutorialStep.provider packetLengths:vector:min 8
scalar ServerTutorialStep.provider packetLengths:vector:max 8
scalar ServerTutorialStep.provider packetLengths:vector:starttime 0
scalar ServerTutorialStep.provider packetLengths:vector:endtime 9.413410790731
scalar ServerTutorialStep.provider dataRate:vector:count 100
scalar ServerTutorialStep.provider dataRate:vector:sum 640
scalar ServerTutorialStep.provider dataRate:vector:sumweights 100
scalar ServerTutorialStep.provider dataRate:vector:mean 6.4
scalar ServerTutorialStep.provider dataRate:vector:stddev 21.812793947543
scalar ServerTutorialStep.provider dataRate:vector:min 0
scalar ServerTutorialStep.provider dataRate:vector:max 80
scalar ServerTutorialStep.provider dataRate:vector:starttime 0.1
scalar ServerTutorialStep.provider dataRate:vector:endtime 10
scalar ServerTutorialStep.server incomingPacketLengths:vector:count 8
scalar ServerTutorialStep.server incomingPacketLengths:vector:sum 64
scalar ServerTutorialStep.server incomingPacketLengths:vector:sumweights 8
scalar ServerTutorialStep.server incomingPacketLengths:vector:mean 8
scalar ServerTutorialStep.server incomingPacketLengths:vector:stddev 0
scalar ServerTutorialStep.server incomingPacketLengths:vector:min 8
scalar ServerTutorialStep.server incomingPacketLengths:vector:max 8
scalar ServerTutorialStep.server incomingPacketLengths:vector:starttime 0
scalar ServerTutorialStep.server incomingPacketLengths:vector:endtime 9.413410790731
scalar ServerTutorialStep.server incomingDataRate:vector:count 100
scalar ServerTutorialStep.server incomingDataRate:vector:sum 640
scalar ServerTutorialStep.server incomingDataRate:vector:sumweights 100
scalar ServerTutorialStep.server incomingDataRate:vector:mean 6.4
scalar ServerTutorialStep.server incomingDataRate:vector:stddev 21.812793947543
scalar ServerTutorialStep.server incomingDataRate:vector:min 0
scalar ServerTutorialStep.server incomingDataRate:vector:max 80
scalar ServerTutorialStep.server incomingDataRate:vector:starttime 0.1
scalar ServerTutorialStep.server incomingDataRate:vector:endtime 10
scalar ServerTutorialStep.server outgoingPacketLengths:vector:count 7
scalar ServerTutorialStep.server outgoingPacketLengths:vector:sum 56
scalar ServerTutorialStep.server outgoingPacketLengths:vector:sumweights 7
scalar ServerTutorialStep.server outgoingPacketLengths:vector:mean 8
scalar ServerTutorialStep.server outgoingPacketLengths:vector:stddev 0
scalar ServerTutorialStep.server outgoingPacketLengths:vector:min 8
scalar ServerTutorialStep.server outgoingPacketLengths:vector:max 8
scalar ServerTutorialStep.server outgoingPacketLengths:vector:starttime 1.097627004609
scalar ServerTutorialStep.server outgoingPacketLengths:vector:endtime 9.413410790731
scalar ServerTutorialStep.server outgoingDataRate:vector:count 100
scalar ServerTutorialStep.server outgoingDataRate:vector:sum 560
scalar ServerTutorialStep.server outgoingDataRate:vector:sumweights 100
scalar ServerTutorialStep.server outgoingDataRate:vector:mean 5.6
scalar ServerTutorialStep.server outgoingDataRate:vector:stddev 20.514591998099
scalar ServerTutorialStep.server outgoingDataRate:vector:min 0
scalar ServerTutorialStep.server outgoingDataRate:vector:max 80
scalar ServerTutorialStep.server outgoingDataRate:vector:starttime 0.1
scalar ServerTutorialStep.server outgoingDataRate:vector:endtime 10
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:count 7
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:sum 56
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:sumweights 7
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:mean 8
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:stddev 0
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:min 8
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:max 8
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:starttime 1.097627004609
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:endtime 9.413410790731
scalar ServerTutorialStep.consumer droppedDataRate:vector:count 100
scalar ServerTutorialStep.consumer droppedDataRate:vector:sum 560
scalar ServerTutorialStep.consumer droppedDataRate:vector:sumweights 100
scalar ServerTutorialStep.consumer droppedDataRate:vector:mean 5.6
scalar ServerTutorialStep.consumer droppedDataRate:vector:stddev 20.514591998099
scalar ServerTutorialStep.consumer droppedDataRate:vector:min 0
scalar ServerTutorialStep.consumer droppedDataRate:vector:max 80
scalar ServerTutorialStep.consumer droppedDataRate:vector:starttime 0.1
scalar ServerTutorialStep.consumer droppedDataRate:vector:endtime 10
scalar ServerTutorialStep.consumer packetLengths:vector:count 7
scalar ServerTutorialStep.consumer packetLengths:vector:sum 56
scalar ServerTutorialStep.consumer packetLengths:vector:sumweights 7
scalar ServerTutorialStep.consumer packetLengths:vector:mean 8
scalar ServerTutorialStep.consumer packetLengths:vector:stddev 0
scalar ServerTutorialStep.consumer packetLengths:vector:min 8
scalar ServerTutorialStep.consumer packetLengths:vector:max 8
scalar ServerTutorialStep.consumer packetLengths:vector:starttime 1.097627004609
scalar ServerTutorialStep.consumer packetLengths:vector:endtime 9.413410790731
scalar ServerTutorialStep.consumer dataRate:vector:count 100
scalar ServerTutorialStep.consumer dataRate:vector:sum 560
scalar ServerTutorialStep.consumer dataRate:vector:sumweights 100
scalar ServerTutorialStep.consumer dataRate:vector:mean 5.6
scalar ServerTutorialStep.consumer dataRate:vector:stddev 20.514591998099
scalar ServerTutorialStep.consumer dataRate:vector:min 0
scalar ServerTutorialStep.consumer dataRate:vector:max 80
scalar ServerTutorialStep.consumer dataRate:vector:starttime 0.1
scalar ServerTutorialStep.consumer dataRate:vector:endtime 10
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:count 7
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:sum 9.413410790731
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:sumweights 7
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:mean 1.3447729701044
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:stddev 0.2689590070657
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:min 1.089766354766
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:max 1.715891239699
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:starttime 1.097627004609
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:endtime 9.413410790731
scalar ServerTutorialStep.consumer packetLifeTime:vector:count 7
scalar ServerTutorialStep.consumer packetLifeTime:vector:sum 9.413410790731
scalar ServerTutorialStep.consumer packetLifeTime:vector:sumweights 7
scalar ServerTutorialStep.consumer packetLifeTime:vector:mean 1.3447729701044
scalar ServerTutorialStep.consumer packetLifeTime:vector:stddev 0.2689590070657
scalar ServerTutorialStep.consumer packetLifeTime:vector:min 1.089766354766
scalar ServerTutorialStep.consumer packetLifeTime:vector:max 1.715891239699
scalar ServerTutorialStep.consumer packetLifeTime:vector:starttime 1.097627004609
scalar ServerTutorialStep.consumer packetLifeTime:vector:endtime 9.413410790731
scalar ServerTutorialStep.consumer packetJitter:vector:count 7
scalar ServerTutorialStep.consumer packetJitter:vector:sum 1.089766354766
scalar ServerTutorialStep.consumer packetJitter:vector:sumweights 7
scalar ServerTutorialStep.consumer packetJitter:vector:mean 0.15568090782371
scalar ServerTutorialStep.consumer packetJitter:vector:stddev 0.58526316841335
scalar ServerTutorialStep.consumer packetJitter:vector:min -0.626124884933
scalar ServerTutorialStep.consumer packetJitter:vector:max 1.097627004609
scalar ServerTutorialStep.consumer packetJitter:vector:starttime 1.097627004609
scalar ServerTutorialStep.consumer packetJitter:vector:endtime 9.413410790731
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:count 7
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:sum -0.5320730490892
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:sumweights 7
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:mean -0.076010435584171
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:stddev 0.22332730803155
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:min -0.3379748743025
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:max 0.25500661533843
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:starttime 1.097627004609
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:endtime 9.413410790731
scalar ServerTutorialStep.consumer packetDelayVariation:vector:count 7
scalar ServerTutorialStep.consumer packetDelayVariation:vector:sum 1.4496399235872
scalar ServerTutorialStep.consumer packetDelayVariation:vector:sumweights 7
scalar ServerTutorialStep.consumer packetDelayVariation:vector:mean 0.20709141765531
scalar ServerTutorialStep.consumer packetDelayVariation:vector:stddev 0.12331405095147
scalar ServerTutorialStep.consumer packetDelayVariation:vector:min -0
scalar ServerTutorialStep.consumer packetDelayVariation:vector:max 0.31581593186996
scalar ServerTutorialStep.consumer packetDelayVariation:vector:starttime 1.097627004609
scalar ServerTutorialStep.consumer packetDelayVariation:vector:endtime 9.413410790731

