version 3
run OutputQueueSwitching-0-20230511-14:25:51-56552
attr configname OutputQueueSwitching
attr datetime 20230511-14:25:51
attr datetimef 20230511-142551
attr experiment OutputQueueSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network OutputQueueSwitching
attr processid 56552
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-OutputQueueSwitching-#0.sca
config sim-time-limit 1000s
config network OutputQueueSwitching
config sim-time-limit 1000s
config *.numSources 3
config *.numSinks 2
config *.*.datarate 16bps
config *.source[*].packetLength 1B
config *.source[*].packetData "intuniform(1, 2)"
config *.source[*].productionInterval exponential(1s)
config *.classifier.packetFilters "[expr(ByteCountChunk.data % 2 == 0), expr(ByteCountChunk.data % 2 == 1)]"

scalar OutputQueueSwitching.source[0] packets:count 886
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar OutputQueueSwitching.source[0] packetLengths:sum 7088
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic OutputQueueSwitching.source[0] packetLengths:histogram
field count 886
field mean 8
field stddev 0
field min 8
field max 8
field sum 7088
field sqrsum 56704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	886
bin	9	0
scalar OutputQueueSwitching.source[1] packets:count 881
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar OutputQueueSwitching.source[1] packetLengths:sum 7048
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic OutputQueueSwitching.source[1] packetLengths:histogram
field count 881
field mean 8
field stddev 0
field min 8
field max 8
field sum 7048
field sqrsum 56384
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	881
bin	9	0
scalar OutputQueueSwitching.source[2] packets:count 868
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar OutputQueueSwitching.source[2] packetLengths:sum 6944
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic OutputQueueSwitching.source[2] packetLengths:histogram
field count 868
field mean 8
field stddev 0
field min 8
field max 8
field sum 6944
field sqrsum 55552
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	868
bin	9	0
scalar OutputQueueSwitching.sourceTx[0] propagationTime 1e-09
statistic OutputQueueSwitching.sourceTx[0] throughput:histogram
field count 10000
field mean 7.088
field stddev 22.734377959252
field min 0
field max 80
field sum 70880
field sqrsum 5670400
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	9114
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	886
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic OutputQueueSwitching.sourceTx[0] utilization:histogram
field count 10000
field mean 44.3
field stddev 47.868588315074
field min 0
field max 100
field sum 443000
field sqrsum 42536626.071033
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	0	5070
bin	2	18
bin	4	22
bin	6	24
bin	8	23
bin	10	10
bin	12	16
bin	14	28
bin	16	19
bin	18	19
bin	20	18
bin	22	21
bin	24	29
bin	26	14
bin	28	24
bin	30	27
bin	32	22
bin	34	26
bin	36	18
bin	38	20
bin	40	24
bin	42	16
bin	44	25
bin	46	13
bin	48	21
bin	50	22
bin	52	12
bin	54	25
bin	56	15
bin	58	24
bin	60	23
bin	62	17
bin	64	24
bin	66	23
bin	68	28
bin	70	22
bin	72	15
bin	74	30
bin	76	21
bin	78	20
bin	80	19
bin	82	20
bin	84	31
bin	86	22
bin	88	13
bin	90	26
bin	92	25
bin	94	24
bin	96	22
bin	98	19
bin	100	3891
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
statistic OutputQueueSwitching.sourceTx[0] transmissionTime:histogram
field count 886
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 443
field sqrsum 221.5
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	886
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic OutputQueueSwitching.sourceTx[0] flowTransmissionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(transmissionEnded))
attr title "flow transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar OutputQueueSwitching.sourceTx[1] propagationTime 1e-09
statistic OutputQueueSwitching.sourceTx[1] throughput:histogram
field count 10000
field mean 7.04
field stddev 22.664725212914
field min 0
field max 80
field sum 70400
field sqrsum 5632000
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	9120
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	880
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic OutputQueueSwitching.sourceTx[1] utilization:histogram
field count 10000
field mean 44.036553367258
field stddev 47.855248380579
field min 0
field max 100
field sum 440365.53367258
field sqrsum 42291138.175545
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	0	5102
bin	2	20
bin	4	18
bin	6	16
bin	8	26
bin	10	24
bin	12	21
bin	14	28
bin	16	14
bin	18	18
bin	20	18
bin	22	15
bin	24	17
bin	26	23
bin	28	24
bin	30	24
bin	32	16
bin	34	24
bin	36	24
bin	38	14
bin	40	27
bin	42	22
bin	44	12
bin	46	20
bin	48	23
bin	50	24
bin	52	20
bin	54	12
bin	56	22
bin	58	28
bin	60	13
bin	62	25
bin	64	27
bin	66	18
bin	68	23
bin	70	25
bin	72	22
bin	74	21
bin	76	17
bin	78	18
bin	80	20
bin	82	17
bin	84	28
bin	86	23
bin	88	29
bin	90	31
bin	92	19
bin	94	22
bin	96	23
bin	98	16
bin	100	3867
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
statistic OutputQueueSwitching.sourceTx[1] transmissionTime:histogram
field count 880
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 440
field sqrsum 220
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	880
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic OutputQueueSwitching.sourceTx[1] flowTransmissionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(transmissionEnded))
attr title "flow transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar OutputQueueSwitching.sourceTx[2] propagationTime 1e-09
statistic OutputQueueSwitching.sourceTx[2] throughput:histogram
field count 10000
field mean 6.944
field stddev 22.524466678701
field min 0
field max 80
field sum 69440
field sqrsum 5555200
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	9132
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	868
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic OutputQueueSwitching.sourceTx[2] utilization:histogram
field count 10000
field mean 43.4
field stddev 47.77241103937
field min 0
field max 100
field sum 434000
field sqrsum 41655350.361889
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	0	5182
bin	2	12
bin	4	18
bin	6	18
bin	8	16
bin	10	22
bin	12	20
bin	14	16
bin	16	21
bin	18	29
bin	20	14
bin	22	20
bin	24	24
bin	26	15
bin	28	13
bin	30	20
bin	32	19
bin	34	19
bin	36	15
bin	38	18
bin	40	25
bin	42	22
bin	44	27
bin	46	26
bin	48	22
bin	50	20
bin	52	23
bin	54	28
bin	56	24
bin	58	28
bin	60	18
bin	62	15
bin	64	20
bin	66	22
bin	68	21
bin	70	14
bin	72	18
bin	74	26
bin	76	21
bin	78	17
bin	80	31
bin	82	21
bin	84	21
bin	86	22
bin	88	26
bin	90	20
bin	92	22
bin	94	22
bin	96	13
bin	98	23
bin	100	3811
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
statistic OutputQueueSwitching.sourceTx[2] transmissionTime:histogram
field count 868
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 434
field sqrsum 217
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	868
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic OutputQueueSwitching.sourceTx[2] flowTransmissionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(transmissionEnded))
attr title "flow transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic OutputQueueSwitching.switchRx[0] throughput:histogram
field count 10000
field mean 7.088
field stddev 22.734377959252
field min 0
field max 80
field sum 70880
field sqrsum 5670400
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	9114
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	886
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic OutputQueueSwitching.switchRx[0] receptionTime:histogram
field count 886
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 443
field sqrsum 221.5
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(receptionEnded)
attr title "reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	886
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic OutputQueueSwitching.switchRx[0] flowReceptionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(receptionEnded))
attr title "flow reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic OutputQueueSwitching.switchRx[1] throughput:histogram
field count 10000
field mean 7.04
field stddev 22.664725212914
field min 0
field max 80
field sum 70400
field sqrsum 5632000
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	9120
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	880
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic OutputQueueSwitching.switchRx[1] receptionTime:histogram
field count 880
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 440
field sqrsum 220
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(receptionEnded)
attr title "reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	880
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic OutputQueueSwitching.switchRx[1] flowReceptionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(receptionEnded))
attr title "flow reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic OutputQueueSwitching.switchRx[2] throughput:histogram
field count 10000
field mean 6.944
field stddev 22.524466678701
field min 0
field max 80
field sum 69440
field sqrsum 5555200
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	9132
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	868
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic OutputQueueSwitching.switchRx[2] receptionTime:histogram
field count 868
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 434
field sqrsum 217
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(receptionEnded)
attr title "reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	868
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic OutputQueueSwitching.switchRx[2] flowReceptionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(receptionEnded))
attr title "flow reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar OutputQueueSwitching.join packets:count 0
attr recordingmode count
attr source "merge(packetPushed, packetPulled)"
attr title "packets, count"
attr unit pk
scalar OutputQueueSwitching.join packetLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushed, packetPulled))"
attr title "packet lengths, sum"
attr unit b
statistic OutputQueueSwitching.join packetLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushed, packetPulled))"
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar OutputQueueSwitching.classifier packets:count 2634
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar OutputQueueSwitching.classifier packetLengths:sum 21072
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic OutputQueueSwitching.classifier packetLengths:histogram
field count 2634
field mean 8
field stddev 0
field min 8
field max 8
field sum 21072
field sqrsum 168576
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	2634
bin	9	0
scalar OutputQueueSwitching.queue[0] queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar OutputQueueSwitching.queue[0] queueLength:max 7
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar OutputQueueSwitching.queue[0] queueLength:timeavg 0.56764617379169
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar OutputQueueSwitching.queue[0] queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar OutputQueueSwitching.queue[0] queueBitLength:max 56
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar OutputQueueSwitching.queue[0] queueBitLength:timeavg 4.5411693903335
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic OutputQueueSwitching.queue[0] queueingTime:histogram
field count 1342
field mean 0.42298522637235
field stddev 0.53746294667152
field min 0
field max 3.053123288636
field sum 567.64617379169
field sqrsum 627.47581325979
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	519
bin	0.04	25
bin	0.08	25
bin	0.12	25
bin	0.16	38
bin	0.2	28
bin	0.24	29
bin	0.28	33
bin	0.32	39
bin	0.36	45
bin	0.4	37
bin	0.44	41
bin	0.48	67
bin	0.52	20
bin	0.56	30
bin	0.6	14
bin	0.64	19
bin	0.68	13
bin	0.72	14
bin	0.76	16
bin	0.8	15
bin	0.84	19
bin	0.88	10
bin	0.92	28
bin	0.96	16
bin	1	26
bin	1.04	6
bin	1.08	5
bin	1.12	8
bin	1.16	9
bin	1.2	7
bin	1.24	14
bin	1.28	7
bin	1.32	8
bin	1.36	4
bin	1.4	1
bin	1.44	6
bin	1.48	4
bin	1.52	6
bin	1.56	1
bin	1.6	4
bin	1.64	2
bin	1.68	5
bin	1.72	5
bin	1.76	1
bin	1.8	2
bin	1.84	2
bin	1.88	2
bin	1.92	11
bin	1.96	2
bin	2	0
bin	2.04	3
bin	2.08	3
bin	2.12	0
bin	2.16	4
bin	2.2	4
bin	2.24	1
bin	2.28	1
bin	2.32	1
bin	2.36	0
bin	2.4	3
bin	2.44	2
bin	2.48	0
bin	2.52	1
bin	2.56	1
bin	2.6	1
bin	2.64	1
bin	2.68	0
bin	2.72	1
bin	2.76	0
bin	2.8	0
bin	2.84	0
bin	2.88	1
bin	2.92	0
bin	2.96	0
bin	3	0
bin	3.04	1
bin	3.08	0
scalar OutputQueueSwitching.queue[0] outgoingPackets:count 1342
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar OutputQueueSwitching.queue[0] outgoingPacketLengths:sum 10736
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic OutputQueueSwitching.queue[0] outgoingPacketLengths:histogram
field count 1342
field mean 8
field stddev 0
field min 8
field max 8
field sum 10736
field sqrsum 85888
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	1342
bin	9	0
statistic OutputQueueSwitching.queue[0] flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar OutputQueueSwitching.queue[0] incomingPackets:count 1342
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar OutputQueueSwitching.queue[0] incomingPacketLengths:sum 10736
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic OutputQueueSwitching.queue[0] incomingPacketLengths:histogram
field count 1342
field mean 8
field stddev 0
field min 8
field max 8
field sum 10736
field sqrsum 85888
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	1342
bin	9	0
scalar OutputQueueSwitching.queue[0] droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar OutputQueueSwitching.queue[0] droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar OutputQueueSwitching.queue[1] queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar OutputQueueSwitching.queue[1] queueLength:max 8
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar OutputQueueSwitching.queue[1] queueLength:timeavg 0.47207034965513
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar OutputQueueSwitching.queue[1] queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar OutputQueueSwitching.queue[1] queueBitLength:max 64
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar OutputQueueSwitching.queue[1] queueBitLength:timeavg 3.776562797241
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic OutputQueueSwitching.queue[1] queueingTime:histogram
field count 1292
field mean 0.36537952759685
field stddev 0.54495802504154
field min 0
field max 3.687217837821
field sum 472.07034965513
field sqrsum 555.88505188228
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	614
bin	0.1	67
bin	0.2	74
bin	0.3	97
bin	0.4	95
bin	0.5	75
bin	0.6	39
bin	0.7	39
bin	0.8	35
bin	0.9	29
bin	1	20
bin	1.1	14
bin	1.2	10
bin	1.3	12
bin	1.4	10
bin	1.5	10
bin	1.6	7
bin	1.7	3
bin	1.8	12
bin	1.9	1
bin	2	5
bin	2.1	6
bin	2.2	1
bin	2.3	0
bin	2.4	1
bin	2.5	0
bin	2.6	2
bin	2.7	1
bin	2.8	1
bin	2.9	2
bin	3	4
bin	3.1	1
bin	3.2	1
bin	3.3	2
bin	3.4	0
bin	3.5	1
bin	3.6	1
bin	3.7	0
bin	3.8	0
bin	3.9	0
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	0
bin	4.7	0
scalar OutputQueueSwitching.queue[1] outgoingPackets:count 1292
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar OutputQueueSwitching.queue[1] outgoingPacketLengths:sum 10336
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic OutputQueueSwitching.queue[1] outgoingPacketLengths:histogram
field count 1292
field mean 8
field stddev 0
field min 8
field max 8
field sum 10336
field sqrsum 82688
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	1292
bin	9	0
statistic OutputQueueSwitching.queue[1] flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar OutputQueueSwitching.queue[1] incomingPackets:count 1292
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar OutputQueueSwitching.queue[1] incomingPacketLengths:sum 10336
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic OutputQueueSwitching.queue[1] incomingPacketLengths:histogram
field count 1292
field mean 8
field stddev 0
field min 8
field max 8
field sum 10336
field sqrsum 82688
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	1292
bin	9	0
scalar OutputQueueSwitching.queue[1] droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar OutputQueueSwitching.queue[1] droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar OutputQueueSwitching.server[0] incomingPackets:count 1342
attr recordingmode count
attr source packetPulled
attr title "incoming packets, count"
attr unit pk
scalar OutputQueueSwitching.server[0] incomingPacketLengths:sum 10736
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "incoming packet lengths, sum"
attr unit b
statistic OutputQueueSwitching.server[0] incomingPacketLengths:histogram
field count 1342
field mean 8
field stddev 0
field min 8
field max 8
field sum 10736
field sqrsum 85888
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	1342
bin	9	0
scalar OutputQueueSwitching.server[0] outgoingPackets:count 1342
attr recordingmode count
attr source packetPushed
attr title "outgoing packets, count"
attr unit pk
scalar OutputQueueSwitching.server[0] outgoingPacketLengths:sum 10736
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "outgoing packet lengths, sum"
attr unit b
statistic OutputQueueSwitching.server[0] outgoingPacketLengths:histogram
field count 1342
field mean 8
field stddev 0
field min 8
field max 8
field sum 10736
field sqrsum 85888
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	1342
bin	9	0
scalar OutputQueueSwitching.server[1] incomingPackets:count 1292
attr recordingmode count
attr source packetPulled
attr title "incoming packets, count"
attr unit pk
scalar OutputQueueSwitching.server[1] incomingPacketLengths:sum 10336
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "incoming packet lengths, sum"
attr unit b
statistic OutputQueueSwitching.server[1] incomingPacketLengths:histogram
field count 1292
field mean 8
field stddev 0
field min 8
field max 8
field sum 10336
field sqrsum 82688
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	1292
bin	9	0
scalar OutputQueueSwitching.server[1] outgoingPackets:count 1292
attr recordingmode count
attr source packetPushed
attr title "outgoing packets, count"
attr unit pk
scalar OutputQueueSwitching.server[1] outgoingPacketLengths:sum 10336
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "outgoing packet lengths, sum"
attr unit b
statistic OutputQueueSwitching.server[1] outgoingPacketLengths:histogram
field count 1292
field mean 8
field stddev 0
field min 8
field max 8
field sum 10336
field sqrsum 82688
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	1292
bin	9	0
scalar OutputQueueSwitching.switchTx[0] propagationTime 1e-09
statistic OutputQueueSwitching.switchTx[0] throughput:histogram
field count 10000
field mean 10.728
field stddev 27.262141119762
field min 0
field max 80
field sum 107280
field sqrsum 8582400
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	8659
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	1341
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic OutputQueueSwitching.switchTx[0] utilization:histogram
field count 10000
field mean 67.086969504403
field stddev 45.423006129428
field min 0
field max 100
field sum 670869.69504403
field sqrsum 65637046.381702
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	0	2889
bin	2	16
bin	4	14
bin	6	8
bin	8	17
bin	10	12
bin	12	17
bin	14	22
bin	16	12
bin	18	20
bin	20	24
bin	22	15
bin	24	19
bin	26	14
bin	28	11
bin	30	20
bin	32	14
bin	34	20
bin	36	18
bin	38	20
bin	40	18
bin	42	20
bin	44	13
bin	46	16
bin	48	19
bin	50	17
bin	52	17
bin	54	11
bin	56	21
bin	58	19
bin	60	20
bin	62	17
bin	64	20
bin	66	15
bin	68	23
bin	70	13
bin	72	14
bin	74	19
bin	76	16
bin	78	26
bin	80	22
bin	82	15
bin	84	25
bin	86	17
bin	88	13
bin	90	20
bin	92	9
bin	94	14
bin	96	16
bin	98	17
bin	100	6276
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
statistic OutputQueueSwitching.switchTx[0] transmissionTime:histogram
field count 1341
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 670.5
field sqrsum 335.25
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1341
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic OutputQueueSwitching.switchTx[0] flowTransmissionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(transmissionEnded))
attr title "flow transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar OutputQueueSwitching.switchTx[1] propagationTime 1e-09
statistic OutputQueueSwitching.switchTx[1] throughput:histogram
field count 10000
field mean 10.328
field stddev 26.826188332263
field min 0
field max 80
field sum 103280
field sqrsum 8262400
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	8709
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	1291
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic OutputQueueSwitching.switchTx[1] utilization:histogram
field count 10000
field mean 64.595884173178
field stddev 46.221255681926
field min 0
field max 100
field sum 645958.84173178
field sqrsum 63088190.88481
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	0	3113
bin	2	11
bin	4	17
bin	6	13
bin	8	26
bin	10	21
bin	12	20
bin	14	24
bin	16	12
bin	18	15
bin	20	18
bin	22	16
bin	24	22
bin	26	17
bin	28	21
bin	30	24
bin	32	23
bin	34	16
bin	36	10
bin	38	17
bin	40	18
bin	42	19
bin	44	12
bin	46	11
bin	48	18
bin	50	17
bin	52	9
bin	54	12
bin	56	23
bin	58	16
bin	60	16
bin	62	10
bin	64	16
bin	66	23
bin	68	25
bin	70	25
bin	72	20
bin	74	23
bin	76	18
bin	78	20
bin	80	17
bin	82	17
bin	84	30
bin	86	23
bin	88	24
bin	90	31
bin	92	17
bin	94	20
bin	96	13
bin	98	19
bin	100	5982
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
statistic OutputQueueSwitching.switchTx[1] transmissionTime:histogram
field count 1291
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 645.5
field sqrsum 322.75
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1291
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic OutputQueueSwitching.switchTx[1] flowTransmissionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(transmissionEnded))
attr title "flow transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic OutputQueueSwitching.sinkRx[0] throughput:histogram
field count 10000
field mean 10.728
field stddev 27.262141119762
field min 0
field max 80
field sum 107280
field sqrsum 8582400
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	8659
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	1341
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic OutputQueueSwitching.sinkRx[0] receptionTime:histogram
field count 1341
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 670.5
field sqrsum 335.25
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(receptionEnded)
attr title "reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1341
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic OutputQueueSwitching.sinkRx[0] flowReceptionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(receptionEnded))
attr title "flow reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic OutputQueueSwitching.sinkRx[1] throughput:histogram
field count 10000
field mean 10.328
field stddev 26.826188332263
field min 0
field max 80
field sum 103280
field sqrsum 8262400
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	8709
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	1291
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic OutputQueueSwitching.sinkRx[1] receptionTime:histogram
field count 1291
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 645.5
field sqrsum 322.75
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(receptionEnded)
attr title "reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1291
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic OutputQueueSwitching.sinkRx[1] flowReceptionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(receptionEnded))
attr title "flow reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar OutputQueueSwitching.sink[0] packets:count 1341
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar OutputQueueSwitching.sink[0] packetLengths:sum 10728
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic OutputQueueSwitching.sink[0] packetLengths:histogram
field count 1341
field mean 8
field stddev 0
field min 8
field max 8
field sum 10728
field sqrsum 85824
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	1341
bin	9	0
statistic OutputQueueSwitching.sink[0] meanBitLifeTimePerPacket:histogram
field count 1341
field mean 1.4232220397711
field stddev 0.53759341138169
field min 1.000000002
field max 4.053123290636
field sum 1908.5407553331
field sqrsum 3103.5462125793
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0.76	0
bin	0.8	0
bin	0.84	0
bin	0.88	0
bin	0.92	0
bin	0.96	0
bin	1	519
bin	1.04	25
bin	1.08	24
bin	1.12	25
bin	1.16	38
bin	1.2	28
bin	1.24	29
bin	1.28	33
bin	1.32	39
bin	1.36	45
bin	1.4	37
bin	1.44	41
bin	1.48	67
bin	1.52	20
bin	1.56	30
bin	1.6	14
bin	1.64	19
bin	1.68	13
bin	1.72	14
bin	1.76	16
bin	1.8	15
bin	1.84	19
bin	1.88	10
bin	1.92	28
bin	1.96	16
bin	2	26
bin	2.04	6
bin	2.08	5
bin	2.12	8
bin	2.16	9
bin	2.2	7
bin	2.24	14
bin	2.28	7
bin	2.32	8
bin	2.36	4
bin	2.4	1
bin	2.44	6
bin	2.48	4
bin	2.52	6
bin	2.56	1
bin	2.6	4
bin	2.64	2
bin	2.68	5
bin	2.72	5
bin	2.76	1
bin	2.8	2
bin	2.84	2
bin	2.88	2
bin	2.92	11
bin	2.96	2
bin	3	0
bin	3.04	3
bin	3.08	3
bin	3.12	0
bin	3.16	4
bin	3.2	4
bin	3.24	1
bin	3.28	1
bin	3.32	1
bin	3.36	0
bin	3.4	3
bin	3.44	2
bin	3.48	0
bin	3.52	1
bin	3.56	1
bin	3.6	1
bin	3.64	1
bin	3.68	0
bin	3.72	1
bin	3.76	0
bin	3.8	0
bin	3.84	0
bin	3.88	1
bin	3.92	0
bin	3.96	0
bin	4	0
bin	4.04	1
bin	4.08	0
statistic OutputQueueSwitching.sink[0] packetJitter:histogram
field count 1341
field mean 0.0010183549405876
field stddev 0.32490378306642
field min -1.678271778049
field max 1.000000002
field sum 1.365613975328
field sqrsum 141.45509813591
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-1.7	1
bin	-1.65	0
bin	-1.6	0
bin	-1.55	2
bin	-1.5	2
bin	-1.45	1
bin	-1.4	1
bin	-1.35	1
bin	-1.3	1
bin	-1.25	1
bin	-1.2	1
bin	-1.15	1
bin	-1.1	1
bin	-1.05	4
bin	-1	4
bin	-0.95	7
bin	-0.9	3
bin	-0.85	8
bin	-0.8	5
bin	-0.75	2
bin	-0.7	8
bin	-0.65	11
bin	-0.6	9
bin	-0.55	11
bin	-0.5	37
bin	-0.45	22
bin	-0.4	35
bin	-0.35	32
bin	-0.3	28
bin	-0.25	27
bin	-0.2	34
bin	-0.15	29
bin	-0.1	34
bin	-0.05	42
bin	0	428
bin	0.05	46
bin	0.1	59
bin	0.15	46
bin	0.2	46
bin	0.25	58
bin	0.3	55
bin	0.35	73
bin	0.4	64
bin	0.45	59
bin	0.5	1
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	1
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
statistic OutputQueueSwitching.sink[0] packetDelayDifferenceToMean:histogram
field count 1341
field mean -0.0052865239657018
field stddev 0.53680786729528
field min -2.5412456970061
field max 0.51548698859979
field sum -7.0892286380061
field sqrsum 386.17547713983
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-2.56	1
bin	-2.52	0
bin	-2.48	1
bin	-2.44	0
bin	-2.4	0
bin	-2.36	0
bin	-2.32	1
bin	-2.28	0
bin	-2.24	0
bin	-2.2	1
bin	-2.16	1
bin	-2.12	0
bin	-2.08	3
bin	-2.04	1
bin	-2	0
bin	-1.96	4
bin	-1.92	0
bin	-1.88	1
bin	-1.84	0
bin	-1.8	3
bin	-1.76	3
bin	-1.72	3
bin	-1.68	3
bin	-1.64	2
bin	-1.6	5
bin	-1.56	2
bin	-1.52	4
bin	-1.48	5
bin	-1.44	4
bin	-1.4	1
bin	-1.36	3
bin	-1.32	5
bin	-1.28	2
bin	-1.24	1
bin	-1.2	6
bin	-1.16	2
bin	-1.12	4
bin	-1.08	7
bin	-1.04	6
bin	-1	4
bin	-0.96	2
bin	-0.92	10
bin	-0.88	5
bin	-0.84	14
bin	-0.8	11
bin	-0.76	6
bin	-0.72	7
bin	-0.68	9
bin	-0.64	11
bin	-0.6	7
bin	-0.56	29
bin	-0.52	16
bin	-0.48	25
bin	-0.44	20
bin	-0.4	15
bin	-0.36	16
bin	-0.32	15
bin	-0.28	23
bin	-0.24	22
bin	-0.2	19
bin	-0.16	38
bin	-0.12	34
bin	-0.08	34
bin	-0.04	41
bin	0	43
bin	0.04	36
bin	0.08	42
bin	0.12	29
bin	0.16	52
bin	0.2	48
bin	0.24	33
bin	0.28	35
bin	0.32	55
bin	0.36	57
bin	0.4	124
bin	0.44	200
bin	0.48	69
bin	0.52	0
statistic OutputQueueSwitching.sink[0] packetDelayVariation:histogram
field count 1341
field mean 0.51218370124481
field stddev 0.10148985478403
field min -0
field max 0.6162191477605
field sum 686.83834336929
field sqrsum 365.58966030001
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	9
bin	0.2	9
bin	0.21	13
bin	0.22	16
bin	0.23	23
bin	0.24	15
bin	0.25	11
bin	0.26	3
bin	0.27	0
bin	0.28	2
bin	0.29	11
bin	0.3	1
bin	0.31	2
bin	0.32	0
bin	0.33	1
bin	0.34	0
bin	0.35	0
bin	0.36	1
bin	0.37	1
bin	0.38	15
bin	0.39	31
bin	0.4	6
bin	0.41	20
bin	0.42	17
bin	0.43	3
bin	0.44	43
bin	0.45	47
bin	0.46	27
bin	0.47	21
bin	0.48	12
bin	0.49	18
bin	0.5	43
bin	0.51	55
bin	0.52	9
bin	0.53	23
bin	0.54	82
bin	0.55	124
bin	0.56	258
bin	0.57	122
bin	0.58	78
bin	0.59	88
bin	0.6	54
bin	0.61	26
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
scalar OutputQueueSwitching.sink[0] droppedPackets:count 1341
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar OutputQueueSwitching.sink[0] droppedPacketLengths:sum 10728
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic OutputQueueSwitching.sink[0] droppedPacketLengths:histogram
field count 1341
field mean 8
field stddev 0
field min 8
field max 8
field sum 10728
field sqrsum 85824
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	1341
bin	9	0
scalar OutputQueueSwitching.sink[1] packets:count 1291
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar OutputQueueSwitching.sink[1] packetLengths:sum 10328
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic OutputQueueSwitching.sink[1] packetLengths:histogram
field count 1291
field mean 8
field stddev 0
field min 8
field max 8
field sum 10328
field sqrsum 82624
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	1291
bin	9	0
statistic OutputQueueSwitching.sink[1] meanBitLifeTimePerPacket:histogram
field count 1291
field mean 1.3656625501449
field stddev 0.5450742108096
field min 1.000000002
field max 4.687217839821
field sum 1763.0703522371
field sqrsum 2791.0257582448
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	0
bin	0.1	0
bin	0.2	0
bin	0.3	0
bin	0.4	0
bin	0.5	0
bin	0.6	0
bin	0.7	0
bin	0.8	0
bin	0.9	0
bin	1	613
bin	1.1	67
bin	1.2	74
bin	1.3	97
bin	1.4	95
bin	1.5	75
bin	1.6	39
bin	1.7	39
bin	1.8	35
bin	1.9	29
bin	2	20
bin	2.1	14
bin	2.2	10
bin	2.3	12
bin	2.4	10
bin	2.5	10
bin	2.6	7
bin	2.7	3
bin	2.8	12
bin	2.9	1
bin	3	5
bin	3.1	6
bin	3.2	1
bin	3.3	0
bin	3.4	1
bin	3.5	0
bin	3.6	2
bin	3.7	1
bin	3.8	1
bin	3.9	2
bin	4	4
bin	4.1	1
bin	4.2	1
bin	4.3	2
bin	4.4	0
bin	4.5	1
bin	4.6	1
bin	4.7	0
bin	4.8	0
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	0
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
statistic OutputQueueSwitching.sink[1] packetJitter:histogram
field count 1291
field mean 0.00077459334004648
field stddev 0.32209472011923
field min -2.899306531103
field max 1.000000002
field sum 1.000000002
field sqrsum 133.83183585335
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-2.9	1
bin	-2.8	0
bin	-2.7	0
bin	-2.6	0
bin	-2.5	0
bin	-2.4	0
bin	-2.3	0
bin	-2.2	0
bin	-2.1	0
bin	-2	0
bin	-1.9	0
bin	-1.8	0
bin	-1.7	2
bin	-1.6	3
bin	-1.5	1
bin	-1.4	2
bin	-1.3	2
bin	-1.2	2
bin	-1.1	5
bin	-1	7
bin	-0.9	6
bin	-0.8	5
bin	-0.7	16
bin	-0.6	20
bin	-0.5	67
bin	-0.4	40
bin	-0.3	45
bin	-0.2	60
bin	-0.1	48
bin	0	559
bin	0.1	92
bin	0.2	89
bin	0.3	98
bin	0.4	120
bin	0.5	0
bin	0.6	0
bin	0.7	0
bin	0.8	0
bin	0.9	0
bin	1	1
bin	1.1	0
bin	1.2	0
bin	1.3	0
bin	1.4	0
bin	1.5	0
bin	1.6	0
bin	1.7	0
statistic OutputQueueSwitching.sink[1] packetDelayDifferenceToMean:histogram
field count 1291
field mean 0.078598769217153
field stddev 0.53739859741936
field min -2.532991627445
field max 1.2395900037302
field sum 101.47101105934
field sqrsum 380.52395231619
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-3.5	0
bin	-3.4	0
bin	-3.3	0
bin	-3.2	0
bin	-3.1	0
bin	-3	0
bin	-2.9	0
bin	-2.8	0
bin	-2.7	0
bin	-2.6	1
bin	-2.5	2
bin	-2.4	0
bin	-2.3	1
bin	-2.2	1
bin	-2.1	7
bin	-2	2
bin	-1.9	4
bin	-1.8	2
bin	-1.7	7
bin	-1.6	8
bin	-1.5	4
bin	-1.4	6
bin	-1.3	6
bin	-1.2	9
bin	-1.1	6
bin	-1	14
bin	-0.9	10
bin	-0.8	14
bin	-0.7	22
bin	-0.6	32
bin	-0.5	34
bin	-0.4	27
bin	-0.3	37
bin	-0.2	84
bin	-0.1	82
bin	0	94
bin	0.1	62
bin	0.2	59
bin	0.3	392
bin	0.4	144
bin	0.5	47
bin	0.6	25
bin	0.7	14
bin	0.8	12
bin	0.9	8
bin	1	6
bin	1.1	4
bin	1.2	2
bin	1.3	0
bin	1.4	0
bin	1.5	0
bin	1.6	0
bin	1.7	0
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	0
statistic OutputQueueSwitching.sink[1] packetDelayVariation:histogram
field count 1291
field mean 0.64821245550336
field stddev 0.1618838835032
field min -0
field max 1.2067518626331
field sum 836.84228005484
field sqrsum 576.2578345655
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	1
bin	0.1	3
bin	0.12	1
bin	0.14	0
bin	0.16	0
bin	0.18	3
bin	0.2	2
bin	0.22	0
bin	0.24	1
bin	0.26	0
bin	0.28	1
bin	0.3	2
bin	0.32	8
bin	0.34	2
bin	0.36	1
bin	0.38	0
bin	0.4	1
bin	0.42	0
bin	0.44	1
bin	0.46	0
bin	0.48	1
bin	0.5	9
bin	0.52	81
bin	0.54	281
bin	0.56	210
bin	0.58	94
bin	0.6	86
bin	0.62	45
bin	0.64	41
bin	0.66	37
bin	0.68	48
bin	0.7	32
bin	0.72	34
bin	0.74	23
bin	0.76	28
bin	0.78	31
bin	0.8	15
bin	0.82	13
bin	0.84	12
bin	0.86	15
bin	0.88	11
bin	0.9	9
bin	0.92	8
bin	0.94	9
bin	0.96	11
bin	0.98	7
bin	1	7
bin	1.02	8
bin	1.04	7
bin	1.06	9
bin	1.08	6
bin	1.1	4
bin	1.12	9
bin	1.14	5
bin	1.16	11
bin	1.18	4
bin	1.2	1
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
scalar OutputQueueSwitching.sink[1] droppedPackets:count 1291
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar OutputQueueSwitching.sink[1] droppedPacketLengths:sum 10328
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic OutputQueueSwitching.sink[1] droppedPacketLengths:histogram
field count 1291
field mean 8
field stddev 0
field min 8
field max 8
field sum 10328
field sqrsum 82624
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	1291
bin	9	0

