version 3
run Telnet-0-20250108-11:39:43-15619
attr configname Telnet
attr datetime 20250108-11:39:43
attr datetimef 20250108-113943
attr experiment Telnet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TelnetTutorialStep
attr processid 15619
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Telnet-#0.sca
config output-vector-file results/omnetpp.ini-Telnet-#0.vec
config sim-time-limit 100s
config network TelnetTutorialStep
config sim-time-limit 100s
config **.server.enterTokenGenerator.numTokensPerPacket "intuniform(0, 10)"
config **.server.responseProvider.packetLength "intuniform(100B, 1000B)"
config **.server.responseProvider.providingInterval "uniform(0s, 0.1s)"

scalar TelnetTutorialStep.client.characterProducer packets:count 80
scalar TelnetTutorialStep.client.characterProducer packetLengths:sum 640
scalar TelnetTutorialStep.client.enterProducer packets:count 5
scalar TelnetTutorialStep.client.enterProducer packetLengths:sum 40
scalar TelnetTutorialStep.client.scheduler packets:count 0
scalar TelnetTutorialStep.client.scheduler packetLengths:sum 0
scalar TelnetTutorialStep.client.consumer packets:count 120
scalar TelnetTutorialStep.client.consumer packetLengths:sum 152560
scalar TelnetTutorialStep.client.consumer droppedPackets:count 120
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:sum 152560
scalar TelnetTutorialStep.server.responseProvider packets:count 35
scalar TelnetTutorialStep.server.responseProvider packetLengths:sum 151880
scalar TelnetTutorialStep.server.responseServer numTokensDepleted:count 5
scalar TelnetTutorialStep.server.responseServer removedTokens:sum 112
scalar TelnetTutorialStep.server.responseServer addedTokens:sum 35
scalar TelnetTutorialStep.server.responseServer incomingPackets:count 35
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:sum 151880
scalar TelnetTutorialStep.server.responseServer outgoingPackets:count 35
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:sum 151880
scalar TelnetTutorialStep.server.multiplexer packets:count 0
scalar TelnetTutorialStep.server.multiplexer packetLengths:sum 0
scalar TelnetTutorialStep.server.classifier packets:count 85
scalar TelnetTutorialStep.server.classifier packetLengths:sum 680
scalar TelnetTutorialStep.server.characterConsumer packets:count 80
scalar TelnetTutorialStep.server.characterConsumer packetLengths:sum 640
scalar TelnetTutorialStep.server.characterConsumer droppedPackets:count 80
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:sum 640
scalar TelnetTutorialStep.server.enterTokenGenerator tokensCreated:count 6
scalar TelnetTutorialStep.server.enterTokenGenerator numTokensCreated:sum 35
scalar TelnetTutorialStep.client.characterProducer packetLengths:histogram:count 80
scalar TelnetTutorialStep.client.characterProducer packetLengths:histogram:sumweights 80
scalar TelnetTutorialStep.client.characterProducer packetLengths:histogram:mean 8
scalar TelnetTutorialStep.client.characterProducer packetLengths:histogram:stddev 0
scalar TelnetTutorialStep.client.characterProducer packetLengths:histogram:min 8
scalar TelnetTutorialStep.client.characterProducer packetLengths:histogram:max 8
scalar TelnetTutorialStep.client.characterProducer packetLengths:histogram:numbins 2
scalar TelnetTutorialStep.client.characterProducer packetLengths:histogram:rangemin 7
scalar TelnetTutorialStep.client.characterProducer packetLengths:histogram:rangemax 9
scalar TelnetTutorialStep.client.characterProducer packetLengths:histogram:underflows 0
scalar TelnetTutorialStep.client.characterProducer packetLengths:histogram:overflows 0
scalar TelnetTutorialStep.client.enterProducer packetLengths:histogram:count 5
scalar TelnetTutorialStep.client.enterProducer packetLengths:histogram:sumweights 5
scalar TelnetTutorialStep.client.enterProducer packetLengths:histogram:mean 8
scalar TelnetTutorialStep.client.enterProducer packetLengths:histogram:stddev 0
scalar TelnetTutorialStep.client.enterProducer packetLengths:histogram:min 8
scalar TelnetTutorialStep.client.enterProducer packetLengths:histogram:max 8
scalar TelnetTutorialStep.client.enterProducer packetLengths:histogram:numbins 2
scalar TelnetTutorialStep.client.enterProducer packetLengths:histogram:rangemin 7
scalar TelnetTutorialStep.client.enterProducer packetLengths:histogram:rangemax 9
scalar TelnetTutorialStep.client.enterProducer packetLengths:histogram:underflows 0
scalar TelnetTutorialStep.client.enterProducer packetLengths:histogram:overflows 0
scalar TelnetTutorialStep.client.scheduler packetLengths:histogram:count 0
scalar TelnetTutorialStep.client.scheduler packetLengths:histogram:sumweights 0
scalar TelnetTutorialStep.client.scheduler packetLengths:histogram:mean -nan
scalar TelnetTutorialStep.client.scheduler packetLengths:histogram:stddev nan
scalar TelnetTutorialStep.client.scheduler packetLengths:histogram:min nan
scalar TelnetTutorialStep.client.scheduler packetLengths:histogram:max nan
scalar TelnetTutorialStep.client.scheduler packetLengths:histogram:numbins 1
scalar TelnetTutorialStep.client.scheduler packetLengths:histogram:rangemin 0
scalar TelnetTutorialStep.client.scheduler packetLengths:histogram:rangemax 1
scalar TelnetTutorialStep.client.scheduler packetLengths:histogram:underflows 0
scalar TelnetTutorialStep.client.scheduler packetLengths:histogram:overflows 0
scalar TelnetTutorialStep.client.consumer packetLengths:histogram:count 120
scalar TelnetTutorialStep.client.consumer packetLengths:histogram:sumweights 120
scalar TelnetTutorialStep.client.consumer packetLengths:histogram:mean 1271.3333333333
scalar TelnetTutorialStep.client.consumer packetLengths:histogram:stddev 2314.7739651646
scalar TelnetTutorialStep.client.consumer packetLengths:histogram:min 8
scalar TelnetTutorialStep.client.consumer packetLengths:histogram:max 7968
scalar TelnetTutorialStep.client.consumer packetLengths:histogram:numbins 50
scalar TelnetTutorialStep.client.consumer packetLengths:histogram:rangemin 0
scalar TelnetTutorialStep.client.consumer packetLengths:histogram:rangemax 10000
scalar TelnetTutorialStep.client.consumer packetLengths:histogram:underflows 0
scalar TelnetTutorialStep.client.consumer packetLengths:histogram:overflows 0
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:histogram:count 120
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:histogram:sumweights 120
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:histogram:mean 0.6976624238681
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:histogram:stddev 3.8737098400669
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:histogram:min 0
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:histogram:max 28.766508058644
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:histogram:numbins 72
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:histogram:rangemin 0
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:histogram:rangemax 36
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:histogram:underflows 0
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:histogram:overflows 0
scalar TelnetTutorialStep.client.consumer packetJitter:histogram:count 120
scalar TelnetTutorialStep.client.consumer packetJitter:histogram:sumweights 120
scalar TelnetTutorialStep.client.consumer packetJitter:histogram:mean 0
scalar TelnetTutorialStep.client.consumer packetJitter:histogram:stddev 5.5671269025934
scalar TelnetTutorialStep.client.consumer packetJitter:histogram:min -28.766508058644
scalar TelnetTutorialStep.client.consumer packetJitter:histogram:max 28.766508058644
scalar TelnetTutorialStep.client.consumer packetJitter:histogram:numbins 88
scalar TelnetTutorialStep.client.consumer packetJitter:histogram:rangemin -44
scalar TelnetTutorialStep.client.consumer packetJitter:histogram:rangemax 44
scalar TelnetTutorialStep.client.consumer packetJitter:histogram:underflows 0
scalar TelnetTutorialStep.client.consumer packetJitter:histogram:overflows 0
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:histogram:count 120
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:histogram:sumweights 120
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:histogram:mean -0.18455079579271
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:histogram:stddev 3.8296516154485
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:histogram:min -27.883305882828
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:histogram:max 0.85866878204331
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:histogram:numbins 88
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:histogram:rangemin -35.5
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:histogram:rangemax 8.5
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:histogram:underflows 0
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:histogram:overflows 0
scalar TelnetTutorialStep.client.consumer packetDelayVariation:histogram:count 120
scalar TelnetTutorialStep.client.consumer packetDelayVariation:histogram:sumweights 120
scalar TelnetTutorialStep.client.consumer packetDelayVariation:histogram:mean 3.5617927121135
scalar TelnetTutorialStep.client.consumer packetDelayVariation:histogram:stddev 2.226470757835
scalar TelnetTutorialStep.client.consumer packetDelayVariation:histogram:min 0
scalar TelnetTutorialStep.client.consumer packetDelayVariation:histogram:max 8.467384137269
scalar TelnetTutorialStep.client.consumer packetDelayVariation:histogram:numbins 53
scalar TelnetTutorialStep.client.consumer packetDelayVariation:histogram:rangemin 0
scalar TelnetTutorialStep.client.consumer packetDelayVariation:histogram:rangemax 10.6
scalar TelnetTutorialStep.client.consumer packetDelayVariation:histogram:underflows 0
scalar TelnetTutorialStep.client.consumer packetDelayVariation:histogram:overflows 0
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:histogram:count 120
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:histogram:sumweights 120
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:histogram:mean 1271.3333333333
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:histogram:stddev 2314.7739651646
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:histogram:min 8
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:histogram:max 7968
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:histogram:numbins 50
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:histogram:rangemin 0
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:histogram:rangemax 10000
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:histogram:underflows 0
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:histogram:overflows 0
scalar TelnetTutorialStep.server.responseProvider packetLengths:histogram:count 35
scalar TelnetTutorialStep.server.responseProvider packetLengths:histogram:sumweights 35
scalar TelnetTutorialStep.server.responseProvider packetLengths:histogram:mean 4339.4285714286
scalar TelnetTutorialStep.server.responseProvider packetLengths:histogram:stddev 2252.4496767339
scalar TelnetTutorialStep.server.responseProvider packetLengths:histogram:min 952
scalar TelnetTutorialStep.server.responseProvider packetLengths:histogram:max 7968
scalar TelnetTutorialStep.server.responseProvider packetLengths:histogram:numbins 49
scalar TelnetTutorialStep.server.responseProvider packetLengths:histogram:rangemin 0
scalar TelnetTutorialStep.server.responseProvider packetLengths:histogram:rangemax 9800
scalar TelnetTutorialStep.server.responseProvider packetLengths:histogram:underflows 0
scalar TelnetTutorialStep.server.responseProvider packetLengths:histogram:overflows 0
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:histogram:count 35
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:histogram:sumweights 35
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:histogram:mean 4339.4285714286
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:histogram:stddev 2252.4496767339
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:histogram:min 952
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:histogram:max 7968
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:histogram:numbins 49
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:histogram:rangemin 0
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:histogram:rangemax 9800
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:histogram:underflows 0
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:histogram:overflows 0
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:histogram:count 35
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:histogram:sumweights 35
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:histogram:mean 4339.4285714286
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:histogram:stddev 2252.4496767339
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:histogram:min 952
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:histogram:max 7968
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:histogram:numbins 49
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:histogram:rangemin 0
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:histogram:rangemax 9800
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:histogram:underflows 0
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:histogram:overflows 0
scalar TelnetTutorialStep.server.multiplexer packetLengths:histogram:count 0
scalar TelnetTutorialStep.server.multiplexer packetLengths:histogram:sumweights 0
scalar TelnetTutorialStep.server.multiplexer packetLengths:histogram:mean -nan
scalar TelnetTutorialStep.server.multiplexer packetLengths:histogram:stddev nan
scalar TelnetTutorialStep.server.multiplexer packetLengths:histogram:min nan
scalar TelnetTutorialStep.server.multiplexer packetLengths:histogram:max nan
scalar TelnetTutorialStep.server.multiplexer packetLengths:histogram:numbins 1
scalar TelnetTutorialStep.server.multiplexer packetLengths:histogram:rangemin 0
scalar TelnetTutorialStep.server.multiplexer packetLengths:histogram:rangemax 1
scalar TelnetTutorialStep.server.multiplexer packetLengths:histogram:underflows 0
scalar TelnetTutorialStep.server.multiplexer packetLengths:histogram:overflows 0
scalar TelnetTutorialStep.server.classifier packetLengths:histogram:count 85
scalar TelnetTutorialStep.server.classifier packetLengths:histogram:sumweights 85
scalar TelnetTutorialStep.server.classifier packetLengths:histogram:mean 8
scalar TelnetTutorialStep.server.classifier packetLengths:histogram:stddev 0
scalar TelnetTutorialStep.server.classifier packetLengths:histogram:min 8
scalar TelnetTutorialStep.server.classifier packetLengths:histogram:max 8
scalar TelnetTutorialStep.server.classifier packetLengths:histogram:numbins 2
scalar TelnetTutorialStep.server.classifier packetLengths:histogram:rangemin 7
scalar TelnetTutorialStep.server.classifier packetLengths:histogram:rangemax 9
scalar TelnetTutorialStep.server.classifier packetLengths:histogram:underflows 0
scalar TelnetTutorialStep.server.classifier packetLengths:histogram:overflows 0
scalar TelnetTutorialStep.server.characterConsumer packetLengths:histogram:count 80
scalar TelnetTutorialStep.server.characterConsumer packetLengths:histogram:sumweights 80
scalar TelnetTutorialStep.server.characterConsumer packetLengths:histogram:mean 8
scalar TelnetTutorialStep.server.characterConsumer packetLengths:histogram:stddev 0
scalar TelnetTutorialStep.server.characterConsumer packetLengths:histogram:min 8
scalar TelnetTutorialStep.server.characterConsumer packetLengths:histogram:max 8
scalar TelnetTutorialStep.server.characterConsumer packetLengths:histogram:numbins 2
scalar TelnetTutorialStep.server.characterConsumer packetLengths:histogram:rangemin 7
scalar TelnetTutorialStep.server.characterConsumer packetLengths:histogram:rangemax 9
scalar TelnetTutorialStep.server.characterConsumer packetLengths:histogram:underflows 0
scalar TelnetTutorialStep.server.characterConsumer packetLengths:histogram:overflows 0
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:histogram:count 80
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:histogram:sumweights 80
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:histogram:mean 0
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:histogram:stddev 0
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:histogram:min 0
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:histogram:max 0
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:histogram:numbins 50
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:histogram:underflows 0
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:histogram:overflows 0
scalar TelnetTutorialStep.server.characterConsumer packetJitter:histogram:count 80
scalar TelnetTutorialStep.server.characterConsumer packetJitter:histogram:sumweights 80
scalar TelnetTutorialStep.server.characterConsumer packetJitter:histogram:mean 0
scalar TelnetTutorialStep.server.characterConsumer packetJitter:histogram:stddev 0
scalar TelnetTutorialStep.server.characterConsumer packetJitter:histogram:min 0
scalar TelnetTutorialStep.server.characterConsumer packetJitter:histogram:max 0
scalar TelnetTutorialStep.server.characterConsumer packetJitter:histogram:numbins 50
scalar TelnetTutorialStep.server.characterConsumer packetJitter:histogram:rangemin -0.5
scalar TelnetTutorialStep.server.characterConsumer packetJitter:histogram:rangemax 0.5
scalar TelnetTutorialStep.server.characterConsumer packetJitter:histogram:underflows 0
scalar TelnetTutorialStep.server.characterConsumer packetJitter:histogram:overflows 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:histogram:count 80
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:histogram:sumweights 80
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:histogram:mean 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:histogram:stddev 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:histogram:min 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:histogram:max 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:histogram:numbins 50
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:histogram:underflows 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:histogram:overflows 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:histogram:count 80
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:histogram:sumweights 80
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:histogram:mean 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:histogram:stddev 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:histogram:min 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:histogram:max 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:histogram:numbins 50
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:histogram:rangemin -0.5
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:histogram:rangemax 0.5
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:histogram:underflows 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:histogram:overflows 0
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:histogram:count 80
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:histogram:sumweights 80
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:histogram:mean 8
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:histogram:stddev 0
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:histogram:min 8
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:histogram:max 8
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:histogram:numbins 2
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:histogram:rangemin 7
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:histogram:rangemax 9
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:histogram:underflows 0
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:histogram:overflows 0
statistic TelnetTutorialStep.client.characterProducer packetLengths:histogram
field count 80
field mean 8
field stddev 0
field min 8
field max 8
field sum 640
field sqrsum 5120
bin	-inf	0
bin	7	0
bin	8	80
bin	9	0
statistic TelnetTutorialStep.client.enterProducer packetLengths:histogram
field count 5
field mean 8
field stddev 0
field min 8
field max 8
field sum 40
field sqrsum 320
bin	-inf	0
bin	7	0
bin	8	5
bin	9	0
statistic TelnetTutorialStep.client.scheduler packetLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic TelnetTutorialStep.client.consumer packetLengths:histogram
field count 120
field mean 1271.3333333333
field stddev 2314.7739651646
field min 8
field max 7968
field sum 152560
field sqrsum 831577856
bin	-inf	0
bin	0	85
bin	200	0
bin	400	0
bin	600	0
bin	800	1
bin	1000	0
bin	1200	1
bin	1400	2
bin	1600	1
bin	1800	2
bin	2000	0
bin	2200	2
bin	2400	1
bin	2600	1
bin	2800	2
bin	3000	1
bin	3200	1
bin	3400	0
bin	3600	1
bin	3800	2
bin	4000	0
bin	4200	2
bin	4400	1
bin	4600	0
bin	4800	1
bin	5000	0
bin	5200	1
bin	5400	0
bin	5600	1
bin	5800	2
bin	6000	0
bin	6200	1
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	3
bin	7200	0
bin	7400	1
bin	7600	1
bin	7800	3
bin	8000	0
bin	8200	0
bin	8400	0
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
bin	10000	0
statistic TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:histogram
field count 120
field mean 0.6976624238681
field stddev 3.8737098400669
field min 0
field max 28.766508058644
field sum 83.719490864172
field sqrsum 1844.077666
bin	-inf	0
bin	0	115
bin	0.5	0
bin	1	0
bin	1.5	0
bin	2	1
bin	2.5	0
bin	3	0
bin	3.5	0
bin	4	0
bin	4.5	0
bin	5	0
bin	5.5	0
bin	6	0
bin	6.5	0
bin	7	0
bin	7.5	0
bin	8	0
bin	8.5	0
bin	9	0
bin	9.5	0
bin	10	0
bin	10.5	0
bin	11	0
bin	11.5	0
bin	12	0
bin	12.5	1
bin	13	0
bin	13.5	0
bin	14	0
bin	14.5	0
bin	15	1
bin	15.5	0
bin	16	0
bin	16.5	0
bin	17	0
bin	17.5	0
bin	18	0
bin	18.5	0
bin	19	0
bin	19.5	0
bin	20	0
bin	20.5	0
bin	21	0
bin	21.5	0
bin	22	0
bin	22.5	0
bin	23	0
bin	23.5	0
bin	24	0
bin	24.5	1
bin	25	0
bin	25.5	0
bin	26	0
bin	26.5	0
bin	27	0
bin	27.5	0
bin	28	0
bin	28.5	1
bin	29	0
bin	29.5	0
bin	30	0
bin	30.5	0
bin	31	0
bin	31.5	0
bin	32	0
bin	32.5	0
bin	33	0
bin	33.5	0
bin	34	0
bin	34.5	0
bin	35	0
bin	35.5	0
bin	36	0
statistic TelnetTutorialStep.client.consumer packetJitter:histogram
field count 120
field mean 0
field stddev 5.5671269025934
field min -28.766508058644
field max 28.766508058644
field sum 0
field sqrsum 3688.1553319999
bin	-inf	0
bin	-44	0
bin	-43	0
bin	-42	0
bin	-41	0
bin	-40	0
bin	-39	0
bin	-38	0
bin	-37	0
bin	-36	0
bin	-35	0
bin	-34	0
bin	-33	0
bin	-32	0
bin	-31	0
bin	-30	0
bin	-29	1
bin	-28	0
bin	-27	0
bin	-26	0
bin	-25	1
bin	-24	0
bin	-23	0
bin	-22	0
bin	-21	0
bin	-20	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	1
bin	-15	0
bin	-14	0
bin	-13	1
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	1
bin	-2	0
bin	-1	0
bin	0	110
bin	1	0
bin	2	1
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	1
bin	13	0
bin	14	0
bin	15	1
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	1
bin	25	0
bin	26	0
bin	27	0
bin	28	1
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
statistic TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:histogram
field count 120
field mean -0.18455079579271
field stddev 3.8296516154485
field min -27.883305882828
field max 0.85866878204331
field sum -22.146095495125
field sqrsum 1749.3686275365
bin	-inf	0
bin	-35.5	0
bin	-35	0
bin	-34.5	0
bin	-34	0
bin	-33.5	0
bin	-33	0
bin	-32.5	0
bin	-32	0
bin	-31.5	0
bin	-31	0
bin	-30.5	0
bin	-30	0
bin	-29.5	0
bin	-29	0
bin	-28.5	0
bin	-28	1
bin	-27.5	0
bin	-27	0
bin	-26.5	0
bin	-26	0
bin	-25.5	0
bin	-25	0
bin	-24.5	0
bin	-24	1
bin	-23.5	0
bin	-23	0
bin	-22.5	0
bin	-22	0
bin	-21.5	0
bin	-21	0
bin	-20.5	0
bin	-20	0
bin	-19.5	0
bin	-19	0
bin	-18.5	0
bin	-18	0
bin	-17.5	0
bin	-17	0
bin	-16.5	0
bin	-16	0
bin	-15.5	0
bin	-15	1
bin	-14.5	0
bin	-14	0
bin	-13.5	0
bin	-13	0
bin	-12.5	0
bin	-12	1
bin	-11.5	0
bin	-11	0
bin	-10.5	0
bin	-10	0
bin	-9.5	0
bin	-9	0
bin	-8.5	0
bin	-8	0
bin	-7.5	0
bin	-7	0
bin	-6.5	0
bin	-6	0
bin	-5.5	0
bin	-5	0
bin	-4.5	0
bin	-4	0
bin	-3.5	0
bin	-3	0
bin	-2.5	1
bin	-2	0
bin	-1.5	0
bin	-1	0
bin	-0.5	0
bin	0	36
bin	0.5	79
bin	1	0
bin	1.5	0
bin	2	0
bin	2.5	0
bin	3	0
bin	3.5	0
bin	4	0
bin	4.5	0
bin	5	0
bin	5.5	0
bin	6	0
bin	6.5	0
bin	7	0
bin	7.5	0
bin	8	0
bin	8.5	0
statistic TelnetTutorialStep.client.consumer packetDelayVariation:histogram
field count 120
field mean 3.5617927121135
field stddev 2.226470757835
field min 0
field max 8.467384137269
field sum 427.41512545362
field sqrsum 2112.2675511116
bin	-inf	0
bin	0	15
bin	0.2	7
bin	0.4	12
bin	0.6	0
bin	0.8	0
bin	1	0
bin	1.2	0
bin	1.4	0
bin	1.6	0
bin	1.8	0
bin	2	0
bin	2.2	0
bin	2.4	0
bin	2.6	0
bin	2.8	0
bin	3	0
bin	3.2	0
bin	3.4	0
bin	3.6	0
bin	3.8	0
bin	4	15
bin	4.2	16
bin	4.4	9
bin	4.6	12
bin	4.8	8
bin	5	5
bin	5.2	5
bin	5.4	4
bin	5.6	3
bin	5.8	1
bin	6	1
bin	6.2	1
bin	6.4	1
bin	6.6	1
bin	6.8	0
bin	7	1
bin	7.2	0
bin	7.4	1
bin	7.6	0
bin	7.8	1
bin	8	0
bin	8.2	0
bin	8.4	1
bin	8.6	0
bin	8.8	0
bin	9	0
bin	9.2	0
bin	9.4	0
bin	9.6	0
bin	9.8	0
bin	10	0
bin	10.2	0
bin	10.4	0
bin	10.6	0
statistic TelnetTutorialStep.client.consumer droppedPacketLengths:histogram
field count 120
field mean 1271.3333333333
field stddev 2314.7739651646
field min 8
field max 7968
field sum 152560
field sqrsum 831577856
bin	-inf	0
bin	0	85
bin	200	0
bin	400	0
bin	600	0
bin	800	1
bin	1000	0
bin	1200	1
bin	1400	2
bin	1600	1
bin	1800	2
bin	2000	0
bin	2200	2
bin	2400	1
bin	2600	1
bin	2800	2
bin	3000	1
bin	3200	1
bin	3400	0
bin	3600	1
bin	3800	2
bin	4000	0
bin	4200	2
bin	4400	1
bin	4600	0
bin	4800	1
bin	5000	0
bin	5200	1
bin	5400	0
bin	5600	1
bin	5800	2
bin	6000	0
bin	6200	1
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	3
bin	7200	0
bin	7400	1
bin	7600	1
bin	7800	3
bin	8000	0
bin	8200	0
bin	8400	0
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
bin	10000	0
statistic TelnetTutorialStep.server.responseProvider packetLengths:histogram
field count 35
field mean 4339.4285714286
field stddev 2252.4496767339
field min 952
field max 7968
field sum 151880
field sqrsum 831572416
bin	-inf	0
bin	0	0
bin	200	0
bin	400	0
bin	600	0
bin	800	1
bin	1000	0
bin	1200	1
bin	1400	2
bin	1600	1
bin	1800	2
bin	2000	0
bin	2200	2
bin	2400	1
bin	2600	1
bin	2800	2
bin	3000	1
bin	3200	1
bin	3400	0
bin	3600	1
bin	3800	2
bin	4000	0
bin	4200	2
bin	4400	1
bin	4600	0
bin	4800	1
bin	5000	0
bin	5200	1
bin	5400	0
bin	5600	1
bin	5800	2
bin	6000	0
bin	6200	1
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	3
bin	7200	0
bin	7400	1
bin	7600	1
bin	7800	3
bin	8000	0
bin	8200	0
bin	8400	0
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
statistic TelnetTutorialStep.server.responseServer incomingPacketLengths:histogram
field count 35
field mean 4339.4285714286
field stddev 2252.4496767339
field min 952
field max 7968
field sum 151880
field sqrsum 831572416
bin	-inf	0
bin	0	0
bin	200	0
bin	400	0
bin	600	0
bin	800	1
bin	1000	0
bin	1200	1
bin	1400	2
bin	1600	1
bin	1800	2
bin	2000	0
bin	2200	2
bin	2400	1
bin	2600	1
bin	2800	2
bin	3000	1
bin	3200	1
bin	3400	0
bin	3600	1
bin	3800	2
bin	4000	0
bin	4200	2
bin	4400	1
bin	4600	0
bin	4800	1
bin	5000	0
bin	5200	1
bin	5400	0
bin	5600	1
bin	5800	2
bin	6000	0
bin	6200	1
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	3
bin	7200	0
bin	7400	1
bin	7600	1
bin	7800	3
bin	8000	0
bin	8200	0
bin	8400	0
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
statistic TelnetTutorialStep.server.responseServer outgoingPacketLengths:histogram
field count 35
field mean 4339.4285714286
field stddev 2252.4496767339
field min 952
field max 7968
field sum 151880
field sqrsum 831572416
bin	-inf	0
bin	0	0
bin	200	0
bin	400	0
bin	600	0
bin	800	1
bin	1000	0
bin	1200	1
bin	1400	2
bin	1600	1
bin	1800	2
bin	2000	0
bin	2200	2
bin	2400	1
bin	2600	1
bin	2800	2
bin	3000	1
bin	3200	1
bin	3400	0
bin	3600	1
bin	3800	2
bin	4000	0
bin	4200	2
bin	4400	1
bin	4600	0
bin	4800	1
bin	5000	0
bin	5200	1
bin	5400	0
bin	5600	1
bin	5800	2
bin	6000	0
bin	6200	1
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	3
bin	7200	0
bin	7400	1
bin	7600	1
bin	7800	3
bin	8000	0
bin	8200	0
bin	8400	0
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
statistic TelnetTutorialStep.server.multiplexer packetLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic TelnetTutorialStep.server.classifier packetLengths:histogram
field count 85
field mean 8
field stddev 0
field min 8
field max 8
field sum 680
field sqrsum 5440
bin	-inf	0
bin	7	0
bin	8	85
bin	9	0
statistic TelnetTutorialStep.server.characterConsumer packetLengths:histogram
field count 80
field mean 8
field stddev 0
field min 8
field max 8
field sum 640
field sqrsum 5120
bin	-inf	0
bin	7	0
bin	8	80
bin	9	0
statistic TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:histogram
field count 80
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	80
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TelnetTutorialStep.server.characterConsumer packetJitter:histogram
field count 80
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	80
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:histogram
field count 80
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	80
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TelnetTutorialStep.server.characterConsumer packetDelayVariation:histogram
field count 80
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	80
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TelnetTutorialStep.server.characterConsumer droppedPacketLengths:histogram
field count 80
field mean 8
field stddev 0
field min 8
field max 8
field sum 640
field sqrsum 5120
bin	-inf	0
bin	7	0
bin	8	80
bin	9	0
scalar TelnetTutorialStep.client.characterProducer packetLengths:vector:count 80
scalar TelnetTutorialStep.client.characterProducer packetLengths:vector:sum 640
scalar TelnetTutorialStep.client.characterProducer packetLengths:vector:sumweights 80
scalar TelnetTutorialStep.client.characterProducer packetLengths:vector:mean 8
scalar TelnetTutorialStep.client.characterProducer packetLengths:vector:stddev 0
scalar TelnetTutorialStep.client.characterProducer packetLengths:vector:min 8
scalar TelnetTutorialStep.client.characterProducer packetLengths:vector:max 8
scalar TelnetTutorialStep.client.characterProducer packetLengths:vector:starttime 0
scalar TelnetTutorialStep.client.characterProducer packetLengths:vector:endtime 85.035813246388
scalar TelnetTutorialStep.client.characterProducer dataRate:vector:count 1000
scalar TelnetTutorialStep.client.characterProducer dataRate:vector:sum 6400
scalar TelnetTutorialStep.client.characterProducer dataRate:vector:sumweights 1000
scalar TelnetTutorialStep.client.characterProducer dataRate:vector:mean 6.4
scalar TelnetTutorialStep.client.characterProducer dataRate:vector:stddev 21.714315819558
scalar TelnetTutorialStep.client.characterProducer dataRate:vector:min 0
scalar TelnetTutorialStep.client.characterProducer dataRate:vector:max 80
scalar TelnetTutorialStep.client.characterProducer dataRate:vector:starttime 0.1
scalar TelnetTutorialStep.client.characterProducer dataRate:vector:endtime 100
scalar TelnetTutorialStep.client.enterProducer packetLengths:vector:count 5
scalar TelnetTutorialStep.client.enterProducer packetLengths:vector:sum 40
scalar TelnetTutorialStep.client.enterProducer packetLengths:vector:sumweights 5
scalar TelnetTutorialStep.client.enterProducer packetLengths:vector:mean 8
scalar TelnetTutorialStep.client.enterProducer packetLengths:vector:stddev 0
scalar TelnetTutorialStep.client.enterProducer packetLengths:vector:min 8
scalar TelnetTutorialStep.client.enterProducer packetLengths:vector:max 8
scalar TelnetTutorialStep.client.enterProducer packetLengths:vector:starttime 2.145568094915
scalar TelnetTutorialStep.client.enterProducer packetLengths:vector:endtime 85.166515536605
scalar TelnetTutorialStep.client.enterProducer dataRate:vector:count 1000
scalar TelnetTutorialStep.client.enterProducer dataRate:vector:sum 400
scalar TelnetTutorialStep.client.enterProducer dataRate:vector:sumweights 1000
scalar TelnetTutorialStep.client.enterProducer dataRate:vector:mean 0.4
scalar TelnetTutorialStep.client.enterProducer dataRate:vector:stddev 5.6455178568376
scalar TelnetTutorialStep.client.enterProducer dataRate:vector:min 0
scalar TelnetTutorialStep.client.enterProducer dataRate:vector:max 80
scalar TelnetTutorialStep.client.enterProducer dataRate:vector:starttime 0.1
scalar TelnetTutorialStep.client.enterProducer dataRate:vector:endtime 100
scalar TelnetTutorialStep.client.scheduler packetLengths:vector:count 0
scalar TelnetTutorialStep.client.scheduler packetLengths:vector:sum 0
scalar TelnetTutorialStep.client.scheduler packetLengths:vector:sumweights 0
scalar TelnetTutorialStep.client.scheduler packetLengths:vector:mean -nan
scalar TelnetTutorialStep.client.scheduler packetLengths:vector:stddev nan
scalar TelnetTutorialStep.client.scheduler packetLengths:vector:min inf
scalar TelnetTutorialStep.client.scheduler packetLengths:vector:max -inf
scalar TelnetTutorialStep.client.scheduler packetLengths:vector:starttime nan
scalar TelnetTutorialStep.client.scheduler packetLengths:vector:endtime nan
scalar TelnetTutorialStep.client.scheduler dataRate:vector:count 1000
scalar TelnetTutorialStep.client.scheduler dataRate:vector:sum 0
scalar TelnetTutorialStep.client.scheduler dataRate:vector:sumweights 1000
scalar TelnetTutorialStep.client.scheduler dataRate:vector:mean 0
scalar TelnetTutorialStep.client.scheduler dataRate:vector:stddev 0
scalar TelnetTutorialStep.client.scheduler dataRate:vector:min 0
scalar TelnetTutorialStep.client.scheduler dataRate:vector:max 0
scalar TelnetTutorialStep.client.scheduler dataRate:vector:starttime 0.1
scalar TelnetTutorialStep.client.scheduler dataRate:vector:endtime 100
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:vector:count 120
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:vector:sum 152560
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:vector:sumweights 120
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:vector:mean 1271.3333333333
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:vector:stddev 2314.7739651646
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:vector:min 8
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:vector:max 7968
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:vector:starttime 0
scalar TelnetTutorialStep.client.consumer droppedPacketLengths:vector:endtime 85.470387976545
scalar TelnetTutorialStep.client.consumer droppedDataRate:vector:count 1000
scalar TelnetTutorialStep.client.consumer droppedDataRate:vector:sum 1525600
scalar TelnetTutorialStep.client.consumer droppedDataRate:vector:sumweights 1000
scalar TelnetTutorialStep.client.consumer droppedDataRate:vector:mean 1525.6
scalar TelnetTutorialStep.client.consumer droppedDataRate:vector:stddev 11776.566025262
scalar TelnetTutorialStep.client.consumer droppedDataRate:vector:min 0
scalar TelnetTutorialStep.client.consumer droppedDataRate:vector:max 162480
scalar TelnetTutorialStep.client.consumer droppedDataRate:vector:starttime 0.1
scalar TelnetTutorialStep.client.consumer droppedDataRate:vector:endtime 100
scalar TelnetTutorialStep.client.consumer packetLengths:vector:count 120
scalar TelnetTutorialStep.client.consumer packetLengths:vector:sum 152560
scalar TelnetTutorialStep.client.consumer packetLengths:vector:sumweights 120
scalar TelnetTutorialStep.client.consumer packetLengths:vector:mean 1271.3333333333
scalar TelnetTutorialStep.client.consumer packetLengths:vector:stddev 2314.7739651646
scalar TelnetTutorialStep.client.consumer packetLengths:vector:min 8
scalar TelnetTutorialStep.client.consumer packetLengths:vector:max 7968
scalar TelnetTutorialStep.client.consumer packetLengths:vector:starttime 0
scalar TelnetTutorialStep.client.consumer packetLengths:vector:endtime 85.470387976545
scalar TelnetTutorialStep.client.consumer dataRate:vector:count 1000
scalar TelnetTutorialStep.client.consumer dataRate:vector:sum 1525600
scalar TelnetTutorialStep.client.consumer dataRate:vector:sumweights 1000
scalar TelnetTutorialStep.client.consumer dataRate:vector:mean 1525.6
scalar TelnetTutorialStep.client.consumer dataRate:vector:stddev 11776.566025262
scalar TelnetTutorialStep.client.consumer dataRate:vector:min 0
scalar TelnetTutorialStep.client.consumer dataRate:vector:max 162480
scalar TelnetTutorialStep.client.consumer dataRate:vector:starttime 0.1
scalar TelnetTutorialStep.client.consumer dataRate:vector:endtime 100
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:vector:count 120
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:vector:sum 83.719490864172
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:vector:sumweights 120
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:vector:mean 0.6976624238681
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:vector:stddev 3.8737098400669
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:vector:min 0
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:vector:max 28.766508058644
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:vector:starttime 0
scalar TelnetTutorialStep.client.consumer meanBitLifeTimePerPacket:vector:endtime 85.470387976545
scalar TelnetTutorialStep.client.consumer packetJitter:vector:count 120
scalar TelnetTutorialStep.client.consumer packetJitter:vector:sum 0
scalar TelnetTutorialStep.client.consumer packetJitter:vector:sumweights 120
scalar TelnetTutorialStep.client.consumer packetJitter:vector:mean 0
scalar TelnetTutorialStep.client.consumer packetJitter:vector:stddev 5.5671269025934
scalar TelnetTutorialStep.client.consumer packetJitter:vector:min -28.766508058644
scalar TelnetTutorialStep.client.consumer packetJitter:vector:max 28.766508058644
scalar TelnetTutorialStep.client.consumer packetJitter:vector:starttime 0
scalar TelnetTutorialStep.client.consumer packetJitter:vector:endtime 85.470387976545
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:vector:count 120
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:vector:sum -22.146095495125
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:vector:sumweights 120
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:vector:mean -0.18455079579271
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:vector:stddev 3.8296516154485
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:vector:min -27.883305882828
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:vector:max 0.85866878204331
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:vector:starttime 0
scalar TelnetTutorialStep.client.consumer packetDelayDifferenceToMean:vector:endtime 85.470387976545
scalar TelnetTutorialStep.client.consumer packetDelayVariation:vector:count 120
scalar TelnetTutorialStep.client.consumer packetDelayVariation:vector:sum 427.41512545362
scalar TelnetTutorialStep.client.consumer packetDelayVariation:vector:sumweights 120
scalar TelnetTutorialStep.client.consumer packetDelayVariation:vector:mean 3.5617927121135
scalar TelnetTutorialStep.client.consumer packetDelayVariation:vector:stddev 2.226470757835
scalar TelnetTutorialStep.client.consumer packetDelayVariation:vector:min 0
scalar TelnetTutorialStep.client.consumer packetDelayVariation:vector:max 8.467384137269
scalar TelnetTutorialStep.client.consumer packetDelayVariation:vector:starttime 0
scalar TelnetTutorialStep.client.consumer packetDelayVariation:vector:endtime 85.470387976545
scalar TelnetTutorialStep.server.responseProvider packetLengths:vector:count 35
scalar TelnetTutorialStep.server.responseProvider packetLengths:vector:sum 151880
scalar TelnetTutorialStep.server.responseProvider packetLengths:vector:sumweights 35
scalar TelnetTutorialStep.server.responseProvider packetLengths:vector:mean 4339.4285714286
scalar TelnetTutorialStep.server.responseProvider packetLengths:vector:stddev 2252.4496767339
scalar TelnetTutorialStep.server.responseProvider packetLengths:vector:min 952
scalar TelnetTutorialStep.server.responseProvider packetLengths:vector:max 7968
scalar TelnetTutorialStep.server.responseProvider packetLengths:vector:starttime 2.145568094915
scalar TelnetTutorialStep.server.responseProvider packetLengths:vector:endtime 85.470387976545
scalar TelnetTutorialStep.server.responseProvider dataRate:vector:count 1000
scalar TelnetTutorialStep.server.responseProvider dataRate:vector:sum 1518800
scalar TelnetTutorialStep.server.responseProvider dataRate:vector:sumweights 1000
scalar TelnetTutorialStep.server.responseProvider dataRate:vector:mean 1518.8
scalar TelnetTutorialStep.server.responseProvider dataRate:vector:stddev 11775.674293435
scalar TelnetTutorialStep.server.responseProvider dataRate:vector:min 0
scalar TelnetTutorialStep.server.responseProvider dataRate:vector:max 162480
scalar TelnetTutorialStep.server.responseProvider dataRate:vector:starttime 0.1
scalar TelnetTutorialStep.server.responseProvider dataRate:vector:endtime 100
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:vector:count 35
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:vector:sum 151880
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:vector:sumweights 35
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:vector:mean 4339.4285714286
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:vector:stddev 2252.4496767339
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:vector:min 952
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:vector:max 7968
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:vector:starttime 2.145568094915
scalar TelnetTutorialStep.server.responseServer incomingPacketLengths:vector:endtime 85.470387976545
scalar TelnetTutorialStep.server.responseServer incomingDataRate:vector:count 1000
scalar TelnetTutorialStep.server.responseServer incomingDataRate:vector:sum 1518800
scalar TelnetTutorialStep.server.responseServer incomingDataRate:vector:sumweights 1000
scalar TelnetTutorialStep.server.responseServer incomingDataRate:vector:mean 1518.8
scalar TelnetTutorialStep.server.responseServer incomingDataRate:vector:stddev 11775.674293435
scalar TelnetTutorialStep.server.responseServer incomingDataRate:vector:min 0
scalar TelnetTutorialStep.server.responseServer incomingDataRate:vector:max 162480
scalar TelnetTutorialStep.server.responseServer incomingDataRate:vector:starttime 0.1
scalar TelnetTutorialStep.server.responseServer incomingDataRate:vector:endtime 100
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:vector:count 35
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:vector:sum 151880
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:vector:sumweights 35
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:vector:mean 4339.4285714286
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:vector:stddev 2252.4496767339
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:vector:min 952
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:vector:max 7968
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:vector:starttime 2.145568094915
scalar TelnetTutorialStep.server.responseServer outgoingPacketLengths:vector:endtime 85.470387976545
scalar TelnetTutorialStep.server.responseServer outgoingDataRate:vector:count 1000
scalar TelnetTutorialStep.server.responseServer outgoingDataRate:vector:sum 1518800
scalar TelnetTutorialStep.server.responseServer outgoingDataRate:vector:sumweights 1000
scalar TelnetTutorialStep.server.responseServer outgoingDataRate:vector:mean 1518.8
scalar TelnetTutorialStep.server.responseServer outgoingDataRate:vector:stddev 11775.674293435
scalar TelnetTutorialStep.server.responseServer outgoingDataRate:vector:min 0
scalar TelnetTutorialStep.server.responseServer outgoingDataRate:vector:max 162480
scalar TelnetTutorialStep.server.responseServer outgoingDataRate:vector:starttime 0.1
scalar TelnetTutorialStep.server.responseServer outgoingDataRate:vector:endtime 100
scalar TelnetTutorialStep.server.responseServer numTokens:vector:count 42
scalar TelnetTutorialStep.server.responseServer numTokens:vector:sum -1450
scalar TelnetTutorialStep.server.responseServer numTokens:vector:sumweights 42
scalar TelnetTutorialStep.server.responseServer numTokens:vector:mean -34.52380952381
scalar TelnetTutorialStep.server.responseServer numTokens:vector:stddev 25.012424322712
scalar TelnetTutorialStep.server.responseServer numTokens:vector:min -77
scalar TelnetTutorialStep.server.responseServer numTokens:vector:max 5
scalar TelnetTutorialStep.server.responseServer numTokens:vector:starttime 0
scalar TelnetTutorialStep.server.responseServer numTokens:vector:endtime 85.470387976545
scalar TelnetTutorialStep.server.multiplexer packetLengths:vector:count 0
scalar TelnetTutorialStep.server.multiplexer packetLengths:vector:sum 0
scalar TelnetTutorialStep.server.multiplexer packetLengths:vector:sumweights 0
scalar TelnetTutorialStep.server.multiplexer packetLengths:vector:mean -nan
scalar TelnetTutorialStep.server.multiplexer packetLengths:vector:stddev nan
scalar TelnetTutorialStep.server.multiplexer packetLengths:vector:min inf
scalar TelnetTutorialStep.server.multiplexer packetLengths:vector:max -inf
scalar TelnetTutorialStep.server.multiplexer packetLengths:vector:starttime nan
scalar TelnetTutorialStep.server.multiplexer packetLengths:vector:endtime nan
scalar TelnetTutorialStep.server.multiplexer dataRate:vector:count 1000
scalar TelnetTutorialStep.server.multiplexer dataRate:vector:sum 0
scalar TelnetTutorialStep.server.multiplexer dataRate:vector:sumweights 1000
scalar TelnetTutorialStep.server.multiplexer dataRate:vector:mean 0
scalar TelnetTutorialStep.server.multiplexer dataRate:vector:stddev 0
scalar TelnetTutorialStep.server.multiplexer dataRate:vector:min 0
scalar TelnetTutorialStep.server.multiplexer dataRate:vector:max 0
scalar TelnetTutorialStep.server.multiplexer dataRate:vector:starttime 0.1
scalar TelnetTutorialStep.server.multiplexer dataRate:vector:endtime 100
scalar TelnetTutorialStep.server.classifier packetLengths:vector:count 85
scalar TelnetTutorialStep.server.classifier packetLengths:vector:sum 680
scalar TelnetTutorialStep.server.classifier packetLengths:vector:sumweights 85
scalar TelnetTutorialStep.server.classifier packetLengths:vector:mean 8
scalar TelnetTutorialStep.server.classifier packetLengths:vector:stddev 0
scalar TelnetTutorialStep.server.classifier packetLengths:vector:min 8
scalar TelnetTutorialStep.server.classifier packetLengths:vector:max 8
scalar TelnetTutorialStep.server.classifier packetLengths:vector:starttime 0
scalar TelnetTutorialStep.server.classifier packetLengths:vector:endtime 85.166515536605
scalar TelnetTutorialStep.server.classifier dataRate:vector:count 1000
scalar TelnetTutorialStep.server.classifier dataRate:vector:sum 6800
scalar TelnetTutorialStep.server.classifier dataRate:vector:sumweights 1000
scalar TelnetTutorialStep.server.classifier dataRate:vector:mean 6.8
scalar TelnetTutorialStep.server.classifier dataRate:vector:stddev 22.6068810558
scalar TelnetTutorialStep.server.classifier dataRate:vector:min 0
scalar TelnetTutorialStep.server.classifier dataRate:vector:max 160
scalar TelnetTutorialStep.server.classifier dataRate:vector:starttime 0.1
scalar TelnetTutorialStep.server.classifier dataRate:vector:endtime 100
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:vector:count 80
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:vector:sum 640
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:vector:sumweights 80
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:vector:mean 8
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:vector:stddev 0
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:vector:min 8
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:vector:max 8
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:vector:starttime 0
scalar TelnetTutorialStep.server.characterConsumer droppedPacketLengths:vector:endtime 85.035813246388
scalar TelnetTutorialStep.server.characterConsumer droppedDataRate:vector:count 1000
scalar TelnetTutorialStep.server.characterConsumer droppedDataRate:vector:sum 6400
scalar TelnetTutorialStep.server.characterConsumer droppedDataRate:vector:sumweights 1000
scalar TelnetTutorialStep.server.characterConsumer droppedDataRate:vector:mean 6.4
scalar TelnetTutorialStep.server.characterConsumer droppedDataRate:vector:stddev 21.714315819558
scalar TelnetTutorialStep.server.characterConsumer droppedDataRate:vector:min 0
scalar TelnetTutorialStep.server.characterConsumer droppedDataRate:vector:max 80
scalar TelnetTutorialStep.server.characterConsumer droppedDataRate:vector:starttime 0.1
scalar TelnetTutorialStep.server.characterConsumer droppedDataRate:vector:endtime 100
scalar TelnetTutorialStep.server.characterConsumer packetLengths:vector:count 80
scalar TelnetTutorialStep.server.characterConsumer packetLengths:vector:sum 640
scalar TelnetTutorialStep.server.characterConsumer packetLengths:vector:sumweights 80
scalar TelnetTutorialStep.server.characterConsumer packetLengths:vector:mean 8
scalar TelnetTutorialStep.server.characterConsumer packetLengths:vector:stddev 0
scalar TelnetTutorialStep.server.characterConsumer packetLengths:vector:min 8
scalar TelnetTutorialStep.server.characterConsumer packetLengths:vector:max 8
scalar TelnetTutorialStep.server.characterConsumer packetLengths:vector:starttime 0
scalar TelnetTutorialStep.server.characterConsumer packetLengths:vector:endtime 85.035813246388
scalar TelnetTutorialStep.server.characterConsumer dataRate:vector:count 1000
scalar TelnetTutorialStep.server.characterConsumer dataRate:vector:sum 6400
scalar TelnetTutorialStep.server.characterConsumer dataRate:vector:sumweights 1000
scalar TelnetTutorialStep.server.characterConsumer dataRate:vector:mean 6.4
scalar TelnetTutorialStep.server.characterConsumer dataRate:vector:stddev 21.714315819558
scalar TelnetTutorialStep.server.characterConsumer dataRate:vector:min 0
scalar TelnetTutorialStep.server.characterConsumer dataRate:vector:max 80
scalar TelnetTutorialStep.server.characterConsumer dataRate:vector:starttime 0.1
scalar TelnetTutorialStep.server.characterConsumer dataRate:vector:endtime 100
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:vector:count 80
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:vector:sum 0
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:vector:sumweights 80
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:vector:mean 0
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:vector:stddev 0
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:vector:min 0
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:vector:max 0
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:vector:starttime 0
scalar TelnetTutorialStep.server.characterConsumer meanBitLifeTimePerPacket:vector:endtime 85.035813246388
scalar TelnetTutorialStep.server.characterConsumer packetJitter:vector:count 80
scalar TelnetTutorialStep.server.characterConsumer packetJitter:vector:sum 0
scalar TelnetTutorialStep.server.characterConsumer packetJitter:vector:sumweights 80
scalar TelnetTutorialStep.server.characterConsumer packetJitter:vector:mean 0
scalar TelnetTutorialStep.server.characterConsumer packetJitter:vector:stddev 0
scalar TelnetTutorialStep.server.characterConsumer packetJitter:vector:min 0
scalar TelnetTutorialStep.server.characterConsumer packetJitter:vector:max 0
scalar TelnetTutorialStep.server.characterConsumer packetJitter:vector:starttime 0
scalar TelnetTutorialStep.server.characterConsumer packetJitter:vector:endtime 85.035813246388
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:vector:count 80
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:vector:sum 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:vector:sumweights 80
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:vector:mean 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:vector:stddev 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:vector:min 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:vector:max 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:vector:starttime 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayDifferenceToMean:vector:endtime 85.035813246388
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:vector:count 80
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:vector:sum 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:vector:sumweights 80
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:vector:mean 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:vector:stddev 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:vector:min 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:vector:max 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:vector:starttime 0
scalar TelnetTutorialStep.server.characterConsumer packetDelayVariation:vector:endtime 85.035813246388
scalar TelnetTutorialStep.server.enterTokenGenerator numTokensCreated:vector:count 5
scalar TelnetTutorialStep.server.enterTokenGenerator numTokensCreated:vector:sum 35
scalar TelnetTutorialStep.server.enterTokenGenerator numTokensCreated:vector:sumweights 5
scalar TelnetTutorialStep.server.enterTokenGenerator numTokensCreated:vector:mean 7
scalar TelnetTutorialStep.server.enterTokenGenerator numTokensCreated:vector:stddev 1.870828693387
scalar TelnetTutorialStep.server.enterTokenGenerator numTokensCreated:vector:min 5
scalar TelnetTutorialStep.server.enterTokenGenerator numTokensCreated:vector:max 9
scalar TelnetTutorialStep.server.enterTokenGenerator numTokensCreated:vector:starttime 2.145568094915
scalar TelnetTutorialStep.server.enterTokenGenerator numTokensCreated:vector:endtime 85.166515536605

