version 3
run Gate2-0-20251118-12:01:56-115262
attr configname Gate2
attr datetime 20251118-12:01:56
attr datetimef 20251118-120156
attr experiment Gate2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Gate2TutorialStep
attr processid 115262
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-Gate2-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-Gate2-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10s
config network Gate2TutorialStep
config sim-time-limit 10s
config *.provider.packetLength 1B
config *.collector.collectionInterval 1s
config *.gate.openTime 3s
config *.gate.closeTime 7s

scalar Gate2TutorialStep.provider packets:count 4
scalar Gate2TutorialStep.provider packetLengths:sum 32
scalar Gate2TutorialStep.gate outgoingPackets:count 4
scalar Gate2TutorialStep.gate outgoingPacketLengths:sum 32
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:sum 0
scalar Gate2TutorialStep.gate incomingPackets:count 4
scalar Gate2TutorialStep.gate incomingPacketLengths:sum 32
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:sum 0
scalar Gate2TutorialStep.collector packets:count 4
scalar Gate2TutorialStep.collector packetLengths:sum 32
scalar Gate2TutorialStep.collector droppedPackets:count 4
scalar Gate2TutorialStep.collector droppedPacketLengths:sum 32
scalar Gate2TutorialStep.provider packetLengths:histogram:count 4
scalar Gate2TutorialStep.provider packetLengths:histogram:sumweights 4
scalar Gate2TutorialStep.provider packetLengths:histogram:mean 8
scalar Gate2TutorialStep.provider packetLengths:histogram:stddev 0
scalar Gate2TutorialStep.provider packetLengths:histogram:min 8
scalar Gate2TutorialStep.provider packetLengths:histogram:max 8
scalar Gate2TutorialStep.provider packetLengths:histogram:numbins 2
scalar Gate2TutorialStep.provider packetLengths:histogram:rangemin 7
scalar Gate2TutorialStep.provider packetLengths:histogram:rangemax 9
scalar Gate2TutorialStep.provider packetLengths:histogram:underflows 0
scalar Gate2TutorialStep.provider packetLengths:histogram:overflows 0
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:count 4
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:sumweights 4
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:mean 8
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:stddev 0
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:min 8
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:max 8
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:numbins 2
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:rangemin 7
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:rangemax 9
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:underflows 0
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:overflows 0
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:count 0
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:sumweights 0
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:mean -nan
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:stddev nan
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:min nan
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:max nan
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:numbins 1
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:rangemin 0
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:rangemax 1
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:underflows 0
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:overflows 0
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:count 4
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:sumweights 4
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:mean 8
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:stddev 0
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:min 8
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:max 8
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:numbins 2
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:rangemin 7
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:rangemax 9
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:underflows 0
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:overflows 0
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:count 0
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:sumweights 0
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:mean -nan
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:stddev nan
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:min nan
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:max nan
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:numbins 1
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:rangemin 0
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:rangemax 1
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:underflows 0
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:overflows 0
scalar Gate2TutorialStep.collector packetLengths:histogram:count 4
scalar Gate2TutorialStep.collector packetLengths:histogram:sumweights 4
scalar Gate2TutorialStep.collector packetLengths:histogram:mean 8
scalar Gate2TutorialStep.collector packetLengths:histogram:stddev 0
scalar Gate2TutorialStep.collector packetLengths:histogram:min 8
scalar Gate2TutorialStep.collector packetLengths:histogram:max 8
scalar Gate2TutorialStep.collector packetLengths:histogram:numbins 2
scalar Gate2TutorialStep.collector packetLengths:histogram:rangemin 7
scalar Gate2TutorialStep.collector packetLengths:histogram:rangemax 9
scalar Gate2TutorialStep.collector packetLengths:histogram:underflows 0
scalar Gate2TutorialStep.collector packetLengths:histogram:overflows 0
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:count 4
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:sumweights 4
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:mean 0.75
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:stddev 1.5
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:min 0
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:max 3
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:numbins 4
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemin 0
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemax 4
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:underflows 0
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:overflows 0
scalar Gate2TutorialStep.collector packetLifeTime:histogram:count 4
scalar Gate2TutorialStep.collector packetLifeTime:histogram:sumweights 4
scalar Gate2TutorialStep.collector packetLifeTime:histogram:mean 0.75
scalar Gate2TutorialStep.collector packetLifeTime:histogram:stddev 1.5
scalar Gate2TutorialStep.collector packetLifeTime:histogram:min 0
scalar Gate2TutorialStep.collector packetLifeTime:histogram:max 3
scalar Gate2TutorialStep.collector packetLifeTime:histogram:numbins 4
scalar Gate2TutorialStep.collector packetLifeTime:histogram:rangemin 0
scalar Gate2TutorialStep.collector packetLifeTime:histogram:rangemax 4
scalar Gate2TutorialStep.collector packetLifeTime:histogram:underflows 0
scalar Gate2TutorialStep.collector packetLifeTime:histogram:overflows 0
scalar Gate2TutorialStep.collector packetJitter:histogram:count 4
scalar Gate2TutorialStep.collector packetJitter:histogram:sumweights 4
scalar Gate2TutorialStep.collector packetJitter:histogram:mean 0
scalar Gate2TutorialStep.collector packetJitter:histogram:stddev 2.4494897427831779
scalar Gate2TutorialStep.collector packetJitter:histogram:min -3
scalar Gate2TutorialStep.collector packetJitter:histogram:max 3
scalar Gate2TutorialStep.collector packetJitter:histogram:numbins 10
scalar Gate2TutorialStep.collector packetJitter:histogram:rangemin -5
scalar Gate2TutorialStep.collector packetJitter:histogram:rangemax 5
scalar Gate2TutorialStep.collector packetJitter:histogram:underflows 0
scalar Gate2TutorialStep.collector packetJitter:histogram:overflows 0
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:count 4
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:sumweights 4
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:mean 0.8125
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:stddev 0.625
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:min 0
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:max 1.5
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:numbins 94
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:rangemin 0
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:rangemax 1.8800000000000001
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:underflows 0
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:overflows 0
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:count 4
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:sumweights 4
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:mean inf
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:stddev -nan
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:min -0
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:max inf
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:numbins 50
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:rangemin 0
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:rangemax 2.5
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:underflows 0
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:overflows 1
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:count 4
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:sumweights 4
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:mean 8
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:stddev 0
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:min 8
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:max 8
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:numbins 2
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:rangemin 7
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:rangemax 9
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:underflows 0
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:overflows 0
statistic Gate2TutorialStep.provider packetLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
statistic Gate2TutorialStep.gate outgoingPacketLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
statistic Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Gate2TutorialStep.gate incomingPacketLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
statistic Gate2TutorialStep.gate flowIncomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Gate2TutorialStep.collector packetLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
statistic Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 4
field mean 0.75
field stddev 1.5
field min 0
field max 3
field sum 3
field sqrsum 9
bin	-inf	0
bin	0	3
bin	1	0
bin	2	0
bin	3	1
bin	4	0
statistic Gate2TutorialStep.collector packetLifeTime:histogram
field count 4
field mean 0.75
field stddev 1.5
field min 0
field max 3
field sum 3
field sqrsum 9
bin	-inf	0
bin	0	3
bin	1	0
bin	2	0
bin	3	1
bin	4	0
statistic Gate2TutorialStep.collector packetJitter:histogram
field count 4
field mean 0
field stddev 2.4494897427831779
field min -3
field max 3
field sum 0
field sqrsum 18
bin	-inf	0
bin	-5	0
bin	-4	0
bin	-3	1
bin	-2	0
bin	-1	0
bin	0	2
bin	1	0
bin	2	0
bin	3	1
bin	4	0
bin	5	0
statistic Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram
field count 4
field mean 0.8125
field stddev 0.625
field min 0
field max 1.5
field sum 3.25
field sqrsum 3.8125
bin	-inf	0
bin	0	1
bin	0.02	0
bin	0.040000000000000001	0
bin	0.059999999999999998	0
bin	0.080000000000000002	0
bin	0.10000000000000001	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16	0
bin	0.17999999999999999	0
bin	0.20000000000000001	0
bin	0.22	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.29999999999999999	0
bin	0.32000000000000001	0
bin	0.34000000000000002	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.41999999999999998	0
bin	0.44	0
bin	0.46000000000000002	0
bin	0.47999999999999998	0
bin	0.5	0
bin	0.52000000000000002	0
bin	0.54000000000000004	0
bin	0.56000000000000005	0
bin	0.57999999999999996	0
bin	0.59999999999999998	0
bin	0.62	0
bin	0.64000000000000001	0
bin	0.66000000000000003	0
bin	0.68000000000000005	0
bin	0.70000000000000007	0
bin	0.71999999999999997	0
bin	0.73999999999999999	1
bin	0.76000000000000001	0
bin	0.78000000000000003	0
bin	0.80000000000000004	0
bin	0.82000000000000006	0
bin	0.83999999999999997	0
bin	0.85999999999999999	0
bin	0.88	0
bin	0.90000000000000002	0
bin	0.92000000000000004	0
bin	0.94000000000000006	0
bin	0.95999999999999996	0
bin	0.97999999999999998	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.0600000000000001	0
bin	1.0800000000000001	0
bin	1.1000000000000001	0
bin	1.1200000000000001	0
bin	1.1400000000000001	0
bin	1.1599999999999999	0
bin	1.1799999999999999	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.3200000000000001	0
bin	1.3400000000000001	0
bin	1.3600000000000001	0
bin	1.3800000000000001	0
bin	1.4000000000000001	0
bin	1.4199999999999999	0
bin	1.4399999999999999	0
bin	1.46	0
bin	1.48	0
bin	1.5	1
bin	1.52	0
bin	1.54	0
bin	1.5600000000000001	0
bin	1.5800000000000001	0
bin	1.6000000000000001	0
bin	1.6200000000000001	0
bin	1.6400000000000001	0
bin	1.6600000000000001	0
bin	1.6799999999999999	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.8200000000000001	0
bin	1.8400000000000001	0
bin	1.8600000000000001	0
bin	1.8800000000000001	0
statistic Gate2TutorialStep.collector packetDelayVariation:histogram
field count 4
field mean inf
field stddev -nan
field min -0
field max inf
field sum inf
field sqrsum inf
bin	-inf	0
bin	0	2
bin	0.050000000000000003	0
bin	0.10000000000000001	0
bin	0.15000000000000002	0
bin	0.20000000000000001	0
bin	0.25	0
bin	0.30000000000000004	0
bin	0.35000000000000003	0
bin	0.40000000000000002	0
bin	0.45000000000000001	0
bin	0.5	0
bin	0.55000000000000004	0
bin	0.60000000000000009	0
bin	0.65000000000000002	0
bin	0.70000000000000007	0
bin	0.75	0
bin	0.80000000000000004	0
bin	0.85000000000000009	0
bin	0.90000000000000002	0
bin	0.95000000000000007	0
bin	1	0
bin	1.05	0
bin	1.1000000000000001	0
bin	1.1500000000000001	0
bin	1.2000000000000002	0
bin	1.25	0
bin	1.3	0
bin	1.3500000000000001	0
bin	1.4000000000000001	0
bin	1.4500000000000002	0
bin	1.5	0
bin	1.55	0
bin	1.6000000000000001	0
bin	1.6500000000000001	0
bin	1.7000000000000002	0
bin	1.75	0
bin	1.8	0
bin	1.8500000000000001	0
bin	1.9000000000000001	0
bin	1.9500000000000002	1
bin	2	0
bin	2.0500000000000003	0
bin	2.1000000000000001	0
bin	2.1499999999999999	0
bin	2.2000000000000002	0
bin	2.25	0
bin	2.3000000000000003	0
bin	2.3500000000000001	0
bin	2.4000000000000004	0
bin	2.4500000000000002	0
bin	2.5	1
statistic Gate2TutorialStep.collector droppedPacketLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
scalar Gate2TutorialStep.provider packetLengths:vector:count 4
scalar Gate2TutorialStep.provider packetLengths:vector:sum 32
scalar Gate2TutorialStep.provider packetLengths:vector:sumweights 4
scalar Gate2TutorialStep.provider packetLengths:vector:mean 8
scalar Gate2TutorialStep.provider packetLengths:vector:stddev 0
scalar Gate2TutorialStep.provider packetLengths:vector:min 8
scalar Gate2TutorialStep.provider packetLengths:vector:max 8
scalar Gate2TutorialStep.provider packetLengths:vector:starttime 3
scalar Gate2TutorialStep.provider packetLengths:vector:endtime 6
scalar Gate2TutorialStep.provider dataRate:vector:count 100
scalar Gate2TutorialStep.provider dataRate:vector:sum 320
scalar Gate2TutorialStep.provider dataRate:vector:sumweights 100
scalar Gate2TutorialStep.provider dataRate:vector:mean 3.2000000000000002
scalar Gate2TutorialStep.provider dataRate:vector:stddev 15.75571084535459
scalar Gate2TutorialStep.provider dataRate:vector:min 0
scalar Gate2TutorialStep.provider dataRate:vector:max 80
scalar Gate2TutorialStep.provider dataRate:vector:starttime 0.10000000000000001
scalar Gate2TutorialStep.provider dataRate:vector:endtime 10
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:count 4
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:sum 32
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:sumweights 4
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:mean 8
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:stddev 0
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:min 8
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:max 8
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:starttime 3
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:endtime 6
scalar Gate2TutorialStep.gate incomingDataRate:vector:count 100
scalar Gate2TutorialStep.gate incomingDataRate:vector:sum 320
scalar Gate2TutorialStep.gate incomingDataRate:vector:sumweights 100
scalar Gate2TutorialStep.gate incomingDataRate:vector:mean 3.2000000000000002
scalar Gate2TutorialStep.gate incomingDataRate:vector:stddev 15.75571084535459
scalar Gate2TutorialStep.gate incomingDataRate:vector:min 0
scalar Gate2TutorialStep.gate incomingDataRate:vector:max 80
scalar Gate2TutorialStep.gate incomingDataRate:vector:starttime 0.10000000000000001
scalar Gate2TutorialStep.gate incomingDataRate:vector:endtime 10
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:count 4
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:sum 32
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:sumweights 4
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:mean 8
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:stddev 0
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:min 8
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:max 8
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:starttime 3
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:endtime 6
scalar Gate2TutorialStep.gate outgoingDataRate:vector:count 100
scalar Gate2TutorialStep.gate outgoingDataRate:vector:sum 320
scalar Gate2TutorialStep.gate outgoingDataRate:vector:sumweights 100
scalar Gate2TutorialStep.gate outgoingDataRate:vector:mean 3.2000000000000002
scalar Gate2TutorialStep.gate outgoingDataRate:vector:stddev 15.75571084535459
scalar Gate2TutorialStep.gate outgoingDataRate:vector:min 0
scalar Gate2TutorialStep.gate outgoingDataRate:vector:max 80
scalar Gate2TutorialStep.gate outgoingDataRate:vector:starttime 0.10000000000000001
scalar Gate2TutorialStep.gate outgoingDataRate:vector:endtime 10
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:count 0
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:sum 0
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:sumweights 0
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:mean -nan
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:stddev nan
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:min inf
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:max -inf
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:starttime nan
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:endtime nan
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:count 100
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:sum 0
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:sumweights 100
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:mean 0
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:stddev 0
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:min 0
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:max 0
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:starttime 0.10000000000000001
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:endtime 10
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:count 0
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:sum 0
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:sumweights 0
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:mean -nan
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:stddev nan
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:min inf
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:max -inf
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:starttime nan
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:endtime nan
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:count 100
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:sum 0
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:sumweights 100
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:mean 0
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:stddev 0
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:min 0
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:max 0
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:starttime 0.10000000000000001
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:endtime 10
scalar Gate2TutorialStep.gate gateState:vector:count 4
scalar Gate2TutorialStep.gate gateState:vector:sum 1
scalar Gate2TutorialStep.gate gateState:vector:sumweights 4
scalar Gate2TutorialStep.gate gateState:vector:mean 0.25
scalar Gate2TutorialStep.gate gateState:vector:stddev 0.5
scalar Gate2TutorialStep.gate gateState:vector:min 0
scalar Gate2TutorialStep.gate gateState:vector:max 1
scalar Gate2TutorialStep.gate gateState:vector:starttime 0
scalar Gate2TutorialStep.gate gateState:vector:endtime 10
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:count 4
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:sum 32
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:sumweights 4
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:mean 8
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:stddev 0
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:min 8
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:max 8
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:starttime 3
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:endtime 6
scalar Gate2TutorialStep.collector droppedDataRate:vector:count 100
scalar Gate2TutorialStep.collector droppedDataRate:vector:sum 320
scalar Gate2TutorialStep.collector droppedDataRate:vector:sumweights 100
scalar Gate2TutorialStep.collector droppedDataRate:vector:mean 3.2000000000000002
scalar Gate2TutorialStep.collector droppedDataRate:vector:stddev 15.75571084535459
scalar Gate2TutorialStep.collector droppedDataRate:vector:min 0
scalar Gate2TutorialStep.collector droppedDataRate:vector:max 80
scalar Gate2TutorialStep.collector droppedDataRate:vector:starttime 0.10000000000000001
scalar Gate2TutorialStep.collector droppedDataRate:vector:endtime 10
scalar Gate2TutorialStep.collector packetLengths:vector:count 4
scalar Gate2TutorialStep.collector packetLengths:vector:sum 32
scalar Gate2TutorialStep.collector packetLengths:vector:sumweights 4
scalar Gate2TutorialStep.collector packetLengths:vector:mean 8
scalar Gate2TutorialStep.collector packetLengths:vector:stddev 0
scalar Gate2TutorialStep.collector packetLengths:vector:min 8
scalar Gate2TutorialStep.collector packetLengths:vector:max 8
scalar Gate2TutorialStep.collector packetLengths:vector:starttime 3
scalar Gate2TutorialStep.collector packetLengths:vector:endtime 6
scalar Gate2TutorialStep.collector dataRate:vector:count 100
scalar Gate2TutorialStep.collector dataRate:vector:sum 320
scalar Gate2TutorialStep.collector dataRate:vector:sumweights 100
scalar Gate2TutorialStep.collector dataRate:vector:mean 3.2000000000000002
scalar Gate2TutorialStep.collector dataRate:vector:stddev 15.75571084535459
scalar Gate2TutorialStep.collector dataRate:vector:min 0
scalar Gate2TutorialStep.collector dataRate:vector:max 80
scalar Gate2TutorialStep.collector dataRate:vector:starttime 0.10000000000000001
scalar Gate2TutorialStep.collector dataRate:vector:endtime 10
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:count 4
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:sum 3
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:sumweights 4
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:mean 0.75
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:stddev 1.5
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:min 0
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:max 3
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:starttime 3
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:endtime 6
scalar Gate2TutorialStep.collector packetLifeTime:vector:count 4
scalar Gate2TutorialStep.collector packetLifeTime:vector:sum 3
scalar Gate2TutorialStep.collector packetLifeTime:vector:sumweights 4
scalar Gate2TutorialStep.collector packetLifeTime:vector:mean 0.75
scalar Gate2TutorialStep.collector packetLifeTime:vector:stddev 1.5
scalar Gate2TutorialStep.collector packetLifeTime:vector:min 0
scalar Gate2TutorialStep.collector packetLifeTime:vector:max 3
scalar Gate2TutorialStep.collector packetLifeTime:vector:starttime 3
scalar Gate2TutorialStep.collector packetLifeTime:vector:endtime 6
scalar Gate2TutorialStep.collector packetJitter:vector:count 4
scalar Gate2TutorialStep.collector packetJitter:vector:sum 0
scalar Gate2TutorialStep.collector packetJitter:vector:sumweights 4
scalar Gate2TutorialStep.collector packetJitter:vector:mean 0
scalar Gate2TutorialStep.collector packetJitter:vector:stddev 2.4494897427831779
scalar Gate2TutorialStep.collector packetJitter:vector:min -3
scalar Gate2TutorialStep.collector packetJitter:vector:max 3
scalar Gate2TutorialStep.collector packetJitter:vector:starttime 3
scalar Gate2TutorialStep.collector packetJitter:vector:endtime 6
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:count 4
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:sum 3.25
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:sumweights 4
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:mean 0.8125
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:stddev 0.625
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:min 0
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:max 1.5
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:starttime 3
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:endtime 6
scalar Gate2TutorialStep.collector packetDelayVariation:vector:count 4
scalar Gate2TutorialStep.collector packetDelayVariation:vector:sum inf
scalar Gate2TutorialStep.collector packetDelayVariation:vector:sumweights 4
scalar Gate2TutorialStep.collector packetDelayVariation:vector:mean inf
scalar Gate2TutorialStep.collector packetDelayVariation:vector:stddev -nan
scalar Gate2TutorialStep.collector packetDelayVariation:vector:min 0
scalar Gate2TutorialStep.collector packetDelayVariation:vector:max inf
scalar Gate2TutorialStep.collector packetDelayVariation:vector:starttime 3
scalar Gate2TutorialStep.collector packetDelayVariation:vector:endtime 6

