version 3
run WrrClassifier-0-20251118-12:02:03-115477
attr configname WrrClassifier
attr datetime 20251118-12:02:03
attr datetimef 20251118-120203
attr experiment WrrClassifier
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WrrClassifierTutorialStep
attr processid 115477
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-WrrClassifier-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-WrrClassifier-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 100s
config network WrrClassifierTutorialStep
config sim-time-limit 100s
config *.producer.packetLength 1B
config *.producer.productionInterval 1s
config *.classifier.weights "\"1 3 2\""

scalar WrrClassifierTutorialStep.producer packets:count 101
scalar WrrClassifierTutorialStep.producer packetLengths:sum 808
scalar WrrClassifierTutorialStep.classifier packets:count 101
scalar WrrClassifierTutorialStep.classifier packetLengths:sum 808
scalar WrrClassifierTutorialStep.consumer1 packets:count 17
scalar WrrClassifierTutorialStep.consumer1 packetLengths:sum 136
scalar WrrClassifierTutorialStep.consumer1 droppedPackets:count 17
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:sum 136
scalar WrrClassifierTutorialStep.consumer2 packets:count 51
scalar WrrClassifierTutorialStep.consumer2 packetLengths:sum 408
scalar WrrClassifierTutorialStep.consumer2 droppedPackets:count 51
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:sum 408
scalar WrrClassifierTutorialStep.consumer3 packets:count 33
scalar WrrClassifierTutorialStep.consumer3 packetLengths:sum 264
scalar WrrClassifierTutorialStep.consumer3 droppedPackets:count 33
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:sum 264
scalar WrrClassifierTutorialStep.producer packetLengths:histogram:count 101
scalar WrrClassifierTutorialStep.producer packetLengths:histogram:sumweights 101
scalar WrrClassifierTutorialStep.producer packetLengths:histogram:mean 8
scalar WrrClassifierTutorialStep.producer packetLengths:histogram:stddev 0
scalar WrrClassifierTutorialStep.producer packetLengths:histogram:min 8
scalar WrrClassifierTutorialStep.producer packetLengths:histogram:max 8
scalar WrrClassifierTutorialStep.producer packetLengths:histogram:numbins 2
scalar WrrClassifierTutorialStep.producer packetLengths:histogram:rangemin 7
scalar WrrClassifierTutorialStep.producer packetLengths:histogram:rangemax 9
scalar WrrClassifierTutorialStep.producer packetLengths:histogram:underflows 0
scalar WrrClassifierTutorialStep.producer packetLengths:histogram:overflows 0
scalar WrrClassifierTutorialStep.classifier packetLengths:histogram:count 101
scalar WrrClassifierTutorialStep.classifier packetLengths:histogram:sumweights 101
scalar WrrClassifierTutorialStep.classifier packetLengths:histogram:mean 8
scalar WrrClassifierTutorialStep.classifier packetLengths:histogram:stddev 0
scalar WrrClassifierTutorialStep.classifier packetLengths:histogram:min 8
scalar WrrClassifierTutorialStep.classifier packetLengths:histogram:max 8
scalar WrrClassifierTutorialStep.classifier packetLengths:histogram:numbins 2
scalar WrrClassifierTutorialStep.classifier packetLengths:histogram:rangemin 7
scalar WrrClassifierTutorialStep.classifier packetLengths:histogram:rangemax 9
scalar WrrClassifierTutorialStep.classifier packetLengths:histogram:underflows 0
scalar WrrClassifierTutorialStep.classifier packetLengths:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer1 packetLengths:histogram:count 17
scalar WrrClassifierTutorialStep.consumer1 packetLengths:histogram:sumweights 17
scalar WrrClassifierTutorialStep.consumer1 packetLengths:histogram:mean 8
scalar WrrClassifierTutorialStep.consumer1 packetLengths:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer1 packetLengths:histogram:min 8
scalar WrrClassifierTutorialStep.consumer1 packetLengths:histogram:max 8
scalar WrrClassifierTutorialStep.consumer1 packetLengths:histogram:numbins 2
scalar WrrClassifierTutorialStep.consumer1 packetLengths:histogram:rangemin 7
scalar WrrClassifierTutorialStep.consumer1 packetLengths:histogram:rangemax 9
scalar WrrClassifierTutorialStep.consumer1 packetLengths:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer1 packetLengths:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:count 17
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:sumweights 17
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:mean 0
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:min 0
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:max 0
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:numbins 50
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:histogram:count 17
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:histogram:sumweights 17
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:histogram:mean 0
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:histogram:min 0
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:histogram:max 0
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:histogram:numbins 50
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:histogram:rangemin -0.5
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:histogram:rangemax 0.5
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer1 packetJitter:histogram:count 17
scalar WrrClassifierTutorialStep.consumer1 packetJitter:histogram:sumweights 17
scalar WrrClassifierTutorialStep.consumer1 packetJitter:histogram:mean 0
scalar WrrClassifierTutorialStep.consumer1 packetJitter:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer1 packetJitter:histogram:min 0
scalar WrrClassifierTutorialStep.consumer1 packetJitter:histogram:max 0
scalar WrrClassifierTutorialStep.consumer1 packetJitter:histogram:numbins 50
scalar WrrClassifierTutorialStep.consumer1 packetJitter:histogram:rangemin -0.5
scalar WrrClassifierTutorialStep.consumer1 packetJitter:histogram:rangemax 0.5
scalar WrrClassifierTutorialStep.consumer1 packetJitter:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer1 packetJitter:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:count 17
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:sumweights 17
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:mean 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:min 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:max 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:numbins 50
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:histogram:count 17
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:histogram:sumweights 17
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:histogram:mean 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:histogram:min 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:histogram:max 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:histogram:numbins 50
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:histogram:rangemin -0.5
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:histogram:rangemax 0.5
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:count 17
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:sumweights 17
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:mean 8
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:min 8
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:max 8
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:numbins 2
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:rangemin 7
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:rangemax 9
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer2 packetLengths:histogram:count 51
scalar WrrClassifierTutorialStep.consumer2 packetLengths:histogram:sumweights 51
scalar WrrClassifierTutorialStep.consumer2 packetLengths:histogram:mean 8
scalar WrrClassifierTutorialStep.consumer2 packetLengths:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer2 packetLengths:histogram:min 8
scalar WrrClassifierTutorialStep.consumer2 packetLengths:histogram:max 8
scalar WrrClassifierTutorialStep.consumer2 packetLengths:histogram:numbins 2
scalar WrrClassifierTutorialStep.consumer2 packetLengths:histogram:rangemin 7
scalar WrrClassifierTutorialStep.consumer2 packetLengths:histogram:rangemax 9
scalar WrrClassifierTutorialStep.consumer2 packetLengths:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer2 packetLengths:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:count 51
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:sumweights 51
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:mean 0
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:min 0
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:max 0
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:numbins 50
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:histogram:count 51
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:histogram:sumweights 51
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:histogram:mean 0
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:histogram:min 0
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:histogram:max 0
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:histogram:numbins 50
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:histogram:rangemin -0.5
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:histogram:rangemax 0.5
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer2 packetJitter:histogram:count 51
scalar WrrClassifierTutorialStep.consumer2 packetJitter:histogram:sumweights 51
scalar WrrClassifierTutorialStep.consumer2 packetJitter:histogram:mean 0
scalar WrrClassifierTutorialStep.consumer2 packetJitter:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer2 packetJitter:histogram:min 0
scalar WrrClassifierTutorialStep.consumer2 packetJitter:histogram:max 0
scalar WrrClassifierTutorialStep.consumer2 packetJitter:histogram:numbins 50
scalar WrrClassifierTutorialStep.consumer2 packetJitter:histogram:rangemin -0.5
scalar WrrClassifierTutorialStep.consumer2 packetJitter:histogram:rangemax 0.5
scalar WrrClassifierTutorialStep.consumer2 packetJitter:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer2 packetJitter:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:count 51
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:sumweights 51
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:mean 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:min 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:max 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:numbins 50
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:histogram:count 51
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:histogram:sumweights 51
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:histogram:mean 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:histogram:min 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:histogram:max 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:histogram:numbins 50
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:histogram:rangemin -0.5
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:histogram:rangemax 0.5
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:count 51
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:sumweights 51
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:mean 8
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:min 8
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:max 8
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:numbins 2
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:rangemin 7
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:rangemax 9
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer3 packetLengths:histogram:count 33
scalar WrrClassifierTutorialStep.consumer3 packetLengths:histogram:sumweights 33
scalar WrrClassifierTutorialStep.consumer3 packetLengths:histogram:mean 8
scalar WrrClassifierTutorialStep.consumer3 packetLengths:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer3 packetLengths:histogram:min 8
scalar WrrClassifierTutorialStep.consumer3 packetLengths:histogram:max 8
scalar WrrClassifierTutorialStep.consumer3 packetLengths:histogram:numbins 2
scalar WrrClassifierTutorialStep.consumer3 packetLengths:histogram:rangemin 7
scalar WrrClassifierTutorialStep.consumer3 packetLengths:histogram:rangemax 9
scalar WrrClassifierTutorialStep.consumer3 packetLengths:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer3 packetLengths:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:histogram:count 33
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:histogram:sumweights 33
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:histogram:mean 0
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:histogram:min 0
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:histogram:max 0
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:histogram:numbins 50
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:histogram:count 33
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:histogram:sumweights 33
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:histogram:mean 0
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:histogram:min 0
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:histogram:max 0
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:histogram:numbins 50
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:histogram:rangemin -0.5
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:histogram:rangemax 0.5
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer3 packetJitter:histogram:count 33
scalar WrrClassifierTutorialStep.consumer3 packetJitter:histogram:sumweights 33
scalar WrrClassifierTutorialStep.consumer3 packetJitter:histogram:mean 0
scalar WrrClassifierTutorialStep.consumer3 packetJitter:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer3 packetJitter:histogram:min 0
scalar WrrClassifierTutorialStep.consumer3 packetJitter:histogram:max 0
scalar WrrClassifierTutorialStep.consumer3 packetJitter:histogram:numbins 50
scalar WrrClassifierTutorialStep.consumer3 packetJitter:histogram:rangemin -0.5
scalar WrrClassifierTutorialStep.consumer3 packetJitter:histogram:rangemax 0.5
scalar WrrClassifierTutorialStep.consumer3 packetJitter:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer3 packetJitter:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:histogram:count 33
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:histogram:sumweights 33
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:histogram:mean 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:histogram:min 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:histogram:max 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:histogram:numbins 50
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:histogram:count 33
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:histogram:sumweights 33
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:histogram:mean 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:histogram:min 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:histogram:max 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:histogram:numbins 50
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:histogram:rangemin -0.5
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:histogram:rangemax 0.5
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:histogram:overflows 0
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:histogram:count 33
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:histogram:sumweights 33
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:histogram:mean 8
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:histogram:stddev 0
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:histogram:min 8
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:histogram:max 8
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:histogram:numbins 2
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:histogram:rangemin 7
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:histogram:rangemax 9
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:histogram:underflows 0
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:histogram:overflows 0
statistic WrrClassifierTutorialStep.producer packetLengths:histogram
field count 101
field mean 8
field stddev 0
field min 8
field max 8
field sum 808
field sqrsum 6464
bin	-inf	0
bin	7	0
bin	8	101
bin	9	0
statistic WrrClassifierTutorialStep.classifier packetLengths:histogram
field count 101
field mean 8
field stddev 0
field min 8
field max 8
field sum 808
field sqrsum 6464
bin	-inf	0
bin	7	0
bin	8	101
bin	9	0
statistic WrrClassifierTutorialStep.consumer1 packetLengths:histogram
field count 17
field mean 8
field stddev 0
field min 8
field max 8
field sum 136
field sqrsum 1088
bin	-inf	0
bin	7	0
bin	8	17
bin	9	0
statistic WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram
field count 17
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	17
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic WrrClassifierTutorialStep.consumer1 packetLifeTime:histogram
field count 17
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	17
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic WrrClassifierTutorialStep.consumer1 packetJitter:histogram
field count 17
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	17
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram
field count 17
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	17
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic WrrClassifierTutorialStep.consumer1 packetDelayVariation:histogram
field count 17
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	17
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic WrrClassifierTutorialStep.consumer1 droppedPacketLengths:histogram
field count 17
field mean 8
field stddev 0
field min 8
field max 8
field sum 136
field sqrsum 1088
bin	-inf	0
bin	7	0
bin	8	17
bin	9	0
statistic WrrClassifierTutorialStep.consumer2 packetLengths:histogram
field count 51
field mean 8
field stddev 0
field min 8
field max 8
field sum 408
field sqrsum 3264
bin	-inf	0
bin	7	0
bin	8	51
bin	9	0
statistic WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram
field count 51
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	51
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic WrrClassifierTutorialStep.consumer2 packetLifeTime:histogram
field count 51
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	51
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic WrrClassifierTutorialStep.consumer2 packetJitter:histogram
field count 51
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	51
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram
field count 51
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	51
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic WrrClassifierTutorialStep.consumer2 packetDelayVariation:histogram
field count 51
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	51
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic WrrClassifierTutorialStep.consumer2 droppedPacketLengths:histogram
field count 51
field mean 8
field stddev 0
field min 8
field max 8
field sum 408
field sqrsum 3264
bin	-inf	0
bin	7	0
bin	8	51
bin	9	0
statistic WrrClassifierTutorialStep.consumer3 packetLengths:histogram
field count 33
field mean 8
field stddev 0
field min 8
field max 8
field sum 264
field sqrsum 2112
bin	-inf	0
bin	7	0
bin	8	33
bin	9	0
statistic WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:histogram
field count 33
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	33
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic WrrClassifierTutorialStep.consumer3 packetLifeTime:histogram
field count 33
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	33
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic WrrClassifierTutorialStep.consumer3 packetJitter:histogram
field count 33
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	33
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:histogram
field count 33
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	33
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic WrrClassifierTutorialStep.consumer3 packetDelayVariation:histogram
field count 33
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	33
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic WrrClassifierTutorialStep.consumer3 droppedPacketLengths:histogram
field count 33
field mean 8
field stddev 0
field min 8
field max 8
field sum 264
field sqrsum 2112
bin	-inf	0
bin	7	0
bin	8	33
bin	9	0
scalar WrrClassifierTutorialStep.producer packetLengths:vector:count 101
scalar WrrClassifierTutorialStep.producer packetLengths:vector:sum 808
scalar WrrClassifierTutorialStep.producer packetLengths:vector:sumweights 101
scalar WrrClassifierTutorialStep.producer packetLengths:vector:mean 8
scalar WrrClassifierTutorialStep.producer packetLengths:vector:stddev 0
scalar WrrClassifierTutorialStep.producer packetLengths:vector:min 8
scalar WrrClassifierTutorialStep.producer packetLengths:vector:max 8
scalar WrrClassifierTutorialStep.producer packetLengths:vector:starttime 0
scalar WrrClassifierTutorialStep.producer packetLengths:vector:endtime 100
scalar WrrClassifierTutorialStep.producer dataRate:vector:count 1000
scalar WrrClassifierTutorialStep.producer dataRate:vector:sum 8000
scalar WrrClassifierTutorialStep.producer dataRate:vector:sumweights 1000
scalar WrrClassifierTutorialStep.producer dataRate:vector:mean 8
scalar WrrClassifierTutorialStep.producer dataRate:vector:stddev 24.01200900750657
scalar WrrClassifierTutorialStep.producer dataRate:vector:min 0
scalar WrrClassifierTutorialStep.producer dataRate:vector:max 80
scalar WrrClassifierTutorialStep.producer dataRate:vector:starttime 0.10000000000000001
scalar WrrClassifierTutorialStep.producer dataRate:vector:endtime 100
scalar WrrClassifierTutorialStep.classifier packetLengths:vector:count 101
scalar WrrClassifierTutorialStep.classifier packetLengths:vector:sum 808
scalar WrrClassifierTutorialStep.classifier packetLengths:vector:sumweights 101
scalar WrrClassifierTutorialStep.classifier packetLengths:vector:mean 8
scalar WrrClassifierTutorialStep.classifier packetLengths:vector:stddev 0
scalar WrrClassifierTutorialStep.classifier packetLengths:vector:min 8
scalar WrrClassifierTutorialStep.classifier packetLengths:vector:max 8
scalar WrrClassifierTutorialStep.classifier packetLengths:vector:starttime 0
scalar WrrClassifierTutorialStep.classifier packetLengths:vector:endtime 100
scalar WrrClassifierTutorialStep.classifier dataRate:vector:count 1000
scalar WrrClassifierTutorialStep.classifier dataRate:vector:sum 8000
scalar WrrClassifierTutorialStep.classifier dataRate:vector:sumweights 1000
scalar WrrClassifierTutorialStep.classifier dataRate:vector:mean 8
scalar WrrClassifierTutorialStep.classifier dataRate:vector:stddev 24.01200900750657
scalar WrrClassifierTutorialStep.classifier dataRate:vector:min 0
scalar WrrClassifierTutorialStep.classifier dataRate:vector:max 80
scalar WrrClassifierTutorialStep.classifier dataRate:vector:starttime 0.10000000000000001
scalar WrrClassifierTutorialStep.classifier dataRate:vector:endtime 100
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:vector:count 17
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:vector:sum 136
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:vector:sumweights 17
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:vector:mean 8
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:vector:min 8
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:vector:max 8
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:vector:starttime 0
scalar WrrClassifierTutorialStep.consumer1 droppedPacketLengths:vector:endtime 96
scalar WrrClassifierTutorialStep.consumer1 droppedDataRate:vector:count 1000
scalar WrrClassifierTutorialStep.consumer1 droppedDataRate:vector:sum 1360
scalar WrrClassifierTutorialStep.consumer1 droppedDataRate:vector:sumweights 1000
scalar WrrClassifierTutorialStep.consumer1 droppedDataRate:vector:mean 1.3600000000000001
scalar WrrClassifierTutorialStep.consumer1 droppedDataRate:vector:stddev 10.34685737107927
scalar WrrClassifierTutorialStep.consumer1 droppedDataRate:vector:min 0
scalar WrrClassifierTutorialStep.consumer1 droppedDataRate:vector:max 80
scalar WrrClassifierTutorialStep.consumer1 droppedDataRate:vector:starttime 0.10000000000000001
scalar WrrClassifierTutorialStep.consumer1 droppedDataRate:vector:endtime 100
scalar WrrClassifierTutorialStep.consumer1 packetLengths:vector:count 17
scalar WrrClassifierTutorialStep.consumer1 packetLengths:vector:sum 136
scalar WrrClassifierTutorialStep.consumer1 packetLengths:vector:sumweights 17
scalar WrrClassifierTutorialStep.consumer1 packetLengths:vector:mean 8
scalar WrrClassifierTutorialStep.consumer1 packetLengths:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer1 packetLengths:vector:min 8
scalar WrrClassifierTutorialStep.consumer1 packetLengths:vector:max 8
scalar WrrClassifierTutorialStep.consumer1 packetLengths:vector:starttime 0
scalar WrrClassifierTutorialStep.consumer1 packetLengths:vector:endtime 96
scalar WrrClassifierTutorialStep.consumer1 dataRate:vector:count 1000
scalar WrrClassifierTutorialStep.consumer1 dataRate:vector:sum 1360
scalar WrrClassifierTutorialStep.consumer1 dataRate:vector:sumweights 1000
scalar WrrClassifierTutorialStep.consumer1 dataRate:vector:mean 1.3600000000000001
scalar WrrClassifierTutorialStep.consumer1 dataRate:vector:stddev 10.34685737107927
scalar WrrClassifierTutorialStep.consumer1 dataRate:vector:min 0
scalar WrrClassifierTutorialStep.consumer1 dataRate:vector:max 80
scalar WrrClassifierTutorialStep.consumer1 dataRate:vector:starttime 0.10000000000000001
scalar WrrClassifierTutorialStep.consumer1 dataRate:vector:endtime 100
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:count 17
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:sum 0
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:sumweights 17
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:mean 0
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:min 0
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:max 0
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:starttime 0
scalar WrrClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:endtime 96
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:vector:count 17
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:vector:sum 0
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:vector:sumweights 17
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:vector:mean 0
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:vector:min 0
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:vector:max 0
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:vector:starttime 0
scalar WrrClassifierTutorialStep.consumer1 packetLifeTime:vector:endtime 96
scalar WrrClassifierTutorialStep.consumer1 packetJitter:vector:count 17
scalar WrrClassifierTutorialStep.consumer1 packetJitter:vector:sum 0
scalar WrrClassifierTutorialStep.consumer1 packetJitter:vector:sumweights 17
scalar WrrClassifierTutorialStep.consumer1 packetJitter:vector:mean 0
scalar WrrClassifierTutorialStep.consumer1 packetJitter:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer1 packetJitter:vector:min 0
scalar WrrClassifierTutorialStep.consumer1 packetJitter:vector:max 0
scalar WrrClassifierTutorialStep.consumer1 packetJitter:vector:starttime 0
scalar WrrClassifierTutorialStep.consumer1 packetJitter:vector:endtime 96
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:count 17
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:sum 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:sumweights 17
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:mean 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:min 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:max 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:starttime 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:endtime 96
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:vector:count 17
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:vector:sum 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:vector:sumweights 17
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:vector:mean 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:vector:min 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:vector:max 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:vector:starttime 0
scalar WrrClassifierTutorialStep.consumer1 packetDelayVariation:vector:endtime 96
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:vector:count 51
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:vector:sum 408
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:vector:sumweights 51
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:vector:mean 8
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:vector:min 8
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:vector:max 8
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:vector:starttime 1
scalar WrrClassifierTutorialStep.consumer2 droppedPacketLengths:vector:endtime 99
scalar WrrClassifierTutorialStep.consumer2 droppedDataRate:vector:count 1000
scalar WrrClassifierTutorialStep.consumer2 droppedDataRate:vector:sum 4080
scalar WrrClassifierTutorialStep.consumer2 droppedDataRate:vector:sumweights 1000
scalar WrrClassifierTutorialStep.consumer2 droppedDataRate:vector:mean 4.0800000000000001
scalar WrrClassifierTutorialStep.consumer2 droppedDataRate:vector:stddev 17.608624695406046
scalar WrrClassifierTutorialStep.consumer2 droppedDataRate:vector:min 0
scalar WrrClassifierTutorialStep.consumer2 droppedDataRate:vector:max 80
scalar WrrClassifierTutorialStep.consumer2 droppedDataRate:vector:starttime 0.10000000000000001
scalar WrrClassifierTutorialStep.consumer2 droppedDataRate:vector:endtime 100
scalar WrrClassifierTutorialStep.consumer2 packetLengths:vector:count 51
scalar WrrClassifierTutorialStep.consumer2 packetLengths:vector:sum 408
scalar WrrClassifierTutorialStep.consumer2 packetLengths:vector:sumweights 51
scalar WrrClassifierTutorialStep.consumer2 packetLengths:vector:mean 8
scalar WrrClassifierTutorialStep.consumer2 packetLengths:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer2 packetLengths:vector:min 8
scalar WrrClassifierTutorialStep.consumer2 packetLengths:vector:max 8
scalar WrrClassifierTutorialStep.consumer2 packetLengths:vector:starttime 1
scalar WrrClassifierTutorialStep.consumer2 packetLengths:vector:endtime 99
scalar WrrClassifierTutorialStep.consumer2 dataRate:vector:count 1000
scalar WrrClassifierTutorialStep.consumer2 dataRate:vector:sum 4080
scalar WrrClassifierTutorialStep.consumer2 dataRate:vector:sumweights 1000
scalar WrrClassifierTutorialStep.consumer2 dataRate:vector:mean 4.0800000000000001
scalar WrrClassifierTutorialStep.consumer2 dataRate:vector:stddev 17.608624695406046
scalar WrrClassifierTutorialStep.consumer2 dataRate:vector:min 0
scalar WrrClassifierTutorialStep.consumer2 dataRate:vector:max 80
scalar WrrClassifierTutorialStep.consumer2 dataRate:vector:starttime 0.10000000000000001
scalar WrrClassifierTutorialStep.consumer2 dataRate:vector:endtime 100
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:count 51
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:sum 0
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:sumweights 51
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:mean 0
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:min 0
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:max 0
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:starttime 1
scalar WrrClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:endtime 99
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:vector:count 51
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:vector:sum 0
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:vector:sumweights 51
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:vector:mean 0
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:vector:min 0
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:vector:max 0
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:vector:starttime 1
scalar WrrClassifierTutorialStep.consumer2 packetLifeTime:vector:endtime 99
scalar WrrClassifierTutorialStep.consumer2 packetJitter:vector:count 51
scalar WrrClassifierTutorialStep.consumer2 packetJitter:vector:sum 0
scalar WrrClassifierTutorialStep.consumer2 packetJitter:vector:sumweights 51
scalar WrrClassifierTutorialStep.consumer2 packetJitter:vector:mean 0
scalar WrrClassifierTutorialStep.consumer2 packetJitter:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer2 packetJitter:vector:min 0
scalar WrrClassifierTutorialStep.consumer2 packetJitter:vector:max 0
scalar WrrClassifierTutorialStep.consumer2 packetJitter:vector:starttime 1
scalar WrrClassifierTutorialStep.consumer2 packetJitter:vector:endtime 99
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:count 51
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:sum 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:sumweights 51
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:mean 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:min 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:max 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:starttime 1
scalar WrrClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:endtime 99
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:vector:count 51
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:vector:sum 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:vector:sumweights 51
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:vector:mean 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:vector:min 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:vector:max 0
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:vector:starttime 1
scalar WrrClassifierTutorialStep.consumer2 packetDelayVariation:vector:endtime 99
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:vector:count 33
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:vector:sum 264
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:vector:sumweights 33
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:vector:mean 8
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:vector:min 8
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:vector:max 8
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:vector:starttime 4
scalar WrrClassifierTutorialStep.consumer3 droppedPacketLengths:vector:endtime 100
scalar WrrClassifierTutorialStep.consumer3 droppedDataRate:vector:count 1000
scalar WrrClassifierTutorialStep.consumer3 droppedDataRate:vector:sum 2560
scalar WrrClassifierTutorialStep.consumer3 droppedDataRate:vector:sumweights 1000
scalar WrrClassifierTutorialStep.consumer3 droppedDataRate:vector:mean 2.5600000000000001
scalar WrrClassifierTutorialStep.consumer3 droppedDataRate:vector:stddev 14.087045284403853
scalar WrrClassifierTutorialStep.consumer3 droppedDataRate:vector:min 0
scalar WrrClassifierTutorialStep.consumer3 droppedDataRate:vector:max 80
scalar WrrClassifierTutorialStep.consumer3 droppedDataRate:vector:starttime 0.10000000000000001
scalar WrrClassifierTutorialStep.consumer3 droppedDataRate:vector:endtime 100
scalar WrrClassifierTutorialStep.consumer3 packetLengths:vector:count 33
scalar WrrClassifierTutorialStep.consumer3 packetLengths:vector:sum 264
scalar WrrClassifierTutorialStep.consumer3 packetLengths:vector:sumweights 33
scalar WrrClassifierTutorialStep.consumer3 packetLengths:vector:mean 8
scalar WrrClassifierTutorialStep.consumer3 packetLengths:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer3 packetLengths:vector:min 8
scalar WrrClassifierTutorialStep.consumer3 packetLengths:vector:max 8
scalar WrrClassifierTutorialStep.consumer3 packetLengths:vector:starttime 4
scalar WrrClassifierTutorialStep.consumer3 packetLengths:vector:endtime 100
scalar WrrClassifierTutorialStep.consumer3 dataRate:vector:count 1000
scalar WrrClassifierTutorialStep.consumer3 dataRate:vector:sum 2560
scalar WrrClassifierTutorialStep.consumer3 dataRate:vector:sumweights 1000
scalar WrrClassifierTutorialStep.consumer3 dataRate:vector:mean 2.5600000000000001
scalar WrrClassifierTutorialStep.consumer3 dataRate:vector:stddev 14.087045284403853
scalar WrrClassifierTutorialStep.consumer3 dataRate:vector:min 0
scalar WrrClassifierTutorialStep.consumer3 dataRate:vector:max 80
scalar WrrClassifierTutorialStep.consumer3 dataRate:vector:starttime 0.10000000000000001
scalar WrrClassifierTutorialStep.consumer3 dataRate:vector:endtime 100
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:vector:count 33
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:vector:sum 0
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:vector:sumweights 33
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:vector:mean 0
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:vector:min 0
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:vector:max 0
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:vector:starttime 4
scalar WrrClassifierTutorialStep.consumer3 meanBitLifeTimePerPacket:vector:endtime 100
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:vector:count 33
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:vector:sum 0
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:vector:sumweights 33
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:vector:mean 0
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:vector:min 0
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:vector:max 0
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:vector:starttime 4
scalar WrrClassifierTutorialStep.consumer3 packetLifeTime:vector:endtime 100
scalar WrrClassifierTutorialStep.consumer3 packetJitter:vector:count 33
scalar WrrClassifierTutorialStep.consumer3 packetJitter:vector:sum 0
scalar WrrClassifierTutorialStep.consumer3 packetJitter:vector:sumweights 33
scalar WrrClassifierTutorialStep.consumer3 packetJitter:vector:mean 0
scalar WrrClassifierTutorialStep.consumer3 packetJitter:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer3 packetJitter:vector:min 0
scalar WrrClassifierTutorialStep.consumer3 packetJitter:vector:max 0
scalar WrrClassifierTutorialStep.consumer3 packetJitter:vector:starttime 4
scalar WrrClassifierTutorialStep.consumer3 packetJitter:vector:endtime 100
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:vector:count 33
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:vector:sum 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:vector:sumweights 33
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:vector:mean 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:vector:min 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:vector:max 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:vector:starttime 4
scalar WrrClassifierTutorialStep.consumer3 packetDelayDifferenceToMean:vector:endtime 100
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:vector:count 33
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:vector:sum 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:vector:sumweights 33
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:vector:mean 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:vector:stddev 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:vector:min 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:vector:max 0
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:vector:starttime 4
scalar WrrClassifierTutorialStep.consumer3 packetDelayVariation:vector:endtime 100

