version 3
run Comparator-0-20230426-16:28:07-214304
attr configname Comparator
attr datetime 20230426-16:28:07
attr datetimef 20230426-162807
attr experiment Comparator
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ComparatorTutorialStep
attr processid 214304
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Comparator-#0.sca
config sim-time-limit 10s
config network ComparatorTutorialStep
config sim-time-limit 10s
config *.producer.packetLength 1B
config *.producer.packetData intuniform(0,255)
config *.producer.productionInterval 1s
config *.collector.collectionInterval 2s
config *.queue.comparatorClass "\"inet::queueing::PacketDataComparator\""

scalar ComparatorTutorialStep.producer packets:count 11
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar ComparatorTutorialStep.producer packetLengths:sum 88
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic ComparatorTutorialStep.producer packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
scalar ComparatorTutorialStep.queue queueLength:last 5
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar ComparatorTutorialStep.queue queueLength:max 5
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar ComparatorTutorialStep.queue queueLength:timeavg 2.5
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar ComparatorTutorialStep.queue queueBitLength:last 40
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar ComparatorTutorialStep.queue queueBitLength:max 40
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar ComparatorTutorialStep.queue queueBitLength:timeavg 20
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic ComparatorTutorialStep.queue queueingTime:histogram
field count 6
field mean 1
field stddev 0.63245553203368
field min 0
field max 2
field sum 6
field sqrsum 8
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	1
bin	1	4
bin	2	1
bin	3	0
scalar ComparatorTutorialStep.queue outgoingPackets:count 6
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar ComparatorTutorialStep.queue outgoingPacketLengths:sum 48
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic ComparatorTutorialStep.queue outgoingPacketLengths:histogram
field count 6
field mean 8
field stddev 0
field min 8
field max 8
field sum 48
field sqrsum 384
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	6
bin	9	0
statistic ComparatorTutorialStep.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ComparatorTutorialStep.queue incomingPackets:count 11
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar ComparatorTutorialStep.queue incomingPacketLengths:sum 88
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic ComparatorTutorialStep.queue incomingPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
scalar ComparatorTutorialStep.queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar ComparatorTutorialStep.queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar ComparatorTutorialStep.collector packets:count 6
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar ComparatorTutorialStep.collector packetLengths:sum 48
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic ComparatorTutorialStep.collector packetLengths:histogram
field count 6
field mean 8
field stddev 0
field min 8
field max 8
field sum 48
field sqrsum 384
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	6
bin	9	0
statistic ComparatorTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 6
field mean 1
field stddev 0.63245553203368
field min 0
field max 2
field sum 6
field sqrsum 8
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	1
bin	1	4
bin	2	1
bin	3	0
statistic ComparatorTutorialStep.collector packetJitter:histogram
field count 6
field mean 0.16666666666667
field stddev 0.75277265270908
field min -1
field max 1
field sum 1
field sqrsum 3
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-2	0
bin	-1	1
bin	0	3
bin	1	2
bin	2	0
statistic ComparatorTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 6
field mean -0.34722222222222
field stddev 0.37422759959187
field min -1
field max 0
field sum -2.0833333333333
field sqrsum 1.4236111111111
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-1.26	0
bin	-1.24	0
bin	-1.22	0
bin	-1.2	0
bin	-1.18	0
bin	-1.16	0
bin	-1.14	0
bin	-1.12	0
bin	-1.1	0
bin	-1.08	0
bin	-1.06	0
bin	-1.04	0
bin	-1.02	0
bin	-1	1
bin	-0.98	0
bin	-0.96	0
bin	-0.94	0
bin	-0.92	0
bin	-0.9	0
bin	-0.88	0
bin	-0.86	0
bin	-0.84	0
bin	-0.82	0
bin	-0.8	0
bin	-0.78	0
bin	-0.76	0
bin	-0.74	0
bin	-0.72	0
bin	-0.7	0
bin	-0.68	0
bin	-0.66	0
bin	-0.64	0
bin	-0.62	0
bin	-0.6	0
bin	-0.58	0
bin	-0.56	0
bin	-0.54	0
bin	-0.52	0
bin	-0.5	1
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	1
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	1
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
statistic ComparatorTutorialStep.collector packetDelayVariation:histogram
field count 6
field mean 0.49871114627294
field stddev 0.2614065758326
field min 0
field max 0.74535599249993
field sum 2.9922668776376
field sqrsum 1.8339438339438
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	1
bin	0.5	0
bin	0.52	1
bin	0.54	0
bin	0.56	1
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	1
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	1
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
scalar ComparatorTutorialStep.collector droppedPackets:count 6
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar ComparatorTutorialStep.collector droppedPacketLengths:sum 48
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic ComparatorTutorialStep.collector droppedPacketLengths:histogram
field count 6
field mean 8
field stddev 0
field min 8
field max 8
field sum 48
field sqrsum 384
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	6
bin	9	0

