version 3
run InputQueueSwitching-0-20230511-14:25:40-56449
attr configname InputQueueSwitching
attr datetime 20230511-14:25:40
attr datetimef 20230511-142540
attr experiment InputQueueSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network InputQueueSwitching
attr processid 56449
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-InputQueueSwitching-#0.sca
config sim-time-limit 1000s
config network InputQueueSwitching
config sim-time-limit 1000s
config *.numSources 3
config *.numSinks 2
config *.*.datarate 16bps
config *.source[*].packetLength 1B
config *.source[*].packetData "intuniform(1, 2)"
config *.source[*].productionInterval exponential(1s)
config *.classifier.packetFilters "[expr(ByteCountChunk.data % 2 == 0), expr(ByteCountChunk.data % 2 == 1)]"

scalar InputQueueSwitching.source[0] packets:count 886
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar InputQueueSwitching.source[0] packetLengths:sum 7088
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic InputQueueSwitching.source[0] packetLengths:histogram
field count 886
field mean 8
field stddev 0
field min 8
field max 8
field sum 7088
field sqrsum 56704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	886
bin	9	0
scalar InputQueueSwitching.source[1] packets:count 881
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar InputQueueSwitching.source[1] packetLengths:sum 7048
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic InputQueueSwitching.source[1] packetLengths:histogram
field count 881
field mean 8
field stddev 0
field min 8
field max 8
field sum 7048
field sqrsum 56384
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	881
bin	9	0
scalar InputQueueSwitching.source[2] packets:count 868
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar InputQueueSwitching.source[2] packetLengths:sum 6944
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic InputQueueSwitching.source[2] packetLengths:histogram
field count 868
field mean 8
field stddev 0
field min 8
field max 8
field sum 6944
field sqrsum 55552
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	868
bin	9	0
scalar InputQueueSwitching.sourceTx[0] propagationTime 1e-09
statistic InputQueueSwitching.sourceTx[0] throughput:histogram
field count 10000
field mean 7.088
field stddev 22.734377959252
field min 0
field max 80
field sum 70880
field sqrsum 5670400
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	9114
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	886
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic InputQueueSwitching.sourceTx[0] utilization:histogram
field count 10000
field mean 44.3
field stddev 47.868588315074
field min 0
field max 100
field sum 443000
field sqrsum 42536626.071033
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	0	5070
bin	2	18
bin	4	22
bin	6	24
bin	8	23
bin	10	10
bin	12	16
bin	14	28
bin	16	19
bin	18	19
bin	20	18
bin	22	21
bin	24	29
bin	26	14
bin	28	24
bin	30	27
bin	32	22
bin	34	26
bin	36	18
bin	38	20
bin	40	24
bin	42	16
bin	44	25
bin	46	13
bin	48	21
bin	50	22
bin	52	12
bin	54	25
bin	56	15
bin	58	24
bin	60	23
bin	62	17
bin	64	24
bin	66	23
bin	68	28
bin	70	22
bin	72	15
bin	74	30
bin	76	21
bin	78	20
bin	80	19
bin	82	20
bin	84	31
bin	86	22
bin	88	13
bin	90	26
bin	92	25
bin	94	24
bin	96	22
bin	98	19
bin	100	3891
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
statistic InputQueueSwitching.sourceTx[0] transmissionTime:histogram
field count 886
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 443
field sqrsum 221.5
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	886
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic InputQueueSwitching.sourceTx[0] flowTransmissionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(transmissionEnded))
attr title "flow transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar InputQueueSwitching.sourceTx[1] propagationTime 1e-09
statistic InputQueueSwitching.sourceTx[1] throughput:histogram
field count 10000
field mean 7.04
field stddev 22.664725212914
field min 0
field max 80
field sum 70400
field sqrsum 5632000
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	9120
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	880
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic InputQueueSwitching.sourceTx[1] utilization:histogram
field count 10000
field mean 44.036553367258
field stddev 47.855248380579
field min 0
field max 100
field sum 440365.53367258
field sqrsum 42291138.175545
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	0	5102
bin	2	20
bin	4	18
bin	6	16
bin	8	26
bin	10	24
bin	12	21
bin	14	28
bin	16	14
bin	18	18
bin	20	18
bin	22	15
bin	24	17
bin	26	23
bin	28	24
bin	30	24
bin	32	16
bin	34	24
bin	36	24
bin	38	14
bin	40	27
bin	42	22
bin	44	12
bin	46	20
bin	48	23
bin	50	24
bin	52	20
bin	54	12
bin	56	22
bin	58	28
bin	60	13
bin	62	25
bin	64	27
bin	66	18
bin	68	23
bin	70	25
bin	72	22
bin	74	21
bin	76	17
bin	78	18
bin	80	20
bin	82	17
bin	84	28
bin	86	23
bin	88	29
bin	90	31
bin	92	19
bin	94	22
bin	96	23
bin	98	16
bin	100	3867
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
statistic InputQueueSwitching.sourceTx[1] transmissionTime:histogram
field count 880
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 440
field sqrsum 220
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	880
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic InputQueueSwitching.sourceTx[1] flowTransmissionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(transmissionEnded))
attr title "flow transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar InputQueueSwitching.sourceTx[2] propagationTime 1e-09
statistic InputQueueSwitching.sourceTx[2] throughput:histogram
field count 10000
field mean 6.944
field stddev 22.524466678701
field min 0
field max 80
field sum 69440
field sqrsum 5555200
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	9132
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	868
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic InputQueueSwitching.sourceTx[2] utilization:histogram
field count 10000
field mean 43.4
field stddev 47.77241103937
field min 0
field max 100
field sum 434000
field sqrsum 41655350.361889
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	0	5182
bin	2	12
bin	4	18
bin	6	18
bin	8	16
bin	10	22
bin	12	20
bin	14	16
bin	16	21
bin	18	29
bin	20	14
bin	22	20
bin	24	24
bin	26	15
bin	28	13
bin	30	20
bin	32	19
bin	34	19
bin	36	15
bin	38	18
bin	40	25
bin	42	22
bin	44	27
bin	46	26
bin	48	22
bin	50	20
bin	52	23
bin	54	28
bin	56	24
bin	58	28
bin	60	18
bin	62	15
bin	64	20
bin	66	22
bin	68	21
bin	70	14
bin	72	18
bin	74	26
bin	76	21
bin	78	17
bin	80	31
bin	82	21
bin	84	21
bin	86	22
bin	88	26
bin	90	20
bin	92	22
bin	94	22
bin	96	13
bin	98	23
bin	100	3811
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
statistic InputQueueSwitching.sourceTx[2] transmissionTime:histogram
field count 868
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 434
field sqrsum 217
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	868
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic InputQueueSwitching.sourceTx[2] flowTransmissionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(transmissionEnded))
attr title "flow transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic InputQueueSwitching.switchRx[0] throughput:histogram
field count 10000
field mean 7.088
field stddev 22.734377959252
field min 0
field max 80
field sum 70880
field sqrsum 5670400
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	9114
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	886
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic InputQueueSwitching.switchRx[0] receptionTime:histogram
field count 886
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 443
field sqrsum 221.5
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(receptionEnded)
attr title "reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	886
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic InputQueueSwitching.switchRx[0] flowReceptionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(receptionEnded))
attr title "flow reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic InputQueueSwitching.switchRx[1] throughput:histogram
field count 10000
field mean 7.04
field stddev 22.664725212914
field min 0
field max 80
field sum 70400
field sqrsum 5632000
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	9120
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	880
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic InputQueueSwitching.switchRx[1] receptionTime:histogram
field count 880
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 440
field sqrsum 220
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(receptionEnded)
attr title "reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	880
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic InputQueueSwitching.switchRx[1] flowReceptionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(receptionEnded))
attr title "flow reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic InputQueueSwitching.switchRx[2] throughput:histogram
field count 10000
field mean 6.944
field stddev 22.524466678701
field min 0
field max 80
field sum 69440
field sqrsum 5555200
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	9132
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	868
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic InputQueueSwitching.switchRx[2] receptionTime:histogram
field count 868
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 434
field sqrsum 217
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(receptionEnded)
attr title "reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	868
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic InputQueueSwitching.switchRx[2] flowReceptionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(receptionEnded))
attr title "flow reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar InputQueueSwitching.queue[0] queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar InputQueueSwitching.queue[0] queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar InputQueueSwitching.queue[0] queueLength:timeavg 0.12520012939269
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar InputQueueSwitching.queue[0] queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar InputQueueSwitching.queue[0] queueBitLength:max 8
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar InputQueueSwitching.queue[0] queueBitLength:timeavg 1.0016010351415
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic InputQueueSwitching.queue[0] queueingTime:histogram
field count 886
field mean 0.14130940112041
field stddev 0.16584545135565
field min 0
field max 0.496724743014
field sum 125.20012939269
field sqrsum 42.033626960472
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	416
bin	0.01	11
bin	0.02	13
bin	0.03	11
bin	0.04	2
bin	0.05	10
bin	0.06	3
bin	0.07	10
bin	0.08	10
bin	0.09	8
bin	0.1	3
bin	0.11	8
bin	0.12	6
bin	0.13	9
bin	0.14	4
bin	0.15	8
bin	0.16	6
bin	0.17	8
bin	0.18	19
bin	0.19	2
bin	0.2	10
bin	0.21	4
bin	0.22	13
bin	0.23	10
bin	0.24	12
bin	0.25	19
bin	0.26	10
bin	0.27	14
bin	0.28	12
bin	0.29	11
bin	0.3	12
bin	0.31	9
bin	0.32	10
bin	0.33	8
bin	0.34	9
bin	0.35	16
bin	0.36	15
bin	0.37	14
bin	0.38	9
bin	0.39	6
bin	0.4	8
bin	0.41	15
bin	0.42	11
bin	0.43	12
bin	0.44	8
bin	0.45	11
bin	0.46	6
bin	0.47	10
bin	0.48	4
bin	0.49	11
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
scalar InputQueueSwitching.queue[0] outgoingPackets:count 886
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar InputQueueSwitching.queue[0] outgoingPacketLengths:sum 7088
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic InputQueueSwitching.queue[0] outgoingPacketLengths:histogram
field count 886
field mean 8
field stddev 0
field min 8
field max 8
field sum 7088
field sqrsum 56704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	886
bin	9	0
statistic InputQueueSwitching.queue[0] flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar InputQueueSwitching.queue[0] incomingPackets:count 886
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar InputQueueSwitching.queue[0] incomingPacketLengths:sum 7088
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic InputQueueSwitching.queue[0] incomingPacketLengths:histogram
field count 886
field mean 8
field stddev 0
field min 8
field max 8
field sum 7088
field sqrsum 56704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	886
bin	9	0
scalar InputQueueSwitching.queue[0] droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar InputQueueSwitching.queue[0] droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar InputQueueSwitching.queue[1] queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar InputQueueSwitching.queue[1] queueLength:max 5
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar InputQueueSwitching.queue[1] queueLength:timeavg 0.31236470038253
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar InputQueueSwitching.queue[1] queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar InputQueueSwitching.queue[1] queueBitLength:max 40
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar InputQueueSwitching.queue[1] queueBitLength:timeavg 2.4989176030603
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic InputQueueSwitching.queue[1] queueingTime:histogram
field count 880
field mean 0.35495988679834
field stddev 0.4924535167473
field min 0
field max 3.607602304532
field sum 312.36470038253
field sqrsum 324.04363843939
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	371
bin	0.1	79
bin	0.2	63
bin	0.3	80
bin	0.4	75
bin	0.5	37
bin	0.6	18
bin	0.7	30
bin	0.8	38
bin	0.9	16
bin	1	5
bin	1.1	11
bin	1.2	8
bin	1.3	11
bin	1.4	7
bin	1.5	3
bin	1.6	4
bin	1.7	4
bin	1.8	2
bin	1.9	1
bin	2	2
bin	2.1	3
bin	2.2	1
bin	2.3	3
bin	2.4	3
bin	2.5	1
bin	2.6	0
bin	2.7	0
bin	2.8	1
bin	2.9	0
bin	3	2
bin	3.1	0
bin	3.2	0
bin	3.3	0
bin	3.4	0
bin	3.5	0
bin	3.6	1
bin	3.7	0
bin	3.8	0
bin	3.9	0
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	0
scalar InputQueueSwitching.queue[1] outgoingPackets:count 880
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar InputQueueSwitching.queue[1] outgoingPacketLengths:sum 7040
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic InputQueueSwitching.queue[1] outgoingPacketLengths:histogram
field count 880
field mean 8
field stddev 0
field min 8
field max 8
field sum 7040
field sqrsum 56320
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	880
bin	9	0
statistic InputQueueSwitching.queue[1] flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar InputQueueSwitching.queue[1] incomingPackets:count 880
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar InputQueueSwitching.queue[1] incomingPacketLengths:sum 7040
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic InputQueueSwitching.queue[1] incomingPacketLengths:histogram
field count 880
field mean 8
field stddev 0
field min 8
field max 8
field sum 7040
field sqrsum 56320
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	880
bin	9	0
scalar InputQueueSwitching.queue[1] droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar InputQueueSwitching.queue[1] droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar InputQueueSwitching.queue[2] queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar InputQueueSwitching.queue[2] queueLength:max 8
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar InputQueueSwitching.queue[2] queueLength:timeavg 0.93908847048596
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar InputQueueSwitching.queue[2] queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar InputQueueSwitching.queue[2] queueBitLength:max 64
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar InputQueueSwitching.queue[2] queueBitLength:timeavg 7.5127077638877
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic InputQueueSwitching.queue[2] queueingTime:histogram
field count 868
field mean 1.081899159546
field stddev 1.399932170118
field min 0
field max 9.23343025075
field sum 939.08847048596
field sqrsum 2715.1543671254
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	319
bin	0.2	60
bin	0.4	65
bin	0.6	45
bin	0.8	43
bin	1	49
bin	1.2	23
bin	1.4	50
bin	1.6	20
bin	1.8	32
bin	2	23
bin	2.2	20
bin	2.4	13
bin	2.6	18
bin	2.8	11
bin	3	11
bin	3.2	7
bin	3.4	3
bin	3.6	9
bin	3.8	2
bin	4	8
bin	4.2	2
bin	4.4	2
bin	4.6	2
bin	4.8	1
bin	5	6
bin	5.2	5
bin	5.4	1
bin	5.6	3
bin	5.8	3
bin	6	2
bin	6.2	2
bin	6.4	2
bin	6.6	0
bin	6.8	4
bin	7	0
bin	7.2	0
bin	7.4	1
bin	7.6	0
bin	7.8	0
bin	8	0
bin	8.2	0
bin	8.4	0
bin	8.6	0
bin	8.8	0
bin	9	0
bin	9.2	1
bin	9.4	0
scalar InputQueueSwitching.queue[2] outgoingPackets:count 868
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar InputQueueSwitching.queue[2] outgoingPacketLengths:sum 6944
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic InputQueueSwitching.queue[2] outgoingPacketLengths:histogram
field count 868
field mean 8
field stddev 0
field min 8
field max 8
field sum 6944
field sqrsum 55552
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	868
bin	9	0
statistic InputQueueSwitching.queue[2] flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar InputQueueSwitching.queue[2] incomingPackets:count 868
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar InputQueueSwitching.queue[2] incomingPacketLengths:sum 6944
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic InputQueueSwitching.queue[2] incomingPacketLengths:histogram
field count 868
field mean 8
field stddev 0
field min 8
field max 8
field sum 6944
field sqrsum 55552
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	868
bin	9	0
scalar InputQueueSwitching.queue[2] droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar InputQueueSwitching.queue[2] droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar InputQueueSwitching.server[0] incomingPackets:count 886
attr recordingmode count
attr source packetPulled
attr title "incoming packets, count"
attr unit pk
scalar InputQueueSwitching.server[0] incomingPacketLengths:sum 7088
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "incoming packet lengths, sum"
attr unit b
statistic InputQueueSwitching.server[0] incomingPacketLengths:histogram
field count 886
field mean 8
field stddev 0
field min 8
field max 8
field sum 7088
field sqrsum 56704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	886
bin	9	0
scalar InputQueueSwitching.server[0] outgoingPackets:count 886
attr recordingmode count
attr source packetPushed
attr title "outgoing packets, count"
attr unit pk
scalar InputQueueSwitching.server[0] outgoingPacketLengths:sum 7088
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "outgoing packet lengths, sum"
attr unit b
statistic InputQueueSwitching.server[0] outgoingPacketLengths:histogram
field count 886
field mean 8
field stddev 0
field min 8
field max 8
field sum 7088
field sqrsum 56704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	886
bin	9	0
scalar InputQueueSwitching.server[1] incomingPackets:count 880
attr recordingmode count
attr source packetPulled
attr title "incoming packets, count"
attr unit pk
scalar InputQueueSwitching.server[1] incomingPacketLengths:sum 7040
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "incoming packet lengths, sum"
attr unit b
statistic InputQueueSwitching.server[1] incomingPacketLengths:histogram
field count 880
field mean 8
field stddev 0
field min 8
field max 8
field sum 7040
field sqrsum 56320
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	880
bin	9	0
scalar InputQueueSwitching.server[1] outgoingPackets:count 880
attr recordingmode count
attr source packetPushed
attr title "outgoing packets, count"
attr unit pk
scalar InputQueueSwitching.server[1] outgoingPacketLengths:sum 7040
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "outgoing packet lengths, sum"
attr unit b
statistic InputQueueSwitching.server[1] outgoingPacketLengths:histogram
field count 880
field mean 8
field stddev 0
field min 8
field max 8
field sum 7040
field sqrsum 56320
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	880
bin	9	0
scalar InputQueueSwitching.server[2] incomingPackets:count 868
attr recordingmode count
attr source packetPulled
attr title "incoming packets, count"
attr unit pk
scalar InputQueueSwitching.server[2] incomingPacketLengths:sum 6944
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "incoming packet lengths, sum"
attr unit b
statistic InputQueueSwitching.server[2] incomingPacketLengths:histogram
field count 868
field mean 8
field stddev 0
field min 8
field max 8
field sum 6944
field sqrsum 55552
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	868
bin	9	0
scalar InputQueueSwitching.server[2] outgoingPackets:count 868
attr recordingmode count
attr source packetPushed
attr title "outgoing packets, count"
attr unit pk
scalar InputQueueSwitching.server[2] outgoingPacketLengths:sum 6944
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "outgoing packet lengths, sum"
attr unit b
statistic InputQueueSwitching.server[2] outgoingPacketLengths:histogram
field count 868
field mean 8
field stddev 0
field min 8
field max 8
field sum 6944
field sqrsum 55552
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	868
bin	9	0
scalar InputQueueSwitching.join packets:count 0
attr recordingmode count
attr source "merge(packetPushed, packetPulled)"
attr title "packets, count"
attr unit pk
scalar InputQueueSwitching.join packetLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushed, packetPulled))"
attr title "packet lengths, sum"
attr unit b
statistic InputQueueSwitching.join packetLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushed, packetPulled))"
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar InputQueueSwitching.classifier packets:count 2634
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar InputQueueSwitching.classifier packetLengths:sum 21072
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic InputQueueSwitching.classifier packetLengths:histogram
field count 2634
field mean 8
field stddev 0
field min 8
field max 8
field sum 21072
field sqrsum 168576
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	2634
bin	9	0
scalar InputQueueSwitching.switchTx[0] propagationTime 1e-09
statistic InputQueueSwitching.switchTx[0] throughput:histogram
field count 10000
field mean 10.728
field stddev 27.262141119762
field min 0
field max 80
field sum 107280
field sqrsum 8582400
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	8659
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	1341
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic InputQueueSwitching.switchTx[0] utilization:histogram
field count 10000
field mean 67.086969504403
field stddev 45.492512478284
field min 0
field max 100
field sum 670869.69504403
field sqrsum 65700232.120023
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	0	2905
bin	2	18
bin	4	13
bin	6	9
bin	8	19
bin	10	13
bin	12	15
bin	14	15
bin	16	7
bin	18	21
bin	20	21
bin	22	15
bin	24	21
bin	26	17
bin	28	8
bin	30	21
bin	32	14
bin	34	19
bin	36	19
bin	38	17
bin	40	17
bin	42	24
bin	44	11
bin	46	13
bin	48	16
bin	50	15
bin	52	16
bin	54	9
bin	56	24
bin	58	17
bin	60	17
bin	62	17
bin	64	17
bin	66	14
bin	68	24
bin	70	10
bin	72	15
bin	74	20
bin	76	18
bin	78	23
bin	80	25
bin	82	12
bin	84	18
bin	86	17
bin	88	14
bin	90	23
bin	92	10
bin	94	14
bin	96	18
bin	98	18
bin	100	6287
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
statistic InputQueueSwitching.switchTx[0] transmissionTime:histogram
field count 1341
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 670.5
field sqrsum 335.25
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1341
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic InputQueueSwitching.switchTx[0] flowTransmissionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(transmissionEnded))
attr title "flow transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar InputQueueSwitching.switchTx[1] propagationTime 1e-09
statistic InputQueueSwitching.switchTx[1] throughput:histogram
field count 10000
field mean 10.328
field stddev 26.826188332263
field min 0
field max 80
field sum 103280
field sqrsum 8262400
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	8709
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	1291
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic InputQueueSwitching.switchTx[1] utilization:histogram
field count 10000
field mean 64.595884173178
field stddev 46.329030105836
field min 0
field max 100
field sum 645958.84173178
field sqrsum 63187926.447591
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	0	3132
bin	2	16
bin	4	18
bin	6	10
bin	8	26
bin	10	18
bin	12	19
bin	14	27
bin	16	10
bin	18	13
bin	20	18
bin	22	16
bin	24	22
bin	26	20
bin	28	20
bin	30	23
bin	32	19
bin	34	16
bin	36	11
bin	38	14
bin	40	14
bin	42	17
bin	44	13
bin	46	9
bin	48	14
bin	50	14
bin	52	7
bin	54	13
bin	56	20
bin	58	14
bin	60	13
bin	62	10
bin	64	16
bin	66	20
bin	68	24
bin	70	25
bin	72	23
bin	74	23
bin	76	17
bin	78	19
bin	80	14
bin	82	14
bin	84	28
bin	86	20
bin	88	21
bin	90	30
bin	92	13
bin	94	20
bin	96	17
bin	98	19
bin	100	6011
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
statistic InputQueueSwitching.switchTx[1] transmissionTime:histogram
field count 1291
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 645.5
field sqrsum 322.75
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1291
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic InputQueueSwitching.switchTx[1] flowTransmissionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(transmissionEnded))
attr title "flow transmission time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic InputQueueSwitching.sinkRx[0] throughput:histogram
field count 10000
field mean 10.728
field stddev 27.262141119762
field min 0
field max 80
field sum 107280
field sqrsum 8582400
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	8659
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	1341
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic InputQueueSwitching.sinkRx[0] receptionTime:histogram
field count 1341
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 670.5
field sqrsum 335.25
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(receptionEnded)
attr title "reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1341
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic InputQueueSwitching.sinkRx[0] flowReceptionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(receptionEnded))
attr title "flow reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic InputQueueSwitching.sinkRx[1] throughput:histogram
field count 10000
field mean 10.328
field stddev 26.826188332263
field min 0
field max 80
field sum 103280
field sqrsum 8262400
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	8709
bin	2	0
bin	4	0
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	0
bin	80	1291
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic InputQueueSwitching.sinkRx[1] receptionTime:histogram
field count 1291
field mean 0.5
field stddev 0
field min 0.5
field max 0.5
field sum 645.5
field sqrsum 322.75
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(receptionEnded)
attr title "reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1291
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
statistic InputQueueSwitching.sinkRx[1] flowReceptionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetDuration(demuxFlow(receptionEnded))
attr title "flow reception time"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar InputQueueSwitching.sink[0] packets:count 1341
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar InputQueueSwitching.sink[0] packetLengths:sum 10728
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic InputQueueSwitching.sink[0] packetLengths:histogram
field count 1341
field mean 8
field stddev 0
field min 8
field max 8
field sum 10728
field sqrsum 85824
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	1341
bin	9	0
statistic InputQueueSwitching.sink[0] meanBitLifeTimePerPacket:histogram
field count 1341
field mean 1.5276740700585
field stddev 0.95529919673855
field min 1.000000002
field max 10.23343025275
field sum 2048.6109279484
field sqrsum 4352.4891783529
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	0
bin	0.2	0
bin	0.4	0
bin	0.6	0
bin	0.8	0
bin	1	662
bin	1.2	216
bin	1.4	156
bin	1.6	43
bin	1.8	57
bin	2	35
bin	2.2	23
bin	2.4	33
bin	2.6	15
bin	2.8	17
bin	3	13
bin	3.2	11
bin	3.4	6
bin	3.6	8
bin	3.8	7
bin	4	3
bin	4.2	5
bin	4.4	1
bin	4.6	4
bin	4.8	0
bin	5	4
bin	5.2	2
bin	5.4	0
bin	5.6	1
bin	5.8	1
bin	6	3
bin	6.2	3
bin	6.4	1
bin	6.6	3
bin	6.8	2
bin	7	1
bin	7.2	1
bin	7.4	2
bin	7.6	0
bin	7.8	1
bin	8	0
bin	8.2	0
bin	8.4	0
bin	8.6	0
bin	8.8	0
bin	9	0
bin	9.2	0
bin	9.4	0
bin	9.6	0
bin	9.8	0
bin	10	0
bin	10.2	1
bin	10.4	0
statistic InputQueueSwitching.sink[0] packetJitter:histogram
field count 1341
field mean 0.0010183549405876
field stddev 1.073099872106
field min -6.309881613823
field max 8.853252808019
field sum 1.365613975328
field sqrsum 1543.0694602683
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-9	0
bin	-8.8	0
bin	-8.6	0
bin	-8.4	0
bin	-8.2	0
bin	-8	0
bin	-7.8	0
bin	-7.6	0
bin	-7.4	0
bin	-7.2	0
bin	-7	0
bin	-6.8	0
bin	-6.6	0
bin	-6.4	1
bin	-6.2	1
bin	-6	0
bin	-5.8	0
bin	-5.6	1
bin	-5.4	0
bin	-5.2	1
bin	-5	2
bin	-4.8	0
bin	-4.6	0
bin	-4.4	1
bin	-4.2	2
bin	-4	0
bin	-3.8	2
bin	-3.6	2
bin	-3.4	3
bin	-3.2	1
bin	-3	1
bin	-2.8	4
bin	-2.6	1
bin	-2.4	8
bin	-2.2	10
bin	-2	9
bin	-1.8	7
bin	-1.6	18
bin	-1.4	22
bin	-1.2	24
bin	-1	37
bin	-0.8	40
bin	-0.6	70
bin	-0.4	109
bin	-0.2	119
bin	0	497
bin	0.2	106
bin	0.4	65
bin	0.6	26
bin	0.8	31
bin	1	24
bin	1.2	22
bin	1.4	14
bin	1.6	5
bin	1.8	11
bin	2	8
bin	2.2	3
bin	2.4	4
bin	2.6	5
bin	2.8	4
bin	3	1
bin	3.2	1
bin	3.4	3
bin	3.6	0
bin	3.8	1
bin	4	2
bin	4.2	1
bin	4.4	1
bin	4.6	1
bin	4.8	1
bin	5	3
bin	5.2	0
bin	5.4	1
bin	5.6	1
bin	5.8	0
bin	6	0
bin	6.2	2
bin	6.4	0
bin	6.6	0
bin	6.8	0
bin	7	0
bin	7.2	0
bin	7.4	0
bin	7.6	0
bin	7.8	0
bin	8	0
bin	8.2	0
bin	8.4	0
bin	8.6	0
bin	8.8	1
bin	9	0
statistic InputQueueSwitching.sink[0] packetDelayDifferenceToMean:histogram
field count 1341
field mean 0.044842461184475
field stddev 0.95203452896289
field min -8.6929155422179
field max 0.81591142858403
field sum 60.133740448382
field sqrsum 1217.2320023343
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-8.8	1
bin	-8.6	0
bin	-8.4	0
bin	-8.2	0
bin	-8	0
bin	-7.8	0
bin	-7.6	0
bin	-7.4	0
bin	-7.2	0
bin	-7	0
bin	-6.8	0
bin	-6.6	0
bin	-6.4	1
bin	-6.2	0
bin	-6	2
bin	-5.8	1
bin	-5.6	0
bin	-5.4	2
bin	-5.2	2
bin	-5	3
bin	-4.8	3
bin	-4.6	2
bin	-4.4	2
bin	-4.2	1
bin	-4	1
bin	-3.8	1
bin	-3.6	4
bin	-3.4	0
bin	-3.2	6
bin	-3	1
bin	-2.8	2
bin	-2.6	4
bin	-2.4	9
bin	-2.2	7
bin	-2	7
bin	-1.8	10
bin	-1.6	12
bin	-1.4	19
bin	-1.2	15
bin	-1	36
bin	-0.8	24
bin	-0.6	33
bin	-0.4	64
bin	-0.2	51
bin	0	174
bin	0.2	212
bin	0.4	493
bin	0.6	135
bin	0.8	1
bin	1	0
bin	1.2	0
bin	1.4	0
bin	1.6	0
bin	1.8	0
bin	2	0
bin	2.2	0
bin	2.4	0
statistic InputQueueSwitching.sink[0] packetDelayVariation:histogram
field count 1341
field mean 1.0347444592023
field stddev 0.15459815124344
field min -0
field max 1.6419685336547
field sum 1387.5923197903
field sqrsum 1467.8302529476
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	4
bin	0.24	16
bin	0.26	5
bin	0.28	4
bin	0.3	1
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	1
bin	0.58	0
bin	0.6	1
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	2
bin	0.8	1
bin	0.82	0
bin	0.84	0
bin	0.86	7
bin	0.88	23
bin	0.9	16
bin	0.92	20
bin	0.94	31
bin	0.96	113
bin	0.98	87
bin	1	178
bin	1.02	169
bin	1.04	107
bin	1.06	161
bin	1.08	147
bin	1.1	97
bin	1.12	43
bin	1.14	19
bin	1.16	13
bin	1.18	11
bin	1.2	11
bin	1.22	3
bin	1.24	3
bin	1.26	4
bin	1.28	2
bin	1.3	3
bin	1.32	4
bin	1.34	4
bin	1.36	3
bin	1.38	3
bin	1.4	3
bin	1.42	2
bin	1.44	2
bin	1.46	2
bin	1.48	2
bin	1.5	1
bin	1.52	3
bin	1.54	2
bin	1.56	1
bin	1.58	2
bin	1.6	1
bin	1.62	1
bin	1.64	1
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
bin	1.98	0
bin	2	0
bin	2.02	0
bin	2.04	0
bin	2.06	0
scalar InputQueueSwitching.sink[0] droppedPackets:count 1341
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar InputQueueSwitching.sink[0] droppedPacketLengths:sum 10728
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic InputQueueSwitching.sink[0] droppedPacketLengths:histogram
field count 1341
field mean 8
field stddev 0
field min 8
field max 8
field sum 10728
field sqrsum 85824
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	1341
bin	9	0
scalar InputQueueSwitching.sink[1] packets:count 1291
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar InputQueueSwitching.sink[1] packetLengths:sum 10328
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic InputQueueSwitching.sink[1] packetLengths:histogram
field count 1291
field mean 8
field stddev 0
field min 8
field max 8
field sum 10328
field sqrsum 82624
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	1291
bin	9	0
statistic InputQueueSwitching.sink[1] meanBitLifeTimePerPacket:histogram
field count 1291
field mean 1.5181541103301
field stddev 0.93937995731698
field min 1.000000002
field max 8.466548357262
field sum 1959.9369564362
field sqrsum 4113.8271148309
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	0
bin	0.2	0
bin	0.4	0
bin	0.6	0
bin	0.8	0
bin	1	672
bin	1.2	210
bin	1.4	117
bin	1.6	50
bin	1.8	40
bin	2	30
bin	2.2	19
bin	2.4	27
bin	2.6	13
bin	2.8	18
bin	3	15
bin	3.2	13
bin	3.4	11
bin	3.6	10
bin	3.8	5
bin	4	10
bin	4.2	2
bin	4.4	2
bin	4.6	6
bin	4.8	2
bin	5	4
bin	5.2	0
bin	5.4	2
bin	5.6	1
bin	5.8	0
bin	6	3
bin	6.2	2
bin	6.4	0
bin	6.6	0
bin	6.8	1
bin	7	1
bin	7.2	1
bin	7.4	0
bin	7.6	0
bin	7.8	3
bin	8	0
bin	8.2	0
bin	8.4	1
bin	8.6	0
bin	8.8	0
bin	9	0
bin	9.2	0
bin	9.4	0
bin	9.6	0
bin	9.8	0
statistic InputQueueSwitching.sink[1] packetJitter:histogram
field count 1291
field mean 0.00077459334004648
field stddev 1.0798940589576
field min -6.525629877031
field max 6.667734235957
field sum 1.000000002
field sqrsum 1504.3615949512
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-10	0
bin	-9.8	0
bin	-9.6	0
bin	-9.4	0
bin	-9.2	0
bin	-9	0
bin	-8.8	0
bin	-8.6	0
bin	-8.4	0
bin	-8.2	0
bin	-8	0
bin	-7.8	0
bin	-7.6	0
bin	-7.4	0
bin	-7.2	0
bin	-7	0
bin	-6.8	0
bin	-6.6	1
bin	-6.4	0
bin	-6.2	0
bin	-6	0
bin	-5.8	1
bin	-5.6	0
bin	-5.4	1
bin	-5.2	3
bin	-5	0
bin	-4.8	0
bin	-4.6	1
bin	-4.4	1
bin	-4.2	0
bin	-4	0
bin	-3.8	3
bin	-3.6	1
bin	-3.4	3
bin	-3.2	6
bin	-3	2
bin	-2.8	2
bin	-2.6	2
bin	-2.4	4
bin	-2.2	13
bin	-2	10
bin	-1.8	11
bin	-1.6	19
bin	-1.4	16
bin	-1.2	18
bin	-1	29
bin	-0.8	31
bin	-0.6	66
bin	-0.4	89
bin	-0.2	105
bin	0	539
bin	0.2	93
bin	0.4	62
bin	0.6	24
bin	0.8	25
bin	1	11
bin	1.2	19
bin	1.4	15
bin	1.6	9
bin	1.8	4
bin	2	9
bin	2.2	10
bin	2.4	5
bin	2.6	2
bin	2.8	3
bin	3	2
bin	3.2	2
bin	3.4	4
bin	3.6	2
bin	3.8	2
bin	4	2
bin	4.2	0
bin	4.4	1
bin	4.6	0
bin	4.8	2
bin	5	2
bin	5.2	0
bin	5.4	0
bin	5.6	2
bin	5.8	0
bin	6	0
bin	6.2	0
bin	6.4	0
bin	6.6	2
bin	6.8	0
bin	7	0
bin	7.2	0
bin	7.4	0
bin	7.6	0
bin	7.8	0
bin	8	0
bin	8.2	0
bin	8.4	0
bin	8.6	0
bin	8.8	0
bin	9	0
bin	9.2	0
bin	9.4	0
bin	9.6	0
bin	9.8	0
bin	10	0
statistic InputQueueSwitching.sink[1] packetDelayDifferenceToMean:histogram
field count 1291
field mean 0.08545106721937
field stddev 0.93252038689089
field min -6.9134958319821
field max 1.3467915976015
field sum 110.31732778021
field sqrsum 1131.2033442292
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-7.8	0
bin	-7.6	0
bin	-7.4	0
bin	-7.2	0
bin	-7	1
bin	-6.8	0
bin	-6.6	0
bin	-6.4	0
bin	-6.2	0
bin	-6	2
bin	-5.8	2
bin	-5.6	1
bin	-5.4	0
bin	-5.2	0
bin	-5	0
bin	-4.8	1
bin	-4.6	3
bin	-4.4	0
bin	-4.2	2
bin	-4	3
bin	-3.8	1
bin	-3.6	3
bin	-3.4	3
bin	-3.2	5
bin	-3	1
bin	-2.8	5
bin	-2.6	7
bin	-2.4	4
bin	-2.2	12
bin	-2	8
bin	-1.8	17
bin	-1.6	7
bin	-1.4	24
bin	-1.2	12
bin	-1	29
bin	-0.8	20
bin	-0.6	37
bin	-0.4	31
bin	-0.2	57
bin	0	151
bin	0.2	180
bin	0.4	437
bin	0.6	170
bin	0.8	34
bin	1	14
bin	1.2	7
bin	1.4	0
bin	1.6	0
bin	1.8	0
bin	2	0
bin	2.2	0
bin	2.4	0
bin	2.6	0
bin	2.8	0
bin	3	0
bin	3.2	0
statistic InputQueueSwitching.sink[1] packetDelayVariation:histogram
field count 1291
field mean 1.0828305809425
field stddev 0.23692446798155
field min -0
field max 2.0513884397329
field sum 1397.9342799968
field sqrsum 1586.1378210799
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	2
bin	0.05	2
bin	0.1	3
bin	0.15	0
bin	0.2	0
bin	0.25	5
bin	0.3	4
bin	0.35	0
bin	0.4	6
bin	0.45	5
bin	0.5	0
bin	0.55	1
bin	0.6	0
bin	0.65	2
bin	0.7	0
bin	0.75	1
bin	0.8	2
bin	0.85	0
bin	0.9	166
bin	0.95	303
bin	1	276
bin	1.05	119
bin	1.1	107
bin	1.15	75
bin	1.2	35
bin	1.25	26
bin	1.3	17
bin	1.35	21
bin	1.4	12
bin	1.45	17
bin	1.5	16
bin	1.55	10
bin	1.6	8
bin	1.65	9
bin	1.7	6
bin	1.75	5
bin	1.8	6
bin	1.85	6
bin	1.9	6
bin	1.95	7
bin	2	4
bin	2.05	1
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
scalar InputQueueSwitching.sink[1] droppedPackets:count 1291
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar InputQueueSwitching.sink[1] droppedPacketLengths:sum 10328
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic InputQueueSwitching.sink[1] droppedPacketLengths:histogram
field count 1291
field mean 8
field stddev 0
field min 8
field max 8
field sum 10328
field sqrsum 82624
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	1291
bin	9	0

