version 3
run Server-0-20251118-12:02:02-115436
attr configname Server
attr datetime 20251118-12:02:02
attr datetimef 20251118-120202
attr experiment Server
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ServerTutorialStep
attr processid 115436
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-Server-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-Server-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10s
config network ServerTutorialStep
config sim-time-limit 10s
config *.provider.packetLength 1B
config *.server.processingTime "uniform(0s, 2s)"

scalar ServerTutorialStep.provider packets:count 8
scalar ServerTutorialStep.provider packetLengths:sum 64
scalar ServerTutorialStep.server incomingPackets:count 8
scalar ServerTutorialStep.server incomingPacketLengths:sum 64
scalar ServerTutorialStep.server outgoingPackets:count 7
scalar ServerTutorialStep.server outgoingPacketLengths:sum 56
scalar ServerTutorialStep.consumer packets:count 7
scalar ServerTutorialStep.consumer packetLengths:sum 56
scalar ServerTutorialStep.consumer droppedPackets:count 7
scalar ServerTutorialStep.consumer droppedPacketLengths:sum 56
scalar ServerTutorialStep.provider packetLengths:histogram:count 8
scalar ServerTutorialStep.provider packetLengths:histogram:sumweights 8
scalar ServerTutorialStep.provider packetLengths:histogram:mean 8
scalar ServerTutorialStep.provider packetLengths:histogram:stddev 0
scalar ServerTutorialStep.provider packetLengths:histogram:min 8
scalar ServerTutorialStep.provider packetLengths:histogram:max 8
scalar ServerTutorialStep.provider packetLengths:histogram:numbins 2
scalar ServerTutorialStep.provider packetLengths:histogram:rangemin 7
scalar ServerTutorialStep.provider packetLengths:histogram:rangemax 9
scalar ServerTutorialStep.provider packetLengths:histogram:underflows 0
scalar ServerTutorialStep.provider packetLengths:histogram:overflows 0
scalar ServerTutorialStep.server incomingPacketLengths:histogram:count 8
scalar ServerTutorialStep.server incomingPacketLengths:histogram:sumweights 8
scalar ServerTutorialStep.server incomingPacketLengths:histogram:mean 8
scalar ServerTutorialStep.server incomingPacketLengths:histogram:stddev 0
scalar ServerTutorialStep.server incomingPacketLengths:histogram:min 8
scalar ServerTutorialStep.server incomingPacketLengths:histogram:max 8
scalar ServerTutorialStep.server incomingPacketLengths:histogram:numbins 2
scalar ServerTutorialStep.server incomingPacketLengths:histogram:rangemin 7
scalar ServerTutorialStep.server incomingPacketLengths:histogram:rangemax 9
scalar ServerTutorialStep.server incomingPacketLengths:histogram:underflows 0
scalar ServerTutorialStep.server incomingPacketLengths:histogram:overflows 0
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:count 7
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:sumweights 7
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:mean 8
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:stddev 0
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:min 8
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:max 8
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:numbins 2
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:rangemin 7
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:rangemax 9
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:underflows 0
scalar ServerTutorialStep.server outgoingPacketLengths:histogram:overflows 0
scalar ServerTutorialStep.consumer packetLengths:histogram:count 7
scalar ServerTutorialStep.consumer packetLengths:histogram:sumweights 7
scalar ServerTutorialStep.consumer packetLengths:histogram:mean 8
scalar ServerTutorialStep.consumer packetLengths:histogram:stddev 0
scalar ServerTutorialStep.consumer packetLengths:histogram:min 8
scalar ServerTutorialStep.consumer packetLengths:histogram:max 8
scalar ServerTutorialStep.consumer packetLengths:histogram:numbins 2
scalar ServerTutorialStep.consumer packetLengths:histogram:rangemin 7
scalar ServerTutorialStep.consumer packetLengths:histogram:rangemax 9
scalar ServerTutorialStep.consumer packetLengths:histogram:underflows 0
scalar ServerTutorialStep.consumer packetLengths:histogram:overflows 0
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:count 7
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:sumweights 7
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:mean 1.3447729701044284
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:stddev 0.26895900706565284
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:min 1.0897663547659999
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:max 1.715891239699
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:numbins 48
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemin 0.92000000000000004
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemax 1.8799999999999999
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:underflows 0
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:overflows 0
scalar ServerTutorialStep.consumer packetLifeTime:histogram:count 7
scalar ServerTutorialStep.consumer packetLifeTime:histogram:sumweights 7
scalar ServerTutorialStep.consumer packetLifeTime:histogram:mean 1.3447729701044284
scalar ServerTutorialStep.consumer packetLifeTime:histogram:stddev 0.26895900706565284
scalar ServerTutorialStep.consumer packetLifeTime:histogram:min 1.0897663547659999
scalar ServerTutorialStep.consumer packetLifeTime:histogram:max 1.715891239699
scalar ServerTutorialStep.consumer packetLifeTime:histogram:numbins 48
scalar ServerTutorialStep.consumer packetLifeTime:histogram:rangemin 0.92000000000000004
scalar ServerTutorialStep.consumer packetLifeTime:histogram:rangemax 1.8799999999999999
scalar ServerTutorialStep.consumer packetLifeTime:histogram:underflows 0
scalar ServerTutorialStep.consumer packetLifeTime:histogram:overflows 0
scalar ServerTutorialStep.consumer packetJitter:histogram:count 7
scalar ServerTutorialStep.consumer packetJitter:histogram:sumweights 7
scalar ServerTutorialStep.consumer packetJitter:histogram:mean 0.15568090782371427
scalar ServerTutorialStep.consumer packetJitter:histogram:stddev 0.58526316841334436
scalar ServerTutorialStep.consumer packetJitter:histogram:min -0.62612488493300011
scalar ServerTutorialStep.consumer packetJitter:histogram:max 1.097627004609
scalar ServerTutorialStep.consumer packetJitter:histogram:numbins 53
scalar ServerTutorialStep.consumer packetJitter:histogram:rangemin -1.1000000000000001
scalar ServerTutorialStep.consumer packetJitter:histogram:rangemax 1.5500000000000003
scalar ServerTutorialStep.consumer packetJitter:histogram:underflows 0
scalar ServerTutorialStep.consumer packetJitter:histogram:overflows 0
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:count 7
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:sumweights 7
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:mean -0.076010435584172129
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:stddev 0.22332730803155329
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:min -0.33797487430249995
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:max 0.2550066153384285
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:numbins 90
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemin -0.48999999999999999
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemax 0.41000000000000003
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:underflows 0
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:overflows 0
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:count 7
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:sumweights 7
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:mean 0.20709141765530784
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:stddev 0.12331405095147702
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:min -0
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:max 0.31581593186996121
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:numbins 79
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:rangemin 0
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:rangemax 0.39500000000000002
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:underflows 0
scalar ServerTutorialStep.consumer packetDelayVariation:histogram:overflows 0
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:count 7
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:sumweights 7
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:mean 8
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:stddev 0
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:min 8
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:max 8
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:numbins 2
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:rangemin 7
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:rangemax 9
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:underflows 0
scalar ServerTutorialStep.consumer droppedPacketLengths:histogram:overflows 0
statistic ServerTutorialStep.provider packetLengths:histogram
field count 8
field mean 8
field stddev 0
field min 8
field max 8
field sum 64
field sqrsum 512
bin	-inf	0
bin	7	0
bin	8	8
bin	9	0
statistic ServerTutorialStep.server incomingPacketLengths:histogram
field count 8
field mean 8
field stddev 0
field min 8
field max 8
field sum 64
field sqrsum 512
bin	-inf	0
bin	7	0
bin	8	8
bin	9	0
statistic ServerTutorialStep.server outgoingPacketLengths:histogram
field count 7
field mean 8
field stddev 0
field min 8
field max 8
field sum 56
field sqrsum 448
bin	-inf	0
bin	7	0
bin	8	7
bin	9	0
statistic ServerTutorialStep.consumer packetLengths:histogram
field count 7
field mean 8
field stddev 0
field min 8
field max 8
field sum 56
field sqrsum 448
bin	-inf	0
bin	7	0
bin	8	7
bin	9	0
statistic ServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram
field count 7
field mean 1.3447729701044284
field stddev 0.26895900706565284
field min 1.0897663547659999
field max 1.715891239699
field sum 9.4134107907309996
field sqrsum 13.092934072754854
bin	-inf	0
bin	0.92000000000000004	0
bin	0.94000000000000006	0
bin	0.96000000000000008	0
bin	0.97999999999999998	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.0600000000000001	0
bin	1.0800000000000001	2
bin	1.1000000000000001	0
bin	1.1200000000000001	0
bin	1.1400000000000001	0
bin	1.1600000000000001	0
bin	1.1800000000000002	1
bin	1.2000000000000002	1
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.3200000000000001	0
bin	1.3400000000000001	0
bin	1.3600000000000001	0
bin	1.3800000000000001	0
bin	1.3999999999999999	0
bin	1.4199999999999999	1
bin	1.4399999999999999	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.5600000000000001	0
bin	1.5800000000000001	0
bin	1.6000000000000001	0
bin	1.6200000000000001	0
bin	1.6400000000000001	0
bin	1.6600000000000001	0
bin	1.6800000000000002	1
bin	1.7000000000000002	1
bin	1.7200000000000002	0
bin	1.7400000000000002	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.8200000000000001	0
bin	1.8400000000000001	0
bin	1.8600000000000001	0
bin	1.8799999999999999	0
statistic ServerTutorialStep.consumer packetLifeTime:histogram
field count 7
field mean 1.3447729701044284
field stddev 0.26895900706565284
field min 1.0897663547659999
field max 1.715891239699
field sum 9.4134107907309996
field sqrsum 13.092934072754854
bin	-inf	0
bin	0.92000000000000004	0
bin	0.94000000000000006	0
bin	0.96000000000000008	0
bin	0.97999999999999998	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.0600000000000001	0
bin	1.0800000000000001	2
bin	1.1000000000000001	0
bin	1.1200000000000001	0
bin	1.1400000000000001	0
bin	1.1600000000000001	0
bin	1.1800000000000002	1
bin	1.2000000000000002	1
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.3200000000000001	0
bin	1.3400000000000001	0
bin	1.3600000000000001	0
bin	1.3800000000000001	0
bin	1.3999999999999999	0
bin	1.4199999999999999	1
bin	1.4399999999999999	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.5600000000000001	0
bin	1.5800000000000001	0
bin	1.6000000000000001	0
bin	1.6200000000000001	0
bin	1.6400000000000001	0
bin	1.6600000000000001	0
bin	1.6800000000000002	1
bin	1.7000000000000002	1
bin	1.7200000000000002	0
bin	1.7400000000000002	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.8200000000000001	0
bin	1.8400000000000001	0
bin	1.8600000000000001	0
bin	1.8799999999999999	0
statistic ServerTutorialStep.consumer packetJitter:histogram
field count 7
field mean 0.15568090782371427
field stddev 0.58526316841334436
field min -0.62612488493300011
field max 1.097627004609
field sum 1.0897663547659999
field sqrsum 2.2248536732330706
bin	-inf	0
bin	-1.1000000000000001	0
bin	-1.05	0
bin	-1	0
bin	-0.95000000000000007	0
bin	-0.90000000000000013	0
bin	-0.85000000000000009	0
bin	-0.80000000000000004	0
bin	-0.75	0
bin	-0.70000000000000007	0
bin	-0.65000000000000013	1
bin	-0.60000000000000009	0
bin	-0.55000000000000004	0
bin	-0.5	1
bin	-0.45000000000000007	0
bin	-0.40000000000000002	0
bin	-0.35000000000000009	0
bin	-0.30000000000000004	0
bin	-0.25	0
bin	-0.20000000000000007	0
bin	-0.15000000000000002	0
bin	-0.10000000000000009	0
bin	-0.050000000000000044	0
bin	0	0
bin	0.050000000000000044	1
bin	0.10000000000000009	0
bin	0.14999999999999991	0
bin	0.19999999999999996	1
bin	0.25	1
bin	0.30000000000000004	0
bin	0.35000000000000009	0
bin	0.39999999999999991	0
bin	0.44999999999999996	0
bin	0.5	1
bin	0.55000000000000004	0
bin	0.60000000000000009	0
bin	0.64999999999999991	0
bin	0.69999999999999996	0
bin	0.75	0
bin	0.80000000000000004	0
bin	0.85000000000000009	0
bin	0.89999999999999991	0
bin	0.95000000000000018	0
bin	1	0
bin	1.0499999999999998	1
bin	1.1000000000000001	0
bin	1.1499999999999999	0
bin	1.2000000000000002	0
bin	1.25	0
bin	1.3000000000000003	0
bin	1.3500000000000001	0
bin	1.3999999999999999	0
bin	1.4500000000000002	0
bin	1.5	0
bin	1.5500000000000003	0
statistic ServerTutorialStep.consumer packetDelayDifferenceToMean:histogram
field count 7
field mean -0.076010435584172129
field stddev 0.22332730803155329
field min -0.33797487430249995
field max 0.2550066153384285
field sum -0.53207304908920494
field sqrsum 0.3396936232995908
bin	-inf	0
bin	-0.48999999999999999	0
bin	-0.47999999999999998	0
bin	-0.46999999999999997	0
bin	-0.45999999999999996	0
bin	-0.45000000000000001	0
bin	-0.44	0
bin	-0.42999999999999999	0
bin	-0.41999999999999998	0
bin	-0.40999999999999998	0
bin	-0.40000000000000002	0
bin	-0.39000000000000001	0
bin	-0.38	0
bin	-0.37	0
bin	-0.35999999999999999	0
bin	-0.34999999999999998	0
bin	-0.33999999999999997	1
bin	-0.32999999999999996	1
bin	-0.31999999999999995	0
bin	-0.31	0
bin	-0.29999999999999999	0
bin	-0.28999999999999998	0
bin	-0.28000000000000003	0
bin	-0.27000000000000002	0
bin	-0.26000000000000001	0
bin	-0.25	0
bin	-0.23999999999999999	0
bin	-0.22999999999999998	0
bin	-0.21999999999999997	0
bin	-0.20999999999999996	0
bin	-0.20000000000000001	1
bin	-0.19	0
bin	-0.17999999999999999	0
bin	-0.16999999999999998	0
bin	-0.15999999999999998	0
bin	-0.14999999999999997	0
bin	-0.13999999999999996	0
bin	-0.13	0
bin	-0.12	0
bin	-0.10999999999999999	0
bin	-0.099999999999999978	0
bin	-0.089999999999999969	0
bin	-0.07999999999999996	0
bin	-0.070000000000000007	0
bin	-0.059999999999999998	0
bin	-0.049999999999999989	1
bin	-0.03999999999999998	0
bin	-0.029999999999999971	0
bin	-0.019999999999999962	0
bin	-0.010000000000000009	0
bin	0	1
bin	0.010000000000000009	0
bin	0.020000000000000018	0
bin	0.030000000000000027	0
bin	0.040000000000000036	0
bin	0.050000000000000044	0
bin	0.060000000000000053	0
bin	0.070000000000000062	0
bin	0.080000000000000071	0
bin	0.089999999999999969	0
bin	0.099999999999999978	0
bin	0.10999999999999999	1
bin	0.12	0
bin	0.13	0
bin	0.14000000000000001	0
bin	0.15000000000000002	0
bin	0.16000000000000003	0
bin	0.17000000000000004	0
bin	0.18000000000000005	0
bin	0.19000000000000006	0
bin	0.20000000000000007	0
bin	0.21000000000000008	0
bin	0.21999999999999997	0
bin	0.22999999999999998	0
bin	0.23999999999999999	0
bin	0.25	1
bin	0.26000000000000001	0
bin	0.27000000000000002	0
bin	0.28000000000000003	0
bin	0.29000000000000004	0
bin	0.30000000000000004	0
bin	0.31000000000000005	0
bin	0.32000000000000006	0
bin	0.33000000000000007	0
bin	0.34000000000000008	0
bin	0.34999999999999998	0
bin	0.35999999999999999	0
bin	0.37	0
bin	0.38	0
bin	0.39000000000000001	0
bin	0.40000000000000002	0
bin	0.41000000000000003	0
statistic ServerTutorialStep.consumer packetDelayVariation:histogram
field count 7
field mean 0.20709141765530784
field stddev 0.12331405095147702
field min -0
field max 0.31581593186996121
field sum 1.4496399235871549
field sqrsum 0.39144611783777683
bin	-inf	0
bin	0	1
bin	0.0050000000000000001	0
bin	0.01	0
bin	0.014999999999999999	0
bin	0.02	0
bin	0.025000000000000001	0
bin	0.029999999999999999	0
bin	0.035000000000000003	0
bin	0.040000000000000001	0
bin	0.044999999999999998	0
bin	0.050000000000000003	0
bin	0.055	0
bin	0.059999999999999998	0
bin	0.065000000000000002	0
bin	0.070000000000000007	1
bin	0.074999999999999997	0
bin	0.080000000000000002	0
bin	0.085000000000000006	0
bin	0.089999999999999997	0
bin	0.095000000000000001	0
bin	0.10000000000000001	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.13500000000000001	0
bin	0.14000000000000001	0
bin	0.14499999999999999	0
bin	0.14999999999999999	0
bin	0.155	0
bin	0.16	0
bin	0.16500000000000001	0
bin	0.17000000000000001	0
bin	0.17500000000000002	0
bin	0.17999999999999999	0
bin	0.185	0
bin	0.19	0
bin	0.19500000000000001	0
bin	0.20000000000000001	1
bin	0.20500000000000002	0
bin	0.20999999999999999	0
bin	0.215	0
bin	0.22	0
bin	0.22500000000000001	0
bin	0.23000000000000001	0
bin	0.23500000000000001	0
bin	0.23999999999999999	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26000000000000001	0
bin	0.26500000000000001	1
bin	0.27000000000000002	0
bin	0.27500000000000002	0
bin	0.28000000000000003	0
bin	0.28500000000000003	0
bin	0.28999999999999998	1
bin	0.29499999999999998	1
bin	0.29999999999999999	0
bin	0.30499999999999999	0
bin	0.31	0
bin	0.315	1
bin	0.32000000000000001	0
bin	0.32500000000000001	0
bin	0.33000000000000002	0
bin	0.33500000000000002	0
bin	0.34000000000000002	0
bin	0.34500000000000003	0
bin	0.35000000000000003	0
bin	0.35499999999999998	0
bin	0.35999999999999999	0
bin	0.36499999999999999	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.38500000000000001	0
bin	0.39000000000000001	0
bin	0.39500000000000002	0
statistic ServerTutorialStep.consumer droppedPacketLengths:histogram
field count 7
field mean 8
field stddev 0
field min 8
field max 8
field sum 56
field sqrsum 448
bin	-inf	0
bin	7	0
bin	8	7
bin	9	0
scalar ServerTutorialStep.provider packetLengths:vector:count 8
scalar ServerTutorialStep.provider packetLengths:vector:sum 64
scalar ServerTutorialStep.provider packetLengths:vector:sumweights 8
scalar ServerTutorialStep.provider packetLengths:vector:mean 8
scalar ServerTutorialStep.provider packetLengths:vector:stddev 0
scalar ServerTutorialStep.provider packetLengths:vector:min 8
scalar ServerTutorialStep.provider packetLengths:vector:max 8
scalar ServerTutorialStep.provider packetLengths:vector:starttime 0
scalar ServerTutorialStep.provider packetLengths:vector:endtime 9.4134107907310014
scalar ServerTutorialStep.provider dataRate:vector:count 100
scalar ServerTutorialStep.provider dataRate:vector:sum 640
scalar ServerTutorialStep.provider dataRate:vector:sumweights 100
scalar ServerTutorialStep.provider dataRate:vector:mean 6.4000000000000004
scalar ServerTutorialStep.provider dataRate:vector:stddev 21.812793947543259
scalar ServerTutorialStep.provider dataRate:vector:min 0
scalar ServerTutorialStep.provider dataRate:vector:max 80
scalar ServerTutorialStep.provider dataRate:vector:starttime 0.10000000000000001
scalar ServerTutorialStep.provider dataRate:vector:endtime 10
scalar ServerTutorialStep.server incomingPacketLengths:vector:count 8
scalar ServerTutorialStep.server incomingPacketLengths:vector:sum 64
scalar ServerTutorialStep.server incomingPacketLengths:vector:sumweights 8
scalar ServerTutorialStep.server incomingPacketLengths:vector:mean 8
scalar ServerTutorialStep.server incomingPacketLengths:vector:stddev 0
scalar ServerTutorialStep.server incomingPacketLengths:vector:min 8
scalar ServerTutorialStep.server incomingPacketLengths:vector:max 8
scalar ServerTutorialStep.server incomingPacketLengths:vector:starttime 0
scalar ServerTutorialStep.server incomingPacketLengths:vector:endtime 9.4134107907310014
scalar ServerTutorialStep.server incomingDataRate:vector:count 100
scalar ServerTutorialStep.server incomingDataRate:vector:sum 640
scalar ServerTutorialStep.server incomingDataRate:vector:sumweights 100
scalar ServerTutorialStep.server incomingDataRate:vector:mean 6.4000000000000004
scalar ServerTutorialStep.server incomingDataRate:vector:stddev 21.812793947543259
scalar ServerTutorialStep.server incomingDataRate:vector:min 0
scalar ServerTutorialStep.server incomingDataRate:vector:max 80
scalar ServerTutorialStep.server incomingDataRate:vector:starttime 0.10000000000000001
scalar ServerTutorialStep.server incomingDataRate:vector:endtime 10
scalar ServerTutorialStep.server outgoingPacketLengths:vector:count 7
scalar ServerTutorialStep.server outgoingPacketLengths:vector:sum 56
scalar ServerTutorialStep.server outgoingPacketLengths:vector:sumweights 7
scalar ServerTutorialStep.server outgoingPacketLengths:vector:mean 8
scalar ServerTutorialStep.server outgoingPacketLengths:vector:stddev 0
scalar ServerTutorialStep.server outgoingPacketLengths:vector:min 8
scalar ServerTutorialStep.server outgoingPacketLengths:vector:max 8
scalar ServerTutorialStep.server outgoingPacketLengths:vector:starttime 1.0976270046090002
scalar ServerTutorialStep.server outgoingPacketLengths:vector:endtime 9.4134107907310014
scalar ServerTutorialStep.server outgoingDataRate:vector:count 100
scalar ServerTutorialStep.server outgoingDataRate:vector:sum 560
scalar ServerTutorialStep.server outgoingDataRate:vector:sumweights 100
scalar ServerTutorialStep.server outgoingDataRate:vector:mean 5.5999999999999996
scalar ServerTutorialStep.server outgoingDataRate:vector:stddev 20.514591998099423
scalar ServerTutorialStep.server outgoingDataRate:vector:min 0
scalar ServerTutorialStep.server outgoingDataRate:vector:max 80
scalar ServerTutorialStep.server outgoingDataRate:vector:starttime 0.10000000000000001
scalar ServerTutorialStep.server outgoingDataRate:vector:endtime 10
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:count 7
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:sum 56
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:sumweights 7
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:mean 8
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:stddev 0
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:min 8
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:max 8
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:starttime 1.0976270046090002
scalar ServerTutorialStep.consumer droppedPacketLengths:vector:endtime 9.4134107907310014
scalar ServerTutorialStep.consumer droppedDataRate:vector:count 100
scalar ServerTutorialStep.consumer droppedDataRate:vector:sum 560
scalar ServerTutorialStep.consumer droppedDataRate:vector:sumweights 100
scalar ServerTutorialStep.consumer droppedDataRate:vector:mean 5.5999999999999996
scalar ServerTutorialStep.consumer droppedDataRate:vector:stddev 20.514591998099423
scalar ServerTutorialStep.consumer droppedDataRate:vector:min 0
scalar ServerTutorialStep.consumer droppedDataRate:vector:max 80
scalar ServerTutorialStep.consumer droppedDataRate:vector:starttime 0.10000000000000001
scalar ServerTutorialStep.consumer droppedDataRate:vector:endtime 10
scalar ServerTutorialStep.consumer packetLengths:vector:count 7
scalar ServerTutorialStep.consumer packetLengths:vector:sum 56
scalar ServerTutorialStep.consumer packetLengths:vector:sumweights 7
scalar ServerTutorialStep.consumer packetLengths:vector:mean 8
scalar ServerTutorialStep.consumer packetLengths:vector:stddev 0
scalar ServerTutorialStep.consumer packetLengths:vector:min 8
scalar ServerTutorialStep.consumer packetLengths:vector:max 8
scalar ServerTutorialStep.consumer packetLengths:vector:starttime 1.0976270046090002
scalar ServerTutorialStep.consumer packetLengths:vector:endtime 9.4134107907310014
scalar ServerTutorialStep.consumer dataRate:vector:count 100
scalar ServerTutorialStep.consumer dataRate:vector:sum 560
scalar ServerTutorialStep.consumer dataRate:vector:sumweights 100
scalar ServerTutorialStep.consumer dataRate:vector:mean 5.5999999999999996
scalar ServerTutorialStep.consumer dataRate:vector:stddev 20.514591998099423
scalar ServerTutorialStep.consumer dataRate:vector:min 0
scalar ServerTutorialStep.consumer dataRate:vector:max 80
scalar ServerTutorialStep.consumer dataRate:vector:starttime 0.10000000000000001
scalar ServerTutorialStep.consumer dataRate:vector:endtime 10
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:count 7
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:sum 9.4134107907309996
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:sumweights 7
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:mean 1.3447729701044284
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:stddev 0.26895900706565284
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:min 1.0897663547659999
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:max 1.715891239699
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:starttime 1.0976270046090002
scalar ServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:endtime 9.4134107907310014
scalar ServerTutorialStep.consumer packetLifeTime:vector:count 7
scalar ServerTutorialStep.consumer packetLifeTime:vector:sum 9.4134107907309996
scalar ServerTutorialStep.consumer packetLifeTime:vector:sumweights 7
scalar ServerTutorialStep.consumer packetLifeTime:vector:mean 1.3447729701044284
scalar ServerTutorialStep.consumer packetLifeTime:vector:stddev 0.26895900706565284
scalar ServerTutorialStep.consumer packetLifeTime:vector:min 1.0897663547659999
scalar ServerTutorialStep.consumer packetLifeTime:vector:max 1.715891239699
scalar ServerTutorialStep.consumer packetLifeTime:vector:starttime 1.0976270046090002
scalar ServerTutorialStep.consumer packetLifeTime:vector:endtime 9.4134107907310014
scalar ServerTutorialStep.consumer packetJitter:vector:count 7
scalar ServerTutorialStep.consumer packetJitter:vector:sum 1.0897663547659999
scalar ServerTutorialStep.consumer packetJitter:vector:sumweights 7
scalar ServerTutorialStep.consumer packetJitter:vector:mean 0.15568090782371427
scalar ServerTutorialStep.consumer packetJitter:vector:stddev 0.58526316841334436
scalar ServerTutorialStep.consumer packetJitter:vector:min -0.62612488493300011
scalar ServerTutorialStep.consumer packetJitter:vector:max 1.097627004609
scalar ServerTutorialStep.consumer packetJitter:vector:starttime 1.0976270046090002
scalar ServerTutorialStep.consumer packetJitter:vector:endtime 9.4134107907310014
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:count 7
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:sum -0.53207304908920494
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:sumweights 7
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:mean -0.076010435584172129
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:stddev 0.22332730803155329
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:min -0.33797487430249995
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:max 0.2550066153384285
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:starttime 1.0976270046090002
scalar ServerTutorialStep.consumer packetDelayDifferenceToMean:vector:endtime 9.4134107907310014
scalar ServerTutorialStep.consumer packetDelayVariation:vector:count 7
scalar ServerTutorialStep.consumer packetDelayVariation:vector:sum 1.4496399235871549
scalar ServerTutorialStep.consumer packetDelayVariation:vector:sumweights 7
scalar ServerTutorialStep.consumer packetDelayVariation:vector:mean 0.20709141765530784
scalar ServerTutorialStep.consumer packetDelayVariation:vector:stddev 0.12331405095147702
scalar ServerTutorialStep.consumer packetDelayVariation:vector:min -0
scalar ServerTutorialStep.consumer packetDelayVariation:vector:max 0.31581593186996121
scalar ServerTutorialStep.consumer packetDelayVariation:vector:starttime 1.0976270046090002
scalar ServerTutorialStep.consumer packetDelayVariation:vector:endtime 9.4134107907310014

