version 3
run MarkovScheduler-0-20230426-16:28:10-214343
attr configname MarkovScheduler
attr datetime 20230426-16:28:10
attr datetimef 20230426-162810
attr experiment MarkovScheduler
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MarkovSchedulerTutorialStep
attr processid 214343
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-MarkovScheduler-#0.sca
config sim-time-limit 100s
config network MarkovSchedulerTutorialStep
config sim-time-limit 100s
config *.provider*.packetLength 1B
config *.collector*.collectionInterval "uniform(0s, 2s)"
config *.scheduler.transitionProbabilities "\"0 1 1 0\""
config *.scheduler.waitIntervals "\"40 4\""

scalar MarkovSchedulerTutorialStep.provider1 packets:count 88
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar MarkovSchedulerTutorialStep.provider1 packetLengths:sum 704
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic MarkovSchedulerTutorialStep.provider1 packetLengths:histogram
field count 88
field mean 8
field stddev 0
field min 8
field max 8
field sum 704
field sqrsum 5632
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	88
bin	9	0
scalar MarkovSchedulerTutorialStep.provider2 packets:count 7
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar MarkovSchedulerTutorialStep.provider2 packetLengths:sum 56
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic MarkovSchedulerTutorialStep.provider2 packetLengths:histogram
field count 7
field mean 8
field stddev 0
field min 8
field max 8
field sum 56
field sqrsum 448
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	7
bin	9	0
scalar MarkovSchedulerTutorialStep.scheduler packets:count 95
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar MarkovSchedulerTutorialStep.scheduler packetLengths:sum 760
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic MarkovSchedulerTutorialStep.scheduler packetLengths:histogram
field count 95
field mean 8
field stddev 0
field min 8
field max 8
field sum 760
field sqrsum 6080
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	95
bin	9	0
scalar MarkovSchedulerTutorialStep.collector packets:count 95
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar MarkovSchedulerTutorialStep.collector packetLengths:sum 760
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic MarkovSchedulerTutorialStep.collector packetLengths:histogram
field count 95
field mean 8
field stddev 0
field min 8
field max 8
field sum 760
field sqrsum 6080
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	95
bin	9	0
statistic MarkovSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 95
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	95
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovSchedulerTutorialStep.collector packetJitter:histogram
field count 95
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	95
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 95
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	95
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovSchedulerTutorialStep.collector packetDelayVariation:histogram
field count 95
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	95
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar MarkovSchedulerTutorialStep.collector droppedPackets:count 95
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar MarkovSchedulerTutorialStep.collector droppedPacketLengths:sum 760
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic MarkovSchedulerTutorialStep.collector droppedPacketLengths:histogram
field count 95
field mean 8
field stddev 0
field min 8
field max 8
field sum 760
field sqrsum 6080
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	95
bin	9	0

