version 3
run Duplicator-0-20250108-11:39:28-15364
attr configname Duplicator
attr datetime 20250108-11:39:28
attr datetimef 20250108-113928
attr experiment Duplicator
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DuplicatorTutorialStep
attr processid 15364
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Duplicator-#0.sca
config output-vector-file results/omnetpp.ini-Duplicator-#0.vec
config sim-time-limit 10s
config network DuplicatorTutorialStep
config sim-time-limit 10s
config *.producer.packetLength 1B
config *.producer.productionInterval 1s
config *.duplicator.numDuplicates "intuniform(0, 1)"

scalar DuplicatorTutorialStep.producer packets:count 11
scalar DuplicatorTutorialStep.producer packetLengths:sum 88
scalar DuplicatorTutorialStep.consumer packets:count 20
scalar DuplicatorTutorialStep.consumer packetLengths:sum 160
scalar DuplicatorTutorialStep.consumer droppedPackets:count 20
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:sum 160
scalar DuplicatorTutorialStep.producer packetLengths:histogram:count 11
scalar DuplicatorTutorialStep.producer packetLengths:histogram:sumweights 11
scalar DuplicatorTutorialStep.producer packetLengths:histogram:mean 8
scalar DuplicatorTutorialStep.producer packetLengths:histogram:stddev 0
scalar DuplicatorTutorialStep.producer packetLengths:histogram:min 8
scalar DuplicatorTutorialStep.producer packetLengths:histogram:max 8
scalar DuplicatorTutorialStep.producer packetLengths:histogram:numbins 2
scalar DuplicatorTutorialStep.producer packetLengths:histogram:rangemin 7
scalar DuplicatorTutorialStep.producer packetLengths:histogram:rangemax 9
scalar DuplicatorTutorialStep.producer packetLengths:histogram:underflows 0
scalar DuplicatorTutorialStep.producer packetLengths:histogram:overflows 0
scalar DuplicatorTutorialStep.consumer packetLengths:histogram:count 20
scalar DuplicatorTutorialStep.consumer packetLengths:histogram:sumweights 20
scalar DuplicatorTutorialStep.consumer packetLengths:histogram:mean 8
scalar DuplicatorTutorialStep.consumer packetLengths:histogram:stddev 0
scalar DuplicatorTutorialStep.consumer packetLengths:histogram:min 8
scalar DuplicatorTutorialStep.consumer packetLengths:histogram:max 8
scalar DuplicatorTutorialStep.consumer packetLengths:histogram:numbins 2
scalar DuplicatorTutorialStep.consumer packetLengths:histogram:rangemin 7
scalar DuplicatorTutorialStep.consumer packetLengths:histogram:rangemax 9
scalar DuplicatorTutorialStep.consumer packetLengths:histogram:underflows 0
scalar DuplicatorTutorialStep.consumer packetLengths:histogram:overflows 0
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:histogram:count 20
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:histogram:sumweights 20
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:histogram:mean 0
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:histogram:stddev 0
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:histogram:min 0
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:histogram:max 0
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:histogram:numbins 50
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:histogram:underflows 0
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:histogram:overflows 0
scalar DuplicatorTutorialStep.consumer packetJitter:histogram:count 20
scalar DuplicatorTutorialStep.consumer packetJitter:histogram:sumweights 20
scalar DuplicatorTutorialStep.consumer packetJitter:histogram:mean 0
scalar DuplicatorTutorialStep.consumer packetJitter:histogram:stddev 0
scalar DuplicatorTutorialStep.consumer packetJitter:histogram:min 0
scalar DuplicatorTutorialStep.consumer packetJitter:histogram:max 0
scalar DuplicatorTutorialStep.consumer packetJitter:histogram:numbins 50
scalar DuplicatorTutorialStep.consumer packetJitter:histogram:rangemin -0.5
scalar DuplicatorTutorialStep.consumer packetJitter:histogram:rangemax 0.5
scalar DuplicatorTutorialStep.consumer packetJitter:histogram:underflows 0
scalar DuplicatorTutorialStep.consumer packetJitter:histogram:overflows 0
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:histogram:count 20
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:histogram:sumweights 20
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:histogram:mean 0
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:histogram:stddev 0
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:histogram:min 0
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:histogram:max 0
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:histogram:numbins 50
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:histogram:underflows 0
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:histogram:overflows 0
scalar DuplicatorTutorialStep.consumer packetDelayVariation:histogram:count 20
scalar DuplicatorTutorialStep.consumer packetDelayVariation:histogram:sumweights 20
scalar DuplicatorTutorialStep.consumer packetDelayVariation:histogram:mean 0
scalar DuplicatorTutorialStep.consumer packetDelayVariation:histogram:stddev 0
scalar DuplicatorTutorialStep.consumer packetDelayVariation:histogram:min 0
scalar DuplicatorTutorialStep.consumer packetDelayVariation:histogram:max 0
scalar DuplicatorTutorialStep.consumer packetDelayVariation:histogram:numbins 50
scalar DuplicatorTutorialStep.consumer packetDelayVariation:histogram:rangemin -0.5
scalar DuplicatorTutorialStep.consumer packetDelayVariation:histogram:rangemax 0.5
scalar DuplicatorTutorialStep.consumer packetDelayVariation:histogram:underflows 0
scalar DuplicatorTutorialStep.consumer packetDelayVariation:histogram:overflows 0
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:histogram:count 20
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:histogram:sumweights 20
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:histogram:mean 8
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:histogram:stddev 0
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:histogram:min 8
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:histogram:max 8
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:histogram:numbins 2
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:histogram:rangemin 7
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:histogram:rangemax 9
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:histogram:underflows 0
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:histogram:overflows 0
statistic DuplicatorTutorialStep.producer packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic DuplicatorTutorialStep.consumer packetLengths:histogram
field count 20
field mean 8
field stddev 0
field min 8
field max 8
field sum 160
field sqrsum 1280
bin	-inf	0
bin	7	0
bin	8	20
bin	9	0
statistic DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:histogram
field count 20
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	20
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic DuplicatorTutorialStep.consumer packetJitter:histogram
field count 20
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	20
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:histogram
field count 20
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	20
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic DuplicatorTutorialStep.consumer packetDelayVariation:histogram
field count 20
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	20
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic DuplicatorTutorialStep.consumer droppedPacketLengths:histogram
field count 20
field mean 8
field stddev 0
field min 8
field max 8
field sum 160
field sqrsum 1280
bin	-inf	0
bin	7	0
bin	8	20
bin	9	0
scalar DuplicatorTutorialStep.producer packetLengths:vector:count 11
scalar DuplicatorTutorialStep.producer packetLengths:vector:sum 88
scalar DuplicatorTutorialStep.producer packetLengths:vector:sumweights 11
scalar DuplicatorTutorialStep.producer packetLengths:vector:mean 8
scalar DuplicatorTutorialStep.producer packetLengths:vector:stddev 0
scalar DuplicatorTutorialStep.producer packetLengths:vector:min 8
scalar DuplicatorTutorialStep.producer packetLengths:vector:max 8
scalar DuplicatorTutorialStep.producer packetLengths:vector:starttime 0
scalar DuplicatorTutorialStep.producer packetLengths:vector:endtime 10
scalar DuplicatorTutorialStep.producer dataRate:vector:count 100
scalar DuplicatorTutorialStep.producer dataRate:vector:sum 800
scalar DuplicatorTutorialStep.producer dataRate:vector:sumweights 100
scalar DuplicatorTutorialStep.producer dataRate:vector:mean 8
scalar DuplicatorTutorialStep.producer dataRate:vector:stddev 24.120907566221
scalar DuplicatorTutorialStep.producer dataRate:vector:min 0
scalar DuplicatorTutorialStep.producer dataRate:vector:max 80
scalar DuplicatorTutorialStep.producer dataRate:vector:starttime 0.1
scalar DuplicatorTutorialStep.producer dataRate:vector:endtime 10
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:vector:count 20
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:vector:sum 160
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:vector:sumweights 20
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:vector:mean 8
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:vector:stddev 0
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:vector:min 8
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:vector:max 8
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:vector:starttime 0
scalar DuplicatorTutorialStep.consumer droppedPacketLengths:vector:endtime 10
scalar DuplicatorTutorialStep.consumer droppedDataRate:vector:count 100
scalar DuplicatorTutorialStep.consumer droppedDataRate:vector:sum 1440
scalar DuplicatorTutorialStep.consumer droppedDataRate:vector:sumweights 100
scalar DuplicatorTutorialStep.consumer droppedDataRate:vector:mean 14.4
scalar DuplicatorTutorialStep.consumer droppedDataRate:vector:stddev 44.592883429144
scalar DuplicatorTutorialStep.consumer droppedDataRate:vector:min 0
scalar DuplicatorTutorialStep.consumer droppedDataRate:vector:max 160
scalar DuplicatorTutorialStep.consumer droppedDataRate:vector:starttime 0.1
scalar DuplicatorTutorialStep.consumer droppedDataRate:vector:endtime 10
scalar DuplicatorTutorialStep.consumer packetLengths:vector:count 20
scalar DuplicatorTutorialStep.consumer packetLengths:vector:sum 160
scalar DuplicatorTutorialStep.consumer packetLengths:vector:sumweights 20
scalar DuplicatorTutorialStep.consumer packetLengths:vector:mean 8
scalar DuplicatorTutorialStep.consumer packetLengths:vector:stddev 0
scalar DuplicatorTutorialStep.consumer packetLengths:vector:min 8
scalar DuplicatorTutorialStep.consumer packetLengths:vector:max 8
scalar DuplicatorTutorialStep.consumer packetLengths:vector:starttime 0
scalar DuplicatorTutorialStep.consumer packetLengths:vector:endtime 10
scalar DuplicatorTutorialStep.consumer dataRate:vector:count 100
scalar DuplicatorTutorialStep.consumer dataRate:vector:sum 1440
scalar DuplicatorTutorialStep.consumer dataRate:vector:sumweights 100
scalar DuplicatorTutorialStep.consumer dataRate:vector:mean 14.4
scalar DuplicatorTutorialStep.consumer dataRate:vector:stddev 44.592883429144
scalar DuplicatorTutorialStep.consumer dataRate:vector:min 0
scalar DuplicatorTutorialStep.consumer dataRate:vector:max 160
scalar DuplicatorTutorialStep.consumer dataRate:vector:starttime 0.1
scalar DuplicatorTutorialStep.consumer dataRate:vector:endtime 10
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:vector:count 20
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:vector:sum 0
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:vector:sumweights 20
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:vector:mean 0
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:vector:stddev 0
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:vector:min 0
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:vector:max 0
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:vector:starttime 0
scalar DuplicatorTutorialStep.consumer meanBitLifeTimePerPacket:vector:endtime 10
scalar DuplicatorTutorialStep.consumer packetJitter:vector:count 20
scalar DuplicatorTutorialStep.consumer packetJitter:vector:sum 0
scalar DuplicatorTutorialStep.consumer packetJitter:vector:sumweights 20
scalar DuplicatorTutorialStep.consumer packetJitter:vector:mean 0
scalar DuplicatorTutorialStep.consumer packetJitter:vector:stddev 0
scalar DuplicatorTutorialStep.consumer packetJitter:vector:min 0
scalar DuplicatorTutorialStep.consumer packetJitter:vector:max 0
scalar DuplicatorTutorialStep.consumer packetJitter:vector:starttime 0
scalar DuplicatorTutorialStep.consumer packetJitter:vector:endtime 10
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:vector:count 20
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:vector:sum 0
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:vector:sumweights 20
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:vector:mean 0
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:vector:stddev 0
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:vector:min 0
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:vector:max 0
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:vector:starttime 0
scalar DuplicatorTutorialStep.consumer packetDelayDifferenceToMean:vector:endtime 10
scalar DuplicatorTutorialStep.consumer packetDelayVariation:vector:count 20
scalar DuplicatorTutorialStep.consumer packetDelayVariation:vector:sum 0
scalar DuplicatorTutorialStep.consumer packetDelayVariation:vector:sumweights 20
scalar DuplicatorTutorialStep.consumer packetDelayVariation:vector:mean 0
scalar DuplicatorTutorialStep.consumer packetDelayVariation:vector:stddev 0
scalar DuplicatorTutorialStep.consumer packetDelayVariation:vector:min 0
scalar DuplicatorTutorialStep.consumer packetDelayVariation:vector:max 0
scalar DuplicatorTutorialStep.consumer packetDelayVariation:vector:starttime 0
scalar DuplicatorTutorialStep.consumer packetDelayVariation:vector:endtime 10

