version 3
run MarkovClassifier-0-20250108-11:39:34-15458
attr configname MarkovClassifier
attr datetime 20250108-11:39:34
attr datetimef 20250108-113934
attr experiment MarkovClassifier
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MarkovClassifierTutorialStep
attr processid 15458
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-MarkovClassifier-#0.sca
config output-vector-file results/omnetpp.ini-MarkovClassifier-#0.vec
config sim-time-limit 100s
config network MarkovClassifierTutorialStep
config sim-time-limit 100s
config *.producer.packetLength 1B
config *.producer.productionInterval 1s
config *.classifier.transitionProbabilities "\"0 1 1 0\""
config *.classifier.waitIntervals "\"40 4\""

scalar MarkovClassifierTutorialStep.producer packets:count 101
scalar MarkovClassifierTutorialStep.producer packetLengths:sum 808
scalar MarkovClassifierTutorialStep.classifier packets:count 101
scalar MarkovClassifierTutorialStep.classifier packetLengths:sum 808
scalar MarkovClassifierTutorialStep.consumer1 packets:count 93
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:sum 744
scalar MarkovClassifierTutorialStep.consumer1 droppedPackets:count 93
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:sum 744
scalar MarkovClassifierTutorialStep.consumer2 packets:count 8
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:sum 64
scalar MarkovClassifierTutorialStep.consumer2 droppedPackets:count 8
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:sum 64
scalar MarkovClassifierTutorialStep.producer packetLengths:histogram:count 101
scalar MarkovClassifierTutorialStep.producer packetLengths:histogram:sumweights 101
scalar MarkovClassifierTutorialStep.producer packetLengths:histogram:mean 8
scalar MarkovClassifierTutorialStep.producer packetLengths:histogram:stddev 0
scalar MarkovClassifierTutorialStep.producer packetLengths:histogram:min 8
scalar MarkovClassifierTutorialStep.producer packetLengths:histogram:max 8
scalar MarkovClassifierTutorialStep.producer packetLengths:histogram:numbins 2
scalar MarkovClassifierTutorialStep.producer packetLengths:histogram:rangemin 7
scalar MarkovClassifierTutorialStep.producer packetLengths:histogram:rangemax 9
scalar MarkovClassifierTutorialStep.producer packetLengths:histogram:underflows 0
scalar MarkovClassifierTutorialStep.producer packetLengths:histogram:overflows 0
scalar MarkovClassifierTutorialStep.classifier packetLengths:histogram:count 101
scalar MarkovClassifierTutorialStep.classifier packetLengths:histogram:sumweights 101
scalar MarkovClassifierTutorialStep.classifier packetLengths:histogram:mean 8
scalar MarkovClassifierTutorialStep.classifier packetLengths:histogram:stddev 0
scalar MarkovClassifierTutorialStep.classifier packetLengths:histogram:min 8
scalar MarkovClassifierTutorialStep.classifier packetLengths:histogram:max 8
scalar MarkovClassifierTutorialStep.classifier packetLengths:histogram:numbins 2
scalar MarkovClassifierTutorialStep.classifier packetLengths:histogram:rangemin 7
scalar MarkovClassifierTutorialStep.classifier packetLengths:histogram:rangemax 9
scalar MarkovClassifierTutorialStep.classifier packetLengths:histogram:underflows 0
scalar MarkovClassifierTutorialStep.classifier packetLengths:histogram:overflows 0
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:histogram:count 93
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:histogram:sumweights 93
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:histogram:mean 8
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:histogram:stddev 0
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:histogram:min 8
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:histogram:max 8
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:histogram:numbins 2
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:histogram:rangemin 7
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:histogram:rangemax 9
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:histogram:underflows 0
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:histogram:overflows 0
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:count 93
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:sumweights 93
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:mean 0
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:stddev 0
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:min 0
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:max 0
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:numbins 50
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:underflows 0
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:overflows 0
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:histogram:count 93
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:histogram:sumweights 93
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:histogram:mean 0
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:histogram:stddev 0
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:histogram:min 0
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:histogram:max 0
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:histogram:numbins 50
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:histogram:rangemin -0.5
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:histogram:rangemax 0.5
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:histogram:underflows 0
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:histogram:overflows 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:count 93
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:sumweights 93
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:mean 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:stddev 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:min 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:max 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:numbins 50
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:underflows 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:overflows 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:histogram:count 93
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:histogram:sumweights 93
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:histogram:mean 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:histogram:stddev 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:histogram:min 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:histogram:max 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:histogram:numbins 50
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:histogram:rangemin -0.5
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:histogram:rangemax 0.5
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:histogram:underflows 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:histogram:overflows 0
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:count 93
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:sumweights 93
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:mean 8
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:stddev 0
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:min 8
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:max 8
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:numbins 2
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:rangemin 7
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:rangemax 9
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:underflows 0
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:histogram:overflows 0
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:histogram:count 8
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:histogram:sumweights 8
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:histogram:mean 8
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:histogram:stddev 0
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:histogram:min 8
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:histogram:max 8
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:histogram:numbins 2
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:histogram:rangemin 7
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:histogram:rangemax 9
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:histogram:underflows 0
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:histogram:overflows 0
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:count 8
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:sumweights 8
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:mean 0
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:stddev 0
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:min 0
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:max 0
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:numbins 50
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:underflows 0
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:overflows 0
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:histogram:count 8
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:histogram:sumweights 8
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:histogram:mean 0
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:histogram:stddev 0
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:histogram:min 0
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:histogram:max 0
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:histogram:numbins 50
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:histogram:rangemin -0.5
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:histogram:rangemax 0.5
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:histogram:underflows 0
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:histogram:overflows 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:count 8
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:sumweights 8
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:mean 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:stddev 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:min 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:max 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:numbins 50
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:underflows 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:overflows 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:histogram:count 8
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:histogram:sumweights 8
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:histogram:mean 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:histogram:stddev 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:histogram:min 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:histogram:max 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:histogram:numbins 50
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:histogram:rangemin -0.5
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:histogram:rangemax 0.5
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:histogram:underflows 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:histogram:overflows 0
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:count 8
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:sumweights 8
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:mean 8
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:stddev 0
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:min 8
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:max 8
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:numbins 2
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:rangemin 7
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:rangemax 9
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:underflows 0
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:histogram:overflows 0
statistic MarkovClassifierTutorialStep.producer packetLengths:histogram
field count 101
field mean 8
field stddev 0
field min 8
field max 8
field sum 808
field sqrsum 6464
bin	-inf	0
bin	7	0
bin	8	101
bin	9	0
statistic MarkovClassifierTutorialStep.classifier packetLengths:histogram
field count 101
field mean 8
field stddev 0
field min 8
field max 8
field sum 808
field sqrsum 6464
bin	-inf	0
bin	7	0
bin	8	101
bin	9	0
statistic MarkovClassifierTutorialStep.consumer1 packetLengths:histogram
field count 93
field mean 8
field stddev 0
field min 8
field max 8
field sum 744
field sqrsum 5952
bin	-inf	0
bin	7	0
bin	8	93
bin	9	0
statistic MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram
field count 93
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	93
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovClassifierTutorialStep.consumer1 packetJitter:histogram
field count 93
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	93
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:histogram
field count 93
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	93
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovClassifierTutorialStep.consumer1 packetDelayVariation:histogram
field count 93
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	93
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:histogram
field count 93
field mean 8
field stddev 0
field min 8
field max 8
field sum 744
field sqrsum 5952
bin	-inf	0
bin	7	0
bin	8	93
bin	9	0
statistic MarkovClassifierTutorialStep.consumer2 packetLengths:histogram
field count 8
field mean 8
field stddev 0
field min 8
field max 8
field sum 64
field sqrsum 512
bin	-inf	0
bin	7	0
bin	8	8
bin	9	0
statistic MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram
field count 8
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovClassifierTutorialStep.consumer2 packetJitter:histogram
field count 8
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:histogram
field count 8
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovClassifierTutorialStep.consumer2 packetDelayVariation:histogram
field count 8
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:histogram
field count 8
field mean 8
field stddev 0
field min 8
field max 8
field sum 64
field sqrsum 512
bin	-inf	0
bin	7	0
bin	8	8
bin	9	0
scalar MarkovClassifierTutorialStep.producer packetLengths:vector:count 101
scalar MarkovClassifierTutorialStep.producer packetLengths:vector:sum 808
scalar MarkovClassifierTutorialStep.producer packetLengths:vector:sumweights 101
scalar MarkovClassifierTutorialStep.producer packetLengths:vector:mean 8
scalar MarkovClassifierTutorialStep.producer packetLengths:vector:stddev 0
scalar MarkovClassifierTutorialStep.producer packetLengths:vector:min 8
scalar MarkovClassifierTutorialStep.producer packetLengths:vector:max 8
scalar MarkovClassifierTutorialStep.producer packetLengths:vector:starttime 0
scalar MarkovClassifierTutorialStep.producer packetLengths:vector:endtime 100
scalar MarkovClassifierTutorialStep.producer dataRate:vector:count 1000
scalar MarkovClassifierTutorialStep.producer dataRate:vector:sum 8000
scalar MarkovClassifierTutorialStep.producer dataRate:vector:sumweights 1000
scalar MarkovClassifierTutorialStep.producer dataRate:vector:mean 8
scalar MarkovClassifierTutorialStep.producer dataRate:vector:stddev 24.012009007507
scalar MarkovClassifierTutorialStep.producer dataRate:vector:min 0
scalar MarkovClassifierTutorialStep.producer dataRate:vector:max 80
scalar MarkovClassifierTutorialStep.producer dataRate:vector:starttime 0.1
scalar MarkovClassifierTutorialStep.producer dataRate:vector:endtime 100
scalar MarkovClassifierTutorialStep.classifier packetLengths:vector:count 101
scalar MarkovClassifierTutorialStep.classifier packetLengths:vector:sum 808
scalar MarkovClassifierTutorialStep.classifier packetLengths:vector:sumweights 101
scalar MarkovClassifierTutorialStep.classifier packetLengths:vector:mean 8
scalar MarkovClassifierTutorialStep.classifier packetLengths:vector:stddev 0
scalar MarkovClassifierTutorialStep.classifier packetLengths:vector:min 8
scalar MarkovClassifierTutorialStep.classifier packetLengths:vector:max 8
scalar MarkovClassifierTutorialStep.classifier packetLengths:vector:starttime 0
scalar MarkovClassifierTutorialStep.classifier packetLengths:vector:endtime 100
scalar MarkovClassifierTutorialStep.classifier dataRate:vector:count 1000
scalar MarkovClassifierTutorialStep.classifier dataRate:vector:sum 8000
scalar MarkovClassifierTutorialStep.classifier dataRate:vector:sumweights 1000
scalar MarkovClassifierTutorialStep.classifier dataRate:vector:mean 8
scalar MarkovClassifierTutorialStep.classifier dataRate:vector:stddev 24.012009007507
scalar MarkovClassifierTutorialStep.classifier dataRate:vector:min 0
scalar MarkovClassifierTutorialStep.classifier dataRate:vector:max 80
scalar MarkovClassifierTutorialStep.classifier dataRate:vector:starttime 0.1
scalar MarkovClassifierTutorialStep.classifier dataRate:vector:endtime 100
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:vector:count 93
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:vector:sum 744
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:vector:sumweights 93
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:vector:mean 8
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:vector:stddev 0
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:vector:min 8
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:vector:max 8
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:vector:starttime 0
scalar MarkovClassifierTutorialStep.consumer1 droppedPacketLengths:vector:endtime 100
scalar MarkovClassifierTutorialStep.consumer1 droppedDataRate:vector:count 1000
scalar MarkovClassifierTutorialStep.consumer1 droppedDataRate:vector:sum 7360
scalar MarkovClassifierTutorialStep.consumer1 droppedDataRate:vector:sumweights 1000
scalar MarkovClassifierTutorialStep.consumer1 droppedDataRate:vector:mean 7.36
scalar MarkovClassifierTutorialStep.consumer1 droppedDataRate:vector:stddev 23.133645747386
scalar MarkovClassifierTutorialStep.consumer1 droppedDataRate:vector:min 0
scalar MarkovClassifierTutorialStep.consumer1 droppedDataRate:vector:max 80
scalar MarkovClassifierTutorialStep.consumer1 droppedDataRate:vector:starttime 0.1
scalar MarkovClassifierTutorialStep.consumer1 droppedDataRate:vector:endtime 100
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:vector:count 93
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:vector:sum 744
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:vector:sumweights 93
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:vector:mean 8
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:vector:stddev 0
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:vector:min 8
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:vector:max 8
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:vector:starttime 0
scalar MarkovClassifierTutorialStep.consumer1 packetLengths:vector:endtime 100
scalar MarkovClassifierTutorialStep.consumer1 dataRate:vector:count 1000
scalar MarkovClassifierTutorialStep.consumer1 dataRate:vector:sum 7360
scalar MarkovClassifierTutorialStep.consumer1 dataRate:vector:sumweights 1000
scalar MarkovClassifierTutorialStep.consumer1 dataRate:vector:mean 7.36
scalar MarkovClassifierTutorialStep.consumer1 dataRate:vector:stddev 23.133645747386
scalar MarkovClassifierTutorialStep.consumer1 dataRate:vector:min 0
scalar MarkovClassifierTutorialStep.consumer1 dataRate:vector:max 80
scalar MarkovClassifierTutorialStep.consumer1 dataRate:vector:starttime 0.1
scalar MarkovClassifierTutorialStep.consumer1 dataRate:vector:endtime 100
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:count 93
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:sum 0
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:sumweights 93
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:mean 0
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:stddev 0
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:min 0
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:max 0
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:starttime 0
scalar MarkovClassifierTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:endtime 100
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:vector:count 93
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:vector:sum 0
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:vector:sumweights 93
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:vector:mean 0
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:vector:stddev 0
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:vector:min 0
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:vector:max 0
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:vector:starttime 0
scalar MarkovClassifierTutorialStep.consumer1 packetJitter:vector:endtime 100
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:count 93
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:sum 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:sumweights 93
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:mean 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:stddev 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:min 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:max 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:starttime 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayDifferenceToMean:vector:endtime 100
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:vector:count 93
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:vector:sum 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:vector:sumweights 93
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:vector:mean 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:vector:stddev 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:vector:min 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:vector:max 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:vector:starttime 0
scalar MarkovClassifierTutorialStep.consumer1 packetDelayVariation:vector:endtime 100
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:vector:count 8
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:vector:sum 64
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:vector:sumweights 8
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:vector:mean 8
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:vector:stddev 0
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:vector:min 8
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:vector:max 8
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:vector:starttime 40
scalar MarkovClassifierTutorialStep.consumer2 droppedPacketLengths:vector:endtime 87
scalar MarkovClassifierTutorialStep.consumer2 droppedDataRate:vector:count 1000
scalar MarkovClassifierTutorialStep.consumer2 droppedDataRate:vector:sum 640
scalar MarkovClassifierTutorialStep.consumer2 droppedDataRate:vector:sumweights 1000
scalar MarkovClassifierTutorialStep.consumer2 droppedDataRate:vector:mean 0.64
scalar MarkovClassifierTutorialStep.consumer2 droppedDataRate:vector:stddev 7.1303044283706
scalar MarkovClassifierTutorialStep.consumer2 droppedDataRate:vector:min 0
scalar MarkovClassifierTutorialStep.consumer2 droppedDataRate:vector:max 80
scalar MarkovClassifierTutorialStep.consumer2 droppedDataRate:vector:starttime 0.1
scalar MarkovClassifierTutorialStep.consumer2 droppedDataRate:vector:endtime 100
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:vector:count 8
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:vector:sum 64
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:vector:sumweights 8
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:vector:mean 8
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:vector:stddev 0
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:vector:min 8
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:vector:max 8
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:vector:starttime 40
scalar MarkovClassifierTutorialStep.consumer2 packetLengths:vector:endtime 87
scalar MarkovClassifierTutorialStep.consumer2 dataRate:vector:count 1000
scalar MarkovClassifierTutorialStep.consumer2 dataRate:vector:sum 640
scalar MarkovClassifierTutorialStep.consumer2 dataRate:vector:sumweights 1000
scalar MarkovClassifierTutorialStep.consumer2 dataRate:vector:mean 0.64
scalar MarkovClassifierTutorialStep.consumer2 dataRate:vector:stddev 7.1303044283706
scalar MarkovClassifierTutorialStep.consumer2 dataRate:vector:min 0
scalar MarkovClassifierTutorialStep.consumer2 dataRate:vector:max 80
scalar MarkovClassifierTutorialStep.consumer2 dataRate:vector:starttime 0.1
scalar MarkovClassifierTutorialStep.consumer2 dataRate:vector:endtime 100
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:count 8
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:sum 0
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:sumweights 8
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:mean 0
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:stddev 0
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:min 0
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:max 0
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:starttime 40
scalar MarkovClassifierTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:endtime 87
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:vector:count 8
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:vector:sum 0
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:vector:sumweights 8
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:vector:mean 0
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:vector:stddev 0
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:vector:min 0
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:vector:max 0
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:vector:starttime 40
scalar MarkovClassifierTutorialStep.consumer2 packetJitter:vector:endtime 87
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:count 8
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:sum 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:sumweights 8
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:mean 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:stddev 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:min 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:max 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:starttime 40
scalar MarkovClassifierTutorialStep.consumer2 packetDelayDifferenceToMean:vector:endtime 87
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:vector:count 8
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:vector:sum 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:vector:sumweights 8
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:vector:mean 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:vector:stddev 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:vector:min 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:vector:max 0
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:vector:starttime 40
scalar MarkovClassifierTutorialStep.consumer2 packetDelayVariation:vector:endtime 87

