version 3
run Filter1-0-20250108-11:39:29-15377
attr configname Filter1
attr datetime 20250108-11:39:29
attr datetimef 20250108-113929
attr experiment Filter1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Filter1TutorialStep
attr processid 15377
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Filter1-#0.sca
config output-vector-file results/omnetpp.ini-Filter1-#0.vec
config sim-time-limit 10s
config network Filter1TutorialStep
config sim-time-limit 10s
config *.producer.packetLength "intuniform(1B, 2B)"
config *.producer.productionInterval 1s
config *.filter.packetFilter "expr(totalLength == 1B)"

scalar Filter1TutorialStep.producer packets:count 11
scalar Filter1TutorialStep.producer packetLengths:sum 160
scalar Filter1TutorialStep.filter outgoingPackets:count 2
scalar Filter1TutorialStep.filter outgoingPacketLengths:sum 16
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:sum 0
scalar Filter1TutorialStep.filter incomingPackets:count 11
scalar Filter1TutorialStep.filter incomingPacketLengths:sum 160
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:sum 0
scalar Filter1TutorialStep.filter droppedPackets:count 9
scalar Filter1TutorialStep.filter droppedPacketLengths:sum 144
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:sum 0
scalar Filter1TutorialStep.consumer packets:count 2
scalar Filter1TutorialStep.consumer packetLengths:sum 16
scalar Filter1TutorialStep.consumer droppedPackets:count 2
scalar Filter1TutorialStep.consumer droppedPacketLengths:sum 16
scalar Filter1TutorialStep.producer packetLengths:histogram:count 11
scalar Filter1TutorialStep.producer packetLengths:histogram:sumweights 11
scalar Filter1TutorialStep.producer packetLengths:histogram:mean 14.545454545455
scalar Filter1TutorialStep.producer packetLengths:histogram:stddev 3.2361593398236
scalar Filter1TutorialStep.producer packetLengths:histogram:min 8
scalar Filter1TutorialStep.producer packetLengths:histogram:max 16
scalar Filter1TutorialStep.producer packetLengths:histogram:numbins 12
scalar Filter1TutorialStep.producer packetLengths:histogram:rangemin 6
scalar Filter1TutorialStep.producer packetLengths:histogram:rangemax 18
scalar Filter1TutorialStep.producer packetLengths:histogram:underflows 0
scalar Filter1TutorialStep.producer packetLengths:histogram:overflows 0
scalar Filter1TutorialStep.filter outgoingPacketLengths:histogram:count 2
scalar Filter1TutorialStep.filter outgoingPacketLengths:histogram:sumweights 2
scalar Filter1TutorialStep.filter outgoingPacketLengths:histogram:mean 8
scalar Filter1TutorialStep.filter outgoingPacketLengths:histogram:stddev 0
scalar Filter1TutorialStep.filter outgoingPacketLengths:histogram:min 8
scalar Filter1TutorialStep.filter outgoingPacketLengths:histogram:max 8
scalar Filter1TutorialStep.filter outgoingPacketLengths:histogram:numbins 2
scalar Filter1TutorialStep.filter outgoingPacketLengths:histogram:rangemin 7
scalar Filter1TutorialStep.filter outgoingPacketLengths:histogram:rangemax 9
scalar Filter1TutorialStep.filter outgoingPacketLengths:histogram:underflows 0
scalar Filter1TutorialStep.filter outgoingPacketLengths:histogram:overflows 0
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:histogram:count 0
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:histogram:sumweights 0
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:histogram:mean -nan
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:histogram:stddev nan
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:histogram:min nan
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:histogram:max nan
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:histogram:numbins 1
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:histogram:rangemin 0
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:histogram:rangemax 1
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:histogram:underflows 0
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:histogram:overflows 0
scalar Filter1TutorialStep.filter incomingPacketLengths:histogram:count 11
scalar Filter1TutorialStep.filter incomingPacketLengths:histogram:sumweights 11
scalar Filter1TutorialStep.filter incomingPacketLengths:histogram:mean 14.545454545455
scalar Filter1TutorialStep.filter incomingPacketLengths:histogram:stddev 3.2361593398236
scalar Filter1TutorialStep.filter incomingPacketLengths:histogram:min 8
scalar Filter1TutorialStep.filter incomingPacketLengths:histogram:max 16
scalar Filter1TutorialStep.filter incomingPacketLengths:histogram:numbins 12
scalar Filter1TutorialStep.filter incomingPacketLengths:histogram:rangemin 6
scalar Filter1TutorialStep.filter incomingPacketLengths:histogram:rangemax 18
scalar Filter1TutorialStep.filter incomingPacketLengths:histogram:underflows 0
scalar Filter1TutorialStep.filter incomingPacketLengths:histogram:overflows 0
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:histogram:count 0
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:histogram:sumweights 0
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:histogram:mean -nan
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:histogram:stddev nan
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:histogram:min nan
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:histogram:max nan
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:histogram:numbins 1
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:histogram:rangemin 0
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:histogram:rangemax 1
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:histogram:underflows 0
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:histogram:overflows 0
scalar Filter1TutorialStep.filter droppedPacketLengths:histogram:count 9
scalar Filter1TutorialStep.filter droppedPacketLengths:histogram:sumweights 9
scalar Filter1TutorialStep.filter droppedPacketLengths:histogram:mean 16
scalar Filter1TutorialStep.filter droppedPacketLengths:histogram:stddev 0
scalar Filter1TutorialStep.filter droppedPacketLengths:histogram:min 16
scalar Filter1TutorialStep.filter droppedPacketLengths:histogram:max 16
scalar Filter1TutorialStep.filter droppedPacketLengths:histogram:numbins 2
scalar Filter1TutorialStep.filter droppedPacketLengths:histogram:rangemin 15
scalar Filter1TutorialStep.filter droppedPacketLengths:histogram:rangemax 17
scalar Filter1TutorialStep.filter droppedPacketLengths:histogram:underflows 0
scalar Filter1TutorialStep.filter droppedPacketLengths:histogram:overflows 0
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:histogram:count 0
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:histogram:sumweights 0
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:histogram:mean -nan
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:histogram:stddev nan
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:histogram:min nan
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:histogram:max nan
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:histogram:numbins 1
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:histogram:rangemin 0
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:histogram:rangemax 1
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:histogram:underflows 0
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:histogram:overflows 0
scalar Filter1TutorialStep.consumer packetLengths:histogram:count 2
scalar Filter1TutorialStep.consumer packetLengths:histogram:sumweights 2
scalar Filter1TutorialStep.consumer packetLengths:histogram:mean 8
scalar Filter1TutorialStep.consumer packetLengths:histogram:stddev 0
scalar Filter1TutorialStep.consumer packetLengths:histogram:min 8
scalar Filter1TutorialStep.consumer packetLengths:histogram:max 8
scalar Filter1TutorialStep.consumer packetLengths:histogram:numbins 2
scalar Filter1TutorialStep.consumer packetLengths:histogram:rangemin 7
scalar Filter1TutorialStep.consumer packetLengths:histogram:rangemax 9
scalar Filter1TutorialStep.consumer packetLengths:histogram:underflows 0
scalar Filter1TutorialStep.consumer packetLengths:histogram:overflows 0
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:histogram:count 2
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:histogram:sumweights 2
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:histogram:mean 0
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:histogram:stddev 0
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:histogram:min 0
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:histogram:max 0
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:histogram:numbins 50
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:histogram:underflows 0
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:histogram:overflows 0
scalar Filter1TutorialStep.consumer packetJitter:histogram:count 2
scalar Filter1TutorialStep.consumer packetJitter:histogram:sumweights 2
scalar Filter1TutorialStep.consumer packetJitter:histogram:mean 0
scalar Filter1TutorialStep.consumer packetJitter:histogram:stddev 0
scalar Filter1TutorialStep.consumer packetJitter:histogram:min 0
scalar Filter1TutorialStep.consumer packetJitter:histogram:max 0
scalar Filter1TutorialStep.consumer packetJitter:histogram:numbins 50
scalar Filter1TutorialStep.consumer packetJitter:histogram:rangemin -0.5
scalar Filter1TutorialStep.consumer packetJitter:histogram:rangemax 0.5
scalar Filter1TutorialStep.consumer packetJitter:histogram:underflows 0
scalar Filter1TutorialStep.consumer packetJitter:histogram:overflows 0
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:histogram:count 2
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:histogram:sumweights 2
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:histogram:mean 0
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:histogram:stddev 0
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:histogram:min 0
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:histogram:max 0
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:histogram:numbins 50
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:histogram:underflows 0
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:histogram:overflows 0
scalar Filter1TutorialStep.consumer packetDelayVariation:histogram:count 2
scalar Filter1TutorialStep.consumer packetDelayVariation:histogram:sumweights 2
scalar Filter1TutorialStep.consumer packetDelayVariation:histogram:mean 0
scalar Filter1TutorialStep.consumer packetDelayVariation:histogram:stddev 0
scalar Filter1TutorialStep.consumer packetDelayVariation:histogram:min 0
scalar Filter1TutorialStep.consumer packetDelayVariation:histogram:max 0
scalar Filter1TutorialStep.consumer packetDelayVariation:histogram:numbins 50
scalar Filter1TutorialStep.consumer packetDelayVariation:histogram:rangemin -0.5
scalar Filter1TutorialStep.consumer packetDelayVariation:histogram:rangemax 0.5
scalar Filter1TutorialStep.consumer packetDelayVariation:histogram:underflows 0
scalar Filter1TutorialStep.consumer packetDelayVariation:histogram:overflows 0
scalar Filter1TutorialStep.consumer droppedPacketLengths:histogram:count 2
scalar Filter1TutorialStep.consumer droppedPacketLengths:histogram:sumweights 2
scalar Filter1TutorialStep.consumer droppedPacketLengths:histogram:mean 8
scalar Filter1TutorialStep.consumer droppedPacketLengths:histogram:stddev 0
scalar Filter1TutorialStep.consumer droppedPacketLengths:histogram:min 8
scalar Filter1TutorialStep.consumer droppedPacketLengths:histogram:max 8
scalar Filter1TutorialStep.consumer droppedPacketLengths:histogram:numbins 2
scalar Filter1TutorialStep.consumer droppedPacketLengths:histogram:rangemin 7
scalar Filter1TutorialStep.consumer droppedPacketLengths:histogram:rangemax 9
scalar Filter1TutorialStep.consumer droppedPacketLengths:histogram:underflows 0
scalar Filter1TutorialStep.consumer droppedPacketLengths:histogram:overflows 0
statistic Filter1TutorialStep.producer packetLengths:histogram
field count 11
field mean 14.545454545455
field stddev 3.2361593398236
field min 8
field max 16
field sum 160
field sqrsum 2432
bin	-inf	0
bin	6	0
bin	7	0
bin	8	2
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	9
bin	17	0
bin	18	0
statistic Filter1TutorialStep.filter outgoingPacketLengths:histogram
field count 2
field mean 8
field stddev 0
field min 8
field max 8
field sum 16
field sqrsum 128
bin	-inf	0
bin	7	0
bin	8	2
bin	9	0
statistic Filter1TutorialStep.filter flowOutgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Filter1TutorialStep.filter incomingPacketLengths:histogram
field count 11
field mean 14.545454545455
field stddev 3.2361593398236
field min 8
field max 16
field sum 160
field sqrsum 2432
bin	-inf	0
bin	6	0
bin	7	0
bin	8	2
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	9
bin	17	0
bin	18	0
statistic Filter1TutorialStep.filter flowIncomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Filter1TutorialStep.filter droppedPacketLengths:histogram
field count 9
field mean 16
field stddev 0
field min 16
field max 16
field sum 144
field sqrsum 2304
bin	-inf	0
bin	15	0
bin	16	9
bin	17	0
statistic Filter1TutorialStep.filter flowDroppedPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Filter1TutorialStep.consumer packetLengths:histogram
field count 2
field mean 8
field stddev 0
field min 8
field max 8
field sum 16
field sqrsum 128
bin	-inf	0
bin	7	0
bin	8	2
bin	9	0
statistic Filter1TutorialStep.consumer meanBitLifeTimePerPacket:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Filter1TutorialStep.consumer packetJitter:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Filter1TutorialStep.consumer packetDelayDifferenceToMean:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Filter1TutorialStep.consumer packetDelayVariation:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Filter1TutorialStep.consumer droppedPacketLengths:histogram
field count 2
field mean 8
field stddev 0
field min 8
field max 8
field sum 16
field sqrsum 128
bin	-inf	0
bin	7	0
bin	8	2
bin	9	0
scalar Filter1TutorialStep.producer packetLengths:vector:count 11
scalar Filter1TutorialStep.producer packetLengths:vector:sum 160
scalar Filter1TutorialStep.producer packetLengths:vector:sumweights 11
scalar Filter1TutorialStep.producer packetLengths:vector:mean 14.545454545455
scalar Filter1TutorialStep.producer packetLengths:vector:stddev 3.2361593398236
scalar Filter1TutorialStep.producer packetLengths:vector:min 8
scalar Filter1TutorialStep.producer packetLengths:vector:max 16
scalar Filter1TutorialStep.producer packetLengths:vector:starttime 0
scalar Filter1TutorialStep.producer packetLengths:vector:endtime 10
scalar Filter1TutorialStep.producer dataRate:vector:count 100
scalar Filter1TutorialStep.producer dataRate:vector:sum 1440
scalar Filter1TutorialStep.producer dataRate:vector:sumweights 100
scalar Filter1TutorialStep.producer dataRate:vector:mean 14.4
scalar Filter1TutorialStep.producer dataRate:vector:stddev 44.592883429144
scalar Filter1TutorialStep.producer dataRate:vector:min 0
scalar Filter1TutorialStep.producer dataRate:vector:max 160
scalar Filter1TutorialStep.producer dataRate:vector:starttime 0.1
scalar Filter1TutorialStep.producer dataRate:vector:endtime 10
scalar Filter1TutorialStep.filter incomingPacketLengths:vector:count 11
scalar Filter1TutorialStep.filter incomingPacketLengths:vector:sum 160
scalar Filter1TutorialStep.filter incomingPacketLengths:vector:sumweights 11
scalar Filter1TutorialStep.filter incomingPacketLengths:vector:mean 14.545454545455
scalar Filter1TutorialStep.filter incomingPacketLengths:vector:stddev 3.2361593398236
scalar Filter1TutorialStep.filter incomingPacketLengths:vector:min 8
scalar Filter1TutorialStep.filter incomingPacketLengths:vector:max 16
scalar Filter1TutorialStep.filter incomingPacketLengths:vector:starttime 0
scalar Filter1TutorialStep.filter incomingPacketLengths:vector:endtime 10
scalar Filter1TutorialStep.filter incomingDataRate:vector:count 100
scalar Filter1TutorialStep.filter incomingDataRate:vector:sum 1440
scalar Filter1TutorialStep.filter incomingDataRate:vector:sumweights 100
scalar Filter1TutorialStep.filter incomingDataRate:vector:mean 14.4
scalar Filter1TutorialStep.filter incomingDataRate:vector:stddev 44.592883429144
scalar Filter1TutorialStep.filter incomingDataRate:vector:min 0
scalar Filter1TutorialStep.filter incomingDataRate:vector:max 160
scalar Filter1TutorialStep.filter incomingDataRate:vector:starttime 0.1
scalar Filter1TutorialStep.filter incomingDataRate:vector:endtime 10
scalar Filter1TutorialStep.filter outgoingPacketLengths:vector:count 2
scalar Filter1TutorialStep.filter outgoingPacketLengths:vector:sum 16
scalar Filter1TutorialStep.filter outgoingPacketLengths:vector:sumweights 2
scalar Filter1TutorialStep.filter outgoingPacketLengths:vector:mean 8
scalar Filter1TutorialStep.filter outgoingPacketLengths:vector:stddev 0
scalar Filter1TutorialStep.filter outgoingPacketLengths:vector:min 8
scalar Filter1TutorialStep.filter outgoingPacketLengths:vector:max 8
scalar Filter1TutorialStep.filter outgoingPacketLengths:vector:starttime 0
scalar Filter1TutorialStep.filter outgoingPacketLengths:vector:endtime 3
scalar Filter1TutorialStep.filter outgoingDataRate:vector:count 100
scalar Filter1TutorialStep.filter outgoingDataRate:vector:sum 160
scalar Filter1TutorialStep.filter outgoingDataRate:vector:sumweights 100
scalar Filter1TutorialStep.filter outgoingDataRate:vector:mean 1.6
scalar Filter1TutorialStep.filter outgoingDataRate:vector:stddev 11.256423530903
scalar Filter1TutorialStep.filter outgoingDataRate:vector:min 0
scalar Filter1TutorialStep.filter outgoingDataRate:vector:max 80
scalar Filter1TutorialStep.filter outgoingDataRate:vector:starttime 0.1
scalar Filter1TutorialStep.filter outgoingDataRate:vector:endtime 10
scalar Filter1TutorialStep.filter droppedPacketLengths:vector:count 9
scalar Filter1TutorialStep.filter droppedPacketLengths:vector:sum 144
scalar Filter1TutorialStep.filter droppedPacketLengths:vector:sumweights 9
scalar Filter1TutorialStep.filter droppedPacketLengths:vector:mean 16
scalar Filter1TutorialStep.filter droppedPacketLengths:vector:stddev 0
scalar Filter1TutorialStep.filter droppedPacketLengths:vector:min 16
scalar Filter1TutorialStep.filter droppedPacketLengths:vector:max 16
scalar Filter1TutorialStep.filter droppedPacketLengths:vector:starttime 1
scalar Filter1TutorialStep.filter droppedPacketLengths:vector:endtime 10
scalar Filter1TutorialStep.filter droppedDataRate:vector:count 100
scalar Filter1TutorialStep.filter droppedDataRate:vector:sum 1280
scalar Filter1TutorialStep.filter droppedDataRate:vector:sumweights 100
scalar Filter1TutorialStep.filter droppedDataRate:vector:mean 12.8
scalar Filter1TutorialStep.filter droppedDataRate:vector:stddev 43.625587895087
scalar Filter1TutorialStep.filter droppedDataRate:vector:min 0
scalar Filter1TutorialStep.filter droppedDataRate:vector:max 160
scalar Filter1TutorialStep.filter droppedDataRate:vector:starttime 0.1
scalar Filter1TutorialStep.filter droppedDataRate:vector:endtime 10
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:vector:count 0
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:vector:sum 0
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:vector:sumweights 0
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:vector:mean -nan
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:vector:stddev nan
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:vector:min inf
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:vector:max -inf
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:vector:starttime nan
scalar Filter1TutorialStep.filter flowIncomingPacketLengths:vector:endtime nan
scalar Filter1TutorialStep.filter flowIncomingDataRate:vector:count 100
scalar Filter1TutorialStep.filter flowIncomingDataRate:vector:sum 0
scalar Filter1TutorialStep.filter flowIncomingDataRate:vector:sumweights 100
scalar Filter1TutorialStep.filter flowIncomingDataRate:vector:mean 0
scalar Filter1TutorialStep.filter flowIncomingDataRate:vector:stddev 0
scalar Filter1TutorialStep.filter flowIncomingDataRate:vector:min 0
scalar Filter1TutorialStep.filter flowIncomingDataRate:vector:max 0
scalar Filter1TutorialStep.filter flowIncomingDataRate:vector:starttime 0.1
scalar Filter1TutorialStep.filter flowIncomingDataRate:vector:endtime 10
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:vector:count 0
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:vector:sum 0
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:vector:sumweights 0
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:vector:mean -nan
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:vector:stddev nan
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:vector:min inf
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:vector:max -inf
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:vector:starttime nan
scalar Filter1TutorialStep.filter flowOutgoingPacketLengths:vector:endtime nan
scalar Filter1TutorialStep.filter flowOutgoingDataRate:vector:count 100
scalar Filter1TutorialStep.filter flowOutgoingDataRate:vector:sum 0
scalar Filter1TutorialStep.filter flowOutgoingDataRate:vector:sumweights 100
scalar Filter1TutorialStep.filter flowOutgoingDataRate:vector:mean 0
scalar Filter1TutorialStep.filter flowOutgoingDataRate:vector:stddev 0
scalar Filter1TutorialStep.filter flowOutgoingDataRate:vector:min 0
scalar Filter1TutorialStep.filter flowOutgoingDataRate:vector:max 0
scalar Filter1TutorialStep.filter flowOutgoingDataRate:vector:starttime 0.1
scalar Filter1TutorialStep.filter flowOutgoingDataRate:vector:endtime 10
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:vector:count 0
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:vector:sum 0
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:vector:sumweights 0
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:vector:mean -nan
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:vector:stddev nan
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:vector:min inf
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:vector:max -inf
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:vector:starttime nan
scalar Filter1TutorialStep.filter flowDroppedPacketLengths:vector:endtime nan
scalar Filter1TutorialStep.filter flowDroppedDataRate:vector:count 100
scalar Filter1TutorialStep.filter flowDroppedDataRate:vector:sum 0
scalar Filter1TutorialStep.filter flowDroppedDataRate:vector:sumweights 100
scalar Filter1TutorialStep.filter flowDroppedDataRate:vector:mean 0
scalar Filter1TutorialStep.filter flowDroppedDataRate:vector:stddev 0
scalar Filter1TutorialStep.filter flowDroppedDataRate:vector:min 0
scalar Filter1TutorialStep.filter flowDroppedDataRate:vector:max 0
scalar Filter1TutorialStep.filter flowDroppedDataRate:vector:starttime 0.1
scalar Filter1TutorialStep.filter flowDroppedDataRate:vector:endtime 10
scalar Filter1TutorialStep.consumer droppedPacketLengths:vector:count 2
scalar Filter1TutorialStep.consumer droppedPacketLengths:vector:sum 16
scalar Filter1TutorialStep.consumer droppedPacketLengths:vector:sumweights 2
scalar Filter1TutorialStep.consumer droppedPacketLengths:vector:mean 8
scalar Filter1TutorialStep.consumer droppedPacketLengths:vector:stddev 0
scalar Filter1TutorialStep.consumer droppedPacketLengths:vector:min 8
scalar Filter1TutorialStep.consumer droppedPacketLengths:vector:max 8
scalar Filter1TutorialStep.consumer droppedPacketLengths:vector:starttime 0
scalar Filter1TutorialStep.consumer droppedPacketLengths:vector:endtime 3
scalar Filter1TutorialStep.consumer droppedDataRate:vector:count 100
scalar Filter1TutorialStep.consumer droppedDataRate:vector:sum 160
scalar Filter1TutorialStep.consumer droppedDataRate:vector:sumweights 100
scalar Filter1TutorialStep.consumer droppedDataRate:vector:mean 1.6
scalar Filter1TutorialStep.consumer droppedDataRate:vector:stddev 11.256423530903
scalar Filter1TutorialStep.consumer droppedDataRate:vector:min 0
scalar Filter1TutorialStep.consumer droppedDataRate:vector:max 80
scalar Filter1TutorialStep.consumer droppedDataRate:vector:starttime 0.1
scalar Filter1TutorialStep.consumer droppedDataRate:vector:endtime 10
scalar Filter1TutorialStep.consumer packetLengths:vector:count 2
scalar Filter1TutorialStep.consumer packetLengths:vector:sum 16
scalar Filter1TutorialStep.consumer packetLengths:vector:sumweights 2
scalar Filter1TutorialStep.consumer packetLengths:vector:mean 8
scalar Filter1TutorialStep.consumer packetLengths:vector:stddev 0
scalar Filter1TutorialStep.consumer packetLengths:vector:min 8
scalar Filter1TutorialStep.consumer packetLengths:vector:max 8
scalar Filter1TutorialStep.consumer packetLengths:vector:starttime 0
scalar Filter1TutorialStep.consumer packetLengths:vector:endtime 3
scalar Filter1TutorialStep.consumer dataRate:vector:count 100
scalar Filter1TutorialStep.consumer dataRate:vector:sum 160
scalar Filter1TutorialStep.consumer dataRate:vector:sumweights 100
scalar Filter1TutorialStep.consumer dataRate:vector:mean 1.6
scalar Filter1TutorialStep.consumer dataRate:vector:stddev 11.256423530903
scalar Filter1TutorialStep.consumer dataRate:vector:min 0
scalar Filter1TutorialStep.consumer dataRate:vector:max 80
scalar Filter1TutorialStep.consumer dataRate:vector:starttime 0.1
scalar Filter1TutorialStep.consumer dataRate:vector:endtime 10
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:vector:count 2
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:vector:sum 0
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:vector:sumweights 2
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:vector:mean 0
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:vector:stddev 0
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:vector:min 0
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:vector:max 0
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:vector:starttime 0
scalar Filter1TutorialStep.consumer meanBitLifeTimePerPacket:vector:endtime 3
scalar Filter1TutorialStep.consumer packetJitter:vector:count 2
scalar Filter1TutorialStep.consumer packetJitter:vector:sum 0
scalar Filter1TutorialStep.consumer packetJitter:vector:sumweights 2
scalar Filter1TutorialStep.consumer packetJitter:vector:mean 0
scalar Filter1TutorialStep.consumer packetJitter:vector:stddev 0
scalar Filter1TutorialStep.consumer packetJitter:vector:min 0
scalar Filter1TutorialStep.consumer packetJitter:vector:max 0
scalar Filter1TutorialStep.consumer packetJitter:vector:starttime 0
scalar Filter1TutorialStep.consumer packetJitter:vector:endtime 3
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:vector:count 2
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:vector:sum 0
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:vector:sumweights 2
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:vector:mean 0
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:vector:stddev 0
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:vector:min 0
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:vector:max 0
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:vector:starttime 0
scalar Filter1TutorialStep.consumer packetDelayDifferenceToMean:vector:endtime 3
scalar Filter1TutorialStep.consumer packetDelayVariation:vector:count 2
scalar Filter1TutorialStep.consumer packetDelayVariation:vector:sum 0
scalar Filter1TutorialStep.consumer packetDelayVariation:vector:sumweights 2
scalar Filter1TutorialStep.consumer packetDelayVariation:vector:mean 0
scalar Filter1TutorialStep.consumer packetDelayVariation:vector:stddev 0
scalar Filter1TutorialStep.consumer packetDelayVariation:vector:min 0
scalar Filter1TutorialStep.consumer packetDelayVariation:vector:max 0
scalar Filter1TutorialStep.consumer packetDelayVariation:vector:starttime 0
scalar Filter1TutorialStep.consumer packetDelayVariation:vector:endtime 3

