version 3
run Filter2-0-20251118-12:01:55-115246
attr configname Filter2
attr datetime 20251118-12:01:55
attr datetimef 20251118-120155
attr experiment Filter2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Filter2TutorialStep
attr processid 115246
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-Filter2-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-Filter2-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10s
config network Filter2TutorialStep
config sim-time-limit 10s
config *.provider.packetLength "intuniform(1B, 2B)"
config *.collector.collectionInterval 1s
config *.filter.packetFilter "expr(totalLength == 1B)"

scalar Filter2TutorialStep.provider packets:count 24
scalar Filter2TutorialStep.provider packetLengths:sum 296
scalar Filter2TutorialStep.filter outgoingPackets:count 11
scalar Filter2TutorialStep.filter outgoingPacketLengths:sum 88
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:sum 0
scalar Filter2TutorialStep.filter incomingPackets:count 24
scalar Filter2TutorialStep.filter incomingPacketLengths:sum 296
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:sum 0
scalar Filter2TutorialStep.filter droppedPackets:count 13
scalar Filter2TutorialStep.filter droppedPacketLengths:sum 208
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:sum 0
scalar Filter2TutorialStep.collector packets:count 11
scalar Filter2TutorialStep.collector packetLengths:sum 88
scalar Filter2TutorialStep.collector droppedPackets:count 11
scalar Filter2TutorialStep.collector droppedPacketLengths:sum 88
scalar Filter2TutorialStep.provider packetLengths:histogram:count 24
scalar Filter2TutorialStep.provider packetLengths:histogram:sumweights 24
scalar Filter2TutorialStep.provider packetLengths:histogram:mean 12.333333333333334
scalar Filter2TutorialStep.provider packetLengths:histogram:stddev 4.0718190216324128
scalar Filter2TutorialStep.provider packetLengths:histogram:min 8
scalar Filter2TutorialStep.provider packetLengths:histogram:max 16
scalar Filter2TutorialStep.provider packetLengths:histogram:numbins 12
scalar Filter2TutorialStep.provider packetLengths:histogram:rangemin 6
scalar Filter2TutorialStep.provider packetLengths:histogram:rangemax 18
scalar Filter2TutorialStep.provider packetLengths:histogram:underflows 0
scalar Filter2TutorialStep.provider packetLengths:histogram:overflows 0
scalar Filter2TutorialStep.filter outgoingPacketLengths:histogram:count 11
scalar Filter2TutorialStep.filter outgoingPacketLengths:histogram:sumweights 11
scalar Filter2TutorialStep.filter outgoingPacketLengths:histogram:mean 8
scalar Filter2TutorialStep.filter outgoingPacketLengths:histogram:stddev 0
scalar Filter2TutorialStep.filter outgoingPacketLengths:histogram:min 8
scalar Filter2TutorialStep.filter outgoingPacketLengths:histogram:max 8
scalar Filter2TutorialStep.filter outgoingPacketLengths:histogram:numbins 2
scalar Filter2TutorialStep.filter outgoingPacketLengths:histogram:rangemin 7
scalar Filter2TutorialStep.filter outgoingPacketLengths:histogram:rangemax 9
scalar Filter2TutorialStep.filter outgoingPacketLengths:histogram:underflows 0
scalar Filter2TutorialStep.filter outgoingPacketLengths:histogram:overflows 0
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:histogram:count 0
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:histogram:sumweights 0
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:histogram:mean -nan
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:histogram:stddev nan
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:histogram:min nan
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:histogram:max nan
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:histogram:numbins 1
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:histogram:rangemin 0
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:histogram:rangemax 1
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:histogram:underflows 0
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:histogram:overflows 0
scalar Filter2TutorialStep.filter incomingPacketLengths:histogram:count 24
scalar Filter2TutorialStep.filter incomingPacketLengths:histogram:sumweights 24
scalar Filter2TutorialStep.filter incomingPacketLengths:histogram:mean 12.333333333333334
scalar Filter2TutorialStep.filter incomingPacketLengths:histogram:stddev 4.0718190216324128
scalar Filter2TutorialStep.filter incomingPacketLengths:histogram:min 8
scalar Filter2TutorialStep.filter incomingPacketLengths:histogram:max 16
scalar Filter2TutorialStep.filter incomingPacketLengths:histogram:numbins 12
scalar Filter2TutorialStep.filter incomingPacketLengths:histogram:rangemin 6
scalar Filter2TutorialStep.filter incomingPacketLengths:histogram:rangemax 18
scalar Filter2TutorialStep.filter incomingPacketLengths:histogram:underflows 0
scalar Filter2TutorialStep.filter incomingPacketLengths:histogram:overflows 0
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:histogram:count 0
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:histogram:sumweights 0
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:histogram:mean -nan
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:histogram:stddev nan
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:histogram:min nan
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:histogram:max nan
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:histogram:numbins 1
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:histogram:rangemin 0
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:histogram:rangemax 1
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:histogram:underflows 0
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:histogram:overflows 0
scalar Filter2TutorialStep.filter droppedPacketLengths:histogram:count 13
scalar Filter2TutorialStep.filter droppedPacketLengths:histogram:sumweights 13
scalar Filter2TutorialStep.filter droppedPacketLengths:histogram:mean 16
scalar Filter2TutorialStep.filter droppedPacketLengths:histogram:stddev 0
scalar Filter2TutorialStep.filter droppedPacketLengths:histogram:min 16
scalar Filter2TutorialStep.filter droppedPacketLengths:histogram:max 16
scalar Filter2TutorialStep.filter droppedPacketLengths:histogram:numbins 2
scalar Filter2TutorialStep.filter droppedPacketLengths:histogram:rangemin 15
scalar Filter2TutorialStep.filter droppedPacketLengths:histogram:rangemax 17
scalar Filter2TutorialStep.filter droppedPacketLengths:histogram:underflows 0
scalar Filter2TutorialStep.filter droppedPacketLengths:histogram:overflows 0
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:histogram:count 0
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:histogram:sumweights 0
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:histogram:mean -nan
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:histogram:stddev nan
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:histogram:min nan
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:histogram:max nan
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:histogram:numbins 1
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:histogram:rangemin 0
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:histogram:rangemax 1
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:histogram:underflows 0
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:histogram:overflows 0
scalar Filter2TutorialStep.collector packetLengths:histogram:count 11
scalar Filter2TutorialStep.collector packetLengths:histogram:sumweights 11
scalar Filter2TutorialStep.collector packetLengths:histogram:mean 8
scalar Filter2TutorialStep.collector packetLengths:histogram:stddev 0
scalar Filter2TutorialStep.collector packetLengths:histogram:min 8
scalar Filter2TutorialStep.collector packetLengths:histogram:max 8
scalar Filter2TutorialStep.collector packetLengths:histogram:numbins 2
scalar Filter2TutorialStep.collector packetLengths:histogram:rangemin 7
scalar Filter2TutorialStep.collector packetLengths:histogram:rangemax 9
scalar Filter2TutorialStep.collector packetLengths:histogram:underflows 0
scalar Filter2TutorialStep.collector packetLengths:histogram:overflows 0
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:histogram:count 11
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:histogram:sumweights 11
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:histogram:mean 0
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:histogram:stddev 0
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:histogram:min 0
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:histogram:max 0
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:histogram:numbins 50
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:histogram:underflows 0
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:histogram:overflows 0
scalar Filter2TutorialStep.collector packetLifeTime:histogram:count 11
scalar Filter2TutorialStep.collector packetLifeTime:histogram:sumweights 11
scalar Filter2TutorialStep.collector packetLifeTime:histogram:mean 0
scalar Filter2TutorialStep.collector packetLifeTime:histogram:stddev 0
scalar Filter2TutorialStep.collector packetLifeTime:histogram:min 0
scalar Filter2TutorialStep.collector packetLifeTime:histogram:max 0
scalar Filter2TutorialStep.collector packetLifeTime:histogram:numbins 50
scalar Filter2TutorialStep.collector packetLifeTime:histogram:rangemin -0.5
scalar Filter2TutorialStep.collector packetLifeTime:histogram:rangemax 0.5
scalar Filter2TutorialStep.collector packetLifeTime:histogram:underflows 0
scalar Filter2TutorialStep.collector packetLifeTime:histogram:overflows 0
scalar Filter2TutorialStep.collector packetJitter:histogram:count 11
scalar Filter2TutorialStep.collector packetJitter:histogram:sumweights 11
scalar Filter2TutorialStep.collector packetJitter:histogram:mean 0
scalar Filter2TutorialStep.collector packetJitter:histogram:stddev 0
scalar Filter2TutorialStep.collector packetJitter:histogram:min 0
scalar Filter2TutorialStep.collector packetJitter:histogram:max 0
scalar Filter2TutorialStep.collector packetJitter:histogram:numbins 50
scalar Filter2TutorialStep.collector packetJitter:histogram:rangemin -0.5
scalar Filter2TutorialStep.collector packetJitter:histogram:rangemax 0.5
scalar Filter2TutorialStep.collector packetJitter:histogram:underflows 0
scalar Filter2TutorialStep.collector packetJitter:histogram:overflows 0
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:histogram:count 11
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:histogram:sumweights 11
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:histogram:mean 0
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:histogram:stddev 0
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:histogram:min 0
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:histogram:max 0
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:histogram:numbins 50
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:histogram:underflows 0
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:histogram:overflows 0
scalar Filter2TutorialStep.collector packetDelayVariation:histogram:count 11
scalar Filter2TutorialStep.collector packetDelayVariation:histogram:sumweights 11
scalar Filter2TutorialStep.collector packetDelayVariation:histogram:mean 0
scalar Filter2TutorialStep.collector packetDelayVariation:histogram:stddev 0
scalar Filter2TutorialStep.collector packetDelayVariation:histogram:min 0
scalar Filter2TutorialStep.collector packetDelayVariation:histogram:max 0
scalar Filter2TutorialStep.collector packetDelayVariation:histogram:numbins 50
scalar Filter2TutorialStep.collector packetDelayVariation:histogram:rangemin -0.5
scalar Filter2TutorialStep.collector packetDelayVariation:histogram:rangemax 0.5
scalar Filter2TutorialStep.collector packetDelayVariation:histogram:underflows 0
scalar Filter2TutorialStep.collector packetDelayVariation:histogram:overflows 0
scalar Filter2TutorialStep.collector droppedPacketLengths:histogram:count 11
scalar Filter2TutorialStep.collector droppedPacketLengths:histogram:sumweights 11
scalar Filter2TutorialStep.collector droppedPacketLengths:histogram:mean 8
scalar Filter2TutorialStep.collector droppedPacketLengths:histogram:stddev 0
scalar Filter2TutorialStep.collector droppedPacketLengths:histogram:min 8
scalar Filter2TutorialStep.collector droppedPacketLengths:histogram:max 8
scalar Filter2TutorialStep.collector droppedPacketLengths:histogram:numbins 2
scalar Filter2TutorialStep.collector droppedPacketLengths:histogram:rangemin 7
scalar Filter2TutorialStep.collector droppedPacketLengths:histogram:rangemax 9
scalar Filter2TutorialStep.collector droppedPacketLengths:histogram:underflows 0
scalar Filter2TutorialStep.collector droppedPacketLengths:histogram:overflows 0
statistic Filter2TutorialStep.provider packetLengths:histogram
field count 24
field mean 12.333333333333334
field stddev 4.0718190216324128
field min 8
field max 16
field sum 296
field sqrsum 4032
bin	-inf	0
bin	6	0
bin	7	0
bin	8	11
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	13
bin	17	0
bin	18	0
statistic Filter2TutorialStep.filter outgoingPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic Filter2TutorialStep.filter flowOutgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Filter2TutorialStep.filter incomingPacketLengths:histogram
field count 24
field mean 12.333333333333334
field stddev 4.0718190216324128
field min 8
field max 16
field sum 296
field sqrsum 4032
bin	-inf	0
bin	6	0
bin	7	0
bin	8	11
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	13
bin	17	0
bin	18	0
statistic Filter2TutorialStep.filter flowIncomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Filter2TutorialStep.filter droppedPacketLengths:histogram
field count 13
field mean 16
field stddev 0
field min 16
field max 16
field sum 208
field sqrsum 3328
bin	-inf	0
bin	15	0
bin	16	13
bin	17	0
statistic Filter2TutorialStep.filter flowDroppedPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Filter2TutorialStep.collector packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic Filter2TutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	11
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic Filter2TutorialStep.collector packetLifeTime:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	11
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic Filter2TutorialStep.collector packetJitter:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	11
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic Filter2TutorialStep.collector packetDelayDifferenceToMean:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	11
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic Filter2TutorialStep.collector packetDelayVariation:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	11
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic Filter2TutorialStep.collector droppedPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
scalar Filter2TutorialStep.provider packetLengths:vector:count 24
scalar Filter2TutorialStep.provider packetLengths:vector:sum 296
scalar Filter2TutorialStep.provider packetLengths:vector:sumweights 24
scalar Filter2TutorialStep.provider packetLengths:vector:mean 12.333333333333334
scalar Filter2TutorialStep.provider packetLengths:vector:stddev 4.0718190216324128
scalar Filter2TutorialStep.provider packetLengths:vector:min 8
scalar Filter2TutorialStep.provider packetLengths:vector:max 16
scalar Filter2TutorialStep.provider packetLengths:vector:starttime 0
scalar Filter2TutorialStep.provider packetLengths:vector:endtime 10
scalar Filter2TutorialStep.provider dataRate:vector:count 100
scalar Filter2TutorialStep.provider dataRate:vector:sum 2560
scalar Filter2TutorialStep.provider dataRate:vector:sumweights 100
scalar Filter2TutorialStep.provider dataRate:vector:mean 25.600000000000001
scalar Filter2TutorialStep.provider dataRate:vector:stddev 130.58005787696496
scalar Filter2TutorialStep.provider dataRate:vector:min 0
scalar Filter2TutorialStep.provider dataRate:vector:max 1200
scalar Filter2TutorialStep.provider dataRate:vector:starttime 0.10000000000000001
scalar Filter2TutorialStep.provider dataRate:vector:endtime 10
scalar Filter2TutorialStep.filter incomingPacketLengths:vector:count 24
scalar Filter2TutorialStep.filter incomingPacketLengths:vector:sum 296
scalar Filter2TutorialStep.filter incomingPacketLengths:vector:sumweights 24
scalar Filter2TutorialStep.filter incomingPacketLengths:vector:mean 12.333333333333334
scalar Filter2TutorialStep.filter incomingPacketLengths:vector:stddev 4.0718190216324128
scalar Filter2TutorialStep.filter incomingPacketLengths:vector:min 8
scalar Filter2TutorialStep.filter incomingPacketLengths:vector:max 16
scalar Filter2TutorialStep.filter incomingPacketLengths:vector:starttime 0
scalar Filter2TutorialStep.filter incomingPacketLengths:vector:endtime 10
scalar Filter2TutorialStep.filter incomingDataRate:vector:count 100
scalar Filter2TutorialStep.filter incomingDataRate:vector:sum 2560
scalar Filter2TutorialStep.filter incomingDataRate:vector:sumweights 100
scalar Filter2TutorialStep.filter incomingDataRate:vector:mean 25.600000000000001
scalar Filter2TutorialStep.filter incomingDataRate:vector:stddev 130.58005787696496
scalar Filter2TutorialStep.filter incomingDataRate:vector:min 0
scalar Filter2TutorialStep.filter incomingDataRate:vector:max 1200
scalar Filter2TutorialStep.filter incomingDataRate:vector:starttime 0.10000000000000001
scalar Filter2TutorialStep.filter incomingDataRate:vector:endtime 10
scalar Filter2TutorialStep.filter outgoingPacketLengths:vector:count 11
scalar Filter2TutorialStep.filter outgoingPacketLengths:vector:sum 88
scalar Filter2TutorialStep.filter outgoingPacketLengths:vector:sumweights 11
scalar Filter2TutorialStep.filter outgoingPacketLengths:vector:mean 8
scalar Filter2TutorialStep.filter outgoingPacketLengths:vector:stddev 0
scalar Filter2TutorialStep.filter outgoingPacketLengths:vector:min 8
scalar Filter2TutorialStep.filter outgoingPacketLengths:vector:max 8
scalar Filter2TutorialStep.filter outgoingPacketLengths:vector:starttime 0
scalar Filter2TutorialStep.filter outgoingPacketLengths:vector:endtime 10
scalar Filter2TutorialStep.filter outgoingDataRate:vector:count 100
scalar Filter2TutorialStep.filter outgoingDataRate:vector:sum 800
scalar Filter2TutorialStep.filter outgoingDataRate:vector:sumweights 100
scalar Filter2TutorialStep.filter outgoingDataRate:vector:mean 8
scalar Filter2TutorialStep.filter outgoingDataRate:vector:stddev 24.120907566221092
scalar Filter2TutorialStep.filter outgoingDataRate:vector:min 0
scalar Filter2TutorialStep.filter outgoingDataRate:vector:max 80
scalar Filter2TutorialStep.filter outgoingDataRate:vector:starttime 0.10000000000000001
scalar Filter2TutorialStep.filter outgoingDataRate:vector:endtime 10
scalar Filter2TutorialStep.filter droppedPacketLengths:vector:count 13
scalar Filter2TutorialStep.filter droppedPacketLengths:vector:sum 208
scalar Filter2TutorialStep.filter droppedPacketLengths:vector:sumweights 13
scalar Filter2TutorialStep.filter droppedPacketLengths:vector:mean 16
scalar Filter2TutorialStep.filter droppedPacketLengths:vector:stddev 0
scalar Filter2TutorialStep.filter droppedPacketLengths:vector:min 16
scalar Filter2TutorialStep.filter droppedPacketLengths:vector:max 16
scalar Filter2TutorialStep.filter droppedPacketLengths:vector:starttime 1
scalar Filter2TutorialStep.filter droppedPacketLengths:vector:endtime 10
scalar Filter2TutorialStep.filter droppedDataRate:vector:count 100
scalar Filter2TutorialStep.filter droppedDataRate:vector:sum 1760
scalar Filter2TutorialStep.filter droppedDataRate:vector:sumweights 100
scalar Filter2TutorialStep.filter droppedDataRate:vector:mean 17.600000000000001
scalar Filter2TutorialStep.filter droppedDataRate:vector:stddev 117.9378367333119
scalar Filter2TutorialStep.filter droppedDataRate:vector:min 0
scalar Filter2TutorialStep.filter droppedDataRate:vector:max 1120
scalar Filter2TutorialStep.filter droppedDataRate:vector:starttime 0.10000000000000001
scalar Filter2TutorialStep.filter droppedDataRate:vector:endtime 10
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:vector:count 0
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:vector:sum 0
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:vector:sumweights 0
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:vector:mean -nan
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:vector:stddev nan
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:vector:min inf
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:vector:max -inf
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:vector:starttime nan
scalar Filter2TutorialStep.filter flowIncomingPacketLengths:vector:endtime nan
scalar Filter2TutorialStep.filter flowIncomingDataRate:vector:count 100
scalar Filter2TutorialStep.filter flowIncomingDataRate:vector:sum 0
scalar Filter2TutorialStep.filter flowIncomingDataRate:vector:sumweights 100
scalar Filter2TutorialStep.filter flowIncomingDataRate:vector:mean 0
scalar Filter2TutorialStep.filter flowIncomingDataRate:vector:stddev 0
scalar Filter2TutorialStep.filter flowIncomingDataRate:vector:min 0
scalar Filter2TutorialStep.filter flowIncomingDataRate:vector:max 0
scalar Filter2TutorialStep.filter flowIncomingDataRate:vector:starttime 0.10000000000000001
scalar Filter2TutorialStep.filter flowIncomingDataRate:vector:endtime 10
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:vector:count 0
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:vector:sum 0
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:vector:sumweights 0
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:vector:mean -nan
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:vector:stddev nan
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:vector:min inf
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:vector:max -inf
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:vector:starttime nan
scalar Filter2TutorialStep.filter flowOutgoingPacketLengths:vector:endtime nan
scalar Filter2TutorialStep.filter flowOutgoingDataRate:vector:count 100
scalar Filter2TutorialStep.filter flowOutgoingDataRate:vector:sum 0
scalar Filter2TutorialStep.filter flowOutgoingDataRate:vector:sumweights 100
scalar Filter2TutorialStep.filter flowOutgoingDataRate:vector:mean 0
scalar Filter2TutorialStep.filter flowOutgoingDataRate:vector:stddev 0
scalar Filter2TutorialStep.filter flowOutgoingDataRate:vector:min 0
scalar Filter2TutorialStep.filter flowOutgoingDataRate:vector:max 0
scalar Filter2TutorialStep.filter flowOutgoingDataRate:vector:starttime 0.10000000000000001
scalar Filter2TutorialStep.filter flowOutgoingDataRate:vector:endtime 10
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:vector:count 0
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:vector:sum 0
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:vector:sumweights 0
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:vector:mean -nan
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:vector:stddev nan
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:vector:min inf
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:vector:max -inf
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:vector:starttime nan
scalar Filter2TutorialStep.filter flowDroppedPacketLengths:vector:endtime nan
scalar Filter2TutorialStep.filter flowDroppedDataRate:vector:count 100
scalar Filter2TutorialStep.filter flowDroppedDataRate:vector:sum 0
scalar Filter2TutorialStep.filter flowDroppedDataRate:vector:sumweights 100
scalar Filter2TutorialStep.filter flowDroppedDataRate:vector:mean 0
scalar Filter2TutorialStep.filter flowDroppedDataRate:vector:stddev 0
scalar Filter2TutorialStep.filter flowDroppedDataRate:vector:min 0
scalar Filter2TutorialStep.filter flowDroppedDataRate:vector:max 0
scalar Filter2TutorialStep.filter flowDroppedDataRate:vector:starttime 0.10000000000000001
scalar Filter2TutorialStep.filter flowDroppedDataRate:vector:endtime 10
scalar Filter2TutorialStep.collector droppedPacketLengths:vector:count 11
scalar Filter2TutorialStep.collector droppedPacketLengths:vector:sum 88
scalar Filter2TutorialStep.collector droppedPacketLengths:vector:sumweights 11
scalar Filter2TutorialStep.collector droppedPacketLengths:vector:mean 8
scalar Filter2TutorialStep.collector droppedPacketLengths:vector:stddev 0
scalar Filter2TutorialStep.collector droppedPacketLengths:vector:min 8
scalar Filter2TutorialStep.collector droppedPacketLengths:vector:max 8
scalar Filter2TutorialStep.collector droppedPacketLengths:vector:starttime 0
scalar Filter2TutorialStep.collector droppedPacketLengths:vector:endtime 10
scalar Filter2TutorialStep.collector droppedDataRate:vector:count 100
scalar Filter2TutorialStep.collector droppedDataRate:vector:sum 800
scalar Filter2TutorialStep.collector droppedDataRate:vector:sumweights 100
scalar Filter2TutorialStep.collector droppedDataRate:vector:mean 8
scalar Filter2TutorialStep.collector droppedDataRate:vector:stddev 24.120907566221092
scalar Filter2TutorialStep.collector droppedDataRate:vector:min 0
scalar Filter2TutorialStep.collector droppedDataRate:vector:max 80
scalar Filter2TutorialStep.collector droppedDataRate:vector:starttime 0.10000000000000001
scalar Filter2TutorialStep.collector droppedDataRate:vector:endtime 10
scalar Filter2TutorialStep.collector packetLengths:vector:count 11
scalar Filter2TutorialStep.collector packetLengths:vector:sum 88
scalar Filter2TutorialStep.collector packetLengths:vector:sumweights 11
scalar Filter2TutorialStep.collector packetLengths:vector:mean 8
scalar Filter2TutorialStep.collector packetLengths:vector:stddev 0
scalar Filter2TutorialStep.collector packetLengths:vector:min 8
scalar Filter2TutorialStep.collector packetLengths:vector:max 8
scalar Filter2TutorialStep.collector packetLengths:vector:starttime 0
scalar Filter2TutorialStep.collector packetLengths:vector:endtime 10
scalar Filter2TutorialStep.collector dataRate:vector:count 100
scalar Filter2TutorialStep.collector dataRate:vector:sum 800
scalar Filter2TutorialStep.collector dataRate:vector:sumweights 100
scalar Filter2TutorialStep.collector dataRate:vector:mean 8
scalar Filter2TutorialStep.collector dataRate:vector:stddev 24.120907566221092
scalar Filter2TutorialStep.collector dataRate:vector:min 0
scalar Filter2TutorialStep.collector dataRate:vector:max 80
scalar Filter2TutorialStep.collector dataRate:vector:starttime 0.10000000000000001
scalar Filter2TutorialStep.collector dataRate:vector:endtime 10
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:vector:count 11
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:vector:sum 0
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:vector:sumweights 11
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:vector:mean 0
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:vector:stddev 0
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:vector:min 0
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:vector:max 0
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:vector:starttime 0
scalar Filter2TutorialStep.collector meanBitLifeTimePerPacket:vector:endtime 10
scalar Filter2TutorialStep.collector packetLifeTime:vector:count 11
scalar Filter2TutorialStep.collector packetLifeTime:vector:sum 0
scalar Filter2TutorialStep.collector packetLifeTime:vector:sumweights 11
scalar Filter2TutorialStep.collector packetLifeTime:vector:mean 0
scalar Filter2TutorialStep.collector packetLifeTime:vector:stddev 0
scalar Filter2TutorialStep.collector packetLifeTime:vector:min 0
scalar Filter2TutorialStep.collector packetLifeTime:vector:max 0
scalar Filter2TutorialStep.collector packetLifeTime:vector:starttime 0
scalar Filter2TutorialStep.collector packetLifeTime:vector:endtime 10
scalar Filter2TutorialStep.collector packetJitter:vector:count 11
scalar Filter2TutorialStep.collector packetJitter:vector:sum 0
scalar Filter2TutorialStep.collector packetJitter:vector:sumweights 11
scalar Filter2TutorialStep.collector packetJitter:vector:mean 0
scalar Filter2TutorialStep.collector packetJitter:vector:stddev 0
scalar Filter2TutorialStep.collector packetJitter:vector:min 0
scalar Filter2TutorialStep.collector packetJitter:vector:max 0
scalar Filter2TutorialStep.collector packetJitter:vector:starttime 0
scalar Filter2TutorialStep.collector packetJitter:vector:endtime 10
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:vector:count 11
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:vector:sum 0
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:vector:sumweights 11
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:vector:mean 0
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:vector:stddev 0
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:vector:min 0
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:vector:max 0
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:vector:starttime 0
scalar Filter2TutorialStep.collector packetDelayDifferenceToMean:vector:endtime 10
scalar Filter2TutorialStep.collector packetDelayVariation:vector:count 11
scalar Filter2TutorialStep.collector packetDelayVariation:vector:sum 0
scalar Filter2TutorialStep.collector packetDelayVariation:vector:sumweights 11
scalar Filter2TutorialStep.collector packetDelayVariation:vector:mean 0
scalar Filter2TutorialStep.collector packetDelayVariation:vector:stddev 0
scalar Filter2TutorialStep.collector packetDelayVariation:vector:min 0
scalar Filter2TutorialStep.collector packetDelayVariation:vector:max 0
scalar Filter2TutorialStep.collector packetDelayVariation:vector:starttime 0
scalar Filter2TutorialStep.collector packetDelayVariation:vector:endtime 10

