version 3
run LeakyBucket-0-20230426-16:28:10-214341
attr configname LeakyBucket
attr datetime 20230426-16:28:10
attr datetimef 20230426-162810
attr experiment LeakyBucket
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network LeakyBucketTutorialStep
attr processid 214341
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-LeakyBucket-#0.sca
config sim-time-limit 10s
config network LeakyBucketTutorialStep
config sim-time-limit 10s
config *.producer.packetLength 1B
config *.producer.productionInterval "uniform(0s, 0.5s)"
config *.bucket.server.processingTime 1s
config *.bucket.queue.packetCapacity 1

scalar LeakyBucketTutorialStep.producer packets:count 36
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar LeakyBucketTutorialStep.producer packetLengths:sum 288
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic LeakyBucketTutorialStep.producer packetLengths:histogram
field count 36
field mean 8
field stddev 0
field min 8
field max 8
field sum 288
field sqrsum 2304
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	36
bin	9	0
scalar LeakyBucketTutorialStep.bucket.queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar LeakyBucketTutorialStep.bucket.queue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar LeakyBucketTutorialStep.bucket.queue queueLength:timeavg 0.8191074793691
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar LeakyBucketTutorialStep.bucket.queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar LeakyBucketTutorialStep.bucket.queue queueBitLength:max 8
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar LeakyBucketTutorialStep.bucket.queue queueBitLength:timeavg 6.5528598349528
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic LeakyBucketTutorialStep.bucket.queue queueingTime:histogram
field count 11
field mean 0.74464316306282
field stddev 0.27719771338764
field min 0
field max 0.987374606891
field sum 8.191074793691
field sqrsum 6.8678135663316
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	1
bin	0.64	1
bin	0.66	0
bin	0.68	1
bin	0.7	0
bin	0.72	1
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	2
bin	0.88	1
bin	0.9	1
bin	0.92	0
bin	0.94	0
bin	0.96	1
bin	0.98	1
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
scalar LeakyBucketTutorialStep.bucket.queue outgoingPackets:count 11
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:sum 88
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic LeakyBucketTutorialStep.bucket.queue outgoingPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic LeakyBucketTutorialStep.bucket.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar LeakyBucketTutorialStep.bucket.queue incomingPackets:count 36
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:sum 288
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic LeakyBucketTutorialStep.bucket.queue incomingPacketLengths:histogram
field count 36
field mean 8
field stddev 0
field min 8
field max 8
field sum 288
field sqrsum 2304
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	36
bin	9	0
scalar LeakyBucketTutorialStep.bucket.queue droppedPacketsQueueOverflow:count 25
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar LeakyBucketTutorialStep.bucket.queue droppedPacketLengthsQueueOverflow:sum 200
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar LeakyBucketTutorialStep.bucket.server incomingPackets:count 11
attr recordingmode count
attr source packetPulled
attr title "incoming packets, count"
attr unit pk
scalar LeakyBucketTutorialStep.bucket.server incomingPacketLengths:sum 88
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "incoming packet lengths, sum"
attr unit b
statistic LeakyBucketTutorialStep.bucket.server incomingPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
scalar LeakyBucketTutorialStep.bucket.server outgoingPackets:count 10
attr recordingmode count
attr source packetPushed
attr title "outgoing packets, count"
attr unit pk
scalar LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:sum 80
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "outgoing packet lengths, sum"
attr unit b
statistic LeakyBucketTutorialStep.bucket.server outgoingPacketLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
scalar LeakyBucketTutorialStep.consumer packets:count 10
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar LeakyBucketTutorialStep.consumer packetLengths:sum 80
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic LeakyBucketTutorialStep.consumer packetLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic LeakyBucketTutorialStep.consumer meanBitLifeTimePerPacket:histogram
field count 10
field mean 1.7331049231461
field stddev 0.28939425534343
field min 1
field max 1.987374606891
field sum 17.331049231461
field sqrsum 30.790268061565
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	1
bin	1.64	1
bin	1.66	0
bin	1.68	1
bin	1.7	0
bin	1.72	1
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	1
bin	1.88	1
bin	1.9	1
bin	1.92	0
bin	1.94	0
bin	1.96	1
bin	1.98	1
bin	2	0
bin	2.02	0
bin	2.04	0
bin	2.06	0
bin	2.08	0
bin	2.1	0
bin	2.12	0
bin	2.14	0
bin	2.16	0
bin	2.18	0
bin	2.2	0
bin	2.22	0
bin	2.24	0
statistic LeakyBucketTutorialStep.consumer packetJitter:histogram
field count 10
field mean 0.1626122227404
field stddev 0.4230190002484
field min -0.361252379487
field max 1
field sum 1.626122227404
field sqrsum 1.8749330209861
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-0.72	0
bin	-0.7	0
bin	-0.68	0
bin	-0.66	0
bin	-0.64	0
bin	-0.62	0
bin	-0.6	0
bin	-0.58	0
bin	-0.56	0
bin	-0.54	0
bin	-0.52	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	1
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	1
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	1
bin	-0.1	0
bin	-0.08	1
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	0
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	1
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	2
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	1
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
statistic LeakyBucketTutorialStep.consumer packetDelayDifferenceToMean:histogram
field count 10
field mean -0.17965183956114
field stddev 0.14971942211104
field min -0.362796624424
field max 0.1069826957421
field sum -1.7965183956114
field sqrsum 0.52449098279238
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-0.49	0
bin	-0.48	0
bin	-0.47	0
bin	-0.46	0
bin	-0.45	0
bin	-0.44	0
bin	-0.43	0
bin	-0.42	0
bin	-0.41	0
bin	-0.4	0
bin	-0.39	0
bin	-0.38	0
bin	-0.37	1
bin	-0.36	0
bin	-0.35	1
bin	-0.34	0
bin	-0.33	0
bin	-0.32	0
bin	-0.31	1
bin	-0.3	0
bin	-0.29	0
bin	-0.28	0
bin	-0.27	0
bin	-0.26	0
bin	-0.25	1
bin	-0.24	0
bin	-0.23	0
bin	-0.22	0
bin	-0.21	0
bin	-0.2	1
bin	-0.19	1
bin	-0.18	1
bin	-0.17	0
bin	-0.16	0
bin	-0.15	0
bin	-0.14	0
bin	-0.13	0
bin	-0.12	0
bin	-0.11	1
bin	-0.1	0
bin	-0.09	0
bin	-0.08	0
bin	-0.07	0
bin	-0.06	0
bin	-0.05	0
bin	-0.04	0
bin	-0.03	0
bin	-0.02	0
bin	-0.01	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	1
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
statistic LeakyBucketTutorialStep.consumer packetDelayVariation:histogram
field count 9
field mean 0.93630039070423
field stddev 1.4735955344121
field min 0.33001036237158
field max 4.8558907766054
field sum 8.4267035163381
field sqrsum 25.261796187011
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	0
bin	0.1	0
bin	0.2	0
bin	0.3	4
bin	0.4	2
bin	0.5	1
bin	0.6	1
bin	0.7	0
bin	0.8	0
bin	0.9	0
bin	1	0
bin	1.1	0
bin	1.2	0
bin	1.3	0
bin	1.4	0
bin	1.5	0
bin	1.6	0
bin	1.7	0
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	0
bin	2.3	0
bin	2.4	0
bin	2.5	0
bin	2.6	0
bin	2.7	0
bin	2.8	0
bin	2.9	0
bin	3	0
bin	3.1	0
bin	3.2	0
bin	3.3	0
bin	3.4	0
bin	3.5	0
bin	3.6	0
bin	3.7	0
bin	3.8	0
bin	3.9	0
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	0
bin	4.7	0
bin	4.8	1
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	0
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
bin	5.9	0
bin	6	0
scalar LeakyBucketTutorialStep.consumer droppedPackets:count 10
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar LeakyBucketTutorialStep.consumer droppedPacketLengths:sum 80
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic LeakyBucketTutorialStep.consumer droppedPacketLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0

