version 3
run Gate2-0-20250108-11:39:31-15410
attr configname Gate2
attr datetime 20250108-11:39:31
attr datetimef 20250108-113931
attr experiment Gate2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Gate2TutorialStep
attr processid 15410
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Gate2-#0.sca
config output-vector-file results/omnetpp.ini-Gate2-#0.vec
config sim-time-limit 10s
config network Gate2TutorialStep
config sim-time-limit 10s
config *.provider.packetLength 1B
config *.collector.collectionInterval 1s
config *.gate.openTime 3s
config *.gate.closeTime 7s

scalar Gate2TutorialStep.provider packets:count 4
scalar Gate2TutorialStep.provider packetLengths:sum 32
scalar Gate2TutorialStep.gate outgoingPackets:count 4
scalar Gate2TutorialStep.gate outgoingPacketLengths:sum 32
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:sum 0
scalar Gate2TutorialStep.gate incomingPackets:count 4
scalar Gate2TutorialStep.gate incomingPacketLengths:sum 32
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:sum 0
scalar Gate2TutorialStep.collector packets:count 4
scalar Gate2TutorialStep.collector packetLengths:sum 32
scalar Gate2TutorialStep.collector droppedPackets:count 4
scalar Gate2TutorialStep.collector droppedPacketLengths:sum 32
scalar Gate2TutorialStep.provider packetLengths:histogram:count 4
scalar Gate2TutorialStep.provider packetLengths:histogram:sumweights 4
scalar Gate2TutorialStep.provider packetLengths:histogram:mean 8
scalar Gate2TutorialStep.provider packetLengths:histogram:stddev 0
scalar Gate2TutorialStep.provider packetLengths:histogram:min 8
scalar Gate2TutorialStep.provider packetLengths:histogram:max 8
scalar Gate2TutorialStep.provider packetLengths:histogram:numbins 2
scalar Gate2TutorialStep.provider packetLengths:histogram:rangemin 7
scalar Gate2TutorialStep.provider packetLengths:histogram:rangemax 9
scalar Gate2TutorialStep.provider packetLengths:histogram:underflows 0
scalar Gate2TutorialStep.provider packetLengths:histogram:overflows 0
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:count 4
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:sumweights 4
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:mean 8
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:stddev 0
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:min 8
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:max 8
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:numbins 2
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:rangemin 7
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:rangemax 9
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:underflows 0
scalar Gate2TutorialStep.gate outgoingPacketLengths:histogram:overflows 0
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:count 0
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:sumweights 0
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:mean -nan
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:stddev nan
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:min nan
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:max nan
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:numbins 1
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:rangemin 0
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:rangemax 1
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:underflows 0
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram:overflows 0
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:count 4
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:sumweights 4
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:mean 8
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:stddev 0
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:min 8
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:max 8
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:numbins 2
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:rangemin 7
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:rangemax 9
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:underflows 0
scalar Gate2TutorialStep.gate incomingPacketLengths:histogram:overflows 0
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:count 0
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:sumweights 0
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:mean -nan
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:stddev nan
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:min nan
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:max nan
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:numbins 1
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:rangemin 0
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:rangemax 1
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:underflows 0
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:histogram:overflows 0
scalar Gate2TutorialStep.collector packetLengths:histogram:count 4
scalar Gate2TutorialStep.collector packetLengths:histogram:sumweights 4
scalar Gate2TutorialStep.collector packetLengths:histogram:mean 8
scalar Gate2TutorialStep.collector packetLengths:histogram:stddev 0
scalar Gate2TutorialStep.collector packetLengths:histogram:min 8
scalar Gate2TutorialStep.collector packetLengths:histogram:max 8
scalar Gate2TutorialStep.collector packetLengths:histogram:numbins 2
scalar Gate2TutorialStep.collector packetLengths:histogram:rangemin 7
scalar Gate2TutorialStep.collector packetLengths:histogram:rangemax 9
scalar Gate2TutorialStep.collector packetLengths:histogram:underflows 0
scalar Gate2TutorialStep.collector packetLengths:histogram:overflows 0
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:count 4
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:sumweights 4
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:mean 0.75
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:stddev 1.5
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:min 0
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:max 3
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:numbins 4
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemin 0
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemax 4
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:underflows 0
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram:overflows 0
scalar Gate2TutorialStep.collector packetJitter:histogram:count 4
scalar Gate2TutorialStep.collector packetJitter:histogram:sumweights 4
scalar Gate2TutorialStep.collector packetJitter:histogram:mean 0
scalar Gate2TutorialStep.collector packetJitter:histogram:stddev 2.4494897427832
scalar Gate2TutorialStep.collector packetJitter:histogram:min -3
scalar Gate2TutorialStep.collector packetJitter:histogram:max 3
scalar Gate2TutorialStep.collector packetJitter:histogram:numbins 10
scalar Gate2TutorialStep.collector packetJitter:histogram:rangemin -5
scalar Gate2TutorialStep.collector packetJitter:histogram:rangemax 5
scalar Gate2TutorialStep.collector packetJitter:histogram:underflows 0
scalar Gate2TutorialStep.collector packetJitter:histogram:overflows 0
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:count 4
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:sumweights 4
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:mean 0.8125
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:stddev 0.625
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:min 0
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:max 1.5
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:numbins 94
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:rangemin 0
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:rangemax 1.88
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:underflows 0
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram:overflows 0
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:count 4
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:sumweights 4
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:mean inf
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:stddev -nan
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:min -0
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:max inf
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:numbins 50
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:rangemin 0
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:rangemax 2.5
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:underflows 0
scalar Gate2TutorialStep.collector packetDelayVariation:histogram:overflows 1
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:count 4
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:sumweights 4
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:mean 8
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:stddev 0
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:min 8
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:max 8
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:numbins 2
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:rangemin 7
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:rangemax 9
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:underflows 0
scalar Gate2TutorialStep.collector droppedPacketLengths:histogram:overflows 0
statistic Gate2TutorialStep.provider packetLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
statistic Gate2TutorialStep.gate outgoingPacketLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
statistic Gate2TutorialStep.gate flowOutgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Gate2TutorialStep.gate incomingPacketLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
statistic Gate2TutorialStep.gate flowIncomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Gate2TutorialStep.collector packetLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
statistic Gate2TutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 4
field mean 0.75
field stddev 1.5
field min 0
field max 3
field sum 3
field sqrsum 9
bin	-inf	0
bin	0	3
bin	1	0
bin	2	0
bin	3	1
bin	4	0
statistic Gate2TutorialStep.collector packetJitter:histogram
field count 4
field mean 0
field stddev 2.4494897427832
field min -3
field max 3
field sum 0
field sqrsum 18
bin	-inf	0
bin	-5	0
bin	-4	0
bin	-3	1
bin	-2	0
bin	-1	0
bin	0	2
bin	1	0
bin	2	0
bin	3	1
bin	4	0
bin	5	0
statistic Gate2TutorialStep.collector packetDelayDifferenceToMean:histogram
field count 4
field mean 0.8125
field stddev 0.625
field min 0
field max 1.5
field sum 3.25
field sqrsum 3.8125
bin	-inf	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	1
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	1
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
statistic Gate2TutorialStep.collector packetDelayVariation:histogram
field count 4
field mean inf
field stddev -nan
field min -0
field max inf
field sum inf
field sqrsum inf
bin	-inf	0
bin	0	2
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	1
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	1
statistic Gate2TutorialStep.collector droppedPacketLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
scalar Gate2TutorialStep.provider packetLengths:vector:count 4
scalar Gate2TutorialStep.provider packetLengths:vector:sum 32
scalar Gate2TutorialStep.provider packetLengths:vector:sumweights 4
scalar Gate2TutorialStep.provider packetLengths:vector:mean 8
scalar Gate2TutorialStep.provider packetLengths:vector:stddev 0
scalar Gate2TutorialStep.provider packetLengths:vector:min 8
scalar Gate2TutorialStep.provider packetLengths:vector:max 8
scalar Gate2TutorialStep.provider packetLengths:vector:starttime 3
scalar Gate2TutorialStep.provider packetLengths:vector:endtime 6
scalar Gate2TutorialStep.provider dataRate:vector:count 100
scalar Gate2TutorialStep.provider dataRate:vector:sum 320
scalar Gate2TutorialStep.provider dataRate:vector:sumweights 100
scalar Gate2TutorialStep.provider dataRate:vector:mean 3.2
scalar Gate2TutorialStep.provider dataRate:vector:stddev 15.755710845355
scalar Gate2TutorialStep.provider dataRate:vector:min 0
scalar Gate2TutorialStep.provider dataRate:vector:max 80
scalar Gate2TutorialStep.provider dataRate:vector:starttime 0.1
scalar Gate2TutorialStep.provider dataRate:vector:endtime 10
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:count 4
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:sum 32
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:sumweights 4
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:mean 8
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:stddev 0
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:min 8
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:max 8
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:starttime 3
scalar Gate2TutorialStep.gate incomingPacketLengths:vector:endtime 6
scalar Gate2TutorialStep.gate incomingDataRate:vector:count 100
scalar Gate2TutorialStep.gate incomingDataRate:vector:sum 320
scalar Gate2TutorialStep.gate incomingDataRate:vector:sumweights 100
scalar Gate2TutorialStep.gate incomingDataRate:vector:mean 3.2
scalar Gate2TutorialStep.gate incomingDataRate:vector:stddev 15.755710845355
scalar Gate2TutorialStep.gate incomingDataRate:vector:min 0
scalar Gate2TutorialStep.gate incomingDataRate:vector:max 80
scalar Gate2TutorialStep.gate incomingDataRate:vector:starttime 0.1
scalar Gate2TutorialStep.gate incomingDataRate:vector:endtime 10
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:count 4
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:sum 32
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:sumweights 4
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:mean 8
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:stddev 0
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:min 8
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:max 8
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:starttime 3
scalar Gate2TutorialStep.gate outgoingPacketLengths:vector:endtime 6
scalar Gate2TutorialStep.gate outgoingDataRate:vector:count 100
scalar Gate2TutorialStep.gate outgoingDataRate:vector:sum 320
scalar Gate2TutorialStep.gate outgoingDataRate:vector:sumweights 100
scalar Gate2TutorialStep.gate outgoingDataRate:vector:mean 3.2
scalar Gate2TutorialStep.gate outgoingDataRate:vector:stddev 15.755710845355
scalar Gate2TutorialStep.gate outgoingDataRate:vector:min 0
scalar Gate2TutorialStep.gate outgoingDataRate:vector:max 80
scalar Gate2TutorialStep.gate outgoingDataRate:vector:starttime 0.1
scalar Gate2TutorialStep.gate outgoingDataRate:vector:endtime 10
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:count 0
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:sum 0
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:sumweights 0
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:mean -nan
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:stddev nan
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:min inf
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:max -inf
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:starttime nan
scalar Gate2TutorialStep.gate flowIncomingPacketLengths:vector:endtime nan
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:count 100
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:sum 0
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:sumweights 100
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:mean 0
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:stddev 0
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:min 0
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:max 0
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:starttime 0.1
scalar Gate2TutorialStep.gate flowIncomingDataRate:vector:endtime 10
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:count 0
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:sum 0
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:sumweights 0
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:mean -nan
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:stddev nan
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:min inf
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:max -inf
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:starttime nan
scalar Gate2TutorialStep.gate flowOutgoingPacketLengths:vector:endtime nan
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:count 100
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:sum 0
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:sumweights 100
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:mean 0
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:stddev 0
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:min 0
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:max 0
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:starttime 0.1
scalar Gate2TutorialStep.gate flowOutgoingDataRate:vector:endtime 10
scalar Gate2TutorialStep.gate gateState:vector:count 4
scalar Gate2TutorialStep.gate gateState:vector:sum 1
scalar Gate2TutorialStep.gate gateState:vector:sumweights 4
scalar Gate2TutorialStep.gate gateState:vector:mean 0.25
scalar Gate2TutorialStep.gate gateState:vector:stddev 0.5
scalar Gate2TutorialStep.gate gateState:vector:min 0
scalar Gate2TutorialStep.gate gateState:vector:max 1
scalar Gate2TutorialStep.gate gateState:vector:starttime 0
scalar Gate2TutorialStep.gate gateState:vector:endtime 10
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:count 4
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:sum 32
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:sumweights 4
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:mean 8
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:stddev 0
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:min 8
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:max 8
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:starttime 3
scalar Gate2TutorialStep.collector droppedPacketLengths:vector:endtime 6
scalar Gate2TutorialStep.collector droppedDataRate:vector:count 100
scalar Gate2TutorialStep.collector droppedDataRate:vector:sum 320
scalar Gate2TutorialStep.collector droppedDataRate:vector:sumweights 100
scalar Gate2TutorialStep.collector droppedDataRate:vector:mean 3.2
scalar Gate2TutorialStep.collector droppedDataRate:vector:stddev 15.755710845355
scalar Gate2TutorialStep.collector droppedDataRate:vector:min 0
scalar Gate2TutorialStep.collector droppedDataRate:vector:max 80
scalar Gate2TutorialStep.collector droppedDataRate:vector:starttime 0.1
scalar Gate2TutorialStep.collector droppedDataRate:vector:endtime 10
scalar Gate2TutorialStep.collector packetLengths:vector:count 4
scalar Gate2TutorialStep.collector packetLengths:vector:sum 32
scalar Gate2TutorialStep.collector packetLengths:vector:sumweights 4
scalar Gate2TutorialStep.collector packetLengths:vector:mean 8
scalar Gate2TutorialStep.collector packetLengths:vector:stddev 0
scalar Gate2TutorialStep.collector packetLengths:vector:min 8
scalar Gate2TutorialStep.collector packetLengths:vector:max 8
scalar Gate2TutorialStep.collector packetLengths:vector:starttime 3
scalar Gate2TutorialStep.collector packetLengths:vector:endtime 6
scalar Gate2TutorialStep.collector dataRate:vector:count 100
scalar Gate2TutorialStep.collector dataRate:vector:sum 320
scalar Gate2TutorialStep.collector dataRate:vector:sumweights 100
scalar Gate2TutorialStep.collector dataRate:vector:mean 3.2
scalar Gate2TutorialStep.collector dataRate:vector:stddev 15.755710845355
scalar Gate2TutorialStep.collector dataRate:vector:min 0
scalar Gate2TutorialStep.collector dataRate:vector:max 80
scalar Gate2TutorialStep.collector dataRate:vector:starttime 0.1
scalar Gate2TutorialStep.collector dataRate:vector:endtime 10
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:count 4
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:sum 3
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:sumweights 4
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:mean 0.75
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:stddev 1.5
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:min 0
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:max 3
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:starttime 3
scalar Gate2TutorialStep.collector meanBitLifeTimePerPacket:vector:endtime 6
scalar Gate2TutorialStep.collector packetJitter:vector:count 4
scalar Gate2TutorialStep.collector packetJitter:vector:sum 0
scalar Gate2TutorialStep.collector packetJitter:vector:sumweights 4
scalar Gate2TutorialStep.collector packetJitter:vector:mean 0
scalar Gate2TutorialStep.collector packetJitter:vector:stddev 2.4494897427832
scalar Gate2TutorialStep.collector packetJitter:vector:min -3
scalar Gate2TutorialStep.collector packetJitter:vector:max 3
scalar Gate2TutorialStep.collector packetJitter:vector:starttime 3
scalar Gate2TutorialStep.collector packetJitter:vector:endtime 6
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:count 4
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:sum 3.25
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:sumweights 4
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:mean 0.8125
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:stddev 0.625
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:min 0
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:max 1.5
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:starttime 3
scalar Gate2TutorialStep.collector packetDelayDifferenceToMean:vector:endtime 6
scalar Gate2TutorialStep.collector packetDelayVariation:vector:count 4
scalar Gate2TutorialStep.collector packetDelayVariation:vector:sum inf
scalar Gate2TutorialStep.collector packetDelayVariation:vector:sumweights 4
scalar Gate2TutorialStep.collector packetDelayVariation:vector:mean inf
scalar Gate2TutorialStep.collector packetDelayVariation:vector:stddev -nan
scalar Gate2TutorialStep.collector packetDelayVariation:vector:min 0
scalar Gate2TutorialStep.collector packetDelayVariation:vector:max inf
scalar Gate2TutorialStep.collector packetDelayVariation:vector:starttime 3
scalar Gate2TutorialStep.collector packetDelayVariation:vector:endtime 6

