version 3
run GenericScheduler-0-20250108-11:39:31-15423
attr configname GenericScheduler
attr datetime 20250108-11:39:31
attr datetimef 20250108-113931
attr experiment GenericScheduler
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network GenericSchedulerTutorialStep
attr processid 15423
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-GenericScheduler-#0.sca
config output-vector-file results/omnetpp.ini-GenericScheduler-#0.vec
config sim-time-limit 10s
config network GenericSchedulerTutorialStep
config sim-time-limit 10s
config *.provider*.providingInterval "uniform(0s, 2s)"
config *.provider*.packetLength 1B
config *.provider*.packetData intuniform(0,255)
config *.collector.collectionInterval 1s
config *.scheduler.schedulerClass "\"inet::queueing::PacketDataScheduler\""

scalar GenericSchedulerTutorialStep.provider1 packets:count 5
scalar GenericSchedulerTutorialStep.provider1 packetLengths:sum 40
scalar GenericSchedulerTutorialStep.provider2 packets:count 6
scalar GenericSchedulerTutorialStep.provider2 packetLengths:sum 48
scalar GenericSchedulerTutorialStep.scheduler packets:count 11
scalar GenericSchedulerTutorialStep.scheduler packetLengths:sum 88
scalar GenericSchedulerTutorialStep.collector packets:count 11
scalar GenericSchedulerTutorialStep.collector packetLengths:sum 88
scalar GenericSchedulerTutorialStep.collector droppedPackets:count 11
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:sum 88
scalar GenericSchedulerTutorialStep.provider1 packetLengths:histogram:count 5
scalar GenericSchedulerTutorialStep.provider1 packetLengths:histogram:sumweights 5
scalar GenericSchedulerTutorialStep.provider1 packetLengths:histogram:mean 8
scalar GenericSchedulerTutorialStep.provider1 packetLengths:histogram:stddev 0
scalar GenericSchedulerTutorialStep.provider1 packetLengths:histogram:min 8
scalar GenericSchedulerTutorialStep.provider1 packetLengths:histogram:max 8
scalar GenericSchedulerTutorialStep.provider1 packetLengths:histogram:numbins 2
scalar GenericSchedulerTutorialStep.provider1 packetLengths:histogram:rangemin 7
scalar GenericSchedulerTutorialStep.provider1 packetLengths:histogram:rangemax 9
scalar GenericSchedulerTutorialStep.provider1 packetLengths:histogram:underflows 0
scalar GenericSchedulerTutorialStep.provider1 packetLengths:histogram:overflows 0
scalar GenericSchedulerTutorialStep.provider2 packetLengths:histogram:count 6
scalar GenericSchedulerTutorialStep.provider2 packetLengths:histogram:sumweights 6
scalar GenericSchedulerTutorialStep.provider2 packetLengths:histogram:mean 8
scalar GenericSchedulerTutorialStep.provider2 packetLengths:histogram:stddev 0
scalar GenericSchedulerTutorialStep.provider2 packetLengths:histogram:min 8
scalar GenericSchedulerTutorialStep.provider2 packetLengths:histogram:max 8
scalar GenericSchedulerTutorialStep.provider2 packetLengths:histogram:numbins 2
scalar GenericSchedulerTutorialStep.provider2 packetLengths:histogram:rangemin 7
scalar GenericSchedulerTutorialStep.provider2 packetLengths:histogram:rangemax 9
scalar GenericSchedulerTutorialStep.provider2 packetLengths:histogram:underflows 0
scalar GenericSchedulerTutorialStep.provider2 packetLengths:histogram:overflows 0
scalar GenericSchedulerTutorialStep.scheduler packetLengths:histogram:count 11
scalar GenericSchedulerTutorialStep.scheduler packetLengths:histogram:sumweights 11
scalar GenericSchedulerTutorialStep.scheduler packetLengths:histogram:mean 8
scalar GenericSchedulerTutorialStep.scheduler packetLengths:histogram:stddev 0
scalar GenericSchedulerTutorialStep.scheduler packetLengths:histogram:min 8
scalar GenericSchedulerTutorialStep.scheduler packetLengths:histogram:max 8
scalar GenericSchedulerTutorialStep.scheduler packetLengths:histogram:numbins 2
scalar GenericSchedulerTutorialStep.scheduler packetLengths:histogram:rangemin 7
scalar GenericSchedulerTutorialStep.scheduler packetLengths:histogram:rangemax 9
scalar GenericSchedulerTutorialStep.scheduler packetLengths:histogram:underflows 0
scalar GenericSchedulerTutorialStep.scheduler packetLengths:histogram:overflows 0
scalar GenericSchedulerTutorialStep.collector packetLengths:histogram:count 11
scalar GenericSchedulerTutorialStep.collector packetLengths:histogram:sumweights 11
scalar GenericSchedulerTutorialStep.collector packetLengths:histogram:mean 8
scalar GenericSchedulerTutorialStep.collector packetLengths:histogram:stddev 0
scalar GenericSchedulerTutorialStep.collector packetLengths:histogram:min 8
scalar GenericSchedulerTutorialStep.collector packetLengths:histogram:max 8
scalar GenericSchedulerTutorialStep.collector packetLengths:histogram:numbins 2
scalar GenericSchedulerTutorialStep.collector packetLengths:histogram:rangemin 7
scalar GenericSchedulerTutorialStep.collector packetLengths:histogram:rangemax 9
scalar GenericSchedulerTutorialStep.collector packetLengths:histogram:underflows 0
scalar GenericSchedulerTutorialStep.collector packetLengths:histogram:overflows 0
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:count 11
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:sumweights 11
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:mean 0.36363636363636
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:stddev 0.67419986246324
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:min 0
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:max 2
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:numbins 3
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemin 0
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemax 3
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:underflows 0
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:overflows 0
scalar GenericSchedulerTutorialStep.collector packetJitter:histogram:count 11
scalar GenericSchedulerTutorialStep.collector packetJitter:histogram:sumweights 11
scalar GenericSchedulerTutorialStep.collector packetJitter:histogram:mean 0.18181818181818
scalar GenericSchedulerTutorialStep.collector packetJitter:histogram:stddev 0.8738628975053
scalar GenericSchedulerTutorialStep.collector packetJitter:histogram:min -1
scalar GenericSchedulerTutorialStep.collector packetJitter:histogram:max 2
scalar GenericSchedulerTutorialStep.collector packetJitter:histogram:numbins 5
scalar GenericSchedulerTutorialStep.collector packetJitter:histogram:rangemin -2
scalar GenericSchedulerTutorialStep.collector packetJitter:histogram:rangemax 3
scalar GenericSchedulerTutorialStep.collector packetJitter:histogram:underflows 0
scalar GenericSchedulerTutorialStep.collector packetJitter:histogram:overflows 0
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:count 11
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:sumweights 11
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:mean -0.12466220648039
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:stddev 0.60583978044089
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:min -1.6363636363636
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:max 0.33333333333333
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:numbins 60
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:rangemin -2.15
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:rangemax 0.85
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:underflows 0
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:overflows 0
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:histogram:count 11
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:histogram:sumweights 11
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:histogram:mean 0.41715292732397
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:histogram:stddev 0.16507162751995
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:histogram:min 0
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:histogram:max 0.65938047339579
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:histogram:numbins 83
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:histogram:rangemin 0
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:histogram:rangemax 0.83
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:histogram:underflows 0
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:histogram:overflows 0
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:histogram:count 11
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:histogram:sumweights 11
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:histogram:mean 8
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:histogram:stddev 0
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:histogram:min 8
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:histogram:max 8
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:histogram:numbins 2
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:histogram:rangemin 7
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:histogram:rangemax 9
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:histogram:underflows 0
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:histogram:overflows 0
statistic GenericSchedulerTutorialStep.provider1 packetLengths:histogram
field count 5
field mean 8
field stddev 0
field min 8
field max 8
field sum 40
field sqrsum 320
bin	-inf	0
bin	7	0
bin	8	5
bin	9	0
statistic GenericSchedulerTutorialStep.provider2 packetLengths:histogram
field count 6
field mean 8
field stddev 0
field min 8
field max 8
field sum 48
field sqrsum 384
bin	-inf	0
bin	7	0
bin	8	6
bin	9	0
statistic GenericSchedulerTutorialStep.scheduler packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic GenericSchedulerTutorialStep.collector packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 11
field mean 0.36363636363636
field stddev 0.67419986246324
field min 0
field max 2
field sum 4
field sqrsum 6
bin	-inf	0
bin	0	8
bin	1	2
bin	2	1
bin	3	0
statistic GenericSchedulerTutorialStep.collector packetJitter:histogram
field count 11
field mean 0.18181818181818
field stddev 0.8738628975053
field min -1
field max 2
field sum 2
field sqrsum 8
bin	-inf	0
bin	-2	0
bin	-1	2
bin	0	6
bin	1	2
bin	2	1
bin	3	0
statistic GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 11
field mean -0.12466220648039
field stddev 0.60583978044089
field min -1.6363636363636
field max 0.33333333333333
field sum -1.3712842712843
field sqrsum 3.8413657186168
bin	-inf	0
bin	-2.15	0
bin	-2.1	0
bin	-2.05	0
bin	-2	0
bin	-1.95	0
bin	-1.9	0
bin	-1.85	0
bin	-1.8	0
bin	-1.75	0
bin	-1.7	0
bin	-1.65	1
bin	-1.6	0
bin	-1.55	0
bin	-1.5	0
bin	-1.45	0
bin	-1.4	0
bin	-1.35	0
bin	-1.3	0
bin	-1.25	0
bin	-1.2	0
bin	-1.15	0
bin	-1.1	0
bin	-1.05	0
bin	-1	0
bin	-0.95	0
bin	-0.9	0
bin	-0.85	0
bin	-0.8	1
bin	-0.75	0
bin	-0.7	0
bin	-0.65	0
bin	-0.6	0
bin	-0.55	1
bin	-0.5	0
bin	-0.45	0
bin	-0.4	0
bin	-0.35	0
bin	-0.3	0
bin	-0.25	0
bin	-0.2	0
bin	-0.15	0
bin	-0.1	0
bin	-0.05	0
bin	0	1
bin	0.05	0
bin	0.1	1
bin	0.15	3
bin	0.2	2
bin	0.25	0
bin	0.3	1
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
statistic GenericSchedulerTutorialStep.collector packetDelayVariation:histogram
field count 11
field mean 0.41715292732397
field stddev 0.16507162751995
field min 0
field max 0.65938047339579
field sum 4.5886822005637
field sqrsum 2.1866686346454
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	1
bin	0.36	0
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	2
bin	0.41	0
bin	0.42	1
bin	0.43	1
bin	0.44	1
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	1
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	1
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	1
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
statistic GenericSchedulerTutorialStep.collector droppedPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
scalar GenericSchedulerTutorialStep.provider1 packetLengths:vector:count 5
scalar GenericSchedulerTutorialStep.provider1 packetLengths:vector:sum 40
scalar GenericSchedulerTutorialStep.provider1 packetLengths:vector:sumweights 5
scalar GenericSchedulerTutorialStep.provider1 packetLengths:vector:mean 8
scalar GenericSchedulerTutorialStep.provider1 packetLengths:vector:stddev 0
scalar GenericSchedulerTutorialStep.provider1 packetLengths:vector:min 8
scalar GenericSchedulerTutorialStep.provider1 packetLengths:vector:max 8
scalar GenericSchedulerTutorialStep.provider1 packetLengths:vector:starttime 0
scalar GenericSchedulerTutorialStep.provider1 packetLengths:vector:endtime 10
scalar GenericSchedulerTutorialStep.provider1 dataRate:vector:count 100
scalar GenericSchedulerTutorialStep.provider1 dataRate:vector:sum 320
scalar GenericSchedulerTutorialStep.provider1 dataRate:vector:sumweights 100
scalar GenericSchedulerTutorialStep.provider1 dataRate:vector:mean 3.2
scalar GenericSchedulerTutorialStep.provider1 dataRate:vector:stddev 15.755710845355
scalar GenericSchedulerTutorialStep.provider1 dataRate:vector:min 0
scalar GenericSchedulerTutorialStep.provider1 dataRate:vector:max 80
scalar GenericSchedulerTutorialStep.provider1 dataRate:vector:starttime 0.1
scalar GenericSchedulerTutorialStep.provider1 dataRate:vector:endtime 10
scalar GenericSchedulerTutorialStep.provider2 packetLengths:vector:count 6
scalar GenericSchedulerTutorialStep.provider2 packetLengths:vector:sum 48
scalar GenericSchedulerTutorialStep.provider2 packetLengths:vector:sumweights 6
scalar GenericSchedulerTutorialStep.provider2 packetLengths:vector:mean 8
scalar GenericSchedulerTutorialStep.provider2 packetLengths:vector:stddev 0
scalar GenericSchedulerTutorialStep.provider2 packetLengths:vector:min 8
scalar GenericSchedulerTutorialStep.provider2 packetLengths:vector:max 8
scalar GenericSchedulerTutorialStep.provider2 packetLengths:vector:starttime 1
scalar GenericSchedulerTutorialStep.provider2 packetLengths:vector:endtime 9
scalar GenericSchedulerTutorialStep.provider2 dataRate:vector:count 100
scalar GenericSchedulerTutorialStep.provider2 dataRate:vector:sum 480
scalar GenericSchedulerTutorialStep.provider2 dataRate:vector:sumweights 100
scalar GenericSchedulerTutorialStep.provider2 dataRate:vector:mean 4.8
scalar GenericSchedulerTutorialStep.provider2 dataRate:vector:stddev 19.094660526075
scalar GenericSchedulerTutorialStep.provider2 dataRate:vector:min 0
scalar GenericSchedulerTutorialStep.provider2 dataRate:vector:max 80
scalar GenericSchedulerTutorialStep.provider2 dataRate:vector:starttime 0.1
scalar GenericSchedulerTutorialStep.provider2 dataRate:vector:endtime 10
scalar GenericSchedulerTutorialStep.scheduler packetLengths:vector:count 11
scalar GenericSchedulerTutorialStep.scheduler packetLengths:vector:sum 88
scalar GenericSchedulerTutorialStep.scheduler packetLengths:vector:sumweights 11
scalar GenericSchedulerTutorialStep.scheduler packetLengths:vector:mean 8
scalar GenericSchedulerTutorialStep.scheduler packetLengths:vector:stddev 0
scalar GenericSchedulerTutorialStep.scheduler packetLengths:vector:min 8
scalar GenericSchedulerTutorialStep.scheduler packetLengths:vector:max 8
scalar GenericSchedulerTutorialStep.scheduler packetLengths:vector:starttime 0
scalar GenericSchedulerTutorialStep.scheduler packetLengths:vector:endtime 10
scalar GenericSchedulerTutorialStep.scheduler dataRate:vector:count 100
scalar GenericSchedulerTutorialStep.scheduler dataRate:vector:sum 800
scalar GenericSchedulerTutorialStep.scheduler dataRate:vector:sumweights 100
scalar GenericSchedulerTutorialStep.scheduler dataRate:vector:mean 8
scalar GenericSchedulerTutorialStep.scheduler dataRate:vector:stddev 24.120907566221
scalar GenericSchedulerTutorialStep.scheduler dataRate:vector:min 0
scalar GenericSchedulerTutorialStep.scheduler dataRate:vector:max 80
scalar GenericSchedulerTutorialStep.scheduler dataRate:vector:starttime 0.1
scalar GenericSchedulerTutorialStep.scheduler dataRate:vector:endtime 10
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:vector:count 11
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:vector:sum 88
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:vector:sumweights 11
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:vector:mean 8
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:vector:stddev 0
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:vector:min 8
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:vector:max 8
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:vector:starttime 0
scalar GenericSchedulerTutorialStep.collector droppedPacketLengths:vector:endtime 10
scalar GenericSchedulerTutorialStep.collector droppedDataRate:vector:count 100
scalar GenericSchedulerTutorialStep.collector droppedDataRate:vector:sum 800
scalar GenericSchedulerTutorialStep.collector droppedDataRate:vector:sumweights 100
scalar GenericSchedulerTutorialStep.collector droppedDataRate:vector:mean 8
scalar GenericSchedulerTutorialStep.collector droppedDataRate:vector:stddev 24.120907566221
scalar GenericSchedulerTutorialStep.collector droppedDataRate:vector:min 0
scalar GenericSchedulerTutorialStep.collector droppedDataRate:vector:max 80
scalar GenericSchedulerTutorialStep.collector droppedDataRate:vector:starttime 0.1
scalar GenericSchedulerTutorialStep.collector droppedDataRate:vector:endtime 10
scalar GenericSchedulerTutorialStep.collector packetLengths:vector:count 11
scalar GenericSchedulerTutorialStep.collector packetLengths:vector:sum 88
scalar GenericSchedulerTutorialStep.collector packetLengths:vector:sumweights 11
scalar GenericSchedulerTutorialStep.collector packetLengths:vector:mean 8
scalar GenericSchedulerTutorialStep.collector packetLengths:vector:stddev 0
scalar GenericSchedulerTutorialStep.collector packetLengths:vector:min 8
scalar GenericSchedulerTutorialStep.collector packetLengths:vector:max 8
scalar GenericSchedulerTutorialStep.collector packetLengths:vector:starttime 0
scalar GenericSchedulerTutorialStep.collector packetLengths:vector:endtime 10
scalar GenericSchedulerTutorialStep.collector dataRate:vector:count 100
scalar GenericSchedulerTutorialStep.collector dataRate:vector:sum 800
scalar GenericSchedulerTutorialStep.collector dataRate:vector:sumweights 100
scalar GenericSchedulerTutorialStep.collector dataRate:vector:mean 8
scalar GenericSchedulerTutorialStep.collector dataRate:vector:stddev 24.120907566221
scalar GenericSchedulerTutorialStep.collector dataRate:vector:min 0
scalar GenericSchedulerTutorialStep.collector dataRate:vector:max 80
scalar GenericSchedulerTutorialStep.collector dataRate:vector:starttime 0.1
scalar GenericSchedulerTutorialStep.collector dataRate:vector:endtime 10
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:count 11
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:sum 4
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:sumweights 11
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:mean 0.36363636363636
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:stddev 0.67419986246324
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:min 0
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:max 2
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:starttime 0
scalar GenericSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:endtime 10
scalar GenericSchedulerTutorialStep.collector packetJitter:vector:count 11
scalar GenericSchedulerTutorialStep.collector packetJitter:vector:sum 2
scalar GenericSchedulerTutorialStep.collector packetJitter:vector:sumweights 11
scalar GenericSchedulerTutorialStep.collector packetJitter:vector:mean 0.18181818181818
scalar GenericSchedulerTutorialStep.collector packetJitter:vector:stddev 0.8738628975053
scalar GenericSchedulerTutorialStep.collector packetJitter:vector:min -1
scalar GenericSchedulerTutorialStep.collector packetJitter:vector:max 2
scalar GenericSchedulerTutorialStep.collector packetJitter:vector:starttime 0
scalar GenericSchedulerTutorialStep.collector packetJitter:vector:endtime 10
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:count 11
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:sum -1.3712842712843
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:sumweights 11
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:mean -0.12466220648039
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:stddev 0.60583978044089
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:min -1.6363636363636
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:max 0.33333333333333
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:starttime 0
scalar GenericSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:endtime 10
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:vector:count 11
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:vector:sum 4.5886822005637
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:vector:sumweights 11
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:vector:mean 0.41715292732397
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:vector:stddev 0.16507162751995
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:vector:min 0
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:vector:max 0.65938047339579
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:vector:starttime 0
scalar GenericSchedulerTutorialStep.collector packetDelayVariation:vector:endtime 10

