version 3
run Tagger-0-20251118-12:02:02-115434
attr configname Tagger
attr datetime 20251118-12:02:02
attr datetimef 20251118-120202
attr experiment Tagger
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TaggerTutorialStep
attr processid 115434
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-Tagger-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-Tagger-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10s
config network TaggerTutorialStep
config sim-time-limit 10s
config *.producer.packetLength 1B
config *.producer.productionInterval 1s
config *.tagger.hopLimit 1

scalar TaggerTutorialStep.producer packets:count 11
scalar TaggerTutorialStep.producer packetLengths:sum 88
scalar TaggerTutorialStep.tagger outgoingPackets:count 11
scalar TaggerTutorialStep.tagger outgoingPacketLengths:sum 88
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:sum 0
scalar TaggerTutorialStep.tagger incomingPackets:count 11
scalar TaggerTutorialStep.tagger incomingPacketLengths:sum 88
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:sum 0
scalar TaggerTutorialStep.consumer packets:count 11
scalar TaggerTutorialStep.consumer packetLengths:sum 88
scalar TaggerTutorialStep.consumer droppedPackets:count 11
scalar TaggerTutorialStep.consumer droppedPacketLengths:sum 88
scalar TaggerTutorialStep.producer packetLengths:histogram:count 11
scalar TaggerTutorialStep.producer packetLengths:histogram:sumweights 11
scalar TaggerTutorialStep.producer packetLengths:histogram:mean 8
scalar TaggerTutorialStep.producer packetLengths:histogram:stddev 0
scalar TaggerTutorialStep.producer packetLengths:histogram:min 8
scalar TaggerTutorialStep.producer packetLengths:histogram:max 8
scalar TaggerTutorialStep.producer packetLengths:histogram:numbins 2
scalar TaggerTutorialStep.producer packetLengths:histogram:rangemin 7
scalar TaggerTutorialStep.producer packetLengths:histogram:rangemax 9
scalar TaggerTutorialStep.producer packetLengths:histogram:underflows 0
scalar TaggerTutorialStep.producer packetLengths:histogram:overflows 0
scalar TaggerTutorialStep.tagger outgoingPacketLengths:histogram:count 11
scalar TaggerTutorialStep.tagger outgoingPacketLengths:histogram:sumweights 11
scalar TaggerTutorialStep.tagger outgoingPacketLengths:histogram:mean 8
scalar TaggerTutorialStep.tagger outgoingPacketLengths:histogram:stddev 0
scalar TaggerTutorialStep.tagger outgoingPacketLengths:histogram:min 8
scalar TaggerTutorialStep.tagger outgoingPacketLengths:histogram:max 8
scalar TaggerTutorialStep.tagger outgoingPacketLengths:histogram:numbins 2
scalar TaggerTutorialStep.tagger outgoingPacketLengths:histogram:rangemin 7
scalar TaggerTutorialStep.tagger outgoingPacketLengths:histogram:rangemax 9
scalar TaggerTutorialStep.tagger outgoingPacketLengths:histogram:underflows 0
scalar TaggerTutorialStep.tagger outgoingPacketLengths:histogram:overflows 0
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:histogram:count 0
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:histogram:sumweights 0
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:histogram:mean -nan
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:histogram:stddev nan
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:histogram:min nan
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:histogram:max nan
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:histogram:numbins 1
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:histogram:rangemin 0
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:histogram:rangemax 1
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:histogram:underflows 0
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:histogram:overflows 0
scalar TaggerTutorialStep.tagger incomingPacketLengths:histogram:count 11
scalar TaggerTutorialStep.tagger incomingPacketLengths:histogram:sumweights 11
scalar TaggerTutorialStep.tagger incomingPacketLengths:histogram:mean 8
scalar TaggerTutorialStep.tagger incomingPacketLengths:histogram:stddev 0
scalar TaggerTutorialStep.tagger incomingPacketLengths:histogram:min 8
scalar TaggerTutorialStep.tagger incomingPacketLengths:histogram:max 8
scalar TaggerTutorialStep.tagger incomingPacketLengths:histogram:numbins 2
scalar TaggerTutorialStep.tagger incomingPacketLengths:histogram:rangemin 7
scalar TaggerTutorialStep.tagger incomingPacketLengths:histogram:rangemax 9
scalar TaggerTutorialStep.tagger incomingPacketLengths:histogram:underflows 0
scalar TaggerTutorialStep.tagger incomingPacketLengths:histogram:overflows 0
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:histogram:count 0
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:histogram:sumweights 0
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:histogram:mean -nan
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:histogram:stddev nan
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:histogram:min nan
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:histogram:max nan
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:histogram:numbins 1
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:histogram:rangemin 0
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:histogram:rangemax 1
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:histogram:underflows 0
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:histogram:overflows 0
scalar TaggerTutorialStep.consumer packetLengths:histogram:count 11
scalar TaggerTutorialStep.consumer packetLengths:histogram:sumweights 11
scalar TaggerTutorialStep.consumer packetLengths:histogram:mean 8
scalar TaggerTutorialStep.consumer packetLengths:histogram:stddev 0
scalar TaggerTutorialStep.consumer packetLengths:histogram:min 8
scalar TaggerTutorialStep.consumer packetLengths:histogram:max 8
scalar TaggerTutorialStep.consumer packetLengths:histogram:numbins 2
scalar TaggerTutorialStep.consumer packetLengths:histogram:rangemin 7
scalar TaggerTutorialStep.consumer packetLengths:histogram:rangemax 9
scalar TaggerTutorialStep.consumer packetLengths:histogram:underflows 0
scalar TaggerTutorialStep.consumer packetLengths:histogram:overflows 0
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:count 11
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:sumweights 11
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:mean 0
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:stddev 0
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:min 0
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:max 0
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:numbins 50
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:underflows 0
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:overflows 0
scalar TaggerTutorialStep.consumer packetLifeTime:histogram:count 11
scalar TaggerTutorialStep.consumer packetLifeTime:histogram:sumweights 11
scalar TaggerTutorialStep.consumer packetLifeTime:histogram:mean 0
scalar TaggerTutorialStep.consumer packetLifeTime:histogram:stddev 0
scalar TaggerTutorialStep.consumer packetLifeTime:histogram:min 0
scalar TaggerTutorialStep.consumer packetLifeTime:histogram:max 0
scalar TaggerTutorialStep.consumer packetLifeTime:histogram:numbins 50
scalar TaggerTutorialStep.consumer packetLifeTime:histogram:rangemin -0.5
scalar TaggerTutorialStep.consumer packetLifeTime:histogram:rangemax 0.5
scalar TaggerTutorialStep.consumer packetLifeTime:histogram:underflows 0
scalar TaggerTutorialStep.consumer packetLifeTime:histogram:overflows 0
scalar TaggerTutorialStep.consumer packetJitter:histogram:count 11
scalar TaggerTutorialStep.consumer packetJitter:histogram:sumweights 11
scalar TaggerTutorialStep.consumer packetJitter:histogram:mean 0
scalar TaggerTutorialStep.consumer packetJitter:histogram:stddev 0
scalar TaggerTutorialStep.consumer packetJitter:histogram:min 0
scalar TaggerTutorialStep.consumer packetJitter:histogram:max 0
scalar TaggerTutorialStep.consumer packetJitter:histogram:numbins 50
scalar TaggerTutorialStep.consumer packetJitter:histogram:rangemin -0.5
scalar TaggerTutorialStep.consumer packetJitter:histogram:rangemax 0.5
scalar TaggerTutorialStep.consumer packetJitter:histogram:underflows 0
scalar TaggerTutorialStep.consumer packetJitter:histogram:overflows 0
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:histogram:count 11
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:histogram:sumweights 11
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:histogram:mean 0
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:histogram:stddev 0
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:histogram:min 0
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:histogram:max 0
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:histogram:numbins 50
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:histogram:underflows 0
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:histogram:overflows 0
scalar TaggerTutorialStep.consumer packetDelayVariation:histogram:count 11
scalar TaggerTutorialStep.consumer packetDelayVariation:histogram:sumweights 11
scalar TaggerTutorialStep.consumer packetDelayVariation:histogram:mean 0
scalar TaggerTutorialStep.consumer packetDelayVariation:histogram:stddev 0
scalar TaggerTutorialStep.consumer packetDelayVariation:histogram:min 0
scalar TaggerTutorialStep.consumer packetDelayVariation:histogram:max 0
scalar TaggerTutorialStep.consumer packetDelayVariation:histogram:numbins 50
scalar TaggerTutorialStep.consumer packetDelayVariation:histogram:rangemin -0.5
scalar TaggerTutorialStep.consumer packetDelayVariation:histogram:rangemax 0.5
scalar TaggerTutorialStep.consumer packetDelayVariation:histogram:underflows 0
scalar TaggerTutorialStep.consumer packetDelayVariation:histogram:overflows 0
scalar TaggerTutorialStep.consumer droppedPacketLengths:histogram:count 11
scalar TaggerTutorialStep.consumer droppedPacketLengths:histogram:sumweights 11
scalar TaggerTutorialStep.consumer droppedPacketLengths:histogram:mean 8
scalar TaggerTutorialStep.consumer droppedPacketLengths:histogram:stddev 0
scalar TaggerTutorialStep.consumer droppedPacketLengths:histogram:min 8
scalar TaggerTutorialStep.consumer droppedPacketLengths:histogram:max 8
scalar TaggerTutorialStep.consumer droppedPacketLengths:histogram:numbins 2
scalar TaggerTutorialStep.consumer droppedPacketLengths:histogram:rangemin 7
scalar TaggerTutorialStep.consumer droppedPacketLengths:histogram:rangemax 9
scalar TaggerTutorialStep.consumer droppedPacketLengths:histogram:underflows 0
scalar TaggerTutorialStep.consumer droppedPacketLengths:histogram:overflows 0
statistic TaggerTutorialStep.producer packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic TaggerTutorialStep.tagger outgoingPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic TaggerTutorialStep.tagger flowOutgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic TaggerTutorialStep.tagger incomingPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic TaggerTutorialStep.tagger flowIncomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic TaggerTutorialStep.consumer packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic TaggerTutorialStep.consumer meanBitLifeTimePerPacket:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	11
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic TaggerTutorialStep.consumer packetLifeTime:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	11
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic TaggerTutorialStep.consumer packetJitter:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	11
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic TaggerTutorialStep.consumer packetDelayDifferenceToMean:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	11
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic TaggerTutorialStep.consumer packetDelayVariation:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	11
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic TaggerTutorialStep.consumer droppedPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
scalar TaggerTutorialStep.producer packetLengths:vector:count 11
scalar TaggerTutorialStep.producer packetLengths:vector:sum 88
scalar TaggerTutorialStep.producer packetLengths:vector:sumweights 11
scalar TaggerTutorialStep.producer packetLengths:vector:mean 8
scalar TaggerTutorialStep.producer packetLengths:vector:stddev 0
scalar TaggerTutorialStep.producer packetLengths:vector:min 8
scalar TaggerTutorialStep.producer packetLengths:vector:max 8
scalar TaggerTutorialStep.producer packetLengths:vector:starttime 0
scalar TaggerTutorialStep.producer packetLengths:vector:endtime 10
scalar TaggerTutorialStep.producer dataRate:vector:count 100
scalar TaggerTutorialStep.producer dataRate:vector:sum 800
scalar TaggerTutorialStep.producer dataRate:vector:sumweights 100
scalar TaggerTutorialStep.producer dataRate:vector:mean 8
scalar TaggerTutorialStep.producer dataRate:vector:stddev 24.120907566221092
scalar TaggerTutorialStep.producer dataRate:vector:min 0
scalar TaggerTutorialStep.producer dataRate:vector:max 80
scalar TaggerTutorialStep.producer dataRate:vector:starttime 0.10000000000000001
scalar TaggerTutorialStep.producer dataRate:vector:endtime 10
scalar TaggerTutorialStep.tagger incomingPacketLengths:vector:count 11
scalar TaggerTutorialStep.tagger incomingPacketLengths:vector:sum 88
scalar TaggerTutorialStep.tagger incomingPacketLengths:vector:sumweights 11
scalar TaggerTutorialStep.tagger incomingPacketLengths:vector:mean 8
scalar TaggerTutorialStep.tagger incomingPacketLengths:vector:stddev 0
scalar TaggerTutorialStep.tagger incomingPacketLengths:vector:min 8
scalar TaggerTutorialStep.tagger incomingPacketLengths:vector:max 8
scalar TaggerTutorialStep.tagger incomingPacketLengths:vector:starttime 0
scalar TaggerTutorialStep.tagger incomingPacketLengths:vector:endtime 10
scalar TaggerTutorialStep.tagger incomingDataRate:vector:count 100
scalar TaggerTutorialStep.tagger incomingDataRate:vector:sum 800
scalar TaggerTutorialStep.tagger incomingDataRate:vector:sumweights 100
scalar TaggerTutorialStep.tagger incomingDataRate:vector:mean 8
scalar TaggerTutorialStep.tagger incomingDataRate:vector:stddev 24.120907566221092
scalar TaggerTutorialStep.tagger incomingDataRate:vector:min 0
scalar TaggerTutorialStep.tagger incomingDataRate:vector:max 80
scalar TaggerTutorialStep.tagger incomingDataRate:vector:starttime 0.10000000000000001
scalar TaggerTutorialStep.tagger incomingDataRate:vector:endtime 10
scalar TaggerTutorialStep.tagger outgoingPacketLengths:vector:count 11
scalar TaggerTutorialStep.tagger outgoingPacketLengths:vector:sum 88
scalar TaggerTutorialStep.tagger outgoingPacketLengths:vector:sumweights 11
scalar TaggerTutorialStep.tagger outgoingPacketLengths:vector:mean 8
scalar TaggerTutorialStep.tagger outgoingPacketLengths:vector:stddev 0
scalar TaggerTutorialStep.tagger outgoingPacketLengths:vector:min 8
scalar TaggerTutorialStep.tagger outgoingPacketLengths:vector:max 8
scalar TaggerTutorialStep.tagger outgoingPacketLengths:vector:starttime 0
scalar TaggerTutorialStep.tagger outgoingPacketLengths:vector:endtime 10
scalar TaggerTutorialStep.tagger outgoingDataRate:vector:count 100
scalar TaggerTutorialStep.tagger outgoingDataRate:vector:sum 800
scalar TaggerTutorialStep.tagger outgoingDataRate:vector:sumweights 100
scalar TaggerTutorialStep.tagger outgoingDataRate:vector:mean 8
scalar TaggerTutorialStep.tagger outgoingDataRate:vector:stddev 24.120907566221092
scalar TaggerTutorialStep.tagger outgoingDataRate:vector:min 0
scalar TaggerTutorialStep.tagger outgoingDataRate:vector:max 80
scalar TaggerTutorialStep.tagger outgoingDataRate:vector:starttime 0.10000000000000001
scalar TaggerTutorialStep.tagger outgoingDataRate:vector:endtime 10
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:vector:count 0
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:vector:sum 0
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:vector:sumweights 0
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:vector:mean -nan
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:vector:stddev nan
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:vector:min inf
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:vector:max -inf
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:vector:starttime nan
scalar TaggerTutorialStep.tagger flowIncomingPacketLengths:vector:endtime nan
scalar TaggerTutorialStep.tagger flowIncomingDataRate:vector:count 100
scalar TaggerTutorialStep.tagger flowIncomingDataRate:vector:sum 0
scalar TaggerTutorialStep.tagger flowIncomingDataRate:vector:sumweights 100
scalar TaggerTutorialStep.tagger flowIncomingDataRate:vector:mean 0
scalar TaggerTutorialStep.tagger flowIncomingDataRate:vector:stddev 0
scalar TaggerTutorialStep.tagger flowIncomingDataRate:vector:min 0
scalar TaggerTutorialStep.tagger flowIncomingDataRate:vector:max 0
scalar TaggerTutorialStep.tagger flowIncomingDataRate:vector:starttime 0.10000000000000001
scalar TaggerTutorialStep.tagger flowIncomingDataRate:vector:endtime 10
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:vector:count 0
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:vector:sum 0
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:vector:sumweights 0
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:vector:mean -nan
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:vector:stddev nan
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:vector:min inf
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:vector:max -inf
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:vector:starttime nan
scalar TaggerTutorialStep.tagger flowOutgoingPacketLengths:vector:endtime nan
scalar TaggerTutorialStep.tagger flowOutgoingDataRate:vector:count 100
scalar TaggerTutorialStep.tagger flowOutgoingDataRate:vector:sum 0
scalar TaggerTutorialStep.tagger flowOutgoingDataRate:vector:sumweights 100
scalar TaggerTutorialStep.tagger flowOutgoingDataRate:vector:mean 0
scalar TaggerTutorialStep.tagger flowOutgoingDataRate:vector:stddev 0
scalar TaggerTutorialStep.tagger flowOutgoingDataRate:vector:min 0
scalar TaggerTutorialStep.tagger flowOutgoingDataRate:vector:max 0
scalar TaggerTutorialStep.tagger flowOutgoingDataRate:vector:starttime 0.10000000000000001
scalar TaggerTutorialStep.tagger flowOutgoingDataRate:vector:endtime 10
scalar TaggerTutorialStep.consumer droppedPacketLengths:vector:count 11
scalar TaggerTutorialStep.consumer droppedPacketLengths:vector:sum 88
scalar TaggerTutorialStep.consumer droppedPacketLengths:vector:sumweights 11
scalar TaggerTutorialStep.consumer droppedPacketLengths:vector:mean 8
scalar TaggerTutorialStep.consumer droppedPacketLengths:vector:stddev 0
scalar TaggerTutorialStep.consumer droppedPacketLengths:vector:min 8
scalar TaggerTutorialStep.consumer droppedPacketLengths:vector:max 8
scalar TaggerTutorialStep.consumer droppedPacketLengths:vector:starttime 0
scalar TaggerTutorialStep.consumer droppedPacketLengths:vector:endtime 10
scalar TaggerTutorialStep.consumer droppedDataRate:vector:count 100
scalar TaggerTutorialStep.consumer droppedDataRate:vector:sum 800
scalar TaggerTutorialStep.consumer droppedDataRate:vector:sumweights 100
scalar TaggerTutorialStep.consumer droppedDataRate:vector:mean 8
scalar TaggerTutorialStep.consumer droppedDataRate:vector:stddev 24.120907566221092
scalar TaggerTutorialStep.consumer droppedDataRate:vector:min 0
scalar TaggerTutorialStep.consumer droppedDataRate:vector:max 80
scalar TaggerTutorialStep.consumer droppedDataRate:vector:starttime 0.10000000000000001
scalar TaggerTutorialStep.consumer droppedDataRate:vector:endtime 10
scalar TaggerTutorialStep.consumer packetLengths:vector:count 11
scalar TaggerTutorialStep.consumer packetLengths:vector:sum 88
scalar TaggerTutorialStep.consumer packetLengths:vector:sumweights 11
scalar TaggerTutorialStep.consumer packetLengths:vector:mean 8
scalar TaggerTutorialStep.consumer packetLengths:vector:stddev 0
scalar TaggerTutorialStep.consumer packetLengths:vector:min 8
scalar TaggerTutorialStep.consumer packetLengths:vector:max 8
scalar TaggerTutorialStep.consumer packetLengths:vector:starttime 0
scalar TaggerTutorialStep.consumer packetLengths:vector:endtime 10
scalar TaggerTutorialStep.consumer dataRate:vector:count 100
scalar TaggerTutorialStep.consumer dataRate:vector:sum 800
scalar TaggerTutorialStep.consumer dataRate:vector:sumweights 100
scalar TaggerTutorialStep.consumer dataRate:vector:mean 8
scalar TaggerTutorialStep.consumer dataRate:vector:stddev 24.120907566221092
scalar TaggerTutorialStep.consumer dataRate:vector:min 0
scalar TaggerTutorialStep.consumer dataRate:vector:max 80
scalar TaggerTutorialStep.consumer dataRate:vector:starttime 0.10000000000000001
scalar TaggerTutorialStep.consumer dataRate:vector:endtime 10
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:vector:count 11
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:vector:sum 0
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:vector:sumweights 11
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:vector:mean 0
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:vector:stddev 0
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:vector:min 0
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:vector:max 0
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:vector:starttime 0
scalar TaggerTutorialStep.consumer meanBitLifeTimePerPacket:vector:endtime 10
scalar TaggerTutorialStep.consumer packetLifeTime:vector:count 11
scalar TaggerTutorialStep.consumer packetLifeTime:vector:sum 0
scalar TaggerTutorialStep.consumer packetLifeTime:vector:sumweights 11
scalar TaggerTutorialStep.consumer packetLifeTime:vector:mean 0
scalar TaggerTutorialStep.consumer packetLifeTime:vector:stddev 0
scalar TaggerTutorialStep.consumer packetLifeTime:vector:min 0
scalar TaggerTutorialStep.consumer packetLifeTime:vector:max 0
scalar TaggerTutorialStep.consumer packetLifeTime:vector:starttime 0
scalar TaggerTutorialStep.consumer packetLifeTime:vector:endtime 10
scalar TaggerTutorialStep.consumer packetJitter:vector:count 11
scalar TaggerTutorialStep.consumer packetJitter:vector:sum 0
scalar TaggerTutorialStep.consumer packetJitter:vector:sumweights 11
scalar TaggerTutorialStep.consumer packetJitter:vector:mean 0
scalar TaggerTutorialStep.consumer packetJitter:vector:stddev 0
scalar TaggerTutorialStep.consumer packetJitter:vector:min 0
scalar TaggerTutorialStep.consumer packetJitter:vector:max 0
scalar TaggerTutorialStep.consumer packetJitter:vector:starttime 0
scalar TaggerTutorialStep.consumer packetJitter:vector:endtime 10
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:vector:count 11
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:vector:sum 0
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:vector:sumweights 11
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:vector:mean 0
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:vector:stddev 0
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:vector:min 0
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:vector:max 0
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:vector:starttime 0
scalar TaggerTutorialStep.consumer packetDelayDifferenceToMean:vector:endtime 10
scalar TaggerTutorialStep.consumer packetDelayVariation:vector:count 11
scalar TaggerTutorialStep.consumer packetDelayVariation:vector:sum 0
scalar TaggerTutorialStep.consumer packetDelayVariation:vector:sumweights 11
scalar TaggerTutorialStep.consumer packetDelayVariation:vector:mean 0
scalar TaggerTutorialStep.consumer packetDelayVariation:vector:stddev 0
scalar TaggerTutorialStep.consumer packetDelayVariation:vector:min 0
scalar TaggerTutorialStep.consumer packetDelayVariation:vector:max 0
scalar TaggerTutorialStep.consumer packetDelayVariation:vector:starttime 0
scalar TaggerTutorialStep.consumer packetDelayVariation:vector:endtime 10

