version 3
run Buffer-0-20251118-12:01:52-115161
attr configname Buffer
attr datetime 20251118-12:01:52
attr datetimef 20251118-120152
attr experiment Buffer
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BufferTutorialStep
attr processid 115161
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-Buffer-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-Buffer-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10s
config network BufferTutorialStep
config sim-time-limit 10s
config *.buffer.dropperClass "\"inet::queueing::PacketAtCollectionBeginDropper\""
config *.producer*.packetLength 1B
config *.producer*.productionInterval "uniform(0s, 1s)"
config *.collector*.collectionInterval "uniform(0s, 2s)"
config *.buffer.packetCapacity 2

scalar BufferTutorialStep.buffer bufferLength:last 0
scalar BufferTutorialStep.buffer bufferLength:max 3
scalar BufferTutorialStep.buffer bufferLength:timeavg 1.3266585342362001
scalar BufferTutorialStep.buffer bufferBitLength:last 0
scalar BufferTutorialStep.buffer bufferBitLength:max 24
scalar BufferTutorialStep.buffer bufferBitLength:timeavg 10.6132682738896
scalar BufferTutorialStep.buffer droppedPacketsQueueOverflow:count 17
scalar BufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:sum 136
scalar BufferTutorialStep.buffer removedPackets:count 18
scalar BufferTutorialStep.buffer removedPacketLengths:sum 144
scalar BufferTutorialStep.buffer addedPackets:count 35
scalar BufferTutorialStep.buffer addedPacketLengths:sum 280
scalar BufferTutorialStep.producer1 packets:count 17
scalar BufferTutorialStep.producer1 packetLengths:sum 136
scalar BufferTutorialStep.producer2 packets:count 18
scalar BufferTutorialStep.producer2 packetLengths:sum 144
scalar BufferTutorialStep.queue1 queueLength:last 0
scalar BufferTutorialStep.queue1 queueLength:max 2
scalar BufferTutorialStep.queue1 queueLength:timeavg 0.59275881324349999
scalar BufferTutorialStep.queue1 queueBitLength:last 0
scalar BufferTutorialStep.queue1 queueBitLength:max 16
scalar BufferTutorialStep.queue1 queueBitLength:timeavg 4.7420705059479999
scalar BufferTutorialStep.queue1 outgoingPackets:count 10
scalar BufferTutorialStep.queue1 outgoingPacketLengths:sum 80
scalar BufferTutorialStep.queue1 incomingPackets:count 17
scalar BufferTutorialStep.queue1 incomingPacketLengths:sum 136
scalar BufferTutorialStep.queue1 droppedPacketsQueueOverflow:count 0
scalar BufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:sum 0
scalar BufferTutorialStep.queue2 queueLength:last 0
scalar BufferTutorialStep.queue2 queueLength:max 2
scalar BufferTutorialStep.queue2 queueLength:timeavg 0.73389972099270007
scalar BufferTutorialStep.queue2 queueBitLength:last 0
scalar BufferTutorialStep.queue2 queueBitLength:max 16
scalar BufferTutorialStep.queue2 queueBitLength:timeavg 5.8711977679416005
scalar BufferTutorialStep.queue2 outgoingPackets:count 8
scalar BufferTutorialStep.queue2 outgoingPacketLengths:sum 64
scalar BufferTutorialStep.queue2 incomingPackets:count 18
scalar BufferTutorialStep.queue2 incomingPacketLengths:sum 144
scalar BufferTutorialStep.queue2 droppedPacketsQueueOverflow:count 0
scalar BufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:sum 0
scalar BufferTutorialStep.collector1 packets:count 10
scalar BufferTutorialStep.collector1 packetLengths:sum 80
scalar BufferTutorialStep.collector1 droppedPackets:count 10
scalar BufferTutorialStep.collector1 droppedPacketLengths:sum 80
scalar BufferTutorialStep.collector2 packets:count 8
scalar BufferTutorialStep.collector2 packetLengths:sum 64
scalar BufferTutorialStep.collector2 droppedPackets:count 8
scalar BufferTutorialStep.collector2 droppedPacketLengths:sum 64
scalar BufferTutorialStep.producer1 packetLengths:histogram:count 17
scalar BufferTutorialStep.producer1 packetLengths:histogram:sumweights 17
scalar BufferTutorialStep.producer1 packetLengths:histogram:mean 8
scalar BufferTutorialStep.producer1 packetLengths:histogram:stddev 0
scalar BufferTutorialStep.producer1 packetLengths:histogram:min 8
scalar BufferTutorialStep.producer1 packetLengths:histogram:max 8
scalar BufferTutorialStep.producer1 packetLengths:histogram:numbins 2
scalar BufferTutorialStep.producer1 packetLengths:histogram:rangemin 7
scalar BufferTutorialStep.producer1 packetLengths:histogram:rangemax 9
scalar BufferTutorialStep.producer1 packetLengths:histogram:underflows 0
scalar BufferTutorialStep.producer1 packetLengths:histogram:overflows 0
scalar BufferTutorialStep.producer2 packetLengths:histogram:count 18
scalar BufferTutorialStep.producer2 packetLengths:histogram:sumweights 18
scalar BufferTutorialStep.producer2 packetLengths:histogram:mean 8
scalar BufferTutorialStep.producer2 packetLengths:histogram:stddev 0
scalar BufferTutorialStep.producer2 packetLengths:histogram:min 8
scalar BufferTutorialStep.producer2 packetLengths:histogram:max 8
scalar BufferTutorialStep.producer2 packetLengths:histogram:numbins 2
scalar BufferTutorialStep.producer2 packetLengths:histogram:rangemin 7
scalar BufferTutorialStep.producer2 packetLengths:histogram:rangemax 9
scalar BufferTutorialStep.producer2 packetLengths:histogram:underflows 0
scalar BufferTutorialStep.producer2 packetLengths:histogram:overflows 0
scalar BufferTutorialStep.queue1 queueingTime:histogram:count 10
scalar BufferTutorialStep.queue1 queueingTime:histogram:sumweights 10
scalar BufferTutorialStep.queue1 queueingTime:histogram:mean 0.15339899030510001
scalar BufferTutorialStep.queue1 queueingTime:histogram:stddev 0.20053094251238993
scalar BufferTutorialStep.queue1 queueingTime:histogram:min 0
scalar BufferTutorialStep.queue1 queueingTime:histogram:max 0.58885094546700001
scalar BufferTutorialStep.queue1 queueingTime:histogram:numbins 74
scalar BufferTutorialStep.queue1 queueingTime:histogram:rangemin 0
scalar BufferTutorialStep.queue1 queueingTime:histogram:rangemax 0.73999999999999999
scalar BufferTutorialStep.queue1 queueingTime:histogram:underflows 0
scalar BufferTutorialStep.queue1 queueingTime:histogram:overflows 0
scalar BufferTutorialStep.queue1 outgoingPacketLengths:histogram:count 10
scalar BufferTutorialStep.queue1 outgoingPacketLengths:histogram:sumweights 10
scalar BufferTutorialStep.queue1 outgoingPacketLengths:histogram:mean 8
scalar BufferTutorialStep.queue1 outgoingPacketLengths:histogram:stddev 0
scalar BufferTutorialStep.queue1 outgoingPacketLengths:histogram:min 8
scalar BufferTutorialStep.queue1 outgoingPacketLengths:histogram:max 8
scalar BufferTutorialStep.queue1 outgoingPacketLengths:histogram:numbins 2
scalar BufferTutorialStep.queue1 outgoingPacketLengths:histogram:rangemin 7
scalar BufferTutorialStep.queue1 outgoingPacketLengths:histogram:rangemax 9
scalar BufferTutorialStep.queue1 outgoingPacketLengths:histogram:underflows 0
scalar BufferTutorialStep.queue1 outgoingPacketLengths:histogram:overflows 0
scalar BufferTutorialStep.queue1 flowQueueingTime:histogram:count 0
scalar BufferTutorialStep.queue1 flowQueueingTime:histogram:sumweights 0
scalar BufferTutorialStep.queue1 flowQueueingTime:histogram:mean -nan
scalar BufferTutorialStep.queue1 flowQueueingTime:histogram:stddev nan
scalar BufferTutorialStep.queue1 flowQueueingTime:histogram:min nan
scalar BufferTutorialStep.queue1 flowQueueingTime:histogram:max nan
scalar BufferTutorialStep.queue1 flowQueueingTime:histogram:numbins 1
scalar BufferTutorialStep.queue1 flowQueueingTime:histogram:rangemin 0
scalar BufferTutorialStep.queue1 flowQueueingTime:histogram:rangemax 1
scalar BufferTutorialStep.queue1 flowQueueingTime:histogram:underflows 0
scalar BufferTutorialStep.queue1 flowQueueingTime:histogram:overflows 0
scalar BufferTutorialStep.queue1 incomingPacketLengths:histogram:count 17
scalar BufferTutorialStep.queue1 incomingPacketLengths:histogram:sumweights 17
scalar BufferTutorialStep.queue1 incomingPacketLengths:histogram:mean 8
scalar BufferTutorialStep.queue1 incomingPacketLengths:histogram:stddev 0
scalar BufferTutorialStep.queue1 incomingPacketLengths:histogram:min 8
scalar BufferTutorialStep.queue1 incomingPacketLengths:histogram:max 8
scalar BufferTutorialStep.queue1 incomingPacketLengths:histogram:numbins 2
scalar BufferTutorialStep.queue1 incomingPacketLengths:histogram:rangemin 7
scalar BufferTutorialStep.queue1 incomingPacketLengths:histogram:rangemax 9
scalar BufferTutorialStep.queue1 incomingPacketLengths:histogram:underflows 0
scalar BufferTutorialStep.queue1 incomingPacketLengths:histogram:overflows 0
scalar BufferTutorialStep.queue2 queueingTime:histogram:count 8
scalar BufferTutorialStep.queue2 queueingTime:histogram:sumweights 8
scalar BufferTutorialStep.queue2 queueingTime:histogram:mean 0.30548100537299999
scalar BufferTutorialStep.queue2 queueingTime:histogram:stddev 0.37763193513400845
scalar BufferTutorialStep.queue2 queueingTime:histogram:min 0
scalar BufferTutorialStep.queue2 queueingTime:histogram:max 0.97334212320799995
scalar BufferTutorialStep.queue2 queueingTime:histogram:numbins 61
scalar BufferTutorialStep.queue2 queueingTime:histogram:rangemin 0
scalar BufferTutorialStep.queue2 queueingTime:histogram:rangemax 1.22
scalar BufferTutorialStep.queue2 queueingTime:histogram:underflows 0
scalar BufferTutorialStep.queue2 queueingTime:histogram:overflows 0
scalar BufferTutorialStep.queue2 outgoingPacketLengths:histogram:count 8
scalar BufferTutorialStep.queue2 outgoingPacketLengths:histogram:sumweights 8
scalar BufferTutorialStep.queue2 outgoingPacketLengths:histogram:mean 8
scalar BufferTutorialStep.queue2 outgoingPacketLengths:histogram:stddev 0
scalar BufferTutorialStep.queue2 outgoingPacketLengths:histogram:min 8
scalar BufferTutorialStep.queue2 outgoingPacketLengths:histogram:max 8
scalar BufferTutorialStep.queue2 outgoingPacketLengths:histogram:numbins 2
scalar BufferTutorialStep.queue2 outgoingPacketLengths:histogram:rangemin 7
scalar BufferTutorialStep.queue2 outgoingPacketLengths:histogram:rangemax 9
scalar BufferTutorialStep.queue2 outgoingPacketLengths:histogram:underflows 0
scalar BufferTutorialStep.queue2 outgoingPacketLengths:histogram:overflows 0
scalar BufferTutorialStep.queue2 flowQueueingTime:histogram:count 0
scalar BufferTutorialStep.queue2 flowQueueingTime:histogram:sumweights 0
scalar BufferTutorialStep.queue2 flowQueueingTime:histogram:mean -nan
scalar BufferTutorialStep.queue2 flowQueueingTime:histogram:stddev nan
scalar BufferTutorialStep.queue2 flowQueueingTime:histogram:min nan
scalar BufferTutorialStep.queue2 flowQueueingTime:histogram:max nan
scalar BufferTutorialStep.queue2 flowQueueingTime:histogram:numbins 1
scalar BufferTutorialStep.queue2 flowQueueingTime:histogram:rangemin 0
scalar BufferTutorialStep.queue2 flowQueueingTime:histogram:rangemax 1
scalar BufferTutorialStep.queue2 flowQueueingTime:histogram:underflows 0
scalar BufferTutorialStep.queue2 flowQueueingTime:histogram:overflows 0
scalar BufferTutorialStep.queue2 incomingPacketLengths:histogram:count 18
scalar BufferTutorialStep.queue2 incomingPacketLengths:histogram:sumweights 18
scalar BufferTutorialStep.queue2 incomingPacketLengths:histogram:mean 8
scalar BufferTutorialStep.queue2 incomingPacketLengths:histogram:stddev 0
scalar BufferTutorialStep.queue2 incomingPacketLengths:histogram:min 8
scalar BufferTutorialStep.queue2 incomingPacketLengths:histogram:max 8
scalar BufferTutorialStep.queue2 incomingPacketLengths:histogram:numbins 2
scalar BufferTutorialStep.queue2 incomingPacketLengths:histogram:rangemin 7
scalar BufferTutorialStep.queue2 incomingPacketLengths:histogram:rangemax 9
scalar BufferTutorialStep.queue2 incomingPacketLengths:histogram:underflows 0
scalar BufferTutorialStep.queue2 incomingPacketLengths:histogram:overflows 0
scalar BufferTutorialStep.collector1 packetLengths:histogram:count 10
scalar BufferTutorialStep.collector1 packetLengths:histogram:sumweights 10
scalar BufferTutorialStep.collector1 packetLengths:histogram:mean 8
scalar BufferTutorialStep.collector1 packetLengths:histogram:stddev 0
scalar BufferTutorialStep.collector1 packetLengths:histogram:min 8
scalar BufferTutorialStep.collector1 packetLengths:histogram:max 8
scalar BufferTutorialStep.collector1 packetLengths:histogram:numbins 2
scalar BufferTutorialStep.collector1 packetLengths:histogram:rangemin 7
scalar BufferTutorialStep.collector1 packetLengths:histogram:rangemax 9
scalar BufferTutorialStep.collector1 packetLengths:histogram:underflows 0
scalar BufferTutorialStep.collector1 packetLengths:histogram:overflows 0
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:count 10
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:sumweights 10
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:mean 0.15339899030510001
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:stddev 0.20053094251238993
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:min 0
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:max 0.58885094546700001
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:numbins 74
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:rangemin 0
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:rangemax 0.73999999999999999
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:underflows 0
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:overflows 0
scalar BufferTutorialStep.collector1 packetLifeTime:histogram:count 10
scalar BufferTutorialStep.collector1 packetLifeTime:histogram:sumweights 10
scalar BufferTutorialStep.collector1 packetLifeTime:histogram:mean 0.15339899030510001
scalar BufferTutorialStep.collector1 packetLifeTime:histogram:stddev 0.20053094251238993
scalar BufferTutorialStep.collector1 packetLifeTime:histogram:min 0
scalar BufferTutorialStep.collector1 packetLifeTime:histogram:max 0.58885094546700001
scalar BufferTutorialStep.collector1 packetLifeTime:histogram:numbins 74
scalar BufferTutorialStep.collector1 packetLifeTime:histogram:rangemin 0
scalar BufferTutorialStep.collector1 packetLifeTime:histogram:rangemax 0.73999999999999999
scalar BufferTutorialStep.collector1 packetLifeTime:histogram:underflows 0
scalar BufferTutorialStep.collector1 packetLifeTime:histogram:overflows 0
scalar BufferTutorialStep.collector1 packetJitter:histogram:count 10
scalar BufferTutorialStep.collector1 packetJitter:histogram:sumweights 10
scalar BufferTutorialStep.collector1 packetJitter:histogram:mean -6.9388939039072288e-19
scalar BufferTutorialStep.collector1 packetJitter:histogram:stddev 0.23156752000819672
scalar BufferTutorialStep.collector1 packetJitter:histogram:min -0.24499917682300001
scalar BufferTutorialStep.collector1 packetJitter:histogram:max 0.488599613308
scalar BufferTutorialStep.collector1 packetJitter:histogram:numbins 56
scalar BufferTutorialStep.collector1 packetJitter:histogram:rangemin -0.44
scalar BufferTutorialStep.collector1 packetJitter:histogram:rangemax 0.68000000000000016
scalar BufferTutorialStep.collector1 packetJitter:histogram:underflows 0
scalar BufferTutorialStep.collector1 packetJitter:histogram:overflows 0
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:count 10
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:sumweights 10
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:mean -0.016441070060431346
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:stddev 0.17716750739562007
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:min -0.40804728603649998
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:max 0.18033684414271428
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:numbins 89
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:rangemin -0.56000000000000005
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:rangemax 0.32999999999999996
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:underflows 0
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram:overflows 0
scalar BufferTutorialStep.collector1 packetDelayVariation:histogram:count 10
scalar BufferTutorialStep.collector1 packetDelayVariation:histogram:sumweights 10
scalar BufferTutorialStep.collector1 packetDelayVariation:histogram:mean 0.1536861177211597
scalar BufferTutorialStep.collector1 packetDelayVariation:histogram:stddev 0.094384632335019703
scalar BufferTutorialStep.collector1 packetDelayVariation:histogram:min 0
scalar BufferTutorialStep.collector1 packetDelayVariation:histogram:max 0.24103884625586625
scalar BufferTutorialStep.collector1 packetDelayVariation:histogram:numbins 61
scalar BufferTutorialStep.collector1 packetDelayVariation:histogram:rangemin 0
scalar BufferTutorialStep.collector1 packetDelayVariation:histogram:rangemax 0.30499999999999999
scalar BufferTutorialStep.collector1 packetDelayVariation:histogram:underflows 0
scalar BufferTutorialStep.collector1 packetDelayVariation:histogram:overflows 0
scalar BufferTutorialStep.collector1 droppedPacketLengths:histogram:count 10
scalar BufferTutorialStep.collector1 droppedPacketLengths:histogram:sumweights 10
scalar BufferTutorialStep.collector1 droppedPacketLengths:histogram:mean 8
scalar BufferTutorialStep.collector1 droppedPacketLengths:histogram:stddev 0
scalar BufferTutorialStep.collector1 droppedPacketLengths:histogram:min 8
scalar BufferTutorialStep.collector1 droppedPacketLengths:histogram:max 8
scalar BufferTutorialStep.collector1 droppedPacketLengths:histogram:numbins 2
scalar BufferTutorialStep.collector1 droppedPacketLengths:histogram:rangemin 7
scalar BufferTutorialStep.collector1 droppedPacketLengths:histogram:rangemax 9
scalar BufferTutorialStep.collector1 droppedPacketLengths:histogram:underflows 0
scalar BufferTutorialStep.collector1 droppedPacketLengths:histogram:overflows 0
scalar BufferTutorialStep.collector2 packetLengths:histogram:count 8
scalar BufferTutorialStep.collector2 packetLengths:histogram:sumweights 8
scalar BufferTutorialStep.collector2 packetLengths:histogram:mean 8
scalar BufferTutorialStep.collector2 packetLengths:histogram:stddev 0
scalar BufferTutorialStep.collector2 packetLengths:histogram:min 8
scalar BufferTutorialStep.collector2 packetLengths:histogram:max 8
scalar BufferTutorialStep.collector2 packetLengths:histogram:numbins 2
scalar BufferTutorialStep.collector2 packetLengths:histogram:rangemin 7
scalar BufferTutorialStep.collector2 packetLengths:histogram:rangemax 9
scalar BufferTutorialStep.collector2 packetLengths:histogram:underflows 0
scalar BufferTutorialStep.collector2 packetLengths:histogram:overflows 0
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:count 8
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:sumweights 8
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:mean 0.30548100537299999
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:stddev 0.37763193513400845
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:min 0
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:max 0.97334212320799995
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:numbins 61
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:rangemin 0
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:rangemax 1.22
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:underflows 0
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:overflows 0
scalar BufferTutorialStep.collector2 packetLifeTime:histogram:count 8
scalar BufferTutorialStep.collector2 packetLifeTime:histogram:sumweights 8
scalar BufferTutorialStep.collector2 packetLifeTime:histogram:mean 0.30548100537299999
scalar BufferTutorialStep.collector2 packetLifeTime:histogram:stddev 0.37763193513400845
scalar BufferTutorialStep.collector2 packetLifeTime:histogram:min 0
scalar BufferTutorialStep.collector2 packetLifeTime:histogram:max 0.97334212320799995
scalar BufferTutorialStep.collector2 packetLifeTime:histogram:numbins 61
scalar BufferTutorialStep.collector2 packetLifeTime:histogram:rangemin 0
scalar BufferTutorialStep.collector2 packetLifeTime:histogram:rangemax 1.22
scalar BufferTutorialStep.collector2 packetLifeTime:histogram:underflows 0
scalar BufferTutorialStep.collector2 packetLifeTime:histogram:overflows 0
scalar BufferTutorialStep.collector2 packetJitter:histogram:count 8
scalar BufferTutorialStep.collector2 packetJitter:histogram:sumweights 8
scalar BufferTutorialStep.collector2 packetJitter:histogram:mean 0.039475043799124997
scalar BufferTutorialStep.collector2 packetJitter:histogram:stddev 0.59649496391054579
scalar BufferTutorialStep.collector2 packetJitter:histogram:min -0.97334212320799995
scalar BufferTutorialStep.collector2 packetJitter:histogram:max 0.97334212320799995
scalar BufferTutorialStep.collector2 packetJitter:histogram:numbins 60
scalar BufferTutorialStep.collector2 packetJitter:histogram:rangemin -1.5
scalar BufferTutorialStep.collector2 packetJitter:histogram:rangemax 1.5
scalar BufferTutorialStep.collector2 packetJitter:histogram:underflows 0
scalar BufferTutorialStep.collector2 packetJitter:histogram:overflows 0
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:count 8
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:sumweights 8
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:mean -0.037272749168795527
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:stddev 0.29979706914748866
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:min -0.48667106160399998
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:max 0.32444737440266663
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:numbins 62
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:rangemin -0.70000000000000007
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:rangemax 0.53999999999999992
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:underflows 0
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram:overflows 0
scalar BufferTutorialStep.collector2 packetDelayVariation:histogram:count 8
scalar BufferTutorialStep.collector2 packetDelayVariation:histogram:sumweights 8
scalar BufferTutorialStep.collector2 packetDelayVariation:histogram:mean 0.3782828968334459
scalar BufferTutorialStep.collector2 packetDelayVariation:histogram:stddev 0.16536756028624744
scalar BufferTutorialStep.collector2 packetDelayVariation:histogram:min 0
scalar BufferTutorialStep.collector2 packetDelayVariation:histogram:max 0.55709621161306044
scalar BufferTutorialStep.collector2 packetDelayVariation:histogram:numbins 70
scalar BufferTutorialStep.collector2 packetDelayVariation:histogram:rangemin 0
scalar BufferTutorialStep.collector2 packetDelayVariation:histogram:rangemax 0.70000000000000007
scalar BufferTutorialStep.collector2 packetDelayVariation:histogram:underflows 0
scalar BufferTutorialStep.collector2 packetDelayVariation:histogram:overflows 0
scalar BufferTutorialStep.collector2 droppedPacketLengths:histogram:count 8
scalar BufferTutorialStep.collector2 droppedPacketLengths:histogram:sumweights 8
scalar BufferTutorialStep.collector2 droppedPacketLengths:histogram:mean 8
scalar BufferTutorialStep.collector2 droppedPacketLengths:histogram:stddev 0
scalar BufferTutorialStep.collector2 droppedPacketLengths:histogram:min 8
scalar BufferTutorialStep.collector2 droppedPacketLengths:histogram:max 8
scalar BufferTutorialStep.collector2 droppedPacketLengths:histogram:numbins 2
scalar BufferTutorialStep.collector2 droppedPacketLengths:histogram:rangemin 7
scalar BufferTutorialStep.collector2 droppedPacketLengths:histogram:rangemax 9
scalar BufferTutorialStep.collector2 droppedPacketLengths:histogram:underflows 0
scalar BufferTutorialStep.collector2 droppedPacketLengths:histogram:overflows 0
statistic BufferTutorialStep.producer1 packetLengths:histogram
field count 17
field mean 8
field stddev 0
field min 8
field max 8
field sum 136
field sqrsum 1088
bin	-inf	0
bin	7	0
bin	8	17
bin	9	0
statistic BufferTutorialStep.producer2 packetLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
statistic BufferTutorialStep.queue1 queueingTime:histogram
field count 10
field mean 0.15339899030510001
field stddev 0.20053094251238993
field min 0
field max 0.58885094546700001
field sum 1.533989903051
field sqrsum 0.59722643241040851
bin	-inf	0
bin	0	3
bin	0.01	1
bin	0.02	0
bin	0.029999999999999999	1
bin	0.040000000000000001	0
bin	0.050000000000000003	0
bin	0.059999999999999998	0
bin	0.070000000000000007	0
bin	0.080000000000000002	0
bin	0.089999999999999997	0
bin	0.10000000000000001	1
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14000000000000001	1
bin	0.14999999999999999	0
bin	0.16	0
bin	0.17000000000000001	0
bin	0.17999999999999999	0
bin	0.19	0
bin	0.20000000000000001	0
bin	0.20999999999999999	0
bin	0.22	0
bin	0.23000000000000001	0
bin	0.23999999999999999	0
bin	0.25	1
bin	0.26000000000000001	0
bin	0.27000000000000002	0
bin	0.28000000000000003	0
bin	0.28999999999999998	0
bin	0.29999999999999999	0
bin	0.31	0
bin	0.32000000000000001	0
bin	0.33000000000000002	0
bin	0.34000000000000002	0
bin	0.35000000000000003	0
bin	0.35999999999999999	0
bin	0.37	0
bin	0.38	0
bin	0.39000000000000001	1
bin	0.40000000000000002	0
bin	0.41000000000000003	0
bin	0.41999999999999998	0
bin	0.42999999999999999	0
bin	0.44	0
bin	0.45000000000000001	0
bin	0.46000000000000002	0
bin	0.47000000000000003	0
bin	0.47999999999999998	0
bin	0.48999999999999999	0
bin	0.5	0
bin	0.51000000000000001	0
bin	0.52000000000000002	0
bin	0.53000000000000003	0
bin	0.54000000000000004	0
bin	0.55000000000000004	0
bin	0.56000000000000005	0
bin	0.57000000000000006	0
bin	0.57999999999999996	1
bin	0.58999999999999997	0
bin	0.59999999999999998	0
bin	0.60999999999999999	0
bin	0.62	0
bin	0.63	0
bin	0.64000000000000001	0
bin	0.65000000000000002	0
bin	0.66000000000000003	0
bin	0.67000000000000004	0
bin	0.68000000000000005	0
bin	0.69000000000000006	0
bin	0.70000000000000007	0
bin	0.70999999999999996	0
bin	0.71999999999999997	0
bin	0.72999999999999998	0
bin	0.73999999999999999	0
statistic BufferTutorialStep.queue1 outgoingPacketLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic BufferTutorialStep.queue1 flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic BufferTutorialStep.queue1 incomingPacketLengths:histogram
field count 17
field mean 8
field stddev 0
field min 8
field max 8
field sum 136
field sqrsum 1088
bin	-inf	0
bin	7	0
bin	8	17
bin	9	0
statistic BufferTutorialStep.queue2 queueingTime:histogram
field count 8
field mean 0.30548100537299999
field stddev 0.37763193513400845
field min 0
field max 0.97334212320799995
field sum 2.4438480429839999
field sqrsum 1.7447903061809824
bin	-inf	0
bin	0	4
bin	0.02	0
bin	0.040000000000000001	0
bin	0.059999999999999998	0
bin	0.080000000000000002	0
bin	0.10000000000000001	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16	0
bin	0.17999999999999999	0
bin	0.20000000000000001	0
bin	0.22	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.29999999999999999	1
bin	0.32000000000000001	0
bin	0.34000000000000002	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.41999999999999998	1
bin	0.44	0
bin	0.46000000000000002	0
bin	0.47999999999999998	0
bin	0.5	0
bin	0.52000000000000002	0
bin	0.54000000000000004	0
bin	0.56000000000000005	0
bin	0.57999999999999996	0
bin	0.59999999999999998	0
bin	0.62	0
bin	0.64000000000000001	0
bin	0.66000000000000003	0
bin	0.68000000000000005	0
bin	0.70000000000000007	1
bin	0.71999999999999997	0
bin	0.73999999999999999	0
bin	0.76000000000000001	0
bin	0.78000000000000003	0
bin	0.80000000000000004	0
bin	0.82000000000000006	0
bin	0.83999999999999997	0
bin	0.85999999999999999	0
bin	0.88	0
bin	0.90000000000000002	0
bin	0.92000000000000004	0
bin	0.94000000000000006	0
bin	0.95999999999999996	1
bin	0.97999999999999998	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.0600000000000001	0
bin	1.0800000000000001	0
bin	1.1000000000000001	0
bin	1.1200000000000001	0
bin	1.1400000000000001	0
bin	1.1599999999999999	0
bin	1.1799999999999999	0
bin	1.2	0
bin	1.22	0
statistic BufferTutorialStep.queue2 outgoingPacketLengths:histogram
field count 8
field mean 8
field stddev 0
field min 8
field max 8
field sum 64
field sqrsum 512
bin	-inf	0
bin	7	0
bin	8	8
bin	9	0
statistic BufferTutorialStep.queue2 flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic BufferTutorialStep.queue2 incomingPacketLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
statistic BufferTutorialStep.collector1 packetLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic BufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram
field count 10
field mean 0.15339899030510001
field stddev 0.20053094251238993
field min 0
field max 0.58885094546700001
field sum 1.533989903051
field sqrsum 0.59722643241040851
bin	-inf	0
bin	0	3
bin	0.01	1
bin	0.02	0
bin	0.029999999999999999	1
bin	0.040000000000000001	0
bin	0.050000000000000003	0
bin	0.059999999999999998	0
bin	0.070000000000000007	0
bin	0.080000000000000002	0
bin	0.089999999999999997	0
bin	0.10000000000000001	1
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14000000000000001	1
bin	0.14999999999999999	0
bin	0.16	0
bin	0.17000000000000001	0
bin	0.17999999999999999	0
bin	0.19	0
bin	0.20000000000000001	0
bin	0.20999999999999999	0
bin	0.22	0
bin	0.23000000000000001	0
bin	0.23999999999999999	0
bin	0.25	1
bin	0.26000000000000001	0
bin	0.27000000000000002	0
bin	0.28000000000000003	0
bin	0.28999999999999998	0
bin	0.29999999999999999	0
bin	0.31	0
bin	0.32000000000000001	0
bin	0.33000000000000002	0
bin	0.34000000000000002	0
bin	0.35000000000000003	0
bin	0.35999999999999999	0
bin	0.37	0
bin	0.38	0
bin	0.39000000000000001	1
bin	0.40000000000000002	0
bin	0.41000000000000003	0
bin	0.41999999999999998	0
bin	0.42999999999999999	0
bin	0.44	0
bin	0.45000000000000001	0
bin	0.46000000000000002	0
bin	0.47000000000000003	0
bin	0.47999999999999998	0
bin	0.48999999999999999	0
bin	0.5	0
bin	0.51000000000000001	0
bin	0.52000000000000002	0
bin	0.53000000000000003	0
bin	0.54000000000000004	0
bin	0.55000000000000004	0
bin	0.56000000000000005	0
bin	0.57000000000000006	0
bin	0.57999999999999996	1
bin	0.58999999999999997	0
bin	0.59999999999999998	0
bin	0.60999999999999999	0
bin	0.62	0
bin	0.63	0
bin	0.64000000000000001	0
bin	0.65000000000000002	0
bin	0.66000000000000003	0
bin	0.67000000000000004	0
bin	0.68000000000000005	0
bin	0.69000000000000006	0
bin	0.70000000000000007	0
bin	0.70999999999999996	0
bin	0.71999999999999997	0
bin	0.72999999999999998	0
bin	0.73999999999999999	0
statistic BufferTutorialStep.collector1 packetLifeTime:histogram
field count 10
field mean 0.15339899030510001
field stddev 0.20053094251238993
field min 0
field max 0.58885094546700001
field sum 1.533989903051
field sqrsum 0.59722643241040851
bin	-inf	0
bin	0	3
bin	0.01	1
bin	0.02	0
bin	0.029999999999999999	1
bin	0.040000000000000001	0
bin	0.050000000000000003	0
bin	0.059999999999999998	0
bin	0.070000000000000007	0
bin	0.080000000000000002	0
bin	0.089999999999999997	0
bin	0.10000000000000001	1
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14000000000000001	1
bin	0.14999999999999999	0
bin	0.16	0
bin	0.17000000000000001	0
bin	0.17999999999999999	0
bin	0.19	0
bin	0.20000000000000001	0
bin	0.20999999999999999	0
bin	0.22	0
bin	0.23000000000000001	0
bin	0.23999999999999999	0
bin	0.25	1
bin	0.26000000000000001	0
bin	0.27000000000000002	0
bin	0.28000000000000003	0
bin	0.28999999999999998	0
bin	0.29999999999999999	0
bin	0.31	0
bin	0.32000000000000001	0
bin	0.33000000000000002	0
bin	0.34000000000000002	0
bin	0.35000000000000003	0
bin	0.35999999999999999	0
bin	0.37	0
bin	0.38	0
bin	0.39000000000000001	1
bin	0.40000000000000002	0
bin	0.41000000000000003	0
bin	0.41999999999999998	0
bin	0.42999999999999999	0
bin	0.44	0
bin	0.45000000000000001	0
bin	0.46000000000000002	0
bin	0.47000000000000003	0
bin	0.47999999999999998	0
bin	0.48999999999999999	0
bin	0.5	0
bin	0.51000000000000001	0
bin	0.52000000000000002	0
bin	0.53000000000000003	0
bin	0.54000000000000004	0
bin	0.55000000000000004	0
bin	0.56000000000000005	0
bin	0.57000000000000006	0
bin	0.57999999999999996	1
bin	0.58999999999999997	0
bin	0.59999999999999998	0
bin	0.60999999999999999	0
bin	0.62	0
bin	0.63	0
bin	0.64000000000000001	0
bin	0.65000000000000002	0
bin	0.66000000000000003	0
bin	0.67000000000000004	0
bin	0.68000000000000005	0
bin	0.69000000000000006	0
bin	0.70000000000000007	0
bin	0.70999999999999996	0
bin	0.71999999999999997	0
bin	0.72999999999999998	0
bin	0.73999999999999999	0
statistic BufferTutorialStep.collector1 packetJitter:histogram
field count 10
field mean -6.9388939039072288e-19
field stddev 0.23156752000819672
field min -0.24499917682300001
field max 0.488599613308
field sum -6.9388939039072284e-18
field sqrsum 0.4826116469047193
bin	-inf	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	1
bin	-0.23999999999999999	1
bin	-0.22	0
bin	-0.20000000000000001	1
bin	-0.17999999999999999	0
bin	-0.15999999999999998	1
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	1
bin	0	1
bin	0.020000000000000018	1
bin	0.03999999999999998	0
bin	0.059999999999999998	1
bin	0.080000000000000016	0
bin	0.10000000000000003	0
bin	0.12000000000000005	0
bin	0.13999999999999996	0
bin	0.15999999999999998	0
bin	0.17999999999999999	0
bin	0.20000000000000001	0
bin	0.22000000000000003	0
bin	0.24000000000000005	1
bin	0.26000000000000006	0
bin	0.27999999999999997	0
bin	0.29999999999999999	0
bin	0.32000000000000001	0
bin	0.34000000000000002	0
bin	0.36000000000000004	0
bin	0.38000000000000006	0
bin	0.39999999999999997	0
bin	0.41999999999999998	0
bin	0.44	0
bin	0.46000000000000002	0
bin	0.48000000000000004	1
bin	0.5	0
bin	0.52000000000000002	0
bin	0.54000000000000004	0
bin	0.56000000000000005	0
bin	0.58000000000000007	0
bin	0.60000000000000009	0
bin	0.62000000000000011	0
bin	0.64000000000000012	0
bin	0.66000000000000014	0
bin	0.68000000000000016	0
statistic BufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram
field count 10
field mean -0.016441070060431346
field stddev 0.17716750739562007
field min -0.40804728603649998
field max 0.18033684414271428
field sum -0.16441070060431345
field sqrsum 0.28519801893831392
bin	-inf	0
bin	-0.56000000000000005	0
bin	-0.55000000000000004	0
bin	-0.54000000000000004	0
bin	-0.53000000000000003	0
bin	-0.52000000000000002	0
bin	-0.51000000000000001	0
bin	-0.5	0
bin	-0.49000000000000005	0
bin	-0.48000000000000004	0
bin	-0.47000000000000008	0
bin	-0.46000000000000008	0
bin	-0.45000000000000007	0
bin	-0.44000000000000006	0
bin	-0.43000000000000005	0
bin	-0.42000000000000004	0
bin	-0.41000000000000003	1
bin	-0.40000000000000002	0
bin	-0.39000000000000001	0
bin	-0.38000000000000006	0
bin	-0.37000000000000005	0
bin	-0.36000000000000004	0
bin	-0.35000000000000009	0
bin	-0.34000000000000008	0
bin	-0.33000000000000007	0
bin	-0.32000000000000006	0
bin	-0.31000000000000005	0
bin	-0.30000000000000004	0
bin	-0.29000000000000004	0
bin	-0.28000000000000003	0
bin	-0.27000000000000007	0
bin	-0.26000000000000006	0
bin	-0.25000000000000006	0
bin	-0.24000000000000005	0
bin	-0.23000000000000004	0
bin	-0.22000000000000003	0
bin	-0.21000000000000002	0
bin	-0.20000000000000007	0
bin	-0.19000000000000006	0
bin	-0.18000000000000005	0
bin	-0.17000000000000004	1
bin	-0.16000000000000003	0
bin	-0.15000000000000002	0
bin	-0.14000000000000007	0
bin	-0.13000000000000006	0
bin	-0.12000000000000005	0
bin	-0.11000000000000004	0
bin	-0.10000000000000003	0
bin	-0.090000000000000024	0
bin	-0.080000000000000071	0
bin	-0.070000000000000062	1
bin	-0.060000000000000053	1
bin	-0.050000000000000044	0
bin	-0.040000000000000036	0
bin	-0.030000000000000027	0
bin	-0.020000000000000018	1
bin	-0.010000000000000009	0
bin	0	1
bin	0.010000000000000009	0
bin	0.019999999999999907	0
bin	0.029999999999999916	0
bin	0.039999999999999925	0
bin	0.049999999999999933	0
bin	0.059999999999999942	1
bin	0.069999999999999951	0
bin	0.07999999999999996	0
bin	0.089999999999999969	0
bin	0.099999999999999978	0
bin	0.10999999999999999	0
bin	0.12	0
bin	0.13	0
bin	0.14000000000000001	0
bin	0.14999999999999991	2
bin	0.15999999999999992	0
bin	0.16999999999999993	0
bin	0.17999999999999994	1
bin	0.18999999999999995	0
bin	0.19999999999999996	0
bin	0.20999999999999996	0
bin	0.21999999999999997	0
bin	0.22999999999999998	0
bin	0.23999999999999999	0
bin	0.25	0
bin	0.26000000000000001	0
bin	0.27000000000000002	0
bin	0.27999999999999992	0
bin	0.28999999999999992	0
bin	0.29999999999999993	0
bin	0.30999999999999994	0
bin	0.31999999999999995	0
bin	0.32999999999999996	0
statistic BufferTutorialStep.collector1 packetDelayVariation:histogram
field count 10
field mean 0.1536861177211597
field stddev 0.094384632335019703
field min 0
field max 0.24103884625586625
field sum 1.536861177211597
field sqrsum 0.31637035719117318
bin	-inf	0
bin	0	1
bin	0.0050000000000000001	0
bin	0.01	0
bin	0.014999999999999999	1
bin	0.02	0
bin	0.025000000000000001	0
bin	0.029999999999999999	0
bin	0.035000000000000003	0
bin	0.040000000000000001	1
bin	0.044999999999999998	0
bin	0.050000000000000003	0
bin	0.055	0
bin	0.059999999999999998	0
bin	0.065000000000000002	0
bin	0.070000000000000007	0
bin	0.074999999999999997	0
bin	0.080000000000000002	0
bin	0.085000000000000006	0
bin	0.089999999999999997	0
bin	0.095000000000000001	0
bin	0.10000000000000001	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.13500000000000001	0
bin	0.14000000000000001	0
bin	0.14499999999999999	0
bin	0.14999999999999999	0
bin	0.155	0
bin	0.16	0
bin	0.16500000000000001	0
bin	0.17000000000000001	0
bin	0.17500000000000002	0
bin	0.17999999999999999	0
bin	0.185	0
bin	0.19	2
bin	0.19500000000000001	1
bin	0.20000000000000001	0
bin	0.20500000000000002	0
bin	0.20999999999999999	2
bin	0.215	0
bin	0.22	0
bin	0.22500000000000001	0
bin	0.23000000000000001	1
bin	0.23500000000000001	0
bin	0.23999999999999999	1
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26000000000000001	0
bin	0.26500000000000001	0
bin	0.27000000000000002	0
bin	0.27500000000000002	0
bin	0.28000000000000003	0
bin	0.28500000000000003	0
bin	0.28999999999999998	0
bin	0.29499999999999998	0
bin	0.29999999999999999	0
bin	0.30499999999999999	0
statistic BufferTutorialStep.collector1 droppedPacketLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic BufferTutorialStep.collector2 packetLengths:histogram
field count 8
field mean 8
field stddev 0
field min 8
field max 8
field sum 64
field sqrsum 512
bin	-inf	0
bin	7	0
bin	8	8
bin	9	0
statistic BufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram
field count 8
field mean 0.30548100537299999
field stddev 0.37763193513400845
field min 0
field max 0.97334212320799995
field sum 2.4438480429839999
field sqrsum 1.7447903061809824
bin	-inf	0
bin	0	4
bin	0.02	0
bin	0.040000000000000001	0
bin	0.059999999999999998	0
bin	0.080000000000000002	0
bin	0.10000000000000001	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16	0
bin	0.17999999999999999	0
bin	0.20000000000000001	0
bin	0.22	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.29999999999999999	1
bin	0.32000000000000001	0
bin	0.34000000000000002	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.41999999999999998	1
bin	0.44	0
bin	0.46000000000000002	0
bin	0.47999999999999998	0
bin	0.5	0
bin	0.52000000000000002	0
bin	0.54000000000000004	0
bin	0.56000000000000005	0
bin	0.57999999999999996	0
bin	0.59999999999999998	0
bin	0.62	0
bin	0.64000000000000001	0
bin	0.66000000000000003	0
bin	0.68000000000000005	0
bin	0.70000000000000007	1
bin	0.71999999999999997	0
bin	0.73999999999999999	0
bin	0.76000000000000001	0
bin	0.78000000000000003	0
bin	0.80000000000000004	0
bin	0.82000000000000006	0
bin	0.83999999999999997	0
bin	0.85999999999999999	0
bin	0.88	0
bin	0.90000000000000002	0
bin	0.92000000000000004	0
bin	0.94000000000000006	0
bin	0.95999999999999996	1
bin	0.97999999999999998	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.0600000000000001	0
bin	1.0800000000000001	0
bin	1.1000000000000001	0
bin	1.1200000000000001	0
bin	1.1400000000000001	0
bin	1.1599999999999999	0
bin	1.1799999999999999	0
bin	1.2	0
bin	1.22	0
statistic BufferTutorialStep.collector2 packetLifeTime:histogram
field count 8
field mean 0.30548100537299999
field stddev 0.37763193513400845
field min 0
field max 0.97334212320799995
field sum 2.4438480429839999
field sqrsum 1.7447903061809824
bin	-inf	0
bin	0	4
bin	0.02	0
bin	0.040000000000000001	0
bin	0.059999999999999998	0
bin	0.080000000000000002	0
bin	0.10000000000000001	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16	0
bin	0.17999999999999999	0
bin	0.20000000000000001	0
bin	0.22	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.29999999999999999	1
bin	0.32000000000000001	0
bin	0.34000000000000002	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.41999999999999998	1
bin	0.44	0
bin	0.46000000000000002	0
bin	0.47999999999999998	0
bin	0.5	0
bin	0.52000000000000002	0
bin	0.54000000000000004	0
bin	0.56000000000000005	0
bin	0.57999999999999996	0
bin	0.59999999999999998	0
bin	0.62	0
bin	0.64000000000000001	0
bin	0.66000000000000003	0
bin	0.68000000000000005	0
bin	0.70000000000000007	1
bin	0.71999999999999997	0
bin	0.73999999999999999	0
bin	0.76000000000000001	0
bin	0.78000000000000003	0
bin	0.80000000000000004	0
bin	0.82000000000000006	0
bin	0.83999999999999997	0
bin	0.85999999999999999	0
bin	0.88	0
bin	0.90000000000000002	0
bin	0.92000000000000004	0
bin	0.94000000000000006	0
bin	0.95999999999999996	1
bin	0.97999999999999998	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.0600000000000001	0
bin	1.0800000000000001	0
bin	1.1000000000000001	0
bin	1.1200000000000001	0
bin	1.1400000000000001	0
bin	1.1599999999999999	0
bin	1.1799999999999999	0
bin	1.2	0
bin	1.22	0
statistic BufferTutorialStep.collector2 packetJitter:histogram
field count 8
field mean 0.039475043799124997
field stddev 0.59649496391054579
field min -0.97334212320799995
field max 0.97334212320799995
field sum 0.31580035039299997
field sqrsum 2.5031099264580461
bin	-inf	0
bin	-1.5	0
bin	-1.45	0
bin	-1.3999999999999999	0
bin	-1.3500000000000001	0
bin	-1.3	0
bin	-1.25	0
bin	-1.2	0
bin	-1.1499999999999999	0
bin	-1.1000000000000001	0
bin	-1.05	0
bin	-1	1
bin	-0.94999999999999996	0
bin	-0.89999999999999991	0
bin	-0.84999999999999998	0
bin	-0.79999999999999993	0
bin	-0.75	0
bin	-0.69999999999999996	0
bin	-0.64999999999999991	0
bin	-0.59999999999999998	0
bin	-0.54999999999999993	0
bin	-0.5	0
bin	-0.44999999999999996	0
bin	-0.39999999999999991	0
bin	-0.34999999999999987	0
bin	-0.29999999999999982	1
bin	-0.25	0
bin	-0.19999999999999996	0
bin	-0.14999999999999991	1
bin	-0.099999999999999867	0
bin	-0.049999999999999822	1
bin	0	2
bin	0.050000000000000044	0
bin	0.10000000000000009	0
bin	0.15000000000000013	0
bin	0.20000000000000018	0
bin	0.25	0
bin	0.30000000000000004	0
bin	0.35000000000000009	0
bin	0.40000000000000013	0
bin	0.45000000000000018	0
bin	0.5	0
bin	0.55000000000000027	0
bin	0.60000000000000009	0
bin	0.64999999999999991	0
bin	0.70000000000000018	1
bin	0.75	0
bin	0.80000000000000027	0
bin	0.85000000000000009	0
bin	0.90000000000000036	0
bin	0.95000000000000018	1
bin	1	0
bin	1.0500000000000003	0
bin	1.1000000000000001	0
bin	1.1500000000000004	0
bin	1.2000000000000002	0
bin	1.25	0
bin	1.3000000000000003	0
bin	1.3500000000000001	0
bin	1.4000000000000004	0
bin	1.4500000000000002	0
bin	1.5	0
statistic BufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram
field count 8
field mean -0.037272749168795527
field stddev 0.29979706914748866
field min -0.48667106160399998
field max 0.32444737440266663
field sum -0.29818199335036422
field sqrsum 0.64026204133076825
bin	-inf	0
bin	-0.70000000000000007	0
bin	-0.68000000000000005	0
bin	-0.66000000000000003	0
bin	-0.64000000000000012	0
bin	-0.62000000000000011	0
bin	-0.60000000000000009	0
bin	-0.58000000000000007	0
bin	-0.56000000000000005	0
bin	-0.54000000000000004	0
bin	-0.52000000000000002	0
bin	-0.5	1
bin	-0.48000000000000009	0
bin	-0.46000000000000008	0
bin	-0.44000000000000006	1
bin	-0.42000000000000004	0
bin	-0.40000000000000008	0
bin	-0.38000000000000006	0
bin	-0.36000000000000004	0
bin	-0.34000000000000008	0
bin	-0.32000000000000006	0
bin	-0.30000000000000004	0
bin	-0.28000000000000008	0
bin	-0.26000000000000006	0
bin	-0.24000000000000005	0
bin	-0.22000000000000008	0
bin	-0.20000000000000007	0
bin	-0.18000000000000005	0
bin	-0.16000000000000003	0
bin	-0.14000000000000001	1
bin	-0.12000000000000011	0
bin	-0.10000000000000009	0
bin	-0.080000000000000071	0
bin	-0.060000000000000053	0
bin	-0.040000000000000036	0
bin	-0.020000000000000018	1
bin	0	1
bin	0.019999999999999907	0
bin	0.039999999999999925	0
bin	0.059999999999999942	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.1399999999999999	0
bin	0.15999999999999992	0
bin	0.17999999999999994	1
bin	0.19999999999999996	0
bin	0.21999999999999997	1
bin	0.23999999999999999	0
bin	0.2599999999999999	0
bin	0.27999999999999992	0
bin	0.29999999999999993	0
bin	0.31999999999999995	1
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999985	0
bin	0.47999999999999987	0
bin	0.49999999999999989	0
bin	0.51999999999999991	0
bin	0.53999999999999992	0
statistic BufferTutorialStep.collector2 packetDelayVariation:histogram
field count 8
field mean 0.3782828968334459
field stddev 0.16536756028624744
field min 0
field max 0.55709621161306044
field sum 3.0262631746675672
field sqrsum 1.3362086102588075
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.029999999999999999	0
bin	0.040000000000000001	0
bin	0.050000000000000003	0
bin	0.059999999999999998	0
bin	0.070000000000000007	0
bin	0.080000000000000002	0
bin	0.089999999999999997	0
bin	0.10000000000000001	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14000000000000001	0
bin	0.14999999999999999	0
bin	0.16	0
bin	0.17000000000000001	0
bin	0.17999999999999999	0
bin	0.19	0
bin	0.20000000000000001	0
bin	0.20999999999999999	0
bin	0.22	0
bin	0.23000000000000001	0
bin	0.23999999999999999	0
bin	0.25	0
bin	0.26000000000000001	0
bin	0.27000000000000002	0
bin	0.28000000000000003	0
bin	0.28999999999999998	0
bin	0.29999999999999999	0
bin	0.31	0
bin	0.32000000000000001	0
bin	0.33000000000000002	0
bin	0.34000000000000002	0
bin	0.35000000000000003	1
bin	0.35999999999999999	0
bin	0.37	0
bin	0.38	1
bin	0.39000000000000001	1
bin	0.40000000000000002	0
bin	0.41000000000000003	1
bin	0.41999999999999998	0
bin	0.42999999999999999	1
bin	0.44	0
bin	0.45000000000000001	0
bin	0.46000000000000002	0
bin	0.47000000000000003	0
bin	0.47999999999999998	1
bin	0.48999999999999999	0
bin	0.5	0
bin	0.51000000000000001	0
bin	0.52000000000000002	0
bin	0.53000000000000003	0
bin	0.54000000000000004	0
bin	0.55000000000000004	1
bin	0.56000000000000005	0
bin	0.57000000000000006	0
bin	0.57999999999999996	0
bin	0.58999999999999997	0
bin	0.59999999999999998	0
bin	0.60999999999999999	0
bin	0.62	0
bin	0.63	0
bin	0.64000000000000001	0
bin	0.65000000000000002	0
bin	0.66000000000000003	0
bin	0.67000000000000004	0
bin	0.68000000000000005	0
bin	0.69000000000000006	0
bin	0.70000000000000007	0
statistic BufferTutorialStep.collector2 droppedPacketLengths:histogram
field count 8
field mean 8
field stddev 0
field min 8
field max 8
field sum 64
field sqrsum 512
bin	-inf	0
bin	7	0
bin	8	8
bin	9	0
scalar BufferTutorialStep.buffer addedPacketLengths:vector:count 35
scalar BufferTutorialStep.buffer addedPacketLengths:vector:sum 280
scalar BufferTutorialStep.buffer addedPacketLengths:vector:sumweights 35
scalar BufferTutorialStep.buffer addedPacketLengths:vector:mean 8
scalar BufferTutorialStep.buffer addedPacketLengths:vector:stddev 0
scalar BufferTutorialStep.buffer addedPacketLengths:vector:min 8
scalar BufferTutorialStep.buffer addedPacketLengths:vector:max 8
scalar BufferTutorialStep.buffer addedPacketLengths:vector:starttime 0
scalar BufferTutorialStep.buffer addedPacketLengths:vector:endtime 9.8437545481150011
scalar BufferTutorialStep.buffer removedPacketLengths:vector:count 18
scalar BufferTutorialStep.buffer removedPacketLengths:vector:sum 144
scalar BufferTutorialStep.buffer removedPacketLengths:vector:sumweights 18
scalar BufferTutorialStep.buffer removedPacketLengths:vector:mean 8
scalar BufferTutorialStep.buffer removedPacketLengths:vector:stddev 0
scalar BufferTutorialStep.buffer removedPacketLengths:vector:min 8
scalar BufferTutorialStep.buffer removedPacketLengths:vector:max 8
scalar BufferTutorialStep.buffer removedPacketLengths:vector:starttime 0
scalar BufferTutorialStep.buffer removedPacketLengths:vector:endtime 9.875780556117002
scalar BufferTutorialStep.buffer bufferLength:vector:count 73
scalar BufferTutorialStep.buffer bufferLength:vector:sum 123
scalar BufferTutorialStep.buffer bufferLength:vector:sumweights 73
scalar BufferTutorialStep.buffer bufferLength:vector:mean 1.6849315068493151
scalar BufferTutorialStep.buffer bufferLength:vector:stddev 0.99828620268225365
scalar BufferTutorialStep.buffer bufferLength:vector:min 0
scalar BufferTutorialStep.buffer bufferLength:vector:max 3
scalar BufferTutorialStep.buffer bufferLength:vector:starttime 0
scalar BufferTutorialStep.buffer bufferLength:vector:endtime 9.875780556117002
scalar BufferTutorialStep.buffer bufferBitLength:vector:count 73
scalar BufferTutorialStep.buffer bufferBitLength:vector:sum 984
scalar BufferTutorialStep.buffer bufferBitLength:vector:sumweights 73
scalar BufferTutorialStep.buffer bufferBitLength:vector:mean 13.479452054794521
scalar BufferTutorialStep.buffer bufferBitLength:vector:stddev 7.9862896214580292
scalar BufferTutorialStep.buffer bufferBitLength:vector:min 0
scalar BufferTutorialStep.buffer bufferBitLength:vector:max 24
scalar BufferTutorialStep.buffer bufferBitLength:vector:starttime 0
scalar BufferTutorialStep.buffer bufferBitLength:vector:endtime 9.875780556117002
scalar BufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:count 17
scalar BufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:sum 136
scalar BufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:sumweights 17
scalar BufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:mean 8
scalar BufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:stddev 0
scalar BufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:min 8
scalar BufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:max 8
scalar BufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:starttime 1.1515768726820002
scalar BufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:vector:endtime 9.8437545481150011
scalar BufferTutorialStep.producer1 packetLengths:vector:count 17
scalar BufferTutorialStep.producer1 packetLengths:vector:sum 136
scalar BufferTutorialStep.producer1 packetLengths:vector:sumweights 17
scalar BufferTutorialStep.producer1 packetLengths:vector:mean 8
scalar BufferTutorialStep.producer1 packetLengths:vector:stddev 0
scalar BufferTutorialStep.producer1 packetLengths:vector:min 8
scalar BufferTutorialStep.producer1 packetLengths:vector:max 8
scalar BufferTutorialStep.producer1 packetLengths:vector:starttime 0
scalar BufferTutorialStep.producer1 packetLengths:vector:endtime 9.8437545481150011
scalar BufferTutorialStep.producer1 dataRate:vector:count 100
scalar BufferTutorialStep.producer1 dataRate:vector:sum 1360
scalar BufferTutorialStep.producer1 dataRate:vector:sumweights 100
scalar BufferTutorialStep.producer1 dataRate:vector:mean 13.6
scalar BufferTutorialStep.producer1 dataRate:vector:stddev 30.202013445490952
scalar BufferTutorialStep.producer1 dataRate:vector:min 0
scalar BufferTutorialStep.producer1 dataRate:vector:max 80
scalar BufferTutorialStep.producer1 dataRate:vector:starttime 0.10000000000000001
scalar BufferTutorialStep.producer1 dataRate:vector:endtime 10
scalar BufferTutorialStep.producer2 packetLengths:vector:count 18
scalar BufferTutorialStep.producer2 packetLengths:vector:sum 144
scalar BufferTutorialStep.producer2 packetLengths:vector:sumweights 18
scalar BufferTutorialStep.producer2 packetLengths:vector:mean 8
scalar BufferTutorialStep.producer2 packetLengths:vector:stddev 0
scalar BufferTutorialStep.producer2 packetLengths:vector:min 8
scalar BufferTutorialStep.producer2 packetLengths:vector:max 8
scalar BufferTutorialStep.producer2 packetLengths:vector:starttime 0
scalar BufferTutorialStep.producer2 packetLengths:vector:endtime 9.5599802057240009
scalar BufferTutorialStep.producer2 dataRate:vector:count 100
scalar BufferTutorialStep.producer2 dataRate:vector:sum 1440
scalar BufferTutorialStep.producer2 dataRate:vector:sumweights 100
scalar BufferTutorialStep.producer2 dataRate:vector:mean 14.4
scalar BufferTutorialStep.producer2 dataRate:vector:stddev 30.889833573229527
scalar BufferTutorialStep.producer2 dataRate:vector:min 0
scalar BufferTutorialStep.producer2 dataRate:vector:max 80
scalar BufferTutorialStep.producer2 dataRate:vector:starttime 0.10000000000000001
scalar BufferTutorialStep.producer2 dataRate:vector:endtime 10
scalar BufferTutorialStep.queue1 queueLength:vector:count 32
scalar BufferTutorialStep.queue1 queueLength:vector:sum 18
scalar BufferTutorialStep.queue1 queueLength:vector:sumweights 32
scalar BufferTutorialStep.queue1 queueLength:vector:mean 0.5625
scalar BufferTutorialStep.queue1 queueLength:vector:stddev 0.61892205981773851
scalar BufferTutorialStep.queue1 queueLength:vector:min 0
scalar BufferTutorialStep.queue1 queueLength:vector:max 2
scalar BufferTutorialStep.queue1 queueLength:vector:starttime 0
scalar BufferTutorialStep.queue1 queueLength:vector:endtime 9.8437545481150011
scalar BufferTutorialStep.queue1 queueBitLength:vector:count 32
scalar BufferTutorialStep.queue1 queueBitLength:vector:sum 144
scalar BufferTutorialStep.queue1 queueBitLength:vector:sumweights 32
scalar BufferTutorialStep.queue1 queueBitLength:vector:mean 4.5
scalar BufferTutorialStep.queue1 queueBitLength:vector:stddev 4.9513764785419081
scalar BufferTutorialStep.queue1 queueBitLength:vector:min 0
scalar BufferTutorialStep.queue1 queueBitLength:vector:max 16
scalar BufferTutorialStep.queue1 queueBitLength:vector:starttime 0
scalar BufferTutorialStep.queue1 queueBitLength:vector:endtime 9.8437545481150011
scalar BufferTutorialStep.queue1 queueingTime:vector:count 10
scalar BufferTutorialStep.queue1 queueingTime:vector:sum 1.533989903051
scalar BufferTutorialStep.queue1 queueingTime:vector:sumweights 10
scalar BufferTutorialStep.queue1 queueingTime:vector:mean 0.15339899030510001
scalar BufferTutorialStep.queue1 queueingTime:vector:stddev 0.20053094251238993
scalar BufferTutorialStep.queue1 queueingTime:vector:min 0
scalar BufferTutorialStep.queue1 queueingTime:vector:max 0.58885094546700001
scalar BufferTutorialStep.queue1 queueingTime:vector:starttime 0
scalar BufferTutorialStep.queue1 queueingTime:vector:endtime 9.8437545481150011
scalar BufferTutorialStep.queue1 incomingPacketLengths:vector:count 17
scalar BufferTutorialStep.queue1 incomingPacketLengths:vector:sum 136
scalar BufferTutorialStep.queue1 incomingPacketLengths:vector:sumweights 17
scalar BufferTutorialStep.queue1 incomingPacketLengths:vector:mean 8
scalar BufferTutorialStep.queue1 incomingPacketLengths:vector:stddev 0
scalar BufferTutorialStep.queue1 incomingPacketLengths:vector:min 8
scalar BufferTutorialStep.queue1 incomingPacketLengths:vector:max 8
scalar BufferTutorialStep.queue1 incomingPacketLengths:vector:starttime 0
scalar BufferTutorialStep.queue1 incomingPacketLengths:vector:endtime 9.8437545481150011
scalar BufferTutorialStep.queue1 incomingDataRate:vector:count 100
scalar BufferTutorialStep.queue1 incomingDataRate:vector:sum 1360
scalar BufferTutorialStep.queue1 incomingDataRate:vector:sumweights 100
scalar BufferTutorialStep.queue1 incomingDataRate:vector:mean 13.6
scalar BufferTutorialStep.queue1 incomingDataRate:vector:stddev 30.202013445490952
scalar BufferTutorialStep.queue1 incomingDataRate:vector:min 0
scalar BufferTutorialStep.queue1 incomingDataRate:vector:max 80
scalar BufferTutorialStep.queue1 incomingDataRate:vector:starttime 0.10000000000000001
scalar BufferTutorialStep.queue1 incomingDataRate:vector:endtime 10
scalar BufferTutorialStep.queue1 outgoingPacketLengths:vector:count 10
scalar BufferTutorialStep.queue1 outgoingPacketLengths:vector:sum 80
scalar BufferTutorialStep.queue1 outgoingPacketLengths:vector:sumweights 10
scalar BufferTutorialStep.queue1 outgoingPacketLengths:vector:mean 8
scalar BufferTutorialStep.queue1 outgoingPacketLengths:vector:stddev 0
scalar BufferTutorialStep.queue1 outgoingPacketLengths:vector:min 8
scalar BufferTutorialStep.queue1 outgoingPacketLengths:vector:max 8
scalar BufferTutorialStep.queue1 outgoingPacketLengths:vector:starttime 0
scalar BufferTutorialStep.queue1 outgoingPacketLengths:vector:endtime 9.8437545481150011
scalar BufferTutorialStep.queue1 outgoingDataRate:vector:count 100
scalar BufferTutorialStep.queue1 outgoingDataRate:vector:sum 800
scalar BufferTutorialStep.queue1 outgoingDataRate:vector:sumweights 100
scalar BufferTutorialStep.queue1 outgoingDataRate:vector:mean 8
scalar BufferTutorialStep.queue1 outgoingDataRate:vector:stddev 24.120907566221092
scalar BufferTutorialStep.queue1 outgoingDataRate:vector:min 0
scalar BufferTutorialStep.queue1 outgoingDataRate:vector:max 80
scalar BufferTutorialStep.queue1 outgoingDataRate:vector:starttime 0.10000000000000001
scalar BufferTutorialStep.queue1 outgoingDataRate:vector:endtime 10
scalar BufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:count 0
scalar BufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:sum 0
scalar BufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar BufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar BufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar BufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:min inf
scalar BufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:max -inf
scalar BufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar BufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar BufferTutorialStep.queue1 flowQueueingTime:vector:count 0
scalar BufferTutorialStep.queue1 flowQueueingTime:vector:sum 0
scalar BufferTutorialStep.queue1 flowQueueingTime:vector:sumweights 0
scalar BufferTutorialStep.queue1 flowQueueingTime:vector:mean -nan
scalar BufferTutorialStep.queue1 flowQueueingTime:vector:stddev nan
scalar BufferTutorialStep.queue1 flowQueueingTime:vector:min inf
scalar BufferTutorialStep.queue1 flowQueueingTime:vector:max -inf
scalar BufferTutorialStep.queue1 flowQueueingTime:vector:starttime nan
scalar BufferTutorialStep.queue1 flowQueueingTime:vector:endtime nan
scalar BufferTutorialStep.queue1 flowIncomingDataRate:vector:count 100
scalar BufferTutorialStep.queue1 flowIncomingDataRate:vector:sum 0
scalar BufferTutorialStep.queue1 flowIncomingDataRate:vector:sumweights 100
scalar BufferTutorialStep.queue1 flowIncomingDataRate:vector:mean 0
scalar BufferTutorialStep.queue1 flowIncomingDataRate:vector:stddev 0
scalar BufferTutorialStep.queue1 flowIncomingDataRate:vector:min 0
scalar BufferTutorialStep.queue1 flowIncomingDataRate:vector:max 0
scalar BufferTutorialStep.queue1 flowIncomingDataRate:vector:starttime 0.10000000000000001
scalar BufferTutorialStep.queue1 flowIncomingDataRate:vector:endtime 10
scalar BufferTutorialStep.queue1 flowOutgoingDataRate:vector:count 100
scalar BufferTutorialStep.queue1 flowOutgoingDataRate:vector:sum 0
scalar BufferTutorialStep.queue1 flowOutgoingDataRate:vector:sumweights 100
scalar BufferTutorialStep.queue1 flowOutgoingDataRate:vector:mean 0
scalar BufferTutorialStep.queue1 flowOutgoingDataRate:vector:stddev 0
scalar BufferTutorialStep.queue1 flowOutgoingDataRate:vector:min 0
scalar BufferTutorialStep.queue1 flowOutgoingDataRate:vector:max 0
scalar BufferTutorialStep.queue1 flowOutgoingDataRate:vector:starttime 0.10000000000000001
scalar BufferTutorialStep.queue1 flowOutgoingDataRate:vector:endtime 10
scalar BufferTutorialStep.queue2 queueLength:vector:count 35
scalar BufferTutorialStep.queue2 queueLength:vector:sum 27
scalar BufferTutorialStep.queue2 queueLength:vector:sumweights 35
scalar BufferTutorialStep.queue2 queueLength:vector:mean 0.77142857142857146
scalar BufferTutorialStep.queue2 queueLength:vector:stddev 0.73106345929242356
scalar BufferTutorialStep.queue2 queueLength:vector:min 0
scalar BufferTutorialStep.queue2 queueLength:vector:max 2
scalar BufferTutorialStep.queue2 queueLength:vector:starttime 0
scalar BufferTutorialStep.queue2 queueLength:vector:endtime 9.875780556117002
scalar BufferTutorialStep.queue2 queueBitLength:vector:count 35
scalar BufferTutorialStep.queue2 queueBitLength:vector:sum 216
scalar BufferTutorialStep.queue2 queueBitLength:vector:sumweights 35
scalar BufferTutorialStep.queue2 queueBitLength:vector:mean 6.1714285714285717
scalar BufferTutorialStep.queue2 queueBitLength:vector:stddev 5.8485076743393885
scalar BufferTutorialStep.queue2 queueBitLength:vector:min 0
scalar BufferTutorialStep.queue2 queueBitLength:vector:max 16
scalar BufferTutorialStep.queue2 queueBitLength:vector:starttime 0
scalar BufferTutorialStep.queue2 queueBitLength:vector:endtime 9.875780556117002
scalar BufferTutorialStep.queue2 queueingTime:vector:count 8
scalar BufferTutorialStep.queue2 queueingTime:vector:sum 2.4438480429839999
scalar BufferTutorialStep.queue2 queueingTime:vector:sumweights 8
scalar BufferTutorialStep.queue2 queueingTime:vector:mean 0.30548100537299999
scalar BufferTutorialStep.queue2 queueingTime:vector:stddev 0.37763193513400845
scalar BufferTutorialStep.queue2 queueingTime:vector:min 0
scalar BufferTutorialStep.queue2 queueingTime:vector:max 0.97334212320799995
scalar BufferTutorialStep.queue2 queueingTime:vector:starttime 0
scalar BufferTutorialStep.queue2 queueingTime:vector:endtime 9.875780556117002
scalar BufferTutorialStep.queue2 incomingPacketLengths:vector:count 18
scalar BufferTutorialStep.queue2 incomingPacketLengths:vector:sum 144
scalar BufferTutorialStep.queue2 incomingPacketLengths:vector:sumweights 18
scalar BufferTutorialStep.queue2 incomingPacketLengths:vector:mean 8
scalar BufferTutorialStep.queue2 incomingPacketLengths:vector:stddev 0
scalar BufferTutorialStep.queue2 incomingPacketLengths:vector:min 8
scalar BufferTutorialStep.queue2 incomingPacketLengths:vector:max 8
scalar BufferTutorialStep.queue2 incomingPacketLengths:vector:starttime 0
scalar BufferTutorialStep.queue2 incomingPacketLengths:vector:endtime 9.5599802057240009
scalar BufferTutorialStep.queue2 incomingDataRate:vector:count 100
scalar BufferTutorialStep.queue2 incomingDataRate:vector:sum 1440
scalar BufferTutorialStep.queue2 incomingDataRate:vector:sumweights 100
scalar BufferTutorialStep.queue2 incomingDataRate:vector:mean 14.4
scalar BufferTutorialStep.queue2 incomingDataRate:vector:stddev 30.889833573229527
scalar BufferTutorialStep.queue2 incomingDataRate:vector:min 0
scalar BufferTutorialStep.queue2 incomingDataRate:vector:max 80
scalar BufferTutorialStep.queue2 incomingDataRate:vector:starttime 0.10000000000000001
scalar BufferTutorialStep.queue2 incomingDataRate:vector:endtime 10
scalar BufferTutorialStep.queue2 outgoingPacketLengths:vector:count 8
scalar BufferTutorialStep.queue2 outgoingPacketLengths:vector:sum 64
scalar BufferTutorialStep.queue2 outgoingPacketLengths:vector:sumweights 8
scalar BufferTutorialStep.queue2 outgoingPacketLengths:vector:mean 8
scalar BufferTutorialStep.queue2 outgoingPacketLengths:vector:stddev 0
scalar BufferTutorialStep.queue2 outgoingPacketLengths:vector:min 8
scalar BufferTutorialStep.queue2 outgoingPacketLengths:vector:max 8
scalar BufferTutorialStep.queue2 outgoingPacketLengths:vector:starttime 0
scalar BufferTutorialStep.queue2 outgoingPacketLengths:vector:endtime 9.875780556117002
scalar BufferTutorialStep.queue2 outgoingDataRate:vector:count 100
scalar BufferTutorialStep.queue2 outgoingDataRate:vector:sum 640
scalar BufferTutorialStep.queue2 outgoingDataRate:vector:sumweights 100
scalar BufferTutorialStep.queue2 outgoingDataRate:vector:mean 6.4000000000000004
scalar BufferTutorialStep.queue2 outgoingDataRate:vector:stddev 21.812793947543259
scalar BufferTutorialStep.queue2 outgoingDataRate:vector:min 0
scalar BufferTutorialStep.queue2 outgoingDataRate:vector:max 80
scalar BufferTutorialStep.queue2 outgoingDataRate:vector:starttime 0.10000000000000001
scalar BufferTutorialStep.queue2 outgoingDataRate:vector:endtime 10
scalar BufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:count 0
scalar BufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:sum 0
scalar BufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar BufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar BufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar BufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:min inf
scalar BufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:max -inf
scalar BufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar BufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar BufferTutorialStep.queue2 flowQueueingTime:vector:count 0
scalar BufferTutorialStep.queue2 flowQueueingTime:vector:sum 0
scalar BufferTutorialStep.queue2 flowQueueingTime:vector:sumweights 0
scalar BufferTutorialStep.queue2 flowQueueingTime:vector:mean -nan
scalar BufferTutorialStep.queue2 flowQueueingTime:vector:stddev nan
scalar BufferTutorialStep.queue2 flowQueueingTime:vector:min inf
scalar BufferTutorialStep.queue2 flowQueueingTime:vector:max -inf
scalar BufferTutorialStep.queue2 flowQueueingTime:vector:starttime nan
scalar BufferTutorialStep.queue2 flowQueueingTime:vector:endtime nan
scalar BufferTutorialStep.queue2 flowIncomingDataRate:vector:count 100
scalar BufferTutorialStep.queue2 flowIncomingDataRate:vector:sum 0
scalar BufferTutorialStep.queue2 flowIncomingDataRate:vector:sumweights 100
scalar BufferTutorialStep.queue2 flowIncomingDataRate:vector:mean 0
scalar BufferTutorialStep.queue2 flowIncomingDataRate:vector:stddev 0
scalar BufferTutorialStep.queue2 flowIncomingDataRate:vector:min 0
scalar BufferTutorialStep.queue2 flowIncomingDataRate:vector:max 0
scalar BufferTutorialStep.queue2 flowIncomingDataRate:vector:starttime 0.10000000000000001
scalar BufferTutorialStep.queue2 flowIncomingDataRate:vector:endtime 10
scalar BufferTutorialStep.queue2 flowOutgoingDataRate:vector:count 100
scalar BufferTutorialStep.queue2 flowOutgoingDataRate:vector:sum 0
scalar BufferTutorialStep.queue2 flowOutgoingDataRate:vector:sumweights 100
scalar BufferTutorialStep.queue2 flowOutgoingDataRate:vector:mean 0
scalar BufferTutorialStep.queue2 flowOutgoingDataRate:vector:stddev 0
scalar BufferTutorialStep.queue2 flowOutgoingDataRate:vector:min 0
scalar BufferTutorialStep.queue2 flowOutgoingDataRate:vector:max 0
scalar BufferTutorialStep.queue2 flowOutgoingDataRate:vector:starttime 0.10000000000000001
scalar BufferTutorialStep.queue2 flowOutgoingDataRate:vector:endtime 10
scalar BufferTutorialStep.collector1 droppedPacketLengths:vector:count 10
scalar BufferTutorialStep.collector1 droppedPacketLengths:vector:sum 80
scalar BufferTutorialStep.collector1 droppedPacketLengths:vector:sumweights 10
scalar BufferTutorialStep.collector1 droppedPacketLengths:vector:mean 8
scalar BufferTutorialStep.collector1 droppedPacketLengths:vector:stddev 0
scalar BufferTutorialStep.collector1 droppedPacketLengths:vector:min 8
scalar BufferTutorialStep.collector1 droppedPacketLengths:vector:max 8
scalar BufferTutorialStep.collector1 droppedPacketLengths:vector:starttime 0
scalar BufferTutorialStep.collector1 droppedPacketLengths:vector:endtime 9.8437545481150011
scalar BufferTutorialStep.collector1 droppedDataRate:vector:count 100
scalar BufferTutorialStep.collector1 droppedDataRate:vector:sum 800
scalar BufferTutorialStep.collector1 droppedDataRate:vector:sumweights 100
scalar BufferTutorialStep.collector1 droppedDataRate:vector:mean 8
scalar BufferTutorialStep.collector1 droppedDataRate:vector:stddev 24.120907566221092
scalar BufferTutorialStep.collector1 droppedDataRate:vector:min 0
scalar BufferTutorialStep.collector1 droppedDataRate:vector:max 80
scalar BufferTutorialStep.collector1 droppedDataRate:vector:starttime 0.10000000000000001
scalar BufferTutorialStep.collector1 droppedDataRate:vector:endtime 10
scalar BufferTutorialStep.collector1 packetLengths:vector:count 10
scalar BufferTutorialStep.collector1 packetLengths:vector:sum 80
scalar BufferTutorialStep.collector1 packetLengths:vector:sumweights 10
scalar BufferTutorialStep.collector1 packetLengths:vector:mean 8
scalar BufferTutorialStep.collector1 packetLengths:vector:stddev 0
scalar BufferTutorialStep.collector1 packetLengths:vector:min 8
scalar BufferTutorialStep.collector1 packetLengths:vector:max 8
scalar BufferTutorialStep.collector1 packetLengths:vector:starttime 0
scalar BufferTutorialStep.collector1 packetLengths:vector:endtime 9.8437545481150011
scalar BufferTutorialStep.collector1 dataRate:vector:count 100
scalar BufferTutorialStep.collector1 dataRate:vector:sum 800
scalar BufferTutorialStep.collector1 dataRate:vector:sumweights 100
scalar BufferTutorialStep.collector1 dataRate:vector:mean 8
scalar BufferTutorialStep.collector1 dataRate:vector:stddev 24.120907566221092
scalar BufferTutorialStep.collector1 dataRate:vector:min 0
scalar BufferTutorialStep.collector1 dataRate:vector:max 80
scalar BufferTutorialStep.collector1 dataRate:vector:starttime 0.10000000000000001
scalar BufferTutorialStep.collector1 dataRate:vector:endtime 10
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:count 10
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:sum 1.533989903051
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:sumweights 10
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:mean 0.15339899030510001
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:stddev 0.20053094251238993
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:min 0
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:max 0.58885094546700001
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:starttime 0
scalar BufferTutorialStep.collector1 meanBitLifeTimePerPacket:vector:endtime 9.8437545481150011
scalar BufferTutorialStep.collector1 packetLifeTime:vector:count 10
scalar BufferTutorialStep.collector1 packetLifeTime:vector:sum 1.533989903051
scalar BufferTutorialStep.collector1 packetLifeTime:vector:sumweights 10
scalar BufferTutorialStep.collector1 packetLifeTime:vector:mean 0.15339899030510001
scalar BufferTutorialStep.collector1 packetLifeTime:vector:stddev 0.20053094251238993
scalar BufferTutorialStep.collector1 packetLifeTime:vector:min 0
scalar BufferTutorialStep.collector1 packetLifeTime:vector:max 0.58885094546700001
scalar BufferTutorialStep.collector1 packetLifeTime:vector:starttime 0
scalar BufferTutorialStep.collector1 packetLifeTime:vector:endtime 9.8437545481150011
scalar BufferTutorialStep.collector1 packetJitter:vector:count 10
scalar BufferTutorialStep.collector1 packetJitter:vector:sum -6.9388939039072284e-18
scalar BufferTutorialStep.collector1 packetJitter:vector:sumweights 10
scalar BufferTutorialStep.collector1 packetJitter:vector:mean -6.9388939039072288e-19
scalar BufferTutorialStep.collector1 packetJitter:vector:stddev 0.23156752000819672
scalar BufferTutorialStep.collector1 packetJitter:vector:min -0.24499917682300001
scalar BufferTutorialStep.collector1 packetJitter:vector:max 0.488599613308
scalar BufferTutorialStep.collector1 packetJitter:vector:starttime 0
scalar BufferTutorialStep.collector1 packetJitter:vector:endtime 9.8437545481150011
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:count 10
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:sum -0.16441070060431345
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:sumweights 10
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:mean -0.016441070060431346
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:stddev 0.17716750739562007
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:min -0.40804728603649998
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:max 0.18033684414271428
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:starttime 0
scalar BufferTutorialStep.collector1 packetDelayDifferenceToMean:vector:endtime 9.8437545481150011
scalar BufferTutorialStep.collector1 packetDelayVariation:vector:count 10
scalar BufferTutorialStep.collector1 packetDelayVariation:vector:sum 1.536861177211597
scalar BufferTutorialStep.collector1 packetDelayVariation:vector:sumweights 10
scalar BufferTutorialStep.collector1 packetDelayVariation:vector:mean 0.1536861177211597
scalar BufferTutorialStep.collector1 packetDelayVariation:vector:stddev 0.094384632335019703
scalar BufferTutorialStep.collector1 packetDelayVariation:vector:min 0
scalar BufferTutorialStep.collector1 packetDelayVariation:vector:max 0.24103884625586625
scalar BufferTutorialStep.collector1 packetDelayVariation:vector:starttime 0
scalar BufferTutorialStep.collector1 packetDelayVariation:vector:endtime 9.8437545481150011
scalar BufferTutorialStep.collector2 droppedPacketLengths:vector:count 8
scalar BufferTutorialStep.collector2 droppedPacketLengths:vector:sum 64
scalar BufferTutorialStep.collector2 droppedPacketLengths:vector:sumweights 8
scalar BufferTutorialStep.collector2 droppedPacketLengths:vector:mean 8
scalar BufferTutorialStep.collector2 droppedPacketLengths:vector:stddev 0
scalar BufferTutorialStep.collector2 droppedPacketLengths:vector:min 8
scalar BufferTutorialStep.collector2 droppedPacketLengths:vector:max 8
scalar BufferTutorialStep.collector2 droppedPacketLengths:vector:starttime 0
scalar BufferTutorialStep.collector2 droppedPacketLengths:vector:endtime 9.875780556117002
scalar BufferTutorialStep.collector2 droppedDataRate:vector:count 100
scalar BufferTutorialStep.collector2 droppedDataRate:vector:sum 640
scalar BufferTutorialStep.collector2 droppedDataRate:vector:sumweights 100
scalar BufferTutorialStep.collector2 droppedDataRate:vector:mean 6.4000000000000004
scalar BufferTutorialStep.collector2 droppedDataRate:vector:stddev 21.812793947543259
scalar BufferTutorialStep.collector2 droppedDataRate:vector:min 0
scalar BufferTutorialStep.collector2 droppedDataRate:vector:max 80
scalar BufferTutorialStep.collector2 droppedDataRate:vector:starttime 0.10000000000000001
scalar BufferTutorialStep.collector2 droppedDataRate:vector:endtime 10
scalar BufferTutorialStep.collector2 packetLengths:vector:count 8
scalar BufferTutorialStep.collector2 packetLengths:vector:sum 64
scalar BufferTutorialStep.collector2 packetLengths:vector:sumweights 8
scalar BufferTutorialStep.collector2 packetLengths:vector:mean 8
scalar BufferTutorialStep.collector2 packetLengths:vector:stddev 0
scalar BufferTutorialStep.collector2 packetLengths:vector:min 8
scalar BufferTutorialStep.collector2 packetLengths:vector:max 8
scalar BufferTutorialStep.collector2 packetLengths:vector:starttime 0
scalar BufferTutorialStep.collector2 packetLengths:vector:endtime 9.875780556117002
scalar BufferTutorialStep.collector2 dataRate:vector:count 100
scalar BufferTutorialStep.collector2 dataRate:vector:sum 640
scalar BufferTutorialStep.collector2 dataRate:vector:sumweights 100
scalar BufferTutorialStep.collector2 dataRate:vector:mean 6.4000000000000004
scalar BufferTutorialStep.collector2 dataRate:vector:stddev 21.812793947543259
scalar BufferTutorialStep.collector2 dataRate:vector:min 0
scalar BufferTutorialStep.collector2 dataRate:vector:max 80
scalar BufferTutorialStep.collector2 dataRate:vector:starttime 0.10000000000000001
scalar BufferTutorialStep.collector2 dataRate:vector:endtime 10
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:count 8
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:sum 2.4438480429839999
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:sumweights 8
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:mean 0.30548100537299999
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:stddev 0.37763193513400845
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:min 0
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:max 0.97334212320799995
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:starttime 0
scalar BufferTutorialStep.collector2 meanBitLifeTimePerPacket:vector:endtime 9.875780556117002
scalar BufferTutorialStep.collector2 packetLifeTime:vector:count 8
scalar BufferTutorialStep.collector2 packetLifeTime:vector:sum 2.4438480429839999
scalar BufferTutorialStep.collector2 packetLifeTime:vector:sumweights 8
scalar BufferTutorialStep.collector2 packetLifeTime:vector:mean 0.30548100537299999
scalar BufferTutorialStep.collector2 packetLifeTime:vector:stddev 0.37763193513400845
scalar BufferTutorialStep.collector2 packetLifeTime:vector:min 0
scalar BufferTutorialStep.collector2 packetLifeTime:vector:max 0.97334212320799995
scalar BufferTutorialStep.collector2 packetLifeTime:vector:starttime 0
scalar BufferTutorialStep.collector2 packetLifeTime:vector:endtime 9.875780556117002
scalar BufferTutorialStep.collector2 packetJitter:vector:count 8
scalar BufferTutorialStep.collector2 packetJitter:vector:sum 0.31580035039299997
scalar BufferTutorialStep.collector2 packetJitter:vector:sumweights 8
scalar BufferTutorialStep.collector2 packetJitter:vector:mean 0.039475043799124997
scalar BufferTutorialStep.collector2 packetJitter:vector:stddev 0.59649496391054579
scalar BufferTutorialStep.collector2 packetJitter:vector:min -0.97334212320799995
scalar BufferTutorialStep.collector2 packetJitter:vector:max 0.97334212320799995
scalar BufferTutorialStep.collector2 packetJitter:vector:starttime 0
scalar BufferTutorialStep.collector2 packetJitter:vector:endtime 9.875780556117002
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:count 8
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:sum -0.29818199335036422
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:sumweights 8
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:mean -0.037272749168795527
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:stddev 0.29979706914748866
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:min -0.48667106160399998
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:max 0.32444737440266663
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:starttime 0
scalar BufferTutorialStep.collector2 packetDelayDifferenceToMean:vector:endtime 9.875780556117002
scalar BufferTutorialStep.collector2 packetDelayVariation:vector:count 8
scalar BufferTutorialStep.collector2 packetDelayVariation:vector:sum 3.0262631746675672
scalar BufferTutorialStep.collector2 packetDelayVariation:vector:sumweights 8
scalar BufferTutorialStep.collector2 packetDelayVariation:vector:mean 0.3782828968334459
scalar BufferTutorialStep.collector2 packetDelayVariation:vector:stddev 0.16536756028624744
scalar BufferTutorialStep.collector2 packetDelayVariation:vector:min 0
scalar BufferTutorialStep.collector2 packetDelayVariation:vector:max 0.55709621161306044
scalar BufferTutorialStep.collector2 packetDelayVariation:vector:starttime 0
scalar BufferTutorialStep.collector2 packetDelayVariation:vector:endtime 9.875780556117002

