version 3
run PriorityScheduler-0-20251118-12:02:00-115392
attr configname PriorityScheduler
attr datetime 20251118-12:02:00
attr datetimef 20251118-120200
attr experiment PriorityScheduler
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PrioritySchedulerTutorialStep
attr processid 115392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-PriorityScheduler-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-PriorityScheduler-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10s
config network PrioritySchedulerTutorialStep
config sim-time-limit 10s
config *.producer*.packetLength 1B
config *.producer*.productionInterval "uniform(0s, 2s)"
config *.collector.collectionInterval "uniform(0s, 1s)"

scalar PrioritySchedulerTutorialStep.producer1 packets:count 12
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:sum 96
scalar PrioritySchedulerTutorialStep.producer2 packets:count 7
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:sum 56
scalar PrioritySchedulerTutorialStep.queue1 queueLength:last 1
scalar PrioritySchedulerTutorialStep.queue1 queueLength:max 2
scalar PrioritySchedulerTutorialStep.queue1 queueLength:timeavg 0.32858383320130002
scalar PrioritySchedulerTutorialStep.queue1 queueBitLength:last 8
scalar PrioritySchedulerTutorialStep.queue1 queueBitLength:max 16
scalar PrioritySchedulerTutorialStep.queue1 queueBitLength:timeavg 2.6286706656104002
scalar PrioritySchedulerTutorialStep.queue1 outgoingPackets:count 11
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:sum 88
scalar PrioritySchedulerTutorialStep.queue1 incomingPackets:count 12
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:sum 96
scalar PrioritySchedulerTutorialStep.queue1 droppedPacketsQueueOverflow:count 0
scalar PrioritySchedulerTutorialStep.queue1 droppedPacketLengthsQueueOverflow:sum 0
scalar PrioritySchedulerTutorialStep.queue2 queueLength:last 1
scalar PrioritySchedulerTutorialStep.queue2 queueLength:max 1
scalar PrioritySchedulerTutorialStep.queue2 queueLength:timeavg 0.2190039199079
scalar PrioritySchedulerTutorialStep.queue2 queueBitLength:last 8
scalar PrioritySchedulerTutorialStep.queue2 queueBitLength:max 8
scalar PrioritySchedulerTutorialStep.queue2 queueBitLength:timeavg 1.7520313592632
scalar PrioritySchedulerTutorialStep.queue2 outgoingPackets:count 6
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:sum 48
scalar PrioritySchedulerTutorialStep.queue2 incomingPackets:count 7
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:sum 56
scalar PrioritySchedulerTutorialStep.queue2 droppedPacketsQueueOverflow:count 0
scalar PrioritySchedulerTutorialStep.queue2 droppedPacketLengthsQueueOverflow:sum 0
scalar PrioritySchedulerTutorialStep.scheduler packets:count 17
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:sum 136
scalar PrioritySchedulerTutorialStep.collector packets:count 17
scalar PrioritySchedulerTutorialStep.collector packetLengths:sum 136
scalar PrioritySchedulerTutorialStep.collector droppedPackets:count 17
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:sum 136
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:histogram:count 12
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:histogram:sumweights 12
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:histogram:mean 8
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:histogram:stddev 0
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:histogram:min 8
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:histogram:max 8
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:histogram:numbins 2
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:histogram:rangemin 7
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:histogram:rangemax 9
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:histogram:overflows 0
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:histogram:count 7
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:histogram:sumweights 7
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:histogram:mean 8
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:histogram:stddev 0
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:histogram:min 8
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:histogram:max 8
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:histogram:numbins 2
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:histogram:rangemin 7
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:histogram:rangemax 9
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:histogram:overflows 0
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:histogram:count 11
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:histogram:sumweights 11
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:histogram:mean 0.25515221300500002
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:histogram:stddev 0.21339450968551141
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:histogram:min 0
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:histogram:max 0.70789665286299996
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:histogram:numbins 89
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:histogram:rangemin 0
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:histogram:rangemax 0.89000000000000001
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:histogram:overflows 0
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:histogram:count 11
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:histogram:sumweights 11
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:histogram:mean 8
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:histogram:stddev 0
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:histogram:min 8
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:histogram:max 8
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:histogram:numbins 2
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:histogram:rangemin 7
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:histogram:rangemax 9
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:histogram:overflows 0
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:histogram:count 0
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:histogram:sumweights 0
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:histogram:mean -nan
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:histogram:stddev nan
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:histogram:min nan
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:histogram:max nan
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:histogram:numbins 1
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:histogram:rangemin 0
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:histogram:rangemax 1
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:histogram:overflows 0
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:histogram:count 12
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:histogram:sumweights 12
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:histogram:mean 8
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:histogram:stddev 0
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:histogram:min 8
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:histogram:max 8
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:histogram:numbins 2
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:histogram:rangemin 7
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:histogram:rangemax 9
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:histogram:overflows 0
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:histogram:count 6
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:histogram:sumweights 6
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:histogram:mean 0.33167771005533336
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:histogram:stddev 0.33457589622024425
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:histogram:min 0
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:histogram:max 0.74412621185100003
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:histogram:numbins 47
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:histogram:rangemin 0
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:histogram:rangemax 0.94000000000000006
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:histogram:overflows 0
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:histogram:count 6
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:histogram:sumweights 6
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:histogram:mean 8
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:histogram:stddev 0
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:histogram:min 8
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:histogram:max 8
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:histogram:numbins 2
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:histogram:rangemin 7
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:histogram:rangemax 9
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:histogram:overflows 0
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:histogram:count 0
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:histogram:sumweights 0
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:histogram:mean -nan
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:histogram:stddev nan
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:histogram:min nan
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:histogram:max nan
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:histogram:numbins 1
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:histogram:rangemin 0
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:histogram:rangemax 1
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:histogram:overflows 0
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:histogram:count 7
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:histogram:sumweights 7
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:histogram:mean 8
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:histogram:stddev 0
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:histogram:min 8
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:histogram:max 8
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:histogram:numbins 2
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:histogram:rangemin 7
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:histogram:rangemax 9
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:histogram:overflows 0
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:histogram:count 17
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:histogram:sumweights 17
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:histogram:mean 8
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:histogram:stddev 0
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:histogram:min 8
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:histogram:max 8
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:histogram:numbins 2
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:histogram:rangemin 7
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:histogram:rangemax 9
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:histogram:overflows 0
scalar PrioritySchedulerTutorialStep.collector packetLengths:histogram:count 17
scalar PrioritySchedulerTutorialStep.collector packetLengths:histogram:sumweights 17
scalar PrioritySchedulerTutorialStep.collector packetLengths:histogram:mean 8
scalar PrioritySchedulerTutorialStep.collector packetLengths:histogram:stddev 0
scalar PrioritySchedulerTutorialStep.collector packetLengths:histogram:min 8
scalar PrioritySchedulerTutorialStep.collector packetLengths:histogram:max 8
scalar PrioritySchedulerTutorialStep.collector packetLengths:histogram:numbins 2
scalar PrioritySchedulerTutorialStep.collector packetLengths:histogram:rangemin 7
scalar PrioritySchedulerTutorialStep.collector packetLengths:histogram:rangemax 9
scalar PrioritySchedulerTutorialStep.collector packetLengths:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.collector packetLengths:histogram:overflows 0
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:count 17
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:sumweights 17
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:mean 0.28216121196394123
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:stddev 0.25468276432025572
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:min 0
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:max 0.74412621185100003
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:numbins 47
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemin 0
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemax 0.94000000000000006
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:overflows 0
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:histogram:count 17
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:histogram:sumweights 17
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:histogram:mean 0.28216121196394123
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:histogram:stddev 0.25468276432025572
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:histogram:min 0
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:histogram:max 0.74412621185100003
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:histogram:numbins 47
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:histogram:rangemin 0
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:histogram:rangemax 0.94000000000000006
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:histogram:overflows 0
scalar PrioritySchedulerTutorialStep.collector packetJitter:histogram:count 17
scalar PrioritySchedulerTutorialStep.collector packetJitter:histogram:sumweights 17
scalar PrioritySchedulerTutorialStep.collector packetJitter:histogram:mean 0.008311479324941173
scalar PrioritySchedulerTutorialStep.collector packetJitter:histogram:stddev 0.34075808281523501
scalar PrioritySchedulerTutorialStep.collector packetJitter:histogram:min -0.57781267166200001
scalar PrioritySchedulerTutorialStep.collector packetJitter:histogram:max 0.70789665286299996
scalar PrioritySchedulerTutorialStep.collector packetJitter:histogram:numbins 97
scalar PrioritySchedulerTutorialStep.collector packetJitter:histogram:rangemin -0.90000000000000002
scalar PrioritySchedulerTutorialStep.collector packetJitter:histogram:rangemax 1.04
scalar PrioritySchedulerTutorialStep.collector packetJitter:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.collector packetJitter:histogram:overflows 0
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:count 17
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:sumweights 17
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:mean 0.038745579679754505
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:stddev 0.2276455466035143
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:min -0.37180441631474997
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:max 0.36946779841288885
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:numbins 56
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:rangemin -0.56000000000000005
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:rangemax 0.56000000000000005
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:overflows 0
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:histogram:count 17
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:histogram:sumweights 17
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:histogram:mean 0.23720661459357195
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:histogram:stddev 0.06576856176261596
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:histogram:min 0
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:histogram:max 0.31037133660716965
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:histogram:numbins 78
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:histogram:rangemin 0
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:histogram:rangemax 0.39000000000000001
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:histogram:overflows 0
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:histogram:count 17
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:histogram:sumweights 17
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:histogram:mean 8
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:histogram:stddev 0
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:histogram:min 8
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:histogram:max 8
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:histogram:numbins 2
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:histogram:rangemin 7
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:histogram:rangemax 9
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:histogram:underflows 0
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:histogram:overflows 0
statistic PrioritySchedulerTutorialStep.producer1 packetLengths:histogram
field count 12
field mean 8
field stddev 0
field min 8
field max 8
field sum 96
field sqrsum 768
bin	-inf	0
bin	7	0
bin	8	12
bin	9	0
statistic PrioritySchedulerTutorialStep.producer2 packetLengths:histogram
field count 7
field mean 8
field stddev 0
field min 8
field max 8
field sum 56
field sqrsum 448
bin	-inf	0
bin	7	0
bin	8	7
bin	9	0
statistic PrioritySchedulerTutorialStep.queue1 queueingTime:histogram
field count 11
field mean 0.25515221300500002
field stddev 0.21339450968551141
field min 0
field max 0.70789665286299996
field sum 2.8066743430550001
field sqrsum 1.171501337454036
bin	-inf	0
bin	0	2
bin	0.01	0
bin	0.02	0
bin	0.029999999999999999	0
bin	0.040000000000000001	0
bin	0.050000000000000003	0
bin	0.059999999999999998	0
bin	0.070000000000000007	0
bin	0.080000000000000002	0
bin	0.089999999999999997	0
bin	0.10000000000000001	0
bin	0.11	0
bin	0.12	0
bin	0.13	1
bin	0.14000000000000001	1
bin	0.14999999999999999	0
bin	0.16	1
bin	0.17000000000000001	0
bin	0.17999999999999999	0
bin	0.19	0
bin	0.20000000000000001	0
bin	0.20999999999999999	0
bin	0.22	1
bin	0.23000000000000001	0
bin	0.23999999999999999	0
bin	0.25	0
bin	0.26000000000000001	1
bin	0.27000000000000002	0
bin	0.28000000000000003	0
bin	0.28999999999999998	0
bin	0.29999999999999999	1
bin	0.31	0
bin	0.32000000000000001	0
bin	0.33000000000000002	1
bin	0.34000000000000002	0
bin	0.35000000000000003	0
bin	0.35999999999999999	0
bin	0.37	0
bin	0.38	0
bin	0.39000000000000001	0
bin	0.40000000000000002	0
bin	0.41000000000000003	0
bin	0.41999999999999998	0
bin	0.42999999999999999	0
bin	0.44	0
bin	0.45000000000000001	0
bin	0.46000000000000002	0
bin	0.47000000000000003	0
bin	0.47999999999999998	0
bin	0.48999999999999999	0
bin	0.5	0
bin	0.51000000000000001	0
bin	0.52000000000000002	1
bin	0.53000000000000003	0
bin	0.54000000000000004	0
bin	0.55000000000000004	0
bin	0.56000000000000005	0
bin	0.57000000000000006	0
bin	0.57999999999999996	0
bin	0.58999999999999997	0
bin	0.59999999999999998	0
bin	0.60999999999999999	0
bin	0.62	0
bin	0.63	0
bin	0.64000000000000001	0
bin	0.65000000000000002	0
bin	0.66000000000000003	0
bin	0.67000000000000004	0
bin	0.68000000000000005	0
bin	0.69000000000000006	0
bin	0.70000000000000007	1
bin	0.70999999999999996	0
bin	0.71999999999999997	0
bin	0.72999999999999998	0
bin	0.73999999999999999	0
bin	0.75	0
bin	0.76000000000000001	0
bin	0.77000000000000002	0
bin	0.78000000000000003	0
bin	0.79000000000000004	0
bin	0.80000000000000004	0
bin	0.81000000000000005	0
bin	0.82000000000000006	0
bin	0.83000000000000007	0
bin	0.83999999999999997	0
bin	0.84999999999999998	0
bin	0.85999999999999999	0
bin	0.87	0
bin	0.88	0
bin	0.89000000000000001	0
statistic PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic PrioritySchedulerTutorialStep.queue1 flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:histogram
field count 12
field mean 8
field stddev 0
field min 8
field max 8
field sum 96
field sqrsum 768
bin	-inf	0
bin	7	0
bin	8	12
bin	9	0
statistic PrioritySchedulerTutorialStep.queue2 queueingTime:histogram
field count 6
field mean 0.33167771005533336
field stddev 0.33457589622024425
field min 0
field max 0.74412621185100003
field sum 1.9900662603320001
field sqrsum 1.2197657717431969
bin	-inf	0
bin	0	2
bin	0.02	0
bin	0.040000000000000001	0
bin	0.059999999999999998	0
bin	0.080000000000000002	0
bin	0.10000000000000001	1
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16	0
bin	0.17999999999999999	0
bin	0.20000000000000001	0
bin	0.22	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.29999999999999999	0
bin	0.32000000000000001	0
bin	0.34000000000000002	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.41999999999999998	0
bin	0.44	0
bin	0.46000000000000002	0
bin	0.47999999999999998	0
bin	0.5	0
bin	0.52000000000000002	0
bin	0.54000000000000004	1
bin	0.56000000000000005	0
bin	0.57999999999999996	1
bin	0.59999999999999998	0
bin	0.62	0
bin	0.64000000000000001	0
bin	0.66000000000000003	0
bin	0.68000000000000005	0
bin	0.70000000000000007	0
bin	0.71999999999999997	0
bin	0.73999999999999999	1
bin	0.76000000000000001	0
bin	0.78000000000000003	0
bin	0.80000000000000004	0
bin	0.82000000000000006	0
bin	0.83999999999999997	0
bin	0.85999999999999999	0
bin	0.88	0
bin	0.90000000000000002	0
bin	0.92000000000000004	0
bin	0.94000000000000006	0
statistic PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:histogram
field count 6
field mean 8
field stddev 0
field min 8
field max 8
field sum 48
field sqrsum 384
bin	-inf	0
bin	7	0
bin	8	6
bin	9	0
statistic PrioritySchedulerTutorialStep.queue2 flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:histogram
field count 7
field mean 8
field stddev 0
field min 8
field max 8
field sum 56
field sqrsum 448
bin	-inf	0
bin	7	0
bin	8	7
bin	9	0
statistic PrioritySchedulerTutorialStep.scheduler packetLengths:histogram
field count 17
field mean 8
field stddev 0
field min 8
field max 8
field sum 136
field sqrsum 1088
bin	-inf	0
bin	7	0
bin	8	17
bin	9	0
statistic PrioritySchedulerTutorialStep.collector packetLengths:histogram
field count 17
field mean 8
field stddev 0
field min 8
field max 8
field sum 136
field sqrsum 1088
bin	-inf	0
bin	7	0
bin	8	17
bin	9	0
statistic PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 17
field mean 0.28216121196394123
field stddev 0.25468276432025572
field min 0
field max 0.74412621185100003
field sum 4.7967406033870006
field sqrsum 2.3912671091972335
bin	-inf	0
bin	0	4
bin	0.02	0
bin	0.040000000000000001	0
bin	0.059999999999999998	0
bin	0.080000000000000002	0
bin	0.10000000000000001	1
bin	0.12	1
bin	0.14000000000000001	1
bin	0.16	1
bin	0.17999999999999999	0
bin	0.20000000000000001	0
bin	0.22	1
bin	0.23999999999999999	0
bin	0.26000000000000001	1
bin	0.28000000000000003	0
bin	0.29999999999999999	1
bin	0.32000000000000001	1
bin	0.34000000000000002	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.41999999999999998	0
bin	0.44	0
bin	0.46000000000000002	0
bin	0.47999999999999998	0
bin	0.5	0
bin	0.52000000000000002	1
bin	0.54000000000000004	1
bin	0.56000000000000005	0
bin	0.57999999999999996	1
bin	0.59999999999999998	0
bin	0.62	0
bin	0.64000000000000001	0
bin	0.66000000000000003	0
bin	0.68000000000000005	0
bin	0.70000000000000007	1
bin	0.71999999999999997	0
bin	0.73999999999999999	1
bin	0.76000000000000001	0
bin	0.78000000000000003	0
bin	0.80000000000000004	0
bin	0.82000000000000006	0
bin	0.83999999999999997	0
bin	0.85999999999999999	0
bin	0.88	0
bin	0.90000000000000002	0
bin	0.92000000000000004	0
bin	0.94000000000000006	0
statistic PrioritySchedulerTutorialStep.collector packetLifeTime:histogram
field count 17
field mean 0.28216121196394123
field stddev 0.25468276432025572
field min 0
field max 0.74412621185100003
field sum 4.7967406033870006
field sqrsum 2.3912671091972335
bin	-inf	0
bin	0	4
bin	0.02	0
bin	0.040000000000000001	0
bin	0.059999999999999998	0
bin	0.080000000000000002	0
bin	0.10000000000000001	1
bin	0.12	1
bin	0.14000000000000001	1
bin	0.16	1
bin	0.17999999999999999	0
bin	0.20000000000000001	0
bin	0.22	1
bin	0.23999999999999999	0
bin	0.26000000000000001	1
bin	0.28000000000000003	0
bin	0.29999999999999999	1
bin	0.32000000000000001	1
bin	0.34000000000000002	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.41999999999999998	0
bin	0.44	0
bin	0.46000000000000002	0
bin	0.47999999999999998	0
bin	0.5	0
bin	0.52000000000000002	1
bin	0.54000000000000004	1
bin	0.56000000000000005	0
bin	0.57999999999999996	1
bin	0.59999999999999998	0
bin	0.62	0
bin	0.64000000000000001	0
bin	0.66000000000000003	0
bin	0.68000000000000005	0
bin	0.70000000000000007	1
bin	0.71999999999999997	0
bin	0.73999999999999999	1
bin	0.76000000000000001	0
bin	0.78000000000000003	0
bin	0.80000000000000004	0
bin	0.82000000000000006	0
bin	0.83999999999999997	0
bin	0.85999999999999999	0
bin	0.88	0
bin	0.90000000000000002	0
bin	0.92000000000000004	0
bin	0.94000000000000006	0
statistic PrioritySchedulerTutorialStep.collector packetJitter:histogram
field count 17
field mean 0.008311479324941173
field stddev 0.34075808281523501
field min -0.57781267166200001
field max 0.70789665286299996
field sum 0.14129514852399994
field sqrsum 1.8590315077683048
bin	-inf	0
bin	-0.90000000000000002	0
bin	-0.88	0
bin	-0.85999999999999999	0
bin	-0.84000000000000008	0
bin	-0.82000000000000006	0
bin	-0.80000000000000004	0
bin	-0.78000000000000003	0
bin	-0.76000000000000001	0
bin	-0.73999999999999999	0
bin	-0.71999999999999997	0
bin	-0.69999999999999996	0
bin	-0.68000000000000005	0
bin	-0.66000000000000003	0
bin	-0.64000000000000001	0
bin	-0.62	0
bin	-0.60000000000000009	0
bin	-0.58000000000000007	1
bin	-0.56000000000000005	0
bin	-0.54000000000000004	0
bin	-0.52000000000000002	0
bin	-0.5	0
bin	-0.48000000000000004	1
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.42000000000000004	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000006	0
bin	-0.30000000000000004	0
bin	-0.28000000000000003	1
bin	-0.26000000000000001	1
bin	-0.23999999999999999	1
bin	-0.21999999999999997	0
bin	-0.19999999999999996	0
bin	-0.18000000000000005	0
bin	-0.16000000000000003	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.07999999999999996	0
bin	-0.060000000000000053	1
bin	-0.040000000000000036	3
bin	-0.020000000000000018	0
bin	0	3
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.059999999999999942	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	1
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	1
bin	0.22000000000000008	0
bin	0.2400000000000001	0
bin	0.2599999999999999	0
bin	0.27999999999999992	0
bin	0.29999999999999993	0
bin	0.31999999999999995	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	1
bin	0.46000000000000008	0
bin	0.48000000000000009	0
bin	0.50000000000000011	0
bin	0.51999999999999991	0
bin	0.53999999999999992	0
bin	0.55999999999999994	0
bin	0.57999999999999996	1
bin	0.59999999999999998	0
bin	0.62	0
bin	0.64000000000000001	0
bin	0.66000000000000003	0
bin	0.68000000000000005	0
bin	0.70000000000000007	1
bin	0.72000000000000008	0
bin	0.7400000000000001	0
bin	0.76000000000000012	0
bin	0.77999999999999992	0
bin	0.79999999999999993	0
bin	0.81999999999999995	0
bin	0.83999999999999997	0
bin	0.85999999999999999	0
bin	0.88	0
bin	0.90000000000000002	0
bin	0.92000000000000004	0
bin	0.94000000000000006	0
bin	0.96000000000000008	0
bin	0.98000000000000009	0
bin	1	0
bin	1.02	0
bin	1.04	0
statistic PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 17
field mean 0.038745579679754505
field stddev 0.2276455466035143
field min -0.37180441631474997
field max 0.36946779841288885
field sum 0.65867485455582653
field sqrsum 0.85468065727484832
bin	-inf	0
bin	-0.56000000000000005	0
bin	-0.54000000000000004	0
bin	-0.52000000000000002	0
bin	-0.5	0
bin	-0.48000000000000004	0
bin	-0.46000000000000008	0
bin	-0.44000000000000006	0
bin	-0.42000000000000004	0
bin	-0.40000000000000002	0
bin	-0.38000000000000006	1
bin	-0.36000000000000004	0
bin	-0.34000000000000008	0
bin	-0.32000000000000006	1
bin	-0.30000000000000004	1
bin	-0.28000000000000003	0
bin	-0.26000000000000006	0
bin	-0.24000000000000005	0
bin	-0.22000000000000003	0
bin	-0.20000000000000007	1
bin	-0.18000000000000005	0
bin	-0.16000000000000003	0
bin	-0.14000000000000007	1
bin	-0.12000000000000005	0
bin	-0.10000000000000003	0
bin	-0.080000000000000071	0
bin	-0.060000000000000053	0
bin	-0.040000000000000036	1
bin	-0.020000000000000018	0
bin	0	1
bin	0.019999999999999907	0
bin	0.039999999999999925	0
bin	0.059999999999999942	1
bin	0.07999999999999996	1
bin	0.099999999999999978	0
bin	0.12	1
bin	0.14000000000000001	2
bin	0.15999999999999992	0
bin	0.17999999999999994	1
bin	0.19999999999999996	1
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.27999999999999992	0
bin	0.29999999999999993	1
bin	0.31999999999999995	1
bin	0.33999999999999997	0
bin	0.35999999999999999	1
bin	0.38	0
bin	0.39999999999999991	0
bin	0.41999999999999993	0
bin	0.43999999999999995	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
bin	0.52000000000000002	0
bin	0.54000000000000004	0
bin	0.56000000000000005	0
statistic PrioritySchedulerTutorialStep.collector packetDelayVariation:histogram
field count 17
field mean 0.23720661459357195
field stddev 0.06576856176261596
field min 0
field max 0.31037133660716965
field sum 4.0325124480907233
field sqrsum 1.0257466855792061
bin	-inf	0
bin	0	1
bin	0.0050000000000000001	0
bin	0.01	0
bin	0.014999999999999999	0
bin	0.02	0
bin	0.025000000000000001	0
bin	0.029999999999999999	0
bin	0.035000000000000003	0
bin	0.040000000000000001	0
bin	0.044999999999999998	0
bin	0.050000000000000003	0
bin	0.055	0
bin	0.059999999999999998	0
bin	0.065000000000000002	0
bin	0.070000000000000007	0
bin	0.074999999999999997	0
bin	0.080000000000000002	0
bin	0.085000000000000006	0
bin	0.089999999999999997	0
bin	0.095000000000000001	0
bin	0.10000000000000001	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.13500000000000001	0
bin	0.14000000000000001	0
bin	0.14499999999999999	0
bin	0.14999999999999999	0
bin	0.155	0
bin	0.16	0
bin	0.16500000000000001	0
bin	0.17000000000000001	0
bin	0.17500000000000002	0
bin	0.17999999999999999	0
bin	0.185	0
bin	0.19	0
bin	0.19500000000000001	0
bin	0.20000000000000001	0
bin	0.20500000000000002	1
bin	0.20999999999999999	0
bin	0.215	0
bin	0.22	2
bin	0.22500000000000001	0
bin	0.23000000000000001	1
bin	0.23500000000000001	0
bin	0.23999999999999999	1
bin	0.245	3
bin	0.25	1
bin	0.255	2
bin	0.26000000000000001	1
bin	0.26500000000000001	1
bin	0.27000000000000002	1
bin	0.27500000000000002	1
bin	0.28000000000000003	0
bin	0.28500000000000003	0
bin	0.28999999999999998	0
bin	0.29499999999999998	0
bin	0.29999999999999999	0
bin	0.30499999999999999	0
bin	0.31	1
bin	0.315	0
bin	0.32000000000000001	0
bin	0.32500000000000001	0
bin	0.33000000000000002	0
bin	0.33500000000000002	0
bin	0.34000000000000002	0
bin	0.34500000000000003	0
bin	0.35000000000000003	0
bin	0.35499999999999998	0
bin	0.35999999999999999	0
bin	0.36499999999999999	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.38500000000000001	0
bin	0.39000000000000001	0
statistic PrioritySchedulerTutorialStep.collector droppedPacketLengths:histogram
field count 17
field mean 8
field stddev 0
field min 8
field max 8
field sum 136
field sqrsum 1088
bin	-inf	0
bin	7	0
bin	8	17
bin	9	0
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:vector:count 12
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:vector:sum 96
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:vector:sumweights 12
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:vector:mean 8
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:vector:stddev 0
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:vector:min 8
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:vector:max 8
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:vector:starttime 0
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:vector:endtime 9.5208360110420021
scalar PrioritySchedulerTutorialStep.producer1 dataRate:vector:count 100
scalar PrioritySchedulerTutorialStep.producer1 dataRate:vector:sum 960
scalar PrioritySchedulerTutorialStep.producer1 dataRate:vector:sumweights 100
scalar PrioritySchedulerTutorialStep.producer1 dataRate:vector:mean 9.5999999999999996
scalar PrioritySchedulerTutorialStep.producer1 dataRate:vector:stddev 26.127890589687233
scalar PrioritySchedulerTutorialStep.producer1 dataRate:vector:min 0
scalar PrioritySchedulerTutorialStep.producer1 dataRate:vector:max 80
scalar PrioritySchedulerTutorialStep.producer1 dataRate:vector:starttime 0.10000000000000001
scalar PrioritySchedulerTutorialStep.producer1 dataRate:vector:endtime 10
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:vector:count 7
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:vector:sum 56
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:vector:sumweights 7
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:vector:mean 8
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:vector:stddev 0
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:vector:min 8
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:vector:max 8
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:vector:starttime 0
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:vector:endtime 9.8000270612530009
scalar PrioritySchedulerTutorialStep.producer2 dataRate:vector:count 100
scalar PrioritySchedulerTutorialStep.producer2 dataRate:vector:sum 560
scalar PrioritySchedulerTutorialStep.producer2 dataRate:vector:sumweights 100
scalar PrioritySchedulerTutorialStep.producer2 dataRate:vector:mean 5.5999999999999996
scalar PrioritySchedulerTutorialStep.producer2 dataRate:vector:stddev 20.514591998099423
scalar PrioritySchedulerTutorialStep.producer2 dataRate:vector:min 0
scalar PrioritySchedulerTutorialStep.producer2 dataRate:vector:max 80
scalar PrioritySchedulerTutorialStep.producer2 dataRate:vector:starttime 0.10000000000000001
scalar PrioritySchedulerTutorialStep.producer2 dataRate:vector:endtime 10
scalar PrioritySchedulerTutorialStep.queue1 queueLength:vector:count 26
scalar PrioritySchedulerTutorialStep.queue1 queueLength:vector:sum 14
scalar PrioritySchedulerTutorialStep.queue1 queueLength:vector:sumweights 26
scalar PrioritySchedulerTutorialStep.queue1 queueLength:vector:mean 0.53846153846153844
scalar PrioritySchedulerTutorialStep.queue1 queueLength:vector:stddev 0.64688603205011197
scalar PrioritySchedulerTutorialStep.queue1 queueLength:vector:min 0
scalar PrioritySchedulerTutorialStep.queue1 queueLength:vector:max 2
scalar PrioritySchedulerTutorialStep.queue1 queueLength:vector:starttime 0
scalar PrioritySchedulerTutorialStep.queue1 queueLength:vector:endtime 9.6216943613250017
scalar PrioritySchedulerTutorialStep.queue1 queueBitLength:vector:count 26
scalar PrioritySchedulerTutorialStep.queue1 queueBitLength:vector:sum 112
scalar PrioritySchedulerTutorialStep.queue1 queueBitLength:vector:sumweights 26
scalar PrioritySchedulerTutorialStep.queue1 queueBitLength:vector:mean 4.3076923076923075
scalar PrioritySchedulerTutorialStep.queue1 queueBitLength:vector:stddev 5.1750882564008958
scalar PrioritySchedulerTutorialStep.queue1 queueBitLength:vector:min 0
scalar PrioritySchedulerTutorialStep.queue1 queueBitLength:vector:max 16
scalar PrioritySchedulerTutorialStep.queue1 queueBitLength:vector:starttime 0
scalar PrioritySchedulerTutorialStep.queue1 queueBitLength:vector:endtime 9.6216943613250017
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:vector:count 11
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:vector:sum 2.8066743430550001
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:vector:sumweights 11
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:vector:mean 0.25515221300500002
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:vector:stddev 0.21339450968551141
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:vector:min 0
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:vector:max 0.70789665286299996
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:vector:starttime 0
scalar PrioritySchedulerTutorialStep.queue1 queueingTime:vector:endtime 9.6216943613250017
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:vector:count 12
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:vector:sum 96
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:vector:sumweights 12
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:vector:mean 8
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:vector:stddev 0
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:vector:min 8
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:vector:max 8
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:vector:starttime 0
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:vector:endtime 9.5208360110420021
scalar PrioritySchedulerTutorialStep.queue1 incomingDataRate:vector:count 100
scalar PrioritySchedulerTutorialStep.queue1 incomingDataRate:vector:sum 960
scalar PrioritySchedulerTutorialStep.queue1 incomingDataRate:vector:sumweights 100
scalar PrioritySchedulerTutorialStep.queue1 incomingDataRate:vector:mean 9.5999999999999996
scalar PrioritySchedulerTutorialStep.queue1 incomingDataRate:vector:stddev 26.127890589687233
scalar PrioritySchedulerTutorialStep.queue1 incomingDataRate:vector:min 0
scalar PrioritySchedulerTutorialStep.queue1 incomingDataRate:vector:max 80
scalar PrioritySchedulerTutorialStep.queue1 incomingDataRate:vector:starttime 0.10000000000000001
scalar PrioritySchedulerTutorialStep.queue1 incomingDataRate:vector:endtime 10
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:vector:count 11
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:vector:sum 88
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:vector:sumweights 11
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:vector:mean 8
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:vector:stddev 0
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:vector:min 8
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:vector:max 8
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:vector:starttime 0
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:vector:endtime 9.6216943613250017
scalar PrioritySchedulerTutorialStep.queue1 outgoingDataRate:vector:count 100
scalar PrioritySchedulerTutorialStep.queue1 outgoingDataRate:vector:sum 880
scalar PrioritySchedulerTutorialStep.queue1 outgoingDataRate:vector:sumweights 100
scalar PrioritySchedulerTutorialStep.queue1 outgoingDataRate:vector:mean 8.8000000000000007
scalar PrioritySchedulerTutorialStep.queue1 outgoingDataRate:vector:stddev 25.157283018817612
scalar PrioritySchedulerTutorialStep.queue1 outgoingDataRate:vector:min 0
scalar PrioritySchedulerTutorialStep.queue1 outgoingDataRate:vector:max 80
scalar PrioritySchedulerTutorialStep.queue1 outgoingDataRate:vector:starttime 0.10000000000000001
scalar PrioritySchedulerTutorialStep.queue1 outgoingDataRate:vector:endtime 10
scalar PrioritySchedulerTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:count 0
scalar PrioritySchedulerTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:sum 0
scalar PrioritySchedulerTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar PrioritySchedulerTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar PrioritySchedulerTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar PrioritySchedulerTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:min inf
scalar PrioritySchedulerTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:max -inf
scalar PrioritySchedulerTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar PrioritySchedulerTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:vector:count 0
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:vector:sum 0
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:vector:sumweights 0
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:vector:mean -nan
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:vector:stddev nan
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:vector:min inf
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:vector:max -inf
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:vector:starttime nan
scalar PrioritySchedulerTutorialStep.queue1 flowQueueingTime:vector:endtime nan
scalar PrioritySchedulerTutorialStep.queue1 flowIncomingDataRate:vector:count 100
scalar PrioritySchedulerTutorialStep.queue1 flowIncomingDataRate:vector:sum 0
scalar PrioritySchedulerTutorialStep.queue1 flowIncomingDataRate:vector:sumweights 100
scalar PrioritySchedulerTutorialStep.queue1 flowIncomingDataRate:vector:mean 0
scalar PrioritySchedulerTutorialStep.queue1 flowIncomingDataRate:vector:stddev 0
scalar PrioritySchedulerTutorialStep.queue1 flowIncomingDataRate:vector:min 0
scalar PrioritySchedulerTutorialStep.queue1 flowIncomingDataRate:vector:max 0
scalar PrioritySchedulerTutorialStep.queue1 flowIncomingDataRate:vector:starttime 0.10000000000000001
scalar PrioritySchedulerTutorialStep.queue1 flowIncomingDataRate:vector:endtime 10
scalar PrioritySchedulerTutorialStep.queue1 flowOutgoingDataRate:vector:count 100
scalar PrioritySchedulerTutorialStep.queue1 flowOutgoingDataRate:vector:sum 0
scalar PrioritySchedulerTutorialStep.queue1 flowOutgoingDataRate:vector:sumweights 100
scalar PrioritySchedulerTutorialStep.queue1 flowOutgoingDataRate:vector:mean 0
scalar PrioritySchedulerTutorialStep.queue1 flowOutgoingDataRate:vector:stddev 0
scalar PrioritySchedulerTutorialStep.queue1 flowOutgoingDataRate:vector:min 0
scalar PrioritySchedulerTutorialStep.queue1 flowOutgoingDataRate:vector:max 0
scalar PrioritySchedulerTutorialStep.queue1 flowOutgoingDataRate:vector:starttime 0.10000000000000001
scalar PrioritySchedulerTutorialStep.queue1 flowOutgoingDataRate:vector:endtime 10
scalar PrioritySchedulerTutorialStep.queue2 queueLength:vector:count 16
scalar PrioritySchedulerTutorialStep.queue2 queueLength:vector:sum 5
scalar PrioritySchedulerTutorialStep.queue2 queueLength:vector:sumweights 16
scalar PrioritySchedulerTutorialStep.queue2 queueLength:vector:mean 0.3125
scalar PrioritySchedulerTutorialStep.queue2 queueLength:vector:stddev 0.47871355387816905
scalar PrioritySchedulerTutorialStep.queue2 queueLength:vector:min 0
scalar PrioritySchedulerTutorialStep.queue2 queueLength:vector:max 1
scalar PrioritySchedulerTutorialStep.queue2 queueLength:vector:starttime 0
scalar PrioritySchedulerTutorialStep.queue2 queueLength:vector:endtime 9.8000270612530009
scalar PrioritySchedulerTutorialStep.queue2 queueBitLength:vector:count 16
scalar PrioritySchedulerTutorialStep.queue2 queueBitLength:vector:sum 40
scalar PrioritySchedulerTutorialStep.queue2 queueBitLength:vector:sumweights 16
scalar PrioritySchedulerTutorialStep.queue2 queueBitLength:vector:mean 2.5
scalar PrioritySchedulerTutorialStep.queue2 queueBitLength:vector:stddev 3.8297084310253524
scalar PrioritySchedulerTutorialStep.queue2 queueBitLength:vector:min 0
scalar PrioritySchedulerTutorialStep.queue2 queueBitLength:vector:max 8
scalar PrioritySchedulerTutorialStep.queue2 queueBitLength:vector:starttime 0
scalar PrioritySchedulerTutorialStep.queue2 queueBitLength:vector:endtime 9.8000270612530009
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:vector:count 6
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:vector:sum 1.9900662603320001
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:vector:sumweights 6
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:vector:mean 0.33167771005533336
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:vector:stddev 0.33457589622024425
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:vector:min 0
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:vector:max 0.74412621185100003
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:vector:starttime 0.5928446163890001
scalar PrioritySchedulerTutorialStep.queue2 queueingTime:vector:endtime 8.0503144189710021
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:vector:count 7
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:vector:sum 56
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:vector:sumweights 7
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:vector:mean 8
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:vector:stddev 0
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:vector:min 8
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:vector:max 8
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:vector:starttime 0
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:vector:endtime 9.8000270612530009
scalar PrioritySchedulerTutorialStep.queue2 incomingDataRate:vector:count 100
scalar PrioritySchedulerTutorialStep.queue2 incomingDataRate:vector:sum 560
scalar PrioritySchedulerTutorialStep.queue2 incomingDataRate:vector:sumweights 100
scalar PrioritySchedulerTutorialStep.queue2 incomingDataRate:vector:mean 5.5999999999999996
scalar PrioritySchedulerTutorialStep.queue2 incomingDataRate:vector:stddev 20.514591998099423
scalar PrioritySchedulerTutorialStep.queue2 incomingDataRate:vector:min 0
scalar PrioritySchedulerTutorialStep.queue2 incomingDataRate:vector:max 80
scalar PrioritySchedulerTutorialStep.queue2 incomingDataRate:vector:starttime 0.10000000000000001
scalar PrioritySchedulerTutorialStep.queue2 incomingDataRate:vector:endtime 10
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:vector:count 6
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:vector:sum 48
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:vector:sumweights 6
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:vector:mean 8
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:vector:stddev 0
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:vector:min 8
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:vector:max 8
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:vector:starttime 0.5928446163890001
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:vector:endtime 8.0503144189710021
scalar PrioritySchedulerTutorialStep.queue2 outgoingDataRate:vector:count 100
scalar PrioritySchedulerTutorialStep.queue2 outgoingDataRate:vector:sum 480
scalar PrioritySchedulerTutorialStep.queue2 outgoingDataRate:vector:sumweights 100
scalar PrioritySchedulerTutorialStep.queue2 outgoingDataRate:vector:mean 4.7999999999999998
scalar PrioritySchedulerTutorialStep.queue2 outgoingDataRate:vector:stddev 19.094660526075362
scalar PrioritySchedulerTutorialStep.queue2 outgoingDataRate:vector:min 0
scalar PrioritySchedulerTutorialStep.queue2 outgoingDataRate:vector:max 80
scalar PrioritySchedulerTutorialStep.queue2 outgoingDataRate:vector:starttime 0.10000000000000001
scalar PrioritySchedulerTutorialStep.queue2 outgoingDataRate:vector:endtime 10
scalar PrioritySchedulerTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:count 0
scalar PrioritySchedulerTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:sum 0
scalar PrioritySchedulerTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar PrioritySchedulerTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar PrioritySchedulerTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar PrioritySchedulerTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:min inf
scalar PrioritySchedulerTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:max -inf
scalar PrioritySchedulerTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar PrioritySchedulerTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:vector:count 0
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:vector:sum 0
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:vector:sumweights 0
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:vector:mean -nan
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:vector:stddev nan
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:vector:min inf
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:vector:max -inf
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:vector:starttime nan
scalar PrioritySchedulerTutorialStep.queue2 flowQueueingTime:vector:endtime nan
scalar PrioritySchedulerTutorialStep.queue2 flowIncomingDataRate:vector:count 100
scalar PrioritySchedulerTutorialStep.queue2 flowIncomingDataRate:vector:sum 0
scalar PrioritySchedulerTutorialStep.queue2 flowIncomingDataRate:vector:sumweights 100
scalar PrioritySchedulerTutorialStep.queue2 flowIncomingDataRate:vector:mean 0
scalar PrioritySchedulerTutorialStep.queue2 flowIncomingDataRate:vector:stddev 0
scalar PrioritySchedulerTutorialStep.queue2 flowIncomingDataRate:vector:min 0
scalar PrioritySchedulerTutorialStep.queue2 flowIncomingDataRate:vector:max 0
scalar PrioritySchedulerTutorialStep.queue2 flowIncomingDataRate:vector:starttime 0.10000000000000001
scalar PrioritySchedulerTutorialStep.queue2 flowIncomingDataRate:vector:endtime 10
scalar PrioritySchedulerTutorialStep.queue2 flowOutgoingDataRate:vector:count 100
scalar PrioritySchedulerTutorialStep.queue2 flowOutgoingDataRate:vector:sum 0
scalar PrioritySchedulerTutorialStep.queue2 flowOutgoingDataRate:vector:sumweights 100
scalar PrioritySchedulerTutorialStep.queue2 flowOutgoingDataRate:vector:mean 0
scalar PrioritySchedulerTutorialStep.queue2 flowOutgoingDataRate:vector:stddev 0
scalar PrioritySchedulerTutorialStep.queue2 flowOutgoingDataRate:vector:min 0
scalar PrioritySchedulerTutorialStep.queue2 flowOutgoingDataRate:vector:max 0
scalar PrioritySchedulerTutorialStep.queue2 flowOutgoingDataRate:vector:starttime 0.10000000000000001
scalar PrioritySchedulerTutorialStep.queue2 flowOutgoingDataRate:vector:endtime 10
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:vector:count 17
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:vector:sum 136
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:vector:sumweights 17
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:vector:mean 8
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:vector:stddev 0
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:vector:min 8
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:vector:max 8
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:vector:starttime 0
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:vector:endtime 9.6216943613250017
scalar PrioritySchedulerTutorialStep.scheduler dataRate:vector:count 100
scalar PrioritySchedulerTutorialStep.scheduler dataRate:vector:sum 1360
scalar PrioritySchedulerTutorialStep.scheduler dataRate:vector:sumweights 100
scalar PrioritySchedulerTutorialStep.scheduler dataRate:vector:mean 13.6
scalar PrioritySchedulerTutorialStep.scheduler dataRate:vector:stddev 30.202013445490952
scalar PrioritySchedulerTutorialStep.scheduler dataRate:vector:min 0
scalar PrioritySchedulerTutorialStep.scheduler dataRate:vector:max 80
scalar PrioritySchedulerTutorialStep.scheduler dataRate:vector:starttime 0.10000000000000001
scalar PrioritySchedulerTutorialStep.scheduler dataRate:vector:endtime 10
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:vector:count 17
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:vector:sum 136
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:vector:sumweights 17
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:vector:mean 8
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:vector:stddev 0
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:vector:min 8
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:vector:max 8
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:vector:starttime 0
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:vector:endtime 9.6216943613250017
scalar PrioritySchedulerTutorialStep.collector droppedDataRate:vector:count 100
scalar PrioritySchedulerTutorialStep.collector droppedDataRate:vector:sum 1360
scalar PrioritySchedulerTutorialStep.collector droppedDataRate:vector:sumweights 100
scalar PrioritySchedulerTutorialStep.collector droppedDataRate:vector:mean 13.6
scalar PrioritySchedulerTutorialStep.collector droppedDataRate:vector:stddev 30.202013445490952
scalar PrioritySchedulerTutorialStep.collector droppedDataRate:vector:min 0
scalar PrioritySchedulerTutorialStep.collector droppedDataRate:vector:max 80
scalar PrioritySchedulerTutorialStep.collector droppedDataRate:vector:starttime 0.10000000000000001
scalar PrioritySchedulerTutorialStep.collector droppedDataRate:vector:endtime 10
scalar PrioritySchedulerTutorialStep.collector packetLengths:vector:count 17
scalar PrioritySchedulerTutorialStep.collector packetLengths:vector:sum 136
scalar PrioritySchedulerTutorialStep.collector packetLengths:vector:sumweights 17
scalar PrioritySchedulerTutorialStep.collector packetLengths:vector:mean 8
scalar PrioritySchedulerTutorialStep.collector packetLengths:vector:stddev 0
scalar PrioritySchedulerTutorialStep.collector packetLengths:vector:min 8
scalar PrioritySchedulerTutorialStep.collector packetLengths:vector:max 8
scalar PrioritySchedulerTutorialStep.collector packetLengths:vector:starttime 0
scalar PrioritySchedulerTutorialStep.collector packetLengths:vector:endtime 9.6216943613250017
scalar PrioritySchedulerTutorialStep.collector dataRate:vector:count 100
scalar PrioritySchedulerTutorialStep.collector dataRate:vector:sum 1360
scalar PrioritySchedulerTutorialStep.collector dataRate:vector:sumweights 100
scalar PrioritySchedulerTutorialStep.collector dataRate:vector:mean 13.6
scalar PrioritySchedulerTutorialStep.collector dataRate:vector:stddev 30.202013445490952
scalar PrioritySchedulerTutorialStep.collector dataRate:vector:min 0
scalar PrioritySchedulerTutorialStep.collector dataRate:vector:max 80
scalar PrioritySchedulerTutorialStep.collector dataRate:vector:starttime 0.10000000000000001
scalar PrioritySchedulerTutorialStep.collector dataRate:vector:endtime 10
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:count 17
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:sum 4.7967406033870006
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:sumweights 17
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:mean 0.28216121196394123
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:stddev 0.25468276432025572
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:min 0
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:max 0.74412621185100003
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:starttime 0
scalar PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:endtime 9.6216943613250017
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:vector:count 17
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:vector:sum 4.7967406033870006
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:vector:sumweights 17
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:vector:mean 0.28216121196394123
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:vector:stddev 0.25468276432025572
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:vector:min 0
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:vector:max 0.74412621185100003
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:vector:starttime 0
scalar PrioritySchedulerTutorialStep.collector packetLifeTime:vector:endtime 9.6216943613250017
scalar PrioritySchedulerTutorialStep.collector packetJitter:vector:count 17
scalar PrioritySchedulerTutorialStep.collector packetJitter:vector:sum 0.14129514852399994
scalar PrioritySchedulerTutorialStep.collector packetJitter:vector:sumweights 17
scalar PrioritySchedulerTutorialStep.collector packetJitter:vector:mean 0.008311479324941173
scalar PrioritySchedulerTutorialStep.collector packetJitter:vector:stddev 0.34075808281523501
scalar PrioritySchedulerTutorialStep.collector packetJitter:vector:min -0.57781267166200001
scalar PrioritySchedulerTutorialStep.collector packetJitter:vector:max 0.70789665286299996
scalar PrioritySchedulerTutorialStep.collector packetJitter:vector:starttime 0
scalar PrioritySchedulerTutorialStep.collector packetJitter:vector:endtime 9.6216943613250017
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:count 17
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:sum 0.65867485455582653
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:sumweights 17
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:mean 0.038745579679754505
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:stddev 0.2276455466035143
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:min -0.37180441631474997
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:max 0.36946779841288885
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:starttime 0
scalar PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:endtime 9.6216943613250017
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:vector:count 17
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:vector:sum 4.0325124480907233
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:vector:sumweights 17
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:vector:mean 0.23720661459357195
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:vector:stddev 0.06576856176261596
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:vector:min 0
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:vector:max 0.31037133660716965
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:vector:starttime 0
scalar PrioritySchedulerTutorialStep.collector packetDelayVariation:vector:endtime 9.6216943613250017

