version 3
run Delayer-0-20251118-12:01:54-115203
attr configname Delayer
attr datetime 20251118-12:01:54
attr datetimef 20251118-120154
attr experiment Delayer
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DelayerTutorialStep
attr processid 115203
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-Delayer-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-Delayer-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10s
config network DelayerTutorialStep
config sim-time-limit 10s
config *.producer.packetLength 1B
config *.producer.productionInterval 1s
config *.delayer.delay "uniform(0s, 2s)"

scalar DelayerTutorialStep.producer packets:count 11
scalar DelayerTutorialStep.producer packetLengths:sum 88
scalar DelayerTutorialStep.consumer packets:count 9
scalar DelayerTutorialStep.consumer packetLengths:sum 72
scalar DelayerTutorialStep.consumer droppedPackets:count 9
scalar DelayerTutorialStep.consumer droppedPacketLengths:sum 72
scalar DelayerTutorialStep.producer packetLengths:histogram:count 11
scalar DelayerTutorialStep.producer packetLengths:histogram:sumweights 11
scalar DelayerTutorialStep.producer packetLengths:histogram:mean 8
scalar DelayerTutorialStep.producer packetLengths:histogram:stddev 0
scalar DelayerTutorialStep.producer packetLengths:histogram:min 8
scalar DelayerTutorialStep.producer packetLengths:histogram:max 8
scalar DelayerTutorialStep.producer packetLengths:histogram:numbins 2
scalar DelayerTutorialStep.producer packetLengths:histogram:rangemin 7
scalar DelayerTutorialStep.producer packetLengths:histogram:rangemax 9
scalar DelayerTutorialStep.producer packetLengths:histogram:underflows 0
scalar DelayerTutorialStep.producer packetLengths:histogram:overflows 0
scalar DelayerTutorialStep.consumer packetLengths:histogram:count 9
scalar DelayerTutorialStep.consumer packetLengths:histogram:sumweights 9
scalar DelayerTutorialStep.consumer packetLengths:histogram:mean 8
scalar DelayerTutorialStep.consumer packetLengths:histogram:stddev 0
scalar DelayerTutorialStep.consumer packetLengths:histogram:min 8
scalar DelayerTutorialStep.consumer packetLengths:histogram:max 8
scalar DelayerTutorialStep.consumer packetLengths:histogram:numbins 2
scalar DelayerTutorialStep.consumer packetLengths:histogram:rangemin 7
scalar DelayerTutorialStep.consumer packetLengths:histogram:rangemax 9
scalar DelayerTutorialStep.consumer packetLengths:histogram:underflows 0
scalar DelayerTutorialStep.consumer packetLengths:histogram:overflows 0
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:count 9
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:sumweights 9
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:mean 1.328358206535889
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:stddev 0.31650235414304023
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:min 0.84730959357699998
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:max 1.715891239699
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:numbins 66
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemin 0.62
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemax 1.9399999999999999
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:underflows 0
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:overflows 0
scalar DelayerTutorialStep.consumer packetLifeTime:histogram:count 9
scalar DelayerTutorialStep.consumer packetLifeTime:histogram:sumweights 9
scalar DelayerTutorialStep.consumer packetLifeTime:histogram:mean 1.328358206535889
scalar DelayerTutorialStep.consumer packetLifeTime:histogram:stddev 0.31650235414304023
scalar DelayerTutorialStep.consumer packetLifeTime:histogram:min 0.84730959357699998
scalar DelayerTutorialStep.consumer packetLifeTime:histogram:max 1.715891239699
scalar DelayerTutorialStep.consumer packetLifeTime:histogram:numbins 66
scalar DelayerTutorialStep.consumer packetLifeTime:histogram:rangemin 0.62
scalar DelayerTutorialStep.consumer packetLifeTime:histogram:rangemax 1.9399999999999999
scalar DelayerTutorialStep.consumer packetLifeTime:histogram:underflows 0
scalar DelayerTutorialStep.consumer packetLifeTime:histogram:overflows 0
scalar DelayerTutorialStep.consumer packetJitter:histogram:count 9
scalar DelayerTutorialStep.consumer packetJitter:histogram:sumweights 9
scalar DelayerTutorialStep.consumer packetJitter:histogram:mean 0.09414551039744444
scalar DelayerTutorialStep.consumer packetJitter:histogram:stddev 0.63526842112037762
scalar DelayerTutorialStep.consumer packetJitter:histogram:min -0.84719388093800008
scalar DelayerTutorialStep.consumer packetJitter:histogram:max 1.097627004609
scalar DelayerTutorialStep.consumer packetJitter:histogram:numbins 59
scalar DelayerTutorialStep.consumer packetJitter:histogram:rangemin -1.3500000000000001
scalar DelayerTutorialStep.consumer packetJitter:histogram:rangemax 1.6000000000000001
scalar DelayerTutorialStep.consumer packetJitter:histogram:underflows 0
scalar DelayerTutorialStep.consumer packetJitter:histogram:overflows 0
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:histogram:count 9
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:histogram:sumweights 9
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:histogram:mean -0.039670958609951769
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:histogram:stddev 0.2851714423003347
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:histogram:min -0.33797487430249995
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:histogram:max 0.48104861295888901
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:histogram:numbins 63
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemin -0.56000000000000005
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemax 0.69999999999999996
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:histogram:underflows 0
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:histogram:overflows 0
scalar DelayerTutorialStep.consumer packetDelayVariation:histogram:count 9
scalar DelayerTutorialStep.consumer packetDelayVariation:histogram:sumweights 9
scalar DelayerTutorialStep.consumer packetDelayVariation:histogram:mean 0.23163250602927674
scalar DelayerTutorialStep.consumer packetDelayVariation:histogram:stddev 0.11769194978945866
scalar DelayerTutorialStep.consumer packetDelayVariation:histogram:min -0
scalar DelayerTutorialStep.consumer packetDelayVariation:histogram:max 0.33487107397496918
scalar DelayerTutorialStep.consumer packetDelayVariation:histogram:numbins 84
scalar DelayerTutorialStep.consumer packetDelayVariation:histogram:rangemin 0
scalar DelayerTutorialStep.consumer packetDelayVariation:histogram:rangemax 0.41999999999999998
scalar DelayerTutorialStep.consumer packetDelayVariation:histogram:underflows 0
scalar DelayerTutorialStep.consumer packetDelayVariation:histogram:overflows 0
scalar DelayerTutorialStep.consumer droppedPacketLengths:histogram:count 9
scalar DelayerTutorialStep.consumer droppedPacketLengths:histogram:sumweights 9
scalar DelayerTutorialStep.consumer droppedPacketLengths:histogram:mean 8
scalar DelayerTutorialStep.consumer droppedPacketLengths:histogram:stddev 0
scalar DelayerTutorialStep.consumer droppedPacketLengths:histogram:min 8
scalar DelayerTutorialStep.consumer droppedPacketLengths:histogram:max 8
scalar DelayerTutorialStep.consumer droppedPacketLengths:histogram:numbins 2
scalar DelayerTutorialStep.consumer droppedPacketLengths:histogram:rangemin 7
scalar DelayerTutorialStep.consumer droppedPacketLengths:histogram:rangemax 9
scalar DelayerTutorialStep.consumer droppedPacketLengths:histogram:underflows 0
scalar DelayerTutorialStep.consumer droppedPacketLengths:histogram:overflows 0
statistic DelayerTutorialStep.producer packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic DelayerTutorialStep.consumer packetLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
statistic DelayerTutorialStep.consumer meanBitLifeTimePerPacket:histogram
field count 9
field mean 1.328358206535889
field stddev 0.31650235414304023
field min 0.84730959357699998
field max 1.715891239699
field sum 11.955223858823
field sqrsum 16.682209645265882
bin	-inf	0
bin	0.62	0
bin	0.64000000000000001	0
bin	0.66000000000000003	0
bin	0.67999999999999994	0
bin	0.69999999999999996	0
bin	0.71999999999999997	0
bin	0.73999999999999999	0
bin	0.76000000000000001	0
bin	0.78000000000000003	0
bin	0.80000000000000004	0
bin	0.82000000000000006	0
bin	0.83999999999999997	1
bin	0.85999999999999999	0
bin	0.88	0
bin	0.90000000000000002	0
bin	0.91999999999999993	0
bin	0.93999999999999995	0
bin	0.95999999999999996	0
bin	0.97999999999999998	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.0600000000000001	0
bin	1.0800000000000001	2
bin	1.1000000000000001	0
bin	1.1200000000000001	0
bin	1.1400000000000001	0
bin	1.1600000000000001	0
bin	1.1800000000000002	1
bin	1.2	1
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.3200000000000001	0
bin	1.3399999999999999	0
bin	1.3599999999999999	0
bin	1.3799999999999999	0
bin	1.3999999999999999	0
bin	1.4199999999999999	1
bin	1.4399999999999999	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.5600000000000001	0
bin	1.5800000000000001	0
bin	1.6000000000000001	0
bin	1.6200000000000001	0
bin	1.6400000000000001	0
bin	1.6600000000000001	0
bin	1.6800000000000002	2
bin	1.7000000000000002	1
bin	1.7200000000000002	0
bin	1.7400000000000002	0
bin	1.7600000000000002	0
bin	1.7799999999999998	0
bin	1.7999999999999998	0
bin	1.8199999999999998	0
bin	1.8399999999999999	0
bin	1.8599999999999999	0
bin	1.8799999999999999	0
bin	1.8999999999999999	0
bin	1.9199999999999999	0
bin	1.9399999999999999	0
statistic DelayerTutorialStep.consumer packetLifeTime:histogram
field count 9
field mean 1.328358206535889
field stddev 0.31650235414304023
field min 0.84730959357699998
field max 1.715891239699
field sum 11.955223858823
field sqrsum 16.682209645265882
bin	-inf	0
bin	0.62	0
bin	0.64000000000000001	0
bin	0.66000000000000003	0
bin	0.67999999999999994	0
bin	0.69999999999999996	0
bin	0.71999999999999997	0
bin	0.73999999999999999	0
bin	0.76000000000000001	0
bin	0.78000000000000003	0
bin	0.80000000000000004	0
bin	0.82000000000000006	0
bin	0.83999999999999997	1
bin	0.85999999999999999	0
bin	0.88	0
bin	0.90000000000000002	0
bin	0.91999999999999993	0
bin	0.93999999999999995	0
bin	0.95999999999999996	0
bin	0.97999999999999998	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.0600000000000001	0
bin	1.0800000000000001	2
bin	1.1000000000000001	0
bin	1.1200000000000001	0
bin	1.1400000000000001	0
bin	1.1600000000000001	0
bin	1.1800000000000002	1
bin	1.2	1
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.3200000000000001	0
bin	1.3399999999999999	0
bin	1.3599999999999999	0
bin	1.3799999999999999	0
bin	1.3999999999999999	0
bin	1.4199999999999999	1
bin	1.4399999999999999	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.5600000000000001	0
bin	1.5800000000000001	0
bin	1.6000000000000001	0
bin	1.6200000000000001	0
bin	1.6400000000000001	0
bin	1.6600000000000001	0
bin	1.6800000000000002	2
bin	1.7000000000000002	1
bin	1.7200000000000002	0
bin	1.7400000000000002	0
bin	1.7600000000000002	0
bin	1.7799999999999998	0
bin	1.7999999999999998	0
bin	1.8199999999999998	0
bin	1.8399999999999999	0
bin	1.8599999999999999	0
bin	1.8799999999999999	0
bin	1.8999999999999999	0
bin	1.9199999999999999	0
bin	1.9399999999999999	0
statistic DelayerTutorialStep.consumer packetJitter:histogram
field count 9
field mean 0.09414551039744444
field stddev 0.63526842112037762
field min -0.84719388093800008
field max 1.097627004609
field sum 0.84730959357699998
field sqrsum 3.3082981291341773
bin	-inf	0
bin	-1.3500000000000001	0
bin	-1.3	0
bin	-1.25	0
bin	-1.2000000000000002	0
bin	-1.1500000000000001	0
bin	-1.1000000000000001	0
bin	-1.05	0
bin	-1	0
bin	-0.95000000000000007	0
bin	-0.90000000000000013	0
bin	-0.85000000000000009	1
bin	-0.80000000000000004	0
bin	-0.75	0
bin	-0.70000000000000007	0
bin	-0.65000000000000002	1
bin	-0.60000000000000009	0
bin	-0.55000000000000004	0
bin	-0.5	1
bin	-0.45000000000000007	0
bin	-0.40000000000000002	0
bin	-0.35000000000000009	0
bin	-0.30000000000000004	0
bin	-0.25	0
bin	-0.19999999999999996	0
bin	-0.14999999999999991	0
bin	-0.10000000000000009	0
bin	-0.050000000000000044	0
bin	0	0
bin	0.050000000000000044	1
bin	0.10000000000000009	0
bin	0.14999999999999991	0
bin	0.19999999999999996	1
bin	0.25	1
bin	0.30000000000000004	0
bin	0.35000000000000009	0
bin	0.39999999999999991	0
bin	0.44999999999999996	0
bin	0.5	1
bin	0.55000000000000004	0
bin	0.60000000000000009	1
bin	0.64999999999999991	0
bin	0.70000000000000018	0
bin	0.75	0
bin	0.79999999999999982	0
bin	0.85000000000000009	0
bin	0.89999999999999991	0
bin	0.95000000000000018	0
bin	1	0
bin	1.0500000000000003	1
bin	1.1000000000000001	0
bin	1.1499999999999999	0
bin	1.2000000000000002	0
bin	1.25	0
bin	1.3000000000000003	0
bin	1.3500000000000001	0
bin	1.3999999999999999	0
bin	1.4500000000000002	0
bin	1.5	0
bin	1.5500000000000003	0
bin	1.6000000000000001	0
statistic DelayerTutorialStep.consumer packetDelayDifferenceToMean:histogram
field count 9
field mean -0.039670958609951769
field stddev 0.2851714423003347
field min -0.33797487430249995
field max 0.48104861295888901
field sum -0.35703862748956594
field sqrsum 0.6647460766425175
bin	-inf	0
bin	-0.56000000000000005	0
bin	-0.54000000000000004	0
bin	-0.52000000000000002	0
bin	-0.5	0
bin	-0.48000000000000004	0
bin	-0.46000000000000008	0
bin	-0.44000000000000006	0
bin	-0.42000000000000004	0
bin	-0.40000000000000002	0
bin	-0.38000000000000006	0
bin	-0.36000000000000004	0
bin	-0.34000000000000008	2
bin	-0.32000000000000006	1
bin	-0.30000000000000004	0
bin	-0.28000000000000003	0
bin	-0.26000000000000006	0
bin	-0.24000000000000005	0
bin	-0.22000000000000003	0
bin	-0.20000000000000007	1
bin	-0.18000000000000005	0
bin	-0.16000000000000003	0
bin	-0.14000000000000007	0
bin	-0.12000000000000005	0
bin	-0.10000000000000003	0
bin	-0.080000000000000071	0
bin	-0.060000000000000053	1
bin	-0.040000000000000036	0
bin	-0.020000000000000018	0
bin	0	1
bin	0.019999999999999907	0
bin	0.039999999999999925	0
bin	0.059999999999999942	0
bin	0.07999999999999996	0
bin	0.099999999999999978	1
bin	0.12	0
bin	0.14000000000000001	0
bin	0.15999999999999992	0
bin	0.17999999999999994	0
bin	0.19999999999999996	0
bin	0.21999999999999997	0
bin	0.23999999999999999	1
bin	0.26000000000000001	0
bin	0.27999999999999992	0
bin	0.29999999999999993	0
bin	0.31999999999999995	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.39999999999999991	0
bin	0.41999999999999993	0
bin	0.43999999999999995	0
bin	0.45999999999999996	0
bin	0.47999999999999998	1
bin	0.5	0
bin	0.52000000000000002	0
bin	0.54000000000000004	0
bin	0.56000000000000005	0
bin	0.58000000000000007	0
bin	0.59999999999999987	0
bin	0.61999999999999988	0
bin	0.6399999999999999	0
bin	0.65999999999999992	0
bin	0.67999999999999994	0
bin	0.69999999999999996	0
statistic DelayerTutorialStep.consumer packetDelayVariation:histogram
field count 9
field mean 0.23163250602927674
field stddev 0.11769194978945866
field min -0
field max 0.33487107397496918
field sum 2.0846925542634906
field sqrsum 0.59369372100658202
bin	-inf	0
bin	0	1
bin	0.0050000000000000001	0
bin	0.01	0
bin	0.014999999999999999	0
bin	0.02	0
bin	0.025000000000000001	0
bin	0.029999999999999999	0
bin	0.035000000000000003	0
bin	0.040000000000000001	0
bin	0.044999999999999998	0
bin	0.050000000000000003	0
bin	0.055	0
bin	0.059999999999999998	0
bin	0.065000000000000002	0
bin	0.070000000000000007	1
bin	0.074999999999999997	0
bin	0.080000000000000002	0
bin	0.085000000000000006	0
bin	0.089999999999999997	0
bin	0.095000000000000001	0
bin	0.10000000000000001	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.13500000000000001	0
bin	0.14000000000000001	0
bin	0.14499999999999999	0
bin	0.14999999999999999	0
bin	0.155	0
bin	0.16	0
bin	0.16500000000000001	0
bin	0.17000000000000001	0
bin	0.17500000000000002	0
bin	0.17999999999999999	0
bin	0.185	0
bin	0.19	0
bin	0.19500000000000001	0
bin	0.20000000000000001	1
bin	0.20500000000000002	0
bin	0.20999999999999999	0
bin	0.215	0
bin	0.22	0
bin	0.22500000000000001	0
bin	0.23000000000000001	0
bin	0.23500000000000001	0
bin	0.23999999999999999	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26000000000000001	0
bin	0.26500000000000001	1
bin	0.27000000000000002	0
bin	0.27500000000000002	0
bin	0.28000000000000003	0
bin	0.28500000000000003	0
bin	0.28999999999999998	1
bin	0.29499999999999998	1
bin	0.29999999999999999	1
bin	0.30499999999999999	0
bin	0.31	0
bin	0.315	1
bin	0.32000000000000001	0
bin	0.32500000000000001	0
bin	0.33000000000000002	1
bin	0.33500000000000002	0
bin	0.34000000000000002	0
bin	0.34500000000000003	0
bin	0.35000000000000003	0
bin	0.35499999999999998	0
bin	0.35999999999999999	0
bin	0.36499999999999999	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.38500000000000001	0
bin	0.39000000000000001	0
bin	0.39500000000000002	0
bin	0.40000000000000002	0
bin	0.40500000000000003	0
bin	0.41000000000000003	0
bin	0.41500000000000004	0
bin	0.41999999999999998	0
statistic DelayerTutorialStep.consumer droppedPacketLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
scalar DelayerTutorialStep.producer packetLengths:vector:count 11
scalar DelayerTutorialStep.producer packetLengths:vector:sum 88
scalar DelayerTutorialStep.producer packetLengths:vector:sumweights 11
scalar DelayerTutorialStep.producer packetLengths:vector:mean 8
scalar DelayerTutorialStep.producer packetLengths:vector:stddev 0
scalar DelayerTutorialStep.producer packetLengths:vector:min 8
scalar DelayerTutorialStep.producer packetLengths:vector:max 8
scalar DelayerTutorialStep.producer packetLengths:vector:starttime 0
scalar DelayerTutorialStep.producer packetLengths:vector:endtime 10
scalar DelayerTutorialStep.producer dataRate:vector:count 100
scalar DelayerTutorialStep.producer dataRate:vector:sum 800
scalar DelayerTutorialStep.producer dataRate:vector:sumweights 100
scalar DelayerTutorialStep.producer dataRate:vector:mean 8
scalar DelayerTutorialStep.producer dataRate:vector:stddev 24.120907566221092
scalar DelayerTutorialStep.producer dataRate:vector:min 0
scalar DelayerTutorialStep.producer dataRate:vector:max 80
scalar DelayerTutorialStep.producer dataRate:vector:starttime 0.10000000000000001
scalar DelayerTutorialStep.producer dataRate:vector:endtime 10
scalar DelayerTutorialStep.consumer droppedPacketLengths:vector:count 9
scalar DelayerTutorialStep.consumer droppedPacketLengths:vector:sum 72
scalar DelayerTutorialStep.consumer droppedPacketLengths:vector:sumweights 9
scalar DelayerTutorialStep.consumer droppedPacketLengths:vector:mean 8
scalar DelayerTutorialStep.consumer droppedPacketLengths:vector:stddev 0
scalar DelayerTutorialStep.consumer droppedPacketLengths:vector:min 8
scalar DelayerTutorialStep.consumer droppedPacketLengths:vector:max 8
scalar DelayerTutorialStep.consumer droppedPacketLengths:vector:starttime 1.0976270046090002
scalar DelayerTutorialStep.consumer droppedPacketLengths:vector:endtime 8.8473095935770019
scalar DelayerTutorialStep.consumer droppedDataRate:vector:count 100
scalar DelayerTutorialStep.consumer droppedDataRate:vector:sum 720
scalar DelayerTutorialStep.consumer droppedDataRate:vector:sumweights 100
scalar DelayerTutorialStep.consumer droppedDataRate:vector:mean 7.2000000000000002
scalar DelayerTutorialStep.consumer droppedDataRate:vector:stddev 23.009879301172909
scalar DelayerTutorialStep.consumer droppedDataRate:vector:min 0
scalar DelayerTutorialStep.consumer droppedDataRate:vector:max 80
scalar DelayerTutorialStep.consumer droppedDataRate:vector:starttime 0.10000000000000001
scalar DelayerTutorialStep.consumer droppedDataRate:vector:endtime 10
scalar DelayerTutorialStep.consumer packetLengths:vector:count 9
scalar DelayerTutorialStep.consumer packetLengths:vector:sum 72
scalar DelayerTutorialStep.consumer packetLengths:vector:sumweights 9
scalar DelayerTutorialStep.consumer packetLengths:vector:mean 8
scalar DelayerTutorialStep.consumer packetLengths:vector:stddev 0
scalar DelayerTutorialStep.consumer packetLengths:vector:min 8
scalar DelayerTutorialStep.consumer packetLengths:vector:max 8
scalar DelayerTutorialStep.consumer packetLengths:vector:starttime 1.0976270046090002
scalar DelayerTutorialStep.consumer packetLengths:vector:endtime 8.8473095935770019
scalar DelayerTutorialStep.consumer dataRate:vector:count 100
scalar DelayerTutorialStep.consumer dataRate:vector:sum 720
scalar DelayerTutorialStep.consumer dataRate:vector:sumweights 100
scalar DelayerTutorialStep.consumer dataRate:vector:mean 7.2000000000000002
scalar DelayerTutorialStep.consumer dataRate:vector:stddev 23.009879301172909
scalar DelayerTutorialStep.consumer dataRate:vector:min 0
scalar DelayerTutorialStep.consumer dataRate:vector:max 80
scalar DelayerTutorialStep.consumer dataRate:vector:starttime 0.10000000000000001
scalar DelayerTutorialStep.consumer dataRate:vector:endtime 10
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:vector:count 9
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:vector:sum 11.955223858823
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:vector:sumweights 9
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:vector:mean 1.328358206535889
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:vector:stddev 0.31650235414304023
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:vector:min 0.84730959357699998
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:vector:max 1.715891239699
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:vector:starttime 1.0976270046090002
scalar DelayerTutorialStep.consumer meanBitLifeTimePerPacket:vector:endtime 8.8473095935770019
scalar DelayerTutorialStep.consumer packetLifeTime:vector:count 9
scalar DelayerTutorialStep.consumer packetLifeTime:vector:sum 11.955223858823
scalar DelayerTutorialStep.consumer packetLifeTime:vector:sumweights 9
scalar DelayerTutorialStep.consumer packetLifeTime:vector:mean 1.328358206535889
scalar DelayerTutorialStep.consumer packetLifeTime:vector:stddev 0.31650235414304023
scalar DelayerTutorialStep.consumer packetLifeTime:vector:min 0.84730959357699998
scalar DelayerTutorialStep.consumer packetLifeTime:vector:max 1.715891239699
scalar DelayerTutorialStep.consumer packetLifeTime:vector:starttime 1.0976270046090002
scalar DelayerTutorialStep.consumer packetLifeTime:vector:endtime 8.8473095935770019
scalar DelayerTutorialStep.consumer packetJitter:vector:count 9
scalar DelayerTutorialStep.consumer packetJitter:vector:sum 0.84730959357699998
scalar DelayerTutorialStep.consumer packetJitter:vector:sumweights 9
scalar DelayerTutorialStep.consumer packetJitter:vector:mean 0.09414551039744444
scalar DelayerTutorialStep.consumer packetJitter:vector:stddev 0.63526842112037762
scalar DelayerTutorialStep.consumer packetJitter:vector:min -0.84719388093800008
scalar DelayerTutorialStep.consumer packetJitter:vector:max 1.097627004609
scalar DelayerTutorialStep.consumer packetJitter:vector:starttime 1.0976270046090002
scalar DelayerTutorialStep.consumer packetJitter:vector:endtime 8.8473095935770019
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:vector:count 9
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:vector:sum -0.35703862748956594
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:vector:sumweights 9
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:vector:mean -0.039670958609951769
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:vector:stddev 0.2851714423003347
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:vector:min -0.33797487430249995
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:vector:max 0.48104861295888901
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:vector:starttime 1.0976270046090002
scalar DelayerTutorialStep.consumer packetDelayDifferenceToMean:vector:endtime 8.8473095935770019
scalar DelayerTutorialStep.consumer packetDelayVariation:vector:count 9
scalar DelayerTutorialStep.consumer packetDelayVariation:vector:sum 2.0846925542634906
scalar DelayerTutorialStep.consumer packetDelayVariation:vector:sumweights 9
scalar DelayerTutorialStep.consumer packetDelayVariation:vector:mean 0.23163250602927674
scalar DelayerTutorialStep.consumer packetDelayVariation:vector:stddev 0.11769194978945866
scalar DelayerTutorialStep.consumer packetDelayVariation:vector:min -0
scalar DelayerTutorialStep.consumer packetDelayVariation:vector:max 0.33487107397496918
scalar DelayerTutorialStep.consumer packetDelayVariation:vector:starttime 1.0976270046090002
scalar DelayerTutorialStep.consumer packetDelayVariation:vector:endtime 8.8473095935770019

