version 3
run ActiveSourcePassiveSink-0-20250108-11:39:20-15286
attr configname ActiveSourcePassiveSink
attr datetime 20250108-11:39:20
attr datetimef 20250108-113920
attr experiment ActiveSourcePassiveSink
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ProducerConsumerTutorialStep
attr processid 15286
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-ActiveSourcePassiveSink-#0.sca
config output-vector-file results/omnetpp.ini-ActiveSourcePassiveSink-#0.vec
config sim-time-limit 10s
config network ProducerConsumerTutorialStep
config sim-time-limit 10s
config *.producer.packetLength 1B
config *.producer.productionInterval 1s

scalar ProducerConsumerTutorialStep.producer packets:count 11
scalar ProducerConsumerTutorialStep.producer packetLengths:sum 88
scalar ProducerConsumerTutorialStep.consumer packets:count 11
scalar ProducerConsumerTutorialStep.consumer packetLengths:sum 88
scalar ProducerConsumerTutorialStep.consumer droppedPackets:count 11
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:sum 88
scalar ProducerConsumerTutorialStep.producer packetLengths:histogram:count 11
scalar ProducerConsumerTutorialStep.producer packetLengths:histogram:sumweights 11
scalar ProducerConsumerTutorialStep.producer packetLengths:histogram:mean 8
scalar ProducerConsumerTutorialStep.producer packetLengths:histogram:stddev 0
scalar ProducerConsumerTutorialStep.producer packetLengths:histogram:min 8
scalar ProducerConsumerTutorialStep.producer packetLengths:histogram:max 8
scalar ProducerConsumerTutorialStep.producer packetLengths:histogram:numbins 2
scalar ProducerConsumerTutorialStep.producer packetLengths:histogram:rangemin 7
scalar ProducerConsumerTutorialStep.producer packetLengths:histogram:rangemax 9
scalar ProducerConsumerTutorialStep.producer packetLengths:histogram:underflows 0
scalar ProducerConsumerTutorialStep.producer packetLengths:histogram:overflows 0
scalar ProducerConsumerTutorialStep.consumer packetLengths:histogram:count 11
scalar ProducerConsumerTutorialStep.consumer packetLengths:histogram:sumweights 11
scalar ProducerConsumerTutorialStep.consumer packetLengths:histogram:mean 8
scalar ProducerConsumerTutorialStep.consumer packetLengths:histogram:stddev 0
scalar ProducerConsumerTutorialStep.consumer packetLengths:histogram:min 8
scalar ProducerConsumerTutorialStep.consumer packetLengths:histogram:max 8
scalar ProducerConsumerTutorialStep.consumer packetLengths:histogram:numbins 2
scalar ProducerConsumerTutorialStep.consumer packetLengths:histogram:rangemin 7
scalar ProducerConsumerTutorialStep.consumer packetLengths:histogram:rangemax 9
scalar ProducerConsumerTutorialStep.consumer packetLengths:histogram:underflows 0
scalar ProducerConsumerTutorialStep.consumer packetLengths:histogram:overflows 0
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:count 11
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:sumweights 11
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:mean 0
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:stddev 0
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:min 0
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:max 0
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:numbins 50
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:underflows 0
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:overflows 0
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:histogram:count 11
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:histogram:sumweights 11
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:histogram:mean 0
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:histogram:stddev 0
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:histogram:min 0
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:histogram:max 0
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:histogram:numbins 50
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:histogram:rangemin -0.5
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:histogram:rangemax 0.5
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:histogram:underflows 0
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:histogram:overflows 0
scalar ProducerConsumerTutorialStep.consumer packetJitter:histogram:count 11
scalar ProducerConsumerTutorialStep.consumer packetJitter:histogram:sumweights 11
scalar ProducerConsumerTutorialStep.consumer packetJitter:histogram:mean 0
scalar ProducerConsumerTutorialStep.consumer packetJitter:histogram:stddev 0
scalar ProducerConsumerTutorialStep.consumer packetJitter:histogram:min 0
scalar ProducerConsumerTutorialStep.consumer packetJitter:histogram:max 0
scalar ProducerConsumerTutorialStep.consumer packetJitter:histogram:numbins 50
scalar ProducerConsumerTutorialStep.consumer packetJitter:histogram:rangemin -0.5
scalar ProducerConsumerTutorialStep.consumer packetJitter:histogram:rangemax 0.5
scalar ProducerConsumerTutorialStep.consumer packetJitter:histogram:underflows 0
scalar ProducerConsumerTutorialStep.consumer packetJitter:histogram:overflows 0
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:histogram:count 11
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:histogram:sumweights 11
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:histogram:mean 0
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:histogram:stddev 0
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:histogram:min 0
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:histogram:max 0
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:histogram:numbins 50
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:histogram:underflows 0
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:histogram:overflows 0
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:histogram:count 11
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:histogram:sumweights 11
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:histogram:mean 0
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:histogram:stddev 0
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:histogram:min 0
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:histogram:max 0
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:histogram:numbins 50
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:histogram:rangemin -0.5
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:histogram:rangemax 0.5
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:histogram:underflows 0
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:histogram:overflows 0
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:histogram:count 11
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:histogram:sumweights 11
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:histogram:mean 8
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:histogram:stddev 0
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:histogram:min 8
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:histogram:max 8
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:histogram:numbins 2
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:histogram:rangemin 7
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:histogram:rangemax 9
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:histogram:underflows 0
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:histogram:overflows 0
statistic ProducerConsumerTutorialStep.producer packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic ProducerConsumerTutorialStep.consumer packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	11
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic ProducerConsumerTutorialStep.consumer packetLifeTime:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	11
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic ProducerConsumerTutorialStep.consumer packetJitter:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	11
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	11
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic ProducerConsumerTutorialStep.consumer packetDelayVariation:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	11
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic ProducerConsumerTutorialStep.consumer droppedPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
scalar ProducerConsumerTutorialStep.producer packetLengths:vector:count 11
scalar ProducerConsumerTutorialStep.producer packetLengths:vector:sum 88
scalar ProducerConsumerTutorialStep.producer packetLengths:vector:sumweights 11
scalar ProducerConsumerTutorialStep.producer packetLengths:vector:mean 8
scalar ProducerConsumerTutorialStep.producer packetLengths:vector:stddev 0
scalar ProducerConsumerTutorialStep.producer packetLengths:vector:min 8
scalar ProducerConsumerTutorialStep.producer packetLengths:vector:max 8
scalar ProducerConsumerTutorialStep.producer packetLengths:vector:starttime 0
scalar ProducerConsumerTutorialStep.producer packetLengths:vector:endtime 10
scalar ProducerConsumerTutorialStep.producer dataRate:vector:count 100
scalar ProducerConsumerTutorialStep.producer dataRate:vector:sum 800
scalar ProducerConsumerTutorialStep.producer dataRate:vector:sumweights 100
scalar ProducerConsumerTutorialStep.producer dataRate:vector:mean 8
scalar ProducerConsumerTutorialStep.producer dataRate:vector:stddev 24.120907566221
scalar ProducerConsumerTutorialStep.producer dataRate:vector:min 0
scalar ProducerConsumerTutorialStep.producer dataRate:vector:max 80
scalar ProducerConsumerTutorialStep.producer dataRate:vector:starttime 0.1
scalar ProducerConsumerTutorialStep.producer dataRate:vector:endtime 10
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:vector:count 11
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:vector:sum 88
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:vector:sumweights 11
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:vector:mean 8
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:vector:stddev 0
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:vector:min 8
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:vector:max 8
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:vector:starttime 0
scalar ProducerConsumerTutorialStep.consumer droppedPacketLengths:vector:endtime 10
scalar ProducerConsumerTutorialStep.consumer droppedDataRate:vector:count 100
scalar ProducerConsumerTutorialStep.consumer droppedDataRate:vector:sum 800
scalar ProducerConsumerTutorialStep.consumer droppedDataRate:vector:sumweights 100
scalar ProducerConsumerTutorialStep.consumer droppedDataRate:vector:mean 8
scalar ProducerConsumerTutorialStep.consumer droppedDataRate:vector:stddev 24.120907566221
scalar ProducerConsumerTutorialStep.consumer droppedDataRate:vector:min 0
scalar ProducerConsumerTutorialStep.consumer droppedDataRate:vector:max 80
scalar ProducerConsumerTutorialStep.consumer droppedDataRate:vector:starttime 0.1
scalar ProducerConsumerTutorialStep.consumer droppedDataRate:vector:endtime 10
scalar ProducerConsumerTutorialStep.consumer packetLengths:vector:count 11
scalar ProducerConsumerTutorialStep.consumer packetLengths:vector:sum 88
scalar ProducerConsumerTutorialStep.consumer packetLengths:vector:sumweights 11
scalar ProducerConsumerTutorialStep.consumer packetLengths:vector:mean 8
scalar ProducerConsumerTutorialStep.consumer packetLengths:vector:stddev 0
scalar ProducerConsumerTutorialStep.consumer packetLengths:vector:min 8
scalar ProducerConsumerTutorialStep.consumer packetLengths:vector:max 8
scalar ProducerConsumerTutorialStep.consumer packetLengths:vector:starttime 0
scalar ProducerConsumerTutorialStep.consumer packetLengths:vector:endtime 10
scalar ProducerConsumerTutorialStep.consumer dataRate:vector:count 100
scalar ProducerConsumerTutorialStep.consumer dataRate:vector:sum 800
scalar ProducerConsumerTutorialStep.consumer dataRate:vector:sumweights 100
scalar ProducerConsumerTutorialStep.consumer dataRate:vector:mean 8
scalar ProducerConsumerTutorialStep.consumer dataRate:vector:stddev 24.120907566221
scalar ProducerConsumerTutorialStep.consumer dataRate:vector:min 0
scalar ProducerConsumerTutorialStep.consumer dataRate:vector:max 80
scalar ProducerConsumerTutorialStep.consumer dataRate:vector:starttime 0.1
scalar ProducerConsumerTutorialStep.consumer dataRate:vector:endtime 10
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:vector:count 11
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:vector:sum 0
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:vector:sumweights 11
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:vector:mean 0
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:vector:stddev 0
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:vector:min 0
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:vector:max 0
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:vector:starttime 0
scalar ProducerConsumerTutorialStep.consumer meanBitLifeTimePerPacket:vector:endtime 10
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:vector:count 11
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:vector:sum 0
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:vector:sumweights 11
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:vector:mean 0
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:vector:stddev 0
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:vector:min 0
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:vector:max 0
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:vector:starttime 0
scalar ProducerConsumerTutorialStep.consumer packetLifeTime:vector:endtime 10
scalar ProducerConsumerTutorialStep.consumer packetJitter:vector:count 11
scalar ProducerConsumerTutorialStep.consumer packetJitter:vector:sum 0
scalar ProducerConsumerTutorialStep.consumer packetJitter:vector:sumweights 11
scalar ProducerConsumerTutorialStep.consumer packetJitter:vector:mean 0
scalar ProducerConsumerTutorialStep.consumer packetJitter:vector:stddev 0
scalar ProducerConsumerTutorialStep.consumer packetJitter:vector:min 0
scalar ProducerConsumerTutorialStep.consumer packetJitter:vector:max 0
scalar ProducerConsumerTutorialStep.consumer packetJitter:vector:starttime 0
scalar ProducerConsumerTutorialStep.consumer packetJitter:vector:endtime 10
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:vector:count 11
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:vector:sum 0
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:vector:sumweights 11
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:vector:mean 0
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:vector:stddev 0
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:vector:min 0
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:vector:max 0
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:vector:starttime 0
scalar ProducerConsumerTutorialStep.consumer packetDelayDifferenceToMean:vector:endtime 10
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:vector:count 11
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:vector:sum 0
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:vector:sumweights 11
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:vector:mean 0
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:vector:stddev 0
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:vector:min 0
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:vector:max 0
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:vector:starttime 0
scalar ProducerConsumerTutorialStep.consumer packetDelayVariation:vector:endtime 10

