version 3
run PriorityQueue-0-20250108-11:39:38-15543
attr configname PriorityQueue
attr datetime 20250108-11:39:38
attr datetimef 20250108-113938
attr experiment PriorityQueue
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PriorityQueueTutorialStep
attr processid 15543
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-PriorityQueue-#0.sca
config output-vector-file results/omnetpp.ini-PriorityQueue-#0.vec
config sim-time-limit 10s
config network PriorityQueueTutorialStep
config sim-time-limit 10s
config *.producer.packetLength 1B
config *.producer.productionInterval "uniform(0s, 2s)"
config *.queue.numQueues 2
config *.queue.classifier.typename WrrClassifier
config *.queue.classifier.weights "\"1 1\""
config *.collector.collectionInterval "uniform(0s, 2s)"

scalar PriorityQueueTutorialStep.producer packets:count 9
scalar PriorityQueueTutorialStep.producer packetLengths:sum 72
scalar PriorityQueueTutorialStep.queue.classifier packets:count 9
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:sum 72
scalar PriorityQueueTutorialStep.queue.queue[0] queueLength:last 0
scalar PriorityQueueTutorialStep.queue.queue[0] queueLength:max 1
scalar PriorityQueueTutorialStep.queue.queue[0] queueLength:timeavg 0.263620908232
scalar PriorityQueueTutorialStep.queue.queue[0] queueBitLength:last 0
scalar PriorityQueueTutorialStep.queue.queue[0] queueBitLength:max 8
scalar PriorityQueueTutorialStep.queue.queue[0] queueBitLength:timeavg 2.108967265856
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPackets:count 5
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:sum 40
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPackets:count 5
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:sum 40
scalar PriorityQueueTutorialStep.queue.queue[0] droppedPacketsQueueOverflow:count 0
scalar PriorityQueueTutorialStep.queue.queue[0] droppedPacketLengthsQueueOverflow:sum 0
scalar PriorityQueueTutorialStep.queue.queue[1] queueLength:last 1
scalar PriorityQueueTutorialStep.queue.queue[1] queueLength:max 2
scalar PriorityQueueTutorialStep.queue.queue[1] queueLength:timeavg 0.6152538093735
scalar PriorityQueueTutorialStep.queue.queue[1] queueBitLength:last 8
scalar PriorityQueueTutorialStep.queue.queue[1] queueBitLength:max 16
scalar PriorityQueueTutorialStep.queue.queue[1] queueBitLength:timeavg 4.922030474988
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPackets:count 3
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:sum 24
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPackets:count 4
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:sum 32
scalar PriorityQueueTutorialStep.queue.queue[1] droppedPacketsQueueOverflow:count 0
scalar PriorityQueueTutorialStep.queue.queue[1] droppedPacketLengthsQueueOverflow:sum 0
scalar PriorityQueueTutorialStep.queue.scheduler packets:count 8
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:sum 64
scalar PriorityQueueTutorialStep.queue queueLength:last 1
scalar PriorityQueueTutorialStep.queue queueLength:max 3
scalar PriorityQueueTutorialStep.queue queueLength:timeavg 0.8788747176055
scalar PriorityQueueTutorialStep.queue queueBitLength:last 8
scalar PriorityQueueTutorialStep.queue queueBitLength:max 24
scalar PriorityQueueTutorialStep.queue queueBitLength:timeavg 7.030997740844
scalar PriorityQueueTutorialStep.queue outgoingPackets:count 8
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:sum 64
scalar PriorityQueueTutorialStep.queue incomingPackets:count 9
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:sum 72
scalar PriorityQueueTutorialStep.queue droppedPacketsQueueOverflow:count 0
scalar PriorityQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:sum 0
scalar PriorityQueueTutorialStep.collector packets:count 8
scalar PriorityQueueTutorialStep.collector packetLengths:sum 64
scalar PriorityQueueTutorialStep.collector droppedPackets:count 8
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:sum 64
scalar PriorityQueueTutorialStep.producer packetLengths:histogram:count 9
scalar PriorityQueueTutorialStep.producer packetLengths:histogram:sumweights 9
scalar PriorityQueueTutorialStep.producer packetLengths:histogram:mean 8
scalar PriorityQueueTutorialStep.producer packetLengths:histogram:stddev 0
scalar PriorityQueueTutorialStep.producer packetLengths:histogram:min 8
scalar PriorityQueueTutorialStep.producer packetLengths:histogram:max 8
scalar PriorityQueueTutorialStep.producer packetLengths:histogram:numbins 2
scalar PriorityQueueTutorialStep.producer packetLengths:histogram:rangemin 7
scalar PriorityQueueTutorialStep.producer packetLengths:histogram:rangemax 9
scalar PriorityQueueTutorialStep.producer packetLengths:histogram:underflows 0
scalar PriorityQueueTutorialStep.producer packetLengths:histogram:overflows 0
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:histogram:count 9
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:histogram:sumweights 9
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:histogram:mean 8
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:histogram:stddev 0
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:histogram:min 8
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:histogram:max 8
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:histogram:numbins 2
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:histogram:rangemin 7
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:histogram:rangemax 9
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:histogram:underflows 0
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:histogram:overflows 0
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:histogram:count 5
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:histogram:sumweights 5
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:histogram:mean 0.527241816464
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:histogram:stddev 0.57622434553191
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:histogram:min 0
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:histogram:max 1.461316605098
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:histogram:numbins 92
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:histogram:rangemin 0
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:histogram:rangemax 1.84
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:histogram:underflows 0
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:histogram:overflows 0
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:histogram:count 5
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:histogram:sumweights 5
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:histogram:mean 8
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:histogram:stddev 0
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:histogram:min 8
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:histogram:max 8
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:histogram:numbins 2
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:histogram:rangemin 7
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:histogram:rangemax 9
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:histogram:underflows 0
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:histogram:overflows 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:histogram:count 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:histogram:sumweights 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:histogram:mean -nan
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:histogram:stddev nan
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:histogram:min nan
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:histogram:max nan
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:histogram:numbins 1
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:histogram:rangemin 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:histogram:rangemax 1
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:histogram:underflows 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:histogram:overflows 0
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:histogram:count 5
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:histogram:sumweights 5
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:histogram:mean 8
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:histogram:stddev 0
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:histogram:min 8
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:histogram:max 8
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:histogram:numbins 2
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:histogram:rangemin 7
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:histogram:rangemax 9
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:histogram:underflows 0
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:histogram:overflows 0
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:histogram:count 3
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:histogram:sumweights 3
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:histogram:mean 1.279679108876
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:histogram:stddev 1.4502195473204
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:histogram:min 0.088062228169
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:histogram:max 2.89439561311
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:histogram:numbins 72
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:histogram:rangemin 0
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:histogram:rangemax 3.6
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:histogram:underflows 0
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:histogram:overflows 0
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:histogram:count 3
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:histogram:sumweights 3
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:histogram:mean 8
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:histogram:stddev 0
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:histogram:min 8
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:histogram:max 8
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:histogram:numbins 2
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:histogram:rangemin 7
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:histogram:rangemax 9
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:histogram:underflows 0
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:histogram:overflows 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:histogram:count 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:histogram:sumweights 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:histogram:mean -nan
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:histogram:stddev nan
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:histogram:min nan
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:histogram:max nan
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:histogram:numbins 1
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:histogram:rangemin 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:histogram:rangemax 1
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:histogram:underflows 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:histogram:overflows 0
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:histogram:count 4
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:histogram:sumweights 4
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:histogram:mean 8
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:histogram:stddev 0
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:histogram:min 8
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:histogram:max 8
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:histogram:numbins 2
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:histogram:rangemin 7
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:histogram:rangemax 9
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:histogram:underflows 0
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:histogram:overflows 0
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:histogram:count 8
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:histogram:sumweights 8
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:histogram:mean 8
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:histogram:stddev 0
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:histogram:min 8
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:histogram:max 8
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:histogram:numbins 2
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:histogram:rangemin 7
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:histogram:rangemax 9
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:histogram:underflows 0
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:histogram:overflows 0
scalar PriorityQueueTutorialStep.queue queueingTime:histogram:count 8
scalar PriorityQueueTutorialStep.queue queueingTime:histogram:sumweights 8
scalar PriorityQueueTutorialStep.queue queueingTime:histogram:mean 0
scalar PriorityQueueTutorialStep.queue queueingTime:histogram:stddev 0
scalar PriorityQueueTutorialStep.queue queueingTime:histogram:min 0
scalar PriorityQueueTutorialStep.queue queueingTime:histogram:max 0
scalar PriorityQueueTutorialStep.queue queueingTime:histogram:numbins 50
scalar PriorityQueueTutorialStep.queue queueingTime:histogram:rangemin -0.5
scalar PriorityQueueTutorialStep.queue queueingTime:histogram:rangemax 0.5
scalar PriorityQueueTutorialStep.queue queueingTime:histogram:underflows 0
scalar PriorityQueueTutorialStep.queue queueingTime:histogram:overflows 0
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:histogram:count 8
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:histogram:sumweights 8
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:histogram:mean 8
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:histogram:stddev 0
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:histogram:min 8
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:histogram:max 8
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:histogram:numbins 2
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:histogram:rangemin 7
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:histogram:rangemax 9
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:histogram:underflows 0
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:histogram:overflows 0
scalar PriorityQueueTutorialStep.queue flowQueueingTime:histogram:count 0
scalar PriorityQueueTutorialStep.queue flowQueueingTime:histogram:sumweights 0
scalar PriorityQueueTutorialStep.queue flowQueueingTime:histogram:mean -nan
scalar PriorityQueueTutorialStep.queue flowQueueingTime:histogram:stddev nan
scalar PriorityQueueTutorialStep.queue flowQueueingTime:histogram:min nan
scalar PriorityQueueTutorialStep.queue flowQueueingTime:histogram:max nan
scalar PriorityQueueTutorialStep.queue flowQueueingTime:histogram:numbins 1
scalar PriorityQueueTutorialStep.queue flowQueueingTime:histogram:rangemin 0
scalar PriorityQueueTutorialStep.queue flowQueueingTime:histogram:rangemax 1
scalar PriorityQueueTutorialStep.queue flowQueueingTime:histogram:underflows 0
scalar PriorityQueueTutorialStep.queue flowQueueingTime:histogram:overflows 0
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:histogram:count 9
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:histogram:sumweights 9
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:histogram:mean 8
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:histogram:stddev 0
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:histogram:min 8
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:histogram:max 8
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:histogram:numbins 2
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:histogram:rangemin 7
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:histogram:rangemax 9
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:histogram:underflows 0
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:histogram:overflows 0
scalar PriorityQueueTutorialStep.collector packetLengths:histogram:count 8
scalar PriorityQueueTutorialStep.collector packetLengths:histogram:sumweights 8
scalar PriorityQueueTutorialStep.collector packetLengths:histogram:mean 8
scalar PriorityQueueTutorialStep.collector packetLengths:histogram:stddev 0
scalar PriorityQueueTutorialStep.collector packetLengths:histogram:min 8
scalar PriorityQueueTutorialStep.collector packetLengths:histogram:max 8
scalar PriorityQueueTutorialStep.collector packetLengths:histogram:numbins 2
scalar PriorityQueueTutorialStep.collector packetLengths:histogram:rangemin 7
scalar PriorityQueueTutorialStep.collector packetLengths:histogram:rangemax 9
scalar PriorityQueueTutorialStep.collector packetLengths:histogram:underflows 0
scalar PriorityQueueTutorialStep.collector packetLengths:histogram:overflows 0
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:count 8
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:sumweights 8
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:mean 0.8094058011185
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:stddev 0.97071144598343
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:min 0
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:max 2.89439561311
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:numbins 73
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemin 0
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemax 3.65
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:underflows 0
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:overflows 0
scalar PriorityQueueTutorialStep.collector packetJitter:histogram:count 8
scalar PriorityQueueTutorialStep.collector packetJitter:histogram:sumweights 8
scalar PriorityQueueTutorialStep.collector packetJitter:histogram:mean 0.36179945163875
scalar PriorityQueueTutorialStep.collector packetJitter:histogram:stddev 1.0662817070768
scalar PriorityQueueTutorialStep.collector packetJitter:histogram:min -0.802648756188
scalar PriorityQueueTutorialStep.collector packetJitter:histogram:max 2.724385971204
scalar PriorityQueueTutorialStep.collector packetJitter:histogram:numbins 54
scalar PriorityQueueTutorialStep.collector packetJitter:histogram:rangemin -1.7
scalar PriorityQueueTutorialStep.collector packetJitter:histogram:rangemax 3.7
scalar PriorityQueueTutorialStep.collector packetJitter:histogram:underflows 0
scalar PriorityQueueTutorialStep.collector packetJitter:histogram:overflows 0
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:count 8
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:sumweights 8
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:mean -0.44048474336101
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:stddev 0.76316954334169
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:min -2.0849898119915
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:max 0.34154047178514
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:numbins 73
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:rangemin -2.7
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:rangemax 0.95
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:underflows 0
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:overflows 0
scalar PriorityQueueTutorialStep.collector packetDelayVariation:histogram:count 8
scalar PriorityQueueTutorialStep.collector packetDelayVariation:histogram:sumweights 8
scalar PriorityQueueTutorialStep.collector packetDelayVariation:histogram:mean 0.39316843143916
scalar PriorityQueueTutorialStep.collector packetDelayVariation:histogram:stddev 0.33339083707392
scalar PriorityQueueTutorialStep.collector packetDelayVariation:histogram:min 0
scalar PriorityQueueTutorialStep.collector packetDelayVariation:histogram:max 1.0057803872832
scalar PriorityQueueTutorialStep.collector packetDelayVariation:histogram:numbins 63
scalar PriorityQueueTutorialStep.collector packetDelayVariation:histogram:rangemin 0
scalar PriorityQueueTutorialStep.collector packetDelayVariation:histogram:rangemax 1.26
scalar PriorityQueueTutorialStep.collector packetDelayVariation:histogram:underflows 0
scalar PriorityQueueTutorialStep.collector packetDelayVariation:histogram:overflows 0
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:histogram:count 8
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:histogram:sumweights 8
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:histogram:mean 8
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:histogram:stddev 0
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:histogram:min 8
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:histogram:max 8
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:histogram:numbins 2
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:histogram:rangemin 7
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:histogram:rangemax 9
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:histogram:underflows 0
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:histogram:overflows 0
statistic PriorityQueueTutorialStep.producer packetLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
statistic PriorityQueueTutorialStep.queue.classifier packetLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
statistic PriorityQueueTutorialStep.queue.queue[0] queueingTime:histogram
field count 5
field mean 0.527241816464
field stddev 0.57622434553191
field min 0
field max 1.461316605098
field sum 2.63620908232
field sqrsum 2.718057650676
bin	-inf	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	1
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	1
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	1
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	1
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
statistic PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:histogram
field count 5
field mean 8
field stddev 0
field min 8
field max 8
field sum 40
field sqrsum 320
bin	-inf	0
bin	7	0
bin	8	5
bin	9	0
statistic PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:histogram
field count 5
field mean 8
field stddev 0
field min 8
field max 8
field sum 40
field sqrsum 320
bin	-inf	0
bin	7	0
bin	8	5
bin	9	0
statistic PriorityQueueTutorialStep.queue.queue[1] queueingTime:histogram
field count 3
field mean 1.279679108876
field stddev 1.4502195473204
field min 0.088062228169
field max 2.89439561311
field sum 3.839037326628
field sqrsum 9.1190093359413
bin	-inf	0
bin	0	0
bin	0.05	1
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	1
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	1
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
statistic PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:histogram
field count 3
field mean 8
field stddev 0
field min 8
field max 8
field sum 24
field sqrsum 192
bin	-inf	0
bin	7	0
bin	8	3
bin	9	0
statistic PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
statistic PriorityQueueTutorialStep.queue.scheduler packetLengths:histogram
field count 8
field mean 8
field stddev 0
field min 8
field max 8
field sum 64
field sqrsum 512
bin	-inf	0
bin	7	0
bin	8	8
bin	9	0
statistic PriorityQueueTutorialStep.queue queueingTime:histogram
field count 8
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic PriorityQueueTutorialStep.queue outgoingPacketLengths:histogram
field count 8
field mean 8
field stddev 0
field min 8
field max 8
field sum 64
field sqrsum 512
bin	-inf	0
bin	7	0
bin	8	8
bin	9	0
statistic PriorityQueueTutorialStep.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic PriorityQueueTutorialStep.queue incomingPacketLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
statistic PriorityQueueTutorialStep.collector packetLengths:histogram
field count 8
field mean 8
field stddev 0
field min 8
field max 8
field sum 64
field sqrsum 512
bin	-inf	0
bin	7	0
bin	8	8
bin	9	0
statistic PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 8
field mean 0.8094058011185
field stddev 0.97071144598343
field min 0
field max 2.89439561311
field sum 6.475246408948
field sqrsum 11.837066986617
bin	-inf	0
bin	0	1
bin	0.05	1
bin	0.1	0
bin	0.15	1
bin	0.2	0
bin	0.25	0
bin	0.3	1
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	1
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	1
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	1
bin	1.5	0
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	1
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
statistic PriorityQueueTutorialStep.collector packetJitter:histogram
field count 8
field mean 0.36179945163875
field stddev 1.0662817070768
field min -0.802648756188
field max 2.724385971204
field sum 2.89439561311
field sqrsum 9.0058874975748
bin	-inf	0
bin	-1.7	0
bin	-1.6	0
bin	-1.5	0
bin	-1.4	0
bin	-1.3	0
bin	-1.2	0
bin	-1.1	0
bin	-1	0
bin	-0.9	1
bin	-0.8	0
bin	-0.7	0
bin	-0.6	0
bin	-0.5	1
bin	-0.4	0
bin	-0.3	0
bin	-0.2	0
bin	-0.1	0
bin	0	2
bin	0.1	0
bin	0.2	1
bin	0.3	0
bin	0.4	0
bin	0.5	1
bin	0.6	1
bin	0.7	0
bin	0.8	0
bin	0.9	0
bin	1	0
bin	1.1	0
bin	1.2	0
bin	1.3	0
bin	1.4	0
bin	1.5	0
bin	1.6	0
bin	1.7	0
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	0
bin	2.3	0
bin	2.4	0
bin	2.5	0
bin	2.6	0
bin	2.7	1
bin	2.8	0
bin	2.9	0
bin	3	0
bin	3.1	0
bin	3.2	0
bin	3.3	0
bin	3.4	0
bin	3.5	0
bin	3.6	0
bin	3.7	0
statistic PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 8
field mean -0.44048474336101
field stddev 0.76316954334169
field min -2.0849898119915
field max 0.34154047178514
field sum -3.5238779468881
field sqrsum 5.6292087362611
bin	-inf	0
bin	-2.7	0
bin	-2.65	0
bin	-2.6	0
bin	-2.55	0
bin	-2.5	0
bin	-2.45	0
bin	-2.4	0
bin	-2.35	0
bin	-2.3	0
bin	-2.25	0
bin	-2.2	0
bin	-2.15	0
bin	-2.1	1
bin	-2.05	0
bin	-2	0
bin	-1.95	0
bin	-1.9	0
bin	-1.85	0
bin	-1.8	0
bin	-1.75	0
bin	-1.7	0
bin	-1.65	0
bin	-1.6	0
bin	-1.55	0
bin	-1.5	0
bin	-1.45	0
bin	-1.4	0
bin	-1.35	0
bin	-1.3	0
bin	-1.25	0
bin	-1.2	0
bin	-1.15	0
bin	-1.1	0
bin	-1.05	0
bin	-1	0
bin	-0.95	1
bin	-0.9	0
bin	-0.85	0
bin	-0.8	0
bin	-0.75	0
bin	-0.7	0
bin	-0.65	0
bin	-0.6	0
bin	-0.55	1
bin	-0.5	0
bin	-0.45	0
bin	-0.4	0
bin	-0.35	0
bin	-0.3	0
bin	-0.25	1
bin	-0.2	0
bin	-0.15	0
bin	-0.1	1
bin	-0.05	1
bin	0	1
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	1
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
statistic PriorityQueueTutorialStep.collector packetDelayVariation:histogram
field count 8
field mean 0.39316843143916
field stddev 0.33339083707392
field min 0
field max 1.0057803872832
field sum 3.1453474515133
field sqrsum 2.0146974755566
bin	-inf	0
bin	0	1
bin	0.02	0
bin	0.04	1
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	1
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	1
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1
bin	0.52	1
bin	0.54	0
bin	0.56	0
bin	0.58	1
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
statistic PriorityQueueTutorialStep.collector droppedPacketLengths:histogram
field count 8
field mean 8
field stddev 0
field min 8
field max 8
field sum 64
field sqrsum 512
bin	-inf	0
bin	7	0
bin	8	8
bin	9	0
scalar PriorityQueueTutorialStep.producer packetLengths:vector:count 9
scalar PriorityQueueTutorialStep.producer packetLengths:vector:sum 72
scalar PriorityQueueTutorialStep.producer packetLengths:vector:sumweights 9
scalar PriorityQueueTutorialStep.producer packetLengths:vector:mean 8
scalar PriorityQueueTutorialStep.producer packetLengths:vector:stddev 0
scalar PriorityQueueTutorialStep.producer packetLengths:vector:min 8
scalar PriorityQueueTutorialStep.producer packetLengths:vector:max 8
scalar PriorityQueueTutorialStep.producer packetLengths:vector:starttime 0
scalar PriorityQueueTutorialStep.producer packetLengths:vector:endtime 8.281568443404
scalar PriorityQueueTutorialStep.producer dataRate:vector:count 100
scalar PriorityQueueTutorialStep.producer dataRate:vector:sum 720
scalar PriorityQueueTutorialStep.producer dataRate:vector:sumweights 100
scalar PriorityQueueTutorialStep.producer dataRate:vector:mean 7.2
scalar PriorityQueueTutorialStep.producer dataRate:vector:stddev 23.009879301173
scalar PriorityQueueTutorialStep.producer dataRate:vector:min 0
scalar PriorityQueueTutorialStep.producer dataRate:vector:max 80
scalar PriorityQueueTutorialStep.producer dataRate:vector:starttime 0.1
scalar PriorityQueueTutorialStep.producer dataRate:vector:endtime 10
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:vector:count 9
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:vector:sum 72
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:vector:sumweights 9
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:vector:mean 8
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:vector:stddev 0
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:vector:min 8
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:vector:max 8
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:vector:starttime 0
scalar PriorityQueueTutorialStep.queue.classifier packetLengths:vector:endtime 8.281568443404
scalar PriorityQueueTutorialStep.queue.classifier dataRate:vector:count 100
scalar PriorityQueueTutorialStep.queue.classifier dataRate:vector:sum 720
scalar PriorityQueueTutorialStep.queue.classifier dataRate:vector:sumweights 100
scalar PriorityQueueTutorialStep.queue.classifier dataRate:vector:mean 7.2
scalar PriorityQueueTutorialStep.queue.classifier dataRate:vector:stddev 23.009879301173
scalar PriorityQueueTutorialStep.queue.classifier dataRate:vector:min 0
scalar PriorityQueueTutorialStep.queue.classifier dataRate:vector:max 80
scalar PriorityQueueTutorialStep.queue.classifier dataRate:vector:starttime 0.1
scalar PriorityQueueTutorialStep.queue.classifier dataRate:vector:endtime 10
scalar PriorityQueueTutorialStep.queue.queue[0] queueLength:vector:count 14
scalar PriorityQueueTutorialStep.queue.queue[0] queueLength:vector:sum 4
scalar PriorityQueueTutorialStep.queue.queue[0] queueLength:vector:sumweights 14
scalar PriorityQueueTutorialStep.queue.queue[0] queueLength:vector:mean 0.28571428571429
scalar PriorityQueueTutorialStep.queue.queue[0] queueLength:vector:stddev 0.4688072309385
scalar PriorityQueueTutorialStep.queue.queue[0] queueLength:vector:min 0
scalar PriorityQueueTutorialStep.queue.queue[0] queueLength:vector:max 1
scalar PriorityQueueTutorialStep.queue.queue[0] queueLength:vector:starttime 0
scalar PriorityQueueTutorialStep.queue.queue[0] queueLength:vector:endtime 8.45157808531
scalar PriorityQueueTutorialStep.queue.queue[0] queueBitLength:vector:count 14
scalar PriorityQueueTutorialStep.queue.queue[0] queueBitLength:vector:sum 32
scalar PriorityQueueTutorialStep.queue.queue[0] queueBitLength:vector:sumweights 14
scalar PriorityQueueTutorialStep.queue.queue[0] queueBitLength:vector:mean 2.2857142857143
scalar PriorityQueueTutorialStep.queue.queue[0] queueBitLength:vector:stddev 3.750457847508
scalar PriorityQueueTutorialStep.queue.queue[0] queueBitLength:vector:min 0
scalar PriorityQueueTutorialStep.queue.queue[0] queueBitLength:vector:max 8
scalar PriorityQueueTutorialStep.queue.queue[0] queueBitLength:vector:starttime 0
scalar PriorityQueueTutorialStep.queue.queue[0] queueBitLength:vector:endtime 8.45157808531
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:vector:count 5
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:vector:sum 2.63620908232
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:vector:sumweights 5
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:vector:mean 0.527241816464
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:vector:stddev 0.57622434553191
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:vector:min 0
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:vector:max 1.461316605098
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:vector:starttime 0
scalar PriorityQueueTutorialStep.queue.queue[0] queueingTime:vector:endtime 8.45157808531
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:vector:count 5
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:vector:sum 40
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:vector:sumweights 5
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:vector:mean 8
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:vector:stddev 0
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:vector:min 8
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:vector:max 8
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:vector:starttime 0
scalar PriorityQueueTutorialStep.queue.queue[0] incomingPacketLengths:vector:endtime 8.281568443404
scalar PriorityQueueTutorialStep.queue.queue[0] incomingDataRate:vector:count 100
scalar PriorityQueueTutorialStep.queue.queue[0] incomingDataRate:vector:sum 400
scalar PriorityQueueTutorialStep.queue.queue[0] incomingDataRate:vector:sumweights 100
scalar PriorityQueueTutorialStep.queue.queue[0] incomingDataRate:vector:mean 4
scalar PriorityQueueTutorialStep.queue.queue[0] incomingDataRate:vector:stddev 17.523433084607
scalar PriorityQueueTutorialStep.queue.queue[0] incomingDataRate:vector:min 0
scalar PriorityQueueTutorialStep.queue.queue[0] incomingDataRate:vector:max 80
scalar PriorityQueueTutorialStep.queue.queue[0] incomingDataRate:vector:starttime 0.1
scalar PriorityQueueTutorialStep.queue.queue[0] incomingDataRate:vector:endtime 10
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:vector:count 5
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:vector:sum 40
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:vector:sumweights 5
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:vector:mean 8
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:vector:stddev 0
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:vector:min 8
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:vector:max 8
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:vector:starttime 0
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingPacketLengths:vector:endtime 8.45157808531
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingDataRate:vector:count 100
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingDataRate:vector:sum 400
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingDataRate:vector:sumweights 100
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingDataRate:vector:mean 4
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingDataRate:vector:stddev 17.523433084607
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingDataRate:vector:min 0
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingDataRate:vector:max 80
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingDataRate:vector:starttime 0.1
scalar PriorityQueueTutorialStep.queue.queue[0] outgoingDataRate:vector:endtime 10
scalar PriorityQueueTutorialStep.queue.queue[0] droppedPacketLengthsQueueOverflow:vector:count 0
scalar PriorityQueueTutorialStep.queue.queue[0] droppedPacketLengthsQueueOverflow:vector:sum 0
scalar PriorityQueueTutorialStep.queue.queue[0] droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar PriorityQueueTutorialStep.queue.queue[0] droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar PriorityQueueTutorialStep.queue.queue[0] droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar PriorityQueueTutorialStep.queue.queue[0] droppedPacketLengthsQueueOverflow:vector:min inf
scalar PriorityQueueTutorialStep.queue.queue[0] droppedPacketLengthsQueueOverflow:vector:max -inf
scalar PriorityQueueTutorialStep.queue.queue[0] droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar PriorityQueueTutorialStep.queue.queue[0] droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:vector:count 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:vector:sum 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:vector:sumweights 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:vector:mean -nan
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:vector:stddev nan
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:vector:min inf
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:vector:max -inf
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:vector:starttime nan
scalar PriorityQueueTutorialStep.queue.queue[0] flowQueueingTime:vector:endtime nan
scalar PriorityQueueTutorialStep.queue.queue[0] flowIncomingDataRate:vector:count 100
scalar PriorityQueueTutorialStep.queue.queue[0] flowIncomingDataRate:vector:sum 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowIncomingDataRate:vector:sumweights 100
scalar PriorityQueueTutorialStep.queue.queue[0] flowIncomingDataRate:vector:mean 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowIncomingDataRate:vector:stddev 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowIncomingDataRate:vector:min 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowIncomingDataRate:vector:max 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowIncomingDataRate:vector:starttime 0.1
scalar PriorityQueueTutorialStep.queue.queue[0] flowIncomingDataRate:vector:endtime 10
scalar PriorityQueueTutorialStep.queue.queue[0] flowOutgoingDataRate:vector:count 100
scalar PriorityQueueTutorialStep.queue.queue[0] flowOutgoingDataRate:vector:sum 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowOutgoingDataRate:vector:sumweights 100
scalar PriorityQueueTutorialStep.queue.queue[0] flowOutgoingDataRate:vector:mean 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowOutgoingDataRate:vector:stddev 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowOutgoingDataRate:vector:min 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowOutgoingDataRate:vector:max 0
scalar PriorityQueueTutorialStep.queue.queue[0] flowOutgoingDataRate:vector:starttime 0.1
scalar PriorityQueueTutorialStep.queue.queue[0] flowOutgoingDataRate:vector:endtime 10
scalar PriorityQueueTutorialStep.queue.queue[1] queueLength:vector:count 12
scalar PriorityQueueTutorialStep.queue.queue[1] queueLength:vector:sum 6
scalar PriorityQueueTutorialStep.queue.queue[1] queueLength:vector:sumweights 12
scalar PriorityQueueTutorialStep.queue.queue[1] queueLength:vector:mean 0.5
scalar PriorityQueueTutorialStep.queue.queue[1] queueLength:vector:stddev 0.67419986246324
scalar PriorityQueueTutorialStep.queue.queue[1] queueLength:vector:min 0
scalar PriorityQueueTutorialStep.queue.queue[1] queueLength:vector:max 2
scalar PriorityQueueTutorialStep.queue.queue[1] queueLength:vector:starttime 0
scalar PriorityQueueTutorialStep.queue.queue[1] queueLength:vector:endtime 8.565004036761
scalar PriorityQueueTutorialStep.queue.queue[1] queueBitLength:vector:count 12
scalar PriorityQueueTutorialStep.queue.queue[1] queueBitLength:vector:sum 48
scalar PriorityQueueTutorialStep.queue.queue[1] queueBitLength:vector:sumweights 12
scalar PriorityQueueTutorialStep.queue.queue[1] queueBitLength:vector:mean 4
scalar PriorityQueueTutorialStep.queue.queue[1] queueBitLength:vector:stddev 5.3935988997059
scalar PriorityQueueTutorialStep.queue.queue[1] queueBitLength:vector:min 0
scalar PriorityQueueTutorialStep.queue.queue[1] queueBitLength:vector:max 16
scalar PriorityQueueTutorialStep.queue.queue[1] queueBitLength:vector:starttime 0
scalar PriorityQueueTutorialStep.queue.queue[1] queueBitLength:vector:endtime 8.565004036761
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:vector:count 3
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:vector:sum 3.839037326628
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:vector:sumweights 3
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:vector:mean 1.279679108876
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:vector:stddev 1.4502195473204
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:vector:min 0.088062228169
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:vector:max 2.89439561311
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:vector:starttime 1.185689232778
scalar PriorityQueueTutorialStep.queue.queue[1] queueingTime:vector:endtime 8.565004036761
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:vector:count 4
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:vector:sum 32
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:vector:sumweights 4
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:vector:mean 8
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:vector:stddev 0
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:vector:min 8
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:vector:max 8
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:vector:starttime 1.097627004609
scalar PriorityQueueTutorialStep.queue.queue[1] incomingPacketLengths:vector:endtime 7.686499232893
scalar PriorityQueueTutorialStep.queue.queue[1] incomingDataRate:vector:count 100
scalar PriorityQueueTutorialStep.queue.queue[1] incomingDataRate:vector:sum 320
scalar PriorityQueueTutorialStep.queue.queue[1] incomingDataRate:vector:sumweights 100
scalar PriorityQueueTutorialStep.queue.queue[1] incomingDataRate:vector:mean 3.2
scalar PriorityQueueTutorialStep.queue.queue[1] incomingDataRate:vector:stddev 15.755710845355
scalar PriorityQueueTutorialStep.queue.queue[1] incomingDataRate:vector:min 0
scalar PriorityQueueTutorialStep.queue.queue[1] incomingDataRate:vector:max 80
scalar PriorityQueueTutorialStep.queue.queue[1] incomingDataRate:vector:starttime 0.1
scalar PriorityQueueTutorialStep.queue.queue[1] incomingDataRate:vector:endtime 10
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:vector:count 3
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:vector:sum 24
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:vector:sumweights 3
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:vector:mean 8
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:vector:stddev 0
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:vector:min 8
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:vector:max 8
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:vector:starttime 1.185689232778
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingPacketLengths:vector:endtime 8.565004036761
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingDataRate:vector:count 100
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingDataRate:vector:sum 240
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingDataRate:vector:sumweights 100
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingDataRate:vector:mean 2.4
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingDataRate:vector:stddev 13.715728639821
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingDataRate:vector:min 0
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingDataRate:vector:max 80
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingDataRate:vector:starttime 0.1
scalar PriorityQueueTutorialStep.queue.queue[1] outgoingDataRate:vector:endtime 10
scalar PriorityQueueTutorialStep.queue.queue[1] droppedPacketLengthsQueueOverflow:vector:count 0
scalar PriorityQueueTutorialStep.queue.queue[1] droppedPacketLengthsQueueOverflow:vector:sum 0
scalar PriorityQueueTutorialStep.queue.queue[1] droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar PriorityQueueTutorialStep.queue.queue[1] droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar PriorityQueueTutorialStep.queue.queue[1] droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar PriorityQueueTutorialStep.queue.queue[1] droppedPacketLengthsQueueOverflow:vector:min inf
scalar PriorityQueueTutorialStep.queue.queue[1] droppedPacketLengthsQueueOverflow:vector:max -inf
scalar PriorityQueueTutorialStep.queue.queue[1] droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar PriorityQueueTutorialStep.queue.queue[1] droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:vector:count 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:vector:sum 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:vector:sumweights 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:vector:mean -nan
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:vector:stddev nan
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:vector:min inf
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:vector:max -inf
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:vector:starttime nan
scalar PriorityQueueTutorialStep.queue.queue[1] flowQueueingTime:vector:endtime nan
scalar PriorityQueueTutorialStep.queue.queue[1] flowIncomingDataRate:vector:count 100
scalar PriorityQueueTutorialStep.queue.queue[1] flowIncomingDataRate:vector:sum 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowIncomingDataRate:vector:sumweights 100
scalar PriorityQueueTutorialStep.queue.queue[1] flowIncomingDataRate:vector:mean 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowIncomingDataRate:vector:stddev 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowIncomingDataRate:vector:min 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowIncomingDataRate:vector:max 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowIncomingDataRate:vector:starttime 0.1
scalar PriorityQueueTutorialStep.queue.queue[1] flowIncomingDataRate:vector:endtime 10
scalar PriorityQueueTutorialStep.queue.queue[1] flowOutgoingDataRate:vector:count 100
scalar PriorityQueueTutorialStep.queue.queue[1] flowOutgoingDataRate:vector:sum 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowOutgoingDataRate:vector:sumweights 100
scalar PriorityQueueTutorialStep.queue.queue[1] flowOutgoingDataRate:vector:mean 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowOutgoingDataRate:vector:stddev 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowOutgoingDataRate:vector:min 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowOutgoingDataRate:vector:max 0
scalar PriorityQueueTutorialStep.queue.queue[1] flowOutgoingDataRate:vector:starttime 0.1
scalar PriorityQueueTutorialStep.queue.queue[1] flowOutgoingDataRate:vector:endtime 10
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:vector:count 8
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:vector:sum 64
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:vector:sumweights 8
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:vector:mean 8
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:vector:stddev 0
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:vector:min 8
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:vector:max 8
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:vector:starttime 0
scalar PriorityQueueTutorialStep.queue.scheduler packetLengths:vector:endtime 8.565004036761
scalar PriorityQueueTutorialStep.queue.scheduler dataRate:vector:count 100
scalar PriorityQueueTutorialStep.queue.scheduler dataRate:vector:sum 640
scalar PriorityQueueTutorialStep.queue.scheduler dataRate:vector:sumweights 100
scalar PriorityQueueTutorialStep.queue.scheduler dataRate:vector:mean 6.4
scalar PriorityQueueTutorialStep.queue.scheduler dataRate:vector:stddev 21.812793947543
scalar PriorityQueueTutorialStep.queue.scheduler dataRate:vector:min 0
scalar PriorityQueueTutorialStep.queue.scheduler dataRate:vector:max 80
scalar PriorityQueueTutorialStep.queue.scheduler dataRate:vector:starttime 0.1
scalar PriorityQueueTutorialStep.queue.scheduler dataRate:vector:endtime 10
scalar PriorityQueueTutorialStep.queue queueLength:vector:count 21
scalar PriorityQueueTutorialStep.queue queueLength:vector:sum 18
scalar PriorityQueueTutorialStep.queue queueLength:vector:sumweights 21
scalar PriorityQueueTutorialStep.queue queueLength:vector:mean 0.85714285714286
scalar PriorityQueueTutorialStep.queue queueLength:vector:stddev 0.9102589898328
scalar PriorityQueueTutorialStep.queue queueLength:vector:min 0
scalar PriorityQueueTutorialStep.queue queueLength:vector:max 3
scalar PriorityQueueTutorialStep.queue queueLength:vector:starttime 0
scalar PriorityQueueTutorialStep.queue queueLength:vector:endtime 8.565004036761
scalar PriorityQueueTutorialStep.queue queueBitLength:vector:count 21
scalar PriorityQueueTutorialStep.queue queueBitLength:vector:sum 144
scalar PriorityQueueTutorialStep.queue queueBitLength:vector:sumweights 21
scalar PriorityQueueTutorialStep.queue queueBitLength:vector:mean 6.8571428571429
scalar PriorityQueueTutorialStep.queue queueBitLength:vector:stddev 7.2820719186624
scalar PriorityQueueTutorialStep.queue queueBitLength:vector:min 0
scalar PriorityQueueTutorialStep.queue queueBitLength:vector:max 24
scalar PriorityQueueTutorialStep.queue queueBitLength:vector:starttime 0
scalar PriorityQueueTutorialStep.queue queueBitLength:vector:endtime 8.565004036761
scalar PriorityQueueTutorialStep.queue queueingTime:vector:count 8
scalar PriorityQueueTutorialStep.queue queueingTime:vector:sum 0
scalar PriorityQueueTutorialStep.queue queueingTime:vector:sumweights 8
scalar PriorityQueueTutorialStep.queue queueingTime:vector:mean 0
scalar PriorityQueueTutorialStep.queue queueingTime:vector:stddev 0
scalar PriorityQueueTutorialStep.queue queueingTime:vector:min 0
scalar PriorityQueueTutorialStep.queue queueingTime:vector:max 0
scalar PriorityQueueTutorialStep.queue queueingTime:vector:starttime 0
scalar PriorityQueueTutorialStep.queue queueingTime:vector:endtime 8.565004036761
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:vector:count 9
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:vector:sum 72
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:vector:sumweights 9
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:vector:mean 8
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:vector:stddev 0
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:vector:min 8
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:vector:max 8
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:vector:starttime 0
scalar PriorityQueueTutorialStep.queue incomingPacketLengths:vector:endtime 8.281568443404
scalar PriorityQueueTutorialStep.queue incomingDataRate:vector:count 100
scalar PriorityQueueTutorialStep.queue incomingDataRate:vector:sum 720
scalar PriorityQueueTutorialStep.queue incomingDataRate:vector:sumweights 100
scalar PriorityQueueTutorialStep.queue incomingDataRate:vector:mean 7.2
scalar PriorityQueueTutorialStep.queue incomingDataRate:vector:stddev 23.009879301173
scalar PriorityQueueTutorialStep.queue incomingDataRate:vector:min 0
scalar PriorityQueueTutorialStep.queue incomingDataRate:vector:max 80
scalar PriorityQueueTutorialStep.queue incomingDataRate:vector:starttime 0.1
scalar PriorityQueueTutorialStep.queue incomingDataRate:vector:endtime 10
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:vector:count 8
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:vector:sum 64
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:vector:sumweights 8
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:vector:mean 8
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:vector:stddev 0
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:vector:min 8
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:vector:max 8
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:vector:starttime 0
scalar PriorityQueueTutorialStep.queue outgoingPacketLengths:vector:endtime 8.565004036761
scalar PriorityQueueTutorialStep.queue outgoingDataRate:vector:count 100
scalar PriorityQueueTutorialStep.queue outgoingDataRate:vector:sum 640
scalar PriorityQueueTutorialStep.queue outgoingDataRate:vector:sumweights 100
scalar PriorityQueueTutorialStep.queue outgoingDataRate:vector:mean 6.4
scalar PriorityQueueTutorialStep.queue outgoingDataRate:vector:stddev 21.812793947543
scalar PriorityQueueTutorialStep.queue outgoingDataRate:vector:min 0
scalar PriorityQueueTutorialStep.queue outgoingDataRate:vector:max 80
scalar PriorityQueueTutorialStep.queue outgoingDataRate:vector:starttime 0.1
scalar PriorityQueueTutorialStep.queue outgoingDataRate:vector:endtime 10
scalar PriorityQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar PriorityQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar PriorityQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar PriorityQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar PriorityQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar PriorityQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar PriorityQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar PriorityQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar PriorityQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar PriorityQueueTutorialStep.queue flowQueueingTime:vector:count 0
scalar PriorityQueueTutorialStep.queue flowQueueingTime:vector:sum 0
scalar PriorityQueueTutorialStep.queue flowQueueingTime:vector:sumweights 0
scalar PriorityQueueTutorialStep.queue flowQueueingTime:vector:mean -nan
scalar PriorityQueueTutorialStep.queue flowQueueingTime:vector:stddev nan
scalar PriorityQueueTutorialStep.queue flowQueueingTime:vector:min inf
scalar PriorityQueueTutorialStep.queue flowQueueingTime:vector:max -inf
scalar PriorityQueueTutorialStep.queue flowQueueingTime:vector:starttime nan
scalar PriorityQueueTutorialStep.queue flowQueueingTime:vector:endtime nan
scalar PriorityQueueTutorialStep.queue flowIncomingDataRate:vector:count 100
scalar PriorityQueueTutorialStep.queue flowIncomingDataRate:vector:sum 0
scalar PriorityQueueTutorialStep.queue flowIncomingDataRate:vector:sumweights 100
scalar PriorityQueueTutorialStep.queue flowIncomingDataRate:vector:mean 0
scalar PriorityQueueTutorialStep.queue flowIncomingDataRate:vector:stddev 0
scalar PriorityQueueTutorialStep.queue flowIncomingDataRate:vector:min 0
scalar PriorityQueueTutorialStep.queue flowIncomingDataRate:vector:max 0
scalar PriorityQueueTutorialStep.queue flowIncomingDataRate:vector:starttime 0.1
scalar PriorityQueueTutorialStep.queue flowIncomingDataRate:vector:endtime 10
scalar PriorityQueueTutorialStep.queue flowOutgoingDataRate:vector:count 100
scalar PriorityQueueTutorialStep.queue flowOutgoingDataRate:vector:sum 0
scalar PriorityQueueTutorialStep.queue flowOutgoingDataRate:vector:sumweights 100
scalar PriorityQueueTutorialStep.queue flowOutgoingDataRate:vector:mean 0
scalar PriorityQueueTutorialStep.queue flowOutgoingDataRate:vector:stddev 0
scalar PriorityQueueTutorialStep.queue flowOutgoingDataRate:vector:min 0
scalar PriorityQueueTutorialStep.queue flowOutgoingDataRate:vector:max 0
scalar PriorityQueueTutorialStep.queue flowOutgoingDataRate:vector:starttime 0.1
scalar PriorityQueueTutorialStep.queue flowOutgoingDataRate:vector:endtime 10
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:vector:count 8
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:vector:sum 64
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:vector:sumweights 8
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:vector:mean 8
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:vector:stddev 0
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:vector:min 8
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:vector:max 8
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:vector:starttime 0
scalar PriorityQueueTutorialStep.collector droppedPacketLengths:vector:endtime 8.565004036761
scalar PriorityQueueTutorialStep.collector droppedDataRate:vector:count 100
scalar PriorityQueueTutorialStep.collector droppedDataRate:vector:sum 640
scalar PriorityQueueTutorialStep.collector droppedDataRate:vector:sumweights 100
scalar PriorityQueueTutorialStep.collector droppedDataRate:vector:mean 6.4
scalar PriorityQueueTutorialStep.collector droppedDataRate:vector:stddev 21.812793947543
scalar PriorityQueueTutorialStep.collector droppedDataRate:vector:min 0
scalar PriorityQueueTutorialStep.collector droppedDataRate:vector:max 80
scalar PriorityQueueTutorialStep.collector droppedDataRate:vector:starttime 0.1
scalar PriorityQueueTutorialStep.collector droppedDataRate:vector:endtime 10
scalar PriorityQueueTutorialStep.collector packetLengths:vector:count 8
scalar PriorityQueueTutorialStep.collector packetLengths:vector:sum 64
scalar PriorityQueueTutorialStep.collector packetLengths:vector:sumweights 8
scalar PriorityQueueTutorialStep.collector packetLengths:vector:mean 8
scalar PriorityQueueTutorialStep.collector packetLengths:vector:stddev 0
scalar PriorityQueueTutorialStep.collector packetLengths:vector:min 8
scalar PriorityQueueTutorialStep.collector packetLengths:vector:max 8
scalar PriorityQueueTutorialStep.collector packetLengths:vector:starttime 0
scalar PriorityQueueTutorialStep.collector packetLengths:vector:endtime 8.565004036761
scalar PriorityQueueTutorialStep.collector dataRate:vector:count 100
scalar PriorityQueueTutorialStep.collector dataRate:vector:sum 640
scalar PriorityQueueTutorialStep.collector dataRate:vector:sumweights 100
scalar PriorityQueueTutorialStep.collector dataRate:vector:mean 6.4
scalar PriorityQueueTutorialStep.collector dataRate:vector:stddev 21.812793947543
scalar PriorityQueueTutorialStep.collector dataRate:vector:min 0
scalar PriorityQueueTutorialStep.collector dataRate:vector:max 80
scalar PriorityQueueTutorialStep.collector dataRate:vector:starttime 0.1
scalar PriorityQueueTutorialStep.collector dataRate:vector:endtime 10
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:count 8
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:sum 6.475246408948
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:sumweights 8
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:mean 0.8094058011185
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:stddev 0.97071144598343
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:min 0
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:max 2.89439561311
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:starttime 0
scalar PriorityQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:endtime 8.565004036761
scalar PriorityQueueTutorialStep.collector packetJitter:vector:count 8
scalar PriorityQueueTutorialStep.collector packetJitter:vector:sum 2.89439561311
scalar PriorityQueueTutorialStep.collector packetJitter:vector:sumweights 8
scalar PriorityQueueTutorialStep.collector packetJitter:vector:mean 0.36179945163875
scalar PriorityQueueTutorialStep.collector packetJitter:vector:stddev 1.0662817070768
scalar PriorityQueueTutorialStep.collector packetJitter:vector:min -0.802648756188
scalar PriorityQueueTutorialStep.collector packetJitter:vector:max 2.724385971204
scalar PriorityQueueTutorialStep.collector packetJitter:vector:starttime 0
scalar PriorityQueueTutorialStep.collector packetJitter:vector:endtime 8.565004036761
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:vector:count 8
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:vector:sum -3.5238779468881
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:vector:sumweights 8
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:vector:mean -0.44048474336101
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:vector:stddev 0.76316954334169
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:vector:min -2.0849898119915
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:vector:max 0.34154047178514
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:vector:starttime 0
scalar PriorityQueueTutorialStep.collector packetDelayDifferenceToMean:vector:endtime 8.565004036761
scalar PriorityQueueTutorialStep.collector packetDelayVariation:vector:count 8
scalar PriorityQueueTutorialStep.collector packetDelayVariation:vector:sum 3.1453474515133
scalar PriorityQueueTutorialStep.collector packetDelayVariation:vector:sumweights 8
scalar PriorityQueueTutorialStep.collector packetDelayVariation:vector:mean 0.39316843143916
scalar PriorityQueueTutorialStep.collector packetDelayVariation:vector:stddev 0.33339083707392
scalar PriorityQueueTutorialStep.collector packetDelayVariation:vector:min 0
scalar PriorityQueueTutorialStep.collector packetDelayVariation:vector:max 1.0057803872832
scalar PriorityQueueTutorialStep.collector packetDelayVariation:vector:starttime 0
scalar PriorityQueueTutorialStep.collector packetDelayVariation:vector:endtime 8.565004036761

