version 3
run PriorityClassifier-0-20250108-11:39:38-15539
attr configname PriorityClassifier
attr datetime 20250108-11:39:38
attr datetimef 20250108-113938
attr experiment PriorityClassifier
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PriorityClassifierTutorialStep
attr processid 15539
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-PriorityClassifier-#0.sca
config output-vector-file results/omnetpp.ini-PriorityClassifier-#0.vec
config sim-time-limit 10s
config network PriorityClassifierTutorialStep
config sim-time-limit 10s
config *.queue*.packetCapacity 1
config *.producer.packetLength 1B
config *.producer.productionInterval "uniform(0s, 1s)"
config *.collector*.collectionInterval "uniform(0s, 2s)"

scalar PriorityClassifierTutorialStep.producer packets:count 14
scalar PriorityClassifierTutorialStep.producer packetLengths:sum 112
scalar PriorityClassifierTutorialStep.classifier packets:count 14
scalar PriorityClassifierTutorialStep.classifier packetLengths:sum 112
scalar PriorityClassifierTutorialStep.queue1 queueLength:last 0
scalar PriorityClassifierTutorialStep.queue1 queueLength:max 1
scalar PriorityClassifierTutorialStep.queue1 queueLength:timeavg 0.5075404170207
scalar PriorityClassifierTutorialStep.queue1 queueBitLength:last 0
scalar PriorityClassifierTutorialStep.queue1 queueBitLength:max 8
scalar PriorityClassifierTutorialStep.queue1 queueBitLength:timeavg 4.0603233361656
scalar PriorityClassifierTutorialStep.queue1 outgoingPackets:count 10
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:sum 80
scalar PriorityClassifierTutorialStep.queue1 incomingPackets:count 10
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:sum 80
scalar PriorityClassifierTutorialStep.queue1 droppedPacketsQueueOverflow:count 0
scalar PriorityClassifierTutorialStep.queue1 droppedPacketLengthsQueueOverflow:sum 0
scalar PriorityClassifierTutorialStep.queue2 queueLength:last 0
scalar PriorityClassifierTutorialStep.queue2 queueLength:max 1
scalar PriorityClassifierTutorialStep.queue2 queueLength:timeavg 0.0887932691026
scalar PriorityClassifierTutorialStep.queue2 queueBitLength:last 0
scalar PriorityClassifierTutorialStep.queue2 queueBitLength:max 8
scalar PriorityClassifierTutorialStep.queue2 queueBitLength:timeavg 0.7103461528208
scalar PriorityClassifierTutorialStep.queue2 outgoingPackets:count 4
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:sum 32
scalar PriorityClassifierTutorialStep.queue2 incomingPackets:count 4
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:sum 32
scalar PriorityClassifierTutorialStep.queue2 droppedPacketsQueueOverflow:count 0
scalar PriorityClassifierTutorialStep.queue2 droppedPacketLengthsQueueOverflow:sum 0
scalar PriorityClassifierTutorialStep.collector1 packets:count 10
scalar PriorityClassifierTutorialStep.collector1 packetLengths:sum 80
scalar PriorityClassifierTutorialStep.collector1 droppedPackets:count 10
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:sum 80
scalar PriorityClassifierTutorialStep.collector2 packets:count 4
scalar PriorityClassifierTutorialStep.collector2 packetLengths:sum 32
scalar PriorityClassifierTutorialStep.collector2 droppedPackets:count 4
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:sum 32
scalar PriorityClassifierTutorialStep.producer packetLengths:histogram:count 14
scalar PriorityClassifierTutorialStep.producer packetLengths:histogram:sumweights 14
scalar PriorityClassifierTutorialStep.producer packetLengths:histogram:mean 8
scalar PriorityClassifierTutorialStep.producer packetLengths:histogram:stddev 0
scalar PriorityClassifierTutorialStep.producer packetLengths:histogram:min 8
scalar PriorityClassifierTutorialStep.producer packetLengths:histogram:max 8
scalar PriorityClassifierTutorialStep.producer packetLengths:histogram:numbins 2
scalar PriorityClassifierTutorialStep.producer packetLengths:histogram:rangemin 7
scalar PriorityClassifierTutorialStep.producer packetLengths:histogram:rangemax 9
scalar PriorityClassifierTutorialStep.producer packetLengths:histogram:underflows 0
scalar PriorityClassifierTutorialStep.producer packetLengths:histogram:overflows 0
scalar PriorityClassifierTutorialStep.classifier packetLengths:histogram:count 14
scalar PriorityClassifierTutorialStep.classifier packetLengths:histogram:sumweights 14
scalar PriorityClassifierTutorialStep.classifier packetLengths:histogram:mean 8
scalar PriorityClassifierTutorialStep.classifier packetLengths:histogram:stddev 0
scalar PriorityClassifierTutorialStep.classifier packetLengths:histogram:min 8
scalar PriorityClassifierTutorialStep.classifier packetLengths:histogram:max 8
scalar PriorityClassifierTutorialStep.classifier packetLengths:histogram:numbins 2
scalar PriorityClassifierTutorialStep.classifier packetLengths:histogram:rangemin 7
scalar PriorityClassifierTutorialStep.classifier packetLengths:histogram:rangemax 9
scalar PriorityClassifierTutorialStep.classifier packetLengths:histogram:underflows 0
scalar PriorityClassifierTutorialStep.classifier packetLengths:histogram:overflows 0
scalar PriorityClassifierTutorialStep.queue1 queueingTime:histogram:count 10
scalar PriorityClassifierTutorialStep.queue1 queueingTime:histogram:sumweights 10
scalar PriorityClassifierTutorialStep.queue1 queueingTime:histogram:mean 0.5075404170207
scalar PriorityClassifierTutorialStep.queue1 queueingTime:histogram:stddev 0.57769086943402
scalar PriorityClassifierTutorialStep.queue1 queueingTime:histogram:min 0
scalar PriorityClassifierTutorialStep.queue1 queueingTime:histogram:max 1.610217853682
scalar PriorityClassifierTutorialStep.queue1 queueingTime:histogram:numbins 101
scalar PriorityClassifierTutorialStep.queue1 queueingTime:histogram:rangemin 0
scalar PriorityClassifierTutorialStep.queue1 queueingTime:histogram:rangemax 2.02
scalar PriorityClassifierTutorialStep.queue1 queueingTime:histogram:underflows 0
scalar PriorityClassifierTutorialStep.queue1 queueingTime:histogram:overflows 0
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:histogram:count 10
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:histogram:sumweights 10
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:histogram:mean 8
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:histogram:stddev 0
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:histogram:min 8
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:histogram:max 8
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:histogram:numbins 2
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:histogram:rangemin 7
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:histogram:rangemax 9
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:histogram:underflows 0
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:histogram:overflows 0
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:histogram:count 0
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:histogram:sumweights 0
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:histogram:mean -nan
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:histogram:stddev nan
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:histogram:min nan
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:histogram:max nan
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:histogram:numbins 1
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:histogram:rangemin 0
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:histogram:rangemax 1
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:histogram:underflows 0
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:histogram:overflows 0
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:histogram:count 10
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:histogram:sumweights 10
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:histogram:mean 8
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:histogram:stddev 0
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:histogram:min 8
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:histogram:max 8
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:histogram:numbins 2
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:histogram:rangemin 7
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:histogram:rangemax 9
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:histogram:underflows 0
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:histogram:overflows 0
scalar PriorityClassifierTutorialStep.queue2 queueingTime:histogram:count 4
scalar PriorityClassifierTutorialStep.queue2 queueingTime:histogram:sumweights 4
scalar PriorityClassifierTutorialStep.queue2 queueingTime:histogram:mean 0.2219831727565
scalar PriorityClassifierTutorialStep.queue2 queueingTime:histogram:stddev 0.30936366740913
scalar PriorityClassifierTutorialStep.queue2 queueingTime:histogram:min 0
scalar PriorityClassifierTutorialStep.queue2 queueingTime:histogram:max 0.656111956109
scalar PriorityClassifierTutorialStep.queue2 queueingTime:histogram:numbins 83
scalar PriorityClassifierTutorialStep.queue2 queueingTime:histogram:rangemin 0
scalar PriorityClassifierTutorialStep.queue2 queueingTime:histogram:rangemax 0.83
scalar PriorityClassifierTutorialStep.queue2 queueingTime:histogram:underflows 0
scalar PriorityClassifierTutorialStep.queue2 queueingTime:histogram:overflows 0
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:histogram:count 4
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:histogram:sumweights 4
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:histogram:mean 8
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:histogram:stddev 0
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:histogram:min 8
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:histogram:max 8
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:histogram:numbins 2
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:histogram:rangemin 7
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:histogram:rangemax 9
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:histogram:underflows 0
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:histogram:overflows 0
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:histogram:count 0
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:histogram:sumweights 0
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:histogram:mean -nan
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:histogram:stddev nan
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:histogram:min nan
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:histogram:max nan
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:histogram:numbins 1
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:histogram:rangemin 0
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:histogram:rangemax 1
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:histogram:underflows 0
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:histogram:overflows 0
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:histogram:count 4
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:histogram:sumweights 4
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:histogram:mean 8
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:histogram:stddev 0
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:histogram:min 8
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:histogram:max 8
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:histogram:numbins 2
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:histogram:rangemin 7
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:histogram:rangemax 9
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:histogram:underflows 0
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:histogram:overflows 0
scalar PriorityClassifierTutorialStep.collector1 packetLengths:histogram:count 10
scalar PriorityClassifierTutorialStep.collector1 packetLengths:histogram:sumweights 10
scalar PriorityClassifierTutorialStep.collector1 packetLengths:histogram:mean 8
scalar PriorityClassifierTutorialStep.collector1 packetLengths:histogram:stddev 0
scalar PriorityClassifierTutorialStep.collector1 packetLengths:histogram:min 8
scalar PriorityClassifierTutorialStep.collector1 packetLengths:histogram:max 8
scalar PriorityClassifierTutorialStep.collector1 packetLengths:histogram:numbins 2
scalar PriorityClassifierTutorialStep.collector1 packetLengths:histogram:rangemin 7
scalar PriorityClassifierTutorialStep.collector1 packetLengths:histogram:rangemax 9
scalar PriorityClassifierTutorialStep.collector1 packetLengths:histogram:underflows 0
scalar PriorityClassifierTutorialStep.collector1 packetLengths:histogram:overflows 0
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:count 10
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:sumweights 10
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:mean 0.5075404170207
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:stddev 0.57769086943402
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:min 0
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:max 1.610217853682
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:numbins 101
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:rangemin 0
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:rangemax 2.02
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:underflows 0
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:histogram:overflows 0
scalar PriorityClassifierTutorialStep.collector1 packetJitter:histogram:count 10
scalar PriorityClassifierTutorialStep.collector1 packetJitter:histogram:sumweights 10
scalar PriorityClassifierTutorialStep.collector1 packetJitter:histogram:mean 0.1404501121491
scalar PriorityClassifierTutorialStep.collector1 packetJitter:histogram:stddev 0.70979434106448
scalar PriorityClassifierTutorialStep.collector1 packetJitter:histogram:min -1.460651133907
scalar PriorityClassifierTutorialStep.collector1 packetJitter:histogram:max 0.973342123208
scalar PriorityClassifierTutorialStep.collector1 packetJitter:histogram:numbins 74
scalar PriorityClassifierTutorialStep.collector1 packetJitter:histogram:rangemin -2.1
scalar PriorityClassifierTutorialStep.collector1 packetJitter:histogram:rangemax 1.6
scalar PriorityClassifierTutorialStep.collector1 packetJitter:histogram:underflows 0
scalar PriorityClassifierTutorialStep.collector1 packetJitter:histogram:overflows 0
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:histogram:count 10
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:histogram:sumweights 10
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:histogram:mean -0.06129367160038
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:histogram:stddev 0.5012128888954
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:histogram:min -0.8969607044703
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:histogram:max 0.44959835620775
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:histogram:numbins 102
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:histogram:rangemin -1.24
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:histogram:rangemax 0.8
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:histogram:underflows 0
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:histogram:overflows 0
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:histogram:count 10
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:histogram:sumweights 10
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:histogram:mean 0.51411545426318
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:histogram:stddev 0.21964782127729
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:histogram:min 0
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:histogram:max 0.81083940319511
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:histogram:numbins 51
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:histogram:rangemin 0
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:histogram:rangemax 1.02
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:histogram:underflows 0
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:histogram:overflows 0
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:histogram:count 10
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:histogram:sumweights 10
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:histogram:mean 8
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:histogram:stddev 0
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:histogram:min 8
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:histogram:max 8
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:histogram:numbins 2
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:histogram:rangemin 7
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:histogram:rangemax 9
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:histogram:underflows 0
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:histogram:overflows 0
scalar PriorityClassifierTutorialStep.collector2 packetLengths:histogram:count 4
scalar PriorityClassifierTutorialStep.collector2 packetLengths:histogram:sumweights 4
scalar PriorityClassifierTutorialStep.collector2 packetLengths:histogram:mean 8
scalar PriorityClassifierTutorialStep.collector2 packetLengths:histogram:stddev 0
scalar PriorityClassifierTutorialStep.collector2 packetLengths:histogram:min 8
scalar PriorityClassifierTutorialStep.collector2 packetLengths:histogram:max 8
scalar PriorityClassifierTutorialStep.collector2 packetLengths:histogram:numbins 2
scalar PriorityClassifierTutorialStep.collector2 packetLengths:histogram:rangemin 7
scalar PriorityClassifierTutorialStep.collector2 packetLengths:histogram:rangemax 9
scalar PriorityClassifierTutorialStep.collector2 packetLengths:histogram:underflows 0
scalar PriorityClassifierTutorialStep.collector2 packetLengths:histogram:overflows 0
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:count 4
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:sumweights 4
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:mean 0.2219831727565
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:stddev 0.30936366740913
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:min 0
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:max 0.656111956109
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:numbins 83
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:rangemin 0
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:rangemax 0.83
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:underflows 0
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:histogram:overflows 0
scalar PriorityClassifierTutorialStep.collector2 packetJitter:histogram:count 4
scalar PriorityClassifierTutorialStep.collector2 packetJitter:histogram:sumweights 4
scalar PriorityClassifierTutorialStep.collector2 packetJitter:histogram:mean 0.16402798902725
scalar PriorityClassifierTutorialStep.collector2 packetJitter:histogram:stddev 0.37874524440878
scalar PriorityClassifierTutorialStep.collector2 packetJitter:histogram:min -0.231820734917
scalar PriorityClassifierTutorialStep.collector2 packetJitter:histogram:max 0.656111956109
scalar PriorityClassifierTutorialStep.collector2 packetJitter:histogram:numbins 67
scalar PriorityClassifierTutorialStep.collector2 packetJitter:histogram:rangemin -0.46
scalar PriorityClassifierTutorialStep.collector2 packetJitter:histogram:rangemax 0.88
scalar PriorityClassifierTutorialStep.collector2 packetJitter:histogram:underflows 0
scalar PriorityClassifierTutorialStep.collector2 packetJitter:histogram:overflows 0
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:histogram:count 4
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:histogram:sumweights 4
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:histogram:mean -0.11819139312633
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:histogram:stddev 0.22509064698996
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:histogram:min -0.4341287833525
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:histogram:max 0.077273578305667
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:histogram:numbins 78
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:histogram:rangemin -0.57
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:histogram:rangemax 0.21
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:histogram:underflows 0
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:histogram:overflows 0
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:histogram:count 4
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:histogram:sumweights 4
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:histogram:mean 0.12459283454037
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:histogram:stddev 0.11189036983847
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:histogram:min 0
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:histogram:max 0.2720653140294
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:histogram:numbins 69
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:histogram:rangemin 0
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:histogram:rangemax 0.345
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:histogram:underflows 0
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:histogram:overflows 0
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:histogram:count 4
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:histogram:sumweights 4
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:histogram:mean 8
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:histogram:stddev 0
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:histogram:min 8
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:histogram:max 8
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:histogram:numbins 2
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:histogram:rangemin 7
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:histogram:rangemax 9
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:histogram:underflows 0
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:histogram:overflows 0
statistic PriorityClassifierTutorialStep.producer packetLengths:histogram
field count 14
field mean 8
field stddev 0
field min 8
field max 8
field sum 112
field sqrsum 896
bin	-inf	0
bin	7	0
bin	8	14
bin	9	0
statistic PriorityClassifierTutorialStep.classifier packetLengths:histogram
field count 14
field mean 8
field stddev 0
field min 8
field max 8
field sum 112
field sqrsum 896
bin	-inf	0
bin	7	0
bin	8	14
bin	9	0
statistic PriorityClassifierTutorialStep.queue1 queueingTime:histogram
field count 10
field mean 0.5075404170207
field stddev 0.57769086943402
field min 0
field max 1.610217853682
field sum 5.075404170207
field sqrsum 5.5795134147424
bin	-inf	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	1
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	1
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	1
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	1
bin	0.58	0
bin	0.6	0
bin	0.62	1
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	1
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	1
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
bin	1.98	0
bin	2	0
bin	2.02	0
statistic PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic PriorityClassifierTutorialStep.queue1 flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic PriorityClassifierTutorialStep.queue1 incomingPacketLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic PriorityClassifierTutorialStep.queue2 queueingTime:histogram
field count 4
field mean 0.2219831727565
field stddev 0.30936366740913
field min 0
field max 0.656111956109
field sum 0.887932691026
field sqrsum 0.48422375208664
bin	-inf	0
bin	0	2
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	1
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	1
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
statistic PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
statistic PriorityClassifierTutorialStep.queue2 flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic PriorityClassifierTutorialStep.queue2 incomingPacketLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
statistic PriorityClassifierTutorialStep.collector1 packetLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:histogram
field count 10
field mean 0.5075404170207
field stddev 0.57769086943402
field min 0
field max 1.610217853682
field sum 5.075404170207
field sqrsum 5.5795134147424
bin	-inf	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	1
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	1
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	1
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	1
bin	0.58	0
bin	0.6	0
bin	0.62	1
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	1
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	1
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
bin	1.98	0
bin	2	0
bin	2.02	0
statistic PriorityClassifierTutorialStep.collector1 packetJitter:histogram
field count 10
field mean 0.1404501121491
field stddev 0.70979434106448
field min -1.460651133907
field max 0.973342123208
field sum 1.404501121491
field sqrsum 4.7315343994914
bin	-inf	0
bin	-2.1	0
bin	-2.05	0
bin	-2	0
bin	-1.95	0
bin	-1.9	0
bin	-1.85	0
bin	-1.8	0
bin	-1.75	0
bin	-1.7	0
bin	-1.65	0
bin	-1.6	0
bin	-1.55	0
bin	-1.5	1
bin	-1.45	0
bin	-1.4	0
bin	-1.35	0
bin	-1.3	0
bin	-1.25	0
bin	-1.2	0
bin	-1.15	0
bin	-1.1	0
bin	-1.05	0
bin	-1	0
bin	-0.95	0
bin	-0.9	0
bin	-0.85	0
bin	-0.8	0
bin	-0.75	0
bin	-0.7	0
bin	-0.65	0
bin	-0.6	0
bin	-0.55	0
bin	-0.5	0
bin	-0.45	1
bin	-0.4	0
bin	-0.35	0
bin	-0.3	0
bin	-0.25	0
bin	-0.2	0
bin	-0.15	0
bin	-0.1	0
bin	-0.05	0
bin	0	2
bin	0.05	0
bin	0.1	1
bin	0.15	1
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	1
bin	0.6	1
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	1
bin	0.85	0
bin	0.9	0
bin	0.95	1
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	0
statistic PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:histogram
field count 10
field mean -0.06129367160038
field stddev 0.5012128888954
field min -0.8969607044703
field max 0.44959835620775
field sum -0.6129367160038
field sqrsum 2.2984983817364
bin	-inf	0
bin	-1.24	0
bin	-1.22	0
bin	-1.2	0
bin	-1.18	0
bin	-1.16	0
bin	-1.14	0
bin	-1.12	0
bin	-1.1	0
bin	-1.08	0
bin	-1.06	0
bin	-1.04	0
bin	-1.02	0
bin	-1	0
bin	-0.98	0
bin	-0.96	0
bin	-0.94	0
bin	-0.92	0
bin	-0.9	1
bin	-0.88	1
bin	-0.86	0
bin	-0.84	0
bin	-0.82	0
bin	-0.8	0
bin	-0.78	0
bin	-0.76	0
bin	-0.74	0
bin	-0.72	0
bin	-0.7	0
bin	-0.68	0
bin	-0.66	0
bin	-0.64	0
bin	-0.62	0
bin	-0.6	0
bin	-0.58	0
bin	-0.56	0
bin	-0.54	0
bin	-0.52	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	1
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	1
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	1
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	1
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	1
bin	0.4	0
bin	0.42	0
bin	0.44	2
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
statistic PriorityClassifierTutorialStep.collector1 packetDelayVariation:histogram
field count 10
field mean 0.51411545426318
field stddev 0.21964782127729
field min 0
field max 0.81083940319511
field sum 5.1411545426318
field sqrsum 3.0773534916491
bin	-inf	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	1
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	1
bin	0.5	0
bin	0.52	1
bin	0.54	2
bin	0.56	1
bin	0.58	0
bin	0.6	1
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	1
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	1
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
statistic PriorityClassifierTutorialStep.collector1 droppedPacketLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic PriorityClassifierTutorialStep.collector2 packetLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
statistic PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:histogram
field count 4
field mean 0.2219831727565
field stddev 0.30936366740913
field min 0
field max 0.656111956109
field sum 0.887932691026
field sqrsum 0.48422375208664
bin	-inf	0
bin	0	2
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	1
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	1
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
statistic PriorityClassifierTutorialStep.collector2 packetJitter:histogram
field count 4
field mean 0.16402798902725
field stddev 0.37874524440878
field min -0.231820734917
field max 0.656111956109
field sum 0.656111956109
field sqrsum 0.53796460522409
bin	-inf	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	1
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	1
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	1
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
statistic PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:histogram
field count 4
field mean -0.11819139312633
field stddev 0.22509064698996
field min -0.4341287833525
field max 0.077273578305667
field sum -0.47276557250533
field sqrsum 0.20787421972365
bin	-inf	0
bin	-0.57	0
bin	-0.56	0
bin	-0.55	0
bin	-0.54	0
bin	-0.53	0
bin	-0.52	0
bin	-0.51	0
bin	-0.5	0
bin	-0.49	0
bin	-0.48	0
bin	-0.47	0
bin	-0.46	0
bin	-0.45	0
bin	-0.44	1
bin	-0.43	0
bin	-0.42	0
bin	-0.41	0
bin	-0.4	0
bin	-0.39	0
bin	-0.38	0
bin	-0.37	0
bin	-0.36	0
bin	-0.35	0
bin	-0.34	0
bin	-0.33	0
bin	-0.32	0
bin	-0.31	0
bin	-0.3	0
bin	-0.29	0
bin	-0.28	0
bin	-0.27	0
bin	-0.26	0
bin	-0.25	0
bin	-0.24	0
bin	-0.23	0
bin	-0.22	0
bin	-0.21	0
bin	-0.2	0
bin	-0.19	0
bin	-0.18	0
bin	-0.17	0
bin	-0.16	0
bin	-0.15	0
bin	-0.14	0
bin	-0.13	0
bin	-0.12	1
bin	-0.11	0
bin	-0.1	0
bin	-0.09	0
bin	-0.08	0
bin	-0.07	0
bin	-0.06	0
bin	-0.05	0
bin	-0.04	0
bin	-0.03	0
bin	-0.02	0
bin	-0.01	0
bin	0	1
bin	0.0099999999999999	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	1
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
statistic PriorityClassifierTutorialStep.collector2 packetDelayVariation:histogram
field count 4
field mean 0.12459283454037
field stddev 0.11189036983847
field min 0
field max 0.2720653140294
field sum 0.49837133816147
field sqrsum 0.099651862262982
bin	-inf	0
bin	0	1
bin	0.005	0
bin	0.01	0
bin	0.015	0
bin	0.02	0
bin	0.025	0
bin	0.03	0
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	1
bin	0.11	0
bin	0.115	1
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	1
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
statistic PriorityClassifierTutorialStep.collector2 droppedPacketLengths:histogram
field count 4
field mean 8
field stddev 0
field min 8
field max 8
field sum 32
field sqrsum 256
bin	-inf	0
bin	7	0
bin	8	4
bin	9	0
scalar PriorityClassifierTutorialStep.producer packetLengths:vector:count 14
scalar PriorityClassifierTutorialStep.producer packetLengths:vector:sum 112
scalar PriorityClassifierTutorialStep.producer packetLengths:vector:sumweights 14
scalar PriorityClassifierTutorialStep.producer packetLengths:vector:mean 8
scalar PriorityClassifierTutorialStep.producer packetLengths:vector:stddev 0
scalar PriorityClassifierTutorialStep.producer packetLengths:vector:min 8
scalar PriorityClassifierTutorialStep.producer packetLengths:vector:max 8
scalar PriorityClassifierTutorialStep.producer packetLengths:vector:starttime 0
scalar PriorityClassifierTutorialStep.producer packetLengths:vector:endtime 8.694919333327
scalar PriorityClassifierTutorialStep.producer dataRate:vector:count 100
scalar PriorityClassifierTutorialStep.producer dataRate:vector:sum 1120
scalar PriorityClassifierTutorialStep.producer dataRate:vector:sumweights 100
scalar PriorityClassifierTutorialStep.producer dataRate:vector:mean 11.2
scalar PriorityClassifierTutorialStep.producer dataRate:vector:stddev 27.898807041582
scalar PriorityClassifierTutorialStep.producer dataRate:vector:min 0
scalar PriorityClassifierTutorialStep.producer dataRate:vector:max 80
scalar PriorityClassifierTutorialStep.producer dataRate:vector:starttime 0.1
scalar PriorityClassifierTutorialStep.producer dataRate:vector:endtime 10
scalar PriorityClassifierTutorialStep.classifier packetLengths:vector:count 14
scalar PriorityClassifierTutorialStep.classifier packetLengths:vector:sum 112
scalar PriorityClassifierTutorialStep.classifier packetLengths:vector:sumweights 14
scalar PriorityClassifierTutorialStep.classifier packetLengths:vector:mean 8
scalar PriorityClassifierTutorialStep.classifier packetLengths:vector:stddev 0
scalar PriorityClassifierTutorialStep.classifier packetLengths:vector:min 8
scalar PriorityClassifierTutorialStep.classifier packetLengths:vector:max 8
scalar PriorityClassifierTutorialStep.classifier packetLengths:vector:starttime 0
scalar PriorityClassifierTutorialStep.classifier packetLengths:vector:endtime 8.694919333327
scalar PriorityClassifierTutorialStep.classifier dataRate:vector:count 100
scalar PriorityClassifierTutorialStep.classifier dataRate:vector:sum 1120
scalar PriorityClassifierTutorialStep.classifier dataRate:vector:sumweights 100
scalar PriorityClassifierTutorialStep.classifier dataRate:vector:mean 11.2
scalar PriorityClassifierTutorialStep.classifier dataRate:vector:stddev 27.898807041582
scalar PriorityClassifierTutorialStep.classifier dataRate:vector:min 0
scalar PriorityClassifierTutorialStep.classifier dataRate:vector:max 80
scalar PriorityClassifierTutorialStep.classifier dataRate:vector:starttime 0.1
scalar PriorityClassifierTutorialStep.classifier dataRate:vector:endtime 10
scalar PriorityClassifierTutorialStep.queue1 queueLength:vector:count 22
scalar PriorityClassifierTutorialStep.queue1 queueLength:vector:sum 7
scalar PriorityClassifierTutorialStep.queue1 queueLength:vector:sumweights 22
scalar PriorityClassifierTutorialStep.queue1 queueLength:vector:mean 0.31818181818182
scalar PriorityClassifierTutorialStep.queue1 queueLength:vector:stddev 0.4767312946228
scalar PriorityClassifierTutorialStep.queue1 queueLength:vector:min 0
scalar PriorityClassifierTutorialStep.queue1 queueLength:vector:max 1
scalar PriorityClassifierTutorialStep.queue1 queueLength:vector:starttime 0
scalar PriorityClassifierTutorialStep.queue1 queueLength:vector:endtime 9.090548361884
scalar PriorityClassifierTutorialStep.queue1 queueBitLength:vector:count 22
scalar PriorityClassifierTutorialStep.queue1 queueBitLength:vector:sum 56
scalar PriorityClassifierTutorialStep.queue1 queueBitLength:vector:sumweights 22
scalar PriorityClassifierTutorialStep.queue1 queueBitLength:vector:mean 2.5454545454545
scalar PriorityClassifierTutorialStep.queue1 queueBitLength:vector:stddev 3.8138503569824
scalar PriorityClassifierTutorialStep.queue1 queueBitLength:vector:min 0
scalar PriorityClassifierTutorialStep.queue1 queueBitLength:vector:max 8
scalar PriorityClassifierTutorialStep.queue1 queueBitLength:vector:starttime 0
scalar PriorityClassifierTutorialStep.queue1 queueBitLength:vector:endtime 9.090548361884
scalar PriorityClassifierTutorialStep.queue1 queueingTime:vector:count 10
scalar PriorityClassifierTutorialStep.queue1 queueingTime:vector:sum 5.075404170207
scalar PriorityClassifierTutorialStep.queue1 queueingTime:vector:sumweights 10
scalar PriorityClassifierTutorialStep.queue1 queueingTime:vector:mean 0.5075404170207
scalar PriorityClassifierTutorialStep.queue1 queueingTime:vector:stddev 0.57769086943402
scalar PriorityClassifierTutorialStep.queue1 queueingTime:vector:min 0
scalar PriorityClassifierTutorialStep.queue1 queueingTime:vector:max 1.610217853682
scalar PriorityClassifierTutorialStep.queue1 queueingTime:vector:starttime 0
scalar PriorityClassifierTutorialStep.queue1 queueingTime:vector:endtime 9.090548361884
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:vector:count 10
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:vector:sum 80
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:vector:sumweights 10
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:vector:mean 8
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:vector:stddev 0
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:vector:min 8
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:vector:max 8
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:vector:starttime 0
scalar PriorityClassifierTutorialStep.queue1 incomingPacketLengths:vector:endtime 7.686047240393
scalar PriorityClassifierTutorialStep.queue1 incomingDataRate:vector:count 100
scalar PriorityClassifierTutorialStep.queue1 incomingDataRate:vector:sum 800
scalar PriorityClassifierTutorialStep.queue1 incomingDataRate:vector:sumweights 100
scalar PriorityClassifierTutorialStep.queue1 incomingDataRate:vector:mean 8
scalar PriorityClassifierTutorialStep.queue1 incomingDataRate:vector:stddev 24.120907566221
scalar PriorityClassifierTutorialStep.queue1 incomingDataRate:vector:min 0
scalar PriorityClassifierTutorialStep.queue1 incomingDataRate:vector:max 80
scalar PriorityClassifierTutorialStep.queue1 incomingDataRate:vector:starttime 0.1
scalar PriorityClassifierTutorialStep.queue1 incomingDataRate:vector:endtime 10
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:vector:count 10
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:vector:sum 80
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:vector:sumweights 10
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:vector:mean 8
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:vector:stddev 0
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:vector:min 8
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:vector:max 8
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:vector:starttime 0
scalar PriorityClassifierTutorialStep.queue1 outgoingPacketLengths:vector:endtime 9.090548361884
scalar PriorityClassifierTutorialStep.queue1 outgoingDataRate:vector:count 100
scalar PriorityClassifierTutorialStep.queue1 outgoingDataRate:vector:sum 800
scalar PriorityClassifierTutorialStep.queue1 outgoingDataRate:vector:sumweights 100
scalar PriorityClassifierTutorialStep.queue1 outgoingDataRate:vector:mean 8
scalar PriorityClassifierTutorialStep.queue1 outgoingDataRate:vector:stddev 24.120907566221
scalar PriorityClassifierTutorialStep.queue1 outgoingDataRate:vector:min 0
scalar PriorityClassifierTutorialStep.queue1 outgoingDataRate:vector:max 80
scalar PriorityClassifierTutorialStep.queue1 outgoingDataRate:vector:starttime 0.1
scalar PriorityClassifierTutorialStep.queue1 outgoingDataRate:vector:endtime 10
scalar PriorityClassifierTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:count 0
scalar PriorityClassifierTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:sum 0
scalar PriorityClassifierTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar PriorityClassifierTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar PriorityClassifierTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar PriorityClassifierTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:min inf
scalar PriorityClassifierTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:max -inf
scalar PriorityClassifierTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar PriorityClassifierTutorialStep.queue1 droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:vector:count 0
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:vector:sum 0
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:vector:sumweights 0
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:vector:mean -nan
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:vector:stddev nan
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:vector:min inf
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:vector:max -inf
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:vector:starttime nan
scalar PriorityClassifierTutorialStep.queue1 flowQueueingTime:vector:endtime nan
scalar PriorityClassifierTutorialStep.queue1 flowIncomingDataRate:vector:count 100
scalar PriorityClassifierTutorialStep.queue1 flowIncomingDataRate:vector:sum 0
scalar PriorityClassifierTutorialStep.queue1 flowIncomingDataRate:vector:sumweights 100
scalar PriorityClassifierTutorialStep.queue1 flowIncomingDataRate:vector:mean 0
scalar PriorityClassifierTutorialStep.queue1 flowIncomingDataRate:vector:stddev 0
scalar PriorityClassifierTutorialStep.queue1 flowIncomingDataRate:vector:min 0
scalar PriorityClassifierTutorialStep.queue1 flowIncomingDataRate:vector:max 0
scalar PriorityClassifierTutorialStep.queue1 flowIncomingDataRate:vector:starttime 0.1
scalar PriorityClassifierTutorialStep.queue1 flowIncomingDataRate:vector:endtime 10
scalar PriorityClassifierTutorialStep.queue1 flowOutgoingDataRate:vector:count 100
scalar PriorityClassifierTutorialStep.queue1 flowOutgoingDataRate:vector:sum 0
scalar PriorityClassifierTutorialStep.queue1 flowOutgoingDataRate:vector:sumweights 100
scalar PriorityClassifierTutorialStep.queue1 flowOutgoingDataRate:vector:mean 0
scalar PriorityClassifierTutorialStep.queue1 flowOutgoingDataRate:vector:stddev 0
scalar PriorityClassifierTutorialStep.queue1 flowOutgoingDataRate:vector:min 0
scalar PriorityClassifierTutorialStep.queue1 flowOutgoingDataRate:vector:max 0
scalar PriorityClassifierTutorialStep.queue1 flowOutgoingDataRate:vector:starttime 0.1
scalar PriorityClassifierTutorialStep.queue1 flowOutgoingDataRate:vector:endtime 10
scalar PriorityClassifierTutorialStep.queue2 queueLength:vector:count 11
scalar PriorityClassifierTutorialStep.queue2 queueLength:vector:sum 2
scalar PriorityClassifierTutorialStep.queue2 queueLength:vector:sumweights 11
scalar PriorityClassifierTutorialStep.queue2 queueLength:vector:mean 0.18181818181818
scalar PriorityClassifierTutorialStep.queue2 queueLength:vector:stddev 0.40451991747795
scalar PriorityClassifierTutorialStep.queue2 queueLength:vector:min 0
scalar PriorityClassifierTutorialStep.queue2 queueLength:vector:max 1
scalar PriorityClassifierTutorialStep.queue2 queueLength:vector:starttime 0
scalar PriorityClassifierTutorialStep.queue2 queueLength:vector:endtime 9.351031289436
scalar PriorityClassifierTutorialStep.queue2 queueBitLength:vector:count 11
scalar PriorityClassifierTutorialStep.queue2 queueBitLength:vector:sum 16
scalar PriorityClassifierTutorialStep.queue2 queueBitLength:vector:sumweights 11
scalar PriorityClassifierTutorialStep.queue2 queueBitLength:vector:mean 1.4545454545455
scalar PriorityClassifierTutorialStep.queue2 queueBitLength:vector:stddev 3.2361593398236
scalar PriorityClassifierTutorialStep.queue2 queueBitLength:vector:min 0
scalar PriorityClassifierTutorialStep.queue2 queueBitLength:vector:max 8
scalar PriorityClassifierTutorialStep.queue2 queueBitLength:vector:starttime 0
scalar PriorityClassifierTutorialStep.queue2 queueBitLength:vector:endtime 9.351031289436
scalar PriorityClassifierTutorialStep.queue2 queueingTime:vector:count 4
scalar PriorityClassifierTutorialStep.queue2 queueingTime:vector:sum 0.887932691026
scalar PriorityClassifierTutorialStep.queue2 queueingTime:vector:sumweights 4
scalar PriorityClassifierTutorialStep.queue2 queueingTime:vector:mean 0.2219831727565
scalar PriorityClassifierTutorialStep.queue2 queueingTime:vector:stddev 0.30936366740913
scalar PriorityClassifierTutorialStep.queue2 queueingTime:vector:min 0
scalar PriorityClassifierTutorialStep.queue2 queueingTime:vector:max 0.656111956109
scalar PriorityClassifierTutorialStep.queue2 queueingTime:vector:starttime 1.866766237654
scalar PriorityClassifierTutorialStep.queue2 queueingTime:vector:endtime 9.351031289436
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:vector:count 4
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:vector:sum 32
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:vector:sumweights 4
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:vector:mean 8
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:vector:stddev 0
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:vector:min 8
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:vector:max 8
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:vector:starttime 1.866766237654
scalar PriorityClassifierTutorialStep.queue2 incomingPacketLengths:vector:endtime 8.694919333327
scalar PriorityClassifierTutorialStep.queue2 incomingDataRate:vector:count 100
scalar PriorityClassifierTutorialStep.queue2 incomingDataRate:vector:sum 320
scalar PriorityClassifierTutorialStep.queue2 incomingDataRate:vector:sumweights 100
scalar PriorityClassifierTutorialStep.queue2 incomingDataRate:vector:mean 3.2
scalar PriorityClassifierTutorialStep.queue2 incomingDataRate:vector:stddev 15.755710845355
scalar PriorityClassifierTutorialStep.queue2 incomingDataRate:vector:min 0
scalar PriorityClassifierTutorialStep.queue2 incomingDataRate:vector:max 80
scalar PriorityClassifierTutorialStep.queue2 incomingDataRate:vector:starttime 0.1
scalar PriorityClassifierTutorialStep.queue2 incomingDataRate:vector:endtime 10
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:vector:count 4
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:vector:sum 32
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:vector:sumweights 4
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:vector:mean 8
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:vector:stddev 0
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:vector:min 8
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:vector:max 8
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:vector:starttime 1.866766237654
scalar PriorityClassifierTutorialStep.queue2 outgoingPacketLengths:vector:endtime 9.351031289436
scalar PriorityClassifierTutorialStep.queue2 outgoingDataRate:vector:count 100
scalar PriorityClassifierTutorialStep.queue2 outgoingDataRate:vector:sum 320
scalar PriorityClassifierTutorialStep.queue2 outgoingDataRate:vector:sumweights 100
scalar PriorityClassifierTutorialStep.queue2 outgoingDataRate:vector:mean 3.2
scalar PriorityClassifierTutorialStep.queue2 outgoingDataRate:vector:stddev 15.755710845355
scalar PriorityClassifierTutorialStep.queue2 outgoingDataRate:vector:min 0
scalar PriorityClassifierTutorialStep.queue2 outgoingDataRate:vector:max 80
scalar PriorityClassifierTutorialStep.queue2 outgoingDataRate:vector:starttime 0.1
scalar PriorityClassifierTutorialStep.queue2 outgoingDataRate:vector:endtime 10
scalar PriorityClassifierTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:count 0
scalar PriorityClassifierTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:sum 0
scalar PriorityClassifierTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar PriorityClassifierTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar PriorityClassifierTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar PriorityClassifierTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:min inf
scalar PriorityClassifierTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:max -inf
scalar PriorityClassifierTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar PriorityClassifierTutorialStep.queue2 droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:vector:count 0
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:vector:sum 0
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:vector:sumweights 0
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:vector:mean -nan
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:vector:stddev nan
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:vector:min inf
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:vector:max -inf
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:vector:starttime nan
scalar PriorityClassifierTutorialStep.queue2 flowQueueingTime:vector:endtime nan
scalar PriorityClassifierTutorialStep.queue2 flowIncomingDataRate:vector:count 100
scalar PriorityClassifierTutorialStep.queue2 flowIncomingDataRate:vector:sum 0
scalar PriorityClassifierTutorialStep.queue2 flowIncomingDataRate:vector:sumweights 100
scalar PriorityClassifierTutorialStep.queue2 flowIncomingDataRate:vector:mean 0
scalar PriorityClassifierTutorialStep.queue2 flowIncomingDataRate:vector:stddev 0
scalar PriorityClassifierTutorialStep.queue2 flowIncomingDataRate:vector:min 0
scalar PriorityClassifierTutorialStep.queue2 flowIncomingDataRate:vector:max 0
scalar PriorityClassifierTutorialStep.queue2 flowIncomingDataRate:vector:starttime 0.1
scalar PriorityClassifierTutorialStep.queue2 flowIncomingDataRate:vector:endtime 10
scalar PriorityClassifierTutorialStep.queue2 flowOutgoingDataRate:vector:count 100
scalar PriorityClassifierTutorialStep.queue2 flowOutgoingDataRate:vector:sum 0
scalar PriorityClassifierTutorialStep.queue2 flowOutgoingDataRate:vector:sumweights 100
scalar PriorityClassifierTutorialStep.queue2 flowOutgoingDataRate:vector:mean 0
scalar PriorityClassifierTutorialStep.queue2 flowOutgoingDataRate:vector:stddev 0
scalar PriorityClassifierTutorialStep.queue2 flowOutgoingDataRate:vector:min 0
scalar PriorityClassifierTutorialStep.queue2 flowOutgoingDataRate:vector:max 0
scalar PriorityClassifierTutorialStep.queue2 flowOutgoingDataRate:vector:starttime 0.1
scalar PriorityClassifierTutorialStep.queue2 flowOutgoingDataRate:vector:endtime 10
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:vector:count 10
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:vector:sum 80
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:vector:sumweights 10
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:vector:mean 8
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:vector:stddev 0
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:vector:min 8
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:vector:max 8
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:vector:starttime 0
scalar PriorityClassifierTutorialStep.collector1 droppedPacketLengths:vector:endtime 9.090548361884
scalar PriorityClassifierTutorialStep.collector1 droppedDataRate:vector:count 100
scalar PriorityClassifierTutorialStep.collector1 droppedDataRate:vector:sum 800
scalar PriorityClassifierTutorialStep.collector1 droppedDataRate:vector:sumweights 100
scalar PriorityClassifierTutorialStep.collector1 droppedDataRate:vector:mean 8
scalar PriorityClassifierTutorialStep.collector1 droppedDataRate:vector:stddev 24.120907566221
scalar PriorityClassifierTutorialStep.collector1 droppedDataRate:vector:min 0
scalar PriorityClassifierTutorialStep.collector1 droppedDataRate:vector:max 80
scalar PriorityClassifierTutorialStep.collector1 droppedDataRate:vector:starttime 0.1
scalar PriorityClassifierTutorialStep.collector1 droppedDataRate:vector:endtime 10
scalar PriorityClassifierTutorialStep.collector1 packetLengths:vector:count 10
scalar PriorityClassifierTutorialStep.collector1 packetLengths:vector:sum 80
scalar PriorityClassifierTutorialStep.collector1 packetLengths:vector:sumweights 10
scalar PriorityClassifierTutorialStep.collector1 packetLengths:vector:mean 8
scalar PriorityClassifierTutorialStep.collector1 packetLengths:vector:stddev 0
scalar PriorityClassifierTutorialStep.collector1 packetLengths:vector:min 8
scalar PriorityClassifierTutorialStep.collector1 packetLengths:vector:max 8
scalar PriorityClassifierTutorialStep.collector1 packetLengths:vector:starttime 0
scalar PriorityClassifierTutorialStep.collector1 packetLengths:vector:endtime 9.090548361884
scalar PriorityClassifierTutorialStep.collector1 dataRate:vector:count 100
scalar PriorityClassifierTutorialStep.collector1 dataRate:vector:sum 800
scalar PriorityClassifierTutorialStep.collector1 dataRate:vector:sumweights 100
scalar PriorityClassifierTutorialStep.collector1 dataRate:vector:mean 8
scalar PriorityClassifierTutorialStep.collector1 dataRate:vector:stddev 24.120907566221
scalar PriorityClassifierTutorialStep.collector1 dataRate:vector:min 0
scalar PriorityClassifierTutorialStep.collector1 dataRate:vector:max 80
scalar PriorityClassifierTutorialStep.collector1 dataRate:vector:starttime 0.1
scalar PriorityClassifierTutorialStep.collector1 dataRate:vector:endtime 10
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:vector:count 10
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:vector:sum 5.075404170207
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:vector:sumweights 10
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:vector:mean 0.5075404170207
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:vector:stddev 0.57769086943402
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:vector:min 0
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:vector:max 1.610217853682
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:vector:starttime 0
scalar PriorityClassifierTutorialStep.collector1 meanBitLifeTimePerPacket:vector:endtime 9.090548361884
scalar PriorityClassifierTutorialStep.collector1 packetJitter:vector:count 10
scalar PriorityClassifierTutorialStep.collector1 packetJitter:vector:sum 1.404501121491
scalar PriorityClassifierTutorialStep.collector1 packetJitter:vector:sumweights 10
scalar PriorityClassifierTutorialStep.collector1 packetJitter:vector:mean 0.1404501121491
scalar PriorityClassifierTutorialStep.collector1 packetJitter:vector:stddev 0.70979434106448
scalar PriorityClassifierTutorialStep.collector1 packetJitter:vector:min -1.460651133907
scalar PriorityClassifierTutorialStep.collector1 packetJitter:vector:max 0.973342123208
scalar PriorityClassifierTutorialStep.collector1 packetJitter:vector:starttime 0
scalar PriorityClassifierTutorialStep.collector1 packetJitter:vector:endtime 9.090548361884
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:vector:count 10
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:vector:sum -0.6129367160038
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:vector:sumweights 10
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:vector:mean -0.06129367160038
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:vector:stddev 0.5012128888954
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:vector:min -0.8969607044703
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:vector:max 0.44959835620775
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:vector:starttime 0
scalar PriorityClassifierTutorialStep.collector1 packetDelayDifferenceToMean:vector:endtime 9.090548361884
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:vector:count 10
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:vector:sum 5.1411545426318
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:vector:sumweights 10
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:vector:mean 0.51411545426318
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:vector:stddev 0.21964782127729
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:vector:min 0
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:vector:max 0.81083940319511
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:vector:starttime 0
scalar PriorityClassifierTutorialStep.collector1 packetDelayVariation:vector:endtime 9.090548361884
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:vector:count 4
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:vector:sum 32
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:vector:sumweights 4
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:vector:mean 8
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:vector:stddev 0
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:vector:min 8
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:vector:max 8
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:vector:starttime 1.866766237654
scalar PriorityClassifierTutorialStep.collector2 droppedPacketLengths:vector:endtime 9.351031289436
scalar PriorityClassifierTutorialStep.collector2 droppedDataRate:vector:count 100
scalar PriorityClassifierTutorialStep.collector2 droppedDataRate:vector:sum 320
scalar PriorityClassifierTutorialStep.collector2 droppedDataRate:vector:sumweights 100
scalar PriorityClassifierTutorialStep.collector2 droppedDataRate:vector:mean 3.2
scalar PriorityClassifierTutorialStep.collector2 droppedDataRate:vector:stddev 15.755710845355
scalar PriorityClassifierTutorialStep.collector2 droppedDataRate:vector:min 0
scalar PriorityClassifierTutorialStep.collector2 droppedDataRate:vector:max 80
scalar PriorityClassifierTutorialStep.collector2 droppedDataRate:vector:starttime 0.1
scalar PriorityClassifierTutorialStep.collector2 droppedDataRate:vector:endtime 10
scalar PriorityClassifierTutorialStep.collector2 packetLengths:vector:count 4
scalar PriorityClassifierTutorialStep.collector2 packetLengths:vector:sum 32
scalar PriorityClassifierTutorialStep.collector2 packetLengths:vector:sumweights 4
scalar PriorityClassifierTutorialStep.collector2 packetLengths:vector:mean 8
scalar PriorityClassifierTutorialStep.collector2 packetLengths:vector:stddev 0
scalar PriorityClassifierTutorialStep.collector2 packetLengths:vector:min 8
scalar PriorityClassifierTutorialStep.collector2 packetLengths:vector:max 8
scalar PriorityClassifierTutorialStep.collector2 packetLengths:vector:starttime 1.866766237654
scalar PriorityClassifierTutorialStep.collector2 packetLengths:vector:endtime 9.351031289436
scalar PriorityClassifierTutorialStep.collector2 dataRate:vector:count 100
scalar PriorityClassifierTutorialStep.collector2 dataRate:vector:sum 320
scalar PriorityClassifierTutorialStep.collector2 dataRate:vector:sumweights 100
scalar PriorityClassifierTutorialStep.collector2 dataRate:vector:mean 3.2
scalar PriorityClassifierTutorialStep.collector2 dataRate:vector:stddev 15.755710845355
scalar PriorityClassifierTutorialStep.collector2 dataRate:vector:min 0
scalar PriorityClassifierTutorialStep.collector2 dataRate:vector:max 80
scalar PriorityClassifierTutorialStep.collector2 dataRate:vector:starttime 0.1
scalar PriorityClassifierTutorialStep.collector2 dataRate:vector:endtime 10
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:vector:count 4
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:vector:sum 0.887932691026
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:vector:sumweights 4
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:vector:mean 0.2219831727565
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:vector:stddev 0.30936366740913
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:vector:min 0
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:vector:max 0.656111956109
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:vector:starttime 1.866766237654
scalar PriorityClassifierTutorialStep.collector2 meanBitLifeTimePerPacket:vector:endtime 9.351031289436
scalar PriorityClassifierTutorialStep.collector2 packetJitter:vector:count 4
scalar PriorityClassifierTutorialStep.collector2 packetJitter:vector:sum 0.656111956109
scalar PriorityClassifierTutorialStep.collector2 packetJitter:vector:sumweights 4
scalar PriorityClassifierTutorialStep.collector2 packetJitter:vector:mean 0.16402798902725
scalar PriorityClassifierTutorialStep.collector2 packetJitter:vector:stddev 0.37874524440878
scalar PriorityClassifierTutorialStep.collector2 packetJitter:vector:min -0.231820734917
scalar PriorityClassifierTutorialStep.collector2 packetJitter:vector:max 0.656111956109
scalar PriorityClassifierTutorialStep.collector2 packetJitter:vector:starttime 1.866766237654
scalar PriorityClassifierTutorialStep.collector2 packetJitter:vector:endtime 9.351031289436
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:vector:count 4
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:vector:sum -0.47276557250533
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:vector:sumweights 4
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:vector:mean -0.11819139312633
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:vector:stddev 0.22509064698996
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:vector:min -0.4341287833525
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:vector:max 0.077273578305667
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:vector:starttime 1.866766237654
scalar PriorityClassifierTutorialStep.collector2 packetDelayDifferenceToMean:vector:endtime 9.351031289436
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:vector:count 4
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:vector:sum 0.49837133816147
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:vector:sumweights 4
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:vector:mean 0.12459283454037
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:vector:stddev 0.11189036983847
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:vector:min 0
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:vector:max 0.2720653140294
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:vector:starttime 1.866766237654
scalar PriorityClassifierTutorialStep.collector2 packetDelayVariation:vector:endtime 9.351031289436

