version 3
run PassiveSourceActiveSink-0-20250108-11:39:38-15529
attr configname PassiveSourceActiveSink
attr datetime 20250108-11:39:38
attr datetimef 20250108-113938
attr experiment PassiveSourceActiveSink
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ProviderCollectorTutorialStep
attr processid 15529
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-PassiveSourceActiveSink-#0.sca
config output-vector-file results/omnetpp.ini-PassiveSourceActiveSink-#0.vec
config sim-time-limit 10s
config network ProviderCollectorTutorialStep
config sim-time-limit 10s
config *.provider.packetLength 1B
config *.collector.collectionInterval 1s

scalar ProviderCollectorTutorialStep.provider packets:count 11
scalar ProviderCollectorTutorialStep.provider packetLengths:sum 88
scalar ProviderCollectorTutorialStep.collector packets:count 11
scalar ProviderCollectorTutorialStep.collector packetLengths:sum 88
scalar ProviderCollectorTutorialStep.collector droppedPackets:count 11
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:sum 88
scalar ProviderCollectorTutorialStep.provider packetLengths:histogram:count 11
scalar ProviderCollectorTutorialStep.provider packetLengths:histogram:sumweights 11
scalar ProviderCollectorTutorialStep.provider packetLengths:histogram:mean 8
scalar ProviderCollectorTutorialStep.provider packetLengths:histogram:stddev 0
scalar ProviderCollectorTutorialStep.provider packetLengths:histogram:min 8
scalar ProviderCollectorTutorialStep.provider packetLengths:histogram:max 8
scalar ProviderCollectorTutorialStep.provider packetLengths:histogram:numbins 2
scalar ProviderCollectorTutorialStep.provider packetLengths:histogram:rangemin 7
scalar ProviderCollectorTutorialStep.provider packetLengths:histogram:rangemax 9
scalar ProviderCollectorTutorialStep.provider packetLengths:histogram:underflows 0
scalar ProviderCollectorTutorialStep.provider packetLengths:histogram:overflows 0
scalar ProviderCollectorTutorialStep.collector packetLengths:histogram:count 11
scalar ProviderCollectorTutorialStep.collector packetLengths:histogram:sumweights 11
scalar ProviderCollectorTutorialStep.collector packetLengths:histogram:mean 8
scalar ProviderCollectorTutorialStep.collector packetLengths:histogram:stddev 0
scalar ProviderCollectorTutorialStep.collector packetLengths:histogram:min 8
scalar ProviderCollectorTutorialStep.collector packetLengths:histogram:max 8
scalar ProviderCollectorTutorialStep.collector packetLengths:histogram:numbins 2
scalar ProviderCollectorTutorialStep.collector packetLengths:histogram:rangemin 7
scalar ProviderCollectorTutorialStep.collector packetLengths:histogram:rangemax 9
scalar ProviderCollectorTutorialStep.collector packetLengths:histogram:underflows 0
scalar ProviderCollectorTutorialStep.collector packetLengths:histogram:overflows 0
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:histogram:count 11
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:histogram:sumweights 11
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:histogram:mean 0
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:histogram:stddev 0
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:histogram:min 0
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:histogram:max 0
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:histogram:numbins 50
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:histogram:underflows 0
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:histogram:overflows 0
scalar ProviderCollectorTutorialStep.collector packetJitter:histogram:count 11
scalar ProviderCollectorTutorialStep.collector packetJitter:histogram:sumweights 11
scalar ProviderCollectorTutorialStep.collector packetJitter:histogram:mean 0
scalar ProviderCollectorTutorialStep.collector packetJitter:histogram:stddev 0
scalar ProviderCollectorTutorialStep.collector packetJitter:histogram:min 0
scalar ProviderCollectorTutorialStep.collector packetJitter:histogram:max 0
scalar ProviderCollectorTutorialStep.collector packetJitter:histogram:numbins 50
scalar ProviderCollectorTutorialStep.collector packetJitter:histogram:rangemin -0.5
scalar ProviderCollectorTutorialStep.collector packetJitter:histogram:rangemax 0.5
scalar ProviderCollectorTutorialStep.collector packetJitter:histogram:underflows 0
scalar ProviderCollectorTutorialStep.collector packetJitter:histogram:overflows 0
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:histogram:count 11
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:histogram:sumweights 11
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:histogram:mean 0
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:histogram:stddev 0
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:histogram:min 0
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:histogram:max 0
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:histogram:numbins 50
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:histogram:underflows 0
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:histogram:overflows 0
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:histogram:count 11
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:histogram:sumweights 11
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:histogram:mean 0
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:histogram:stddev 0
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:histogram:min 0
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:histogram:max 0
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:histogram:numbins 50
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:histogram:rangemin -0.5
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:histogram:rangemax 0.5
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:histogram:underflows 0
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:histogram:overflows 0
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:histogram:count 11
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:histogram:sumweights 11
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:histogram:mean 8
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:histogram:stddev 0
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:histogram:min 8
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:histogram:max 8
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:histogram:numbins 2
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:histogram:rangemin 7
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:histogram:rangemax 9
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:histogram:underflows 0
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:histogram:overflows 0
statistic ProviderCollectorTutorialStep.provider packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic ProviderCollectorTutorialStep.collector packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	11
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic ProviderCollectorTutorialStep.collector packetJitter:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	11
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	11
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic ProviderCollectorTutorialStep.collector packetDelayVariation:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	11
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic ProviderCollectorTutorialStep.collector droppedPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
scalar ProviderCollectorTutorialStep.provider packetLengths:vector:count 11
scalar ProviderCollectorTutorialStep.provider packetLengths:vector:sum 88
scalar ProviderCollectorTutorialStep.provider packetLengths:vector:sumweights 11
scalar ProviderCollectorTutorialStep.provider packetLengths:vector:mean 8
scalar ProviderCollectorTutorialStep.provider packetLengths:vector:stddev 0
scalar ProviderCollectorTutorialStep.provider packetLengths:vector:min 8
scalar ProviderCollectorTutorialStep.provider packetLengths:vector:max 8
scalar ProviderCollectorTutorialStep.provider packetLengths:vector:starttime 0
scalar ProviderCollectorTutorialStep.provider packetLengths:vector:endtime 10
scalar ProviderCollectorTutorialStep.provider dataRate:vector:count 100
scalar ProviderCollectorTutorialStep.provider dataRate:vector:sum 800
scalar ProviderCollectorTutorialStep.provider dataRate:vector:sumweights 100
scalar ProviderCollectorTutorialStep.provider dataRate:vector:mean 8
scalar ProviderCollectorTutorialStep.provider dataRate:vector:stddev 24.120907566221
scalar ProviderCollectorTutorialStep.provider dataRate:vector:min 0
scalar ProviderCollectorTutorialStep.provider dataRate:vector:max 80
scalar ProviderCollectorTutorialStep.provider dataRate:vector:starttime 0.1
scalar ProviderCollectorTutorialStep.provider dataRate:vector:endtime 10
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:vector:count 11
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:vector:sum 88
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:vector:sumweights 11
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:vector:mean 8
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:vector:stddev 0
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:vector:min 8
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:vector:max 8
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:vector:starttime 0
scalar ProviderCollectorTutorialStep.collector droppedPacketLengths:vector:endtime 10
scalar ProviderCollectorTutorialStep.collector droppedDataRate:vector:count 100
scalar ProviderCollectorTutorialStep.collector droppedDataRate:vector:sum 800
scalar ProviderCollectorTutorialStep.collector droppedDataRate:vector:sumweights 100
scalar ProviderCollectorTutorialStep.collector droppedDataRate:vector:mean 8
scalar ProviderCollectorTutorialStep.collector droppedDataRate:vector:stddev 24.120907566221
scalar ProviderCollectorTutorialStep.collector droppedDataRate:vector:min 0
scalar ProviderCollectorTutorialStep.collector droppedDataRate:vector:max 80
scalar ProviderCollectorTutorialStep.collector droppedDataRate:vector:starttime 0.1
scalar ProviderCollectorTutorialStep.collector droppedDataRate:vector:endtime 10
scalar ProviderCollectorTutorialStep.collector packetLengths:vector:count 11
scalar ProviderCollectorTutorialStep.collector packetLengths:vector:sum 88
scalar ProviderCollectorTutorialStep.collector packetLengths:vector:sumweights 11
scalar ProviderCollectorTutorialStep.collector packetLengths:vector:mean 8
scalar ProviderCollectorTutorialStep.collector packetLengths:vector:stddev 0
scalar ProviderCollectorTutorialStep.collector packetLengths:vector:min 8
scalar ProviderCollectorTutorialStep.collector packetLengths:vector:max 8
scalar ProviderCollectorTutorialStep.collector packetLengths:vector:starttime 0
scalar ProviderCollectorTutorialStep.collector packetLengths:vector:endtime 10
scalar ProviderCollectorTutorialStep.collector dataRate:vector:count 100
scalar ProviderCollectorTutorialStep.collector dataRate:vector:sum 800
scalar ProviderCollectorTutorialStep.collector dataRate:vector:sumweights 100
scalar ProviderCollectorTutorialStep.collector dataRate:vector:mean 8
scalar ProviderCollectorTutorialStep.collector dataRate:vector:stddev 24.120907566221
scalar ProviderCollectorTutorialStep.collector dataRate:vector:min 0
scalar ProviderCollectorTutorialStep.collector dataRate:vector:max 80
scalar ProviderCollectorTutorialStep.collector dataRate:vector:starttime 0.1
scalar ProviderCollectorTutorialStep.collector dataRate:vector:endtime 10
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:vector:count 11
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:vector:sum 0
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:vector:sumweights 11
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:vector:mean 0
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:vector:stddev 0
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:vector:min 0
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:vector:max 0
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:vector:starttime 0
scalar ProviderCollectorTutorialStep.collector meanBitLifeTimePerPacket:vector:endtime 10
scalar ProviderCollectorTutorialStep.collector packetJitter:vector:count 11
scalar ProviderCollectorTutorialStep.collector packetJitter:vector:sum 0
scalar ProviderCollectorTutorialStep.collector packetJitter:vector:sumweights 11
scalar ProviderCollectorTutorialStep.collector packetJitter:vector:mean 0
scalar ProviderCollectorTutorialStep.collector packetJitter:vector:stddev 0
scalar ProviderCollectorTutorialStep.collector packetJitter:vector:min 0
scalar ProviderCollectorTutorialStep.collector packetJitter:vector:max 0
scalar ProviderCollectorTutorialStep.collector packetJitter:vector:starttime 0
scalar ProviderCollectorTutorialStep.collector packetJitter:vector:endtime 10
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:vector:count 11
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:vector:sum 0
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:vector:sumweights 11
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:vector:mean 0
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:vector:stddev 0
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:vector:min 0
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:vector:max 0
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:vector:starttime 0
scalar ProviderCollectorTutorialStep.collector packetDelayDifferenceToMean:vector:endtime 10
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:vector:count 11
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:vector:sum 0
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:vector:sumweights 11
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:vector:mean 0
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:vector:stddev 0
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:vector:min 0
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:vector:max 0
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:vector:starttime 0
scalar ProviderCollectorTutorialStep.collector packetDelayVariation:vector:endtime 10

