version 3
run DropTailQueue-0-20251118-12:01:55-115221
attr configname DropTailQueue
attr datetime 20251118-12:01:55
attr datetimef 20251118-120155
attr experiment DropTailQueue
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DropTailQueueTutorialStep
attr processid 115221
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-DropTailQueue-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-DropTailQueue-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10s
config network DropTailQueueTutorialStep
config sim-time-limit 10s
config *.producer.packetLength 1B
config *.producer.productionInterval "uniform(0s, 1s)"
config *.queue.packetCapacity 4
config *.collector.collectionInterval "uniform(0s, 2s)"

scalar DropTailQueueTutorialStep.producer packets:count 18
scalar DropTailQueueTutorialStep.producer packetLengths:sum 144
scalar DropTailQueueTutorialStep.queue queueLength:last 4
scalar DropTailQueueTutorialStep.queue queueLength:max 4
scalar DropTailQueueTutorialStep.queue queueLength:timeavg 2.8916653294128998
scalar DropTailQueueTutorialStep.queue queueBitLength:last 32
scalar DropTailQueueTutorialStep.queue queueBitLength:max 32
scalar DropTailQueueTutorialStep.queue queueBitLength:timeavg 23.133322635303198
scalar DropTailQueueTutorialStep.queue outgoingPackets:count 9
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:sum 72
scalar DropTailQueueTutorialStep.queue incomingPackets:count 18
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:sum 144
scalar DropTailQueueTutorialStep.queue droppedPacketsQueueOverflow:count 5
scalar DropTailQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:sum 40
scalar DropTailQueueTutorialStep.collector packets:count 9
scalar DropTailQueueTutorialStep.collector packetLengths:sum 72
scalar DropTailQueueTutorialStep.collector droppedPackets:count 9
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:sum 72
scalar DropTailQueueTutorialStep.producer packetLengths:histogram:count 18
scalar DropTailQueueTutorialStep.producer packetLengths:histogram:sumweights 18
scalar DropTailQueueTutorialStep.producer packetLengths:histogram:mean 8
scalar DropTailQueueTutorialStep.producer packetLengths:histogram:stddev 0
scalar DropTailQueueTutorialStep.producer packetLengths:histogram:min 8
scalar DropTailQueueTutorialStep.producer packetLengths:histogram:max 8
scalar DropTailQueueTutorialStep.producer packetLengths:histogram:numbins 2
scalar DropTailQueueTutorialStep.producer packetLengths:histogram:rangemin 7
scalar DropTailQueueTutorialStep.producer packetLengths:histogram:rangemax 9
scalar DropTailQueueTutorialStep.producer packetLengths:histogram:underflows 0
scalar DropTailQueueTutorialStep.producer packetLengths:histogram:overflows 0
scalar DropTailQueueTutorialStep.queue queueingTime:histogram:count 9
scalar DropTailQueueTutorialStep.queue queueingTime:histogram:sumweights 9
scalar DropTailQueueTutorialStep.queue queueingTime:histogram:mean 2.1983859540849999
scalar DropTailQueueTutorialStep.queue queueingTime:histogram:stddev 1.2716951114546329
scalar DropTailQueueTutorialStep.queue queueingTime:histogram:min 0
scalar DropTailQueueTutorialStep.queue queueingTime:histogram:max 4.1973509017859998
scalar DropTailQueueTutorialStep.queue queueingTime:histogram:numbins 53
scalar DropTailQueueTutorialStep.queue queueingTime:histogram:rangemin 0
scalar DropTailQueueTutorialStep.queue queueingTime:histogram:rangemax 5.3000000000000007
scalar DropTailQueueTutorialStep.queue queueingTime:histogram:underflows 0
scalar DropTailQueueTutorialStep.queue queueingTime:histogram:overflows 0
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:histogram:count 9
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:histogram:sumweights 9
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:histogram:mean 8
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:histogram:stddev 0
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:histogram:min 8
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:histogram:max 8
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:histogram:numbins 2
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:histogram:rangemin 7
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:histogram:rangemax 9
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:histogram:underflows 0
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:histogram:overflows 0
scalar DropTailQueueTutorialStep.queue flowQueueingTime:histogram:count 0
scalar DropTailQueueTutorialStep.queue flowQueueingTime:histogram:sumweights 0
scalar DropTailQueueTutorialStep.queue flowQueueingTime:histogram:mean -nan
scalar DropTailQueueTutorialStep.queue flowQueueingTime:histogram:stddev nan
scalar DropTailQueueTutorialStep.queue flowQueueingTime:histogram:min nan
scalar DropTailQueueTutorialStep.queue flowQueueingTime:histogram:max nan
scalar DropTailQueueTutorialStep.queue flowQueueingTime:histogram:numbins 1
scalar DropTailQueueTutorialStep.queue flowQueueingTime:histogram:rangemin 0
scalar DropTailQueueTutorialStep.queue flowQueueingTime:histogram:rangemax 1
scalar DropTailQueueTutorialStep.queue flowQueueingTime:histogram:underflows 0
scalar DropTailQueueTutorialStep.queue flowQueueingTime:histogram:overflows 0
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:histogram:count 18
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:histogram:sumweights 18
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:histogram:mean 8
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:histogram:stddev 0
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:histogram:min 8
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:histogram:max 8
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:histogram:numbins 2
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:histogram:rangemin 7
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:histogram:rangemax 9
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:histogram:underflows 0
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:histogram:overflows 0
scalar DropTailQueueTutorialStep.collector packetLengths:histogram:count 9
scalar DropTailQueueTutorialStep.collector packetLengths:histogram:sumweights 9
scalar DropTailQueueTutorialStep.collector packetLengths:histogram:mean 8
scalar DropTailQueueTutorialStep.collector packetLengths:histogram:stddev 0
scalar DropTailQueueTutorialStep.collector packetLengths:histogram:min 8
scalar DropTailQueueTutorialStep.collector packetLengths:histogram:max 8
scalar DropTailQueueTutorialStep.collector packetLengths:histogram:numbins 2
scalar DropTailQueueTutorialStep.collector packetLengths:histogram:rangemin 7
scalar DropTailQueueTutorialStep.collector packetLengths:histogram:rangemax 9
scalar DropTailQueueTutorialStep.collector packetLengths:histogram:underflows 0
scalar DropTailQueueTutorialStep.collector packetLengths:histogram:overflows 0
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:count 9
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:sumweights 9
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:mean 2.1983859540849999
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:stddev 1.2716951114546329
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:min 0
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:max 4.1973509017859998
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:numbins 53
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemin 0
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemax 5.3000000000000007
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:underflows 0
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:overflows 0
scalar DropTailQueueTutorialStep.collector packetLifeTime:histogram:count 9
scalar DropTailQueueTutorialStep.collector packetLifeTime:histogram:sumweights 9
scalar DropTailQueueTutorialStep.collector packetLifeTime:histogram:mean 2.1983859540849999
scalar DropTailQueueTutorialStep.collector packetLifeTime:histogram:stddev 1.2716951114546329
scalar DropTailQueueTutorialStep.collector packetLifeTime:histogram:min 0
scalar DropTailQueueTutorialStep.collector packetLifeTime:histogram:max 4.1973509017859998
scalar DropTailQueueTutorialStep.collector packetLifeTime:histogram:numbins 53
scalar DropTailQueueTutorialStep.collector packetLifeTime:histogram:rangemin 0
scalar DropTailQueueTutorialStep.collector packetLifeTime:histogram:rangemax 5.3000000000000007
scalar DropTailQueueTutorialStep.collector packetLifeTime:histogram:underflows 0
scalar DropTailQueueTutorialStep.collector packetLifeTime:histogram:overflows 0
scalar DropTailQueueTutorialStep.collector packetJitter:histogram:count 9
scalar DropTailQueueTutorialStep.collector packetJitter:histogram:sumweights 9
scalar DropTailQueueTutorialStep.collector packetJitter:histogram:mean 0.46637232242066662
scalar DropTailQueueTutorialStep.collector packetJitter:histogram:stddev 0.56294469791753576
scalar DropTailQueueTutorialStep.collector packetJitter:histogram:min -0.3102288453369999
scalar DropTailQueueTutorialStep.collector packetJitter:histogram:max 1.1867502429519998
scalar DropTailQueueTutorialStep.collector packetJitter:histogram:numbins 46
scalar DropTailQueueTutorialStep.collector packetJitter:histogram:rangemin -0.70000000000000007
scalar DropTailQueueTutorialStep.collector packetJitter:histogram:rangemax 1.6000000000000001
scalar DropTailQueueTutorialStep.collector packetJitter:histogram:underflows 0
scalar DropTailQueueTutorialStep.collector packetJitter:histogram:overflows 0
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:count 9
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:sumweights 9
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:mean -0.9245060574958277
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:stddev 0.59782856718994304
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:min -1.9989649477009999
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:max 0
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:numbins 60
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:rangemin -2.5
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:underflows 0
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:overflows 0
scalar DropTailQueueTutorialStep.collector packetDelayVariation:histogram:count 9
scalar DropTailQueueTutorialStep.collector packetDelayVariation:histogram:sumweights 9
scalar DropTailQueueTutorialStep.collector packetDelayVariation:histogram:mean 1.3385028277308209
scalar DropTailQueueTutorialStep.collector packetDelayVariation:histogram:stddev 0.76405432974751231
scalar DropTailQueueTutorialStep.collector packetDelayVariation:histogram:min 0
scalar DropTailQueueTutorialStep.collector packetDelayVariation:histogram:max 2.1771083143464098
scalar DropTailQueueTutorialStep.collector packetDelayVariation:histogram:numbins 55
scalar DropTailQueueTutorialStep.collector packetDelayVariation:histogram:rangemin 0
scalar DropTailQueueTutorialStep.collector packetDelayVariation:histogram:rangemax 2.75
scalar DropTailQueueTutorialStep.collector packetDelayVariation:histogram:underflows 0
scalar DropTailQueueTutorialStep.collector packetDelayVariation:histogram:overflows 0
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:histogram:count 9
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:histogram:sumweights 9
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:histogram:mean 8
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:histogram:stddev 0
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:histogram:min 8
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:histogram:max 8
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:histogram:numbins 2
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:histogram:rangemin 7
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:histogram:rangemax 9
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:histogram:underflows 0
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:histogram:overflows 0
statistic DropTailQueueTutorialStep.producer packetLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
statistic DropTailQueueTutorialStep.queue queueingTime:histogram
field count 9
field mean 2.1983859540849999
field stddev 1.2716951114546329
field min 0
field max 4.1973509017859998
field sum 19.785473586765001
field sqrsum 56.433774880044837
bin	-inf	0
bin	0	1
bin	0.10000000000000001	0
bin	0.20000000000000001	0
bin	0.30000000000000004	0
bin	0.40000000000000002	0
bin	0.5	0
bin	0.60000000000000009	1
bin	0.70000000000000007	0
bin	0.80000000000000004	0
bin	0.90000000000000002	0
bin	1	0
bin	1.1000000000000001	0
bin	1.2000000000000002	0
bin	1.3	0
bin	1.4000000000000001	0
bin	1.5	0
bin	1.6000000000000001	1
bin	1.7000000000000002	0
bin	1.8	0
bin	1.9000000000000001	0
bin	2	0
bin	2.1000000000000001	0
bin	2.2000000000000002	0
bin	2.3000000000000003	1
bin	2.4000000000000004	0
bin	2.5	0
bin	2.6000000000000001	2
bin	2.7000000000000002	1
bin	2.8000000000000003	0
bin	2.9000000000000004	0
bin	3	1
bin	3.1000000000000001	0
bin	3.2000000000000002	0
bin	3.3000000000000003	0
bin	3.4000000000000004	0
bin	3.5	0
bin	3.6000000000000001	0
bin	3.7000000000000002	0
bin	3.8000000000000003	0
bin	3.9000000000000004	0
bin	4	0
bin	4.1000000000000005	1
bin	4.2000000000000002	0
bin	4.2999999999999998	0
bin	4.4000000000000004	0
bin	4.5	0
bin	4.6000000000000005	0
bin	4.7000000000000002	0
bin	4.8000000000000007	0
bin	4.9000000000000004	0
bin	5	0
bin	5.1000000000000005	0
bin	5.2000000000000002	0
bin	5.3000000000000007	0
statistic DropTailQueueTutorialStep.queue outgoingPacketLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
statistic DropTailQueueTutorialStep.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic DropTailQueueTutorialStep.queue incomingPacketLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
statistic DropTailQueueTutorialStep.collector packetLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
statistic DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 9
field mean 2.1983859540849999
field stddev 1.2716951114546329
field min 0
field max 4.1973509017859998
field sum 19.785473586765001
field sqrsum 56.433774880044837
bin	-inf	0
bin	0	1
bin	0.10000000000000001	0
bin	0.20000000000000001	0
bin	0.30000000000000004	0
bin	0.40000000000000002	0
bin	0.5	0
bin	0.60000000000000009	1
bin	0.70000000000000007	0
bin	0.80000000000000004	0
bin	0.90000000000000002	0
bin	1	0
bin	1.1000000000000001	0
bin	1.2000000000000002	0
bin	1.3	0
bin	1.4000000000000001	0
bin	1.5	0
bin	1.6000000000000001	1
bin	1.7000000000000002	0
bin	1.8	0
bin	1.9000000000000001	0
bin	2	0
bin	2.1000000000000001	0
bin	2.2000000000000002	0
bin	2.3000000000000003	1
bin	2.4000000000000004	0
bin	2.5	0
bin	2.6000000000000001	2
bin	2.7000000000000002	1
bin	2.8000000000000003	0
bin	2.9000000000000004	0
bin	3	1
bin	3.1000000000000001	0
bin	3.2000000000000002	0
bin	3.3000000000000003	0
bin	3.4000000000000004	0
bin	3.5	0
bin	3.6000000000000001	0
bin	3.7000000000000002	0
bin	3.8000000000000003	0
bin	3.9000000000000004	0
bin	4	0
bin	4.1000000000000005	1
bin	4.2000000000000002	0
bin	4.2999999999999998	0
bin	4.4000000000000004	0
bin	4.5	0
bin	4.6000000000000005	0
bin	4.7000000000000002	0
bin	4.8000000000000007	0
bin	4.9000000000000004	0
bin	5	0
bin	5.1000000000000005	0
bin	5.2000000000000002	0
bin	5.3000000000000007	0
statistic DropTailQueueTutorialStep.collector packetLifeTime:histogram
field count 9
field mean 2.1983859540849999
field stddev 1.2716951114546329
field min 0
field max 4.1973509017859998
field sum 19.785473586765001
field sqrsum 56.433774880044837
bin	-inf	0
bin	0	1
bin	0.10000000000000001	0
bin	0.20000000000000001	0
bin	0.30000000000000004	0
bin	0.40000000000000002	0
bin	0.5	0
bin	0.60000000000000009	1
bin	0.70000000000000007	0
bin	0.80000000000000004	0
bin	0.90000000000000002	0
bin	1	0
bin	1.1000000000000001	0
bin	1.2000000000000002	0
bin	1.3	0
bin	1.4000000000000001	0
bin	1.5	0
bin	1.6000000000000001	1
bin	1.7000000000000002	0
bin	1.8	0
bin	1.9000000000000001	0
bin	2	0
bin	2.1000000000000001	0
bin	2.2000000000000002	0
bin	2.3000000000000003	1
bin	2.4000000000000004	0
bin	2.5	0
bin	2.6000000000000001	2
bin	2.7000000000000002	1
bin	2.8000000000000003	0
bin	2.9000000000000004	0
bin	3	1
bin	3.1000000000000001	0
bin	3.2000000000000002	0
bin	3.3000000000000003	0
bin	3.4000000000000004	0
bin	3.5	0
bin	3.6000000000000001	0
bin	3.7000000000000002	0
bin	3.8000000000000003	0
bin	3.9000000000000004	0
bin	4	0
bin	4.1000000000000005	1
bin	4.2000000000000002	0
bin	4.2999999999999998	0
bin	4.4000000000000004	0
bin	4.5	0
bin	4.6000000000000005	0
bin	4.7000000000000002	0
bin	4.8000000000000007	0
bin	4.9000000000000004	0
bin	5	0
bin	5.1000000000000005	0
bin	5.2000000000000002	0
bin	5.3000000000000007	0
statistic DropTailQueueTutorialStep.collector packetJitter:histogram
field count 9
field mean 0.46637232242066662
field stddev 0.56294469791753576
field min -0.3102288453369999
field max 1.1867502429519998
field sum 4.1973509017859998
field sqrsum 4.4927821513881412
bin	-inf	0
bin	-0.70000000000000007	0
bin	-0.65000000000000002	0
bin	-0.60000000000000009	0
bin	-0.55000000000000004	0
bin	-0.5	0
bin	-0.45000000000000007	0
bin	-0.40000000000000002	0
bin	-0.35000000000000003	1
bin	-0.30000000000000004	0
bin	-0.25000000000000006	0
bin	-0.20000000000000007	0
bin	-0.15000000000000002	0
bin	-0.099999999999999978	1
bin	-0.050000000000000044	0
bin	0	1
bin	0.049999999999999933	1
bin	0.099999999999999978	0
bin	0.15000000000000002	0
bin	0.19999999999999996	0
bin	0.25	0
bin	0.29999999999999993	0
bin	0.34999999999999998	0
bin	0.40000000000000002	0
bin	0.45000000000000007	0
bin	0.50000000000000011	0
bin	0.54999999999999993	0
bin	0.59999999999999998	1
bin	0.65000000000000002	1
bin	0.70000000000000007	0
bin	0.75000000000000011	0
bin	0.79999999999999993	0
bin	0.84999999999999998	0
bin	0.90000000000000002	0
bin	0.95000000000000007	1
bin	1	0
bin	1.0499999999999998	1
bin	1.1000000000000001	0
bin	1.1499999999999999	1
bin	1.2000000000000002	0
bin	1.25	0
bin	1.2999999999999998	0
bin	1.3500000000000001	0
bin	1.3999999999999999	0
bin	1.4499999999999997	0
bin	1.5	0
bin	1.5499999999999998	0
bin	1.6000000000000001	0
statistic DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 9
field mean -0.9245060574958277
field stddev 0.59782856718994304
field min -1.9989649477009999
field max 0
field sum -8.3205545174624493
field sqrsum 10.551595019105351
bin	-inf	0
bin	-2.5	0
bin	-2.4500000000000002	0
bin	-2.3999999999999999	0
bin	-2.3500000000000001	0
bin	-2.2999999999999998	0
bin	-2.25	0
bin	-2.2000000000000002	0
bin	-2.1499999999999999	0
bin	-2.1000000000000001	0
bin	-2.0499999999999998	0
bin	-2	1
bin	-1.95	0
bin	-1.8999999999999999	0
bin	-1.8500000000000001	0
bin	-1.7999999999999998	0
bin	-1.75	0
bin	-1.7	0
bin	-1.6499999999999999	0
bin	-1.6000000000000001	0
bin	-1.5499999999999998	0
bin	-1.5	1
bin	-1.45	0
bin	-1.3999999999999999	0
bin	-1.3499999999999999	0
bin	-1.2999999999999998	0
bin	-1.25	0
bin	-1.2	0
bin	-1.1499999999999999	1
bin	-1.0999999999999999	1
bin	-1.0499999999999998	0
bin	-1	1
bin	-0.94999999999999996	0
bin	-0.89999999999999991	1
bin	-0.84999999999999987	0
bin	-0.79999999999999982	0
bin	-0.75	0
bin	-0.69999999999999996	0
bin	-0.64999999999999991	0
bin	-0.59999999999999987	1
bin	-0.54999999999999982	0
bin	-0.5	0
bin	-0.44999999999999973	0
bin	-0.39999999999999991	0
bin	-0.35000000000000009	1
bin	-0.29999999999999982	0
bin	-0.25	0
bin	-0.19999999999999973	0
bin	-0.14999999999999991	0
bin	-0.099999999999999645	0
bin	-0.049999999999999822	0
bin	0	1
bin	0.050000000000000266	0
bin	0.10000000000000009	0
bin	0.15000000000000036	0
bin	0.20000000000000018	0
bin	0.25	0
bin	0.30000000000000027	0
bin	0.35000000000000009	0
bin	0.40000000000000036	0
bin	0.45000000000000018	0
bin	0.5	0
statistic DropTailQueueTutorialStep.collector packetDelayVariation:histogram
field count 9
field mean 1.3385028277308209
field stddev 0.76405432974751231
field min 0
field max 2.1771083143464098
field sum 12.046525449577388
field sqrsum 20.794540529037995
bin	-inf	0
bin	0	1
bin	0.050000000000000003	0
bin	0.10000000000000001	0
bin	0.15000000000000002	0
bin	0.20000000000000001	0
bin	0.25	0
bin	0.30000000000000004	1
bin	0.35000000000000003	0
bin	0.40000000000000002	0
bin	0.45000000000000001	0
bin	0.5	0
bin	0.55000000000000004	0
bin	0.60000000000000009	0
bin	0.65000000000000002	0
bin	0.70000000000000007	0
bin	0.75	0
bin	0.80000000000000004	1
bin	0.85000000000000009	0
bin	0.90000000000000002	0
bin	0.95000000000000007	0
bin	1	0
bin	1.05	0
bin	1.1000000000000001	0
bin	1.1500000000000001	0
bin	1.2000000000000002	0
bin	1.25	0
bin	1.3	0
bin	1.3500000000000001	0
bin	1.4000000000000001	0
bin	1.4500000000000002	0
bin	1.5	0
bin	1.55	0
bin	1.6000000000000001	2
bin	1.6500000000000001	0
bin	1.7000000000000002	1
bin	1.75	0
bin	1.8	0
bin	1.8500000000000001	1
bin	1.9000000000000001	1
bin	1.9500000000000002	0
bin	2	0
bin	2.0500000000000003	0
bin	2.1000000000000001	0
bin	2.1499999999999999	1
bin	2.2000000000000002	0
bin	2.25	0
bin	2.3000000000000003	0
bin	2.3500000000000001	0
bin	2.4000000000000004	0
bin	2.4500000000000002	0
bin	2.5	0
bin	2.5500000000000003	0
bin	2.6000000000000001	0
bin	2.6500000000000004	0
bin	2.7000000000000002	0
bin	2.75	0
statistic DropTailQueueTutorialStep.collector droppedPacketLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
scalar DropTailQueueTutorialStep.producer packetLengths:vector:count 18
scalar DropTailQueueTutorialStep.producer packetLengths:vector:sum 144
scalar DropTailQueueTutorialStep.producer packetLengths:vector:sumweights 18
scalar DropTailQueueTutorialStep.producer packetLengths:vector:mean 8
scalar DropTailQueueTutorialStep.producer packetLengths:vector:stddev 0
scalar DropTailQueueTutorialStep.producer packetLengths:vector:min 8
scalar DropTailQueueTutorialStep.producer packetLengths:vector:max 8
scalar DropTailQueueTutorialStep.producer packetLengths:vector:starttime 0
scalar DropTailQueueTutorialStep.producer packetLengths:vector:endtime 9.7944724725070014
scalar DropTailQueueTutorialStep.producer dataRate:vector:count 100
scalar DropTailQueueTutorialStep.producer dataRate:vector:sum 1440
scalar DropTailQueueTutorialStep.producer dataRate:vector:sumweights 100
scalar DropTailQueueTutorialStep.producer dataRate:vector:mean 14.4
scalar DropTailQueueTutorialStep.producer dataRate:vector:stddev 30.889833573229527
scalar DropTailQueueTutorialStep.producer dataRate:vector:min 0
scalar DropTailQueueTutorialStep.producer dataRate:vector:max 80
scalar DropTailQueueTutorialStep.producer dataRate:vector:starttime 0.10000000000000001
scalar DropTailQueueTutorialStep.producer dataRate:vector:endtime 10
scalar DropTailQueueTutorialStep.queue queueLength:vector:count 31
scalar DropTailQueueTutorialStep.queue queueLength:vector:sum 76
scalar DropTailQueueTutorialStep.queue queueLength:vector:sumweights 31
scalar DropTailQueueTutorialStep.queue queueLength:vector:mean 2.4516129032258065
scalar DropTailQueueTutorialStep.queue queueLength:vector:stddev 1.5882634054719296
scalar DropTailQueueTutorialStep.queue queueLength:vector:min 0
scalar DropTailQueueTutorialStep.queue queueLength:vector:max 4
scalar DropTailQueueTutorialStep.queue queueLength:vector:starttime 0
scalar DropTailQueueTutorialStep.queue queueLength:vector:endtime 9.7944724725070014
scalar DropTailQueueTutorialStep.queue queueBitLength:vector:count 31
scalar DropTailQueueTutorialStep.queue queueBitLength:vector:sum 608
scalar DropTailQueueTutorialStep.queue queueBitLength:vector:sumweights 31
scalar DropTailQueueTutorialStep.queue queueBitLength:vector:mean 19.612903225806452
scalar DropTailQueueTutorialStep.queue queueBitLength:vector:stddev 12.706107243775437
scalar DropTailQueueTutorialStep.queue queueBitLength:vector:min 0
scalar DropTailQueueTutorialStep.queue queueBitLength:vector:max 32
scalar DropTailQueueTutorialStep.queue queueBitLength:vector:starttime 0
scalar DropTailQueueTutorialStep.queue queueBitLength:vector:endtime 9.7944724725070014
scalar DropTailQueueTutorialStep.queue queueingTime:vector:count 9
scalar DropTailQueueTutorialStep.queue queueingTime:vector:sum 19.785473586765001
scalar DropTailQueueTutorialStep.queue queueingTime:vector:sumweights 9
scalar DropTailQueueTutorialStep.queue queueingTime:vector:mean 2.1983859540849999
scalar DropTailQueueTutorialStep.queue queueingTime:vector:stddev 1.2716951114546329
scalar DropTailQueueTutorialStep.queue queueingTime:vector:min 0
scalar DropTailQueueTutorialStep.queue queueingTime:vector:max 4.1973509017859998
scalar DropTailQueueTutorialStep.queue queueingTime:vector:starttime 0
scalar DropTailQueueTutorialStep.queue queueingTime:vector:endtime 9.5976457549260026
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:vector:count 18
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:vector:sum 144
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:vector:sumweights 18
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:vector:mean 8
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:vector:stddev 0
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:vector:min 8
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:vector:max 8
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:vector:starttime 0
scalar DropTailQueueTutorialStep.queue incomingPacketLengths:vector:endtime 9.7944724725070014
scalar DropTailQueueTutorialStep.queue incomingDataRate:vector:count 100
scalar DropTailQueueTutorialStep.queue incomingDataRate:vector:sum 1440
scalar DropTailQueueTutorialStep.queue incomingDataRate:vector:sumweights 100
scalar DropTailQueueTutorialStep.queue incomingDataRate:vector:mean 14.4
scalar DropTailQueueTutorialStep.queue incomingDataRate:vector:stddev 30.889833573229527
scalar DropTailQueueTutorialStep.queue incomingDataRate:vector:min 0
scalar DropTailQueueTutorialStep.queue incomingDataRate:vector:max 80
scalar DropTailQueueTutorialStep.queue incomingDataRate:vector:starttime 0.10000000000000001
scalar DropTailQueueTutorialStep.queue incomingDataRate:vector:endtime 10
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:vector:count 9
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:vector:sum 72
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:vector:sumweights 9
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:vector:mean 8
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:vector:stddev 0
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:vector:min 8
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:vector:max 8
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:vector:starttime 0
scalar DropTailQueueTutorialStep.queue outgoingPacketLengths:vector:endtime 9.5976457549260026
scalar DropTailQueueTutorialStep.queue outgoingDataRate:vector:count 100
scalar DropTailQueueTutorialStep.queue outgoingDataRate:vector:sum 720
scalar DropTailQueueTutorialStep.queue outgoingDataRate:vector:sumweights 100
scalar DropTailQueueTutorialStep.queue outgoingDataRate:vector:mean 7.2000000000000002
scalar DropTailQueueTutorialStep.queue outgoingDataRate:vector:stddev 23.009879301172909
scalar DropTailQueueTutorialStep.queue outgoingDataRate:vector:min 0
scalar DropTailQueueTutorialStep.queue outgoingDataRate:vector:max 80
scalar DropTailQueueTutorialStep.queue outgoingDataRate:vector:starttime 0.10000000000000001
scalar DropTailQueueTutorialStep.queue outgoingDataRate:vector:endtime 10
scalar DropTailQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:count 5
scalar DropTailQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:sum 40
scalar DropTailQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:sumweights 5
scalar DropTailQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:mean 8
scalar DropTailQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:stddev 0
scalar DropTailQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:min 8
scalar DropTailQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:max 8
scalar DropTailQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:starttime 4.3168135280710009
scalar DropTailQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:endtime 9.2264279087520009
scalar DropTailQueueTutorialStep.queue flowQueueingTime:vector:count 0
scalar DropTailQueueTutorialStep.queue flowQueueingTime:vector:sum 0
scalar DropTailQueueTutorialStep.queue flowQueueingTime:vector:sumweights 0
scalar DropTailQueueTutorialStep.queue flowQueueingTime:vector:mean -nan
scalar DropTailQueueTutorialStep.queue flowQueueingTime:vector:stddev nan
scalar DropTailQueueTutorialStep.queue flowQueueingTime:vector:min inf
scalar DropTailQueueTutorialStep.queue flowQueueingTime:vector:max -inf
scalar DropTailQueueTutorialStep.queue flowQueueingTime:vector:starttime nan
scalar DropTailQueueTutorialStep.queue flowQueueingTime:vector:endtime nan
scalar DropTailQueueTutorialStep.queue flowIncomingDataRate:vector:count 100
scalar DropTailQueueTutorialStep.queue flowIncomingDataRate:vector:sum 0
scalar DropTailQueueTutorialStep.queue flowIncomingDataRate:vector:sumweights 100
scalar DropTailQueueTutorialStep.queue flowIncomingDataRate:vector:mean 0
scalar DropTailQueueTutorialStep.queue flowIncomingDataRate:vector:stddev 0
scalar DropTailQueueTutorialStep.queue flowIncomingDataRate:vector:min 0
scalar DropTailQueueTutorialStep.queue flowIncomingDataRate:vector:max 0
scalar DropTailQueueTutorialStep.queue flowIncomingDataRate:vector:starttime 0.10000000000000001
scalar DropTailQueueTutorialStep.queue flowIncomingDataRate:vector:endtime 10
scalar DropTailQueueTutorialStep.queue flowOutgoingDataRate:vector:count 100
scalar DropTailQueueTutorialStep.queue flowOutgoingDataRate:vector:sum 0
scalar DropTailQueueTutorialStep.queue flowOutgoingDataRate:vector:sumweights 100
scalar DropTailQueueTutorialStep.queue flowOutgoingDataRate:vector:mean 0
scalar DropTailQueueTutorialStep.queue flowOutgoingDataRate:vector:stddev 0
scalar DropTailQueueTutorialStep.queue flowOutgoingDataRate:vector:min 0
scalar DropTailQueueTutorialStep.queue flowOutgoingDataRate:vector:max 0
scalar DropTailQueueTutorialStep.queue flowOutgoingDataRate:vector:starttime 0.10000000000000001
scalar DropTailQueueTutorialStep.queue flowOutgoingDataRate:vector:endtime 10
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:vector:count 9
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:vector:sum 72
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:vector:sumweights 9
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:vector:mean 8
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:vector:stddev 0
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:vector:min 8
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:vector:max 8
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:vector:starttime 0
scalar DropTailQueueTutorialStep.collector droppedPacketLengths:vector:endtime 9.5976457549260026
scalar DropTailQueueTutorialStep.collector droppedDataRate:vector:count 100
scalar DropTailQueueTutorialStep.collector droppedDataRate:vector:sum 720
scalar DropTailQueueTutorialStep.collector droppedDataRate:vector:sumweights 100
scalar DropTailQueueTutorialStep.collector droppedDataRate:vector:mean 7.2000000000000002
scalar DropTailQueueTutorialStep.collector droppedDataRate:vector:stddev 23.009879301172909
scalar DropTailQueueTutorialStep.collector droppedDataRate:vector:min 0
scalar DropTailQueueTutorialStep.collector droppedDataRate:vector:max 80
scalar DropTailQueueTutorialStep.collector droppedDataRate:vector:starttime 0.10000000000000001
scalar DropTailQueueTutorialStep.collector droppedDataRate:vector:endtime 10
scalar DropTailQueueTutorialStep.collector packetLengths:vector:count 9
scalar DropTailQueueTutorialStep.collector packetLengths:vector:sum 72
scalar DropTailQueueTutorialStep.collector packetLengths:vector:sumweights 9
scalar DropTailQueueTutorialStep.collector packetLengths:vector:mean 8
scalar DropTailQueueTutorialStep.collector packetLengths:vector:stddev 0
scalar DropTailQueueTutorialStep.collector packetLengths:vector:min 8
scalar DropTailQueueTutorialStep.collector packetLengths:vector:max 8
scalar DropTailQueueTutorialStep.collector packetLengths:vector:starttime 0
scalar DropTailQueueTutorialStep.collector packetLengths:vector:endtime 9.5976457549260026
scalar DropTailQueueTutorialStep.collector dataRate:vector:count 100
scalar DropTailQueueTutorialStep.collector dataRate:vector:sum 720
scalar DropTailQueueTutorialStep.collector dataRate:vector:sumweights 100
scalar DropTailQueueTutorialStep.collector dataRate:vector:mean 7.2000000000000002
scalar DropTailQueueTutorialStep.collector dataRate:vector:stddev 23.009879301172909
scalar DropTailQueueTutorialStep.collector dataRate:vector:min 0
scalar DropTailQueueTutorialStep.collector dataRate:vector:max 80
scalar DropTailQueueTutorialStep.collector dataRate:vector:starttime 0.10000000000000001
scalar DropTailQueueTutorialStep.collector dataRate:vector:endtime 10
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:count 9
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:sum 19.785473586765001
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:sumweights 9
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:mean 2.1983859540849999
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:stddev 1.2716951114546329
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:min 0
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:max 4.1973509017859998
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:starttime 0
scalar DropTailQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:endtime 9.5976457549260026
scalar DropTailQueueTutorialStep.collector packetLifeTime:vector:count 9
scalar DropTailQueueTutorialStep.collector packetLifeTime:vector:sum 19.785473586765001
scalar DropTailQueueTutorialStep.collector packetLifeTime:vector:sumweights 9
scalar DropTailQueueTutorialStep.collector packetLifeTime:vector:mean 2.1983859540849999
scalar DropTailQueueTutorialStep.collector packetLifeTime:vector:stddev 1.2716951114546329
scalar DropTailQueueTutorialStep.collector packetLifeTime:vector:min 0
scalar DropTailQueueTutorialStep.collector packetLifeTime:vector:max 4.1973509017859998
scalar DropTailQueueTutorialStep.collector packetLifeTime:vector:starttime 0
scalar DropTailQueueTutorialStep.collector packetLifeTime:vector:endtime 9.5976457549260026
scalar DropTailQueueTutorialStep.collector packetJitter:vector:count 9
scalar DropTailQueueTutorialStep.collector packetJitter:vector:sum 4.1973509017859998
scalar DropTailQueueTutorialStep.collector packetJitter:vector:sumweights 9
scalar DropTailQueueTutorialStep.collector packetJitter:vector:mean 0.46637232242066662
scalar DropTailQueueTutorialStep.collector packetJitter:vector:stddev 0.56294469791753576
scalar DropTailQueueTutorialStep.collector packetJitter:vector:min -0.3102288453369999
scalar DropTailQueueTutorialStep.collector packetJitter:vector:max 1.1867502429519998
scalar DropTailQueueTutorialStep.collector packetJitter:vector:starttime 0
scalar DropTailQueueTutorialStep.collector packetJitter:vector:endtime 9.5976457549260026
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:vector:count 9
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:vector:sum -8.3205545174624493
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:vector:sumweights 9
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:vector:mean -0.9245060574958277
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:vector:stddev 0.59782856718994304
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:vector:min -1.9989649477009999
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:vector:max 0
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:vector:starttime 0
scalar DropTailQueueTutorialStep.collector packetDelayDifferenceToMean:vector:endtime 9.5976457549260026
scalar DropTailQueueTutorialStep.collector packetDelayVariation:vector:count 9
scalar DropTailQueueTutorialStep.collector packetDelayVariation:vector:sum 12.046525449577388
scalar DropTailQueueTutorialStep.collector packetDelayVariation:vector:sumweights 9
scalar DropTailQueueTutorialStep.collector packetDelayVariation:vector:mean 1.3385028277308209
scalar DropTailQueueTutorialStep.collector packetDelayVariation:vector:stddev 0.76405432974751231
scalar DropTailQueueTutorialStep.collector packetDelayVariation:vector:min 0
scalar DropTailQueueTutorialStep.collector packetDelayVariation:vector:max 2.1771083143464098
scalar DropTailQueueTutorialStep.collector packetDelayVariation:vector:starttime 0
scalar DropTailQueueTutorialStep.collector packetDelayVariation:vector:endtime 9.5976457549260026

