version 3
run WrrScheduler-0-20250108-11:39:43-15634
attr configname WrrScheduler
attr datetime 20250108-11:39:43
attr datetimef 20250108-113943
attr experiment WrrScheduler
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WrrSchedulerTutorialStep
attr processid 15634
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-WrrScheduler-#0.sca
config output-vector-file results/omnetpp.ini-WrrScheduler-#0.vec
config sim-time-limit 100s
config network WrrSchedulerTutorialStep
config sim-time-limit 100s
config *.provider*.packetLength 1B
config *.collector.collectionInterval 1s
config *.scheduler.weights "\"1 3 2\""

scalar WrrSchedulerTutorialStep.provider1 packets:count 17
scalar WrrSchedulerTutorialStep.provider1 packetLengths:sum 136
scalar WrrSchedulerTutorialStep.provider2 packets:count 51
scalar WrrSchedulerTutorialStep.provider2 packetLengths:sum 408
scalar WrrSchedulerTutorialStep.provider3 packets:count 33
scalar WrrSchedulerTutorialStep.provider3 packetLengths:sum 264
scalar WrrSchedulerTutorialStep.scheduler packets:count 101
scalar WrrSchedulerTutorialStep.scheduler packetLengths:sum 808
scalar WrrSchedulerTutorialStep.collector packets:count 101
scalar WrrSchedulerTutorialStep.collector packetLengths:sum 808
scalar WrrSchedulerTutorialStep.collector droppedPackets:count 101
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:sum 808
scalar WrrSchedulerTutorialStep.provider1 packetLengths:histogram:count 17
scalar WrrSchedulerTutorialStep.provider1 packetLengths:histogram:sumweights 17
scalar WrrSchedulerTutorialStep.provider1 packetLengths:histogram:mean 8
scalar WrrSchedulerTutorialStep.provider1 packetLengths:histogram:stddev 0
scalar WrrSchedulerTutorialStep.provider1 packetLengths:histogram:min 8
scalar WrrSchedulerTutorialStep.provider1 packetLengths:histogram:max 8
scalar WrrSchedulerTutorialStep.provider1 packetLengths:histogram:numbins 2
scalar WrrSchedulerTutorialStep.provider1 packetLengths:histogram:rangemin 7
scalar WrrSchedulerTutorialStep.provider1 packetLengths:histogram:rangemax 9
scalar WrrSchedulerTutorialStep.provider1 packetLengths:histogram:underflows 0
scalar WrrSchedulerTutorialStep.provider1 packetLengths:histogram:overflows 0
scalar WrrSchedulerTutorialStep.provider2 packetLengths:histogram:count 51
scalar WrrSchedulerTutorialStep.provider2 packetLengths:histogram:sumweights 51
scalar WrrSchedulerTutorialStep.provider2 packetLengths:histogram:mean 8
scalar WrrSchedulerTutorialStep.provider2 packetLengths:histogram:stddev 0
scalar WrrSchedulerTutorialStep.provider2 packetLengths:histogram:min 8
scalar WrrSchedulerTutorialStep.provider2 packetLengths:histogram:max 8
scalar WrrSchedulerTutorialStep.provider2 packetLengths:histogram:numbins 2
scalar WrrSchedulerTutorialStep.provider2 packetLengths:histogram:rangemin 7
scalar WrrSchedulerTutorialStep.provider2 packetLengths:histogram:rangemax 9
scalar WrrSchedulerTutorialStep.provider2 packetLengths:histogram:underflows 0
scalar WrrSchedulerTutorialStep.provider2 packetLengths:histogram:overflows 0
scalar WrrSchedulerTutorialStep.provider3 packetLengths:histogram:count 33
scalar WrrSchedulerTutorialStep.provider3 packetLengths:histogram:sumweights 33
scalar WrrSchedulerTutorialStep.provider3 packetLengths:histogram:mean 8
scalar WrrSchedulerTutorialStep.provider3 packetLengths:histogram:stddev 0
scalar WrrSchedulerTutorialStep.provider3 packetLengths:histogram:min 8
scalar WrrSchedulerTutorialStep.provider3 packetLengths:histogram:max 8
scalar WrrSchedulerTutorialStep.provider3 packetLengths:histogram:numbins 2
scalar WrrSchedulerTutorialStep.provider3 packetLengths:histogram:rangemin 7
scalar WrrSchedulerTutorialStep.provider3 packetLengths:histogram:rangemax 9
scalar WrrSchedulerTutorialStep.provider3 packetLengths:histogram:underflows 0
scalar WrrSchedulerTutorialStep.provider3 packetLengths:histogram:overflows 0
scalar WrrSchedulerTutorialStep.scheduler packetLengths:histogram:count 101
scalar WrrSchedulerTutorialStep.scheduler packetLengths:histogram:sumweights 101
scalar WrrSchedulerTutorialStep.scheduler packetLengths:histogram:mean 8
scalar WrrSchedulerTutorialStep.scheduler packetLengths:histogram:stddev 0
scalar WrrSchedulerTutorialStep.scheduler packetLengths:histogram:min 8
scalar WrrSchedulerTutorialStep.scheduler packetLengths:histogram:max 8
scalar WrrSchedulerTutorialStep.scheduler packetLengths:histogram:numbins 2
scalar WrrSchedulerTutorialStep.scheduler packetLengths:histogram:rangemin 7
scalar WrrSchedulerTutorialStep.scheduler packetLengths:histogram:rangemax 9
scalar WrrSchedulerTutorialStep.scheduler packetLengths:histogram:underflows 0
scalar WrrSchedulerTutorialStep.scheduler packetLengths:histogram:overflows 0
scalar WrrSchedulerTutorialStep.collector packetLengths:histogram:count 101
scalar WrrSchedulerTutorialStep.collector packetLengths:histogram:sumweights 101
scalar WrrSchedulerTutorialStep.collector packetLengths:histogram:mean 8
scalar WrrSchedulerTutorialStep.collector packetLengths:histogram:stddev 0
scalar WrrSchedulerTutorialStep.collector packetLengths:histogram:min 8
scalar WrrSchedulerTutorialStep.collector packetLengths:histogram:max 8
scalar WrrSchedulerTutorialStep.collector packetLengths:histogram:numbins 2
scalar WrrSchedulerTutorialStep.collector packetLengths:histogram:rangemin 7
scalar WrrSchedulerTutorialStep.collector packetLengths:histogram:rangemax 9
scalar WrrSchedulerTutorialStep.collector packetLengths:histogram:underflows 0
scalar WrrSchedulerTutorialStep.collector packetLengths:histogram:overflows 0
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:count 101
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:sumweights 101
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:mean 0
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:stddev 0
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:min 0
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:max 0
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:numbins 50
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:underflows 0
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram:overflows 0
scalar WrrSchedulerTutorialStep.collector packetJitter:histogram:count 101
scalar WrrSchedulerTutorialStep.collector packetJitter:histogram:sumweights 101
scalar WrrSchedulerTutorialStep.collector packetJitter:histogram:mean 0
scalar WrrSchedulerTutorialStep.collector packetJitter:histogram:stddev 0
scalar WrrSchedulerTutorialStep.collector packetJitter:histogram:min 0
scalar WrrSchedulerTutorialStep.collector packetJitter:histogram:max 0
scalar WrrSchedulerTutorialStep.collector packetJitter:histogram:numbins 50
scalar WrrSchedulerTutorialStep.collector packetJitter:histogram:rangemin -0.5
scalar WrrSchedulerTutorialStep.collector packetJitter:histogram:rangemax 0.5
scalar WrrSchedulerTutorialStep.collector packetJitter:histogram:underflows 0
scalar WrrSchedulerTutorialStep.collector packetJitter:histogram:overflows 0
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:count 101
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:sumweights 101
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:mean 0
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:stddev 0
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:min 0
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:max 0
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:numbins 50
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:underflows 0
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram:overflows 0
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:histogram:count 101
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:histogram:sumweights 101
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:histogram:mean 0
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:histogram:stddev 0
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:histogram:min 0
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:histogram:max 0
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:histogram:numbins 50
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:histogram:rangemin -0.5
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:histogram:rangemax 0.5
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:histogram:underflows 0
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:histogram:overflows 0
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:histogram:count 101
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:histogram:sumweights 101
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:histogram:mean 8
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:histogram:stddev 0
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:histogram:min 8
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:histogram:max 8
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:histogram:numbins 2
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:histogram:rangemin 7
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:histogram:rangemax 9
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:histogram:underflows 0
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:histogram:overflows 0
statistic WrrSchedulerTutorialStep.provider1 packetLengths:histogram
field count 17
field mean 8
field stddev 0
field min 8
field max 8
field sum 136
field sqrsum 1088
bin	-inf	0
bin	7	0
bin	8	17
bin	9	0
statistic WrrSchedulerTutorialStep.provider2 packetLengths:histogram
field count 51
field mean 8
field stddev 0
field min 8
field max 8
field sum 408
field sqrsum 3264
bin	-inf	0
bin	7	0
bin	8	51
bin	9	0
statistic WrrSchedulerTutorialStep.provider3 packetLengths:histogram
field count 33
field mean 8
field stddev 0
field min 8
field max 8
field sum 264
field sqrsum 2112
bin	-inf	0
bin	7	0
bin	8	33
bin	9	0
statistic WrrSchedulerTutorialStep.scheduler packetLengths:histogram
field count 101
field mean 8
field stddev 0
field min 8
field max 8
field sum 808
field sqrsum 6464
bin	-inf	0
bin	7	0
bin	8	101
bin	9	0
statistic WrrSchedulerTutorialStep.collector packetLengths:histogram
field count 101
field mean 8
field stddev 0
field min 8
field max 8
field sum 808
field sqrsum 6464
bin	-inf	0
bin	7	0
bin	8	101
bin	9	0
statistic WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 101
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	101
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WrrSchedulerTutorialStep.collector packetJitter:histogram
field count 101
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	101
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 101
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	101
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WrrSchedulerTutorialStep.collector packetDelayVariation:histogram
field count 101
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	101
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WrrSchedulerTutorialStep.collector droppedPacketLengths:histogram
field count 101
field mean 8
field stddev 0
field min 8
field max 8
field sum 808
field sqrsum 6464
bin	-inf	0
bin	7	0
bin	8	101
bin	9	0
scalar WrrSchedulerTutorialStep.provider1 packetLengths:vector:count 17
scalar WrrSchedulerTutorialStep.provider1 packetLengths:vector:sum 136
scalar WrrSchedulerTutorialStep.provider1 packetLengths:vector:sumweights 17
scalar WrrSchedulerTutorialStep.provider1 packetLengths:vector:mean 8
scalar WrrSchedulerTutorialStep.provider1 packetLengths:vector:stddev 0
scalar WrrSchedulerTutorialStep.provider1 packetLengths:vector:min 8
scalar WrrSchedulerTutorialStep.provider1 packetLengths:vector:max 8
scalar WrrSchedulerTutorialStep.provider1 packetLengths:vector:starttime 0
scalar WrrSchedulerTutorialStep.provider1 packetLengths:vector:endtime 96
scalar WrrSchedulerTutorialStep.provider1 dataRate:vector:count 1000
scalar WrrSchedulerTutorialStep.provider1 dataRate:vector:sum 1360
scalar WrrSchedulerTutorialStep.provider1 dataRate:vector:sumweights 1000
scalar WrrSchedulerTutorialStep.provider1 dataRate:vector:mean 1.36
scalar WrrSchedulerTutorialStep.provider1 dataRate:vector:stddev 10.346857371079
scalar WrrSchedulerTutorialStep.provider1 dataRate:vector:min 0
scalar WrrSchedulerTutorialStep.provider1 dataRate:vector:max 80
scalar WrrSchedulerTutorialStep.provider1 dataRate:vector:starttime 0.1
scalar WrrSchedulerTutorialStep.provider1 dataRate:vector:endtime 100
scalar WrrSchedulerTutorialStep.provider2 packetLengths:vector:count 51
scalar WrrSchedulerTutorialStep.provider2 packetLengths:vector:sum 408
scalar WrrSchedulerTutorialStep.provider2 packetLengths:vector:sumweights 51
scalar WrrSchedulerTutorialStep.provider2 packetLengths:vector:mean 8
scalar WrrSchedulerTutorialStep.provider2 packetLengths:vector:stddev 0
scalar WrrSchedulerTutorialStep.provider2 packetLengths:vector:min 8
scalar WrrSchedulerTutorialStep.provider2 packetLengths:vector:max 8
scalar WrrSchedulerTutorialStep.provider2 packetLengths:vector:starttime 1
scalar WrrSchedulerTutorialStep.provider2 packetLengths:vector:endtime 99
scalar WrrSchedulerTutorialStep.provider2 dataRate:vector:count 1000
scalar WrrSchedulerTutorialStep.provider2 dataRate:vector:sum 4080
scalar WrrSchedulerTutorialStep.provider2 dataRate:vector:sumweights 1000
scalar WrrSchedulerTutorialStep.provider2 dataRate:vector:mean 4.08
scalar WrrSchedulerTutorialStep.provider2 dataRate:vector:stddev 17.608624695406
scalar WrrSchedulerTutorialStep.provider2 dataRate:vector:min 0
scalar WrrSchedulerTutorialStep.provider2 dataRate:vector:max 80
scalar WrrSchedulerTutorialStep.provider2 dataRate:vector:starttime 0.1
scalar WrrSchedulerTutorialStep.provider2 dataRate:vector:endtime 100
scalar WrrSchedulerTutorialStep.provider3 packetLengths:vector:count 33
scalar WrrSchedulerTutorialStep.provider3 packetLengths:vector:sum 264
scalar WrrSchedulerTutorialStep.provider3 packetLengths:vector:sumweights 33
scalar WrrSchedulerTutorialStep.provider3 packetLengths:vector:mean 8
scalar WrrSchedulerTutorialStep.provider3 packetLengths:vector:stddev 0
scalar WrrSchedulerTutorialStep.provider3 packetLengths:vector:min 8
scalar WrrSchedulerTutorialStep.provider3 packetLengths:vector:max 8
scalar WrrSchedulerTutorialStep.provider3 packetLengths:vector:starttime 4
scalar WrrSchedulerTutorialStep.provider3 packetLengths:vector:endtime 100
scalar WrrSchedulerTutorialStep.provider3 dataRate:vector:count 1000
scalar WrrSchedulerTutorialStep.provider3 dataRate:vector:sum 2560
scalar WrrSchedulerTutorialStep.provider3 dataRate:vector:sumweights 1000
scalar WrrSchedulerTutorialStep.provider3 dataRate:vector:mean 2.56
scalar WrrSchedulerTutorialStep.provider3 dataRate:vector:stddev 14.087045284404
scalar WrrSchedulerTutorialStep.provider3 dataRate:vector:min 0
scalar WrrSchedulerTutorialStep.provider3 dataRate:vector:max 80
scalar WrrSchedulerTutorialStep.provider3 dataRate:vector:starttime 0.1
scalar WrrSchedulerTutorialStep.provider3 dataRate:vector:endtime 100
scalar WrrSchedulerTutorialStep.scheduler packetLengths:vector:count 101
scalar WrrSchedulerTutorialStep.scheduler packetLengths:vector:sum 808
scalar WrrSchedulerTutorialStep.scheduler packetLengths:vector:sumweights 101
scalar WrrSchedulerTutorialStep.scheduler packetLengths:vector:mean 8
scalar WrrSchedulerTutorialStep.scheduler packetLengths:vector:stddev 0
scalar WrrSchedulerTutorialStep.scheduler packetLengths:vector:min 8
scalar WrrSchedulerTutorialStep.scheduler packetLengths:vector:max 8
scalar WrrSchedulerTutorialStep.scheduler packetLengths:vector:starttime 0
scalar WrrSchedulerTutorialStep.scheduler packetLengths:vector:endtime 100
scalar WrrSchedulerTutorialStep.scheduler dataRate:vector:count 1000
scalar WrrSchedulerTutorialStep.scheduler dataRate:vector:sum 8000
scalar WrrSchedulerTutorialStep.scheduler dataRate:vector:sumweights 1000
scalar WrrSchedulerTutorialStep.scheduler dataRate:vector:mean 8
scalar WrrSchedulerTutorialStep.scheduler dataRate:vector:stddev 24.012009007507
scalar WrrSchedulerTutorialStep.scheduler dataRate:vector:min 0
scalar WrrSchedulerTutorialStep.scheduler dataRate:vector:max 80
scalar WrrSchedulerTutorialStep.scheduler dataRate:vector:starttime 0.1
scalar WrrSchedulerTutorialStep.scheduler dataRate:vector:endtime 100
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:vector:count 101
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:vector:sum 808
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:vector:sumweights 101
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:vector:mean 8
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:vector:stddev 0
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:vector:min 8
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:vector:max 8
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:vector:starttime 0
scalar WrrSchedulerTutorialStep.collector droppedPacketLengths:vector:endtime 100
scalar WrrSchedulerTutorialStep.collector droppedDataRate:vector:count 1000
scalar WrrSchedulerTutorialStep.collector droppedDataRate:vector:sum 8000
scalar WrrSchedulerTutorialStep.collector droppedDataRate:vector:sumweights 1000
scalar WrrSchedulerTutorialStep.collector droppedDataRate:vector:mean 8
scalar WrrSchedulerTutorialStep.collector droppedDataRate:vector:stddev 24.012009007507
scalar WrrSchedulerTutorialStep.collector droppedDataRate:vector:min 0
scalar WrrSchedulerTutorialStep.collector droppedDataRate:vector:max 80
scalar WrrSchedulerTutorialStep.collector droppedDataRate:vector:starttime 0.1
scalar WrrSchedulerTutorialStep.collector droppedDataRate:vector:endtime 100
scalar WrrSchedulerTutorialStep.collector packetLengths:vector:count 101
scalar WrrSchedulerTutorialStep.collector packetLengths:vector:sum 808
scalar WrrSchedulerTutorialStep.collector packetLengths:vector:sumweights 101
scalar WrrSchedulerTutorialStep.collector packetLengths:vector:mean 8
scalar WrrSchedulerTutorialStep.collector packetLengths:vector:stddev 0
scalar WrrSchedulerTutorialStep.collector packetLengths:vector:min 8
scalar WrrSchedulerTutorialStep.collector packetLengths:vector:max 8
scalar WrrSchedulerTutorialStep.collector packetLengths:vector:starttime 0
scalar WrrSchedulerTutorialStep.collector packetLengths:vector:endtime 100
scalar WrrSchedulerTutorialStep.collector dataRate:vector:count 1000
scalar WrrSchedulerTutorialStep.collector dataRate:vector:sum 8000
scalar WrrSchedulerTutorialStep.collector dataRate:vector:sumweights 1000
scalar WrrSchedulerTutorialStep.collector dataRate:vector:mean 8
scalar WrrSchedulerTutorialStep.collector dataRate:vector:stddev 24.012009007507
scalar WrrSchedulerTutorialStep.collector dataRate:vector:min 0
scalar WrrSchedulerTutorialStep.collector dataRate:vector:max 80
scalar WrrSchedulerTutorialStep.collector dataRate:vector:starttime 0.1
scalar WrrSchedulerTutorialStep.collector dataRate:vector:endtime 100
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:count 101
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:sum 0
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:sumweights 101
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:mean 0
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:stddev 0
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:min 0
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:max 0
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:starttime 0
scalar WrrSchedulerTutorialStep.collector meanBitLifeTimePerPacket:vector:endtime 100
scalar WrrSchedulerTutorialStep.collector packetJitter:vector:count 101
scalar WrrSchedulerTutorialStep.collector packetJitter:vector:sum 0
scalar WrrSchedulerTutorialStep.collector packetJitter:vector:sumweights 101
scalar WrrSchedulerTutorialStep.collector packetJitter:vector:mean 0
scalar WrrSchedulerTutorialStep.collector packetJitter:vector:stddev 0
scalar WrrSchedulerTutorialStep.collector packetJitter:vector:min 0
scalar WrrSchedulerTutorialStep.collector packetJitter:vector:max 0
scalar WrrSchedulerTutorialStep.collector packetJitter:vector:starttime 0
scalar WrrSchedulerTutorialStep.collector packetJitter:vector:endtime 100
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:count 101
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:sum 0
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:sumweights 101
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:mean 0
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:stddev 0
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:min 0
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:max 0
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:starttime 0
scalar WrrSchedulerTutorialStep.collector packetDelayDifferenceToMean:vector:endtime 100
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:vector:count 101
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:vector:sum 0
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:vector:sumweights 101
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:vector:mean 0
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:vector:stddev 0
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:vector:min 0
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:vector:max 0
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:vector:starttime 0
scalar WrrSchedulerTutorialStep.collector packetDelayVariation:vector:endtime 100

