version 3
run Multiplexer-0-20251118-12:01:58-115325
attr configname Multiplexer
attr datetime 20251118-12:01:58
attr datetimef 20251118-120158
attr experiment Multiplexer
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MultiplexerTutorialStep
attr processid 115325
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-Multiplexer-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-Multiplexer-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10s
config network MultiplexerTutorialStep
config sim-time-limit 10s
config *.numProducers 3
config *.producer[*].packetLength 1B
config *.producer[*].productionInterval "uniform(0s, 2s)"

scalar MultiplexerTutorialStep.producer[0] packets:count 10
scalar MultiplexerTutorialStep.producer[0] packetLengths:sum 80
scalar MultiplexerTutorialStep.producer[1] packets:count 9
scalar MultiplexerTutorialStep.producer[1] packetLengths:sum 72
scalar MultiplexerTutorialStep.producer[2] packets:count 8
scalar MultiplexerTutorialStep.producer[2] packetLengths:sum 64
scalar MultiplexerTutorialStep.multiplexer packets:count 0
scalar MultiplexerTutorialStep.multiplexer packetLengths:sum 0
scalar MultiplexerTutorialStep.consumer packets:count 27
scalar MultiplexerTutorialStep.consumer packetLengths:sum 216
scalar MultiplexerTutorialStep.consumer droppedPackets:count 27
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:sum 216
scalar MultiplexerTutorialStep.producer[0] packetLengths:histogram:count 10
scalar MultiplexerTutorialStep.producer[0] packetLengths:histogram:sumweights 10
scalar MultiplexerTutorialStep.producer[0] packetLengths:histogram:mean 8
scalar MultiplexerTutorialStep.producer[0] packetLengths:histogram:stddev 0
scalar MultiplexerTutorialStep.producer[0] packetLengths:histogram:min 8
scalar MultiplexerTutorialStep.producer[0] packetLengths:histogram:max 8
scalar MultiplexerTutorialStep.producer[0] packetLengths:histogram:numbins 2
scalar MultiplexerTutorialStep.producer[0] packetLengths:histogram:rangemin 7
scalar MultiplexerTutorialStep.producer[0] packetLengths:histogram:rangemax 9
scalar MultiplexerTutorialStep.producer[0] packetLengths:histogram:underflows 0
scalar MultiplexerTutorialStep.producer[0] packetLengths:histogram:overflows 0
scalar MultiplexerTutorialStep.producer[1] packetLengths:histogram:count 9
scalar MultiplexerTutorialStep.producer[1] packetLengths:histogram:sumweights 9
scalar MultiplexerTutorialStep.producer[1] packetLengths:histogram:mean 8
scalar MultiplexerTutorialStep.producer[1] packetLengths:histogram:stddev 0
scalar MultiplexerTutorialStep.producer[1] packetLengths:histogram:min 8
scalar MultiplexerTutorialStep.producer[1] packetLengths:histogram:max 8
scalar MultiplexerTutorialStep.producer[1] packetLengths:histogram:numbins 2
scalar MultiplexerTutorialStep.producer[1] packetLengths:histogram:rangemin 7
scalar MultiplexerTutorialStep.producer[1] packetLengths:histogram:rangemax 9
scalar MultiplexerTutorialStep.producer[1] packetLengths:histogram:underflows 0
scalar MultiplexerTutorialStep.producer[1] packetLengths:histogram:overflows 0
scalar MultiplexerTutorialStep.producer[2] packetLengths:histogram:count 8
scalar MultiplexerTutorialStep.producer[2] packetLengths:histogram:sumweights 8
scalar MultiplexerTutorialStep.producer[2] packetLengths:histogram:mean 8
scalar MultiplexerTutorialStep.producer[2] packetLengths:histogram:stddev 0
scalar MultiplexerTutorialStep.producer[2] packetLengths:histogram:min 8
scalar MultiplexerTutorialStep.producer[2] packetLengths:histogram:max 8
scalar MultiplexerTutorialStep.producer[2] packetLengths:histogram:numbins 2
scalar MultiplexerTutorialStep.producer[2] packetLengths:histogram:rangemin 7
scalar MultiplexerTutorialStep.producer[2] packetLengths:histogram:rangemax 9
scalar MultiplexerTutorialStep.producer[2] packetLengths:histogram:underflows 0
scalar MultiplexerTutorialStep.producer[2] packetLengths:histogram:overflows 0
scalar MultiplexerTutorialStep.multiplexer packetLengths:histogram:count 0
scalar MultiplexerTutorialStep.multiplexer packetLengths:histogram:sumweights 0
scalar MultiplexerTutorialStep.multiplexer packetLengths:histogram:mean -nan
scalar MultiplexerTutorialStep.multiplexer packetLengths:histogram:stddev nan
scalar MultiplexerTutorialStep.multiplexer packetLengths:histogram:min nan
scalar MultiplexerTutorialStep.multiplexer packetLengths:histogram:max nan
scalar MultiplexerTutorialStep.multiplexer packetLengths:histogram:numbins 1
scalar MultiplexerTutorialStep.multiplexer packetLengths:histogram:rangemin 0
scalar MultiplexerTutorialStep.multiplexer packetLengths:histogram:rangemax 1
scalar MultiplexerTutorialStep.multiplexer packetLengths:histogram:underflows 0
scalar MultiplexerTutorialStep.multiplexer packetLengths:histogram:overflows 0
scalar MultiplexerTutorialStep.consumer packetLengths:histogram:count 27
scalar MultiplexerTutorialStep.consumer packetLengths:histogram:sumweights 27
scalar MultiplexerTutorialStep.consumer packetLengths:histogram:mean 8
scalar MultiplexerTutorialStep.consumer packetLengths:histogram:stddev 0
scalar MultiplexerTutorialStep.consumer packetLengths:histogram:min 8
scalar MultiplexerTutorialStep.consumer packetLengths:histogram:max 8
scalar MultiplexerTutorialStep.consumer packetLengths:histogram:numbins 2
scalar MultiplexerTutorialStep.consumer packetLengths:histogram:rangemin 7
scalar MultiplexerTutorialStep.consumer packetLengths:histogram:rangemax 9
scalar MultiplexerTutorialStep.consumer packetLengths:histogram:underflows 0
scalar MultiplexerTutorialStep.consumer packetLengths:histogram:overflows 0
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:count 27
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:sumweights 27
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:mean 0
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:stddev 0
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:min 0
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:max 0
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:numbins 50
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:underflows 0
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:overflows 0
scalar MultiplexerTutorialStep.consumer packetLifeTime:histogram:count 27
scalar MultiplexerTutorialStep.consumer packetLifeTime:histogram:sumweights 27
scalar MultiplexerTutorialStep.consumer packetLifeTime:histogram:mean 0
scalar MultiplexerTutorialStep.consumer packetLifeTime:histogram:stddev 0
scalar MultiplexerTutorialStep.consumer packetLifeTime:histogram:min 0
scalar MultiplexerTutorialStep.consumer packetLifeTime:histogram:max 0
scalar MultiplexerTutorialStep.consumer packetLifeTime:histogram:numbins 50
scalar MultiplexerTutorialStep.consumer packetLifeTime:histogram:rangemin -0.5
scalar MultiplexerTutorialStep.consumer packetLifeTime:histogram:rangemax 0.5
scalar MultiplexerTutorialStep.consumer packetLifeTime:histogram:underflows 0
scalar MultiplexerTutorialStep.consumer packetLifeTime:histogram:overflows 0
scalar MultiplexerTutorialStep.consumer packetJitter:histogram:count 27
scalar MultiplexerTutorialStep.consumer packetJitter:histogram:sumweights 27
scalar MultiplexerTutorialStep.consumer packetJitter:histogram:mean 0
scalar MultiplexerTutorialStep.consumer packetJitter:histogram:stddev 0
scalar MultiplexerTutorialStep.consumer packetJitter:histogram:min 0
scalar MultiplexerTutorialStep.consumer packetJitter:histogram:max 0
scalar MultiplexerTutorialStep.consumer packetJitter:histogram:numbins 50
scalar MultiplexerTutorialStep.consumer packetJitter:histogram:rangemin -0.5
scalar MultiplexerTutorialStep.consumer packetJitter:histogram:rangemax 0.5
scalar MultiplexerTutorialStep.consumer packetJitter:histogram:underflows 0
scalar MultiplexerTutorialStep.consumer packetJitter:histogram:overflows 0
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:histogram:count 27
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:histogram:sumweights 27
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:histogram:mean 0
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:histogram:stddev 0
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:histogram:min 0
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:histogram:max 0
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:histogram:numbins 50
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:histogram:underflows 0
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:histogram:overflows 0
scalar MultiplexerTutorialStep.consumer packetDelayVariation:histogram:count 27
scalar MultiplexerTutorialStep.consumer packetDelayVariation:histogram:sumweights 27
scalar MultiplexerTutorialStep.consumer packetDelayVariation:histogram:mean 0
scalar MultiplexerTutorialStep.consumer packetDelayVariation:histogram:stddev 0
scalar MultiplexerTutorialStep.consumer packetDelayVariation:histogram:min 0
scalar MultiplexerTutorialStep.consumer packetDelayVariation:histogram:max 0
scalar MultiplexerTutorialStep.consumer packetDelayVariation:histogram:numbins 50
scalar MultiplexerTutorialStep.consumer packetDelayVariation:histogram:rangemin -0.5
scalar MultiplexerTutorialStep.consumer packetDelayVariation:histogram:rangemax 0.5
scalar MultiplexerTutorialStep.consumer packetDelayVariation:histogram:underflows 0
scalar MultiplexerTutorialStep.consumer packetDelayVariation:histogram:overflows 0
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:histogram:count 27
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:histogram:sumweights 27
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:histogram:mean 8
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:histogram:stddev 0
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:histogram:min 8
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:histogram:max 8
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:histogram:numbins 2
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:histogram:rangemin 7
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:histogram:rangemax 9
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:histogram:underflows 0
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:histogram:overflows 0
statistic MultiplexerTutorialStep.producer[0] packetLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic MultiplexerTutorialStep.producer[1] packetLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
statistic MultiplexerTutorialStep.producer[2] packetLengths:histogram
field count 8
field mean 8
field stddev 0
field min 8
field max 8
field sum 64
field sqrsum 512
bin	-inf	0
bin	7	0
bin	8	8
bin	9	0
statistic MultiplexerTutorialStep.multiplexer packetLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic MultiplexerTutorialStep.consumer packetLengths:histogram
field count 27
field mean 8
field stddev 0
field min 8
field max 8
field sum 216
field sqrsum 1728
bin	-inf	0
bin	7	0
bin	8	27
bin	9	0
statistic MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:histogram
field count 27
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	27
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic MultiplexerTutorialStep.consumer packetLifeTime:histogram
field count 27
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	27
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic MultiplexerTutorialStep.consumer packetJitter:histogram
field count 27
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	27
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:histogram
field count 27
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	27
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic MultiplexerTutorialStep.consumer packetDelayVariation:histogram
field count 27
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	27
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic MultiplexerTutorialStep.consumer droppedPacketLengths:histogram
field count 27
field mean 8
field stddev 0
field min 8
field max 8
field sum 216
field sqrsum 1728
bin	-inf	0
bin	7	0
bin	8	27
bin	9	0
scalar MultiplexerTutorialStep.producer[0] packetLengths:vector:count 10
scalar MultiplexerTutorialStep.producer[0] packetLengths:vector:sum 80
scalar MultiplexerTutorialStep.producer[0] packetLengths:vector:sumweights 10
scalar MultiplexerTutorialStep.producer[0] packetLengths:vector:mean 8
scalar MultiplexerTutorialStep.producer[0] packetLengths:vector:stddev 0
scalar MultiplexerTutorialStep.producer[0] packetLengths:vector:min 8
scalar MultiplexerTutorialStep.producer[0] packetLengths:vector:max 8
scalar MultiplexerTutorialStep.producer[0] packetLengths:vector:starttime 0
scalar MultiplexerTutorialStep.producer[0] packetLengths:vector:endtime 9.700094635599001
scalar MultiplexerTutorialStep.producer[0] dataRate:vector:count 100
scalar MultiplexerTutorialStep.producer[0] dataRate:vector:sum 800
scalar MultiplexerTutorialStep.producer[0] dataRate:vector:sumweights 100
scalar MultiplexerTutorialStep.producer[0] dataRate:vector:mean 8
scalar MultiplexerTutorialStep.producer[0] dataRate:vector:stddev 24.120907566221092
scalar MultiplexerTutorialStep.producer[0] dataRate:vector:min 0
scalar MultiplexerTutorialStep.producer[0] dataRate:vector:max 80
scalar MultiplexerTutorialStep.producer[0] dataRate:vector:starttime 0.10000000000000001
scalar MultiplexerTutorialStep.producer[0] dataRate:vector:endtime 10
scalar MultiplexerTutorialStep.producer[1] packetLengths:vector:count 9
scalar MultiplexerTutorialStep.producer[1] packetLengths:vector:sum 72
scalar MultiplexerTutorialStep.producer[1] packetLengths:vector:sumweights 9
scalar MultiplexerTutorialStep.producer[1] packetLengths:vector:mean 8
scalar MultiplexerTutorialStep.producer[1] packetLengths:vector:stddev 0
scalar MultiplexerTutorialStep.producer[1] packetLengths:vector:min 8
scalar MultiplexerTutorialStep.producer[1] packetLengths:vector:max 8
scalar MultiplexerTutorialStep.producer[1] packetLengths:vector:starttime 0
scalar MultiplexerTutorialStep.producer[1] packetLengths:vector:endtime 9.2683730735440015
scalar MultiplexerTutorialStep.producer[1] dataRate:vector:count 100
scalar MultiplexerTutorialStep.producer[1] dataRate:vector:sum 720
scalar MultiplexerTutorialStep.producer[1] dataRate:vector:sumweights 100
scalar MultiplexerTutorialStep.producer[1] dataRate:vector:mean 7.2000000000000002
scalar MultiplexerTutorialStep.producer[1] dataRate:vector:stddev 23.009879301172909
scalar MultiplexerTutorialStep.producer[1] dataRate:vector:min 0
scalar MultiplexerTutorialStep.producer[1] dataRate:vector:max 80
scalar MultiplexerTutorialStep.producer[1] dataRate:vector:starttime 0.10000000000000001
scalar MultiplexerTutorialStep.producer[1] dataRate:vector:endtime 10
scalar MultiplexerTutorialStep.producer[2] packetLengths:vector:count 8
scalar MultiplexerTutorialStep.producer[2] packetLengths:vector:sum 64
scalar MultiplexerTutorialStep.producer[2] packetLengths:vector:sumweights 8
scalar MultiplexerTutorialStep.producer[2] packetLengths:vector:mean 8
scalar MultiplexerTutorialStep.producer[2] packetLengths:vector:stddev 0
scalar MultiplexerTutorialStep.producer[2] packetLengths:vector:min 8
scalar MultiplexerTutorialStep.producer[2] packetLengths:vector:max 8
scalar MultiplexerTutorialStep.producer[2] packetLengths:vector:starttime 0
scalar MultiplexerTutorialStep.producer[2] packetLengths:vector:endtime 9.0820338632910023
scalar MultiplexerTutorialStep.producer[2] dataRate:vector:count 100
scalar MultiplexerTutorialStep.producer[2] dataRate:vector:sum 640
scalar MultiplexerTutorialStep.producer[2] dataRate:vector:sumweights 100
scalar MultiplexerTutorialStep.producer[2] dataRate:vector:mean 6.4000000000000004
scalar MultiplexerTutorialStep.producer[2] dataRate:vector:stddev 21.812793947543259
scalar MultiplexerTutorialStep.producer[2] dataRate:vector:min 0
scalar MultiplexerTutorialStep.producer[2] dataRate:vector:max 80
scalar MultiplexerTutorialStep.producer[2] dataRate:vector:starttime 0.10000000000000001
scalar MultiplexerTutorialStep.producer[2] dataRate:vector:endtime 10
scalar MultiplexerTutorialStep.multiplexer packetLengths:vector:count 0
scalar MultiplexerTutorialStep.multiplexer packetLengths:vector:sum 0
scalar MultiplexerTutorialStep.multiplexer packetLengths:vector:sumweights 0
scalar MultiplexerTutorialStep.multiplexer packetLengths:vector:mean -nan
scalar MultiplexerTutorialStep.multiplexer packetLengths:vector:stddev nan
scalar MultiplexerTutorialStep.multiplexer packetLengths:vector:min inf
scalar MultiplexerTutorialStep.multiplexer packetLengths:vector:max -inf
scalar MultiplexerTutorialStep.multiplexer packetLengths:vector:starttime nan
scalar MultiplexerTutorialStep.multiplexer packetLengths:vector:endtime nan
scalar MultiplexerTutorialStep.multiplexer dataRate:vector:count 100
scalar MultiplexerTutorialStep.multiplexer dataRate:vector:sum 0
scalar MultiplexerTutorialStep.multiplexer dataRate:vector:sumweights 100
scalar MultiplexerTutorialStep.multiplexer dataRate:vector:mean 0
scalar MultiplexerTutorialStep.multiplexer dataRate:vector:stddev 0
scalar MultiplexerTutorialStep.multiplexer dataRate:vector:min 0
scalar MultiplexerTutorialStep.multiplexer dataRate:vector:max 0
scalar MultiplexerTutorialStep.multiplexer dataRate:vector:starttime 0.10000000000000001
scalar MultiplexerTutorialStep.multiplexer dataRate:vector:endtime 10
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:vector:count 27
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:vector:sum 216
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:vector:sumweights 27
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:vector:mean 8
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:vector:stddev 0
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:vector:min 8
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:vector:max 8
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:vector:starttime 0
scalar MultiplexerTutorialStep.consumer droppedPacketLengths:vector:endtime 9.700094635599001
scalar MultiplexerTutorialStep.consumer droppedDataRate:vector:count 100
scalar MultiplexerTutorialStep.consumer droppedDataRate:vector:sum 2160
scalar MultiplexerTutorialStep.consumer droppedDataRate:vector:sumweights 100
scalar MultiplexerTutorialStep.consumer droppedDataRate:vector:mean 21.600000000000001
scalar MultiplexerTutorialStep.consumer droppedDataRate:vector:stddev 42.324384642349322
scalar MultiplexerTutorialStep.consumer droppedDataRate:vector:min 0
scalar MultiplexerTutorialStep.consumer droppedDataRate:vector:max 240.00000000000003
scalar MultiplexerTutorialStep.consumer droppedDataRate:vector:starttime 0.10000000000000001
scalar MultiplexerTutorialStep.consumer droppedDataRate:vector:endtime 10
scalar MultiplexerTutorialStep.consumer packetLengths:vector:count 27
scalar MultiplexerTutorialStep.consumer packetLengths:vector:sum 216
scalar MultiplexerTutorialStep.consumer packetLengths:vector:sumweights 27
scalar MultiplexerTutorialStep.consumer packetLengths:vector:mean 8
scalar MultiplexerTutorialStep.consumer packetLengths:vector:stddev 0
scalar MultiplexerTutorialStep.consumer packetLengths:vector:min 8
scalar MultiplexerTutorialStep.consumer packetLengths:vector:max 8
scalar MultiplexerTutorialStep.consumer packetLengths:vector:starttime 0
scalar MultiplexerTutorialStep.consumer packetLengths:vector:endtime 9.700094635599001
scalar MultiplexerTutorialStep.consumer dataRate:vector:count 100
scalar MultiplexerTutorialStep.consumer dataRate:vector:sum 2160
scalar MultiplexerTutorialStep.consumer dataRate:vector:sumweights 100
scalar MultiplexerTutorialStep.consumer dataRate:vector:mean 21.600000000000001
scalar MultiplexerTutorialStep.consumer dataRate:vector:stddev 42.324384642349322
scalar MultiplexerTutorialStep.consumer dataRate:vector:min 0
scalar MultiplexerTutorialStep.consumer dataRate:vector:max 240.00000000000003
scalar MultiplexerTutorialStep.consumer dataRate:vector:starttime 0.10000000000000001
scalar MultiplexerTutorialStep.consumer dataRate:vector:endtime 10
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:vector:count 27
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:vector:sum 0
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:vector:sumweights 27
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:vector:mean 0
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:vector:stddev 0
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:vector:min 0
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:vector:max 0
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:vector:starttime 0
scalar MultiplexerTutorialStep.consumer meanBitLifeTimePerPacket:vector:endtime 9.700094635599001
scalar MultiplexerTutorialStep.consumer packetLifeTime:vector:count 27
scalar MultiplexerTutorialStep.consumer packetLifeTime:vector:sum 0
scalar MultiplexerTutorialStep.consumer packetLifeTime:vector:sumweights 27
scalar MultiplexerTutorialStep.consumer packetLifeTime:vector:mean 0
scalar MultiplexerTutorialStep.consumer packetLifeTime:vector:stddev 0
scalar MultiplexerTutorialStep.consumer packetLifeTime:vector:min 0
scalar MultiplexerTutorialStep.consumer packetLifeTime:vector:max 0
scalar MultiplexerTutorialStep.consumer packetLifeTime:vector:starttime 0
scalar MultiplexerTutorialStep.consumer packetLifeTime:vector:endtime 9.700094635599001
scalar MultiplexerTutorialStep.consumer packetJitter:vector:count 27
scalar MultiplexerTutorialStep.consumer packetJitter:vector:sum 0
scalar MultiplexerTutorialStep.consumer packetJitter:vector:sumweights 27
scalar MultiplexerTutorialStep.consumer packetJitter:vector:mean 0
scalar MultiplexerTutorialStep.consumer packetJitter:vector:stddev 0
scalar MultiplexerTutorialStep.consumer packetJitter:vector:min 0
scalar MultiplexerTutorialStep.consumer packetJitter:vector:max 0
scalar MultiplexerTutorialStep.consumer packetJitter:vector:starttime 0
scalar MultiplexerTutorialStep.consumer packetJitter:vector:endtime 9.700094635599001
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:vector:count 27
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:vector:sum 0
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:vector:sumweights 27
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:vector:mean 0
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:vector:stddev 0
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:vector:min 0
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:vector:max 0
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:vector:starttime 0
scalar MultiplexerTutorialStep.consumer packetDelayDifferenceToMean:vector:endtime 9.700094635599001
scalar MultiplexerTutorialStep.consumer packetDelayVariation:vector:count 27
scalar MultiplexerTutorialStep.consumer packetDelayVariation:vector:sum 0
scalar MultiplexerTutorialStep.consumer packetDelayVariation:vector:sumweights 27
scalar MultiplexerTutorialStep.consumer packetDelayVariation:vector:mean 0
scalar MultiplexerTutorialStep.consumer packetDelayVariation:vector:stddev 0
scalar MultiplexerTutorialStep.consumer packetDelayVariation:vector:min 0
scalar MultiplexerTutorialStep.consumer packetDelayVariation:vector:max 0
scalar MultiplexerTutorialStep.consumer packetDelayVariation:vector:starttime 0
scalar MultiplexerTutorialStep.consumer packetDelayVariation:vector:endtime 9.700094635599001

