version 3
run PacketQueue-0-20250108-11:39:37-15522
attr configname PacketQueue
attr datetime 20250108-11:39:37
attr datetimef 20250108-113937
attr experiment PacketQueue
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PacketQueueTutorialStep
attr processid 15522
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-PacketQueue-#0.sca
config output-vector-file results/omnetpp.ini-PacketQueue-#0.vec
config sim-time-limit 10s
config network PacketQueueTutorialStep
config sim-time-limit 10s
config *.producer.packetLength 1B
config *.producer.productionInterval "uniform(0s, 1s)"
config *.collector.collectionInterval "uniform(0s, 2s)"

scalar PacketQueueTutorialStep.producer packets:count 18
scalar PacketQueueTutorialStep.producer packetLengths:sum 144
scalar PacketQueueTutorialStep.queue queueLength:last 9
scalar PacketQueueTutorialStep.queue queueLength:max 9
scalar PacketQueueTutorialStep.queue queueLength:timeavg 4.2252964666833
scalar PacketQueueTutorialStep.queue queueBitLength:last 72
scalar PacketQueueTutorialStep.queue queueBitLength:max 72
scalar PacketQueueTutorialStep.queue queueBitLength:timeavg 33.802371733466
scalar PacketQueueTutorialStep.queue outgoingPackets:count 9
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:sum 72
scalar PacketQueueTutorialStep.queue incomingPackets:count 18
scalar PacketQueueTutorialStep.queue incomingPacketLengths:sum 144
scalar PacketQueueTutorialStep.queue droppedPacketsQueueOverflow:count 0
scalar PacketQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:sum 0
scalar PacketQueueTutorialStep.collector packets:count 9
scalar PacketQueueTutorialStep.collector packetLengths:sum 72
scalar PacketQueueTutorialStep.collector droppedPackets:count 9
scalar PacketQueueTutorialStep.collector droppedPacketLengths:sum 72
scalar PacketQueueTutorialStep.producer packetLengths:histogram:count 18
scalar PacketQueueTutorialStep.producer packetLengths:histogram:sumweights 18
scalar PacketQueueTutorialStep.producer packetLengths:histogram:mean 8
scalar PacketQueueTutorialStep.producer packetLengths:histogram:stddev 0
scalar PacketQueueTutorialStep.producer packetLengths:histogram:min 8
scalar PacketQueueTutorialStep.producer packetLengths:histogram:max 8
scalar PacketQueueTutorialStep.producer packetLengths:histogram:numbins 2
scalar PacketQueueTutorialStep.producer packetLengths:histogram:rangemin 7
scalar PacketQueueTutorialStep.producer packetLengths:histogram:rangemax 9
scalar PacketQueueTutorialStep.producer packetLengths:histogram:underflows 0
scalar PacketQueueTutorialStep.producer packetLengths:histogram:overflows 0
scalar PacketQueueTutorialStep.queue queueingTime:histogram:count 9
scalar PacketQueueTutorialStep.queue queueingTime:histogram:sumweights 9
scalar PacketQueueTutorialStep.queue queueingTime:histogram:mean 2.3187727679816
scalar PacketQueueTutorialStep.queue queueingTime:histogram:stddev 1.4236636253947
scalar PacketQueueTutorialStep.queue queueingTime:histogram:min 0
scalar PacketQueueTutorialStep.queue queueingTime:histogram:max 4.634938111763
scalar PacketQueueTutorialStep.queue queueingTime:histogram:numbins 58
scalar PacketQueueTutorialStep.queue queueingTime:histogram:rangemin 0
scalar PacketQueueTutorialStep.queue queueingTime:histogram:rangemax 5.8
scalar PacketQueueTutorialStep.queue queueingTime:histogram:underflows 0
scalar PacketQueueTutorialStep.queue queueingTime:histogram:overflows 0
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:histogram:count 9
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:histogram:sumweights 9
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:histogram:mean 8
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:histogram:stddev 0
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:histogram:min 8
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:histogram:max 8
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:histogram:numbins 2
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:histogram:rangemin 7
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:histogram:rangemax 9
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:histogram:underflows 0
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:histogram:overflows 0
scalar PacketQueueTutorialStep.queue flowQueueingTime:histogram:count 0
scalar PacketQueueTutorialStep.queue flowQueueingTime:histogram:sumweights 0
scalar PacketQueueTutorialStep.queue flowQueueingTime:histogram:mean -nan
scalar PacketQueueTutorialStep.queue flowQueueingTime:histogram:stddev nan
scalar PacketQueueTutorialStep.queue flowQueueingTime:histogram:min nan
scalar PacketQueueTutorialStep.queue flowQueueingTime:histogram:max nan
scalar PacketQueueTutorialStep.queue flowQueueingTime:histogram:numbins 1
scalar PacketQueueTutorialStep.queue flowQueueingTime:histogram:rangemin 0
scalar PacketQueueTutorialStep.queue flowQueueingTime:histogram:rangemax 1
scalar PacketQueueTutorialStep.queue flowQueueingTime:histogram:underflows 0
scalar PacketQueueTutorialStep.queue flowQueueingTime:histogram:overflows 0
scalar PacketQueueTutorialStep.queue incomingPacketLengths:histogram:count 18
scalar PacketQueueTutorialStep.queue incomingPacketLengths:histogram:sumweights 18
scalar PacketQueueTutorialStep.queue incomingPacketLengths:histogram:mean 8
scalar PacketQueueTutorialStep.queue incomingPacketLengths:histogram:stddev 0
scalar PacketQueueTutorialStep.queue incomingPacketLengths:histogram:min 8
scalar PacketQueueTutorialStep.queue incomingPacketLengths:histogram:max 8
scalar PacketQueueTutorialStep.queue incomingPacketLengths:histogram:numbins 2
scalar PacketQueueTutorialStep.queue incomingPacketLengths:histogram:rangemin 7
scalar PacketQueueTutorialStep.queue incomingPacketLengths:histogram:rangemax 9
scalar PacketQueueTutorialStep.queue incomingPacketLengths:histogram:underflows 0
scalar PacketQueueTutorialStep.queue incomingPacketLengths:histogram:overflows 0
scalar PacketQueueTutorialStep.collector packetLengths:histogram:count 9
scalar PacketQueueTutorialStep.collector packetLengths:histogram:sumweights 9
scalar PacketQueueTutorialStep.collector packetLengths:histogram:mean 8
scalar PacketQueueTutorialStep.collector packetLengths:histogram:stddev 0
scalar PacketQueueTutorialStep.collector packetLengths:histogram:min 8
scalar PacketQueueTutorialStep.collector packetLengths:histogram:max 8
scalar PacketQueueTutorialStep.collector packetLengths:histogram:numbins 2
scalar PacketQueueTutorialStep.collector packetLengths:histogram:rangemin 7
scalar PacketQueueTutorialStep.collector packetLengths:histogram:rangemax 9
scalar PacketQueueTutorialStep.collector packetLengths:histogram:underflows 0
scalar PacketQueueTutorialStep.collector packetLengths:histogram:overflows 0
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:count 9
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:sumweights 9
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:mean 2.3187727679816
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:stddev 1.4236636253947
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:min 0
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:max 4.634938111763
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:numbins 58
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemin 0
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemax 5.8
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:underflows 0
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram:overflows 0
scalar PacketQueueTutorialStep.collector packetJitter:histogram:count 9
scalar PacketQueueTutorialStep.collector packetJitter:histogram:sumweights 9
scalar PacketQueueTutorialStep.collector packetJitter:histogram:mean 0.51499312352922
scalar PacketQueueTutorialStep.collector packetJitter:histogram:stddev 0.60433859542102
scalar PacketQueueTutorialStep.collector packetJitter:histogram:min -0.310228845337
scalar PacketQueueTutorialStep.collector packetJitter:histogram:max 1.303761831718
scalar PacketQueueTutorialStep.collector packetJitter:histogram:numbins 50
scalar PacketQueueTutorialStep.collector packetJitter:histogram:rangemin -0.75
scalar PacketQueueTutorialStep.collector packetJitter:histogram:rangemax 1.75
scalar PacketQueueTutorialStep.collector packetJitter:histogram:underflows 0
scalar PacketQueueTutorialStep.collector packetJitter:histogram:overflows 0
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:count 9
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:sumweights 9
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:mean -1.0225458071387
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:stddev 0.70974028643101
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:min -2.3161653437814
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:max 0
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:numbins 70
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:rangemin -2.9
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:rangemax 0.6
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:underflows 0
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:histogram:overflows 0
scalar PacketQueueTutorialStep.collector packetDelayVariation:histogram:count 9
scalar PacketQueueTutorialStep.collector packetDelayVariation:histogram:sumweights 9
scalar PacketQueueTutorialStep.collector packetDelayVariation:histogram:mean 1.4655791751204
scalar PacketQueueTutorialStep.collector packetDelayVariation:histogram:stddev 0.92486997024072
scalar PacketQueueTutorialStep.collector packetDelayVariation:histogram:min 0
scalar PacketQueueTutorialStep.collector packetDelayVariation:histogram:max 2.9834359957191
scalar PacketQueueTutorialStep.collector packetDelayVariation:histogram:numbins 75
scalar PacketQueueTutorialStep.collector packetDelayVariation:histogram:rangemin 0
scalar PacketQueueTutorialStep.collector packetDelayVariation:histogram:rangemax 3.75
scalar PacketQueueTutorialStep.collector packetDelayVariation:histogram:underflows 0
scalar PacketQueueTutorialStep.collector packetDelayVariation:histogram:overflows 0
scalar PacketQueueTutorialStep.collector droppedPacketLengths:histogram:count 9
scalar PacketQueueTutorialStep.collector droppedPacketLengths:histogram:sumweights 9
scalar PacketQueueTutorialStep.collector droppedPacketLengths:histogram:mean 8
scalar PacketQueueTutorialStep.collector droppedPacketLengths:histogram:stddev 0
scalar PacketQueueTutorialStep.collector droppedPacketLengths:histogram:min 8
scalar PacketQueueTutorialStep.collector droppedPacketLengths:histogram:max 8
scalar PacketQueueTutorialStep.collector droppedPacketLengths:histogram:numbins 2
scalar PacketQueueTutorialStep.collector droppedPacketLengths:histogram:rangemin 7
scalar PacketQueueTutorialStep.collector droppedPacketLengths:histogram:rangemax 9
scalar PacketQueueTutorialStep.collector droppedPacketLengths:histogram:underflows 0
scalar PacketQueueTutorialStep.collector droppedPacketLengths:histogram:overflows 0
statistic PacketQueueTutorialStep.producer packetLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
statistic PacketQueueTutorialStep.queue queueingTime:histogram
field count 9
field mean 2.3187727679816
field stddev 1.4236636253947
field min 0
field max 4.634938111763
field sum 20.868954911834
field sqrsum 64.604909291971
bin	-inf	0
bin	0	1
bin	0.1	0
bin	0.2	0
bin	0.3	0
bin	0.4	0
bin	0.5	0
bin	0.6	1
bin	0.7	0
bin	0.8	0
bin	0.9	0
bin	1	0
bin	1.1	0
bin	1.2	0
bin	1.3	0
bin	1.4	0
bin	1.5	0
bin	1.6	1
bin	1.7	0
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	0
bin	2.3	1
bin	2.4	0
bin	2.5	0
bin	2.6	2
bin	2.7	1
bin	2.8	0
bin	2.9	0
bin	3	0
bin	3.1	0
bin	3.2	0
bin	3.3	0
bin	3.4	0
bin	3.5	0
bin	3.6	1
bin	3.7	0
bin	3.8	0
bin	3.9	0
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	1
bin	4.7	0
bin	4.8	0
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	0
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
statistic PacketQueueTutorialStep.queue outgoingPacketLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
statistic PacketQueueTutorialStep.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic PacketQueueTutorialStep.queue incomingPacketLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
statistic PacketQueueTutorialStep.collector packetLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
statistic PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 9
field mean 2.3187727679816
field stddev 1.4236636253947
field min 0
field max 4.634938111763
field sum 20.868954911834
field sqrsum 64.604909291971
bin	-inf	0
bin	0	1
bin	0.1	0
bin	0.2	0
bin	0.3	0
bin	0.4	0
bin	0.5	0
bin	0.6	1
bin	0.7	0
bin	0.8	0
bin	0.9	0
bin	1	0
bin	1.1	0
bin	1.2	0
bin	1.3	0
bin	1.4	0
bin	1.5	0
bin	1.6	1
bin	1.7	0
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	0
bin	2.3	1
bin	2.4	0
bin	2.5	0
bin	2.6	2
bin	2.7	1
bin	2.8	0
bin	2.9	0
bin	3	0
bin	3.1	0
bin	3.2	0
bin	3.3	0
bin	3.4	0
bin	3.5	0
bin	3.6	1
bin	3.7	0
bin	3.8	0
bin	3.9	0
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	1
bin	4.7	0
bin	4.8	0
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	0
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
statistic PacketQueueTutorialStep.collector packetJitter:histogram
field count 9
field mean 0.51499312352922
field stddev 0.60433859542102
field min -0.310228845337
field max 1.303761831718
field sum 4.634938111763
field sqrsum 5.3087623588651
bin	-inf	0
bin	-0.75	0
bin	-0.7	0
bin	-0.65	0
bin	-0.6	0
bin	-0.55	0
bin	-0.5	0
bin	-0.45	0
bin	-0.4	0
bin	-0.35	1
bin	-0.3	0
bin	-0.25	0
bin	-0.2	0
bin	-0.15	0
bin	-0.1	1
bin	-0.05	0
bin	0	1
bin	0.05	1
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	1
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	2
bin	1	0
bin	1.05	1
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	1
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
statistic PacketQueueTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 9
field mean -1.0225458071387
field stddev 0.70974028643101
field min -2.3161653437814
field max 0
field sum -9.2029122642484
field sqrsum 13.440249542738
bin	-inf	0
bin	-2.9	0
bin	-2.85	0
bin	-2.8	0
bin	-2.75	0
bin	-2.7	0
bin	-2.65	0
bin	-2.6	0
bin	-2.55	0
bin	-2.5	0
bin	-2.45	0
bin	-2.4	0
bin	-2.35	1
bin	-2.3	0
bin	-2.25	0
bin	-2.2	0
bin	-2.15	0
bin	-2.1	0
bin	-2.05	0
bin	-2	0
bin	-1.95	0
bin	-1.9	0
bin	-1.85	0
bin	-1.8	0
bin	-1.75	0
bin	-1.7	0
bin	-1.65	1
bin	-1.6	0
bin	-1.55	0
bin	-1.5	1
bin	-1.45	0
bin	-1.4	0
bin	-1.35	0
bin	-1.3	0
bin	-1.25	0
bin	-1.2	0
bin	-1.15	1
bin	-1.1	0
bin	-1.05	0
bin	-1	1
bin	-0.95	0
bin	-0.9	1
bin	-0.85	0
bin	-0.8	0
bin	-0.75	0
bin	-0.7	0
bin	-0.65	0
bin	-0.6	1
bin	-0.55	0
bin	-0.5	0
bin	-0.45	0
bin	-0.4	0
bin	-0.35	1
bin	-0.3	0
bin	-0.25	0
bin	-0.2	0
bin	-0.15	0
bin	-0.1	0
bin	-0.05	0
bin	0	1
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
statistic PacketQueueTutorialStep.collector packetDelayVariation:histogram
field count 9
field mean 1.4655791751204
field stddev 0.92486997024072
field min 0
field max 2.9834359957191
field sum 13.190212576084
field sqrsum 26.174376561745
bin	-inf	0
bin	0	1
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	1
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	1
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	1
bin	1.65	0
bin	1.7	1
bin	1.75	0
bin	1.8	0
bin	1.85	1
bin	1.9	1
bin	1.95	1
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
bin	2.95	1
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
bin	3.75	0
statistic PacketQueueTutorialStep.collector droppedPacketLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
scalar PacketQueueTutorialStep.producer packetLengths:vector:count 18
scalar PacketQueueTutorialStep.producer packetLengths:vector:sum 144
scalar PacketQueueTutorialStep.producer packetLengths:vector:sumweights 18
scalar PacketQueueTutorialStep.producer packetLengths:vector:mean 8
scalar PacketQueueTutorialStep.producer packetLengths:vector:stddev 0
scalar PacketQueueTutorialStep.producer packetLengths:vector:min 8
scalar PacketQueueTutorialStep.producer packetLengths:vector:max 8
scalar PacketQueueTutorialStep.producer packetLengths:vector:starttime 0
scalar PacketQueueTutorialStep.producer packetLengths:vector:endtime 9.794472472507
scalar PacketQueueTutorialStep.producer dataRate:vector:count 100
scalar PacketQueueTutorialStep.producer dataRate:vector:sum 1440
scalar PacketQueueTutorialStep.producer dataRate:vector:sumweights 100
scalar PacketQueueTutorialStep.producer dataRate:vector:mean 14.4
scalar PacketQueueTutorialStep.producer dataRate:vector:stddev 30.88983357323
scalar PacketQueueTutorialStep.producer dataRate:vector:min 0
scalar PacketQueueTutorialStep.producer dataRate:vector:max 80
scalar PacketQueueTutorialStep.producer dataRate:vector:starttime 0.1
scalar PacketQueueTutorialStep.producer dataRate:vector:endtime 10
scalar PacketQueueTutorialStep.queue queueLength:vector:count 31
scalar PacketQueueTutorialStep.queue queueLength:vector:sum 115
scalar PacketQueueTutorialStep.queue queueLength:vector:sumweights 31
scalar PacketQueueTutorialStep.queue queueLength:vector:mean 3.7096774193548
scalar PacketQueueTutorialStep.queue queueLength:vector:stddev 2.8889853857609
scalar PacketQueueTutorialStep.queue queueLength:vector:min 0
scalar PacketQueueTutorialStep.queue queueLength:vector:max 9
scalar PacketQueueTutorialStep.queue queueLength:vector:starttime 0
scalar PacketQueueTutorialStep.queue queueLength:vector:endtime 9.794472472507
scalar PacketQueueTutorialStep.queue queueBitLength:vector:count 31
scalar PacketQueueTutorialStep.queue queueBitLength:vector:sum 920
scalar PacketQueueTutorialStep.queue queueBitLength:vector:sumweights 31
scalar PacketQueueTutorialStep.queue queueBitLength:vector:mean 29.677419354839
scalar PacketQueueTutorialStep.queue queueBitLength:vector:stddev 23.111883086087
scalar PacketQueueTutorialStep.queue queueBitLength:vector:min 0
scalar PacketQueueTutorialStep.queue queueBitLength:vector:max 72
scalar PacketQueueTutorialStep.queue queueBitLength:vector:starttime 0
scalar PacketQueueTutorialStep.queue queueBitLength:vector:endtime 9.794472472507
scalar PacketQueueTutorialStep.queue queueingTime:vector:count 9
scalar PacketQueueTutorialStep.queue queueingTime:vector:sum 20.868954911834
scalar PacketQueueTutorialStep.queue queueingTime:vector:sumweights 9
scalar PacketQueueTutorialStep.queue queueingTime:vector:mean 2.3187727679816
scalar PacketQueueTutorialStep.queue queueingTime:vector:stddev 1.4236636253947
scalar PacketQueueTutorialStep.queue queueingTime:vector:min 0
scalar PacketQueueTutorialStep.queue queueingTime:vector:max 4.634938111763
scalar PacketQueueTutorialStep.queue queueingTime:vector:starttime 0
scalar PacketQueueTutorialStep.queue queueingTime:vector:endtime 9.597645754926
scalar PacketQueueTutorialStep.queue incomingPacketLengths:vector:count 18
scalar PacketQueueTutorialStep.queue incomingPacketLengths:vector:sum 144
scalar PacketQueueTutorialStep.queue incomingPacketLengths:vector:sumweights 18
scalar PacketQueueTutorialStep.queue incomingPacketLengths:vector:mean 8
scalar PacketQueueTutorialStep.queue incomingPacketLengths:vector:stddev 0
scalar PacketQueueTutorialStep.queue incomingPacketLengths:vector:min 8
scalar PacketQueueTutorialStep.queue incomingPacketLengths:vector:max 8
scalar PacketQueueTutorialStep.queue incomingPacketLengths:vector:starttime 0
scalar PacketQueueTutorialStep.queue incomingPacketLengths:vector:endtime 9.794472472507
scalar PacketQueueTutorialStep.queue incomingDataRate:vector:count 100
scalar PacketQueueTutorialStep.queue incomingDataRate:vector:sum 1440
scalar PacketQueueTutorialStep.queue incomingDataRate:vector:sumweights 100
scalar PacketQueueTutorialStep.queue incomingDataRate:vector:mean 14.4
scalar PacketQueueTutorialStep.queue incomingDataRate:vector:stddev 30.88983357323
scalar PacketQueueTutorialStep.queue incomingDataRate:vector:min 0
scalar PacketQueueTutorialStep.queue incomingDataRate:vector:max 80
scalar PacketQueueTutorialStep.queue incomingDataRate:vector:starttime 0.1
scalar PacketQueueTutorialStep.queue incomingDataRate:vector:endtime 10
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:vector:count 9
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:vector:sum 72
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:vector:sumweights 9
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:vector:mean 8
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:vector:stddev 0
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:vector:min 8
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:vector:max 8
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:vector:starttime 0
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:vector:endtime 9.597645754926
scalar PacketQueueTutorialStep.queue outgoingDataRate:vector:count 100
scalar PacketQueueTutorialStep.queue outgoingDataRate:vector:sum 720
scalar PacketQueueTutorialStep.queue outgoingDataRate:vector:sumweights 100
scalar PacketQueueTutorialStep.queue outgoingDataRate:vector:mean 7.2
scalar PacketQueueTutorialStep.queue outgoingDataRate:vector:stddev 23.009879301173
scalar PacketQueueTutorialStep.queue outgoingDataRate:vector:min 0
scalar PacketQueueTutorialStep.queue outgoingDataRate:vector:max 80
scalar PacketQueueTutorialStep.queue outgoingDataRate:vector:starttime 0.1
scalar PacketQueueTutorialStep.queue outgoingDataRate:vector:endtime 10
scalar PacketQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar PacketQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar PacketQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar PacketQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar PacketQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar PacketQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar PacketQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar PacketQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar PacketQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar PacketQueueTutorialStep.queue flowQueueingTime:vector:count 0
scalar PacketQueueTutorialStep.queue flowQueueingTime:vector:sum 0
scalar PacketQueueTutorialStep.queue flowQueueingTime:vector:sumweights 0
scalar PacketQueueTutorialStep.queue flowQueueingTime:vector:mean -nan
scalar PacketQueueTutorialStep.queue flowQueueingTime:vector:stddev nan
scalar PacketQueueTutorialStep.queue flowQueueingTime:vector:min inf
scalar PacketQueueTutorialStep.queue flowQueueingTime:vector:max -inf
scalar PacketQueueTutorialStep.queue flowQueueingTime:vector:starttime nan
scalar PacketQueueTutorialStep.queue flowQueueingTime:vector:endtime nan
scalar PacketQueueTutorialStep.queue flowIncomingDataRate:vector:count 100
scalar PacketQueueTutorialStep.queue flowIncomingDataRate:vector:sum 0
scalar PacketQueueTutorialStep.queue flowIncomingDataRate:vector:sumweights 100
scalar PacketQueueTutorialStep.queue flowIncomingDataRate:vector:mean 0
scalar PacketQueueTutorialStep.queue flowIncomingDataRate:vector:stddev 0
scalar PacketQueueTutorialStep.queue flowIncomingDataRate:vector:min 0
scalar PacketQueueTutorialStep.queue flowIncomingDataRate:vector:max 0
scalar PacketQueueTutorialStep.queue flowIncomingDataRate:vector:starttime 0.1
scalar PacketQueueTutorialStep.queue flowIncomingDataRate:vector:endtime 10
scalar PacketQueueTutorialStep.queue flowOutgoingDataRate:vector:count 100
scalar PacketQueueTutorialStep.queue flowOutgoingDataRate:vector:sum 0
scalar PacketQueueTutorialStep.queue flowOutgoingDataRate:vector:sumweights 100
scalar PacketQueueTutorialStep.queue flowOutgoingDataRate:vector:mean 0
scalar PacketQueueTutorialStep.queue flowOutgoingDataRate:vector:stddev 0
scalar PacketQueueTutorialStep.queue flowOutgoingDataRate:vector:min 0
scalar PacketQueueTutorialStep.queue flowOutgoingDataRate:vector:max 0
scalar PacketQueueTutorialStep.queue flowOutgoingDataRate:vector:starttime 0.1
scalar PacketQueueTutorialStep.queue flowOutgoingDataRate:vector:endtime 10
scalar PacketQueueTutorialStep.collector droppedPacketLengths:vector:count 9
scalar PacketQueueTutorialStep.collector droppedPacketLengths:vector:sum 72
scalar PacketQueueTutorialStep.collector droppedPacketLengths:vector:sumweights 9
scalar PacketQueueTutorialStep.collector droppedPacketLengths:vector:mean 8
scalar PacketQueueTutorialStep.collector droppedPacketLengths:vector:stddev 0
scalar PacketQueueTutorialStep.collector droppedPacketLengths:vector:min 8
scalar PacketQueueTutorialStep.collector droppedPacketLengths:vector:max 8
scalar PacketQueueTutorialStep.collector droppedPacketLengths:vector:starttime 0
scalar PacketQueueTutorialStep.collector droppedPacketLengths:vector:endtime 9.597645754926
scalar PacketQueueTutorialStep.collector droppedDataRate:vector:count 100
scalar PacketQueueTutorialStep.collector droppedDataRate:vector:sum 720
scalar PacketQueueTutorialStep.collector droppedDataRate:vector:sumweights 100
scalar PacketQueueTutorialStep.collector droppedDataRate:vector:mean 7.2
scalar PacketQueueTutorialStep.collector droppedDataRate:vector:stddev 23.009879301173
scalar PacketQueueTutorialStep.collector droppedDataRate:vector:min 0
scalar PacketQueueTutorialStep.collector droppedDataRate:vector:max 80
scalar PacketQueueTutorialStep.collector droppedDataRate:vector:starttime 0.1
scalar PacketQueueTutorialStep.collector droppedDataRate:vector:endtime 10
scalar PacketQueueTutorialStep.collector packetLengths:vector:count 9
scalar PacketQueueTutorialStep.collector packetLengths:vector:sum 72
scalar PacketQueueTutorialStep.collector packetLengths:vector:sumweights 9
scalar PacketQueueTutorialStep.collector packetLengths:vector:mean 8
scalar PacketQueueTutorialStep.collector packetLengths:vector:stddev 0
scalar PacketQueueTutorialStep.collector packetLengths:vector:min 8
scalar PacketQueueTutorialStep.collector packetLengths:vector:max 8
scalar PacketQueueTutorialStep.collector packetLengths:vector:starttime 0
scalar PacketQueueTutorialStep.collector packetLengths:vector:endtime 9.597645754926
scalar PacketQueueTutorialStep.collector dataRate:vector:count 100
scalar PacketQueueTutorialStep.collector dataRate:vector:sum 720
scalar PacketQueueTutorialStep.collector dataRate:vector:sumweights 100
scalar PacketQueueTutorialStep.collector dataRate:vector:mean 7.2
scalar PacketQueueTutorialStep.collector dataRate:vector:stddev 23.009879301173
scalar PacketQueueTutorialStep.collector dataRate:vector:min 0
scalar PacketQueueTutorialStep.collector dataRate:vector:max 80
scalar PacketQueueTutorialStep.collector dataRate:vector:starttime 0.1
scalar PacketQueueTutorialStep.collector dataRate:vector:endtime 10
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:count 9
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:sum 20.868954911834
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:sumweights 9
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:mean 2.3187727679816
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:stddev 1.4236636253947
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:min 0
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:max 4.634938111763
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:starttime 0
scalar PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:vector:endtime 9.597645754926
scalar PacketQueueTutorialStep.collector packetJitter:vector:count 9
scalar PacketQueueTutorialStep.collector packetJitter:vector:sum 4.634938111763
scalar PacketQueueTutorialStep.collector packetJitter:vector:sumweights 9
scalar PacketQueueTutorialStep.collector packetJitter:vector:mean 0.51499312352922
scalar PacketQueueTutorialStep.collector packetJitter:vector:stddev 0.60433859542102
scalar PacketQueueTutorialStep.collector packetJitter:vector:min -0.310228845337
scalar PacketQueueTutorialStep.collector packetJitter:vector:max 1.303761831718
scalar PacketQueueTutorialStep.collector packetJitter:vector:starttime 0
scalar PacketQueueTutorialStep.collector packetJitter:vector:endtime 9.597645754926
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:vector:count 9
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:vector:sum -9.2029122642484
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:vector:sumweights 9
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:vector:mean -1.0225458071387
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:vector:stddev 0.70974028643101
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:vector:min -2.3161653437814
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:vector:max 0
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:vector:starttime 0
scalar PacketQueueTutorialStep.collector packetDelayDifferenceToMean:vector:endtime 9.597645754926
scalar PacketQueueTutorialStep.collector packetDelayVariation:vector:count 9
scalar PacketQueueTutorialStep.collector packetDelayVariation:vector:sum 13.190212576084
scalar PacketQueueTutorialStep.collector packetDelayVariation:vector:sumweights 9
scalar PacketQueueTutorialStep.collector packetDelayVariation:vector:mean 1.4655791751204
scalar PacketQueueTutorialStep.collector packetDelayVariation:vector:stddev 0.92486997024072
scalar PacketQueueTutorialStep.collector packetDelayVariation:vector:min 0
scalar PacketQueueTutorialStep.collector packetDelayVariation:vector:max 2.9834359957191
scalar PacketQueueTutorialStep.collector packetDelayVariation:vector:starttime 0
scalar PacketQueueTutorialStep.collector packetDelayVariation:vector:endtime 9.597645754926

