version 3
run TokenBasedServer-0-20251118-12:02:03-115468
attr configname TokenBasedServer
attr datetime 20251118-12:02:03
attr datetimef 20251118-120203
attr experiment TokenBasedServer
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TokenBasedServerTutorialStep
attr processid 115468
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-TokenBasedServer-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-TokenBasedServer-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10s
config network TokenBasedServerTutorialStep
config sim-time-limit 10s
config *.provider.packetLength 1B
config *.server.initialNumTokens 10

scalar TokenBasedServerTutorialStep.provider packets:count 10
scalar TokenBasedServerTutorialStep.provider packetLengths:sum 80
scalar TokenBasedServerTutorialStep.server numTokensDepleted:count 0
scalar TokenBasedServerTutorialStep.server removedTokens:sum 45
scalar TokenBasedServerTutorialStep.server addedTokens:sum 0
scalar TokenBasedServerTutorialStep.server incomingPackets:count 10
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:sum 80
scalar TokenBasedServerTutorialStep.server outgoingPackets:count 10
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:sum 80
scalar TokenBasedServerTutorialStep.consumer packets:count 10
scalar TokenBasedServerTutorialStep.consumer packetLengths:sum 80
scalar TokenBasedServerTutorialStep.consumer droppedPackets:count 10
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:sum 80
scalar TokenBasedServerTutorialStep.provider packetLengths:histogram:count 10
scalar TokenBasedServerTutorialStep.provider packetLengths:histogram:sumweights 10
scalar TokenBasedServerTutorialStep.provider packetLengths:histogram:mean 8
scalar TokenBasedServerTutorialStep.provider packetLengths:histogram:stddev 0
scalar TokenBasedServerTutorialStep.provider packetLengths:histogram:min 8
scalar TokenBasedServerTutorialStep.provider packetLengths:histogram:max 8
scalar TokenBasedServerTutorialStep.provider packetLengths:histogram:numbins 2
scalar TokenBasedServerTutorialStep.provider packetLengths:histogram:rangemin 7
scalar TokenBasedServerTutorialStep.provider packetLengths:histogram:rangemax 9
scalar TokenBasedServerTutorialStep.provider packetLengths:histogram:underflows 0
scalar TokenBasedServerTutorialStep.provider packetLengths:histogram:overflows 0
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:histogram:count 10
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:histogram:sumweights 10
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:histogram:mean 8
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:histogram:stddev 0
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:histogram:min 8
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:histogram:max 8
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:histogram:numbins 2
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:histogram:rangemin 7
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:histogram:rangemax 9
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:histogram:underflows 0
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:histogram:overflows 0
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:histogram:count 10
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:histogram:sumweights 10
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:histogram:mean 8
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:histogram:stddev 0
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:histogram:min 8
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:histogram:max 8
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:histogram:numbins 2
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:histogram:rangemin 7
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:histogram:rangemax 9
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:histogram:underflows 0
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:histogram:overflows 0
scalar TokenBasedServerTutorialStep.consumer packetLengths:histogram:count 10
scalar TokenBasedServerTutorialStep.consumer packetLengths:histogram:sumweights 10
scalar TokenBasedServerTutorialStep.consumer packetLengths:histogram:mean 8
scalar TokenBasedServerTutorialStep.consumer packetLengths:histogram:stddev 0
scalar TokenBasedServerTutorialStep.consumer packetLengths:histogram:min 8
scalar TokenBasedServerTutorialStep.consumer packetLengths:histogram:max 8
scalar TokenBasedServerTutorialStep.consumer packetLengths:histogram:numbins 2
scalar TokenBasedServerTutorialStep.consumer packetLengths:histogram:rangemin 7
scalar TokenBasedServerTutorialStep.consumer packetLengths:histogram:rangemax 9
scalar TokenBasedServerTutorialStep.consumer packetLengths:histogram:underflows 0
scalar TokenBasedServerTutorialStep.consumer packetLengths:histogram:overflows 0
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:count 10
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:sumweights 10
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:mean 0
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:stddev 0
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:min 0
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:max 0
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:numbins 50
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:underflows 0
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram:overflows 0
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:histogram:count 10
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:histogram:sumweights 10
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:histogram:mean 0
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:histogram:stddev 0
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:histogram:min 0
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:histogram:max 0
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:histogram:numbins 50
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:histogram:rangemin -0.5
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:histogram:rangemax 0.5
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:histogram:underflows 0
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:histogram:overflows 0
scalar TokenBasedServerTutorialStep.consumer packetJitter:histogram:count 10
scalar TokenBasedServerTutorialStep.consumer packetJitter:histogram:sumweights 10
scalar TokenBasedServerTutorialStep.consumer packetJitter:histogram:mean 0
scalar TokenBasedServerTutorialStep.consumer packetJitter:histogram:stddev 0
scalar TokenBasedServerTutorialStep.consumer packetJitter:histogram:min 0
scalar TokenBasedServerTutorialStep.consumer packetJitter:histogram:max 0
scalar TokenBasedServerTutorialStep.consumer packetJitter:histogram:numbins 50
scalar TokenBasedServerTutorialStep.consumer packetJitter:histogram:rangemin -0.5
scalar TokenBasedServerTutorialStep.consumer packetJitter:histogram:rangemax 0.5
scalar TokenBasedServerTutorialStep.consumer packetJitter:histogram:underflows 0
scalar TokenBasedServerTutorialStep.consumer packetJitter:histogram:overflows 0
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:count 10
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:sumweights 10
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:mean 0
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:stddev 0
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:min 0
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:max 0
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:numbins 50
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:underflows 0
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:histogram:overflows 0
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:histogram:count 10
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:histogram:sumweights 10
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:histogram:mean 0
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:histogram:stddev 0
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:histogram:min 0
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:histogram:max 0
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:histogram:numbins 50
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:histogram:rangemin -0.5
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:histogram:rangemax 0.5
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:histogram:underflows 0
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:histogram:overflows 0
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:histogram:count 10
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:histogram:sumweights 10
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:histogram:mean 8
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:histogram:stddev 0
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:histogram:min 8
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:histogram:max 8
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:histogram:numbins 2
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:histogram:rangemin 7
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:histogram:rangemax 9
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:histogram:underflows 0
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:histogram:overflows 0
statistic TokenBasedServerTutorialStep.provider packetLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic TokenBasedServerTutorialStep.server incomingPacketLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic TokenBasedServerTutorialStep.server outgoingPacketLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic TokenBasedServerTutorialStep.consumer packetLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:histogram
field count 10
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	10
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic TokenBasedServerTutorialStep.consumer packetLifeTime:histogram
field count 10
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	10
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic TokenBasedServerTutorialStep.consumer packetJitter:histogram
field count 10
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	10
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:histogram
field count 10
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	10
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic TokenBasedServerTutorialStep.consumer packetDelayVariation:histogram
field count 10
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	10
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic TokenBasedServerTutorialStep.consumer droppedPacketLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
scalar TokenBasedServerTutorialStep.provider packetLengths:vector:count 10
scalar TokenBasedServerTutorialStep.provider packetLengths:vector:sum 80
scalar TokenBasedServerTutorialStep.provider packetLengths:vector:sumweights 10
scalar TokenBasedServerTutorialStep.provider packetLengths:vector:mean 8
scalar TokenBasedServerTutorialStep.provider packetLengths:vector:stddev 0
scalar TokenBasedServerTutorialStep.provider packetLengths:vector:min 8
scalar TokenBasedServerTutorialStep.provider packetLengths:vector:max 8
scalar TokenBasedServerTutorialStep.provider packetLengths:vector:starttime 0
scalar TokenBasedServerTutorialStep.provider packetLengths:vector:endtime 0
scalar TokenBasedServerTutorialStep.provider dataRate:vector:count 100
scalar TokenBasedServerTutorialStep.provider dataRate:vector:sum 800.00000000000011
scalar TokenBasedServerTutorialStep.provider dataRate:vector:sumweights 100
scalar TokenBasedServerTutorialStep.provider dataRate:vector:mean 8.0000000000000018
scalar TokenBasedServerTutorialStep.provider dataRate:vector:stddev 80.000000000000014
scalar TokenBasedServerTutorialStep.provider dataRate:vector:min 0
scalar TokenBasedServerTutorialStep.provider dataRate:vector:max 800.00000000000011
scalar TokenBasedServerTutorialStep.provider dataRate:vector:starttime 0.10000000000000001
scalar TokenBasedServerTutorialStep.provider dataRate:vector:endtime 10
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:vector:count 10
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:vector:sum 80
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:vector:sumweights 10
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:vector:mean 8
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:vector:stddev 0
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:vector:min 8
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:vector:max 8
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:vector:starttime 0
scalar TokenBasedServerTutorialStep.server incomingPacketLengths:vector:endtime 0
scalar TokenBasedServerTutorialStep.server incomingDataRate:vector:count 100
scalar TokenBasedServerTutorialStep.server incomingDataRate:vector:sum 800.00000000000011
scalar TokenBasedServerTutorialStep.server incomingDataRate:vector:sumweights 100
scalar TokenBasedServerTutorialStep.server incomingDataRate:vector:mean 8.0000000000000018
scalar TokenBasedServerTutorialStep.server incomingDataRate:vector:stddev 80.000000000000014
scalar TokenBasedServerTutorialStep.server incomingDataRate:vector:min 0
scalar TokenBasedServerTutorialStep.server incomingDataRate:vector:max 800.00000000000011
scalar TokenBasedServerTutorialStep.server incomingDataRate:vector:starttime 0.10000000000000001
scalar TokenBasedServerTutorialStep.server incomingDataRate:vector:endtime 10
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:vector:count 10
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:vector:sum 80
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:vector:sumweights 10
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:vector:mean 8
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:vector:stddev 0
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:vector:min 8
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:vector:max 8
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:vector:starttime 0
scalar TokenBasedServerTutorialStep.server outgoingPacketLengths:vector:endtime 0
scalar TokenBasedServerTutorialStep.server outgoingDataRate:vector:count 100
scalar TokenBasedServerTutorialStep.server outgoingDataRate:vector:sum 800.00000000000011
scalar TokenBasedServerTutorialStep.server outgoingDataRate:vector:sumweights 100
scalar TokenBasedServerTutorialStep.server outgoingDataRate:vector:mean 8.0000000000000018
scalar TokenBasedServerTutorialStep.server outgoingDataRate:vector:stddev 80.000000000000014
scalar TokenBasedServerTutorialStep.server outgoingDataRate:vector:min 0
scalar TokenBasedServerTutorialStep.server outgoingDataRate:vector:max 800.00000000000011
scalar TokenBasedServerTutorialStep.server outgoingDataRate:vector:starttime 0.10000000000000001
scalar TokenBasedServerTutorialStep.server outgoingDataRate:vector:endtime 10
scalar TokenBasedServerTutorialStep.server numTokens:vector:count 12
scalar TokenBasedServerTutorialStep.server numTokens:vector:sum -330
scalar TokenBasedServerTutorialStep.server numTokens:vector:sumweights 12
scalar TokenBasedServerTutorialStep.server numTokens:vector:mean -27.5
scalar TokenBasedServerTutorialStep.server numTokens:vector:stddev 17.233687939614086
scalar TokenBasedServerTutorialStep.server numTokens:vector:min -45
scalar TokenBasedServerTutorialStep.server numTokens:vector:max 0
scalar TokenBasedServerTutorialStep.server numTokens:vector:starttime 0
scalar TokenBasedServerTutorialStep.server numTokens:vector:endtime 0
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:vector:count 10
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:vector:sum 80
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:vector:sumweights 10
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:vector:mean 8
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:vector:stddev 0
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:vector:min 8
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:vector:max 8
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:vector:starttime 0
scalar TokenBasedServerTutorialStep.consumer droppedPacketLengths:vector:endtime 0
scalar TokenBasedServerTutorialStep.consumer droppedDataRate:vector:count 100
scalar TokenBasedServerTutorialStep.consumer droppedDataRate:vector:sum 800.00000000000011
scalar TokenBasedServerTutorialStep.consumer droppedDataRate:vector:sumweights 100
scalar TokenBasedServerTutorialStep.consumer droppedDataRate:vector:mean 8.0000000000000018
scalar TokenBasedServerTutorialStep.consumer droppedDataRate:vector:stddev 80.000000000000014
scalar TokenBasedServerTutorialStep.consumer droppedDataRate:vector:min 0
scalar TokenBasedServerTutorialStep.consumer droppedDataRate:vector:max 800.00000000000011
scalar TokenBasedServerTutorialStep.consumer droppedDataRate:vector:starttime 0.10000000000000001
scalar TokenBasedServerTutorialStep.consumer droppedDataRate:vector:endtime 10
scalar TokenBasedServerTutorialStep.consumer packetLengths:vector:count 10
scalar TokenBasedServerTutorialStep.consumer packetLengths:vector:sum 80
scalar TokenBasedServerTutorialStep.consumer packetLengths:vector:sumweights 10
scalar TokenBasedServerTutorialStep.consumer packetLengths:vector:mean 8
scalar TokenBasedServerTutorialStep.consumer packetLengths:vector:stddev 0
scalar TokenBasedServerTutorialStep.consumer packetLengths:vector:min 8
scalar TokenBasedServerTutorialStep.consumer packetLengths:vector:max 8
scalar TokenBasedServerTutorialStep.consumer packetLengths:vector:starttime 0
scalar TokenBasedServerTutorialStep.consumer packetLengths:vector:endtime 0
scalar TokenBasedServerTutorialStep.consumer dataRate:vector:count 100
scalar TokenBasedServerTutorialStep.consumer dataRate:vector:sum 800.00000000000011
scalar TokenBasedServerTutorialStep.consumer dataRate:vector:sumweights 100
scalar TokenBasedServerTutorialStep.consumer dataRate:vector:mean 8.0000000000000018
scalar TokenBasedServerTutorialStep.consumer dataRate:vector:stddev 80.000000000000014
scalar TokenBasedServerTutorialStep.consumer dataRate:vector:min 0
scalar TokenBasedServerTutorialStep.consumer dataRate:vector:max 800.00000000000011
scalar TokenBasedServerTutorialStep.consumer dataRate:vector:starttime 0.10000000000000001
scalar TokenBasedServerTutorialStep.consumer dataRate:vector:endtime 10
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:count 10
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:sum 0
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:sumweights 10
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:mean 0
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:stddev 0
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:min 0
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:max 0
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:starttime 0
scalar TokenBasedServerTutorialStep.consumer meanBitLifeTimePerPacket:vector:endtime 0
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:vector:count 10
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:vector:sum 0
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:vector:sumweights 10
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:vector:mean 0
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:vector:stddev 0
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:vector:min 0
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:vector:max 0
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:vector:starttime 0
scalar TokenBasedServerTutorialStep.consumer packetLifeTime:vector:endtime 0
scalar TokenBasedServerTutorialStep.consumer packetJitter:vector:count 10
scalar TokenBasedServerTutorialStep.consumer packetJitter:vector:sum 0
scalar TokenBasedServerTutorialStep.consumer packetJitter:vector:sumweights 10
scalar TokenBasedServerTutorialStep.consumer packetJitter:vector:mean 0
scalar TokenBasedServerTutorialStep.consumer packetJitter:vector:stddev 0
scalar TokenBasedServerTutorialStep.consumer packetJitter:vector:min 0
scalar TokenBasedServerTutorialStep.consumer packetJitter:vector:max 0
scalar TokenBasedServerTutorialStep.consumer packetJitter:vector:starttime 0
scalar TokenBasedServerTutorialStep.consumer packetJitter:vector:endtime 0
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:vector:count 10
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:vector:sum 0
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:vector:sumweights 10
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:vector:mean 0
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:vector:stddev 0
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:vector:min 0
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:vector:max 0
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:vector:starttime 0
scalar TokenBasedServerTutorialStep.consumer packetDelayDifferenceToMean:vector:endtime 0
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:vector:count 10
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:vector:sum 0
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:vector:sumweights 10
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:vector:mean 0
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:vector:stddev 0
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:vector:min 0
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:vector:max 0
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:vector:starttime 0
scalar TokenBasedServerTutorialStep.consumer packetDelayVariation:vector:endtime 0

