version 3
run Labeler-0-20251118-12:01:57-115291
attr configname Labeler
attr datetime 20251118-12:01:57
attr datetimef 20251118-120157
attr experiment Labeler
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network LabelerTutorialStep
attr processid 115291
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-Labeler-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-Labeler-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10s
config network LabelerTutorialStep
config sim-time-limit 10s
config *.producer.packetLength "intuniform(1B, 2B)"
config *.producer.productionInterval 1s
config *.labeler.packetFilters "[expr(totalLength == 1B), expr(totalLength == 2B)]"
config *.labeler.labels "\"small large\""
config *.classifier.labelsToGateIndices "\"small 0 large 1\""

scalar LabelerTutorialStep.producer packets:count 11
scalar LabelerTutorialStep.producer packetLengths:sum 160
scalar LabelerTutorialStep.labeler outgoingPackets:count 11
scalar LabelerTutorialStep.labeler outgoingPacketLengths:sum 160
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:sum 0
scalar LabelerTutorialStep.labeler incomingPackets:count 11
scalar LabelerTutorialStep.labeler incomingPacketLengths:sum 160
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:sum 0
scalar LabelerTutorialStep.classifier packets:count 11
scalar LabelerTutorialStep.classifier packetLengths:sum 160
scalar LabelerTutorialStep.consumer1 packets:count 2
scalar LabelerTutorialStep.consumer1 packetLengths:sum 16
scalar LabelerTutorialStep.consumer1 droppedPackets:count 2
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:sum 16
scalar LabelerTutorialStep.consumer2 packets:count 9
scalar LabelerTutorialStep.consumer2 packetLengths:sum 144
scalar LabelerTutorialStep.consumer2 droppedPackets:count 9
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:sum 144
scalar LabelerTutorialStep.producer packetLengths:histogram:count 11
scalar LabelerTutorialStep.producer packetLengths:histogram:sumweights 11
scalar LabelerTutorialStep.producer packetLengths:histogram:mean 14.545454545454545
scalar LabelerTutorialStep.producer packetLengths:histogram:stddev 3.2361593398235589
scalar LabelerTutorialStep.producer packetLengths:histogram:min 8
scalar LabelerTutorialStep.producer packetLengths:histogram:max 16
scalar LabelerTutorialStep.producer packetLengths:histogram:numbins 12
scalar LabelerTutorialStep.producer packetLengths:histogram:rangemin 6
scalar LabelerTutorialStep.producer packetLengths:histogram:rangemax 18
scalar LabelerTutorialStep.producer packetLengths:histogram:underflows 0
scalar LabelerTutorialStep.producer packetLengths:histogram:overflows 0
scalar LabelerTutorialStep.labeler outgoingPacketLengths:histogram:count 11
scalar LabelerTutorialStep.labeler outgoingPacketLengths:histogram:sumweights 11
scalar LabelerTutorialStep.labeler outgoingPacketLengths:histogram:mean 14.545454545454545
scalar LabelerTutorialStep.labeler outgoingPacketLengths:histogram:stddev 3.2361593398235589
scalar LabelerTutorialStep.labeler outgoingPacketLengths:histogram:min 8
scalar LabelerTutorialStep.labeler outgoingPacketLengths:histogram:max 16
scalar LabelerTutorialStep.labeler outgoingPacketLengths:histogram:numbins 12
scalar LabelerTutorialStep.labeler outgoingPacketLengths:histogram:rangemin 6
scalar LabelerTutorialStep.labeler outgoingPacketLengths:histogram:rangemax 18
scalar LabelerTutorialStep.labeler outgoingPacketLengths:histogram:underflows 0
scalar LabelerTutorialStep.labeler outgoingPacketLengths:histogram:overflows 0
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:histogram:count 0
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:histogram:sumweights 0
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:histogram:mean -nan
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:histogram:stddev nan
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:histogram:min nan
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:histogram:max nan
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:histogram:numbins 1
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:histogram:rangemin 0
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:histogram:rangemax 1
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:histogram:underflows 0
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:histogram:overflows 0
scalar LabelerTutorialStep.labeler incomingPacketLengths:histogram:count 11
scalar LabelerTutorialStep.labeler incomingPacketLengths:histogram:sumweights 11
scalar LabelerTutorialStep.labeler incomingPacketLengths:histogram:mean 14.545454545454545
scalar LabelerTutorialStep.labeler incomingPacketLengths:histogram:stddev 3.2361593398235589
scalar LabelerTutorialStep.labeler incomingPacketLengths:histogram:min 8
scalar LabelerTutorialStep.labeler incomingPacketLengths:histogram:max 16
scalar LabelerTutorialStep.labeler incomingPacketLengths:histogram:numbins 12
scalar LabelerTutorialStep.labeler incomingPacketLengths:histogram:rangemin 6
scalar LabelerTutorialStep.labeler incomingPacketLengths:histogram:rangemax 18
scalar LabelerTutorialStep.labeler incomingPacketLengths:histogram:underflows 0
scalar LabelerTutorialStep.labeler incomingPacketLengths:histogram:overflows 0
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:histogram:count 0
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:histogram:sumweights 0
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:histogram:mean -nan
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:histogram:stddev nan
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:histogram:min nan
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:histogram:max nan
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:histogram:numbins 1
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:histogram:rangemin 0
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:histogram:rangemax 1
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:histogram:underflows 0
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:histogram:overflows 0
scalar LabelerTutorialStep.classifier packetLengths:histogram:count 11
scalar LabelerTutorialStep.classifier packetLengths:histogram:sumweights 11
scalar LabelerTutorialStep.classifier packetLengths:histogram:mean 14.545454545454545
scalar LabelerTutorialStep.classifier packetLengths:histogram:stddev 3.2361593398235589
scalar LabelerTutorialStep.classifier packetLengths:histogram:min 8
scalar LabelerTutorialStep.classifier packetLengths:histogram:max 16
scalar LabelerTutorialStep.classifier packetLengths:histogram:numbins 12
scalar LabelerTutorialStep.classifier packetLengths:histogram:rangemin 6
scalar LabelerTutorialStep.classifier packetLengths:histogram:rangemax 18
scalar LabelerTutorialStep.classifier packetLengths:histogram:underflows 0
scalar LabelerTutorialStep.classifier packetLengths:histogram:overflows 0
scalar LabelerTutorialStep.consumer1 packetLengths:histogram:count 2
scalar LabelerTutorialStep.consumer1 packetLengths:histogram:sumweights 2
scalar LabelerTutorialStep.consumer1 packetLengths:histogram:mean 8
scalar LabelerTutorialStep.consumer1 packetLengths:histogram:stddev 0
scalar LabelerTutorialStep.consumer1 packetLengths:histogram:min 8
scalar LabelerTutorialStep.consumer1 packetLengths:histogram:max 8
scalar LabelerTutorialStep.consumer1 packetLengths:histogram:numbins 2
scalar LabelerTutorialStep.consumer1 packetLengths:histogram:rangemin 7
scalar LabelerTutorialStep.consumer1 packetLengths:histogram:rangemax 9
scalar LabelerTutorialStep.consumer1 packetLengths:histogram:underflows 0
scalar LabelerTutorialStep.consumer1 packetLengths:histogram:overflows 0
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:count 2
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:sumweights 2
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:mean 0
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:stddev 0
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:min 0
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:max 0
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:numbins 50
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:underflows 0
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram:overflows 0
scalar LabelerTutorialStep.consumer1 packetLifeTime:histogram:count 2
scalar LabelerTutorialStep.consumer1 packetLifeTime:histogram:sumweights 2
scalar LabelerTutorialStep.consumer1 packetLifeTime:histogram:mean 0
scalar LabelerTutorialStep.consumer1 packetLifeTime:histogram:stddev 0
scalar LabelerTutorialStep.consumer1 packetLifeTime:histogram:min 0
scalar LabelerTutorialStep.consumer1 packetLifeTime:histogram:max 0
scalar LabelerTutorialStep.consumer1 packetLifeTime:histogram:numbins 50
scalar LabelerTutorialStep.consumer1 packetLifeTime:histogram:rangemin -0.5
scalar LabelerTutorialStep.consumer1 packetLifeTime:histogram:rangemax 0.5
scalar LabelerTutorialStep.consumer1 packetLifeTime:histogram:underflows 0
scalar LabelerTutorialStep.consumer1 packetLifeTime:histogram:overflows 0
scalar LabelerTutorialStep.consumer1 packetJitter:histogram:count 2
scalar LabelerTutorialStep.consumer1 packetJitter:histogram:sumweights 2
scalar LabelerTutorialStep.consumer1 packetJitter:histogram:mean 0
scalar LabelerTutorialStep.consumer1 packetJitter:histogram:stddev 0
scalar LabelerTutorialStep.consumer1 packetJitter:histogram:min 0
scalar LabelerTutorialStep.consumer1 packetJitter:histogram:max 0
scalar LabelerTutorialStep.consumer1 packetJitter:histogram:numbins 50
scalar LabelerTutorialStep.consumer1 packetJitter:histogram:rangemin -0.5
scalar LabelerTutorialStep.consumer1 packetJitter:histogram:rangemax 0.5
scalar LabelerTutorialStep.consumer1 packetJitter:histogram:underflows 0
scalar LabelerTutorialStep.consumer1 packetJitter:histogram:overflows 0
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:count 2
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:sumweights 2
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:mean 0
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:stddev 0
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:min 0
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:max 0
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:numbins 50
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:underflows 0
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:histogram:overflows 0
scalar LabelerTutorialStep.consumer1 packetDelayVariation:histogram:count 2
scalar LabelerTutorialStep.consumer1 packetDelayVariation:histogram:sumweights 2
scalar LabelerTutorialStep.consumer1 packetDelayVariation:histogram:mean 0
scalar LabelerTutorialStep.consumer1 packetDelayVariation:histogram:stddev 0
scalar LabelerTutorialStep.consumer1 packetDelayVariation:histogram:min 0
scalar LabelerTutorialStep.consumer1 packetDelayVariation:histogram:max 0
scalar LabelerTutorialStep.consumer1 packetDelayVariation:histogram:numbins 50
scalar LabelerTutorialStep.consumer1 packetDelayVariation:histogram:rangemin -0.5
scalar LabelerTutorialStep.consumer1 packetDelayVariation:histogram:rangemax 0.5
scalar LabelerTutorialStep.consumer1 packetDelayVariation:histogram:underflows 0
scalar LabelerTutorialStep.consumer1 packetDelayVariation:histogram:overflows 0
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:histogram:count 2
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:histogram:sumweights 2
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:histogram:mean 8
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:histogram:stddev 0
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:histogram:min 8
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:histogram:max 8
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:histogram:numbins 2
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:histogram:rangemin 7
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:histogram:rangemax 9
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:histogram:underflows 0
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:histogram:overflows 0
scalar LabelerTutorialStep.consumer2 packetLengths:histogram:count 9
scalar LabelerTutorialStep.consumer2 packetLengths:histogram:sumweights 9
scalar LabelerTutorialStep.consumer2 packetLengths:histogram:mean 16
scalar LabelerTutorialStep.consumer2 packetLengths:histogram:stddev 0
scalar LabelerTutorialStep.consumer2 packetLengths:histogram:min 16
scalar LabelerTutorialStep.consumer2 packetLengths:histogram:max 16
scalar LabelerTutorialStep.consumer2 packetLengths:histogram:numbins 2
scalar LabelerTutorialStep.consumer2 packetLengths:histogram:rangemin 15
scalar LabelerTutorialStep.consumer2 packetLengths:histogram:rangemax 17
scalar LabelerTutorialStep.consumer2 packetLengths:histogram:underflows 0
scalar LabelerTutorialStep.consumer2 packetLengths:histogram:overflows 0
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:count 9
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:sumweights 9
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:mean 0
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:stddev 0
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:min 0
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:max 0
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:numbins 50
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:underflows 0
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram:overflows 0
scalar LabelerTutorialStep.consumer2 packetLifeTime:histogram:count 9
scalar LabelerTutorialStep.consumer2 packetLifeTime:histogram:sumweights 9
scalar LabelerTutorialStep.consumer2 packetLifeTime:histogram:mean 0
scalar LabelerTutorialStep.consumer2 packetLifeTime:histogram:stddev 0
scalar LabelerTutorialStep.consumer2 packetLifeTime:histogram:min 0
scalar LabelerTutorialStep.consumer2 packetLifeTime:histogram:max 0
scalar LabelerTutorialStep.consumer2 packetLifeTime:histogram:numbins 50
scalar LabelerTutorialStep.consumer2 packetLifeTime:histogram:rangemin -0.5
scalar LabelerTutorialStep.consumer2 packetLifeTime:histogram:rangemax 0.5
scalar LabelerTutorialStep.consumer2 packetLifeTime:histogram:underflows 0
scalar LabelerTutorialStep.consumer2 packetLifeTime:histogram:overflows 0
scalar LabelerTutorialStep.consumer2 packetJitter:histogram:count 9
scalar LabelerTutorialStep.consumer2 packetJitter:histogram:sumweights 9
scalar LabelerTutorialStep.consumer2 packetJitter:histogram:mean 0
scalar LabelerTutorialStep.consumer2 packetJitter:histogram:stddev 0
scalar LabelerTutorialStep.consumer2 packetJitter:histogram:min 0
scalar LabelerTutorialStep.consumer2 packetJitter:histogram:max 0
scalar LabelerTutorialStep.consumer2 packetJitter:histogram:numbins 50
scalar LabelerTutorialStep.consumer2 packetJitter:histogram:rangemin -0.5
scalar LabelerTutorialStep.consumer2 packetJitter:histogram:rangemax 0.5
scalar LabelerTutorialStep.consumer2 packetJitter:histogram:underflows 0
scalar LabelerTutorialStep.consumer2 packetJitter:histogram:overflows 0
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:count 9
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:sumweights 9
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:mean 0
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:stddev 0
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:min 0
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:max 0
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:numbins 50
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:underflows 0
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:histogram:overflows 0
scalar LabelerTutorialStep.consumer2 packetDelayVariation:histogram:count 9
scalar LabelerTutorialStep.consumer2 packetDelayVariation:histogram:sumweights 9
scalar LabelerTutorialStep.consumer2 packetDelayVariation:histogram:mean 0
scalar LabelerTutorialStep.consumer2 packetDelayVariation:histogram:stddev 0
scalar LabelerTutorialStep.consumer2 packetDelayVariation:histogram:min 0
scalar LabelerTutorialStep.consumer2 packetDelayVariation:histogram:max 0
scalar LabelerTutorialStep.consumer2 packetDelayVariation:histogram:numbins 50
scalar LabelerTutorialStep.consumer2 packetDelayVariation:histogram:rangemin -0.5
scalar LabelerTutorialStep.consumer2 packetDelayVariation:histogram:rangemax 0.5
scalar LabelerTutorialStep.consumer2 packetDelayVariation:histogram:underflows 0
scalar LabelerTutorialStep.consumer2 packetDelayVariation:histogram:overflows 0
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:histogram:count 9
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:histogram:sumweights 9
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:histogram:mean 16
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:histogram:stddev 0
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:histogram:min 16
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:histogram:max 16
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:histogram:numbins 2
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:histogram:rangemin 15
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:histogram:rangemax 17
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:histogram:underflows 0
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:histogram:overflows 0
statistic LabelerTutorialStep.producer packetLengths:histogram
field count 11
field mean 14.545454545454545
field stddev 3.2361593398235589
field min 8
field max 16
field sum 160
field sqrsum 2432
bin	-inf	0
bin	6	0
bin	7	0
bin	8	2
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	9
bin	17	0
bin	18	0
statistic LabelerTutorialStep.labeler outgoingPacketLengths:histogram
field count 11
field mean 14.545454545454545
field stddev 3.2361593398235589
field min 8
field max 16
field sum 160
field sqrsum 2432
bin	-inf	0
bin	6	0
bin	7	0
bin	8	2
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	9
bin	17	0
bin	18	0
statistic LabelerTutorialStep.labeler flowOutgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic LabelerTutorialStep.labeler incomingPacketLengths:histogram
field count 11
field mean 14.545454545454545
field stddev 3.2361593398235589
field min 8
field max 16
field sum 160
field sqrsum 2432
bin	-inf	0
bin	6	0
bin	7	0
bin	8	2
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	9
bin	17	0
bin	18	0
statistic LabelerTutorialStep.labeler flowIncomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic LabelerTutorialStep.classifier packetLengths:histogram
field count 11
field mean 14.545454545454545
field stddev 3.2361593398235589
field min 8
field max 16
field sum 160
field sqrsum 2432
bin	-inf	0
bin	6	0
bin	7	0
bin	8	2
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	9
bin	17	0
bin	18	0
statistic LabelerTutorialStep.consumer1 packetLengths:histogram
field count 2
field mean 8
field stddev 0
field min 8
field max 8
field sum 16
field sqrsum 128
bin	-inf	0
bin	7	0
bin	8	2
bin	9	0
statistic LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	2
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic LabelerTutorialStep.consumer1 packetLifeTime:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	2
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic LabelerTutorialStep.consumer1 packetJitter:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	2
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	2
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic LabelerTutorialStep.consumer1 packetDelayVariation:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	2
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic LabelerTutorialStep.consumer1 droppedPacketLengths:histogram
field count 2
field mean 8
field stddev 0
field min 8
field max 8
field sum 16
field sqrsum 128
bin	-inf	0
bin	7	0
bin	8	2
bin	9	0
statistic LabelerTutorialStep.consumer2 packetLengths:histogram
field count 9
field mean 16
field stddev 0
field min 16
field max 16
field sum 144
field sqrsum 2304
bin	-inf	0
bin	15	0
bin	16	9
bin	17	0
statistic LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	9
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic LabelerTutorialStep.consumer2 packetLifeTime:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	9
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic LabelerTutorialStep.consumer2 packetJitter:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	9
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	9
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic LabelerTutorialStep.consumer2 packetDelayVariation:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	9
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic LabelerTutorialStep.consumer2 droppedPacketLengths:histogram
field count 9
field mean 16
field stddev 0
field min 16
field max 16
field sum 144
field sqrsum 2304
bin	-inf	0
bin	15	0
bin	16	9
bin	17	0
scalar LabelerTutorialStep.producer packetLengths:vector:count 11
scalar LabelerTutorialStep.producer packetLengths:vector:sum 160
scalar LabelerTutorialStep.producer packetLengths:vector:sumweights 11
scalar LabelerTutorialStep.producer packetLengths:vector:mean 14.545454545454545
scalar LabelerTutorialStep.producer packetLengths:vector:stddev 3.2361593398235589
scalar LabelerTutorialStep.producer packetLengths:vector:min 8
scalar LabelerTutorialStep.producer packetLengths:vector:max 16
scalar LabelerTutorialStep.producer packetLengths:vector:starttime 0
scalar LabelerTutorialStep.producer packetLengths:vector:endtime 10
scalar LabelerTutorialStep.producer dataRate:vector:count 100
scalar LabelerTutorialStep.producer dataRate:vector:sum 1440
scalar LabelerTutorialStep.producer dataRate:vector:sumweights 100
scalar LabelerTutorialStep.producer dataRate:vector:mean 14.4
scalar LabelerTutorialStep.producer dataRate:vector:stddev 44.592883429144301
scalar LabelerTutorialStep.producer dataRate:vector:min 0
scalar LabelerTutorialStep.producer dataRate:vector:max 160
scalar LabelerTutorialStep.producer dataRate:vector:starttime 0.10000000000000001
scalar LabelerTutorialStep.producer dataRate:vector:endtime 10
scalar LabelerTutorialStep.labeler incomingPacketLengths:vector:count 11
scalar LabelerTutorialStep.labeler incomingPacketLengths:vector:sum 160
scalar LabelerTutorialStep.labeler incomingPacketLengths:vector:sumweights 11
scalar LabelerTutorialStep.labeler incomingPacketLengths:vector:mean 14.545454545454545
scalar LabelerTutorialStep.labeler incomingPacketLengths:vector:stddev 3.2361593398235589
scalar LabelerTutorialStep.labeler incomingPacketLengths:vector:min 8
scalar LabelerTutorialStep.labeler incomingPacketLengths:vector:max 16
scalar LabelerTutorialStep.labeler incomingPacketLengths:vector:starttime 0
scalar LabelerTutorialStep.labeler incomingPacketLengths:vector:endtime 10
scalar LabelerTutorialStep.labeler incomingDataRate:vector:count 100
scalar LabelerTutorialStep.labeler incomingDataRate:vector:sum 1440
scalar LabelerTutorialStep.labeler incomingDataRate:vector:sumweights 100
scalar LabelerTutorialStep.labeler incomingDataRate:vector:mean 14.4
scalar LabelerTutorialStep.labeler incomingDataRate:vector:stddev 44.592883429144301
scalar LabelerTutorialStep.labeler incomingDataRate:vector:min 0
scalar LabelerTutorialStep.labeler incomingDataRate:vector:max 160
scalar LabelerTutorialStep.labeler incomingDataRate:vector:starttime 0.10000000000000001
scalar LabelerTutorialStep.labeler incomingDataRate:vector:endtime 10
scalar LabelerTutorialStep.labeler outgoingPacketLengths:vector:count 11
scalar LabelerTutorialStep.labeler outgoingPacketLengths:vector:sum 160
scalar LabelerTutorialStep.labeler outgoingPacketLengths:vector:sumweights 11
scalar LabelerTutorialStep.labeler outgoingPacketLengths:vector:mean 14.545454545454545
scalar LabelerTutorialStep.labeler outgoingPacketLengths:vector:stddev 3.2361593398235589
scalar LabelerTutorialStep.labeler outgoingPacketLengths:vector:min 8
scalar LabelerTutorialStep.labeler outgoingPacketLengths:vector:max 16
scalar LabelerTutorialStep.labeler outgoingPacketLengths:vector:starttime 0
scalar LabelerTutorialStep.labeler outgoingPacketLengths:vector:endtime 10
scalar LabelerTutorialStep.labeler outgoingDataRate:vector:count 100
scalar LabelerTutorialStep.labeler outgoingDataRate:vector:sum 1440
scalar LabelerTutorialStep.labeler outgoingDataRate:vector:sumweights 100
scalar LabelerTutorialStep.labeler outgoingDataRate:vector:mean 14.4
scalar LabelerTutorialStep.labeler outgoingDataRate:vector:stddev 44.592883429144301
scalar LabelerTutorialStep.labeler outgoingDataRate:vector:min 0
scalar LabelerTutorialStep.labeler outgoingDataRate:vector:max 160
scalar LabelerTutorialStep.labeler outgoingDataRate:vector:starttime 0.10000000000000001
scalar LabelerTutorialStep.labeler outgoingDataRate:vector:endtime 10
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:vector:count 0
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:vector:sum 0
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:vector:sumweights 0
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:vector:mean -nan
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:vector:stddev nan
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:vector:min inf
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:vector:max -inf
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:vector:starttime nan
scalar LabelerTutorialStep.labeler flowIncomingPacketLengths:vector:endtime nan
scalar LabelerTutorialStep.labeler flowIncomingDataRate:vector:count 100
scalar LabelerTutorialStep.labeler flowIncomingDataRate:vector:sum 0
scalar LabelerTutorialStep.labeler flowIncomingDataRate:vector:sumweights 100
scalar LabelerTutorialStep.labeler flowIncomingDataRate:vector:mean 0
scalar LabelerTutorialStep.labeler flowIncomingDataRate:vector:stddev 0
scalar LabelerTutorialStep.labeler flowIncomingDataRate:vector:min 0
scalar LabelerTutorialStep.labeler flowIncomingDataRate:vector:max 0
scalar LabelerTutorialStep.labeler flowIncomingDataRate:vector:starttime 0.10000000000000001
scalar LabelerTutorialStep.labeler flowIncomingDataRate:vector:endtime 10
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:vector:count 0
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:vector:sum 0
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:vector:sumweights 0
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:vector:mean -nan
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:vector:stddev nan
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:vector:min inf
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:vector:max -inf
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:vector:starttime nan
scalar LabelerTutorialStep.labeler flowOutgoingPacketLengths:vector:endtime nan
scalar LabelerTutorialStep.labeler flowOutgoingDataRate:vector:count 100
scalar LabelerTutorialStep.labeler flowOutgoingDataRate:vector:sum 0
scalar LabelerTutorialStep.labeler flowOutgoingDataRate:vector:sumweights 100
scalar LabelerTutorialStep.labeler flowOutgoingDataRate:vector:mean 0
scalar LabelerTutorialStep.labeler flowOutgoingDataRate:vector:stddev 0
scalar LabelerTutorialStep.labeler flowOutgoingDataRate:vector:min 0
scalar LabelerTutorialStep.labeler flowOutgoingDataRate:vector:max 0
scalar LabelerTutorialStep.labeler flowOutgoingDataRate:vector:starttime 0.10000000000000001
scalar LabelerTutorialStep.labeler flowOutgoingDataRate:vector:endtime 10
scalar LabelerTutorialStep.classifier packetLengths:vector:count 11
scalar LabelerTutorialStep.classifier packetLengths:vector:sum 160
scalar LabelerTutorialStep.classifier packetLengths:vector:sumweights 11
scalar LabelerTutorialStep.classifier packetLengths:vector:mean 14.545454545454545
scalar LabelerTutorialStep.classifier packetLengths:vector:stddev 3.2361593398235589
scalar LabelerTutorialStep.classifier packetLengths:vector:min 8
scalar LabelerTutorialStep.classifier packetLengths:vector:max 16
scalar LabelerTutorialStep.classifier packetLengths:vector:starttime 0
scalar LabelerTutorialStep.classifier packetLengths:vector:endtime 10
scalar LabelerTutorialStep.classifier dataRate:vector:count 100
scalar LabelerTutorialStep.classifier dataRate:vector:sum 1440
scalar LabelerTutorialStep.classifier dataRate:vector:sumweights 100
scalar LabelerTutorialStep.classifier dataRate:vector:mean 14.4
scalar LabelerTutorialStep.classifier dataRate:vector:stddev 44.592883429144301
scalar LabelerTutorialStep.classifier dataRate:vector:min 0
scalar LabelerTutorialStep.classifier dataRate:vector:max 160
scalar LabelerTutorialStep.classifier dataRate:vector:starttime 0.10000000000000001
scalar LabelerTutorialStep.classifier dataRate:vector:endtime 10
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:vector:count 2
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:vector:sum 16
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:vector:sumweights 2
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:vector:mean 8
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:vector:stddev 0
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:vector:min 8
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:vector:max 8
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:vector:starttime 0
scalar LabelerTutorialStep.consumer1 droppedPacketLengths:vector:endtime 3
scalar LabelerTutorialStep.consumer1 droppedDataRate:vector:count 100
scalar LabelerTutorialStep.consumer1 droppedDataRate:vector:sum 160
scalar LabelerTutorialStep.consumer1 droppedDataRate:vector:sumweights 100
scalar LabelerTutorialStep.consumer1 droppedDataRate:vector:mean 1.6000000000000001
scalar LabelerTutorialStep.consumer1 droppedDataRate:vector:stddev 11.256423530903175
scalar LabelerTutorialStep.consumer1 droppedDataRate:vector:min 0
scalar LabelerTutorialStep.consumer1 droppedDataRate:vector:max 80
scalar LabelerTutorialStep.consumer1 droppedDataRate:vector:starttime 0.10000000000000001
scalar LabelerTutorialStep.consumer1 droppedDataRate:vector:endtime 10
scalar LabelerTutorialStep.consumer1 packetLengths:vector:count 2
scalar LabelerTutorialStep.consumer1 packetLengths:vector:sum 16
scalar LabelerTutorialStep.consumer1 packetLengths:vector:sumweights 2
scalar LabelerTutorialStep.consumer1 packetLengths:vector:mean 8
scalar LabelerTutorialStep.consumer1 packetLengths:vector:stddev 0
scalar LabelerTutorialStep.consumer1 packetLengths:vector:min 8
scalar LabelerTutorialStep.consumer1 packetLengths:vector:max 8
scalar LabelerTutorialStep.consumer1 packetLengths:vector:starttime 0
scalar LabelerTutorialStep.consumer1 packetLengths:vector:endtime 3
scalar LabelerTutorialStep.consumer1 dataRate:vector:count 100
scalar LabelerTutorialStep.consumer1 dataRate:vector:sum 160
scalar LabelerTutorialStep.consumer1 dataRate:vector:sumweights 100
scalar LabelerTutorialStep.consumer1 dataRate:vector:mean 1.6000000000000001
scalar LabelerTutorialStep.consumer1 dataRate:vector:stddev 11.256423530903175
scalar LabelerTutorialStep.consumer1 dataRate:vector:min 0
scalar LabelerTutorialStep.consumer1 dataRate:vector:max 80
scalar LabelerTutorialStep.consumer1 dataRate:vector:starttime 0.10000000000000001
scalar LabelerTutorialStep.consumer1 dataRate:vector:endtime 10
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:count 2
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:sum 0
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:sumweights 2
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:mean 0
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:stddev 0
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:min 0
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:max 0
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:starttime 0
scalar LabelerTutorialStep.consumer1 meanBitLifeTimePerPacket:vector:endtime 3
scalar LabelerTutorialStep.consumer1 packetLifeTime:vector:count 2
scalar LabelerTutorialStep.consumer1 packetLifeTime:vector:sum 0
scalar LabelerTutorialStep.consumer1 packetLifeTime:vector:sumweights 2
scalar LabelerTutorialStep.consumer1 packetLifeTime:vector:mean 0
scalar LabelerTutorialStep.consumer1 packetLifeTime:vector:stddev 0
scalar LabelerTutorialStep.consumer1 packetLifeTime:vector:min 0
scalar LabelerTutorialStep.consumer1 packetLifeTime:vector:max 0
scalar LabelerTutorialStep.consumer1 packetLifeTime:vector:starttime 0
scalar LabelerTutorialStep.consumer1 packetLifeTime:vector:endtime 3
scalar LabelerTutorialStep.consumer1 packetJitter:vector:count 2
scalar LabelerTutorialStep.consumer1 packetJitter:vector:sum 0
scalar LabelerTutorialStep.consumer1 packetJitter:vector:sumweights 2
scalar LabelerTutorialStep.consumer1 packetJitter:vector:mean 0
scalar LabelerTutorialStep.consumer1 packetJitter:vector:stddev 0
scalar LabelerTutorialStep.consumer1 packetJitter:vector:min 0
scalar LabelerTutorialStep.consumer1 packetJitter:vector:max 0
scalar LabelerTutorialStep.consumer1 packetJitter:vector:starttime 0
scalar LabelerTutorialStep.consumer1 packetJitter:vector:endtime 3
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:vector:count 2
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:vector:sum 0
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:vector:sumweights 2
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:vector:mean 0
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:vector:stddev 0
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:vector:min 0
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:vector:max 0
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:vector:starttime 0
scalar LabelerTutorialStep.consumer1 packetDelayDifferenceToMean:vector:endtime 3
scalar LabelerTutorialStep.consumer1 packetDelayVariation:vector:count 2
scalar LabelerTutorialStep.consumer1 packetDelayVariation:vector:sum 0
scalar LabelerTutorialStep.consumer1 packetDelayVariation:vector:sumweights 2
scalar LabelerTutorialStep.consumer1 packetDelayVariation:vector:mean 0
scalar LabelerTutorialStep.consumer1 packetDelayVariation:vector:stddev 0
scalar LabelerTutorialStep.consumer1 packetDelayVariation:vector:min 0
scalar LabelerTutorialStep.consumer1 packetDelayVariation:vector:max 0
scalar LabelerTutorialStep.consumer1 packetDelayVariation:vector:starttime 0
scalar LabelerTutorialStep.consumer1 packetDelayVariation:vector:endtime 3
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:vector:count 9
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:vector:sum 144
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:vector:sumweights 9
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:vector:mean 16
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:vector:stddev 0
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:vector:min 16
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:vector:max 16
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:vector:starttime 1
scalar LabelerTutorialStep.consumer2 droppedPacketLengths:vector:endtime 10
scalar LabelerTutorialStep.consumer2 droppedDataRate:vector:count 100
scalar LabelerTutorialStep.consumer2 droppedDataRate:vector:sum 1280
scalar LabelerTutorialStep.consumer2 droppedDataRate:vector:sumweights 100
scalar LabelerTutorialStep.consumer2 droppedDataRate:vector:mean 12.800000000000001
scalar LabelerTutorialStep.consumer2 droppedDataRate:vector:stddev 43.625587895086518
scalar LabelerTutorialStep.consumer2 droppedDataRate:vector:min 0
scalar LabelerTutorialStep.consumer2 droppedDataRate:vector:max 160
scalar LabelerTutorialStep.consumer2 droppedDataRate:vector:starttime 0.10000000000000001
scalar LabelerTutorialStep.consumer2 droppedDataRate:vector:endtime 10
scalar LabelerTutorialStep.consumer2 packetLengths:vector:count 9
scalar LabelerTutorialStep.consumer2 packetLengths:vector:sum 144
scalar LabelerTutorialStep.consumer2 packetLengths:vector:sumweights 9
scalar LabelerTutorialStep.consumer2 packetLengths:vector:mean 16
scalar LabelerTutorialStep.consumer2 packetLengths:vector:stddev 0
scalar LabelerTutorialStep.consumer2 packetLengths:vector:min 16
scalar LabelerTutorialStep.consumer2 packetLengths:vector:max 16
scalar LabelerTutorialStep.consumer2 packetLengths:vector:starttime 1
scalar LabelerTutorialStep.consumer2 packetLengths:vector:endtime 10
scalar LabelerTutorialStep.consumer2 dataRate:vector:count 100
scalar LabelerTutorialStep.consumer2 dataRate:vector:sum 1280
scalar LabelerTutorialStep.consumer2 dataRate:vector:sumweights 100
scalar LabelerTutorialStep.consumer2 dataRate:vector:mean 12.800000000000001
scalar LabelerTutorialStep.consumer2 dataRate:vector:stddev 43.625587895086518
scalar LabelerTutorialStep.consumer2 dataRate:vector:min 0
scalar LabelerTutorialStep.consumer2 dataRate:vector:max 160
scalar LabelerTutorialStep.consumer2 dataRate:vector:starttime 0.10000000000000001
scalar LabelerTutorialStep.consumer2 dataRate:vector:endtime 10
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:count 9
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:sum 0
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:sumweights 9
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:mean 0
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:stddev 0
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:min 0
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:max 0
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:starttime 1
scalar LabelerTutorialStep.consumer2 meanBitLifeTimePerPacket:vector:endtime 10
scalar LabelerTutorialStep.consumer2 packetLifeTime:vector:count 9
scalar LabelerTutorialStep.consumer2 packetLifeTime:vector:sum 0
scalar LabelerTutorialStep.consumer2 packetLifeTime:vector:sumweights 9
scalar LabelerTutorialStep.consumer2 packetLifeTime:vector:mean 0
scalar LabelerTutorialStep.consumer2 packetLifeTime:vector:stddev 0
scalar LabelerTutorialStep.consumer2 packetLifeTime:vector:min 0
scalar LabelerTutorialStep.consumer2 packetLifeTime:vector:max 0
scalar LabelerTutorialStep.consumer2 packetLifeTime:vector:starttime 1
scalar LabelerTutorialStep.consumer2 packetLifeTime:vector:endtime 10
scalar LabelerTutorialStep.consumer2 packetJitter:vector:count 9
scalar LabelerTutorialStep.consumer2 packetJitter:vector:sum 0
scalar LabelerTutorialStep.consumer2 packetJitter:vector:sumweights 9
scalar LabelerTutorialStep.consumer2 packetJitter:vector:mean 0
scalar LabelerTutorialStep.consumer2 packetJitter:vector:stddev 0
scalar LabelerTutorialStep.consumer2 packetJitter:vector:min 0
scalar LabelerTutorialStep.consumer2 packetJitter:vector:max 0
scalar LabelerTutorialStep.consumer2 packetJitter:vector:starttime 1
scalar LabelerTutorialStep.consumer2 packetJitter:vector:endtime 10
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:vector:count 9
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:vector:sum 0
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:vector:sumweights 9
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:vector:mean 0
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:vector:stddev 0
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:vector:min 0
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:vector:max 0
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:vector:starttime 1
scalar LabelerTutorialStep.consumer2 packetDelayDifferenceToMean:vector:endtime 10
scalar LabelerTutorialStep.consumer2 packetDelayVariation:vector:count 9
scalar LabelerTutorialStep.consumer2 packetDelayVariation:vector:sum 0
scalar LabelerTutorialStep.consumer2 packetDelayVariation:vector:sumweights 9
scalar LabelerTutorialStep.consumer2 packetDelayVariation:vector:mean 0
scalar LabelerTutorialStep.consumer2 packetDelayVariation:vector:stddev 0
scalar LabelerTutorialStep.consumer2 packetDelayVariation:vector:min 0
scalar LabelerTutorialStep.consumer2 packetDelayVariation:vector:max 0
scalar LabelerTutorialStep.consumer2 packetDelayVariation:vector:starttime 1
scalar LabelerTutorialStep.consumer2 packetDelayVariation:vector:endtime 10

