version 3
run Comparator-0-20250108-11:39:23-15305
attr configname Comparator
attr datetime 20250108-11:39:23
attr datetimef 20250108-113923
attr experiment Comparator
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ComparatorTutorialStep
attr processid 15305
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Comparator-#0.sca
config output-vector-file results/omnetpp.ini-Comparator-#0.vec
config sim-time-limit 10s
config network ComparatorTutorialStep
config sim-time-limit 10s
config *.producer.packetLength 1B
config *.producer.packetData intuniform(0,255)
config *.producer.productionInterval 1s
config *.collector.collectionInterval 2s
config *.queue.comparatorClass "\"inet::queueing::PacketDataComparator\""

scalar ComparatorTutorialStep.producer packets:count 11
scalar ComparatorTutorialStep.producer packetLengths:sum 88
scalar ComparatorTutorialStep.queue queueLength:last 5
scalar ComparatorTutorialStep.queue queueLength:max 5
scalar ComparatorTutorialStep.queue queueLength:timeavg 2.5
scalar ComparatorTutorialStep.queue queueBitLength:last 40
scalar ComparatorTutorialStep.queue queueBitLength:max 40
scalar ComparatorTutorialStep.queue queueBitLength:timeavg 20
scalar ComparatorTutorialStep.queue outgoingPackets:count 6
scalar ComparatorTutorialStep.queue outgoingPacketLengths:sum 48
scalar ComparatorTutorialStep.queue incomingPackets:count 11
scalar ComparatorTutorialStep.queue incomingPacketLengths:sum 88
scalar ComparatorTutorialStep.queue droppedPacketsQueueOverflow:count 0
scalar ComparatorTutorialStep.queue droppedPacketLengthsQueueOverflow:sum 0
scalar ComparatorTutorialStep.collector packets:count 6
scalar ComparatorTutorialStep.collector packetLengths:sum 48
scalar ComparatorTutorialStep.collector droppedPackets:count 6
scalar ComparatorTutorialStep.collector droppedPacketLengths:sum 48
scalar ComparatorTutorialStep.producer packetLengths:histogram:count 11
scalar ComparatorTutorialStep.producer packetLengths:histogram:sumweights 11
scalar ComparatorTutorialStep.producer packetLengths:histogram:mean 8
scalar ComparatorTutorialStep.producer packetLengths:histogram:stddev 0
scalar ComparatorTutorialStep.producer packetLengths:histogram:min 8
scalar ComparatorTutorialStep.producer packetLengths:histogram:max 8
scalar ComparatorTutorialStep.producer packetLengths:histogram:numbins 2
scalar ComparatorTutorialStep.producer packetLengths:histogram:rangemin 7
scalar ComparatorTutorialStep.producer packetLengths:histogram:rangemax 9
scalar ComparatorTutorialStep.producer packetLengths:histogram:underflows 0
scalar ComparatorTutorialStep.producer packetLengths:histogram:overflows 0
scalar ComparatorTutorialStep.queue queueingTime:histogram:count 6
scalar ComparatorTutorialStep.queue queueingTime:histogram:sumweights 6
scalar ComparatorTutorialStep.queue queueingTime:histogram:mean 1
scalar ComparatorTutorialStep.queue queueingTime:histogram:stddev 0.63245553203368
scalar ComparatorTutorialStep.queue queueingTime:histogram:min 0
scalar ComparatorTutorialStep.queue queueingTime:histogram:max 2
scalar ComparatorTutorialStep.queue queueingTime:histogram:numbins 3
scalar ComparatorTutorialStep.queue queueingTime:histogram:rangemin 0
scalar ComparatorTutorialStep.queue queueingTime:histogram:rangemax 3
scalar ComparatorTutorialStep.queue queueingTime:histogram:underflows 0
scalar ComparatorTutorialStep.queue queueingTime:histogram:overflows 0
scalar ComparatorTutorialStep.queue outgoingPacketLengths:histogram:count 6
scalar ComparatorTutorialStep.queue outgoingPacketLengths:histogram:sumweights 6
scalar ComparatorTutorialStep.queue outgoingPacketLengths:histogram:mean 8
scalar ComparatorTutorialStep.queue outgoingPacketLengths:histogram:stddev 0
scalar ComparatorTutorialStep.queue outgoingPacketLengths:histogram:min 8
scalar ComparatorTutorialStep.queue outgoingPacketLengths:histogram:max 8
scalar ComparatorTutorialStep.queue outgoingPacketLengths:histogram:numbins 2
scalar ComparatorTutorialStep.queue outgoingPacketLengths:histogram:rangemin 7
scalar ComparatorTutorialStep.queue outgoingPacketLengths:histogram:rangemax 9
scalar ComparatorTutorialStep.queue outgoingPacketLengths:histogram:underflows 0
scalar ComparatorTutorialStep.queue outgoingPacketLengths:histogram:overflows 0
scalar ComparatorTutorialStep.queue flowQueueingTime:histogram:count 0
scalar ComparatorTutorialStep.queue flowQueueingTime:histogram:sumweights 0
scalar ComparatorTutorialStep.queue flowQueueingTime:histogram:mean -nan
scalar ComparatorTutorialStep.queue flowQueueingTime:histogram:stddev nan
scalar ComparatorTutorialStep.queue flowQueueingTime:histogram:min nan
scalar ComparatorTutorialStep.queue flowQueueingTime:histogram:max nan
scalar ComparatorTutorialStep.queue flowQueueingTime:histogram:numbins 1
scalar ComparatorTutorialStep.queue flowQueueingTime:histogram:rangemin 0
scalar ComparatorTutorialStep.queue flowQueueingTime:histogram:rangemax 1
scalar ComparatorTutorialStep.queue flowQueueingTime:histogram:underflows 0
scalar ComparatorTutorialStep.queue flowQueueingTime:histogram:overflows 0
scalar ComparatorTutorialStep.queue incomingPacketLengths:histogram:count 11
scalar ComparatorTutorialStep.queue incomingPacketLengths:histogram:sumweights 11
scalar ComparatorTutorialStep.queue incomingPacketLengths:histogram:mean 8
scalar ComparatorTutorialStep.queue incomingPacketLengths:histogram:stddev 0
scalar ComparatorTutorialStep.queue incomingPacketLengths:histogram:min 8
scalar ComparatorTutorialStep.queue incomingPacketLengths:histogram:max 8
scalar ComparatorTutorialStep.queue incomingPacketLengths:histogram:numbins 2
scalar ComparatorTutorialStep.queue incomingPacketLengths:histogram:rangemin 7
scalar ComparatorTutorialStep.queue incomingPacketLengths:histogram:rangemax 9
scalar ComparatorTutorialStep.queue incomingPacketLengths:histogram:underflows 0
scalar ComparatorTutorialStep.queue incomingPacketLengths:histogram:overflows 0
scalar ComparatorTutorialStep.collector packetLengths:histogram:count 6
scalar ComparatorTutorialStep.collector packetLengths:histogram:sumweights 6
scalar ComparatorTutorialStep.collector packetLengths:histogram:mean 8
scalar ComparatorTutorialStep.collector packetLengths:histogram:stddev 0
scalar ComparatorTutorialStep.collector packetLengths:histogram:min 8
scalar ComparatorTutorialStep.collector packetLengths:histogram:max 8
scalar ComparatorTutorialStep.collector packetLengths:histogram:numbins 2
scalar ComparatorTutorialStep.collector packetLengths:histogram:rangemin 7
scalar ComparatorTutorialStep.collector packetLengths:histogram:rangemax 9
scalar ComparatorTutorialStep.collector packetLengths:histogram:underflows 0
scalar ComparatorTutorialStep.collector packetLengths:histogram:overflows 0
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:histogram:count 6
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:histogram:sumweights 6
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:histogram:mean 1
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:histogram:stddev 0.63245553203368
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:histogram:min 0
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:histogram:max 2
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:histogram:numbins 3
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemin 0
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:histogram:rangemax 3
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:histogram:underflows 0
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:histogram:overflows 0
scalar ComparatorTutorialStep.collector packetLifeTime:histogram:count 6
scalar ComparatorTutorialStep.collector packetLifeTime:histogram:sumweights 6
scalar ComparatorTutorialStep.collector packetLifeTime:histogram:mean 1
scalar ComparatorTutorialStep.collector packetLifeTime:histogram:stddev 0.63245553203368
scalar ComparatorTutorialStep.collector packetLifeTime:histogram:min 0
scalar ComparatorTutorialStep.collector packetLifeTime:histogram:max 2
scalar ComparatorTutorialStep.collector packetLifeTime:histogram:numbins 3
scalar ComparatorTutorialStep.collector packetLifeTime:histogram:rangemin 0
scalar ComparatorTutorialStep.collector packetLifeTime:histogram:rangemax 3
scalar ComparatorTutorialStep.collector packetLifeTime:histogram:underflows 0
scalar ComparatorTutorialStep.collector packetLifeTime:histogram:overflows 0
scalar ComparatorTutorialStep.collector packetJitter:histogram:count 6
scalar ComparatorTutorialStep.collector packetJitter:histogram:sumweights 6
scalar ComparatorTutorialStep.collector packetJitter:histogram:mean 0.16666666666667
scalar ComparatorTutorialStep.collector packetJitter:histogram:stddev 0.75277265270908
scalar ComparatorTutorialStep.collector packetJitter:histogram:min -1
scalar ComparatorTutorialStep.collector packetJitter:histogram:max 1
scalar ComparatorTutorialStep.collector packetJitter:histogram:numbins 4
scalar ComparatorTutorialStep.collector packetJitter:histogram:rangemin -2
scalar ComparatorTutorialStep.collector packetJitter:histogram:rangemax 2
scalar ComparatorTutorialStep.collector packetJitter:histogram:underflows 0
scalar ComparatorTutorialStep.collector packetJitter:histogram:overflows 0
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:histogram:count 6
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:histogram:sumweights 6
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:histogram:mean -0.34722222222222
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:histogram:stddev 0.37422759959188
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:histogram:min -1
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:histogram:max 0
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:histogram:numbins 76
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:histogram:rangemin -1.26
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:histogram:rangemax 0.26
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:histogram:underflows 0
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:histogram:overflows 0
scalar ComparatorTutorialStep.collector packetDelayVariation:histogram:count 6
scalar ComparatorTutorialStep.collector packetDelayVariation:histogram:sumweights 6
scalar ComparatorTutorialStep.collector packetDelayVariation:histogram:mean 0.49871114627293
scalar ComparatorTutorialStep.collector packetDelayVariation:histogram:stddev 0.2614065758326
scalar ComparatorTutorialStep.collector packetDelayVariation:histogram:min 0
scalar ComparatorTutorialStep.collector packetDelayVariation:histogram:max 0.74535599249993
scalar ComparatorTutorialStep.collector packetDelayVariation:histogram:numbins 47
scalar ComparatorTutorialStep.collector packetDelayVariation:histogram:rangemin 0
scalar ComparatorTutorialStep.collector packetDelayVariation:histogram:rangemax 0.94
scalar ComparatorTutorialStep.collector packetDelayVariation:histogram:underflows 0
scalar ComparatorTutorialStep.collector packetDelayVariation:histogram:overflows 0
scalar ComparatorTutorialStep.collector droppedPacketLengths:histogram:count 6
scalar ComparatorTutorialStep.collector droppedPacketLengths:histogram:sumweights 6
scalar ComparatorTutorialStep.collector droppedPacketLengths:histogram:mean 8
scalar ComparatorTutorialStep.collector droppedPacketLengths:histogram:stddev 0
scalar ComparatorTutorialStep.collector droppedPacketLengths:histogram:min 8
scalar ComparatorTutorialStep.collector droppedPacketLengths:histogram:max 8
scalar ComparatorTutorialStep.collector droppedPacketLengths:histogram:numbins 2
scalar ComparatorTutorialStep.collector droppedPacketLengths:histogram:rangemin 7
scalar ComparatorTutorialStep.collector droppedPacketLengths:histogram:rangemax 9
scalar ComparatorTutorialStep.collector droppedPacketLengths:histogram:underflows 0
scalar ComparatorTutorialStep.collector droppedPacketLengths:histogram:overflows 0
statistic ComparatorTutorialStep.producer packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic ComparatorTutorialStep.queue queueingTime:histogram
field count 6
field mean 1
field stddev 0.63245553203368
field min 0
field max 2
field sum 6
field sqrsum 8
bin	-inf	0
bin	0	1
bin	1	4
bin	2	1
bin	3	0
statistic ComparatorTutorialStep.queue outgoingPacketLengths:histogram
field count 6
field mean 8
field stddev 0
field min 8
field max 8
field sum 48
field sqrsum 384
bin	-inf	0
bin	7	0
bin	8	6
bin	9	0
statistic ComparatorTutorialStep.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic ComparatorTutorialStep.queue incomingPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic ComparatorTutorialStep.collector packetLengths:histogram
field count 6
field mean 8
field stddev 0
field min 8
field max 8
field sum 48
field sqrsum 384
bin	-inf	0
bin	7	0
bin	8	6
bin	9	0
statistic ComparatorTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 6
field mean 1
field stddev 0.63245553203368
field min 0
field max 2
field sum 6
field sqrsum 8
bin	-inf	0
bin	0	1
bin	1	4
bin	2	1
bin	3	0
statistic ComparatorTutorialStep.collector packetLifeTime:histogram
field count 6
field mean 1
field stddev 0.63245553203368
field min 0
field max 2
field sum 6
field sqrsum 8
bin	-inf	0
bin	0	1
bin	1	4
bin	2	1
bin	3	0
statistic ComparatorTutorialStep.collector packetJitter:histogram
field count 6
field mean 0.16666666666667
field stddev 0.75277265270908
field min -1
field max 1
field sum 1
field sqrsum 3
bin	-inf	0
bin	-2	0
bin	-1	1
bin	0	3
bin	1	2
bin	2	0
statistic ComparatorTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 6
field mean -0.34722222222222
field stddev 0.37422759959188
field min -1
field max 0
field sum -2.0833333333333
field sqrsum 1.4236111111111
bin	-inf	0
bin	-1.26	0
bin	-1.24	0
bin	-1.22	0
bin	-1.2	0
bin	-1.18	0
bin	-1.16	0
bin	-1.14	0
bin	-1.12	0
bin	-1.1	0
bin	-1.08	0
bin	-1.06	0
bin	-1.04	0
bin	-1.02	0
bin	-1	1
bin	-0.98	0
bin	-0.96	0
bin	-0.94	0
bin	-0.92	0
bin	-0.9	0
bin	-0.88	0
bin	-0.86	0
bin	-0.84	0
bin	-0.82	0
bin	-0.8	0
bin	-0.78	0
bin	-0.76	0
bin	-0.74	0
bin	-0.72	0
bin	-0.7	0
bin	-0.68	0
bin	-0.66	0
bin	-0.64	0
bin	-0.62	0
bin	-0.6	0
bin	-0.58	0
bin	-0.56	0
bin	-0.54	0
bin	-0.52	0
bin	-0.5	1
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	1
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	1
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
statistic ComparatorTutorialStep.collector packetDelayVariation:histogram
field count 6
field mean 0.49871114627293
field stddev 0.2614065758326
field min 0
field max 0.74535599249993
field sum 2.9922668776376
field sqrsum 1.8339438339438
bin	-inf	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	1
bin	0.5	0
bin	0.52	1
bin	0.54	0
bin	0.56	1
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	1
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	1
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
statistic ComparatorTutorialStep.collector droppedPacketLengths:histogram
field count 6
field mean 8
field stddev 0
field min 8
field max 8
field sum 48
field sqrsum 384
bin	-inf	0
bin	7	0
bin	8	6
bin	9	0
scalar ComparatorTutorialStep.producer packetLengths:vector:count 11
scalar ComparatorTutorialStep.producer packetLengths:vector:sum 88
scalar ComparatorTutorialStep.producer packetLengths:vector:sumweights 11
scalar ComparatorTutorialStep.producer packetLengths:vector:mean 8
scalar ComparatorTutorialStep.producer packetLengths:vector:stddev 0
scalar ComparatorTutorialStep.producer packetLengths:vector:min 8
scalar ComparatorTutorialStep.producer packetLengths:vector:max 8
scalar ComparatorTutorialStep.producer packetLengths:vector:starttime 0
scalar ComparatorTutorialStep.producer packetLengths:vector:endtime 10
scalar ComparatorTutorialStep.producer dataRate:vector:count 100
scalar ComparatorTutorialStep.producer dataRate:vector:sum 800
scalar ComparatorTutorialStep.producer dataRate:vector:sumweights 100
scalar ComparatorTutorialStep.producer dataRate:vector:mean 8
scalar ComparatorTutorialStep.producer dataRate:vector:stddev 24.120907566221
scalar ComparatorTutorialStep.producer dataRate:vector:min 0
scalar ComparatorTutorialStep.producer dataRate:vector:max 80
scalar ComparatorTutorialStep.producer dataRate:vector:starttime 0.1
scalar ComparatorTutorialStep.producer dataRate:vector:endtime 10
scalar ComparatorTutorialStep.queue queueLength:vector:count 21
scalar ComparatorTutorialStep.queue queueLength:vector:sum 40
scalar ComparatorTutorialStep.queue queueLength:vector:sumweights 21
scalar ComparatorTutorialStep.queue queueLength:vector:mean 1.9047619047619
scalar ComparatorTutorialStep.queue queueLength:vector:stddev 1.7861904127153
scalar ComparatorTutorialStep.queue queueLength:vector:min 0
scalar ComparatorTutorialStep.queue queueLength:vector:max 5
scalar ComparatorTutorialStep.queue queueLength:vector:starttime 0
scalar ComparatorTutorialStep.queue queueLength:vector:endtime 10
scalar ComparatorTutorialStep.queue queueBitLength:vector:count 21
scalar ComparatorTutorialStep.queue queueBitLength:vector:sum 320
scalar ComparatorTutorialStep.queue queueBitLength:vector:sumweights 21
scalar ComparatorTutorialStep.queue queueBitLength:vector:mean 15.238095238095
scalar ComparatorTutorialStep.queue queueBitLength:vector:stddev 14.289523301723
scalar ComparatorTutorialStep.queue queueBitLength:vector:min 0
scalar ComparatorTutorialStep.queue queueBitLength:vector:max 40
scalar ComparatorTutorialStep.queue queueBitLength:vector:starttime 0
scalar ComparatorTutorialStep.queue queueBitLength:vector:endtime 10
scalar ComparatorTutorialStep.queue queueingTime:vector:count 6
scalar ComparatorTutorialStep.queue queueingTime:vector:sum 6
scalar ComparatorTutorialStep.queue queueingTime:vector:sumweights 6
scalar ComparatorTutorialStep.queue queueingTime:vector:mean 1
scalar ComparatorTutorialStep.queue queueingTime:vector:stddev 0.63245553203368
scalar ComparatorTutorialStep.queue queueingTime:vector:min 0
scalar ComparatorTutorialStep.queue queueingTime:vector:max 2
scalar ComparatorTutorialStep.queue queueingTime:vector:starttime 0
scalar ComparatorTutorialStep.queue queueingTime:vector:endtime 10
scalar ComparatorTutorialStep.queue incomingPacketLengths:vector:count 11
scalar ComparatorTutorialStep.queue incomingPacketLengths:vector:sum 88
scalar ComparatorTutorialStep.queue incomingPacketLengths:vector:sumweights 11
scalar ComparatorTutorialStep.queue incomingPacketLengths:vector:mean 8
scalar ComparatorTutorialStep.queue incomingPacketLengths:vector:stddev 0
scalar ComparatorTutorialStep.queue incomingPacketLengths:vector:min 8
scalar ComparatorTutorialStep.queue incomingPacketLengths:vector:max 8
scalar ComparatorTutorialStep.queue incomingPacketLengths:vector:starttime 0
scalar ComparatorTutorialStep.queue incomingPacketLengths:vector:endtime 10
scalar ComparatorTutorialStep.queue incomingDataRate:vector:count 100
scalar ComparatorTutorialStep.queue incomingDataRate:vector:sum 800
scalar ComparatorTutorialStep.queue incomingDataRate:vector:sumweights 100
scalar ComparatorTutorialStep.queue incomingDataRate:vector:mean 8
scalar ComparatorTutorialStep.queue incomingDataRate:vector:stddev 24.120907566221
scalar ComparatorTutorialStep.queue incomingDataRate:vector:min 0
scalar ComparatorTutorialStep.queue incomingDataRate:vector:max 80
scalar ComparatorTutorialStep.queue incomingDataRate:vector:starttime 0.1
scalar ComparatorTutorialStep.queue incomingDataRate:vector:endtime 10
scalar ComparatorTutorialStep.queue outgoingPacketLengths:vector:count 6
scalar ComparatorTutorialStep.queue outgoingPacketLengths:vector:sum 48
scalar ComparatorTutorialStep.queue outgoingPacketLengths:vector:sumweights 6
scalar ComparatorTutorialStep.queue outgoingPacketLengths:vector:mean 8
scalar ComparatorTutorialStep.queue outgoingPacketLengths:vector:stddev 0
scalar ComparatorTutorialStep.queue outgoingPacketLengths:vector:min 8
scalar ComparatorTutorialStep.queue outgoingPacketLengths:vector:max 8
scalar ComparatorTutorialStep.queue outgoingPacketLengths:vector:starttime 0
scalar ComparatorTutorialStep.queue outgoingPacketLengths:vector:endtime 10
scalar ComparatorTutorialStep.queue outgoingDataRate:vector:count 100
scalar ComparatorTutorialStep.queue outgoingDataRate:vector:sum 400
scalar ComparatorTutorialStep.queue outgoingDataRate:vector:sumweights 100
scalar ComparatorTutorialStep.queue outgoingDataRate:vector:mean 4
scalar ComparatorTutorialStep.queue outgoingDataRate:vector:stddev 17.523433084607
scalar ComparatorTutorialStep.queue outgoingDataRate:vector:min 0
scalar ComparatorTutorialStep.queue outgoingDataRate:vector:max 80
scalar ComparatorTutorialStep.queue outgoingDataRate:vector:starttime 0.1
scalar ComparatorTutorialStep.queue outgoingDataRate:vector:endtime 10
scalar ComparatorTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar ComparatorTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar ComparatorTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar ComparatorTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar ComparatorTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar ComparatorTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar ComparatorTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar ComparatorTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar ComparatorTutorialStep.queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar ComparatorTutorialStep.queue flowQueueingTime:vector:count 0
scalar ComparatorTutorialStep.queue flowQueueingTime:vector:sum 0
scalar ComparatorTutorialStep.queue flowQueueingTime:vector:sumweights 0
scalar ComparatorTutorialStep.queue flowQueueingTime:vector:mean -nan
scalar ComparatorTutorialStep.queue flowQueueingTime:vector:stddev nan
scalar ComparatorTutorialStep.queue flowQueueingTime:vector:min inf
scalar ComparatorTutorialStep.queue flowQueueingTime:vector:max -inf
scalar ComparatorTutorialStep.queue flowQueueingTime:vector:starttime nan
scalar ComparatorTutorialStep.queue flowQueueingTime:vector:endtime nan
scalar ComparatorTutorialStep.queue flowIncomingDataRate:vector:count 100
scalar ComparatorTutorialStep.queue flowIncomingDataRate:vector:sum 0
scalar ComparatorTutorialStep.queue flowIncomingDataRate:vector:sumweights 100
scalar ComparatorTutorialStep.queue flowIncomingDataRate:vector:mean 0
scalar ComparatorTutorialStep.queue flowIncomingDataRate:vector:stddev 0
scalar ComparatorTutorialStep.queue flowIncomingDataRate:vector:min 0
scalar ComparatorTutorialStep.queue flowIncomingDataRate:vector:max 0
scalar ComparatorTutorialStep.queue flowIncomingDataRate:vector:starttime 0.1
scalar ComparatorTutorialStep.queue flowIncomingDataRate:vector:endtime 10
scalar ComparatorTutorialStep.queue flowOutgoingDataRate:vector:count 100
scalar ComparatorTutorialStep.queue flowOutgoingDataRate:vector:sum 0
scalar ComparatorTutorialStep.queue flowOutgoingDataRate:vector:sumweights 100
scalar ComparatorTutorialStep.queue flowOutgoingDataRate:vector:mean 0
scalar ComparatorTutorialStep.queue flowOutgoingDataRate:vector:stddev 0
scalar ComparatorTutorialStep.queue flowOutgoingDataRate:vector:min 0
scalar ComparatorTutorialStep.queue flowOutgoingDataRate:vector:max 0
scalar ComparatorTutorialStep.queue flowOutgoingDataRate:vector:starttime 0.1
scalar ComparatorTutorialStep.queue flowOutgoingDataRate:vector:endtime 10
scalar ComparatorTutorialStep.collector droppedPacketLengths:vector:count 6
scalar ComparatorTutorialStep.collector droppedPacketLengths:vector:sum 48
scalar ComparatorTutorialStep.collector droppedPacketLengths:vector:sumweights 6
scalar ComparatorTutorialStep.collector droppedPacketLengths:vector:mean 8
scalar ComparatorTutorialStep.collector droppedPacketLengths:vector:stddev 0
scalar ComparatorTutorialStep.collector droppedPacketLengths:vector:min 8
scalar ComparatorTutorialStep.collector droppedPacketLengths:vector:max 8
scalar ComparatorTutorialStep.collector droppedPacketLengths:vector:starttime 0
scalar ComparatorTutorialStep.collector droppedPacketLengths:vector:endtime 10
scalar ComparatorTutorialStep.collector droppedDataRate:vector:count 100
scalar ComparatorTutorialStep.collector droppedDataRate:vector:sum 400
scalar ComparatorTutorialStep.collector droppedDataRate:vector:sumweights 100
scalar ComparatorTutorialStep.collector droppedDataRate:vector:mean 4
scalar ComparatorTutorialStep.collector droppedDataRate:vector:stddev 17.523433084607
scalar ComparatorTutorialStep.collector droppedDataRate:vector:min 0
scalar ComparatorTutorialStep.collector droppedDataRate:vector:max 80
scalar ComparatorTutorialStep.collector droppedDataRate:vector:starttime 0.1
scalar ComparatorTutorialStep.collector droppedDataRate:vector:endtime 10
scalar ComparatorTutorialStep.collector packetLengths:vector:count 6
scalar ComparatorTutorialStep.collector packetLengths:vector:sum 48
scalar ComparatorTutorialStep.collector packetLengths:vector:sumweights 6
scalar ComparatorTutorialStep.collector packetLengths:vector:mean 8
scalar ComparatorTutorialStep.collector packetLengths:vector:stddev 0
scalar ComparatorTutorialStep.collector packetLengths:vector:min 8
scalar ComparatorTutorialStep.collector packetLengths:vector:max 8
scalar ComparatorTutorialStep.collector packetLengths:vector:starttime 0
scalar ComparatorTutorialStep.collector packetLengths:vector:endtime 10
scalar ComparatorTutorialStep.collector dataRate:vector:count 100
scalar ComparatorTutorialStep.collector dataRate:vector:sum 400
scalar ComparatorTutorialStep.collector dataRate:vector:sumweights 100
scalar ComparatorTutorialStep.collector dataRate:vector:mean 4
scalar ComparatorTutorialStep.collector dataRate:vector:stddev 17.523433084607
scalar ComparatorTutorialStep.collector dataRate:vector:min 0
scalar ComparatorTutorialStep.collector dataRate:vector:max 80
scalar ComparatorTutorialStep.collector dataRate:vector:starttime 0.1
scalar ComparatorTutorialStep.collector dataRate:vector:endtime 10
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:vector:count 6
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:vector:sum 6
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:vector:sumweights 6
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:vector:mean 1
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:vector:stddev 0.63245553203368
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:vector:min 0
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:vector:max 2
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:vector:starttime 0
scalar ComparatorTutorialStep.collector meanBitLifeTimePerPacket:vector:endtime 10
scalar ComparatorTutorialStep.collector packetLifeTime:vector:count 6
scalar ComparatorTutorialStep.collector packetLifeTime:vector:sum 6
scalar ComparatorTutorialStep.collector packetLifeTime:vector:sumweights 6
scalar ComparatorTutorialStep.collector packetLifeTime:vector:mean 1
scalar ComparatorTutorialStep.collector packetLifeTime:vector:stddev 0.63245553203368
scalar ComparatorTutorialStep.collector packetLifeTime:vector:min 0
scalar ComparatorTutorialStep.collector packetLifeTime:vector:max 2
scalar ComparatorTutorialStep.collector packetLifeTime:vector:starttime 0
scalar ComparatorTutorialStep.collector packetLifeTime:vector:endtime 10
scalar ComparatorTutorialStep.collector packetJitter:vector:count 6
scalar ComparatorTutorialStep.collector packetJitter:vector:sum 1
scalar ComparatorTutorialStep.collector packetJitter:vector:sumweights 6
scalar ComparatorTutorialStep.collector packetJitter:vector:mean 0.16666666666667
scalar ComparatorTutorialStep.collector packetJitter:vector:stddev 0.75277265270908
scalar ComparatorTutorialStep.collector packetJitter:vector:min -1
scalar ComparatorTutorialStep.collector packetJitter:vector:max 1
scalar ComparatorTutorialStep.collector packetJitter:vector:starttime 0
scalar ComparatorTutorialStep.collector packetJitter:vector:endtime 10
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:vector:count 6
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:vector:sum -2.0833333333333
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:vector:sumweights 6
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:vector:mean -0.34722222222222
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:vector:stddev 0.37422759959188
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:vector:min -1
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:vector:max 0
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:vector:starttime 0
scalar ComparatorTutorialStep.collector packetDelayDifferenceToMean:vector:endtime 10
scalar ComparatorTutorialStep.collector packetDelayVariation:vector:count 6
scalar ComparatorTutorialStep.collector packetDelayVariation:vector:sum 2.9922668776376
scalar ComparatorTutorialStep.collector packetDelayVariation:vector:sumweights 6
scalar ComparatorTutorialStep.collector packetDelayVariation:vector:mean 0.49871114627293
scalar ComparatorTutorialStep.collector packetDelayVariation:vector:stddev 0.2614065758326
scalar ComparatorTutorialStep.collector packetDelayVariation:vector:min 0
scalar ComparatorTutorialStep.collector packetDelayVariation:vector:max 0.74535599249993
scalar ComparatorTutorialStep.collector packetDelayVariation:vector:starttime 0
scalar ComparatorTutorialStep.collector packetDelayVariation:vector:endtime 10

