version 3
run PriorityBuffer-0-20230426-16:28:11-214362
attr configname PriorityBuffer
attr datetime 20230426-16:28:11
attr datetimef 20230426-162811
attr experiment PriorityBuffer
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PriorityBufferTutorialStep
attr processid 214362
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-PriorityBuffer-#0.sca
config sim-time-limit 10s
config network PriorityBufferTutorialStep
config sim-time-limit 10s
config *.producer*.packetLength 1B
config *.producer*.productionInterval "uniform(0s, 1s)"
config *.collector*.collectionInterval "uniform(0s, 2s)"
config *.buffer.packetCapacity 2

scalar PriorityBufferTutorialStep.buffer bufferLength:last 2
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(count(packetAdded) - count(packetRemoved) - count(packetDropped))"
attr title "buffer length, last"
attr unit pk
scalar PriorityBufferTutorialStep.buffer bufferLength:max 3
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetAdded) - count(packetRemoved) - count(packetDropped))"
attr title "buffer length, max"
attr unit pk
scalar PriorityBufferTutorialStep.buffer bufferLength:timeavg 1.3780193882297
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetAdded) - count(packetRemoved) - count(packetDropped))"
attr title "buffer length, timeavg"
attr unit pk
scalar PriorityBufferTutorialStep.buffer bufferBitLength:last 16
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(sum(packetLength(packetAdded)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped)))"
attr title "buffer bit length, last"
attr unit b
scalar PriorityBufferTutorialStep.buffer bufferBitLength:max 24
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(sum(packetLength(packetAdded)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped)))"
attr title "buffer bit length, max"
attr unit b
scalar PriorityBufferTutorialStep.buffer bufferBitLength:timeavg 11.024155105838
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(sum(packetLength(packetAdded)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped)))"
attr title "buffer bit length, timeavg"
attr unit b
scalar PriorityBufferTutorialStep.buffer droppedPacketsQueueOverflow:count 19
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar PriorityBufferTutorialStep.buffer droppedPacketLengthsQueueOverflow:sum 152
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar PriorityBufferTutorialStep.buffer removedPackets:count 15
attr recordingmode count
attr source packetRemoved
attr title "removed packets, count"
attr unit pk
scalar PriorityBufferTutorialStep.buffer removedPacketLengths:sum 120
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetRemoved)
attr title "removed packet lengths, sum"
attr unit pk
scalar PriorityBufferTutorialStep.buffer addedPackets:count 36
attr recordingmode count
attr source packetAdded
attr title "added packets, count"
attr unit pk
scalar PriorityBufferTutorialStep.buffer addedPacketLengths:sum 288
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetAdded)
attr title "added packet lengths, sum"
attr unit b
scalar PriorityBufferTutorialStep.producer1 packets:count 18
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar PriorityBufferTutorialStep.producer1 packetLengths:sum 144
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic PriorityBufferTutorialStep.producer1 packetLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
scalar PriorityBufferTutorialStep.producer2 packets:count 18
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar PriorityBufferTutorialStep.producer2 packetLengths:sum 144
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic PriorityBufferTutorialStep.producer2 packetLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
scalar PriorityBufferTutorialStep.queue1 queueLength:last 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar PriorityBufferTutorialStep.queue1 queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar PriorityBufferTutorialStep.queue1 queueLength:timeavg 1.1377545700865
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar PriorityBufferTutorialStep.queue1 queueBitLength:last 16
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar PriorityBufferTutorialStep.queue1 queueBitLength:max 16
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar PriorityBufferTutorialStep.queue1 queueBitLength:timeavg 9.102036560692
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic PriorityBufferTutorialStep.queue1 queueingTime:histogram
field count 10
field mean 0.4411334430094
field stddev 0.37082275546526
field min 0
field max 1.247554310828
field sum 4.411334430094
field sqrsum 3.1835727891509
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	1
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	1
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	1
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	1
bin	0.54	0
bin	0.56	1
bin	0.58	1
bin	0.6	0
bin	0.62	1
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	1
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
scalar PriorityBufferTutorialStep.queue1 outgoingPackets:count 10
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar PriorityBufferTutorialStep.queue1 outgoingPacketLengths:sum 80
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic PriorityBufferTutorialStep.queue1 outgoingPacketLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic PriorityBufferTutorialStep.queue1 flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar PriorityBufferTutorialStep.queue1 incomingPackets:count 18
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar PriorityBufferTutorialStep.queue1 incomingPacketLengths:sum 144
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic PriorityBufferTutorialStep.queue1 incomingPacketLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
scalar PriorityBufferTutorialStep.queue1 droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar PriorityBufferTutorialStep.queue1 droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar PriorityBufferTutorialStep.queue2 queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar PriorityBufferTutorialStep.queue2 queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar PriorityBufferTutorialStep.queue2 queueLength:timeavg 0.2402648181432
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar PriorityBufferTutorialStep.queue2 queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar PriorityBufferTutorialStep.queue2 queueBitLength:max 16
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar PriorityBufferTutorialStep.queue2 queueBitLength:timeavg 1.9221185451456
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic PriorityBufferTutorialStep.queue2 queueingTime:histogram
field count 5
field mean 0.1663322357928
field stddev 0.31145600619825
field min 0
field max 0.716264675605
field sum 0.831661178964
field sqrsum 0.52635143850702
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	3
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	1
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
bin	0.9	0
scalar PriorityBufferTutorialStep.queue2 outgoingPackets:count 5
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar PriorityBufferTutorialStep.queue2 outgoingPacketLengths:sum 40
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic PriorityBufferTutorialStep.queue2 outgoingPacketLengths:histogram
field count 5
field mean 8
field stddev 0
field min 8
field max 8
field sum 40
field sqrsum 320
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	5
bin	9	0
statistic PriorityBufferTutorialStep.queue2 flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar PriorityBufferTutorialStep.queue2 incomingPackets:count 18
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar PriorityBufferTutorialStep.queue2 incomingPacketLengths:sum 144
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic PriorityBufferTutorialStep.queue2 incomingPacketLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
scalar PriorityBufferTutorialStep.queue2 droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar PriorityBufferTutorialStep.queue2 droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar PriorityBufferTutorialStep.collector1 packets:count 10
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar PriorityBufferTutorialStep.collector1 packetLengths:sum 80
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic PriorityBufferTutorialStep.collector1 packetLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
statistic PriorityBufferTutorialStep.collector1 meanBitLifeTimePerPacket:histogram
field count 10
field mean 0.4411334430094
field stddev 0.37082275546526
field min 0
field max 1.247554310828
field sum 4.411334430094
field sqrsum 3.1835727891509
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	1
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	1
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	1
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	1
bin	0.54	0
bin	0.56	1
bin	0.58	1
bin	0.6	0
bin	0.62	1
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	1
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
statistic PriorityBufferTutorialStep.collector1 packetJitter:histogram
field count 10
field mean 0.0578390027395
field stddev 0.57688391425037
field min -0.669164283433
field max 1.209214456146
field sum 0.578390027395
field sqrsum 3.0286089570665
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-1.15	0
bin	-1.1	0
bin	-1.05	0
bin	-1	0
bin	-0.95	0
bin	-0.9	0
bin	-0.85	0
bin	-0.8	0
bin	-0.75	0
bin	-0.7	1
bin	-0.65	0
bin	-0.6	0
bin	-0.55	1
bin	-0.5	0
bin	-0.45	0
bin	-0.4	0
bin	-0.35	0
bin	-0.3	2
bin	-0.25	0
bin	-0.2	1
bin	-0.15	0
bin	-0.1	0
bin	-0.05	0
bin	0	1
bin	0.05	0
bin	0.1	1
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	1
bin	0.5	0
bin	0.55	0
bin	0.6	1
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	1
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
statistic PriorityBufferTutorialStep.collector1 packetDelayDifferenceToMean:histogram
field count 10
field mean -0.1241711281265
field stddev 0.30630392810937
field min -0.821671599417
field max 0.28483390680187
field sum -1.241711281265
field sqrsum 0.99858355797913
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-1.1	0
bin	-1.08	0
bin	-1.06	0
bin	-1.04	0
bin	-1.02	0
bin	-1	0
bin	-0.98	0
bin	-0.96	0
bin	-0.94	0
bin	-0.92	0
bin	-0.9	0
bin	-0.88	0
bin	-0.86	0
bin	-0.84	1
bin	-0.82	0
bin	-0.8	0
bin	-0.78	0
bin	-0.76	0
bin	-0.74	0
bin	-0.72	0
bin	-0.7	0
bin	-0.68	0
bin	-0.66	0
bin	-0.64	0
bin	-0.62	0
bin	-0.6	0
bin	-0.58	0
bin	-0.56	0
bin	-0.54	0
bin	-0.52	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	1
bin	-0.3	0
bin	-0.28	0
bin	-0.26	1
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	1
bin	-0.16	0
bin	-0.14	1
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	1
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	1
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	1
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	1
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
statistic PriorityBufferTutorialStep.collector1 packetDelayVariation:histogram
field count 10
field mean 0.26264034997594
field stddev 0.10479587937378
field min 0
field max 0.37431519512956
field sum 2.6264034997595
field sqrsum 0.78863912135839
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	1
bin	0.24	2
bin	0.25	0
bin	0.26	1
bin	0.27	0
bin	0.28	1
bin	0.29	1
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	1
bin	0.34	0
bin	0.35	1
bin	0.36	0
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
scalar PriorityBufferTutorialStep.collector1 droppedPackets:count 10
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar PriorityBufferTutorialStep.collector1 droppedPacketLengths:sum 80
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic PriorityBufferTutorialStep.collector1 droppedPacketLengths:histogram
field count 10
field mean 8
field stddev 0
field min 8
field max 8
field sum 80
field sqrsum 640
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	10
bin	9	0
scalar PriorityBufferTutorialStep.collector2 packets:count 5
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar PriorityBufferTutorialStep.collector2 packetLengths:sum 40
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic PriorityBufferTutorialStep.collector2 packetLengths:histogram
field count 5
field mean 8
field stddev 0
field min 8
field max 8
field sum 40
field sqrsum 320
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	5
bin	9	0
statistic PriorityBufferTutorialStep.collector2 meanBitLifeTimePerPacket:histogram
field count 5
field mean 0.1663322357928
field stddev 0.31145600619825
field min 0
field max 0.716264675605
field sum 0.831661178964
field sqrsum 0.52635143850702
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	3
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	1
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
bin	0.9	0
statistic PriorityBufferTutorialStep.collector2 packetJitter:histogram
field count 5
field mean 0.143252935121
field stddev 0.33055286051954
field min -0.115396503359
field max 0.716264675605
field sum 0.716264675605
field sqrsum 0.5396677914945
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	1
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	1
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
statistic PriorityBufferTutorialStep.collector2 packetDelayDifferenceToMean:histogram
field count 5
field mean -0.10806321290646
field stddev 0.24983912500069
field min -0.5499324398122
field max 0.038465501119667
field sum -0.54031606453228
field sqrsum 0.30806664344277
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-0.7	0
bin	-0.69	0
bin	-0.68	0
bin	-0.67	0
bin	-0.66	0
bin	-0.65	0
bin	-0.64	0
bin	-0.63	0
bin	-0.62	0
bin	-0.61	0
bin	-0.6	0
bin	-0.59	0
bin	-0.58	0
bin	-0.57	0
bin	-0.56	0
bin	-0.55	1
bin	-0.54	0
bin	-0.53	0
bin	-0.52	0
bin	-0.51	0
bin	-0.5	0
bin	-0.49	0
bin	-0.48	0
bin	-0.47	0
bin	-0.46	0
bin	-0.45	0
bin	-0.44	0
bin	-0.43	0
bin	-0.42	0
bin	-0.41	0
bin	-0.4	0
bin	-0.39	0
bin	-0.38	0
bin	-0.37	0
bin	-0.36	0
bin	-0.35	0
bin	-0.34	0
bin	-0.33	0
bin	-0.32	0
bin	-0.31	0
bin	-0.3	0
bin	-0.29	0
bin	-0.28	0
bin	-0.27	0
bin	-0.26	0
bin	-0.25	0
bin	-0.24	0
bin	-0.23	0
bin	-0.22	0
bin	-0.21	0
bin	-0.2	0
bin	-0.19	0
bin	-0.18	0
bin	-0.17	0
bin	-0.16	0
bin	-0.15	0
bin	-0.14	0
bin	-0.13	0
bin	-0.12	0
bin	-0.11	0
bin	-0.1	0
bin	-0.09	0
bin	-0.08	0
bin	-0.07	0
bin	-0.06	1
bin	-0.05	0
bin	-0.04	0
bin	-0.03	0
bin	-0.02	0
bin	-0.01	0
bin	0	1
bin	0.0099999999999999	0
bin	0.02	1
bin	0.03	1
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
statistic PriorityBufferTutorialStep.collector2 packetDelayVariation:histogram
field count 5
field mean 0.088755326581882
field stddev 0.11032682079466
field min 0
field max 0.28155441933499
field sum 0.44377663290941
field sqrsum 0.088075569529914
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	1
bin	0.005	0
bin	0.01	0
bin	0.015	0
bin	0.02	0
bin	0.025	0
bin	0.03	0
bin	0.035	0
bin	0.04	0
bin	0.045	1
bin	0.05	1
bin	0.055	1
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	1
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
scalar PriorityBufferTutorialStep.collector2 droppedPackets:count 5
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar PriorityBufferTutorialStep.collector2 droppedPacketLengths:sum 40
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic PriorityBufferTutorialStep.collector2 droppedPacketLengths:histogram
field count 5
field mean 8
field stddev 0
field min 8
field max 8
field sum 40
field sqrsum 320
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	5
bin	9	0

