version 3
run PacketBasedTokenGenerator-0-20230426-15:01:22-204689
attr configname PacketBasedTokenGenerator
attr datetime 20230426-15:01:22
attr datetimef 20230426-150122
attr experiment PacketBasedTokenGenerator
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PacketBasedTokenGeneratorTutorialStep
attr processid 204689
attr repetition 0
attr replication #0
attr resultdir results.omnetpp.ini_PacketBasedTokenGenerator_0
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config result-dir results.omnetpp.ini_PacketBasedTokenGenerator_0
config sim-time-limit 10s
config network PacketBasedTokenGeneratorTutorialStep
config sim-time-limit 10s
config *.provider.packetLength 1B
config *.producer.packetLength 1B
config *.producer.productionInterval 1s

scalar PacketBasedTokenGeneratorTutorialStep.producer packets:count 11
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar PacketBasedTokenGeneratorTutorialStep.producer packetLengths:sum 88
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic PacketBasedTokenGeneratorTutorialStep.producer packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
scalar PacketBasedTokenGeneratorTutorialStep.provider packets:count 11
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar PacketBasedTokenGeneratorTutorialStep.provider packetLengths:sum 88
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic PacketBasedTokenGeneratorTutorialStep.provider packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
scalar PacketBasedTokenGeneratorTutorialStep.server numTokensDepleted:count 11
attr interpolationmode none
attr recordingmode count
attr source tokensDepleted
attr title "number of times tokens are depleted, count"
attr unit tk
scalar PacketBasedTokenGeneratorTutorialStep.server removedTokens:sum 0
attr interpolationmode none
attr recordingmode sum
attr source tokensRemoved
attr title "removed tokens, sum"
attr unit tk
scalar PacketBasedTokenGeneratorTutorialStep.server addedTokens:sum 11
attr interpolationmode none
attr recordingmode sum
attr source tokensAdded
attr title "added tokens, sum"
attr unit tk
scalar PacketBasedTokenGeneratorTutorialStep.server incomingPackets:count 11
attr recordingmode count
attr source packetPulled
attr title "incoming packets, count"
attr unit pk
scalar PacketBasedTokenGeneratorTutorialStep.server incomingPacketLengths:sum 88
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "incoming packet lengths, sum"
attr unit b
statistic PacketBasedTokenGeneratorTutorialStep.server incomingPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
scalar PacketBasedTokenGeneratorTutorialStep.server outgoingPackets:count 11
attr recordingmode count
attr source packetPushed
attr title "outgoing packets, count"
attr unit pk
scalar PacketBasedTokenGeneratorTutorialStep.server outgoingPacketLengths:sum 88
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "outgoing packet lengths, sum"
attr unit b
statistic PacketBasedTokenGeneratorTutorialStep.server outgoingPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
scalar PacketBasedTokenGeneratorTutorialStep.consumer packets:count 11
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar PacketBasedTokenGeneratorTutorialStep.consumer packetLengths:sum 88
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic PacketBasedTokenGeneratorTutorialStep.consumer packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic PacketBasedTokenGeneratorTutorialStep.consumer meanBitLifeTimePerPacket:histogram
field count 11
field mean 0.90909090909091
field stddev 0.30151134457776
field min 0
field max 1
field sum 10
field sqrsum 10
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	1
bin	1	10
bin	2	0
statistic PacketBasedTokenGeneratorTutorialStep.consumer packetJitter:histogram
field count 11
field mean 0.090909090909091
field stddev 0.30151134457776
field min 0
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	0	10
bin	1	1
bin	2	0
statistic PacketBasedTokenGeneratorTutorialStep.consumer packetDelayDifferenceToMean:histogram
field count 11
field mean -0.18362521317067
field stddev 0.13679612053883
field min -0.5
field max 0
field sum -2.0198773448773
field sqrsum 0.55803219397646
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-0.63	0
bin	-0.62	0
bin	-0.61	0
bin	-0.6	0
bin	-0.59	0
bin	-0.58	0
bin	-0.57	0
bin	-0.56	0
bin	-0.55	0
bin	-0.54	0
bin	-0.53	0
bin	-0.52	0
bin	-0.51	0
bin	-0.5	1
bin	-0.49	0
bin	-0.48	0
bin	-0.47	0
bin	-0.46	0
bin	-0.45	0
bin	-0.44	0
bin	-0.43	0
bin	-0.42	0
bin	-0.41	0
bin	-0.4	0
bin	-0.39	0
bin	-0.38	0
bin	-0.37	0
bin	-0.36	0
bin	-0.35	0
bin	-0.34	1
bin	-0.33	0
bin	-0.32	0
bin	-0.31	0
bin	-0.3	0
bin	-0.29	0
bin	-0.28	0
bin	-0.27	0
bin	-0.26	0
bin	-0.25	1
bin	-0.24	0
bin	-0.23	0
bin	-0.22	0
bin	-0.21	0
bin	-0.2	1
bin	-0.19	0
bin	-0.18	0
bin	-0.17	1
bin	-0.16	0
bin	-0.15	1
bin	-0.14	0
bin	-0.13	1
bin	-0.12	1
bin	-0.11	0
bin	-0.1	2
bin	-0.09	0
bin	-0.08	0
bin	-0.07	0
bin	-0.06	0
bin	-0.05	0
bin	-0.04	0
bin	-0.03	0
bin	-0.02	0
bin	-0.01	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
statistic PacketBasedTokenGeneratorTutorialStep.consumer packetDelayVariation:histogram
field count 11
field mean 0.37272387129531
field stddev 0.153085455762
field min 0
field max 0.57735026918963
field sum 4.0999625842484
field sqrsum 1.7625054942256
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	1
bin	0.31	1
bin	0.32	0
bin	0.33	1
bin	0.34	0
bin	0.35	1
bin	0.36	0
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	1
bin	0.41	0
bin	0.42	0
bin	0.43	1
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	1
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	1
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	1
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
scalar PacketBasedTokenGeneratorTutorialStep.consumer droppedPackets:count 11
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar PacketBasedTokenGeneratorTutorialStep.consumer droppedPacketLengths:sum 88
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic PacketBasedTokenGeneratorTutorialStep.consumer droppedPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
scalar PacketBasedTokenGeneratorTutorialStep.tokenGenerator tokensCreated:count 12
attr recordingmode count
attr source count(tokensCreated)
attr title "tokens created, count"
attr unit tk
scalar PacketBasedTokenGeneratorTutorialStep.tokenGenerator numTokensCreated:sum 11
attr interpolationmode none
attr recordingmode sum
attr source tokensCreated
attr title "number of created tokens, sum"
attr unit tk

