version 3
run PacketQueue-0-20230411-10:35:42-43562
attr configname PacketQueue
attr datetime 20230411-10:35:42
attr datetimef 20230411-103542
attr experiment PacketQueue
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PacketQueueTutorialStep
attr processid 43562
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 10s
config network PacketQueueTutorialStep
config sim-time-limit 10s
config *.producer.packetLength 1B
config *.producer.productionInterval "uniform(0s, 1s)"
config *.collector.collectionInterval "uniform(0s, 2s)"

scalar PacketQueueTutorialStep.producer packets:count 18
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar PacketQueueTutorialStep.producer packetLengths:sum 144
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic PacketQueueTutorialStep.producer packetLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
scalar PacketQueueTutorialStep.queue queueLength:last 9
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar PacketQueueTutorialStep.queue queueLength:max 9
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar PacketQueueTutorialStep.queue queueLength:timeavg 4.2252964666833
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar PacketQueueTutorialStep.queue queueBitLength:last 72
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar PacketQueueTutorialStep.queue queueBitLength:max 72
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar PacketQueueTutorialStep.queue queueBitLength:timeavg 33.802371733466
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic PacketQueueTutorialStep.queue queueingTime:histogram
field count 9
field mean 2.3187727679816
field stddev 1.4236636253947
field min 0
field max 4.634938111763
field sum 20.868954911834
field sqrsum 64.604909291971
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	1
bin	0.1	0
bin	0.2	0
bin	0.3	0
bin	0.4	0
bin	0.5	0
bin	0.6	1
bin	0.7	0
bin	0.8	0
bin	0.9	0
bin	1	0
bin	1.1	0
bin	1.2	0
bin	1.3	0
bin	1.4	0
bin	1.5	0
bin	1.6	1
bin	1.7	0
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	0
bin	2.3	1
bin	2.4	0
bin	2.5	0
bin	2.6	2
bin	2.7	1
bin	2.8	0
bin	2.9	0
bin	3	0
bin	3.1	0
bin	3.2	0
bin	3.3	0
bin	3.4	0
bin	3.5	0
bin	3.6	1
bin	3.7	0
bin	3.8	0
bin	3.9	0
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	1
bin	4.7	0
bin	4.8	0
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	0
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
scalar PacketQueueTutorialStep.queue outgoingPackets:count 9
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar PacketQueueTutorialStep.queue outgoingPacketLengths:sum 72
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic PacketQueueTutorialStep.queue outgoingPacketLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
statistic PacketQueueTutorialStep.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar PacketQueueTutorialStep.queue incomingPackets:count 18
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar PacketQueueTutorialStep.queue incomingPacketLengths:sum 144
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic PacketQueueTutorialStep.queue incomingPacketLengths:histogram
field count 18
field mean 8
field stddev 0
field min 8
field max 8
field sum 144
field sqrsum 1152
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	18
bin	9	0
scalar PacketQueueTutorialStep.queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar PacketQueueTutorialStep.queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar PacketQueueTutorialStep.collector packets:count 9
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar PacketQueueTutorialStep.collector packetLengths:sum 72
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic PacketQueueTutorialStep.collector packetLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0
statistic PacketQueueTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 8
field mean 2.0292521000089
field stddev 1.2058989124285
field min 0
field max 3.656494773926
field sum 16.234016800071
field sqrsum 43.122257992098
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	1
bin	0.1	0
bin	0.2	0
bin	0.3	0
bin	0.4	0
bin	0.5	0
bin	0.6	1
bin	0.7	0
bin	0.8	0
bin	0.9	0
bin	1	0
bin	1.1	0
bin	1.2	0
bin	1.3	0
bin	1.4	0
bin	1.5	0
bin	1.6	1
bin	1.7	0
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	0
bin	2.3	1
bin	2.4	0
bin	2.5	0
bin	2.6	2
bin	2.7	1
bin	2.8	0
bin	2.9	0
bin	3	0
bin	3.1	0
bin	3.2	0
bin	3.3	0
bin	3.4	0
bin	3.5	0
bin	3.6	1
bin	3.7	0
bin	3.8	0
bin	3.9	0
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	0
statistic PacketQueueTutorialStep.collector packetJitter:histogram
field count 8
field mean 0.45706184674075
field stddev 0.61877375735504
field min -0.310228845337
field max 1.303761831718
field sum 3.656494773926
field sqrsum 4.3514109935075
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-0.75	0
bin	-0.7	0
bin	-0.65	0
bin	-0.6	0
bin	-0.55	0
bin	-0.5	0
bin	-0.45	0
bin	-0.4	0
bin	-0.35	1
bin	-0.3	0
bin	-0.25	0
bin	-0.2	0
bin	-0.15	0
bin	-0.1	1
bin	-0.05	0
bin	0	1
bin	0.05	1
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	1
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	1
bin	1	0
bin	1.05	1
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	1
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
statistic PacketQueueTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 8
field mean -0.86084336505837
field stddev 0.55384593650522
field min -1.6272426739171
field max 0
field sum -6.886746920467
field sqrsum 8.0756276430035
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-2.05	0
bin	-2	0
bin	-1.95	0
bin	-1.9	0
bin	-1.85	0
bin	-1.8	0
bin	-1.75	0
bin	-1.7	0
bin	-1.65	1
bin	-1.6	0
bin	-1.55	0
bin	-1.5	1
bin	-1.45	0
bin	-1.4	0
bin	-1.35	0
bin	-1.3	0
bin	-1.25	0
bin	-1.2	0
bin	-1.15	1
bin	-1.1	0
bin	-1.05	0
bin	-1	1
bin	-0.95	0
bin	-0.9	1
bin	-0.85	0
bin	-0.8	0
bin	-0.75	0
bin	-0.7	0
bin	-0.65	0
bin	-0.6	1
bin	-0.55	0
bin	-0.5	0
bin	-0.45	0
bin	-0.4	0
bin	-0.35	1
bin	-0.3	0
bin	-0.25	0
bin	-0.2	0
bin	-0.15	0
bin	-0.1	0
bin	-0.05	0
bin	0	1
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
statistic PacketQueueTutorialStep.collector packetDelayVariation:histogram
field count 8
field mean 1.2758470725456
field stddev 0.7793037369534
field min 0
field max 1.9749820539967
field sum 10.206776580365
field sqrsum 17.273486221193
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	1
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	1
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	1
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	1
bin	1.65	0
bin	1.7	1
bin	1.75	0
bin	1.8	0
bin	1.85	1
bin	1.9	1
bin	1.95	1
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
scalar PacketQueueTutorialStep.collector droppedPackets:count 9
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar PacketQueueTutorialStep.collector droppedPacketLengths:sum 72
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic PacketQueueTutorialStep.collector droppedPacketLengths:histogram
field count 9
field mean 8
field stddev 0
field min 8
field max 8
field sum 72
field sqrsum 576
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	9
bin	9	0

