version 3
run PriorityScheduler-0-20230426-15:01:26-204706
attr configname PriorityScheduler
attr datetime 20230426-15:01:26
attr datetimef 20230426-150126
attr experiment PriorityScheduler
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PrioritySchedulerTutorialStep
attr processid 204706
attr repetition 0
attr replication #0
attr resultdir results.omnetpp.ini_PriorityScheduler_0
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config result-dir results.omnetpp.ini_PriorityScheduler_0
config sim-time-limit 10s
config network PrioritySchedulerTutorialStep
config sim-time-limit 10s
config *.producer*.packetLength 1B
config *.producer*.productionInterval "uniform(0s, 2s)"
config *.collector.collectionInterval "uniform(0s, 1s)"

scalar PrioritySchedulerTutorialStep.producer1 packets:count 12
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar PrioritySchedulerTutorialStep.producer1 packetLengths:sum 96
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic PrioritySchedulerTutorialStep.producer1 packetLengths:histogram
field count 12
field mean 8
field stddev 0
field min 8
field max 8
field sum 96
field sqrsum 768
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	12
bin	9	0
scalar PrioritySchedulerTutorialStep.producer2 packets:count 7
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar PrioritySchedulerTutorialStep.producer2 packetLengths:sum 56
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic PrioritySchedulerTutorialStep.producer2 packetLengths:histogram
field count 7
field mean 8
field stddev 0
field min 8
field max 8
field sum 56
field sqrsum 448
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	7
bin	9	0
scalar PrioritySchedulerTutorialStep.queue1 queueLength:last 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar PrioritySchedulerTutorialStep.queue1 queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar PrioritySchedulerTutorialStep.queue1 queueLength:timeavg 0.3285838332013
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar PrioritySchedulerTutorialStep.queue1 queueBitLength:last 8
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar PrioritySchedulerTutorialStep.queue1 queueBitLength:max 16
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar PrioritySchedulerTutorialStep.queue1 queueBitLength:timeavg 2.6286706656104
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic PrioritySchedulerTutorialStep.queue1 queueingTime:histogram
field count 11
field mean 0.255152213005
field stddev 0.21339450968551
field min 0
field max 0.707896652863
field sum 2.806674343055
field sqrsum 1.171501337454
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	2
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	1
bin	0.14	1
bin	0.15	0
bin	0.16	1
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	1
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	1
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	1
bin	0.31	0
bin	0.32	0
bin	0.33	1
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	1
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	1
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
scalar PrioritySchedulerTutorialStep.queue1 outgoingPackets:count 11
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:sum 88
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic PrioritySchedulerTutorialStep.queue1 outgoingPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic PrioritySchedulerTutorialStep.queue1 flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar PrioritySchedulerTutorialStep.queue1 incomingPackets:count 12
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:sum 96
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic PrioritySchedulerTutorialStep.queue1 incomingPacketLengths:histogram
field count 12
field mean 8
field stddev 0
field min 8
field max 8
field sum 96
field sqrsum 768
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	12
bin	9	0
scalar PrioritySchedulerTutorialStep.queue1 droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar PrioritySchedulerTutorialStep.queue1 droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar PrioritySchedulerTutorialStep.queue2 queueLength:last 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar PrioritySchedulerTutorialStep.queue2 queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar PrioritySchedulerTutorialStep.queue2 queueLength:timeavg 0.2190039199079
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar PrioritySchedulerTutorialStep.queue2 queueBitLength:last 8
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar PrioritySchedulerTutorialStep.queue2 queueBitLength:max 8
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar PrioritySchedulerTutorialStep.queue2 queueBitLength:timeavg 1.7520313592632
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic PrioritySchedulerTutorialStep.queue2 queueingTime:histogram
field count 6
field mean 0.33167771005533
field stddev 0.33457589622024
field min 0
field max 0.744126211851
field sum 1.990066260332
field sqrsum 1.2197657717432
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	1
bin	0.56	0
bin	0.58	1
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	1
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
scalar PrioritySchedulerTutorialStep.queue2 outgoingPackets:count 6
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:sum 48
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic PrioritySchedulerTutorialStep.queue2 outgoingPacketLengths:histogram
field count 6
field mean 8
field stddev 0
field min 8
field max 8
field sum 48
field sqrsum 384
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	6
bin	9	0
statistic PrioritySchedulerTutorialStep.queue2 flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar PrioritySchedulerTutorialStep.queue2 incomingPackets:count 7
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:sum 56
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic PrioritySchedulerTutorialStep.queue2 incomingPacketLengths:histogram
field count 7
field mean 8
field stddev 0
field min 8
field max 8
field sum 56
field sqrsum 448
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	7
bin	9	0
scalar PrioritySchedulerTutorialStep.queue2 droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar PrioritySchedulerTutorialStep.queue2 droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar PrioritySchedulerTutorialStep.scheduler packets:count 17
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar PrioritySchedulerTutorialStep.scheduler packetLengths:sum 136
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic PrioritySchedulerTutorialStep.scheduler packetLengths:histogram
field count 17
field mean 8
field stddev 0
field min 8
field max 8
field sum 136
field sqrsum 1088
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	17
bin	9	0
scalar PrioritySchedulerTutorialStep.collector packets:count 17
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar PrioritySchedulerTutorialStep.collector packetLengths:sum 136
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic PrioritySchedulerTutorialStep.collector packetLengths:histogram
field count 17
field mean 8
field stddev 0
field min 8
field max 8
field sum 136
field sqrsum 1088
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	17
bin	9	0
statistic PrioritySchedulerTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 17
field mean 0.28216121196394
field stddev 0.25468276432026
field min 0
field max 0.744126211851
field sum 4.796740603387
field sqrsum 2.3912671091972
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	4
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	1
bin	0.12	1
bin	0.14	1
bin	0.16	1
bin	0.18	0
bin	0.2	0
bin	0.22	1
bin	0.24	0
bin	0.26	1
bin	0.28	0
bin	0.3	1
bin	0.32	1
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	1
bin	0.54	1
bin	0.56	0
bin	0.58	1
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	1
bin	0.72	0
bin	0.74	1
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
statistic PrioritySchedulerTutorialStep.collector packetJitter:histogram
field count 17
field mean 0.0083114793249412
field stddev 0.34075808281524
field min -0.577812671662
field max 0.707896652863
field sum 0.141295148524
field sqrsum 1.8590315077683
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-0.9	0
bin	-0.88	0
bin	-0.86	0
bin	-0.84	0
bin	-0.82	0
bin	-0.8	0
bin	-0.78	0
bin	-0.76	0
bin	-0.74	0
bin	-0.72	0
bin	-0.7	0
bin	-0.68	0
bin	-0.66	0
bin	-0.64	0
bin	-0.62	0
bin	-0.6	0
bin	-0.58	1
bin	-0.56	0
bin	-0.54	0
bin	-0.52	0
bin	-0.5	0
bin	-0.48	1
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	1
bin	-0.26	1
bin	-0.24	1
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	1
bin	-0.04	3
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	1
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	1
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	1
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	1
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	1
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
statistic PrioritySchedulerTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 17
field mean 0.038745579679755
field stddev 0.22764554660351
field min -0.37180441631475
field max 0.36946779841289
field sum 0.65867485455583
field sqrsum 0.85468065727485
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-0.56	0
bin	-0.54	0
bin	-0.52	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	1
bin	-0.36	0
bin	-0.34	0
bin	-0.32	1
bin	-0.3	1
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	1
bin	-0.18	0
bin	-0.16	0
bin	-0.14	1
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	1
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	1
bin	0.08	1
bin	0.1	0
bin	0.12	1
bin	0.14	2
bin	0.16	0
bin	0.18	1
bin	0.2	1
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	1
bin	0.32	1
bin	0.34	0
bin	0.36	1
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
statistic PrioritySchedulerTutorialStep.collector packetDelayVariation:histogram
field count 17
field mean 0.23720661459357
field stddev 0.065768561762616
field min 0
field max 0.31037133660717
field sum 4.0325124480907
field sqrsum 1.0257466855792
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	1
bin	0.005	0
bin	0.01	0
bin	0.015	0
bin	0.02	0
bin	0.025	0
bin	0.03	0
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	1
bin	0.21	0
bin	0.215	0
bin	0.22	2
bin	0.225	0
bin	0.23	1
bin	0.235	0
bin	0.24	1
bin	0.245	3
bin	0.25	1
bin	0.255	2
bin	0.26	1
bin	0.265	1
bin	0.27	1
bin	0.275	1
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	1
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
scalar PrioritySchedulerTutorialStep.collector droppedPackets:count 17
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar PrioritySchedulerTutorialStep.collector droppedPacketLengths:sum 136
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic PrioritySchedulerTutorialStep.collector droppedPacketLengths:histogram
field count 17
field mean 8
field stddev 0
field min 8
field max 8
field sum 136
field sqrsum 1088
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	17
bin	9	0

