version 3
run QueueBasedTokenGenerator-0-20230411-10:35:43-43568
attr configname QueueBasedTokenGenerator
attr datetime 20230411-10:35:43
attr datetimef 20230411-103543
attr experiment QueueBasedTokenGenerator
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network QueueBasedTokenGeneratorTutorialStep
attr processid 43568
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 10s
config network QueueBasedTokenGeneratorTutorialStep
config sim-time-limit 10s
config *.provider.packetLength 1B
config *.collector.collectionInterval 1s

scalar QueueBasedTokenGeneratorTutorialStep.provider packets:count 12
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar QueueBasedTokenGeneratorTutorialStep.provider packetLengths:sum 96
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic QueueBasedTokenGeneratorTutorialStep.provider packetLengths:histogram
field count 12
field mean 8
field stddev 0
field min 8
field max 8
field sum 96
field sqrsum 768
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	12
bin	9	0
scalar QueueBasedTokenGeneratorTutorialStep.server numTokensDepleted:count 11
attr interpolationmode none
attr recordingmode count
attr source tokensDepleted
attr title "number of times tokens are depleted, count"
attr unit tk
scalar QueueBasedTokenGeneratorTutorialStep.server removedTokens:sum 1
attr interpolationmode none
attr recordingmode sum
attr source tokensRemoved
attr title "removed tokens, sum"
attr unit tk
scalar QueueBasedTokenGeneratorTutorialStep.server addedTokens:sum 13
attr interpolationmode none
attr recordingmode sum
attr source tokensAdded
attr title "added tokens, sum"
attr unit tk
scalar QueueBasedTokenGeneratorTutorialStep.server incomingPackets:count 12
attr recordingmode count
attr source packetPulled
attr title "incoming packets, count"
attr unit pk
scalar QueueBasedTokenGeneratorTutorialStep.server incomingPacketLengths:sum 96
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "incoming packet lengths, sum"
attr unit b
statistic QueueBasedTokenGeneratorTutorialStep.server incomingPacketLengths:histogram
field count 12
field mean 8
field stddev 0
field min 8
field max 8
field sum 96
field sqrsum 768
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	12
bin	9	0
scalar QueueBasedTokenGeneratorTutorialStep.server outgoingPackets:count 12
attr recordingmode count
attr source packetPushed
attr title "outgoing packets, count"
attr unit pk
scalar QueueBasedTokenGeneratorTutorialStep.server outgoingPacketLengths:sum 96
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "outgoing packet lengths, sum"
attr unit b
statistic QueueBasedTokenGeneratorTutorialStep.server outgoingPacketLengths:histogram
field count 12
field mean 8
field stddev 0
field min 8
field max 8
field sum 96
field sqrsum 768
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	12
bin	9	0
scalar QueueBasedTokenGeneratorTutorialStep.queue queueLength:last 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar QueueBasedTokenGeneratorTutorialStep.queue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar QueueBasedTokenGeneratorTutorialStep.queue queueLength:timeavg 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar QueueBasedTokenGeneratorTutorialStep.queue queueBitLength:last 8
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar QueueBasedTokenGeneratorTutorialStep.queue queueBitLength:max 8
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar QueueBasedTokenGeneratorTutorialStep.queue queueBitLength:timeavg 8
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic QueueBasedTokenGeneratorTutorialStep.queue queueingTime:histogram
field count 11
field mean 0.90909090909091
field stddev 0.30151134457776
field min 0
field max 1
field sum 10
field sqrsum 10
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	1
bin	1	10
bin	2	0
scalar QueueBasedTokenGeneratorTutorialStep.queue outgoingPackets:count 11
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar QueueBasedTokenGeneratorTutorialStep.queue outgoingPacketLengths:sum 88
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic QueueBasedTokenGeneratorTutorialStep.queue outgoingPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic QueueBasedTokenGeneratorTutorialStep.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar QueueBasedTokenGeneratorTutorialStep.queue incomingPackets:count 12
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar QueueBasedTokenGeneratorTutorialStep.queue incomingPacketLengths:sum 96
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic QueueBasedTokenGeneratorTutorialStep.queue incomingPacketLengths:histogram
field count 12
field mean 8
field stddev 0
field min 8
field max 8
field sum 96
field sqrsum 768
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	12
bin	9	0
scalar QueueBasedTokenGeneratorTutorialStep.queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar QueueBasedTokenGeneratorTutorialStep.queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar QueueBasedTokenGeneratorTutorialStep.collector packets:count 11
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar QueueBasedTokenGeneratorTutorialStep.collector packetLengths:sum 88
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic QueueBasedTokenGeneratorTutorialStep.collector packetLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
statistic QueueBasedTokenGeneratorTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 10
field mean 1.7
field stddev 0.67494855771055
field min 0
field max 2
field sum 17
field sqrsum 33
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	1
bin	1	1
bin	2	8
bin	3	0
statistic QueueBasedTokenGeneratorTutorialStep.collector packetJitter:histogram
field count 10
field mean 0.2
field stddev 0.42163702135578
field min 0
field max 1
field sum 2
field sqrsum 2
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	0	8
bin	1	2
bin	2	0
statistic QueueBasedTokenGeneratorTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 10
field mean -0.47869047619048
field stddev 0.27007485804746
field min -1
field max 0
field sum -4.7869047619048
field sqrsum 2.9479095804989
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-1.26	0
bin	-1.24	0
bin	-1.22	0
bin	-1.2	0
bin	-1.18	0
bin	-1.16	0
bin	-1.14	0
bin	-1.12	0
bin	-1.1	0
bin	-1.08	0
bin	-1.06	0
bin	-1.04	0
bin	-1.02	0
bin	-1	1
bin	-0.98	0
bin	-0.96	0
bin	-0.94	0
bin	-0.92	0
bin	-0.9	0
bin	-0.88	0
bin	-0.86	0
bin	-0.84	0
bin	-0.82	0
bin	-0.8	0
bin	-0.78	0
bin	-0.76	1
bin	-0.74	0
bin	-0.72	0
bin	-0.7	0
bin	-0.68	0
bin	-0.66	0
bin	-0.64	0
bin	-0.62	1
bin	-0.6	0
bin	-0.58	0
bin	-0.56	0
bin	-0.54	0
bin	-0.52	0
bin	-0.5	2
bin	-0.48	0
bin	-0.46	0
bin	-0.44	1
bin	-0.42	0
bin	-0.4	0
bin	-0.38	1
bin	-0.36	0
bin	-0.34	1
bin	-0.32	0
bin	-0.3	1
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
statistic QueueBasedTokenGeneratorTutorialStep.collector packetDelayVariation:histogram
field count 10
field mean 0.87311733505627
field stddev 0.37233658645112
field min 0
field max 1.253566341056
field sum 8.7311733505627
field sqrsum 8.8710496102484
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	1
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	1
bin	0.8	0
bin	0.82	1
bin	0.84	0
bin	0.86	0
bin	0.88	1
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	1
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	1
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	1
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	1
bin	1.24	1
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
scalar QueueBasedTokenGeneratorTutorialStep.collector droppedPackets:count 11
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar QueueBasedTokenGeneratorTutorialStep.collector droppedPacketLengths:sum 88
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic QueueBasedTokenGeneratorTutorialStep.collector droppedPacketLengths:histogram
field count 11
field mean 8
field stddev 0
field min 8
field max 8
field sum 88
field sqrsum 704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	11
bin	9	0
scalar QueueBasedTokenGeneratorTutorialStep.tokenGenerator tokensCreated:count 13
attr recordingmode count
attr source count(tokensCreated)
attr title "tokens created, count"
attr unit tk
scalar QueueBasedTokenGeneratorTutorialStep.tokenGenerator numTokensCreated:sum 12
attr interpolationmode none
attr recordingmode sum
attr source tokensCreated
attr title "number of created tokens, sum"
attr unit tk

