version 3
run RedDropper-0-20230426-15:01:29-204721
attr configname RedDropper
attr datetime 20230426-15:01:29
attr datetimef 20230426-150129
attr experiment RedDropper
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RedDropperTutorialStep
attr processid 204721
attr repetition 0
attr replication #0
attr resultdir results.omnetpp.ini_RedDropper_0
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config result-dir results.omnetpp.ini_RedDropper_0
config sim-time-limit 100s
config network RedDropperTutorialStep
config sim-time-limit 100s
config *.producer.packetLength 1B
config *.producer.productionInterval exponential(1s)
config *.dropper.minth 1
config *.dropper.maxth 3
config *.dropper.maxp 0.1
config *.dropper.wq 0.5
config *.collector.collectionInterval exponential(1s)

scalar RedDropperTutorialStep.producer packets:count 88
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar RedDropperTutorialStep.producer packetLengths:sum 704
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic RedDropperTutorialStep.producer packetLengths:histogram
field count 88
field mean 8
field stddev 0
field min 8
field max 8
field sum 704
field sqrsum 5632
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	88
bin	9	0
scalar RedDropperTutorialStep.dropper outgoingPackets:count 85
attr recordingmode count
attr source "merge(packetPushedOut, packetPulledOut)"
attr title "outgoing packets, count"
attr unit pk
scalar RedDropperTutorialStep.dropper outgoingPacketLengths:sum 680
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths, sum"
attr unit b
statistic RedDropperTutorialStep.dropper outgoingPacketLengths:histogram
field count 85
field mean 8
field stddev 0
field min 8
field max 8
field sum 680
field sqrsum 5440
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	85
bin	9	0
scalar RedDropperTutorialStep.dropper flowOutgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths, sum"
attr unit b
statistic RedDropperTutorialStep.dropper flowOutgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(demuxFlow(merge(packetPushedOut, packetPulledOut)))"
attr title "flow specific outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar RedDropperTutorialStep.dropper incomingPackets:count 88
attr recordingmode count
attr source "merge(packetPushedIn, packetPulledIn)"
attr title "incoming packets, count"
attr unit pk
scalar RedDropperTutorialStep.dropper incomingPacketLengths:sum 704
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths, sum"
attr unit b
statistic RedDropperTutorialStep.dropper incomingPacketLengths:histogram
field count 88
field mean 8
field stddev 0
field min 8
field max 8
field sum 704
field sqrsum 5632
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	88
bin	9	0
scalar RedDropperTutorialStep.dropper flowIncomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths, sum"
attr unit b
statistic RedDropperTutorialStep.dropper flowIncomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source "packetLength(demuxFlow(merge(packetPushedIn, packetPulledIn)))"
attr title "flow specific incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar RedDropperTutorialStep.dropper droppedPackets:count 3
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar RedDropperTutorialStep.dropper droppedPacketLengths:sum 24
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic RedDropperTutorialStep.dropper droppedPacketLengths:histogram
field count 3
field mean 8
field stddev 0
field min 8
field max 8
field sum 24
field sqrsum 192
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	3
bin	9	0
scalar RedDropperTutorialStep.dropper flowDroppedPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(demuxFlow(packetDropped))
attr title "flow specific dropped packet lengths, sum"
attr unit b
statistic RedDropperTutorialStep.dropper flowDroppedPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(demuxFlow(packetDropped))
attr title "flow specific dropped packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar RedDropperTutorialStep.dropper packetDropCongestion:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: congestion, count"
scalar RedDropperTutorialStep.dropper packetDropCongestion:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: congestion, sum(packetBytes)"
scalar RedDropperTutorialStep.queue queueLength:last 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar RedDropperTutorialStep.queue queueLength:max 3
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar RedDropperTutorialStep.queue queueLength:timeavg 0.61631351043428
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar RedDropperTutorialStep.queue queueBitLength:last 8
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar RedDropperTutorialStep.queue queueBitLength:max 24
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar RedDropperTutorialStep.queue queueBitLength:timeavg 4.9305080834742
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic RedDropperTutorialStep.queue queueingTime:histogram
field count 84
field mean 0.73200532430556
field stddev 1.1591886108897
field min 0
field max 5.122620686843
field sum 61.488447241667
field sqrsum 156.53848432035
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	37
bin	0.1	6
bin	0.2	4
bin	0.3	4
bin	0.4	0
bin	0.5	5
bin	0.6	1
bin	0.7	3
bin	0.8	1
bin	0.9	1
bin	1	1
bin	1.1	3
bin	1.2	0
bin	1.3	1
bin	1.4	1
bin	1.5	4
bin	1.6	0
bin	1.7	2
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	1
bin	2.2	2
bin	2.3	0
bin	2.4	1
bin	2.5	0
bin	2.6	0
bin	2.7	1
bin	2.8	0
bin	2.9	0
bin	3	0
bin	3.1	0
bin	3.2	0
bin	3.3	0
bin	3.4	1
bin	3.5	0
bin	3.6	0
bin	3.7	1
bin	3.8	0
bin	3.9	0
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	1
bin	4.7	0
bin	4.8	1
bin	4.9	0
bin	5	0
bin	5.1	1
bin	5.2	0
bin	5.3	0
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
bin	5.9	0
bin	6	0
bin	6.1	0
bin	6.2	0
bin	6.3	0
bin	6.4	0
bin	6.5	0
scalar RedDropperTutorialStep.queue outgoingPackets:count 84
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar RedDropperTutorialStep.queue outgoingPacketLengths:sum 672
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic RedDropperTutorialStep.queue outgoingPacketLengths:histogram
field count 84
field mean 8
field stddev 0
field min 8
field max 8
field sum 672
field sqrsum 5376
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	84
bin	9	0
statistic RedDropperTutorialStep.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar RedDropperTutorialStep.queue incomingPackets:count 85
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar RedDropperTutorialStep.queue incomingPacketLengths:sum 680
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic RedDropperTutorialStep.queue incomingPacketLengths:histogram
field count 85
field mean 8
field stddev 0
field min 8
field max 8
field sum 680
field sqrsum 5440
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	85
bin	9	0
scalar RedDropperTutorialStep.queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar RedDropperTutorialStep.queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar RedDropperTutorialStep.collector packets:count 84
attr recordingmode count
attr source packetPulled
attr title "packets, count"
attr unit pk
scalar RedDropperTutorialStep.collector packetLengths:sum 672
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "packet lengths, sum"
attr unit b
statistic RedDropperTutorialStep.collector packetLengths:histogram
field count 84
field mean 8
field stddev 0
field min 8
field max 8
field sum 672
field sqrsum 5376
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	84
bin	9	0
statistic RedDropperTutorialStep.collector meanBitLifeTimePerPacket:histogram
field count 84
field mean 0.73200532430556
field stddev 1.1591886108897
field min 0
field max 5.122620686843
field sum 61.488447241667
field sqrsum 156.53848432035
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	37
bin	0.1	6
bin	0.2	4
bin	0.3	4
bin	0.4	0
bin	0.5	5
bin	0.6	1
bin	0.7	3
bin	0.8	1
bin	0.9	1
bin	1	1
bin	1.1	3
bin	1.2	0
bin	1.3	1
bin	1.4	1
bin	1.5	4
bin	1.6	0
bin	1.7	2
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	1
bin	2.2	2
bin	2.3	0
bin	2.4	1
bin	2.5	0
bin	2.6	0
bin	2.7	1
bin	2.8	0
bin	2.9	0
bin	3	0
bin	3.1	0
bin	3.2	0
bin	3.3	0
bin	3.4	1
bin	3.5	0
bin	3.6	0
bin	3.7	1
bin	3.8	0
bin	3.9	0
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	1
bin	4.7	0
bin	4.8	1
bin	4.9	0
bin	5	0
bin	5.1	1
bin	5.2	0
bin	5.3	0
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
bin	5.9	0
bin	6	0
bin	6.1	0
bin	6.2	0
bin	6.3	0
bin	6.4	0
bin	6.5	0
statistic RedDropperTutorialStep.collector packetJitter:histogram
field count 84
field mean -5.0389586683136e-18
field stddev 0.94037493517263
field min -3.958692522139
field max 4.075534881893
field sum -4.2327252813834e-16
field sqrsum 73.397316552176
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-6	0
bin	-5.8	0
bin	-5.6	0
bin	-5.4	0
bin	-5.2	0
bin	-5	0
bin	-4.8	0
bin	-4.6	0
bin	-4.4	0
bin	-4.2	0
bin	-4	1
bin	-3.8	0
bin	-3.6	0
bin	-3.4	0
bin	-3.2	1
bin	-3	0
bin	-2.8	0
bin	-2.6	0
bin	-2.4	0
bin	-2.2	0
bin	-2	0
bin	-1.8	0
bin	-1.6	1
bin	-1.4	1
bin	-1.2	1
bin	-1	3
bin	-0.8	3
bin	-0.6	3
bin	-0.4	10
bin	-0.2	14
bin	0	26
bin	0.2	5
bin	0.4	3
bin	0.6	2
bin	0.8	1
bin	1	4
bin	1.2	1
bin	1.4	0
bin	1.6	1
bin	1.8	1
bin	2	1
bin	2.2	0
bin	2.4	0
bin	2.6	0
bin	2.8	0
bin	3	0
bin	3.2	0
bin	3.4	0
bin	3.6	0
bin	3.8	0
bin	4	1
bin	4.2	0
bin	4.4	0
bin	4.6	0
bin	4.8	0
bin	5	0
bin	5.2	0
bin	5.4	0
bin	5.6	0
bin	5.8	0
bin	6	0
bin	6.2	0
statistic RedDropperTutorialStep.collector packetDelayDifferenceToMean:histogram
field count 84
field mean -0.23351229530051
field stddev 1.1196194415544
field min -4.4465706450628
field max 0.73200532430556
field sum -19.615032805243
field sqrsum 108.62480992699
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-5.8	0
bin	-5.7	0
bin	-5.6	0
bin	-5.5	0
bin	-5.4	0
bin	-5.3	0
bin	-5.2	0
bin	-5.1	0
bin	-5	0
bin	-4.9	0
bin	-4.8	0
bin	-4.7	0
bin	-4.6	0
bin	-4.5	1
bin	-4.4	1
bin	-4.3	0
bin	-4.2	1
bin	-4.1	0
bin	-4	0
bin	-3.9	0
bin	-3.8	0
bin	-3.7	0
bin	-3.6	0
bin	-3.5	0
bin	-3.4	0
bin	-3.3	0
bin	-3.2	0
bin	-3.1	1
bin	-3	0
bin	-2.9	0
bin	-2.8	0
bin	-2.7	1
bin	-2.6	0
bin	-2.5	0
bin	-2.4	0
bin	-2.3	0
bin	-2.2	0
bin	-2.1	1
bin	-2	1
bin	-1.9	1
bin	-1.8	1
bin	-1.7	1
bin	-1.6	0
bin	-1.5	0
bin	-1.4	0
bin	-1.3	0
bin	-1.2	1
bin	-1.1	2
bin	-1	1
bin	-0.9	4
bin	-0.8	0
bin	-0.7	1
bin	-0.6	0
bin	-0.5	4
bin	-0.4	2
bin	-0.3	2
bin	-0.2	1
bin	-0.1	2
bin	0	5
bin	0.1	8
bin	0.2	12
bin	0.3	11
bin	0.4	2
bin	0.5	2
bin	0.6	9
bin	0.7	5
bin	0.8	0
bin	0.9	0
bin	1	0
bin	1.1	0
bin	1.2	0
bin	1.3	0
bin	1.4	0
bin	1.5	0
bin	1.6	0
bin	1.7	0
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	0
statistic RedDropperTutorialStep.collector packetDelayVariation:histogram
field count 84
field mean 0.80815188221856
field stddev 0.3496767384979
field min 0
field max 1.2572961853689
field sum 67.884758106359
field sqrsum 65.009922217668
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPulled))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	1
bin	0.02	0
bin	0.04	1
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	1
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	3
bin	0.44	4
bin	0.46	5
bin	0.48	4
bin	0.5	6
bin	0.52	5
bin	0.54	2
bin	0.56	2
bin	0.58	2
bin	0.6	1
bin	0.62	0
bin	0.64	4
bin	0.66	2
bin	0.68	2
bin	0.7	1
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	1
bin	0.8	1
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	1
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	1
bin	1.1	0
bin	1.12	0
bin	1.14	2
bin	1.16	11
bin	1.18	6
bin	1.2	6
bin	1.22	4
bin	1.24	5
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
scalar RedDropperTutorialStep.collector droppedPackets:count 84
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar RedDropperTutorialStep.collector droppedPacketLengths:sum 672
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic RedDropperTutorialStep.collector droppedPacketLengths:histogram
field count 84
field mean 8
field stddev 0
field min 8
field max 8
field sum 672
field sqrsum 5376
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	7	0
bin	8	84
bin	9	0

