version 3
run Delay-100ms-0-20240219-17:37:29-103233
attr configname Delay-100ms
attr datetime 20240219-17:37:29
attr datetimef 20240219-173729
attr experiment Delay-100ms
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ClientServer
attr processid 103233
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Delay-100ms-#0.sca
config sim-time-limit 100s
config **.channel.delay 100ms
config network ClientServer
config sim-time-limit 100s
config **.numApps 1
config **.client*.app[*].typename TcpSessionApp
config **.client*.app[0].active true
config **.client*.app[0].localPort -1
config **.client*.app[0].connectAddress "\"server\""
config **.client*.app[0].connectPort 1000
config **.client*.app[0].tOpen 0.1s
config **.client*.app[0].tSend 1s
config **.client*.app[0].sendBytes 1GB
config **.client*.app[0].sendScript "\"\""
config **.server*.app[*].typename TcpEchoApp
config **.server*.app[0].localPort 1000
config **.server*.app[0].echoFactor 0
config **.ppp[*].queue.typename DropTailQueue
config **.ppp[*].queue.packetCapacity 10
config *.configurator.config "xml(\"<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>\")"

scalar ClientServer.client1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ClientServer.client1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ClientServer.client1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServer.client1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServer.client1.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServer.client1.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServer.client1.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServer.client1.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar ClientServer.client1.ppp[0].queue queueLength:max 6
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar ClientServer.client1.ppp[0].queue queueLength:timeavg 0.000321816
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar ClientServer.client1.ppp[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar ClientServer.client1.ppp[0].queue queueBitLength:max 27648
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar ClientServer.client1.ppp[0].queue queueBitLength:timeavg 1.482928128
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic ClientServer.client1.ppp[0].queue queueingTime:histogram
field count 6877
field mean 4.6795986622074e-06
field stddev 9.2131293739794e-05
field min 0
field max 0.0027984
field sum 0.0321816
field sqrsum 5.851529024e-05
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	6853
bin	5e-05	0
bin	0.0001	0
bin	0.00015	0
bin	0.0002	0
bin	0.00025	0
bin	0.0003	0
bin	0.00035	0
bin	0.0004	0
bin	0.00045	7
bin	0.0005	0
bin	0.00055	0
bin	0.0006	0
bin	0.00065	0
bin	0.0007	0
bin	0.00075	0
bin	0.0008	0
bin	0.00085	0
bin	0.0009	5
bin	0.00095	0
bin	0.001	0
bin	0.00105	0
bin	0.0011	0
bin	0.00115	0
bin	0.0012	0
bin	0.00125	0
bin	0.0013	0
bin	0.00135	4
bin	0.0014	0
bin	0.00145	0
bin	0.0015	0
bin	0.00155	0
bin	0.0016	0
bin	0.00165	0
bin	0.0017	0
bin	0.00175	0
bin	0.0018	0
bin	0.00185	3
bin	0.0019	0
bin	0.00195	0
bin	0.002	0
bin	0.00205	0
bin	0.0021	0
bin	0.00215	0
bin	0.0022	0
bin	0.00225	0
bin	0.0023	2
bin	0.00235	0
bin	0.0024	0
bin	0.00245	0
bin	0.0025	0
bin	0.00255	0
bin	0.0026	0
bin	0.00265	0
bin	0.0027	0
bin	0.00275	3
bin	0.0028	0
bin	0.00285	0
bin	0.0029	0
bin	0.00295	0
bin	0.003	0
bin	0.00305	0
bin	0.0031	0
bin	0.00315	0
bin	0.0032	0
bin	0.00325	0
bin	0.0033	0
bin	0.00335	0
bin	0.0034	0
bin	0.00345	0
bin	0.0035	0
scalar ClientServer.client1.ppp[0].queue outgoingPackets:count 6877
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar ClientServer.client1.ppp[0].queue outgoingPacketLengths:sum 31680672
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic ClientServer.client1.ppp[0].queue outgoingPacketLengths:histogram
field count 6877
field mean 4606.7575977897
field stddev 72.848094074493
field min 320
field max 4608
field sum 31680672
field sqrsum 145981666304
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	2
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	6875
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
statistic ClientServer.client1.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ClientServer.client1.ppp[0].queue incomingPackets:count 6877
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar ClientServer.client1.ppp[0].queue incomingPacketLengths:sum 31680672
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic ClientServer.client1.ppp[0].queue incomingPacketLengths:histogram
field count 6877
field mean 4606.7575977897
field stddev 72.848094074493
field min 320
field max 4608
field sum 31680672
field sqrsum 145981666304
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	2
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	6875
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
scalar ClientServer.client1.ppp[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar ClientServer.client1.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar ClientServer.client1.ppp[0].ppp transmissionState:timeavg 0.032065784000004
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar ClientServer.client1.ppp[0].ppp rxPkOk:count 6862
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar ClientServer.client1.ppp[0].ppp rxPkOk:sum(packetBytes) 322518
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].ppp txPk:count 6877
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ClientServer.client1.ppp[0].ppp txPk:sum(packetBytes) 4008223
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].ppp rcvdPkFromHl:count 6877
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ClientServer.client1.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 3960084
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].ppp passedUpPk:count 6862
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServer.client1.ppp[0].ppp passedUpPk:sum(packetBytes) 274484
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ClientServer.client1.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ClientServer.client1.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ClientServer.client1.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServer.client1.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServer.client1.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServer.client1.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ClientServer.client1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ClientServer.client1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ClientServer.client1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar ClientServer.client1.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ClientServer.client1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ClientServer.client1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ClientServer.client1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ClientServer.client1.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ClientServer.client1.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ClientServer.client1.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ClientServer.client1.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ClientServer.client1.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ClientServer.client1.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ClientServer.client1.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ClientServer.client1.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServer.client1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ClientServer.client1.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServer.client1.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ClientServer.client1.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ClientServer.client1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ClientServer.client1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar ClientServer.client1.app[0] bytesRcvd 0
scalar ClientServer.client1.app[0] bytesSent 1000000000
scalar ClientServer.client1.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServer.client1.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic ClientServer.client1.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic ClientServer.client1.app[0] endToEndDelay:weightedHistogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field weights 0
field weightedSum 0
field sqrSumWeights 0
field weightedSqrSum 0
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ClientServer.client1.app[0] packetSent:count 1
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServer.client1.app[0] packetSent:sum(packetBytes) 1000000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ClientServer.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ClientServer.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ClientServer.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServer.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServer.server.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServer.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServer.server.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServer.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServer.server.ppp[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar ClientServer.server.ppp[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar ClientServer.server.ppp[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar ClientServer.server.ppp[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar ClientServer.server.ppp[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar ClientServer.server.ppp[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic ClientServer.server.ppp[0].queue queueingTime:histogram
field count 6876
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6876
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar ClientServer.server.ppp[0].queue outgoingPackets:count 6876
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar ClientServer.server.ppp[0].queue outgoingPacketLengths:sum 2200352
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic ClientServer.server.ppp[0].queue outgoingPacketLengths:histogram
field count 6876
field mean 320.00465386853
field stddev 0.38590645616316
field min 320
field max 352
field sum 2200352
field sqrsum 704123904
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	312	0
bin	313	0
bin	314	0
bin	315	0
bin	316	0
bin	317	0
bin	318	0
bin	319	0
bin	320	6875
bin	321	0
bin	322	0
bin	323	0
bin	324	0
bin	325	0
bin	326	0
bin	327	0
bin	328	0
bin	329	0
bin	330	0
bin	331	0
bin	332	0
bin	333	0
bin	334	0
bin	335	0
bin	336	0
bin	337	0
bin	338	0
bin	339	0
bin	340	0
bin	341	0
bin	342	0
bin	343	0
bin	344	0
bin	345	0
bin	346	0
bin	347	0
bin	348	0
bin	349	0
bin	350	0
bin	351	0
bin	352	1
bin	353	0
bin	354	0
bin	355	0
bin	356	0
bin	357	0
bin	358	0
bin	359	0
bin	360	0
statistic ClientServer.server.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ClientServer.server.ppp[0].queue incomingPackets:count 6876
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar ClientServer.server.ppp[0].queue incomingPacketLengths:sum 2200352
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic ClientServer.server.ppp[0].queue incomingPacketLengths:histogram
field count 6876
field mean 320.00465386853
field stddev 0.38590645616316
field min 320
field max 352
field sum 2200352
field sqrsum 704123904
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	312	0
bin	313	0
bin	314	0
bin	315	0
bin	316	0
bin	317	0
bin	318	0
bin	319	0
bin	320	6875
bin	321	0
bin	322	0
bin	323	0
bin	324	0
bin	325	0
bin	326	0
bin	327	0
bin	328	0
bin	329	0
bin	330	0
bin	331	0
bin	332	0
bin	333	0
bin	334	0
bin	335	0
bin	336	0
bin	337	0
bin	338	0
bin	339	0
bin	340	0
bin	341	0
bin	342	0
bin	343	0
bin	344	0
bin	345	0
bin	346	0
bin	347	0
bin	348	0
bin	349	0
bin	350	0
bin	351	0
bin	352	1
bin	353	0
bin	354	0
bin	355	0
bin	356	0
bin	357	0
bin	358	0
bin	359	0
bin	360	0
scalar ClientServer.server.ppp[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar ClientServer.server.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar ClientServer.server.ppp[0].ppp transmissionState:timeavg 0.002585408
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar ClientServer.server.ppp[0].ppp rxPkOk:count 6877
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar ClientServer.server.ppp[0].ppp rxPkOk:sum(packetBytes) 4008223
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ClientServer.server.ppp[0].ppp txPk:count 6876
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ClientServer.server.ppp[0].ppp txPk:sum(packetBytes) 323176
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ClientServer.server.ppp[0].ppp rcvdPkFromHl:count 6876
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ClientServer.server.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 275044
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ClientServer.server.ppp[0].ppp passedUpPk:count 6877
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServer.server.ppp[0].ppp passedUpPk:sum(packetBytes) 3960084
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServer.server.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ClientServer.server.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ClientServer.server.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ClientServer.server.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ClientServer.server.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServer.server.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServer.server.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServer.server.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ClientServer.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ClientServer.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ClientServer.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar ClientServer.server.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ClientServer.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ClientServer.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ClientServer.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ClientServer.server.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ClientServer.server.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ClientServer.server.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ClientServer.server.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ClientServer.server.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ClientServer.server.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ClientServer.server.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ClientServer.server.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServer.server.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ClientServer.server.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServer.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ClientServer.server.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ClientServer.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ClientServer.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar ClientServer.server.app[0].thread_5 packetReceived:count 6875
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServer.server.app[0].thread_5 packetReceived:sum(packetBytes) 3685000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic ClientServer.server.app[0].thread_5 endToEndDelay:histogram
field count 6875
field mean 49.821019720145
field stddev 28.426014646998
field min 0.1004664
field max 98.9550016
field sum 342519.510576
field sqrsum 22619126.625023
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	71
bin	1.6	112
bin	3.2	112
bin	4.8	112
bin	6.4	112
bin	8	112
bin	9.6	112
bin	11.2	112
bin	12.8	112
bin	14.4	112
bin	16	112
bin	17.6	112
bin	19.2	112
bin	20.8	112
bin	22.4	112
bin	24	112
bin	25.6	112
bin	27.2	112
bin	28.8	112
bin	30.4	112
bin	32	112
bin	33.6	112
bin	35.2	112
bin	36.8	106
bin	38.4	104
bin	40	112
bin	41.6	112
bin	43.2	112
bin	44.8	112
bin	46.4	112
bin	48	112
bin	49.6	112
bin	51.2	112
bin	52.8	112
bin	54.4	112
bin	56	112
bin	57.6	112
bin	59.2	112
bin	60.8	112
bin	62.4	112
bin	64	112
bin	65.6	112
bin	67.2	112
bin	68.8	112
bin	70.4	112
bin	72	112
bin	73.6	112
bin	75.2	112
bin	76.8	112
bin	78.4	112
bin	80	112
bin	81.6	112
bin	83.2	112
bin	84.8	112
bin	86.4	112
bin	88	112
bin	89.6	112
bin	91.2	112
bin	92.8	112
bin	94.4	112
bin	96	112
bin	97.6	98
bin	99.2	0
statistic ClientServer.server.app[0].thread_5 endToEndDelay:weightedHistogram
field count 6875
field mean 49.821019720146
field stddev 28.426014646998
field min 0.1004664
field max 98.9550016
field weights 29480000
field weightedSum 1468723661.3499
field sqrSumWeights 126410240000
field weightedSqrSum 96990814968.099
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	304448
bin	1.6	480256
bin	3.2	480256
bin	4.8	480256
bin	6.4	480256
bin	8	480256
bin	9.6	480256
bin	11.2	480256
bin	12.8	480256
bin	14.4	480256
bin	16	480256
bin	17.6	480256
bin	19.2	480256
bin	20.8	480256
bin	22.4	480256
bin	24	480256
bin	25.6	480256
bin	27.2	480256
bin	28.8	480256
bin	30.4	480256
bin	32	480256
bin	33.6	480256
bin	35.2	480256
bin	36.8	454528
bin	38.4	445952
bin	40	480256
bin	41.6	480256
bin	43.2	480256
bin	44.8	480256
bin	46.4	480256
bin	48	480256
bin	49.6	480256
bin	51.2	480256
bin	52.8	480256
bin	54.4	480256
bin	56	480256
bin	57.6	480256
bin	59.2	480256
bin	60.8	480256
bin	62.4	480256
bin	64	480256
bin	65.6	480256
bin	67.2	480256
bin	68.8	480256
bin	70.4	480256
bin	72	480256
bin	73.6	480256
bin	75.2	480256
bin	76.8	480256
bin	78.4	480256
bin	80	480256
bin	81.6	480256
bin	83.2	480256
bin	84.8	480256
bin	86.4	480256
bin	88	480256
bin	89.6	480256
bin	91.2	480256
bin	92.8	480256
bin	94.4	480256
bin	96	480256
bin	97.6	420224
bin	99.2	0
scalar ClientServer.server.app[0].thread_5 packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServer.server.app[0].thread_5 packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ClientServer.server.app[0] bytesRcvd 3685000
scalar ClientServer.server.app[0] bytesSent 0
scalar ClientServer.server.app[0] packetReceived:count 6875
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServer.server.app[0] packetReceived:sum(packetBytes) 3685000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic ClientServer.server.app[0] endToEndDelay:histogram
field count 6875
field mean 49.821019720145
field stddev 28.426014646998
field min 0.1004664
field max 98.9550016
field sum 342519.510576
field sqrsum 22619126.625023
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	71
bin	1.6	112
bin	3.2	112
bin	4.8	112
bin	6.4	112
bin	8	112
bin	9.6	112
bin	11.2	112
bin	12.8	112
bin	14.4	112
bin	16	112
bin	17.6	112
bin	19.2	112
bin	20.8	112
bin	22.4	112
bin	24	112
bin	25.6	112
bin	27.2	112
bin	28.8	112
bin	30.4	112
bin	32	112
bin	33.6	112
bin	35.2	112
bin	36.8	106
bin	38.4	104
bin	40	112
bin	41.6	112
bin	43.2	112
bin	44.8	112
bin	46.4	112
bin	48	112
bin	49.6	112
bin	51.2	112
bin	52.8	112
bin	54.4	112
bin	56	112
bin	57.6	112
bin	59.2	112
bin	60.8	112
bin	62.4	112
bin	64	112
bin	65.6	112
bin	67.2	112
bin	68.8	112
bin	70.4	112
bin	72	112
bin	73.6	112
bin	75.2	112
bin	76.8	112
bin	78.4	112
bin	80	112
bin	81.6	112
bin	83.2	112
bin	84.8	112
bin	86.4	112
bin	88	112
bin	89.6	112
bin	91.2	112
bin	92.8	112
bin	94.4	112
bin	96	112
bin	97.6	98
bin	99.2	0
statistic ClientServer.server.app[0] endToEndDelay:weightedHistogram
field count 6875
field mean 49.821019720146
field stddev 28.426014646998
field min 0.1004664
field max 98.9550016
field weights 29480000
field weightedSum 1468723661.3499
field sqrSumWeights 126410240000
field weightedSqrSum 96990814968.099
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	304448
bin	1.6	480256
bin	3.2	480256
bin	4.8	480256
bin	6.4	480256
bin	8	480256
bin	9.6	480256
bin	11.2	480256
bin	12.8	480256
bin	14.4	480256
bin	16	480256
bin	17.6	480256
bin	19.2	480256
bin	20.8	480256
bin	22.4	480256
bin	24	480256
bin	25.6	480256
bin	27.2	480256
bin	28.8	480256
bin	30.4	480256
bin	32	480256
bin	33.6	480256
bin	35.2	480256
bin	36.8	454528
bin	38.4	445952
bin	40	480256
bin	41.6	480256
bin	43.2	480256
bin	44.8	480256
bin	46.4	480256
bin	48	480256
bin	49.6	480256
bin	51.2	480256
bin	52.8	480256
bin	54.4	480256
bin	56	480256
bin	57.6	480256
bin	59.2	480256
bin	60.8	480256
bin	62.4	480256
bin	64	480256
bin	65.6	480256
bin	67.2	480256
bin	68.8	480256
bin	70.4	480256
bin	72	480256
bin	73.6	480256
bin	75.2	480256
bin	76.8	480256
bin	78.4	480256
bin	80	480256
bin	81.6	480256
bin	83.2	480256
bin	84.8	480256
bin	86.4	480256
bin	88	480256
bin	89.6	480256
bin	91.2	480256
bin	92.8	480256
bin	94.4	480256
bin	96	480256
bin	97.6	420224
bin	99.2	0
scalar ClientServer.server.app[0] packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServer.server.app[0] packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"

