version 3
run AxiallySymmetricAntenna-0-20230411-10:34:50-43345
attr configname AxiallySymmetricAntenna
attr datetime 20230411-10:34:50
attr datetimef 20230411-103450
attr experiment AxiallySymmetricAntenna
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DirectionalAntennasShowcase
attr processid 43345
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 360s
config *.source.wlan[*].radio.antenna.typename AxiallySymmetricAntenna
config *.source.wlan[*].radio.antenna.baseGain 10dB
config *.source.wlan[*].radio.antenna.gains "\"0 0.000 1 -0.010 2 -0.039 3 -0.088 4 -0.156 5 -0.245 6 -0.354 7 -0.484 8 -0.635 9 -0.807 10 -1.002 11 -1.220 12 -1.461 13 -1.727 14 -2.019 15 -2.336 16 -2.680 17 -3.051 18 -3.451 19 -3.880 20 -4.338 21 -4.826 22 -5.344 23 -5.890 24 -6.464 25 -7.064 26 -7.687 27 -8.328 28 -8.982 29 -9.641 30 -10.299 31 -10.945 32 -11.572 33 -12.172 34 -12.740 35 -13.276 36 -13.786 37 -14.277 38 -14.766 39 -15.267 40 -15.801 41 -16.389 42 -17.053 43 -17.816 44 -18.707 45 -19.757 46 -21.009 47 -22.517 48 -24.356 49 -26.624 50 -29.385 51 -32.255 52 -33.256 53 -31.393 54 -28.954 55 -26.957 56 -25.451 57 -24.345 58 -23.561 59 -23.044 60 -22.758 61 -22.678 62 -22.789 63 -23.081 64 -23.548 65 -24.188 66 -24.994 67 -25.956 68 -27.048 69 -28.212 70 -29.338 71 -30.260 72 -30.812 73 -30.941 74 -30.752 75 -30.426 76 -30.109 77 -29.889 78 -29.807 79 -29.875 80 -30.087 81 -30.423 82 -30.853 83 -31.329 84 -31.797 85 -32.199 86 -32.488 87 -32.650 88 -32.708 89 -32.704 90 -32.685 91 -32.683 92 -32.710 93 -32.751 94 -32.769 95 -32.715 96 -32.537 97 -32.212 98 -31.750 99 -31.198 100 -30.613 101 -30.052 102 -29.557 103 -29.158 104 -28.874 105 -28.718 106 -28.695 107 -28.806 108 -29.052 109 -29.422 110 -29.898 111 -30.440 112 -30.978 113 -31.408 114 -31.603 115 -31.473 116 -31.021 117 -30.335 118 -29.536 119 -28.724 120 -27.962 121 -27.284 122 -26.704 123 -26.228 124 -25.856 125 -25.585 126 -25.413 127 -25.336 128 -25.354 129 -25.463 130 -25.663 131 -25.956 132 -26.339 133 -26.815 134 -27.383 135 -28.040 136 -28.779 137 -29.577 138 -30.394 139 -31.153 140 -31.734 141 -32.004 142 -31.876 143 -31.374 144 -30.611 145 -29.718 146 -28.795 147 -27.900 148 -27.062 149 -26.294 150 -25.597 151 -24.968 152 -24.405 153 -23.902 154 -23.454 155 -23.057 156 -22.705 157 -22.395 158 -22.123 159 -21.885 160 -21.679 161 -21.501 162 -21.348 163 -21.218 164 -21.109 165 -21.018 166 -20.943 167 -20.882 168 -20.833 169 -20.795 170 -20.766 171 -20.745 172 -20.729 173 -20.718 174 -20.711 175 -20.707 176 -20.705 177 -20.703 178 -20.703 179 -20.703 180 -20.703\""
config **.radioVisualizer.antennaLobeStep 1deg
config network DirectionalAntennasShowcase
config sim-time-limit 360s
config *.*.ipv4.arp.typename GlobalArp
config *.source.numApps 1
config *.source.app[0].typename PingApp
config *.source.app[0].destAddr "\"destination\""
config *.source.app[0].sendInterval 0.5s
config *.destination.mobility.typename CircleMobility
config *.destination.mobility.cx 400m
config *.destination.mobility.cy 200m
config *.destination.mobility.r 150m
config *.destination.mobility.startAngle 90deg
config *.destination.mobility.speed -2.61799387799mps
config *.visualizer.*.radioVisualizer.displayRadios true
config *.visualizer.*.radioVisualizer.displayAntennaLobes true
config *.visualizer.*.radioVisualizer.radioFilter "\"*.source**\""
config *.visualizer.*.dataLinkVisualizer.displayLinks true
config *.visualizer.*.radioVisualizer.antennaLobeLogarithmicScale 37.5
config *.visualizer.*.radioVisualizer.antennaLobeRadius 100

scalar DirectionalAntennasShowcase.radioMedium.propagation "Arrival computation count" 4031
scalar DirectionalAntennasShowcase.radioMedium "transmission count" 4031
scalar DirectionalAntennasShowcase.radioMedium "signal send count" 4031
scalar DirectionalAntennasShowcase.radioMedium "reception computation count" 4031
scalar DirectionalAntennasShowcase.radioMedium "interference computation count" 16128
scalar DirectionalAntennasShowcase.radioMedium "reception decision computation count" 1356
scalar DirectionalAntennasShowcase.radioMedium "listening decision computation count" 10741
scalar DirectionalAntennasShowcase.radioMedium "reception cache hit" 80.036648177496
attr unit %
scalar DirectionalAntennasShowcase.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar DirectionalAntennasShowcase.radioMedium "noise cache hit" 0
attr unit %
scalar DirectionalAntennasShowcase.radioMedium "snir cache hit" 50
attr unit %
scalar DirectionalAntennasShowcase.radioMedium "reception decision cache hit" 50
attr unit %
scalar DirectionalAntennasShowcase.radioMedium "reception result cache hit" 0
attr unit %
scalar DirectionalAntennasShowcase.source.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar DirectionalAntennasShowcase.source.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar DirectionalAntennasShowcase.source.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar DirectionalAntennasShowcase.source.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar DirectionalAntennasShowcase.source.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 960
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 720
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	720
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 720
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 691200
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 720
field mean 960
field stddev 0
field min 960
field max 960
field sum 691200
field sqrsum 663552000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	959	0
bin	960	720
bin	961	0
statistic DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 720
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 691200
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 720
field mean 960
field stddev 0
field min 960
field max 960
field sum 691200
field sqrsum 663552000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	959	0
bin	960	720
bin	961	0
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 720
field mean 0.032332091992484
field stddev 0.032132072315084
field min 0.000115000692
field max 0.096609
field sum 23.279106234588
field sqrsum 1.4950081855167
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	337
bin	0.002	0
bin	0.004	0
bin	0.006	0
bin	0.008	0
bin	0.01	0
bin	0.012	0
bin	0.014	0
bin	0.016	0
bin	0.018	0
bin	0.02	0
bin	0.022	2
bin	0.024	2
bin	0.026	2
bin	0.028	2
bin	0.03	1
bin	0.032	1
bin	0.034	11
bin	0.036	6
bin	0.038	6
bin	0.04	11
bin	0.042	8
bin	0.044	10
bin	0.046	14
bin	0.048	13
bin	0.05	15
bin	0.052	28
bin	0.054	12
bin	0.056	21
bin	0.058	12
bin	0.06	22
bin	0.062	29
bin	0.064	27
bin	0.066	15
bin	0.068	15
bin	0.07	16
bin	0.072	14
bin	0.074	10
bin	0.076	10
bin	0.078	8
bin	0.08	8
bin	0.082	5
bin	0.084	6
bin	0.086	3
bin	0.088	5
bin	0.09	3
bin	0.092	5
bin	0.094	4
bin	0.096	1
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	0
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.064664183984967
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 3014
attr recordingmode count
attr title "channel access granted, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 26826
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 6028
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 339
attr recordingmode count
attr title "packets defragmented, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 381
attr recordingmode count
attr title "retry limit reached, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf frameSequenceFinished:count 3014
attr recordingmode count
attr title "finished frame sequences, count"
statistic DirectionalAntennasShowcase.source.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 3014
field mean 0.00012387532667152
field stddev 3.1598065738377e-06
field min 0.000115000692
field max 0.000125
field sum 0.37336023458797
field sqrsum 4.6280203955403e-05
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	3014
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic DirectionalAntennasShowcase.source.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 3014
field mean 2
field stddev 0
field min 2
field max 2
field sum 6028
field sqrsum 12056
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	3014
bin	3	0
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeer:count 678
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 45426
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 678
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 45426
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 678
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 45426
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeer:count 3353
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 366426
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerUnicast:count 3353
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 366426
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerWithRetry:count 2294
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 275280
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 1059
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 91146
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetDrop:count 381
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetDrop:sum(packetBytes) 45720
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetDropRetryLimitReached:count 381
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 45720
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf linkBroken:count 381
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetReceivedFromLower:count 678
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 45426
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetSentToLower:count 3353
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetSentToLower:sum(packetBytes) 366426
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetReceivedFromUpper:count 720
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 66240
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetSentToUpper:count 339
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetSentToUpper:sum(packetBytes) 31188
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDrop:count 381
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDrop:sum(packetBytes) 45720
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropRetryLimitReached:count 381
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 45720
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac linkBroken:count 381
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic DirectionalAntennasShowcase.source.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar DirectionalAntennasShowcase.source.wlan[0].radio radioMode:count 6709
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar DirectionalAntennasShowcase.source.wlan[0].radio receptionState:count 8063
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar DirectionalAntennasShowcase.source.wlan[0].radio transmissionState:count 13412
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic DirectionalAntennasShowcase.source.wlan[0].radio minSnir:histogram
field count 678
field mean 18543.467013876
field stddev 28194.910181743
field min 316.6049070208
field max 86943.461778122
field sum 12572470.635408
field sqrsum 771320348536.59
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	350
bin	2000	46
bin	4000	26
bin	6000	14
bin	8000	12
bin	10000	10
bin	12000	10
bin	14000	6
bin	16000	6
bin	18000	8
bin	20000	4
bin	22000	6
bin	24000	6
bin	26000	4
bin	28000	4
bin	30000	6
bin	32000	4
bin	34000	6
bin	36000	4
bin	38000	4
bin	40000	4
bin	42000	4
bin	44000	4
bin	46000	4
bin	48000	4
bin	50000	4
bin	52000	4
bin	54000	4
bin	56000	4
bin	58000	6
bin	60000	4
bin	62000	4
bin	64000	6
bin	66000	4
bin	68000	4
bin	70000	6
bin	72000	6
bin	74000	4
bin	76000	8
bin	78000	6
bin	80000	6
bin	82000	12
bin	84000	12
bin	86000	18
bin	88000	0
bin	90000	0
bin	92000	0
bin	94000	0
bin	96000	0
bin	98000	0
bin	100000	0
bin	102000	0
bin	104000	0
bin	106000	0
bin	108000	0
bin	110000	0
statistic DirectionalAntennasShowcase.source.wlan[0].radio packetErrorRate:histogram
field count 678
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	678
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic DirectionalAntennasShowcase.source.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic DirectionalAntennasShowcase.source.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar DirectionalAntennasShowcase.source.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar DirectionalAntennasShowcase.source.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar DirectionalAntennasShowcase.source.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar DirectionalAntennasShowcase.source.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar DirectionalAntennasShowcase.source.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar DirectionalAntennasShowcase.source.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar DirectionalAntennasShowcase.source.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar DirectionalAntennasShowcase.source.app[0] "Pings sent" 720
scalar DirectionalAntennasShowcase.source.app[0] "ping loss rate (%)" 52.916666666667
scalar DirectionalAntennasShowcase.source.app[0] "ping out-of-order rate (%)" 0
scalar DirectionalAntennasShowcase.source.app[0] pingRxSeq:count 339
attr interpolationmode none
attr recordingmode count
attr title "ping rx seq, count"
scalar DirectionalAntennasShowcase.source.app[0] pingTxSeq:count 720
attr interpolationmode none
attr recordingmode count
attr title "ping tx seq, count"
scalar DirectionalAntennasShowcase.source.app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr recordingmode last
attr title "ping out-of-order arrivals, last"
scalar DirectionalAntennasShowcase.source.app[0] numLost:last 257
attr interpolationmode none
attr recordingmode last
attr title "pings lost, last"
statistic DirectionalAntennasShowcase.source.app[0] rtt:histogram
field count 339
field mean 0.00082600954155752
field stddev 0.0038998355248937
field min 0.000235000692
field max 0.063891000692
field sum 0.280017234588
field sqrsum 0.0053718432945437
attr interpolationmode none
attr recordingmode histogram
attr title "ping round-trip time"
attr unit s
bin	-inf	0
bin	0	337
bin	0.001	0
bin	0.002	0
bin	0.003	0
bin	0.004	0
bin	0.005	0
bin	0.006	0
bin	0.007	0
bin	0.008	0
bin	0.009	0
bin	0.01	0
bin	0.011	0
bin	0.012	0
bin	0.013	0
bin	0.014	0
bin	0.015	0
bin	0.016	0
bin	0.017	0
bin	0.018	0
bin	0.019	0
bin	0.02	0
bin	0.021	0
bin	0.022	0
bin	0.023	0
bin	0.024	0
bin	0.025	0
bin	0.026	0
bin	0.027	0
bin	0.028	0
bin	0.029	0
bin	0.03	0
bin	0.031	0
bin	0.032	0
bin	0.033	0
bin	0.034	1
bin	0.035	0
bin	0.036	0
bin	0.037	0
bin	0.038	0
bin	0.039	0
bin	0.04	0
bin	0.041	0
bin	0.042	0
bin	0.043	0
bin	0.044	0
bin	0.045	0
bin	0.046	0
bin	0.047	0
bin	0.048	0
bin	0.049	0
bin	0.05	0
bin	0.051	0
bin	0.052	0
bin	0.053	0
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	0
bin	0.058	0
bin	0.059	0
bin	0.06	0
bin	0.061	0
bin	0.062	0
bin	0.063	1
bin	0.064	0
bin	0.065	0
bin	0.066	0
bin	0.067	0
bin	0.068	0
bin	0.069	0
bin	0.07	0
bin	0.071	0
bin	0.072	0
bin	0.073	0
bin	0.074	0
bin	0.075	0
bin	0.076	0
bin	0.077	0
bin	0.078	0
bin	0.079	0
bin	0.08	0
scalar DirectionalAntennasShowcase.destination.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar DirectionalAntennasShowcase.destination.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar DirectionalAntennasShowcase.destination.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar DirectionalAntennasShowcase.destination.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar DirectionalAntennasShowcase.destination.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.00040237222924633
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 960
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.38627734007648
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 339
field mean 0.00039771681415929
field stddev 0.00018668484988875
field min 9.4e-05
field max 0.000714
field sum 0.134826
field sqrsum 6.5402284e-05
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	9
bin	0.0001	0
bin	0.00011	13
bin	0.00012	0
bin	0.00013	8
bin	0.00014	0
bin	0.00015	15
bin	0.00016	0
bin	0.00017	12
bin	0.00018	0
bin	0.00019	13
bin	0.0002	0
bin	0.00021	13
bin	0.00022	0
bin	0.00023	9
bin	0.00024	0
bin	0.00025	11
bin	0.00026	0
bin	0.00027	11
bin	0.00028	0
bin	0.00029	9
bin	0.0003	0
bin	0.00031	8
bin	0.00032	0
bin	0.00033	11
bin	0.00034	0
bin	0.00035	13
bin	0.00036	0
bin	0.00037	9
bin	0.00038	0
bin	0.00039	9
bin	0.0004	0
bin	0.00041	11
bin	0.00042	0
bin	0.00043	11
bin	0.00044	0
bin	0.00045	10
bin	0.00046	0
bin	0.00047	15
bin	0.00048	0
bin	0.00049	8
bin	0.0005	0
bin	0.00051	9
bin	0.00052	0
bin	0.00053	11
bin	0.00054	0
bin	0.00055	7
bin	0.00056	0
bin	0.00057	11
bin	0.00058	0
bin	0.00059	12
bin	0.0006	0
bin	0.00061	6
bin	0.00062	0
bin	0.00063	13
bin	0.00064	0
bin	0.00065	8
bin	0.00066	0
bin	0.00067	11
bin	0.00068	0
bin	0.00069	14
bin	0.0007	0
bin	0.00071	9
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
bin	0.00081	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 339
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 325440
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 339
field mean 960
field stddev 0
field min 960
field max 960
field sum 325440
field sqrsum 312422400
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	959	0
bin	960	339
bin	961	0
statistic DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 339
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 325440
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 339
field mean 960
field stddev 0
field min 960
field max 960
field sum 325440
field sqrsum 312422400
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	959	0
bin	960	339
bin	961	0
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 339
field mean 0.000115000692
field stddev 0
field min 0.000115000692
field max 0.000115000692
field sum 0.038985234588
field sqrsum 4.4833289554023e-06
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	339
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.0001082923183
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 339
attr recordingmode count
attr title "channel access granted, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 5446
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 678
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 339
attr recordingmode count
attr title "packets defragmented, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf frameSequenceFinished:count 339
attr recordingmode count
attr title "finished frame sequences, count"
statistic DirectionalAntennasShowcase.destination.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 339
field mean 0.000115000692
field stddev 0
field min 0.000115000692
field max 0.000115000692
field sum 0.038985234588
field sqrsum 4.4833289554023e-06
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	339
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic DirectionalAntennasShowcase.destination.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 339
field mean 2
field stddev 0
field min 2
field max 2
field sum 678
field sqrsum 1356
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	339
bin	3	0
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeer:count 678
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 45426
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 678
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 45426
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 2
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 240
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 676
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 45186
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeer:count 678
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 45426
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerUnicast:count 678
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 45426
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 678
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 45426
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetReceivedFromLower:count 678
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 45426
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetSentToLower:count 678
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetSentToLower:sum(packetBytes) 45426
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetReceivedFromUpper:count 339
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 31188
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetSentToUpper:count 339
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetSentToUpper:sum(packetBytes) 31188
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic DirectionalAntennasShowcase.destination.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar DirectionalAntennasShowcase.destination.wlan[0].radio radioMode:count 1359
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].radio receptionState:count 2723
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].radio transmissionState:count 2712
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic DirectionalAntennasShowcase.destination.wlan[0].radio minSnir:histogram
field count 678
field mean 18543.467013876
field stddev 28194.910183721
field min 316.59911998641
field max 86943.477878203
field sum 12572470.635408
field sqrsum 771320348612.1
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	350
bin	2000	46
bin	4000	26
bin	6000	14
bin	8000	12
bin	10000	10
bin	12000	10
bin	14000	6
bin	16000	6
bin	18000	8
bin	20000	4
bin	22000	6
bin	24000	6
bin	26000	4
bin	28000	4
bin	30000	6
bin	32000	4
bin	34000	6
bin	36000	4
bin	38000	4
bin	40000	4
bin	42000	4
bin	44000	4
bin	46000	4
bin	48000	4
bin	50000	4
bin	52000	4
bin	54000	4
bin	56000	4
bin	58000	6
bin	60000	4
bin	62000	4
bin	64000	6
bin	66000	4
bin	68000	4
bin	70000	6
bin	72000	6
bin	74000	4
bin	76000	8
bin	78000	6
bin	80000	6
bin	82000	12
bin	84000	12
bin	86000	18
bin	88000	0
bin	90000	0
bin	92000	0
bin	94000	0
bin	96000	0
bin	98000	0
bin	100000	0
bin	102000	0
bin	104000	0
bin	106000	0
bin	108000	0
bin	110000	0
statistic DirectionalAntennasShowcase.destination.wlan[0].radio packetErrorRate:histogram
field count 678
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	678
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic DirectionalAntennasShowcase.destination.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic DirectionalAntennasShowcase.destination.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar DirectionalAntennasShowcase.destination.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar DirectionalAntennasShowcase.destination.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar DirectionalAntennasShowcase.destination.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar DirectionalAntennasShowcase.destination.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar DirectionalAntennasShowcase.destination.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar DirectionalAntennasShowcase.destination.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar DirectionalAntennasShowcase.destination.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

