version 3
run IsotropicAntenna-0-20230426-16:27:13-214096
attr configname IsotropicAntenna
attr datetime 20230426-16:27:13
attr datetimef 20230426-162713
attr experiment IsotropicAntenna
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DirectionalAntennasShowcase
attr processid 214096
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-IsotropicAntenna-#0.sca
config sim-time-limit 360s
config *.source.wlan[*].radio.antenna.typename IsotropicAntenna
config network DirectionalAntennasShowcase
config sim-time-limit 360s
config *.*.ipv4.arp.typename GlobalArp
config *.source.numApps 1
config *.source.app[0].typename PingApp
config *.source.app[0].destAddr "\"destination\""
config *.source.app[0].sendInterval 0.5s
config *.destination.mobility.typename CircleMobility
config *.destination.mobility.cx 400m
config *.destination.mobility.cy 200m
config *.destination.mobility.r 150m
config *.destination.mobility.startAngle 90deg
config *.destination.mobility.speed -2.61799387799mps
config *.visualizer.*.radioVisualizer.displayRadios true
config *.visualizer.*.radioVisualizer.displayAntennaLobes true
config *.visualizer.*.radioVisualizer.radioFilter "\"*.source**\""
config *.visualizer.*.dataLinkVisualizer.displayLinks true
config *.visualizer.*.radioVisualizer.antennaLobeLogarithmicScale 37.5
config *.visualizer.*.radioVisualizer.antennaLobeRadius 100

scalar DirectionalAntennasShowcase.radioMedium.propagation "Arrival computation count" 2880
scalar DirectionalAntennasShowcase.radioMedium "transmission count" 2880
scalar DirectionalAntennasShowcase.radioMedium "signal send count" 2880
scalar DirectionalAntennasShowcase.radioMedium "reception computation count" 2880
scalar DirectionalAntennasShowcase.radioMedium "interference computation count" 11524
scalar DirectionalAntennasShowcase.radioMedium "reception decision computation count" 2880
scalar DirectionalAntennasShowcase.radioMedium "listening decision computation count" 5764
scalar DirectionalAntennasShowcase.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar DirectionalAntennasShowcase.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar DirectionalAntennasShowcase.radioMedium "noise cache hit" 0
attr unit %
scalar DirectionalAntennasShowcase.radioMedium "snir cache hit" 50
attr unit %
scalar DirectionalAntennasShowcase.radioMedium "reception decision cache hit" 50
attr unit %
scalar DirectionalAntennasShowcase.radioMedium "reception result cache hit" 0
attr unit %
scalar DirectionalAntennasShowcase.source.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar DirectionalAntennasShowcase.source.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar DirectionalAntennasShowcase.source.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar DirectionalAntennasShowcase.source.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar DirectionalAntennasShowcase.source.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 960
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 720
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	720
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 720
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 691200
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 720
field mean 960
field stddev 0
field min 960
field max 960
field sum 691200
field sqrsum 663552000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	959	0
bin	960	720
bin	961	0
statistic DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 720
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 691200
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 720
field mean 960
field stddev 0
field min 960
field max 960
field sum 691200
field sqrsum 663552000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	959	0
bin	960	720
bin	961	0
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 720
field mean 0.000115000692
field stddev 0
field min 0.000115000692
field max 0.000115000692
field sum 0.082800498240001
field sqrsum 9.5221145955447e-06
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	720
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.000230001384
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 720
attr recordingmode count
attr title "channel access granted, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 11522
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 1440
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 720
attr recordingmode count
attr title "packets defragmented, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf frameSequenceFinished:count 720
attr recordingmode count
attr title "finished frame sequences, count"
statistic DirectionalAntennasShowcase.source.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 720
field mean 0.000115000692
field stddev 0
field min 0.000115000692
field max 0.000115000692
field sum 0.082800498240001
field sqrsum 9.5221145955447e-06
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	720
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic DirectionalAntennasShowcase.source.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 720
field mean 2
field stddev 0
field min 2
field max 2
field sum 1440
field sqrsum 2880
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	720
bin	3	0
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeer:count 1440
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 96480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 1440
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 96480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 1440
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 96480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeer:count 1440
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 96480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerUnicast:count 1440
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 96480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 1440
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 96480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetReceivedFromLower:count 1440
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 96480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetSentToLower:count 1440
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetSentToLower:sum(packetBytes) 96480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetReceivedFromUpper:count 720
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 66240
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetSentToUpper:count 720
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetSentToUpper:sum(packetBytes) 66240
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar DirectionalAntennasShowcase.source.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic DirectionalAntennasShowcase.source.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar DirectionalAntennasShowcase.source.wlan[0].radio radioMode:count 2883
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar DirectionalAntennasShowcase.source.wlan[0].radio receptionState:count 5761
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar DirectionalAntennasShowcase.source.wlan[0].radio transmissionState:count 5760
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic DirectionalAntennasShowcase.source.wlan[0].radio minSnir:histogram
field count 1440
field mean 8695.9002315725
field stddev 0.0014156651461363
field min 8695.9002315727
field max 8695.9002315727
field sum 12522096.333464
field sqrsum 108890900405.95
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	8695.900231572688	0
bin	8695.90023157269	7
bin	8695.900231572692	42
bin	8695.900231572694	0
bin	8695.900231572696	206
bin	8695.900231572698	0
bin	8695.900231572699	891
bin	8695.900231572701	229
bin	8695.900231572703	0
bin	8695.900231572705	59
bin	8695.900231572707	0
bin	8695.900231572708	6
bin	8695.90023157271	0
statistic DirectionalAntennasShowcase.source.wlan[0].radio packetErrorRate:histogram
field count 1440
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1440
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic DirectionalAntennasShowcase.source.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic DirectionalAntennasShowcase.source.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar DirectionalAntennasShowcase.source.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar DirectionalAntennasShowcase.source.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar DirectionalAntennasShowcase.source.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar DirectionalAntennasShowcase.source.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar DirectionalAntennasShowcase.source.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar DirectionalAntennasShowcase.source.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar DirectionalAntennasShowcase.source.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar DirectionalAntennasShowcase.source.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar DirectionalAntennasShowcase.source.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar DirectionalAntennasShowcase.source.app[0] "Pings sent" 720
scalar DirectionalAntennasShowcase.source.app[0] "ping loss rate (%)" 0
scalar DirectionalAntennasShowcase.source.app[0] "ping out-of-order rate (%)" 0
scalar DirectionalAntennasShowcase.source.app[0] pingRxSeq:count 720
attr interpolationmode none
attr recordingmode count
attr title "ping rx seq, count"
scalar DirectionalAntennasShowcase.source.app[0] pingTxSeq:count 720
attr interpolationmode none
attr recordingmode count
attr title "ping tx seq, count"
scalar DirectionalAntennasShowcase.source.app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr recordingmode last
attr title "ping out-of-order arrivals, last"
scalar DirectionalAntennasShowcase.source.app[0] numLost:last nan
attr interpolationmode none
attr recordingmode last
attr title "pings lost, last"
statistic DirectionalAntennasShowcase.source.app[0] rtt:histogram
field count 720
field mean 0.00054805624755556
field stddev 0.00018734540322136
field min 0.000235000692
field max 0.000855000692
field sum 0.39460049824
field sqrsum 0.00024149894612675
attr interpolationmode none
attr recordingmode histogram
attr title "ping round-trip time"
attr unit s
bin	-inf	0
bin	8e-05	0
bin	0.0001	0
bin	0.00012	0
bin	0.00014	0
bin	0.00016	0
bin	0.00018	0
bin	0.0002	0
bin	0.00022	21
bin	0.00024	23
bin	0.00026	19
bin	0.00028	30
bin	0.0003	22
bin	0.00032	30
bin	0.00034	24
bin	0.00036	26
bin	0.00038	17
bin	0.0004	16
bin	0.00042	14
bin	0.00044	22
bin	0.00046	21
bin	0.00048	19
bin	0.0005	22
bin	0.00052	19
bin	0.00054	26
bin	0.00056	21
bin	0.00058	26
bin	0.0006	27
bin	0.00062	22
bin	0.00064	19
bin	0.00066	22
bin	0.00068	24
bin	0.0007	23
bin	0.00072	22
bin	0.00074	21
bin	0.00076	24
bin	0.00078	27
bin	0.0008	26
bin	0.00082	29
bin	0.00084	16
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
scalar DirectionalAntennasShowcase.destination.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar DirectionalAntennasShowcase.destination.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar DirectionalAntennasShowcase.destination.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar DirectionalAntennasShowcase.destination.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar DirectionalAntennasShowcase.destination.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.00081506701122462
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 960
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.78246433077564
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 720
field mean 0.00040705555555556
field stddev 0.00018734540322136
field min 9.4e-05
field max 0.000714
field sum 0.29308
field sqrsum 0.00014453552
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	21
bin	0.0001	0
bin	0.00011	23
bin	0.00012	0
bin	0.00013	19
bin	0.00014	0
bin	0.00015	30
bin	0.00016	0
bin	0.00017	22
bin	0.00018	0
bin	0.00019	30
bin	0.0002	0
bin	0.00021	24
bin	0.00022	0
bin	0.00023	26
bin	0.00024	0
bin	0.00025	17
bin	0.00026	0
bin	0.00027	16
bin	0.00028	0
bin	0.00029	14
bin	0.0003	0
bin	0.00031	22
bin	0.00032	0
bin	0.00033	21
bin	0.00034	0
bin	0.00035	19
bin	0.00036	0
bin	0.00037	22
bin	0.00038	0
bin	0.00039	19
bin	0.0004	0
bin	0.00041	26
bin	0.00042	0
bin	0.00043	21
bin	0.00044	0
bin	0.00045	26
bin	0.00046	0
bin	0.00047	27
bin	0.00048	0
bin	0.00049	22
bin	0.0005	0
bin	0.00051	19
bin	0.00052	0
bin	0.00053	22
bin	0.00054	0
bin	0.00055	24
bin	0.00056	0
bin	0.00057	23
bin	0.00058	0
bin	0.00059	22
bin	0.0006	0
bin	0.00061	21
bin	0.00062	0
bin	0.00063	24
bin	0.00064	0
bin	0.00065	27
bin	0.00066	0
bin	0.00067	26
bin	0.00068	0
bin	0.00069	29
bin	0.0007	0
bin	0.00071	16
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
bin	0.00081	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
bin	0.00087	0
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 720
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 691200
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 720
field mean 960
field stddev 0
field min 960
field max 960
field sum 691200
field sqrsum 663552000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	959	0
bin	960	720
bin	961	0
statistic DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 720
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 691200
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 720
field mean 960
field stddev 0
field min 960
field max 960
field sum 691200
field sqrsum 663552000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	959	0
bin	960	720
bin	961	0
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 720
field mean 0.000115000692
field stddev 0
field min 0.000115000692
field max 0.000115000692
field sum 0.082800498240001
field sqrsum 9.5221145955447e-06
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	720
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.000230001384
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 720
attr recordingmode count
attr title "channel access granted, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 11522
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 1440
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 720
attr recordingmode count
attr title "packets defragmented, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf frameSequenceFinished:count 720
attr recordingmode count
attr title "finished frame sequences, count"
statistic DirectionalAntennasShowcase.destination.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 720
field mean 0.000115000692
field stddev 0
field min 0.000115000692
field max 0.000115000692
field sum 0.082800498240001
field sqrsum 9.5221145955447e-06
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	720
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic DirectionalAntennasShowcase.destination.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 720
field mean 2
field stddev 0
field min 2
field max 2
field sum 1440
field sqrsum 2880
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	720
bin	3	0
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeer:count 1440
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 96480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 1440
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 96480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 1440
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 96480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeer:count 1440
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 96480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerUnicast:count 1440
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 96480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 1440
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 96480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetReceivedFromLower:count 1440
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 96480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetSentToLower:count 1440
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetSentToLower:sum(packetBytes) 96480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetReceivedFromUpper:count 720
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 66240
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetSentToUpper:count 720
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetSentToUpper:sum(packetBytes) 66240
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic DirectionalAntennasShowcase.destination.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar DirectionalAntennasShowcase.destination.wlan[0].radio radioMode:count 2883
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].radio receptionState:count 5761
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar DirectionalAntennasShowcase.destination.wlan[0].radio transmissionState:count 5760
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic DirectionalAntennasShowcase.destination.wlan[0].radio minSnir:histogram
field count 1440
field mean 8695.9002315725
field stddev 0.0014156651461363
field min 8695.9002315727
field max 8695.9002315727
field sum 12522096.333464
field sqrsum 108890900405.95
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	8695.90023157269	4
bin	8695.900231572692	53
bin	8695.900231572694	0
bin	8695.900231572696	236
bin	8695.900231572698	0
bin	8695.900231572699	900
bin	8695.900231572701	202
bin	8695.900231572703	0
bin	8695.900231572705	43
bin	8695.900231572707	0
bin	8695.900231572708	2
bin	8695.90023157271	0
statistic DirectionalAntennasShowcase.destination.wlan[0].radio packetErrorRate:histogram
field count 1440
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1440
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic DirectionalAntennasShowcase.destination.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic DirectionalAntennasShowcase.destination.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar DirectionalAntennasShowcase.destination.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar DirectionalAntennasShowcase.destination.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar DirectionalAntennasShowcase.destination.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar DirectionalAntennasShowcase.destination.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar DirectionalAntennasShowcase.destination.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar DirectionalAntennasShowcase.destination.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar DirectionalAntennasShowcase.destination.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar DirectionalAntennasShowcase.destination.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar DirectionalAntennasShowcase.destination.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

