version 3
run Multicast-0-20250108-11:21:43-10135
attr configname Multicast
attr datetime 20250108-11:21:43
attr datetimef 20250108-112143
attr experiment Multicast
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TwoHosts
attr processid 10135
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Multicast-#0.sca
config output-vector-file results/omnetpp.ini-Multicast-#0.vec
config sim-time-limit 200s
config extends UDPTraffic
config description "IPsec with multicast traffic (just BYPASS'd)"
config sim-time-limit 200s
config *.configurator.config "xml(\"<config> <interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/> <multicast-group hosts='client* server*' interfaces='ppp*' address='224.0.0.1'/> </config>\")"
config **.multicastForwarding true
config **.numApps 1
config **.client*.app[0].destAddresses "\"224.0.0.1\""
config **.client*.app[0].destPort 2100
config **.server*.app[0].localPort 2100
config description "IPsec with UDP traffic"
config sim-time-limit 200s
config **.numApps 3
config **.client*.app[*].typename UdpBasicApp
config **.client*.app[0].localPort 1000
config **.client*.app[1].localPort 1001
config **.client*.app[2].localPort 1002
config **.client*.app[*].destAddresses "\"server\""
config **.client*.app[0].destPort 2000
config **.client*.app[1].destPort 2001
config **.client*.app[2].destPort 2002
config **.client*.app[*].startTime 1s
config **.client*.app[*].stopTime 5s
config **.client*.app[*].sendInterval 0.1s
config **.client*.app[*].messageLength 1024B
config **.server*.app[*].typename UdpSink
config **.server*.app[0].localPort 2000
config **.server*.app[1].localPort 2001
config **.server*.app[2].localPort 2002
config network TwoHosts
config **.ppp[*].queueType "\"DropTailQueue\""
config **.ppp[*].queue.frameCapacity 10
config *.configurator.config "xml(\"<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>\")"
config **.client*.**.hasIpsec true
config **.server.**.hasIpsec true
config **.client1.**spdConfig "xmldoc(\"ipsecConfig.xml\", \"ipsecConfig/Devices/Device[@id='client1']/\")"
config **.server.**spdConfig "xmldoc(\"ipsecConfig.xml\", \"ipsecConfig/Devices/Device[@id='server']/\")"
config **.ipsec.ahProtectOutDelay 7us
config **.ipsec.ahProtectInDelay 9us
config **.ipsec.espProtectOutDelay 7us
config **.ipsec.espProtectInDelay 9us

scalar TwoHosts.client1.lo[0].lo rcvdPkFromHl:count 40
scalar TwoHosts.client1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 42080
scalar TwoHosts.client1.lo[0].lo passedUpPk:count 40
scalar TwoHosts.client1.lo[0].lo passedUpPk:sum(packetBytes) 42080
scalar TwoHosts.client1.lo[0] packetDropInterfaceDown:count 0
scalar TwoHosts.client1.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar TwoHosts.client1.lo[0] packetDropNoCarrier:count 0
scalar TwoHosts.client1.lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar TwoHosts.client1.ppp[0].queue queueLength:last 0
scalar TwoHosts.client1.ppp[0].queue queueLength:max 0
scalar TwoHosts.client1.ppp[0].queue queueLength:timeavg 0
scalar TwoHosts.client1.ppp[0].queue queueBitLength:last 0
scalar TwoHosts.client1.ppp[0].queue queueBitLength:max 0
scalar TwoHosts.client1.ppp[0].queue queueBitLength:timeavg 0
scalar TwoHosts.client1.ppp[0].queue outgoingPackets:count 43
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:sum 337312
scalar TwoHosts.client1.ppp[0].queue incomingPackets:count 43
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:sum 337312
scalar TwoHosts.client1.ppp[0].queue droppedPacketsQueueOverflow:count 0
scalar TwoHosts.client1.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar TwoHosts.client1.ppp[0].ppp transmissionState:timeavg 0.00016986
scalar TwoHosts.client1.ppp[0].ppp rxPkOk:count 1
scalar TwoHosts.client1.ppp[0].ppp rxPkOk:sum(packetBytes) 35
scalar TwoHosts.client1.ppp[0].ppp txPk:count 43
scalar TwoHosts.client1.ppp[0].ppp txPk:sum(packetBytes) 42465
scalar TwoHosts.client1.ppp[0].ppp rcvdPkFromHl:count 43
scalar TwoHosts.client1.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 42164
scalar TwoHosts.client1.ppp[0].ppp passedUpPk:count 1
scalar TwoHosts.client1.ppp[0].ppp passedUpPk:sum(packetBytes) 28
scalar TwoHosts.client1.ppp[0].ppp packetDropIncorrectlyReceived:count 0
scalar TwoHosts.client1.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
scalar TwoHosts.client1.ppp[0].ppp packetDropInterfaceDown:count 0
scalar TwoHosts.client1.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
scalar TwoHosts.client1.ppp[0] packetDropInterfaceDown:count 0
scalar TwoHosts.client1.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar TwoHosts.client1.ppp[0] packetDropNoCarrier:count 0
scalar TwoHosts.client1.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
scalar TwoHosts.client1.ipv4.ip packetDropAddressResolutionFailed:count 0
scalar TwoHosts.client1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar TwoHosts.client1.ipv4.ip packetDropHopLimitReached:count 0
scalar TwoHosts.client1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar TwoHosts.client1.ipv4.ip packetDropForwardingDisabled:count 0
scalar TwoHosts.client1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar TwoHosts.client1.ipv4.ip packetDropLifetimeExpired:count 0
scalar TwoHosts.client1.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar TwoHosts.client1.ipv4.ip packetDropNoInterfaceFound:count 0
scalar TwoHosts.client1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar TwoHosts.client1.ipv4.ip packetDropNoRouteFound:count 0
scalar TwoHosts.client1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar TwoHosts.client1.ipv4.ip packetDropUndefined:count 0
scalar TwoHosts.client1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar TwoHosts.client1.ipv4.arp arpResolutionFailed:count 0
scalar TwoHosts.client1.ipv4.arp arpResolutionCompleted:count 0
scalar TwoHosts.client1.ipv4.arp arpResolutionInitiated:count 0
scalar TwoHosts.client1.ipv4.arp arpReplySent:count 0
scalar TwoHosts.client1.ipv4.arp arpReplySent:sum(packetBytes) 0
scalar TwoHosts.client1.ipv4.arp arpRequestSent:count 0
scalar TwoHosts.client1.ipv4.arp arpRequestSent:sum(packetBytes) 0
scalar TwoHosts.client1.ipv4.ipsec outDrop:count 0
scalar TwoHosts.client1.ipv4.ipsec outProtect:count 0
scalar TwoHosts.client1.ipv4.ipsec outBypass:count 83
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedDrop:count 0
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedBypass:count 41
scalar TwoHosts.client1.ipv4.ipsec inProtectedDrop:count 0
scalar TwoHosts.client1.ipv4.ipsec inProtectedAccept:count 0
scalar TwoHosts.client1.udp packetReceived:count 40
scalar TwoHosts.client1.udp packetReceived:sum(packetBytes) 41280
scalar TwoHosts.client1.udp packetSent:count 40
scalar TwoHosts.client1.udp packetSent:sum(packetBytes) 41280
scalar TwoHosts.client1.udp passedUpPk:count 0
scalar TwoHosts.client1.udp droppedPkWrongPort:count 40
scalar TwoHosts.client1.udp droppedPkBadChecksum:count 0
scalar TwoHosts.client1.app[0] "packets sent" 40
scalar TwoHosts.client1.app[0] "packets received" 0
scalar TwoHosts.client1.app[0] packetReceived:count 0
scalar TwoHosts.client1.app[0] packetReceived:sum(packetBytes) 0
scalar TwoHosts.client1.app[0] packetSent:count 40
scalar TwoHosts.client1.app[0] packetSent:sum(packetBytes) 40960
scalar TwoHosts.server.lo[0].lo rcvdPkFromHl:count 0
scalar TwoHosts.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar TwoHosts.server.lo[0].lo passedUpPk:count 0
scalar TwoHosts.server.lo[0].lo passedUpPk:sum(packetBytes) 0
scalar TwoHosts.server.lo[0] packetDropInterfaceDown:count 0
scalar TwoHosts.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar TwoHosts.server.lo[0] packetDropNoCarrier:count 0
scalar TwoHosts.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar TwoHosts.server.ppp[0].queue queueLength:last 0
scalar TwoHosts.server.ppp[0].queue queueLength:max 0
scalar TwoHosts.server.ppp[0].queue queueLength:timeavg 0
scalar TwoHosts.server.ppp[0].queue queueBitLength:last 0
scalar TwoHosts.server.ppp[0].queue queueBitLength:max 0
scalar TwoHosts.server.ppp[0].queue queueBitLength:timeavg 0
scalar TwoHosts.server.ppp[0].queue outgoingPackets:count 1
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:sum 224
scalar TwoHosts.server.ppp[0].queue incomingPackets:count 1
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:sum 224
scalar TwoHosts.server.ppp[0].queue droppedPacketsQueueOverflow:count 0
scalar TwoHosts.server.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar TwoHosts.server.ppp[0].ppp transmissionState:timeavg 1.4e-07
scalar TwoHosts.server.ppp[0].ppp rxPkOk:count 43
scalar TwoHosts.server.ppp[0].ppp rxPkOk:sum(packetBytes) 42465
scalar TwoHosts.server.ppp[0].ppp txPk:count 1
scalar TwoHosts.server.ppp[0].ppp txPk:sum(packetBytes) 35
scalar TwoHosts.server.ppp[0].ppp rcvdPkFromHl:count 1
scalar TwoHosts.server.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 28
scalar TwoHosts.server.ppp[0].ppp passedUpPk:count 43
scalar TwoHosts.server.ppp[0].ppp passedUpPk:sum(packetBytes) 42164
scalar TwoHosts.server.ppp[0].ppp packetDropIncorrectlyReceived:count 0
scalar TwoHosts.server.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
scalar TwoHosts.server.ppp[0].ppp packetDropInterfaceDown:count 0
scalar TwoHosts.server.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
scalar TwoHosts.server.ppp[0] packetDropInterfaceDown:count 0
scalar TwoHosts.server.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar TwoHosts.server.ppp[0] packetDropNoCarrier:count 0
scalar TwoHosts.server.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
scalar TwoHosts.server.ipv4.ip packetDropAddressResolutionFailed:count 0
scalar TwoHosts.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar TwoHosts.server.ipv4.ip packetDropHopLimitReached:count 0
scalar TwoHosts.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar TwoHosts.server.ipv4.ip packetDropForwardingDisabled:count 0
scalar TwoHosts.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar TwoHosts.server.ipv4.ip packetDropLifetimeExpired:count 0
scalar TwoHosts.server.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar TwoHosts.server.ipv4.ip packetDropNoInterfaceFound:count 0
scalar TwoHosts.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar TwoHosts.server.ipv4.ip packetDropNoRouteFound:count 0
scalar TwoHosts.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar TwoHosts.server.ipv4.ip packetDropUndefined:count 0
scalar TwoHosts.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar TwoHosts.server.ipv4.arp arpResolutionFailed:count 0
scalar TwoHosts.server.ipv4.arp arpResolutionCompleted:count 0
scalar TwoHosts.server.ipv4.arp arpResolutionInitiated:count 0
scalar TwoHosts.server.ipv4.arp arpReplySent:count 0
scalar TwoHosts.server.ipv4.arp arpReplySent:sum(packetBytes) 0
scalar TwoHosts.server.ipv4.arp arpRequestSent:count 0
scalar TwoHosts.server.ipv4.arp arpRequestSent:sum(packetBytes) 0
scalar TwoHosts.server.ipv4.ipsec outDrop:count 0
scalar TwoHosts.server.ipv4.ipsec outProtect:count 0
scalar TwoHosts.server.ipv4.ipsec outBypass:count 1
scalar TwoHosts.server.ipv4.ipsec inUnprotectedDrop:count 0
scalar TwoHosts.server.ipv4.ipsec inUnprotectedBypass:count 43
scalar TwoHosts.server.ipv4.ipsec inProtectedDrop:count 0
scalar TwoHosts.server.ipv4.ipsec inProtectedAccept:count 0
scalar TwoHosts.server.udp packetReceived:count 40
scalar TwoHosts.server.udp packetReceived:sum(packetBytes) 41280
scalar TwoHosts.server.udp packetSent:count 0
scalar TwoHosts.server.udp packetSent:sum(packetBytes) 0
scalar TwoHosts.server.udp passedUpPk:count 40
scalar TwoHosts.server.udp droppedPkWrongPort:count 0
scalar TwoHosts.server.udp droppedPkBadChecksum:count 0
scalar TwoHosts.server.app[0] packetReceived:count 40
scalar TwoHosts.server.app[0] packetReceived:sum(packetBytes) 40960
scalar TwoHosts.client1.ipv4.ipsec outProcessDelay:stats:count 0
scalar TwoHosts.client1.ipv4.ipsec outProcessDelay:stats:sumweights 0
scalar TwoHosts.client1.ipv4.ipsec outProcessDelay:stats:mean -nan
scalar TwoHosts.client1.ipv4.ipsec outProcessDelay:stats:stddev nan
scalar TwoHosts.client1.ipv4.ipsec outProcessDelay:stats:min nan
scalar TwoHosts.client1.ipv4.ipsec outProcessDelay:stats:max nan
scalar TwoHosts.client1.ipv4.ipsec outProcessDelay:stats:numbins 0
scalar TwoHosts.client1.ipv4.ipsec inProcessDelay:stats:count 0
scalar TwoHosts.client1.ipv4.ipsec inProcessDelay:stats:sumweights 0
scalar TwoHosts.client1.ipv4.ipsec inProcessDelay:stats:mean -nan
scalar TwoHosts.client1.ipv4.ipsec inProcessDelay:stats:stddev nan
scalar TwoHosts.client1.ipv4.ipsec inProcessDelay:stats:min nan
scalar TwoHosts.client1.ipv4.ipsec inProcessDelay:stats:max nan
scalar TwoHosts.client1.ipv4.ipsec inProcessDelay:stats:numbins 0
scalar TwoHosts.client1.app[0] rcvdPkLifetime:stats:count 0
scalar TwoHosts.client1.app[0] rcvdPkLifetime:stats:sumweights 0
scalar TwoHosts.client1.app[0] rcvdPkLifetime:stats:mean -nan
scalar TwoHosts.client1.app[0] rcvdPkLifetime:stats:stddev nan
scalar TwoHosts.client1.app[0] rcvdPkLifetime:stats:min nan
scalar TwoHosts.client1.app[0] rcvdPkLifetime:stats:max nan
scalar TwoHosts.client1.app[0] rcvdPkLifetime:stats:numbins 0
scalar TwoHosts.server.ipv4.ipsec outProcessDelay:stats:count 0
scalar TwoHosts.server.ipv4.ipsec outProcessDelay:stats:sumweights 0
scalar TwoHosts.server.ipv4.ipsec outProcessDelay:stats:mean -nan
scalar TwoHosts.server.ipv4.ipsec outProcessDelay:stats:stddev nan
scalar TwoHosts.server.ipv4.ipsec outProcessDelay:stats:min nan
scalar TwoHosts.server.ipv4.ipsec outProcessDelay:stats:max nan
scalar TwoHosts.server.ipv4.ipsec outProcessDelay:stats:numbins 0
scalar TwoHosts.server.ipv4.ipsec inProcessDelay:stats:count 0
scalar TwoHosts.server.ipv4.ipsec inProcessDelay:stats:sumweights 0
scalar TwoHosts.server.ipv4.ipsec inProcessDelay:stats:mean -nan
scalar TwoHosts.server.ipv4.ipsec inProcessDelay:stats:stddev nan
scalar TwoHosts.server.ipv4.ipsec inProcessDelay:stats:min nan
scalar TwoHosts.server.ipv4.ipsec inProcessDelay:stats:max nan
scalar TwoHosts.server.ipv4.ipsec inProcessDelay:stats:numbins 0
scalar TwoHosts.client1.ppp[0].queue queueingTime:histogram:count 43
scalar TwoHosts.client1.ppp[0].queue queueingTime:histogram:sumweights 43
scalar TwoHosts.client1.ppp[0].queue queueingTime:histogram:mean 0
scalar TwoHosts.client1.ppp[0].queue queueingTime:histogram:stddev 0
scalar TwoHosts.client1.ppp[0].queue queueingTime:histogram:min 0
scalar TwoHosts.client1.ppp[0].queue queueingTime:histogram:max 0
scalar TwoHosts.client1.ppp[0].queue queueingTime:histogram:numbins 50
scalar TwoHosts.client1.ppp[0].queue queueingTime:histogram:rangemin -0.5
scalar TwoHosts.client1.ppp[0].queue queueingTime:histogram:rangemax 0.5
scalar TwoHosts.client1.ppp[0].queue queueingTime:histogram:underflows 0
scalar TwoHosts.client1.ppp[0].queue queueingTime:histogram:overflows 0
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:histogram:count 43
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:histogram:sumweights 43
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:histogram:mean 7844.4651162791
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:histogram:stddev 2111.6488180796
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:histogram:min 224
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:histogram:max 8416
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:histogram:numbins 53
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:histogram:rangemin 0
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:histogram:rangemax 10600
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:histogram:underflows 0
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:histogram:overflows 0
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:histogram:count 0
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:histogram:sumweights 0
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:histogram:mean -nan
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:histogram:stddev nan
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:histogram:min nan
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:histogram:max nan
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:histogram:numbins 1
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:histogram:rangemin 0
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:histogram:rangemax 1
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:histogram:underflows 0
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:histogram:overflows 0
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:histogram:count 43
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:histogram:sumweights 43
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:histogram:mean 7844.4651162791
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:histogram:stddev 2111.6488180796
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:histogram:min 224
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:histogram:max 8416
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:histogram:numbins 53
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:histogram:rangemin 0
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:histogram:rangemax 10600
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:histogram:underflows 0
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:histogram:overflows 0
scalar TwoHosts.server.ppp[0].queue queueingTime:histogram:count 1
scalar TwoHosts.server.ppp[0].queue queueingTime:histogram:sumweights 1
scalar TwoHosts.server.ppp[0].queue queueingTime:histogram:mean 0
scalar TwoHosts.server.ppp[0].queue queueingTime:histogram:stddev nan
scalar TwoHosts.server.ppp[0].queue queueingTime:histogram:min 0
scalar TwoHosts.server.ppp[0].queue queueingTime:histogram:max 0
scalar TwoHosts.server.ppp[0].queue queueingTime:histogram:numbins 50
scalar TwoHosts.server.ppp[0].queue queueingTime:histogram:rangemin -0.5
scalar TwoHosts.server.ppp[0].queue queueingTime:histogram:rangemax 0.5
scalar TwoHosts.server.ppp[0].queue queueingTime:histogram:underflows 0
scalar TwoHosts.server.ppp[0].queue queueingTime:histogram:overflows 0
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:histogram:count 1
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:histogram:sumweights 1
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:histogram:mean 224
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:histogram:stddev nan
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:histogram:min 224
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:histogram:max 224
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:histogram:numbins 2
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:histogram:rangemin 223
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:histogram:rangemax 225
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:histogram:underflows 0
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:histogram:overflows 0
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:histogram:count 0
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:histogram:sumweights 0
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:histogram:mean -nan
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:histogram:stddev nan
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:histogram:min nan
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:histogram:max nan
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:histogram:numbins 1
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:histogram:rangemin 0
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:histogram:rangemax 1
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:histogram:underflows 0
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:histogram:overflows 0
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:histogram:count 1
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:histogram:sumweights 1
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:histogram:mean 224
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:histogram:stddev nan
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:histogram:min 224
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:histogram:max 224
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:histogram:numbins 2
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:histogram:rangemin 223
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:histogram:rangemax 225
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:histogram:underflows 0
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:histogram:overflows 0
scalar TwoHosts.server.app[0] endToEndDelay:histogram:count 40
scalar TwoHosts.server.app[0] endToEndDelay:histogram:sumweights 40
scalar TwoHosts.server.app[0] endToEndDelay:histogram:mean 0.0008473
scalar TwoHosts.server.app[0] endToEndDelay:histogram:stddev 0
scalar TwoHosts.server.app[0] endToEndDelay:histogram:min 0.0008473
scalar TwoHosts.server.app[0] endToEndDelay:histogram:max 0.0008473
scalar TwoHosts.server.app[0] endToEndDelay:histogram:numbins 51
scalar TwoHosts.server.app[0] endToEndDelay:histogram:rangemin 0
scalar TwoHosts.server.app[0] endToEndDelay:histogram:rangemax 0.51
scalar TwoHosts.server.app[0] endToEndDelay:histogram:underflows 0
scalar TwoHosts.server.app[0] endToEndDelay:histogram:overflows 0
statistic TwoHosts.client1.ipv4.ipsec outProcessDelay:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic TwoHosts.client1.ipv4.ipsec inProcessDelay:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic TwoHosts.client1.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic TwoHosts.server.ipv4.ipsec outProcessDelay:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic TwoHosts.server.ipv4.ipsec inProcessDelay:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic TwoHosts.client1.ppp[0].queue queueingTime:histogram
field count 43
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TwoHosts.client1.ppp[0].queue outgoingPacketLengths:histogram
field count 43
field mean 7844.4651162791
field stddev 2111.6488180796
field min 224
field max 8416
field sum 337312
field sqrsum 2833312768
bin	-inf	0
bin	0	0
bin	200	3
bin	400	0
bin	600	0
bin	800	0
bin	1000	0
bin	1200	0
bin	1400	0
bin	1600	0
bin	1800	0
bin	2000	0
bin	2200	0
bin	2400	0
bin	2600	0
bin	2800	0
bin	3000	0
bin	3200	0
bin	3400	0
bin	3600	0
bin	3800	0
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	0
bin	4800	0
bin	5000	0
bin	5200	0
bin	5400	0
bin	5600	0
bin	5800	0
bin	6000	0
bin	6200	0
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	0
bin	7200	0
bin	7400	0
bin	7600	0
bin	7800	0
bin	8000	0
bin	8200	0
bin	8400	40
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
bin	10000	0
bin	10200	0
bin	10400	0
bin	10600	0
statistic TwoHosts.client1.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic TwoHosts.client1.ppp[0].queue incomingPacketLengths:histogram
field count 43
field mean 7844.4651162791
field stddev 2111.6488180796
field min 224
field max 8416
field sum 337312
field sqrsum 2833312768
bin	-inf	0
bin	0	0
bin	200	3
bin	400	0
bin	600	0
bin	800	0
bin	1000	0
bin	1200	0
bin	1400	0
bin	1600	0
bin	1800	0
bin	2000	0
bin	2200	0
bin	2400	0
bin	2600	0
bin	2800	0
bin	3000	0
bin	3200	0
bin	3400	0
bin	3600	0
bin	3800	0
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	0
bin	4800	0
bin	5000	0
bin	5200	0
bin	5400	0
bin	5600	0
bin	5800	0
bin	6000	0
bin	6200	0
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	0
bin	7200	0
bin	7400	0
bin	7600	0
bin	7800	0
bin	8000	0
bin	8200	0
bin	8400	40
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
bin	10000	0
bin	10200	0
bin	10400	0
bin	10600	0
statistic TwoHosts.server.ppp[0].queue queueingTime:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TwoHosts.server.ppp[0].queue outgoingPacketLengths:histogram
field count 1
field mean 224
field stddev nan
field min 224
field max 224
field sum 224
field sqrsum 50176
bin	-inf	0
bin	223	0
bin	224	1
bin	225	0
statistic TwoHosts.server.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic TwoHosts.server.ppp[0].queue incomingPacketLengths:histogram
field count 1
field mean 224
field stddev nan
field min 224
field max 224
field sum 224
field sqrsum 50176
bin	-inf	0
bin	223	0
bin	224	1
bin	225	0
statistic TwoHosts.server.app[0] endToEndDelay:histogram
field count 40
field mean 0.0008473
field stddev 0
field min 0.0008473
field max 0.0008473
field sum 0.033892
field sqrsum 2.87166916e-05
bin	-inf	0
bin	0	40
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar TwoHosts.client1.lo[0].lo rcvdPkFromHl:vector(packetBytes):count 40
scalar TwoHosts.client1.lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 42080
scalar TwoHosts.client1.lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 40
scalar TwoHosts.client1.lo[0].lo rcvdPkFromHl:vector(packetBytes):mean 1052
scalar TwoHosts.client1.lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev 0
scalar TwoHosts.client1.lo[0].lo rcvdPkFromHl:vector(packetBytes):min 1052
scalar TwoHosts.client1.lo[0].lo rcvdPkFromHl:vector(packetBytes):max 1052
scalar TwoHosts.client1.lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime 1
scalar TwoHosts.client1.lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime 4.9
scalar TwoHosts.client1.lo[0].lo passedUpPk:vector(packetBytes):count 40
scalar TwoHosts.client1.lo[0].lo passedUpPk:vector(packetBytes):sum 42080
scalar TwoHosts.client1.lo[0].lo passedUpPk:vector(packetBytes):sumweights 40
scalar TwoHosts.client1.lo[0].lo passedUpPk:vector(packetBytes):mean 1052
scalar TwoHosts.client1.lo[0].lo passedUpPk:vector(packetBytes):stddev 0
scalar TwoHosts.client1.lo[0].lo passedUpPk:vector(packetBytes):min 1052
scalar TwoHosts.client1.lo[0].lo passedUpPk:vector(packetBytes):max 1052
scalar TwoHosts.client1.lo[0].lo passedUpPk:vector(packetBytes):starttime 1
scalar TwoHosts.client1.lo[0].lo passedUpPk:vector(packetBytes):endtime 4.9
scalar TwoHosts.client1.lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar TwoHosts.client1.lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TwoHosts.client1.lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TwoHosts.client1.lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TwoHosts.client1.lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TwoHosts.client1.lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar TwoHosts.client1.lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TwoHosts.client1.lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TwoHosts.client1.lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TwoHosts.client1.lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar TwoHosts.client1.lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar TwoHosts.client1.lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TwoHosts.client1.lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TwoHosts.client1.lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TwoHosts.client1.lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar TwoHosts.client1.lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar TwoHosts.client1.lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TwoHosts.client1.lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar TwoHosts.client1.ppp[0].queue queueLength:vector:count 48
scalar TwoHosts.client1.ppp[0].queue queueLength:vector:sum 0
scalar TwoHosts.client1.ppp[0].queue queueLength:vector:sumweights 48
scalar TwoHosts.client1.ppp[0].queue queueLength:vector:mean 0
scalar TwoHosts.client1.ppp[0].queue queueLength:vector:stddev 0
scalar TwoHosts.client1.ppp[0].queue queueLength:vector:min 0
scalar TwoHosts.client1.ppp[0].queue queueLength:vector:max 0
scalar TwoHosts.client1.ppp[0].queue queueLength:vector:starttime 0
scalar TwoHosts.client1.ppp[0].queue queueLength:vector:endtime 156.25
scalar TwoHosts.client1.ppp[0].queue queueBitLength:vector:count 48
scalar TwoHosts.client1.ppp[0].queue queueBitLength:vector:sum 0
scalar TwoHosts.client1.ppp[0].queue queueBitLength:vector:sumweights 48
scalar TwoHosts.client1.ppp[0].queue queueBitLength:vector:mean 0
scalar TwoHosts.client1.ppp[0].queue queueBitLength:vector:stddev 0
scalar TwoHosts.client1.ppp[0].queue queueBitLength:vector:min 0
scalar TwoHosts.client1.ppp[0].queue queueBitLength:vector:max 0
scalar TwoHosts.client1.ppp[0].queue queueBitLength:vector:starttime 0
scalar TwoHosts.client1.ppp[0].queue queueBitLength:vector:endtime 156.25
scalar TwoHosts.client1.ppp[0].queue queueingTime:vector:count 43
scalar TwoHosts.client1.ppp[0].queue queueingTime:vector:sum 0
scalar TwoHosts.client1.ppp[0].queue queueingTime:vector:sumweights 43
scalar TwoHosts.client1.ppp[0].queue queueingTime:vector:mean 0
scalar TwoHosts.client1.ppp[0].queue queueingTime:vector:stddev 0
scalar TwoHosts.client1.ppp[0].queue queueingTime:vector:min 0
scalar TwoHosts.client1.ppp[0].queue queueingTime:vector:max 0
scalar TwoHosts.client1.ppp[0].queue queueingTime:vector:starttime 0
scalar TwoHosts.client1.ppp[0].queue queueingTime:vector:endtime 156.25
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:vector:count 43
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:vector:sum 337312
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:vector:sumweights 43
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:vector:mean 7844.4651162791
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:vector:stddev 2111.6488180796
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:vector:min 224
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:vector:max 8416
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:vector:starttime 0
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:vector:endtime 156.25
scalar TwoHosts.client1.ppp[0].queue incomingDataRate:vector:count 2000
scalar TwoHosts.client1.ppp[0].queue incomingDataRate:vector:sum 3373120
scalar TwoHosts.client1.ppp[0].queue incomingDataRate:vector:sumweights 2000
scalar TwoHosts.client1.ppp[0].queue incomingDataRate:vector:mean 1686.56
scalar TwoHosts.client1.ppp[0].queue incomingDataRate:vector:stddev 11785.18557622
scalar TwoHosts.client1.ppp[0].queue incomingDataRate:vector:min 0
scalar TwoHosts.client1.ppp[0].queue incomingDataRate:vector:max 84160
scalar TwoHosts.client1.ppp[0].queue incomingDataRate:vector:starttime 0.1
scalar TwoHosts.client1.ppp[0].queue incomingDataRate:vector:endtime 200
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:vector:count 43
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:vector:sum 337312
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:vector:sumweights 43
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:vector:mean 7844.4651162791
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:vector:stddev 2111.6488180796
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:vector:min 224
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:vector:max 8416
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:vector:starttime 0
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:vector:endtime 156.25
scalar TwoHosts.client1.ppp[0].queue outgoingDataRate:vector:count 2000
scalar TwoHosts.client1.ppp[0].queue outgoingDataRate:vector:sum 3373120
scalar TwoHosts.client1.ppp[0].queue outgoingDataRate:vector:sumweights 2000
scalar TwoHosts.client1.ppp[0].queue outgoingDataRate:vector:mean 1686.56
scalar TwoHosts.client1.ppp[0].queue outgoingDataRate:vector:stddev 11785.18557622
scalar TwoHosts.client1.ppp[0].queue outgoingDataRate:vector:min 0
scalar TwoHosts.client1.ppp[0].queue outgoingDataRate:vector:max 84160
scalar TwoHosts.client1.ppp[0].queue outgoingDataRate:vector:starttime 0.1
scalar TwoHosts.client1.ppp[0].queue outgoingDataRate:vector:endtime 200
scalar TwoHosts.client1.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar TwoHosts.client1.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar TwoHosts.client1.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar TwoHosts.client1.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar TwoHosts.client1.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar TwoHosts.client1.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar TwoHosts.client1.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar TwoHosts.client1.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar TwoHosts.client1.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:vector:count 0
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:vector:sum 0
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:vector:sumweights 0
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:vector:mean -nan
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:vector:stddev nan
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:vector:min inf
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:vector:max -inf
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:vector:starttime nan
scalar TwoHosts.client1.ppp[0].queue flowQueueingTime:vector:endtime nan
scalar TwoHosts.client1.ppp[0].queue flowIncomingDataRate:vector:count 2000
scalar TwoHosts.client1.ppp[0].queue flowIncomingDataRate:vector:sum 0
scalar TwoHosts.client1.ppp[0].queue flowIncomingDataRate:vector:sumweights 2000
scalar TwoHosts.client1.ppp[0].queue flowIncomingDataRate:vector:mean 0
scalar TwoHosts.client1.ppp[0].queue flowIncomingDataRate:vector:stddev 0
scalar TwoHosts.client1.ppp[0].queue flowIncomingDataRate:vector:min 0
scalar TwoHosts.client1.ppp[0].queue flowIncomingDataRate:vector:max 0
scalar TwoHosts.client1.ppp[0].queue flowIncomingDataRate:vector:starttime 0.1
scalar TwoHosts.client1.ppp[0].queue flowIncomingDataRate:vector:endtime 200
scalar TwoHosts.client1.ppp[0].queue flowOutgoingDataRate:vector:count 2000
scalar TwoHosts.client1.ppp[0].queue flowOutgoingDataRate:vector:sum 0
scalar TwoHosts.client1.ppp[0].queue flowOutgoingDataRate:vector:sumweights 2000
scalar TwoHosts.client1.ppp[0].queue flowOutgoingDataRate:vector:mean 0
scalar TwoHosts.client1.ppp[0].queue flowOutgoingDataRate:vector:stddev 0
scalar TwoHosts.client1.ppp[0].queue flowOutgoingDataRate:vector:min 0
scalar TwoHosts.client1.ppp[0].queue flowOutgoingDataRate:vector:max 0
scalar TwoHosts.client1.ppp[0].queue flowOutgoingDataRate:vector:starttime 0.1
scalar TwoHosts.client1.ppp[0].queue flowOutgoingDataRate:vector:endtime 200
scalar TwoHosts.client1.ppp[0].ppp transmissionState:vector:count 87
scalar TwoHosts.client1.ppp[0].ppp transmissionState:vector:sum 43
scalar TwoHosts.client1.ppp[0].ppp transmissionState:vector:sumweights 87
scalar TwoHosts.client1.ppp[0].ppp transmissionState:vector:mean 0.49425287356322
scalar TwoHosts.client1.ppp[0].ppp transmissionState:vector:stddev 0.50286535297074
scalar TwoHosts.client1.ppp[0].ppp transmissionState:vector:min 0
scalar TwoHosts.client1.ppp[0].ppp transmissionState:vector:max 1
scalar TwoHosts.client1.ppp[0].ppp transmissionState:vector:starttime 0
scalar TwoHosts.client1.ppp[0].ppp transmissionState:vector:endtime 156.250028
scalar TwoHosts.client1.ppp[0].ppp txPk:vector(packetBytes):count 43
scalar TwoHosts.client1.ppp[0].ppp txPk:vector(packetBytes):sum 42465
scalar TwoHosts.client1.ppp[0].ppp txPk:vector(packetBytes):sumweights 43
scalar TwoHosts.client1.ppp[0].ppp txPk:vector(packetBytes):mean 987.55813953488
scalar TwoHosts.client1.ppp[0].ppp txPk:vector(packetBytes):stddev 263.95610225995
scalar TwoHosts.client1.ppp[0].ppp txPk:vector(packetBytes):min 35
scalar TwoHosts.client1.ppp[0].ppp txPk:vector(packetBytes):max 1059
scalar TwoHosts.client1.ppp[0].ppp txPk:vector(packetBytes):starttime 0
scalar TwoHosts.client1.ppp[0].ppp txPk:vector(packetBytes):endtime 156.25
scalar TwoHosts.client1.ppp[0].ppp rxPkOk:vector(packetBytes):count 1
scalar TwoHosts.client1.ppp[0].ppp rxPkOk:vector(packetBytes):sum 35
scalar TwoHosts.client1.ppp[0].ppp rxPkOk:vector(packetBytes):sumweights 1
scalar TwoHosts.client1.ppp[0].ppp rxPkOk:vector(packetBytes):mean 35
scalar TwoHosts.client1.ppp[0].ppp rxPkOk:vector(packetBytes):stddev nan
scalar TwoHosts.client1.ppp[0].ppp rxPkOk:vector(packetBytes):min 35
scalar TwoHosts.client1.ppp[0].ppp rxPkOk:vector(packetBytes):max 35
scalar TwoHosts.client1.ppp[0].ppp rxPkOk:vector(packetBytes):starttime 2.81e-05
scalar TwoHosts.client1.ppp[0].ppp rxPkOk:vector(packetBytes):endtime 2.81e-05
scalar TwoHosts.client1.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):count 0
scalar TwoHosts.client1.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):sum 0
scalar TwoHosts.client1.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):sumweights 0
scalar TwoHosts.client1.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):mean -nan
scalar TwoHosts.client1.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):stddev nan
scalar TwoHosts.client1.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):min inf
scalar TwoHosts.client1.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):max -inf
scalar TwoHosts.client1.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):starttime nan
scalar TwoHosts.client1.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):endtime nan
scalar TwoHosts.client1.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):count 0
scalar TwoHosts.client1.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TwoHosts.client1.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TwoHosts.client1.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TwoHosts.client1.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TwoHosts.client1.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):min inf
scalar TwoHosts.client1.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TwoHosts.client1.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TwoHosts.client1.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TwoHosts.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):count 43
scalar TwoHosts.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):sum 42164
scalar TwoHosts.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):sumweights 43
scalar TwoHosts.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):mean 980.55813953488
scalar TwoHosts.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):stddev 263.95610225995
scalar TwoHosts.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):min 28
scalar TwoHosts.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):max 1052
scalar TwoHosts.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):starttime 0
scalar TwoHosts.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):endtime 156.25
scalar TwoHosts.client1.ppp[0].ppp passedUpPk:vector(packetBytes):count 1
scalar TwoHosts.client1.ppp[0].ppp passedUpPk:vector(packetBytes):sum 28
scalar TwoHosts.client1.ppp[0].ppp passedUpPk:vector(packetBytes):sumweights 1
scalar TwoHosts.client1.ppp[0].ppp passedUpPk:vector(packetBytes):mean 28
scalar TwoHosts.client1.ppp[0].ppp passedUpPk:vector(packetBytes):stddev nan
scalar TwoHosts.client1.ppp[0].ppp passedUpPk:vector(packetBytes):min 28
scalar TwoHosts.client1.ppp[0].ppp passedUpPk:vector(packetBytes):max 28
scalar TwoHosts.client1.ppp[0].ppp passedUpPk:vector(packetBytes):starttime 2.81e-05
scalar TwoHosts.client1.ppp[0].ppp passedUpPk:vector(packetBytes):endtime 2.81e-05
scalar TwoHosts.client1.ppp[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar TwoHosts.client1.ppp[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TwoHosts.client1.ppp[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TwoHosts.client1.ppp[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TwoHosts.client1.ppp[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TwoHosts.client1.ppp[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar TwoHosts.client1.ppp[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TwoHosts.client1.ppp[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TwoHosts.client1.ppp[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TwoHosts.client1.ppp[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar TwoHosts.client1.ppp[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar TwoHosts.client1.ppp[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TwoHosts.client1.ppp[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TwoHosts.client1.ppp[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TwoHosts.client1.ppp[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar TwoHosts.client1.ppp[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar TwoHosts.client1.ppp[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TwoHosts.client1.ppp[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar TwoHosts.client1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar TwoHosts.client1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar TwoHosts.client1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar TwoHosts.client1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar TwoHosts.client1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar TwoHosts.client1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar TwoHosts.client1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar TwoHosts.client1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar TwoHosts.client1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar TwoHosts.client1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar TwoHosts.client1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar TwoHosts.client1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar TwoHosts.client1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar TwoHosts.client1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar TwoHosts.client1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar TwoHosts.client1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar TwoHosts.client1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar TwoHosts.client1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar TwoHosts.client1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar TwoHosts.client1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar TwoHosts.client1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar TwoHosts.client1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar TwoHosts.client1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar TwoHosts.client1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar TwoHosts.client1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar TwoHosts.client1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar TwoHosts.client1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar TwoHosts.client1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar TwoHosts.client1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar TwoHosts.client1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar TwoHosts.client1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar TwoHosts.client1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar TwoHosts.client1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar TwoHosts.client1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar TwoHosts.client1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar TwoHosts.client1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar TwoHosts.client1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar TwoHosts.client1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar TwoHosts.client1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar TwoHosts.client1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar TwoHosts.client1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar TwoHosts.client1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar TwoHosts.client1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar TwoHosts.client1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar TwoHosts.client1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar TwoHosts.client1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar TwoHosts.client1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar TwoHosts.client1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar TwoHosts.client1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar TwoHosts.client1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar TwoHosts.client1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar TwoHosts.client1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar TwoHosts.client1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar TwoHosts.client1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar TwoHosts.client1.ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar TwoHosts.client1.ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar TwoHosts.client1.ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar TwoHosts.client1.ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar TwoHosts.client1.ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar TwoHosts.client1.ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar TwoHosts.client1.ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar TwoHosts.client1.ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar TwoHosts.client1.ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar TwoHosts.client1.ipv4.arp arpRequestSent:vector(packetBytes):count 0
scalar TwoHosts.client1.ipv4.arp arpRequestSent:vector(packetBytes):sum 0
scalar TwoHosts.client1.ipv4.arp arpRequestSent:vector(packetBytes):sumweights 0
scalar TwoHosts.client1.ipv4.arp arpRequestSent:vector(packetBytes):mean -nan
scalar TwoHosts.client1.ipv4.arp arpRequestSent:vector(packetBytes):stddev nan
scalar TwoHosts.client1.ipv4.arp arpRequestSent:vector(packetBytes):min inf
scalar TwoHosts.client1.ipv4.arp arpRequestSent:vector(packetBytes):max -inf
scalar TwoHosts.client1.ipv4.arp arpRequestSent:vector(packetBytes):starttime nan
scalar TwoHosts.client1.ipv4.arp arpRequestSent:vector(packetBytes):endtime nan
scalar TwoHosts.client1.ipv4.arp arpReplySent:vector(packetBytes):count 0
scalar TwoHosts.client1.ipv4.arp arpReplySent:vector(packetBytes):sum 0
scalar TwoHosts.client1.ipv4.arp arpReplySent:vector(packetBytes):sumweights 0
scalar TwoHosts.client1.ipv4.arp arpReplySent:vector(packetBytes):mean -nan
scalar TwoHosts.client1.ipv4.arp arpReplySent:vector(packetBytes):stddev nan
scalar TwoHosts.client1.ipv4.arp arpReplySent:vector(packetBytes):min inf
scalar TwoHosts.client1.ipv4.arp arpReplySent:vector(packetBytes):max -inf
scalar TwoHosts.client1.ipv4.arp arpReplySent:vector(packetBytes):starttime nan
scalar TwoHosts.client1.ipv4.arp arpReplySent:vector(packetBytes):endtime nan
scalar TwoHosts.client1.ipv4.ipsec inProtectedAccept:vector:count 0
scalar TwoHosts.client1.ipv4.ipsec inProtectedAccept:vector:sum 0
scalar TwoHosts.client1.ipv4.ipsec inProtectedAccept:vector:sumweights 0
scalar TwoHosts.client1.ipv4.ipsec inProtectedAccept:vector:mean -nan
scalar TwoHosts.client1.ipv4.ipsec inProtectedAccept:vector:stddev nan
scalar TwoHosts.client1.ipv4.ipsec inProtectedAccept:vector:min inf
scalar TwoHosts.client1.ipv4.ipsec inProtectedAccept:vector:max -inf
scalar TwoHosts.client1.ipv4.ipsec inProtectedAccept:vector:starttime nan
scalar TwoHosts.client1.ipv4.ipsec inProtectedAccept:vector:endtime nan
scalar TwoHosts.client1.ipv4.ipsec inProtectedDrop:vector:count 0
scalar TwoHosts.client1.ipv4.ipsec inProtectedDrop:vector:sum 0
scalar TwoHosts.client1.ipv4.ipsec inProtectedDrop:vector:sumweights 0
scalar TwoHosts.client1.ipv4.ipsec inProtectedDrop:vector:mean -nan
scalar TwoHosts.client1.ipv4.ipsec inProtectedDrop:vector:stddev nan
scalar TwoHosts.client1.ipv4.ipsec inProtectedDrop:vector:min inf
scalar TwoHosts.client1.ipv4.ipsec inProtectedDrop:vector:max -inf
scalar TwoHosts.client1.ipv4.ipsec inProtectedDrop:vector:starttime nan
scalar TwoHosts.client1.ipv4.ipsec inProtectedDrop:vector:endtime nan
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedBypass:vector:count 41
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedBypass:vector:sum 41
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedBypass:vector:sumweights 41
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedBypass:vector:mean 1
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedBypass:vector:stddev 0
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedBypass:vector:min 1
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedBypass:vector:max 1
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedBypass:vector:starttime 2.81e-05
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedBypass:vector:endtime 4.9
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedDrop:vector:count 0
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedDrop:vector:sum 0
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedDrop:vector:sumweights 0
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedDrop:vector:mean -nan
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedDrop:vector:stddev nan
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedDrop:vector:min inf
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedDrop:vector:max -inf
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedDrop:vector:starttime nan
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedDrop:vector:endtime nan
scalar TwoHosts.client1.ipv4.ipsec outBypass:vector:count 83
scalar TwoHosts.client1.ipv4.ipsec outBypass:vector:sum 83
scalar TwoHosts.client1.ipv4.ipsec outBypass:vector:sumweights 83
scalar TwoHosts.client1.ipv4.ipsec outBypass:vector:mean 1
scalar TwoHosts.client1.ipv4.ipsec outBypass:vector:stddev 0
scalar TwoHosts.client1.ipv4.ipsec outBypass:vector:min 1
scalar TwoHosts.client1.ipv4.ipsec outBypass:vector:max 1
scalar TwoHosts.client1.ipv4.ipsec outBypass:vector:starttime 0
scalar TwoHosts.client1.ipv4.ipsec outBypass:vector:endtime 156.25
scalar TwoHosts.client1.ipv4.ipsec outProtect:vector:count 0
scalar TwoHosts.client1.ipv4.ipsec outProtect:vector:sum 0
scalar TwoHosts.client1.ipv4.ipsec outProtect:vector:sumweights 0
scalar TwoHosts.client1.ipv4.ipsec outProtect:vector:mean -nan
scalar TwoHosts.client1.ipv4.ipsec outProtect:vector:stddev nan
scalar TwoHosts.client1.ipv4.ipsec outProtect:vector:min inf
scalar TwoHosts.client1.ipv4.ipsec outProtect:vector:max -inf
scalar TwoHosts.client1.ipv4.ipsec outProtect:vector:starttime nan
scalar TwoHosts.client1.ipv4.ipsec outProtect:vector:endtime nan
scalar TwoHosts.client1.ipv4.ipsec outDrop:vector:count 0
scalar TwoHosts.client1.ipv4.ipsec outDrop:vector:sum 0
scalar TwoHosts.client1.ipv4.ipsec outDrop:vector:sumweights 0
scalar TwoHosts.client1.ipv4.ipsec outDrop:vector:mean -nan
scalar TwoHosts.client1.ipv4.ipsec outDrop:vector:stddev nan
scalar TwoHosts.client1.ipv4.ipsec outDrop:vector:min inf
scalar TwoHosts.client1.ipv4.ipsec outDrop:vector:max -inf
scalar TwoHosts.client1.ipv4.ipsec outDrop:vector:starttime nan
scalar TwoHosts.client1.ipv4.ipsec outDrop:vector:endtime nan
scalar TwoHosts.client1.ipv4.ipsec inProcessDelay:vector:count 0
scalar TwoHosts.client1.ipv4.ipsec inProcessDelay:vector:sum 0
scalar TwoHosts.client1.ipv4.ipsec inProcessDelay:vector:sumweights 0
scalar TwoHosts.client1.ipv4.ipsec inProcessDelay:vector:mean -nan
scalar TwoHosts.client1.ipv4.ipsec inProcessDelay:vector:stddev nan
scalar TwoHosts.client1.ipv4.ipsec inProcessDelay:vector:min inf
scalar TwoHosts.client1.ipv4.ipsec inProcessDelay:vector:max -inf
scalar TwoHosts.client1.ipv4.ipsec inProcessDelay:vector:starttime nan
scalar TwoHosts.client1.ipv4.ipsec inProcessDelay:vector:endtime nan
scalar TwoHosts.client1.ipv4.ipsec outProcessDelay:vector:count 0
scalar TwoHosts.client1.ipv4.ipsec outProcessDelay:vector:sum 0
scalar TwoHosts.client1.ipv4.ipsec outProcessDelay:vector:sumweights 0
scalar TwoHosts.client1.ipv4.ipsec outProcessDelay:vector:mean -nan
scalar TwoHosts.client1.ipv4.ipsec outProcessDelay:vector:stddev nan
scalar TwoHosts.client1.ipv4.ipsec outProcessDelay:vector:min inf
scalar TwoHosts.client1.ipv4.ipsec outProcessDelay:vector:max -inf
scalar TwoHosts.client1.ipv4.ipsec outProcessDelay:vector:starttime nan
scalar TwoHosts.client1.ipv4.ipsec outProcessDelay:vector:endtime nan
scalar TwoHosts.client1.udp packetSent:vector(packetBytes):count 40
scalar TwoHosts.client1.udp packetSent:vector(packetBytes):sum 41280
scalar TwoHosts.client1.udp packetSent:vector(packetBytes):sumweights 40
scalar TwoHosts.client1.udp packetSent:vector(packetBytes):mean 1032
scalar TwoHosts.client1.udp packetSent:vector(packetBytes):stddev 0
scalar TwoHosts.client1.udp packetSent:vector(packetBytes):min 1032
scalar TwoHosts.client1.udp packetSent:vector(packetBytes):max 1032
scalar TwoHosts.client1.udp packetSent:vector(packetBytes):starttime 1
scalar TwoHosts.client1.udp packetSent:vector(packetBytes):endtime 4.9
scalar TwoHosts.client1.udp packetReceived:vector(packetBytes):count 40
scalar TwoHosts.client1.udp packetReceived:vector(packetBytes):sum 41280
scalar TwoHosts.client1.udp packetReceived:vector(packetBytes):sumweights 40
scalar TwoHosts.client1.udp packetReceived:vector(packetBytes):mean 1032
scalar TwoHosts.client1.udp packetReceived:vector(packetBytes):stddev 0
scalar TwoHosts.client1.udp packetReceived:vector(packetBytes):min 1032
scalar TwoHosts.client1.udp packetReceived:vector(packetBytes):max 1032
scalar TwoHosts.client1.udp packetReceived:vector(packetBytes):starttime 1
scalar TwoHosts.client1.udp packetReceived:vector(packetBytes):endtime 4.9
scalar TwoHosts.client1.udp passedUpPk:vector(count):count 1
scalar TwoHosts.client1.udp passedUpPk:vector(count):sum 0
scalar TwoHosts.client1.udp passedUpPk:vector(count):sumweights 1
scalar TwoHosts.client1.udp passedUpPk:vector(count):mean 0
scalar TwoHosts.client1.udp passedUpPk:vector(count):stddev nan
scalar TwoHosts.client1.udp passedUpPk:vector(count):min 0
scalar TwoHosts.client1.udp passedUpPk:vector(count):max 0
scalar TwoHosts.client1.udp passedUpPk:vector(count):starttime 0
scalar TwoHosts.client1.udp passedUpPk:vector(count):endtime 0
scalar TwoHosts.client1.udp droppedPkWrongPort:vector(count):count 41
scalar TwoHosts.client1.udp droppedPkWrongPort:vector(count):sum 820
scalar TwoHosts.client1.udp droppedPkWrongPort:vector(count):sumweights 41
scalar TwoHosts.client1.udp droppedPkWrongPort:vector(count):mean 20
scalar TwoHosts.client1.udp droppedPkWrongPort:vector(count):stddev 11.979148550711
scalar TwoHosts.client1.udp droppedPkWrongPort:vector(count):min 0
scalar TwoHosts.client1.udp droppedPkWrongPort:vector(count):max 40
scalar TwoHosts.client1.udp droppedPkWrongPort:vector(count):starttime 0
scalar TwoHosts.client1.udp droppedPkWrongPort:vector(count):endtime 4.9
scalar TwoHosts.client1.udp droppedPkBadChecksum:vector(count):count 1
scalar TwoHosts.client1.udp droppedPkBadChecksum:vector(count):sum 0
scalar TwoHosts.client1.udp droppedPkBadChecksum:vector(count):sumweights 1
scalar TwoHosts.client1.udp droppedPkBadChecksum:vector(count):mean 0
scalar TwoHosts.client1.udp droppedPkBadChecksum:vector(count):stddev nan
scalar TwoHosts.client1.udp droppedPkBadChecksum:vector(count):min 0
scalar TwoHosts.client1.udp droppedPkBadChecksum:vector(count):max 0
scalar TwoHosts.client1.udp droppedPkBadChecksum:vector(count):starttime 0
scalar TwoHosts.client1.udp droppedPkBadChecksum:vector(count):endtime 0
scalar TwoHosts.client1.app[0] packetReceived:vector(packetBytes):count 0
scalar TwoHosts.client1.app[0] packetReceived:vector(packetBytes):sum 0
scalar TwoHosts.client1.app[0] packetReceived:vector(packetBytes):sumweights 0
scalar TwoHosts.client1.app[0] packetReceived:vector(packetBytes):mean -nan
scalar TwoHosts.client1.app[0] packetReceived:vector(packetBytes):stddev nan
scalar TwoHosts.client1.app[0] packetReceived:vector(packetBytes):min inf
scalar TwoHosts.client1.app[0] packetReceived:vector(packetBytes):max -inf
scalar TwoHosts.client1.app[0] packetReceived:vector(packetBytes):starttime nan
scalar TwoHosts.client1.app[0] packetReceived:vector(packetBytes):endtime nan
scalar TwoHosts.client1.app[0] throughput:vector:count 2000
scalar TwoHosts.client1.app[0] throughput:vector:sum 0
scalar TwoHosts.client1.app[0] throughput:vector:sumweights 2000
scalar TwoHosts.client1.app[0] throughput:vector:mean 0
scalar TwoHosts.client1.app[0] throughput:vector:stddev 0
scalar TwoHosts.client1.app[0] throughput:vector:min 0
scalar TwoHosts.client1.app[0] throughput:vector:max 0
scalar TwoHosts.client1.app[0] throughput:vector:starttime 0.1
scalar TwoHosts.client1.app[0] throughput:vector:endtime 200
scalar TwoHosts.client1.app[0] packetSent:vector(packetBytes):count 40
scalar TwoHosts.client1.app[0] packetSent:vector(packetBytes):sum 40960
scalar TwoHosts.client1.app[0] packetSent:vector(packetBytes):sumweights 40
scalar TwoHosts.client1.app[0] packetSent:vector(packetBytes):mean 1024
scalar TwoHosts.client1.app[0] packetSent:vector(packetBytes):stddev 0
scalar TwoHosts.client1.app[0] packetSent:vector(packetBytes):min 1024
scalar TwoHosts.client1.app[0] packetSent:vector(packetBytes):max 1024
scalar TwoHosts.client1.app[0] packetSent:vector(packetBytes):starttime 1
scalar TwoHosts.client1.app[0] packetSent:vector(packetBytes):endtime 4.9
scalar TwoHosts.client1.app[0] rcvdPkLifetime:vector:count 0
scalar TwoHosts.client1.app[0] rcvdPkLifetime:vector:sum 0
scalar TwoHosts.client1.app[0] rcvdPkLifetime:vector:sumweights 0
scalar TwoHosts.client1.app[0] rcvdPkLifetime:vector:mean -nan
scalar TwoHosts.client1.app[0] rcvdPkLifetime:vector:stddev nan
scalar TwoHosts.client1.app[0] rcvdPkLifetime:vector:min inf
scalar TwoHosts.client1.app[0] rcvdPkLifetime:vector:max -inf
scalar TwoHosts.client1.app[0] rcvdPkLifetime:vector:starttime nan
scalar TwoHosts.client1.app[0] rcvdPkLifetime:vector:endtime nan
scalar TwoHosts.client1.app[0] rcvdPkSeqNo:vector:count 0
scalar TwoHosts.client1.app[0] rcvdPkSeqNo:vector:sum 0
scalar TwoHosts.client1.app[0] rcvdPkSeqNo:vector:sumweights 0
scalar TwoHosts.client1.app[0] rcvdPkSeqNo:vector:mean -nan
scalar TwoHosts.client1.app[0] rcvdPkSeqNo:vector:stddev nan
scalar TwoHosts.client1.app[0] rcvdPkSeqNo:vector:min inf
scalar TwoHosts.client1.app[0] rcvdPkSeqNo:vector:max -inf
scalar TwoHosts.client1.app[0] rcvdPkSeqNo:vector:starttime nan
scalar TwoHosts.client1.app[0] rcvdPkSeqNo:vector:endtime nan
scalar TwoHosts.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar TwoHosts.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar TwoHosts.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar TwoHosts.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar TwoHosts.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar TwoHosts.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar TwoHosts.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar TwoHosts.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar TwoHosts.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar TwoHosts.server.lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar TwoHosts.server.lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar TwoHosts.server.lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar TwoHosts.server.lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar TwoHosts.server.lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar TwoHosts.server.lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar TwoHosts.server.lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar TwoHosts.server.lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar TwoHosts.server.lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar TwoHosts.server.lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar TwoHosts.server.lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TwoHosts.server.lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TwoHosts.server.lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TwoHosts.server.lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TwoHosts.server.lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar TwoHosts.server.lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TwoHosts.server.lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TwoHosts.server.lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TwoHosts.server.lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar TwoHosts.server.lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar TwoHosts.server.lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TwoHosts.server.lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TwoHosts.server.lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TwoHosts.server.lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar TwoHosts.server.lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar TwoHosts.server.lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TwoHosts.server.lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar TwoHosts.server.ppp[0].queue queueLength:vector:count 6
scalar TwoHosts.server.ppp[0].queue queueLength:vector:sum 0
scalar TwoHosts.server.ppp[0].queue queueLength:vector:sumweights 6
scalar TwoHosts.server.ppp[0].queue queueLength:vector:mean 0
scalar TwoHosts.server.ppp[0].queue queueLength:vector:stddev 0
scalar TwoHosts.server.ppp[0].queue queueLength:vector:min 0
scalar TwoHosts.server.ppp[0].queue queueLength:vector:max 0
scalar TwoHosts.server.ppp[0].queue queueLength:vector:starttime 0
scalar TwoHosts.server.ppp[0].queue queueLength:vector:endtime 0
scalar TwoHosts.server.ppp[0].queue queueBitLength:vector:count 6
scalar TwoHosts.server.ppp[0].queue queueBitLength:vector:sum 0
scalar TwoHosts.server.ppp[0].queue queueBitLength:vector:sumweights 6
scalar TwoHosts.server.ppp[0].queue queueBitLength:vector:mean 0
scalar TwoHosts.server.ppp[0].queue queueBitLength:vector:stddev 0
scalar TwoHosts.server.ppp[0].queue queueBitLength:vector:min 0
scalar TwoHosts.server.ppp[0].queue queueBitLength:vector:max 0
scalar TwoHosts.server.ppp[0].queue queueBitLength:vector:starttime 0
scalar TwoHosts.server.ppp[0].queue queueBitLength:vector:endtime 0
scalar TwoHosts.server.ppp[0].queue queueingTime:vector:count 1
scalar TwoHosts.server.ppp[0].queue queueingTime:vector:sum 0
scalar TwoHosts.server.ppp[0].queue queueingTime:vector:sumweights 1
scalar TwoHosts.server.ppp[0].queue queueingTime:vector:mean 0
scalar TwoHosts.server.ppp[0].queue queueingTime:vector:stddev nan
scalar TwoHosts.server.ppp[0].queue queueingTime:vector:min 0
scalar TwoHosts.server.ppp[0].queue queueingTime:vector:max 0
scalar TwoHosts.server.ppp[0].queue queueingTime:vector:starttime 0
scalar TwoHosts.server.ppp[0].queue queueingTime:vector:endtime 0
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:vector:count 1
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:vector:sum 224
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:vector:sumweights 1
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:vector:mean 224
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:vector:stddev nan
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:vector:min 224
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:vector:max 224
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:vector:starttime 0
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:vector:endtime 0
scalar TwoHosts.server.ppp[0].queue incomingDataRate:vector:count 2000
scalar TwoHosts.server.ppp[0].queue incomingDataRate:vector:sum 2240
scalar TwoHosts.server.ppp[0].queue incomingDataRate:vector:sumweights 2000
scalar TwoHosts.server.ppp[0].queue incomingDataRate:vector:mean 1.12
scalar TwoHosts.server.ppp[0].queue incomingDataRate:vector:stddev 50.087922695995
scalar TwoHosts.server.ppp[0].queue incomingDataRate:vector:min 0
scalar TwoHosts.server.ppp[0].queue incomingDataRate:vector:max 2240
scalar TwoHosts.server.ppp[0].queue incomingDataRate:vector:starttime 0.1
scalar TwoHosts.server.ppp[0].queue incomingDataRate:vector:endtime 200
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:vector:count 1
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:vector:sum 224
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:vector:sumweights 1
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:vector:mean 224
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:vector:stddev nan
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:vector:min 224
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:vector:max 224
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:vector:starttime 0
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:vector:endtime 0
scalar TwoHosts.server.ppp[0].queue outgoingDataRate:vector:count 2000
scalar TwoHosts.server.ppp[0].queue outgoingDataRate:vector:sum 2240
scalar TwoHosts.server.ppp[0].queue outgoingDataRate:vector:sumweights 2000
scalar TwoHosts.server.ppp[0].queue outgoingDataRate:vector:mean 1.12
scalar TwoHosts.server.ppp[0].queue outgoingDataRate:vector:stddev 50.087922695995
scalar TwoHosts.server.ppp[0].queue outgoingDataRate:vector:min 0
scalar TwoHosts.server.ppp[0].queue outgoingDataRate:vector:max 2240
scalar TwoHosts.server.ppp[0].queue outgoingDataRate:vector:starttime 0.1
scalar TwoHosts.server.ppp[0].queue outgoingDataRate:vector:endtime 200
scalar TwoHosts.server.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar TwoHosts.server.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar TwoHosts.server.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar TwoHosts.server.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar TwoHosts.server.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar TwoHosts.server.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar TwoHosts.server.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar TwoHosts.server.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar TwoHosts.server.ppp[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:vector:count 0
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:vector:sum 0
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:vector:sumweights 0
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:vector:mean -nan
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:vector:stddev nan
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:vector:min inf
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:vector:max -inf
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:vector:starttime nan
scalar TwoHosts.server.ppp[0].queue flowQueueingTime:vector:endtime nan
scalar TwoHosts.server.ppp[0].queue flowIncomingDataRate:vector:count 2000
scalar TwoHosts.server.ppp[0].queue flowIncomingDataRate:vector:sum 0
scalar TwoHosts.server.ppp[0].queue flowIncomingDataRate:vector:sumweights 2000
scalar TwoHosts.server.ppp[0].queue flowIncomingDataRate:vector:mean 0
scalar TwoHosts.server.ppp[0].queue flowIncomingDataRate:vector:stddev 0
scalar TwoHosts.server.ppp[0].queue flowIncomingDataRate:vector:min 0
scalar TwoHosts.server.ppp[0].queue flowIncomingDataRate:vector:max 0
scalar TwoHosts.server.ppp[0].queue flowIncomingDataRate:vector:starttime 0.1
scalar TwoHosts.server.ppp[0].queue flowIncomingDataRate:vector:endtime 200
scalar TwoHosts.server.ppp[0].queue flowOutgoingDataRate:vector:count 2000
scalar TwoHosts.server.ppp[0].queue flowOutgoingDataRate:vector:sum 0
scalar TwoHosts.server.ppp[0].queue flowOutgoingDataRate:vector:sumweights 2000
scalar TwoHosts.server.ppp[0].queue flowOutgoingDataRate:vector:mean 0
scalar TwoHosts.server.ppp[0].queue flowOutgoingDataRate:vector:stddev 0
scalar TwoHosts.server.ppp[0].queue flowOutgoingDataRate:vector:min 0
scalar TwoHosts.server.ppp[0].queue flowOutgoingDataRate:vector:max 0
scalar TwoHosts.server.ppp[0].queue flowOutgoingDataRate:vector:starttime 0.1
scalar TwoHosts.server.ppp[0].queue flowOutgoingDataRate:vector:endtime 200
scalar TwoHosts.server.ppp[0].ppp transmissionState:vector:count 3
scalar TwoHosts.server.ppp[0].ppp transmissionState:vector:sum 1
scalar TwoHosts.server.ppp[0].ppp transmissionState:vector:sumweights 3
scalar TwoHosts.server.ppp[0].ppp transmissionState:vector:mean 0.33333333333333
scalar TwoHosts.server.ppp[0].ppp transmissionState:vector:stddev 0.57735026918963
scalar TwoHosts.server.ppp[0].ppp transmissionState:vector:min 0
scalar TwoHosts.server.ppp[0].ppp transmissionState:vector:max 1
scalar TwoHosts.server.ppp[0].ppp transmissionState:vector:starttime 0
scalar TwoHosts.server.ppp[0].ppp transmissionState:vector:endtime 2.8e-05
scalar TwoHosts.server.ppp[0].ppp txPk:vector(packetBytes):count 1
scalar TwoHosts.server.ppp[0].ppp txPk:vector(packetBytes):sum 35
scalar TwoHosts.server.ppp[0].ppp txPk:vector(packetBytes):sumweights 1
scalar TwoHosts.server.ppp[0].ppp txPk:vector(packetBytes):mean 35
scalar TwoHosts.server.ppp[0].ppp txPk:vector(packetBytes):stddev nan
scalar TwoHosts.server.ppp[0].ppp txPk:vector(packetBytes):min 35
scalar TwoHosts.server.ppp[0].ppp txPk:vector(packetBytes):max 35
scalar TwoHosts.server.ppp[0].ppp txPk:vector(packetBytes):starttime 0
scalar TwoHosts.server.ppp[0].ppp txPk:vector(packetBytes):endtime 0
scalar TwoHosts.server.ppp[0].ppp rxPkOk:vector(packetBytes):count 43
scalar TwoHosts.server.ppp[0].ppp rxPkOk:vector(packetBytes):sum 42465
scalar TwoHosts.server.ppp[0].ppp rxPkOk:vector(packetBytes):sumweights 43
scalar TwoHosts.server.ppp[0].ppp rxPkOk:vector(packetBytes):mean 987.55813953488
scalar TwoHosts.server.ppp[0].ppp rxPkOk:vector(packetBytes):stddev 263.95610225995
scalar TwoHosts.server.ppp[0].ppp rxPkOk:vector(packetBytes):min 35
scalar TwoHosts.server.ppp[0].ppp rxPkOk:vector(packetBytes):max 1059
scalar TwoHosts.server.ppp[0].ppp rxPkOk:vector(packetBytes):starttime 2.81e-05
scalar TwoHosts.server.ppp[0].ppp rxPkOk:vector(packetBytes):endtime 156.2500281
scalar TwoHosts.server.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):count 0
scalar TwoHosts.server.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):sum 0
scalar TwoHosts.server.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):sumweights 0
scalar TwoHosts.server.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):mean -nan
scalar TwoHosts.server.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):stddev nan
scalar TwoHosts.server.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):min inf
scalar TwoHosts.server.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):max -inf
scalar TwoHosts.server.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):starttime nan
scalar TwoHosts.server.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes):endtime nan
scalar TwoHosts.server.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):count 0
scalar TwoHosts.server.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TwoHosts.server.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TwoHosts.server.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TwoHosts.server.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TwoHosts.server.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):min inf
scalar TwoHosts.server.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TwoHosts.server.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TwoHosts.server.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TwoHosts.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):count 1
scalar TwoHosts.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):sum 28
scalar TwoHosts.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):sumweights 1
scalar TwoHosts.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):mean 28
scalar TwoHosts.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):stddev nan
scalar TwoHosts.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):min 28
scalar TwoHosts.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):max 28
scalar TwoHosts.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):starttime 0
scalar TwoHosts.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes):endtime 0
scalar TwoHosts.server.ppp[0].ppp passedUpPk:vector(packetBytes):count 43
scalar TwoHosts.server.ppp[0].ppp passedUpPk:vector(packetBytes):sum 42164
scalar TwoHosts.server.ppp[0].ppp passedUpPk:vector(packetBytes):sumweights 43
scalar TwoHosts.server.ppp[0].ppp passedUpPk:vector(packetBytes):mean 980.55813953488
scalar TwoHosts.server.ppp[0].ppp passedUpPk:vector(packetBytes):stddev 263.95610225995
scalar TwoHosts.server.ppp[0].ppp passedUpPk:vector(packetBytes):min 28
scalar TwoHosts.server.ppp[0].ppp passedUpPk:vector(packetBytes):max 1052
scalar TwoHosts.server.ppp[0].ppp passedUpPk:vector(packetBytes):starttime 2.81e-05
scalar TwoHosts.server.ppp[0].ppp passedUpPk:vector(packetBytes):endtime 156.2500281
scalar TwoHosts.server.ppp[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar TwoHosts.server.ppp[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TwoHosts.server.ppp[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TwoHosts.server.ppp[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TwoHosts.server.ppp[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TwoHosts.server.ppp[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar TwoHosts.server.ppp[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TwoHosts.server.ppp[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TwoHosts.server.ppp[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TwoHosts.server.ppp[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar TwoHosts.server.ppp[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar TwoHosts.server.ppp[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TwoHosts.server.ppp[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TwoHosts.server.ppp[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TwoHosts.server.ppp[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar TwoHosts.server.ppp[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar TwoHosts.server.ppp[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TwoHosts.server.ppp[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar TwoHosts.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar TwoHosts.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar TwoHosts.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar TwoHosts.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar TwoHosts.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar TwoHosts.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar TwoHosts.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar TwoHosts.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar TwoHosts.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar TwoHosts.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar TwoHosts.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar TwoHosts.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar TwoHosts.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar TwoHosts.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar TwoHosts.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar TwoHosts.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar TwoHosts.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar TwoHosts.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar TwoHosts.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar TwoHosts.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar TwoHosts.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar TwoHosts.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar TwoHosts.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar TwoHosts.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar TwoHosts.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar TwoHosts.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar TwoHosts.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar TwoHosts.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar TwoHosts.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar TwoHosts.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar TwoHosts.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar TwoHosts.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar TwoHosts.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar TwoHosts.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar TwoHosts.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar TwoHosts.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar TwoHosts.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar TwoHosts.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar TwoHosts.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar TwoHosts.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar TwoHosts.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar TwoHosts.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar TwoHosts.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar TwoHosts.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar TwoHosts.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar TwoHosts.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar TwoHosts.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar TwoHosts.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar TwoHosts.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar TwoHosts.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar TwoHosts.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar TwoHosts.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar TwoHosts.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar TwoHosts.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar TwoHosts.server.ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar TwoHosts.server.ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar TwoHosts.server.ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar TwoHosts.server.ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar TwoHosts.server.ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar TwoHosts.server.ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar TwoHosts.server.ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar TwoHosts.server.ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar TwoHosts.server.ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar TwoHosts.server.ipv4.arp arpRequestSent:vector(packetBytes):count 0
scalar TwoHosts.server.ipv4.arp arpRequestSent:vector(packetBytes):sum 0
scalar TwoHosts.server.ipv4.arp arpRequestSent:vector(packetBytes):sumweights 0
scalar TwoHosts.server.ipv4.arp arpRequestSent:vector(packetBytes):mean -nan
scalar TwoHosts.server.ipv4.arp arpRequestSent:vector(packetBytes):stddev nan
scalar TwoHosts.server.ipv4.arp arpRequestSent:vector(packetBytes):min inf
scalar TwoHosts.server.ipv4.arp arpRequestSent:vector(packetBytes):max -inf
scalar TwoHosts.server.ipv4.arp arpRequestSent:vector(packetBytes):starttime nan
scalar TwoHosts.server.ipv4.arp arpRequestSent:vector(packetBytes):endtime nan
scalar TwoHosts.server.ipv4.arp arpReplySent:vector(packetBytes):count 0
scalar TwoHosts.server.ipv4.arp arpReplySent:vector(packetBytes):sum 0
scalar TwoHosts.server.ipv4.arp arpReplySent:vector(packetBytes):sumweights 0
scalar TwoHosts.server.ipv4.arp arpReplySent:vector(packetBytes):mean -nan
scalar TwoHosts.server.ipv4.arp arpReplySent:vector(packetBytes):stddev nan
scalar TwoHosts.server.ipv4.arp arpReplySent:vector(packetBytes):min inf
scalar TwoHosts.server.ipv4.arp arpReplySent:vector(packetBytes):max -inf
scalar TwoHosts.server.ipv4.arp arpReplySent:vector(packetBytes):starttime nan
scalar TwoHosts.server.ipv4.arp arpReplySent:vector(packetBytes):endtime nan
scalar TwoHosts.server.ipv4.ipsec inProtectedAccept:vector:count 0
scalar TwoHosts.server.ipv4.ipsec inProtectedAccept:vector:sum 0
scalar TwoHosts.server.ipv4.ipsec inProtectedAccept:vector:sumweights 0
scalar TwoHosts.server.ipv4.ipsec inProtectedAccept:vector:mean -nan
scalar TwoHosts.server.ipv4.ipsec inProtectedAccept:vector:stddev nan
scalar TwoHosts.server.ipv4.ipsec inProtectedAccept:vector:min inf
scalar TwoHosts.server.ipv4.ipsec inProtectedAccept:vector:max -inf
scalar TwoHosts.server.ipv4.ipsec inProtectedAccept:vector:starttime nan
scalar TwoHosts.server.ipv4.ipsec inProtectedAccept:vector:endtime nan
scalar TwoHosts.server.ipv4.ipsec inProtectedDrop:vector:count 0
scalar TwoHosts.server.ipv4.ipsec inProtectedDrop:vector:sum 0
scalar TwoHosts.server.ipv4.ipsec inProtectedDrop:vector:sumweights 0
scalar TwoHosts.server.ipv4.ipsec inProtectedDrop:vector:mean -nan
scalar TwoHosts.server.ipv4.ipsec inProtectedDrop:vector:stddev nan
scalar TwoHosts.server.ipv4.ipsec inProtectedDrop:vector:min inf
scalar TwoHosts.server.ipv4.ipsec inProtectedDrop:vector:max -inf
scalar TwoHosts.server.ipv4.ipsec inProtectedDrop:vector:starttime nan
scalar TwoHosts.server.ipv4.ipsec inProtectedDrop:vector:endtime nan
scalar TwoHosts.server.ipv4.ipsec inUnprotectedBypass:vector:count 43
scalar TwoHosts.server.ipv4.ipsec inUnprotectedBypass:vector:sum 43
scalar TwoHosts.server.ipv4.ipsec inUnprotectedBypass:vector:sumweights 43
scalar TwoHosts.server.ipv4.ipsec inUnprotectedBypass:vector:mean 1
scalar TwoHosts.server.ipv4.ipsec inUnprotectedBypass:vector:stddev 0
scalar TwoHosts.server.ipv4.ipsec inUnprotectedBypass:vector:min 1
scalar TwoHosts.server.ipv4.ipsec inUnprotectedBypass:vector:max 1
scalar TwoHosts.server.ipv4.ipsec inUnprotectedBypass:vector:starttime 2.81e-05
scalar TwoHosts.server.ipv4.ipsec inUnprotectedBypass:vector:endtime 156.2500281
scalar TwoHosts.server.ipv4.ipsec inUnprotectedDrop:vector:count 0
scalar TwoHosts.server.ipv4.ipsec inUnprotectedDrop:vector:sum 0
scalar TwoHosts.server.ipv4.ipsec inUnprotectedDrop:vector:sumweights 0
scalar TwoHosts.server.ipv4.ipsec inUnprotectedDrop:vector:mean -nan
scalar TwoHosts.server.ipv4.ipsec inUnprotectedDrop:vector:stddev nan
scalar TwoHosts.server.ipv4.ipsec inUnprotectedDrop:vector:min inf
scalar TwoHosts.server.ipv4.ipsec inUnprotectedDrop:vector:max -inf
scalar TwoHosts.server.ipv4.ipsec inUnprotectedDrop:vector:starttime nan
scalar TwoHosts.server.ipv4.ipsec inUnprotectedDrop:vector:endtime nan
scalar TwoHosts.server.ipv4.ipsec outBypass:vector:count 1
scalar TwoHosts.server.ipv4.ipsec outBypass:vector:sum 1
scalar TwoHosts.server.ipv4.ipsec outBypass:vector:sumweights 1
scalar TwoHosts.server.ipv4.ipsec outBypass:vector:mean 1
scalar TwoHosts.server.ipv4.ipsec outBypass:vector:stddev nan
scalar TwoHosts.server.ipv4.ipsec outBypass:vector:min 1
scalar TwoHosts.server.ipv4.ipsec outBypass:vector:max 1
scalar TwoHosts.server.ipv4.ipsec outBypass:vector:starttime 0
scalar TwoHosts.server.ipv4.ipsec outBypass:vector:endtime 0
scalar TwoHosts.server.ipv4.ipsec outProtect:vector:count 0
scalar TwoHosts.server.ipv4.ipsec outProtect:vector:sum 0
scalar TwoHosts.server.ipv4.ipsec outProtect:vector:sumweights 0
scalar TwoHosts.server.ipv4.ipsec outProtect:vector:mean -nan
scalar TwoHosts.server.ipv4.ipsec outProtect:vector:stddev nan
scalar TwoHosts.server.ipv4.ipsec outProtect:vector:min inf
scalar TwoHosts.server.ipv4.ipsec outProtect:vector:max -inf
scalar TwoHosts.server.ipv4.ipsec outProtect:vector:starttime nan
scalar TwoHosts.server.ipv4.ipsec outProtect:vector:endtime nan
scalar TwoHosts.server.ipv4.ipsec outDrop:vector:count 0
scalar TwoHosts.server.ipv4.ipsec outDrop:vector:sum 0
scalar TwoHosts.server.ipv4.ipsec outDrop:vector:sumweights 0
scalar TwoHosts.server.ipv4.ipsec outDrop:vector:mean -nan
scalar TwoHosts.server.ipv4.ipsec outDrop:vector:stddev nan
scalar TwoHosts.server.ipv4.ipsec outDrop:vector:min inf
scalar TwoHosts.server.ipv4.ipsec outDrop:vector:max -inf
scalar TwoHosts.server.ipv4.ipsec outDrop:vector:starttime nan
scalar TwoHosts.server.ipv4.ipsec outDrop:vector:endtime nan
scalar TwoHosts.server.ipv4.ipsec inProcessDelay:vector:count 0
scalar TwoHosts.server.ipv4.ipsec inProcessDelay:vector:sum 0
scalar TwoHosts.server.ipv4.ipsec inProcessDelay:vector:sumweights 0
scalar TwoHosts.server.ipv4.ipsec inProcessDelay:vector:mean -nan
scalar TwoHosts.server.ipv4.ipsec inProcessDelay:vector:stddev nan
scalar TwoHosts.server.ipv4.ipsec inProcessDelay:vector:min inf
scalar TwoHosts.server.ipv4.ipsec inProcessDelay:vector:max -inf
scalar TwoHosts.server.ipv4.ipsec inProcessDelay:vector:starttime nan
scalar TwoHosts.server.ipv4.ipsec inProcessDelay:vector:endtime nan
scalar TwoHosts.server.ipv4.ipsec outProcessDelay:vector:count 0
scalar TwoHosts.server.ipv4.ipsec outProcessDelay:vector:sum 0
scalar TwoHosts.server.ipv4.ipsec outProcessDelay:vector:sumweights 0
scalar TwoHosts.server.ipv4.ipsec outProcessDelay:vector:mean -nan
scalar TwoHosts.server.ipv4.ipsec outProcessDelay:vector:stddev nan
scalar TwoHosts.server.ipv4.ipsec outProcessDelay:vector:min inf
scalar TwoHosts.server.ipv4.ipsec outProcessDelay:vector:max -inf
scalar TwoHosts.server.ipv4.ipsec outProcessDelay:vector:starttime nan
scalar TwoHosts.server.ipv4.ipsec outProcessDelay:vector:endtime nan
scalar TwoHosts.server.udp packetSent:vector(packetBytes):count 0
scalar TwoHosts.server.udp packetSent:vector(packetBytes):sum 0
scalar TwoHosts.server.udp packetSent:vector(packetBytes):sumweights 0
scalar TwoHosts.server.udp packetSent:vector(packetBytes):mean -nan
scalar TwoHosts.server.udp packetSent:vector(packetBytes):stddev nan
scalar TwoHosts.server.udp packetSent:vector(packetBytes):min inf
scalar TwoHosts.server.udp packetSent:vector(packetBytes):max -inf
scalar TwoHosts.server.udp packetSent:vector(packetBytes):starttime nan
scalar TwoHosts.server.udp packetSent:vector(packetBytes):endtime nan
scalar TwoHosts.server.udp packetReceived:vector(packetBytes):count 40
scalar TwoHosts.server.udp packetReceived:vector(packetBytes):sum 41280
scalar TwoHosts.server.udp packetReceived:vector(packetBytes):sumweights 40
scalar TwoHosts.server.udp packetReceived:vector(packetBytes):mean 1032
scalar TwoHosts.server.udp packetReceived:vector(packetBytes):stddev 0
scalar TwoHosts.server.udp packetReceived:vector(packetBytes):min 1032
scalar TwoHosts.server.udp packetReceived:vector(packetBytes):max 1032
scalar TwoHosts.server.udp packetReceived:vector(packetBytes):starttime 1.0008473
scalar TwoHosts.server.udp packetReceived:vector(packetBytes):endtime 4.9008473
scalar TwoHosts.server.udp passedUpPk:vector(count):count 41
scalar TwoHosts.server.udp passedUpPk:vector(count):sum 820
scalar TwoHosts.server.udp passedUpPk:vector(count):sumweights 41
scalar TwoHosts.server.udp passedUpPk:vector(count):mean 20
scalar TwoHosts.server.udp passedUpPk:vector(count):stddev 11.979148550711
scalar TwoHosts.server.udp passedUpPk:vector(count):min 0
scalar TwoHosts.server.udp passedUpPk:vector(count):max 40
scalar TwoHosts.server.udp passedUpPk:vector(count):starttime 0
scalar TwoHosts.server.udp passedUpPk:vector(count):endtime 4.9008473
scalar TwoHosts.server.udp droppedPkWrongPort:vector(count):count 1
scalar TwoHosts.server.udp droppedPkWrongPort:vector(count):sum 0
scalar TwoHosts.server.udp droppedPkWrongPort:vector(count):sumweights 1
scalar TwoHosts.server.udp droppedPkWrongPort:vector(count):mean 0
scalar TwoHosts.server.udp droppedPkWrongPort:vector(count):stddev nan
scalar TwoHosts.server.udp droppedPkWrongPort:vector(count):min 0
scalar TwoHosts.server.udp droppedPkWrongPort:vector(count):max 0
scalar TwoHosts.server.udp droppedPkWrongPort:vector(count):starttime 0
scalar TwoHosts.server.udp droppedPkWrongPort:vector(count):endtime 0
scalar TwoHosts.server.udp droppedPkBadChecksum:vector(count):count 1
scalar TwoHosts.server.udp droppedPkBadChecksum:vector(count):sum 0
scalar TwoHosts.server.udp droppedPkBadChecksum:vector(count):sumweights 1
scalar TwoHosts.server.udp droppedPkBadChecksum:vector(count):mean 0
scalar TwoHosts.server.udp droppedPkBadChecksum:vector(count):stddev nan
scalar TwoHosts.server.udp droppedPkBadChecksum:vector(count):min 0
scalar TwoHosts.server.udp droppedPkBadChecksum:vector(count):max 0
scalar TwoHosts.server.udp droppedPkBadChecksum:vector(count):starttime 0
scalar TwoHosts.server.udp droppedPkBadChecksum:vector(count):endtime 0
scalar TwoHosts.server.app[0] packetReceived:vector(packetBytes):count 40
scalar TwoHosts.server.app[0] packetReceived:vector(packetBytes):sum 40960
scalar TwoHosts.server.app[0] packetReceived:vector(packetBytes):sumweights 40
scalar TwoHosts.server.app[0] packetReceived:vector(packetBytes):mean 1024
scalar TwoHosts.server.app[0] packetReceived:vector(packetBytes):stddev 0
scalar TwoHosts.server.app[0] packetReceived:vector(packetBytes):min 1024
scalar TwoHosts.server.app[0] packetReceived:vector(packetBytes):max 1024
scalar TwoHosts.server.app[0] packetReceived:vector(packetBytes):starttime 1.0008473
scalar TwoHosts.server.app[0] packetReceived:vector(packetBytes):endtime 4.9008473
scalar TwoHosts.server.app[0] throughput:vector:count 2000
scalar TwoHosts.server.app[0] throughput:vector:sum 3276800
scalar TwoHosts.server.app[0] throughput:vector:sumweights 2000
scalar TwoHosts.server.app[0] throughput:vector:mean 1638.4
scalar TwoHosts.server.app[0] throughput:vector:stddev 11471.668275648
scalar TwoHosts.server.app[0] throughput:vector:min 0
scalar TwoHosts.server.app[0] throughput:vector:max 81920
scalar TwoHosts.server.app[0] throughput:vector:starttime 0.1
scalar TwoHosts.server.app[0] throughput:vector:endtime 200
scalar TwoHosts.server.app[0] endToEndDelay:vector:count 40
scalar TwoHosts.server.app[0] endToEndDelay:vector:sum 0.033892
scalar TwoHosts.server.app[0] endToEndDelay:vector:sumweights 40
scalar TwoHosts.server.app[0] endToEndDelay:vector:mean 0.0008473
scalar TwoHosts.server.app[0] endToEndDelay:vector:stddev 0
scalar TwoHosts.server.app[0] endToEndDelay:vector:min 0.0008473
scalar TwoHosts.server.app[0] endToEndDelay:vector:max 0.0008473
scalar TwoHosts.server.app[0] endToEndDelay:vector:starttime 1.0008473
scalar TwoHosts.server.app[0] endToEndDelay:vector:endtime 4.9008473
scalar TwoHosts.server.app[0] rcvdPkSeqNo:vector:count 40
scalar TwoHosts.server.app[0] rcvdPkSeqNo:vector:sum 780
scalar TwoHosts.server.app[0] rcvdPkSeqNo:vector:sumweights 40
scalar TwoHosts.server.app[0] rcvdPkSeqNo:vector:mean 19.5
scalar TwoHosts.server.app[0] rcvdPkSeqNo:vector:stddev 11.6904519445
scalar TwoHosts.server.app[0] rcvdPkSeqNo:vector:min 0
scalar TwoHosts.server.app[0] rcvdPkSeqNo:vector:max 39
scalar TwoHosts.server.app[0] rcvdPkSeqNo:vector:starttime 1.0008473
scalar TwoHosts.server.app[0] rcvdPkSeqNo:vector:endtime 4.9008473

