version 3
run UDPTraffic-0-20230607-11:17:30-100022
attr configname UDPTraffic
attr datetime 20230607-11:17:30
attr datetimef 20230607-111730
attr description "IPsec with UDP traffic"
attr experiment UDPTraffic
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TwoHosts
attr processid 100022
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-UDPTraffic-#0.sca
config sim-time-limit 200s
config description "IPsec with UDP traffic"
config sim-time-limit 200s
config **.numApps 3
config **.client*.app[*].typename UdpBasicApp
config **.client*.app[0].localPort 1000
config **.client*.app[1].localPort 1001
config **.client*.app[2].localPort 1002
config **.client*.app[*].destAddresses "\"server\""
config **.client*.app[0].destPort 2000
config **.client*.app[1].destPort 2001
config **.client*.app[2].destPort 2002
config **.client*.app[*].startTime 1s
config **.client*.app[*].stopTime 5s
config **.client*.app[*].sendInterval 0.1s
config **.client*.app[*].messageLength 1024B
config **.server*.app[*].typename UdpSink
config **.server*.app[0].localPort 2000
config **.server*.app[1].localPort 2001
config **.server*.app[2].localPort 2002
config network TwoHosts
config **.ppp[*].queueType "\"DropTailQueue\""
config **.ppp[*].queue.frameCapacity 10
config *.configurator.config "xml(\"<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>\")"
config **.client*.**.hasIpsec true
config **.server.**.hasIpsec true
config **.client1.**spdConfig "xmldoc(\"ipsecConfig.xml\", \"ipsecConfig/Devices/Device[@id='client1']/\")"
config **.server.**spdConfig "xmldoc(\"ipsecConfig.xml\", \"ipsecConfig/Devices/Device[@id='server']/\")"
config **.ipsec.ahProtectOutDelay 7us
config **.ipsec.ahProtectInDelay 9us
config **.ipsec.espProtectOutDelay 7us
config **.ipsec.espProtectInDelay 9us

scalar TwoHosts.client1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TwoHosts.client1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TwoHosts.client1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TwoHosts.client1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TwoHosts.client1.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TwoHosts.client1.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TwoHosts.client1.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TwoHosts.client1.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TwoHosts.client1.ppp[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar TwoHosts.client1.ppp[0].queue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar TwoHosts.client1.ppp[0].queue queueLength:timeavg 0.00016804
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar TwoHosts.client1.ppp[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar TwoHosts.client1.ppp[0].queue queueBitLength:max 10592
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar TwoHosts.client1.ppp[0].queue queueBitLength:timeavg 1.706748672
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic TwoHosts.client1.ppp[0].queue queueingTime:histogram
field count 80
field mean 0.0004201
field stddev 0.00042275049947945
field min 0
field max 0.0008402
field sum 0.033608
field sqrsum 2.82374416e-05
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	40
bin	2e-05	0
bin	4e-05	0
bin	6e-05	0
bin	8e-05	0
bin	0.0001	0
bin	0.00012	0
bin	0.00014	0
bin	0.00016	0
bin	0.00018	0
bin	0.0002	0
bin	0.00022	0
bin	0.00024	0
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	0
bin	0.00046	0
bin	0.00048	0
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	40
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	0
scalar TwoHosts.client1.ppp[0].queue outgoingPackets:count 80
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar TwoHosts.client1.ppp[0].queue outgoingPacketLengths:sum 742912
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic TwoHosts.client1.ppp[0].queue outgoingPacketLengths:histogram
field count 80
field mean 9286.4
field stddev 947.06423933
field min 8416
field max 10592
field sum 742912
field sqrsum 6969835520
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	7850	0
bin	7900	0
bin	7950	0
bin	8000	0
bin	8050	0
bin	8100	0
bin	8150	0
bin	8200	0
bin	8250	0
bin	8300	0
bin	8350	0
bin	8400	40
bin	8450	0
bin	8500	0
bin	8550	0
bin	8600	0
bin	8650	0
bin	8700	0
bin	8750	0
bin	8800	0
bin	8850	0
bin	8900	0
bin	8950	0
bin	9000	0
bin	9050	0
bin	9100	0
bin	9150	0
bin	9200	0
bin	9250	0
bin	9300	0
bin	9350	0
bin	9400	0
bin	9450	0
bin	9500	0
bin	9550	17
bin	9600	0
bin	9650	0
bin	9700	0
bin	9750	0
bin	9800	0
bin	9850	0
bin	9900	0
bin	9950	0
bin	10000	0
bin	10050	0
bin	10100	0
bin	10150	0
bin	10200	0
bin	10250	0
bin	10300	0
bin	10350	0
bin	10400	0
bin	10450	0
bin	10500	0
bin	10550	23
bin	10600	0
bin	10650	0
bin	10700	0
bin	10750	0
bin	10800	0
bin	10850	0
bin	10900	0
bin	10950	0
bin	11000	0
bin	11050	0
bin	11100	0
bin	11150	0
statistic TwoHosts.client1.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TwoHosts.client1.ppp[0].queue incomingPackets:count 80
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar TwoHosts.client1.ppp[0].queue incomingPacketLengths:sum 742912
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic TwoHosts.client1.ppp[0].queue incomingPacketLengths:histogram
field count 80
field mean 9286.4
field stddev 947.06423933
field min 8416
field max 10592
field sum 742912
field sqrsum 6969835520
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	7850	0
bin	7900	0
bin	7950	0
bin	8000	0
bin	8050	0
bin	8100	0
bin	8150	0
bin	8200	0
bin	8250	0
bin	8300	0
bin	8350	0
bin	8400	40
bin	8450	0
bin	8500	0
bin	8550	0
bin	8600	0
bin	8650	0
bin	8700	0
bin	8750	0
bin	8800	0
bin	8850	0
bin	8900	0
bin	8950	0
bin	9000	0
bin	9050	0
bin	9100	0
bin	9150	0
bin	9200	0
bin	9250	0
bin	9300	0
bin	9350	0
bin	9400	0
bin	9450	0
bin	9500	0
bin	9550	17
bin	9600	0
bin	9650	0
bin	9700	0
bin	9750	0
bin	9800	0
bin	9850	0
bin	9900	0
bin	9950	0
bin	10000	0
bin	10050	0
bin	10100	0
bin	10150	0
bin	10200	0
bin	10250	0
bin	10300	0
bin	10350	0
bin	10400	0
bin	10450	0
bin	10500	0
bin	10550	23
bin	10600	0
bin	10650	0
bin	10700	0
bin	10750	0
bin	10800	0
bin	10850	0
bin	10900	0
bin	10950	0
bin	11000	0
bin	11050	0
bin	11100	0
bin	11150	0
scalar TwoHosts.client1.ppp[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar TwoHosts.client1.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar TwoHosts.client1.ppp[0].ppp transmissionState:timeavg 0.000373696
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar TwoHosts.client1.ppp[0].ppp rxPkOk:count 0
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar TwoHosts.client1.ppp[0].ppp rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TwoHosts.client1.ppp[0].ppp txPk:count 80
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TwoHosts.client1.ppp[0].ppp txPk:sum(packetBytes) 93424
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TwoHosts.client1.ppp[0].ppp rcvdPkFromHl:count 80
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TwoHosts.client1.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 92864
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TwoHosts.client1.ppp[0].ppp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TwoHosts.client1.ppp[0].ppp passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TwoHosts.client1.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TwoHosts.client1.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TwoHosts.client1.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TwoHosts.client1.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TwoHosts.client1.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TwoHosts.client1.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TwoHosts.client1.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TwoHosts.client1.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TwoHosts.client1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TwoHosts.client1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TwoHosts.client1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TwoHosts.client1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TwoHosts.client1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TwoHosts.client1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TwoHosts.client1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TwoHosts.client1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TwoHosts.client1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TwoHosts.client1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TwoHosts.client1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TwoHosts.client1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TwoHosts.client1.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar TwoHosts.client1.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar TwoHosts.client1.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar TwoHosts.client1.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TwoHosts.client1.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TwoHosts.client1.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TwoHosts.client1.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
statistic TwoHosts.client1.ipv4.ipsec outProcessDelay:stats
field count 40
field mean 7e-06
field stddev 0
field min 7e-06
field max 7e-06
field sum 0.00028
field sqrsum 1.96e-09
attr recordingmode stats
attr title "Outgoing Processing Delay"
statistic TwoHosts.client1.ipv4.ipsec inProcessDelay:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Incoming Processing Delay"
scalar TwoHosts.client1.ipv4.ipsec outDrop:count 40
attr recordingmode count
attr title "Outgoing Packet Dropped, count"
scalar TwoHosts.client1.ipv4.ipsec outProtect:count 40
attr recordingmode count
attr title "Outgoing Packet Protected, count"
scalar TwoHosts.client1.ipv4.ipsec outBypass:count 40
attr recordingmode count
attr title "Outgoing Packet Bypassed, count"
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedDrop:count 0
attr recordingmode count
attr title "Incoming Unprotected Packet Dropped, count"
scalar TwoHosts.client1.ipv4.ipsec inUnprotectedBypass:count 0
attr recordingmode count
attr title "Incoming Unprotected Packet Bypassed, count"
scalar TwoHosts.client1.ipv4.ipsec inProtectedDrop:count 0
attr recordingmode count
attr title "Incoming Protected Packet Dropped, count"
scalar TwoHosts.client1.ipv4.ipsec inProtectedAccept:count 0
attr recordingmode count
attr title "Incoming Protected Packet Accepted, count"
scalar TwoHosts.client1.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TwoHosts.client1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TwoHosts.client1.udp packetSent:count 120
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TwoHosts.client1.udp packetSent:sum(packetBytes) 123840
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TwoHosts.client1.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TwoHosts.client1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TwoHosts.client1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TwoHosts.client1.app[0] "packets sent" 40
scalar TwoHosts.client1.app[0] "packets received" 0
scalar TwoHosts.client1.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TwoHosts.client1.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic TwoHosts.client1.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar TwoHosts.client1.app[0] packetSent:count 40
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TwoHosts.client1.app[0] packetSent:sum(packetBytes) 40960
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TwoHosts.client1.app[1] "packets sent" 40
scalar TwoHosts.client1.app[1] "packets received" 0
scalar TwoHosts.client1.app[1] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TwoHosts.client1.app[1] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic TwoHosts.client1.app[1] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar TwoHosts.client1.app[1] packetSent:count 40
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TwoHosts.client1.app[1] packetSent:sum(packetBytes) 40960
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TwoHosts.client1.app[2] "packets sent" 40
scalar TwoHosts.client1.app[2] "packets received" 0
scalar TwoHosts.client1.app[2] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TwoHosts.client1.app[2] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic TwoHosts.client1.app[2] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar TwoHosts.client1.app[2] packetSent:count 40
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TwoHosts.client1.app[2] packetSent:sum(packetBytes) 40960
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TwoHosts.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TwoHosts.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TwoHosts.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TwoHosts.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TwoHosts.server.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TwoHosts.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TwoHosts.server.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TwoHosts.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TwoHosts.server.ppp[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar TwoHosts.server.ppp[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar TwoHosts.server.ppp[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar TwoHosts.server.ppp[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar TwoHosts.server.ppp[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar TwoHosts.server.ppp[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic TwoHosts.server.ppp[0].queue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TwoHosts.server.ppp[0].queue outgoingPackets:count 0
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar TwoHosts.server.ppp[0].queue outgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic TwoHosts.server.ppp[0].queue outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
statistic TwoHosts.server.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TwoHosts.server.ppp[0].queue incomingPackets:count 0
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar TwoHosts.server.ppp[0].queue incomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic TwoHosts.server.ppp[0].queue incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar TwoHosts.server.ppp[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar TwoHosts.server.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar TwoHosts.server.ppp[0].ppp transmissionState:timeavg 0
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar TwoHosts.server.ppp[0].ppp rxPkOk:count 80
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar TwoHosts.server.ppp[0].ppp rxPkOk:sum(packetBytes) 93424
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TwoHosts.server.ppp[0].ppp txPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TwoHosts.server.ppp[0].ppp txPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TwoHosts.server.ppp[0].ppp rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TwoHosts.server.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TwoHosts.server.ppp[0].ppp passedUpPk:count 80
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TwoHosts.server.ppp[0].ppp passedUpPk:sum(packetBytes) 92864
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TwoHosts.server.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TwoHosts.server.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TwoHosts.server.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TwoHosts.server.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TwoHosts.server.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TwoHosts.server.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TwoHosts.server.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TwoHosts.server.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TwoHosts.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TwoHosts.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TwoHosts.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TwoHosts.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TwoHosts.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TwoHosts.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TwoHosts.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TwoHosts.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TwoHosts.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TwoHosts.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TwoHosts.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TwoHosts.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TwoHosts.server.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar TwoHosts.server.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar TwoHosts.server.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar TwoHosts.server.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TwoHosts.server.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TwoHosts.server.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TwoHosts.server.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
statistic TwoHosts.server.ipv4.ipsec outProcessDelay:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode stats
attr title "Outgoing Processing Delay"
statistic TwoHosts.server.ipv4.ipsec inProcessDelay:stats
field count 40
field mean 9e-06
field stddev 0
field min 9e-06
field max 9e-06
field sum 0.00036
field sqrsum 3.24e-09
attr recordingmode stats
attr title "Incoming Processing Delay"
scalar TwoHosts.server.ipv4.ipsec outDrop:count 0
attr recordingmode count
attr title "Outgoing Packet Dropped, count"
scalar TwoHosts.server.ipv4.ipsec outProtect:count 0
attr recordingmode count
attr title "Outgoing Packet Protected, count"
scalar TwoHosts.server.ipv4.ipsec outBypass:count 0
attr recordingmode count
attr title "Outgoing Packet Bypassed, count"
scalar TwoHosts.server.ipv4.ipsec inUnprotectedDrop:count 0
attr recordingmode count
attr title "Incoming Unprotected Packet Dropped, count"
scalar TwoHosts.server.ipv4.ipsec inUnprotectedBypass:count 40
attr recordingmode count
attr title "Incoming Unprotected Packet Bypassed, count"
scalar TwoHosts.server.ipv4.ipsec inProtectedDrop:count 0
attr recordingmode count
attr title "Incoming Protected Packet Dropped, count"
scalar TwoHosts.server.ipv4.ipsec inProtectedAccept:count 40
attr recordingmode count
attr title "Incoming Protected Packet Accepted, count"
scalar TwoHosts.server.udp packetReceived:count 80
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TwoHosts.server.udp packetReceived:sum(packetBytes) 87450
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TwoHosts.server.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TwoHosts.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TwoHosts.server.udp passedUpPk:count 80
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TwoHosts.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TwoHosts.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TwoHosts.server.app[0] packetReceived:count 40
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TwoHosts.server.app[0] packetReceived:sum(packetBytes) 40961
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic TwoHosts.server.app[0] endToEndDelay:histogram
field count 40
field mean 0.00187758
field stddev 5.1265599001923e-05
field min 0.0018187
field max 0.0019211
field sum 0.0751032
field sqrsum 0.00014111476456
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0.001792	0
bin	0.001794	0
bin	0.001796	0
bin	0.001798	0
bin	0.0018	0
bin	0.001802	0
bin	0.001804	0
bin	0.001806	0
bin	0.001808	0
bin	0.00181	0
bin	0.001812	0
bin	0.001814	0
bin	0.001816	0
bin	0.001818	17
bin	0.00182	0
bin	0.001822	0
bin	0.001824	0
bin	0.001826	0
bin	0.001828	0
bin	0.00183	0
bin	0.001832	0
bin	0.001834	0
bin	0.001836	0
bin	0.001838	0
bin	0.00184	0
bin	0.001842	0
bin	0.001844	0
bin	0.001846	0
bin	0.001848	0
bin	0.00185	0
bin	0.001852	0
bin	0.001854	0
bin	0.001856	0
bin	0.001858	0
bin	0.00186	0
bin	0.001862	0
bin	0.001864	0
bin	0.001866	0
bin	0.001868	0
bin	0.00187	0
bin	0.001872	0
bin	0.001874	0
bin	0.001876	0
bin	0.001878	0
bin	0.00188	0
bin	0.001882	0
bin	0.001884	0
bin	0.001886	0
bin	0.001888	0
bin	0.00189	0
bin	0.001892	0
bin	0.001894	0
bin	0.001896	0
bin	0.001898	0
bin	0.0019	0
bin	0.001902	0
bin	0.001904	0
bin	0.001906	0
bin	0.001908	0
bin	0.00191	0
bin	0.001912	0
bin	0.001914	0
bin	0.001916	0
bin	0.001918	0
bin	0.00192	23
bin	0.001922	0
bin	0.001924	0
bin	0.001926	0
bin	0.001928	0
bin	0.00193	0
bin	0.001932	0
bin	0.001934	0
bin	0.001936	0
bin	0.001938	0
bin	0.00194	0
bin	0.001942	0
bin	0.001944	0
bin	0.001946	0
bin	0.001948	0
scalar TwoHosts.server.app[1] packetReceived:count 40
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TwoHosts.server.app[1] packetReceived:sum(packetBytes) 40960
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic TwoHosts.server.app[1] endToEndDelay:histogram
field count 40
field mean 0.0008473
field stddev 0
field min 0.0008473
field max 0.0008473
field sum 0.033892
field sqrsum 2.87166916e-05
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	40
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar TwoHosts.server.app[2] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TwoHosts.server.app[2] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic TwoHosts.server.app[2] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0

