version 3
run RebootingDHCP-0-20240219-17:52:07-106911
attr configname RebootingDHCP
attr datetime 20240219-17:52:07
attr datetimef 20240219-175207
attr experiment RebootingDHCP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DHCPShutdownReboot
attr processid 106911
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-RebootingDHCP-#0.sca
config sim-time-limit 500s
config description "DHCP with rebooting host and server"
config network DHCPShutdownReboot
config *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true
config **.hasStatus true
config **.scenarioManager.script "xmldoc(\"scenario.xml\")"
config **.client.numApps 1
config **.client.app[0].typename DhcpClient
config **.server.numApps 1
config **.server.app[0].typename DhcpServer
config **.server.app[0].numReservedAddresses 100
config **.server.app[0].maxNumClients 100
config **.server.app[0].gateway "\"192.168.1.1\""
config **.server.app[0].leaseTime 40s
config sim-time-limit 500s

scalar DHCPShutdownReboot.client.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar DHCPShutdownReboot.client.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar DHCPShutdownReboot.client.ethernet decapPk:count 27
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar DHCPShutdownReboot.client.ethernet decapPk:sum(packetBytes) 7406
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar DHCPShutdownReboot.client.ethernet encapPk:count 32
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar DHCPShutdownReboot.client.ethernet encapPk:sum(packetBytes) 7401
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar DHCPShutdownReboot.client.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar DHCPShutdownReboot.client.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar DHCPShutdownReboot.client.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar DHCPShutdownReboot.client.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar DHCPShutdownReboot.client.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar DHCPShutdownReboot.client.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar DHCPShutdownReboot.client.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar DHCPShutdownReboot.client.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar DHCPShutdownReboot.client.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar DHCPShutdownReboot.client.eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar DHCPShutdownReboot.client.eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar DHCPShutdownReboot.client.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar DHCPShutdownReboot.client.eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar DHCPShutdownReboot.client.eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic DHCPShutdownReboot.client.eth[0].queue queueingTime:histogram
field count 32
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	32
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar DHCPShutdownReboot.client.eth[0].queue outgoingPackets:count 32
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar DHCPShutdownReboot.client.eth[0].queue outgoingPacketLengths:sum 63816
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic DHCPShutdownReboot.client.eth[0].queue outgoingPacketLengths:histogram
field count 32
field mean 1994.25
field stddev 874.63994435314
field min 368
field max 2536
field sum 63816
field sqrsum 150979904
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	50	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	7
bin	400	0
bin	450	0
bin	500	0
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	22
bin	2450	1
bin	2500	2
bin	2550	0
bin	2600	0
bin	2650	0
bin	2700	0
bin	2750	0
bin	2800	0
bin	2850	0
bin	2900	0
bin	2950	0
bin	3000	0
bin	3050	0
bin	3100	0
statistic DHCPShutdownReboot.client.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar DHCPShutdownReboot.client.eth[0].queue incomingPackets:count 32
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar DHCPShutdownReboot.client.eth[0].queue incomingPacketLengths:sum 63816
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic DHCPShutdownReboot.client.eth[0].queue incomingPacketLengths:histogram
field count 32
field mean 1994.25
field stddev 874.63994435314
field min 368
field max 2536
field sum 63816
field sqrsum 150979904
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	50	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	7
bin	400	0
bin	450	0
bin	500	0
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	22
bin	2450	1
bin	2500	2
bin	2550	0
bin	2600	0
bin	2650	0
bin	2700	0
bin	2750	0
bin	2800	0
bin	2850	0
bin	2900	0
bin	2950	0
bin	3000	0
bin	3050	0
bin	3100	0
scalar DHCPShutdownReboot.client.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar DHCPShutdownReboot.client.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar DHCPShutdownReboot.client.eth[0].mac "simulated time" 500
scalar DHCPShutdownReboot.client.eth[0].mac full-duplex 1
scalar DHCPShutdownReboot.client.eth[0].mac "frames/sec sent" 0.064
scalar DHCPShutdownReboot.client.eth[0].mac "frames/sec rcvd" 0.054
scalar DHCPShutdownReboot.client.eth[0].mac "bits/sec sent" 129.648
scalar DHCPShutdownReboot.client.eth[0].mac "bits/sec rcvd" 126.272
scalar DHCPShutdownReboot.client.eth[0].mac "rx channel idle (%)" 99.99870272
scalar DHCPShutdownReboot.client.eth[0].mac "rx channel utilization (%)" 0.00129728
scalar DHCPShutdownReboot.client.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar DHCPShutdownReboot.client.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar DHCPShutdownReboot.client.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar DHCPShutdownReboot.client.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar DHCPShutdownReboot.client.eth[0].mac rxPkOk:count 27
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar DHCPShutdownReboot.client.eth[0].mac rxPkOk:sum(packetBytes) 7892
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
statistic DHCPShutdownReboot.client.eth[0].mac throughput:histogram
field count 5000
field mean 133.744
field stddev 1985.0468570462
field min 0
field max 51040
field sum 668720
field sqrsum 19787552000
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	4974
bin	1000	0
bin	2000	0
bin	3000	0
bin	4000	0
bin	5000	3
bin	6000	0
bin	7000	0
bin	8000	0
bin	9000	0
bin	10000	0
bin	11000	0
bin	12000	0
bin	13000	0
bin	14000	0
bin	15000	0
bin	16000	0
bin	17000	0
bin	18000	0
bin	19000	0
bin	20000	0
bin	21000	0
bin	22000	0
bin	23000	0
bin	24000	0
bin	25000	17
bin	26000	0
bin	27000	0
bin	28000	0
bin	29000	0
bin	30000	4
bin	31000	0
bin	32000	0
bin	33000	0
bin	34000	0
bin	35000	0
bin	36000	0
bin	37000	0
bin	38000	0
bin	39000	0
bin	40000	0
bin	41000	0
bin	42000	0
bin	43000	0
bin	44000	0
bin	45000	0
bin	46000	0
bin	47000	0
bin	48000	0
bin	49000	0
bin	50000	0
bin	51000	2
bin	52000	0
bin	53000	0
bin	54000	0
bin	55000	0
bin	56000	0
bin	57000	0
bin	58000	0
bin	59000	0
bin	60000	0
bin	61000	0
bin	62000	0
bin	63000	0
bin	64000	0
statistic DHCPShutdownReboot.client.eth[0].mac utilization:histogram
field count 5000
field mean 0.00133744
field stddev 0.019850468570462
field min 0
field max 0.5104
field sum 6.6872
field sqrsum 1.9787552
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	0	4974
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	3
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	17
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	4
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	2
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
scalar DHCPShutdownReboot.client.eth[0].mac txPk:count 32
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar DHCPShutdownReboot.client.eth[0].mac txPk:sum(packetBytes) 8103
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar DHCPShutdownReboot.client.eth[0].mac packetReceivedFromUpper:count 32
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar DHCPShutdownReboot.client.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 7977
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar DHCPShutdownReboot.client.eth[0].mac passedUpPk:count 27
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar DHCPShutdownReboot.client.eth[0].mac passedUpPk:sum(packetBytes) 7892
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar DHCPShutdownReboot.client.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar DHCPShutdownReboot.client.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar DHCPShutdownReboot.client.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar DHCPShutdownReboot.client.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar DHCPShutdownReboot.client.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar DHCPShutdownReboot.client.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar DHCPShutdownReboot.client.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar DHCPShutdownReboot.client.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar DHCPShutdownReboot.client.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar DHCPShutdownReboot.client.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar DHCPShutdownReboot.client.ipv4.ip packetDropAddressResolutionFailed:count 1
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar DHCPShutdownReboot.client.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 287
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar DHCPShutdownReboot.client.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar DHCPShutdownReboot.client.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar DHCPShutdownReboot.client.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar DHCPShutdownReboot.client.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar DHCPShutdownReboot.client.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar DHCPShutdownReboot.client.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar DHCPShutdownReboot.client.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar DHCPShutdownReboot.client.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar DHCPShutdownReboot.client.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar DHCPShutdownReboot.client.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar DHCPShutdownReboot.client.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar DHCPShutdownReboot.client.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar DHCPShutdownReboot.client.ipv4.arp arpResolutionFailed:count 1
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar DHCPShutdownReboot.client.ipv4.arp arpResolutionCompleted:count 4
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar DHCPShutdownReboot.client.ipv4.arp arpResolutionInitiated:count 5
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar DHCPShutdownReboot.client.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar DHCPShutdownReboot.client.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar DHCPShutdownReboot.client.ipv4.arp arpRequestSent:count 7
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar DHCPShutdownReboot.client.ipv4.arp arpRequestSent:sum(packetBytes) 196
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar DHCPShutdownReboot.client.udp packetReceived:count 23
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar DHCPShutdownReboot.client.udp packetReceived:sum(packetBytes) 6762
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar DHCPShutdownReboot.client.udp packetSent:count 26
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar DHCPShutdownReboot.client.udp packetSent:sum(packetBytes) 6972
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar DHCPShutdownReboot.client.udp passedUpPk:count 23
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar DHCPShutdownReboot.client.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar DHCPShutdownReboot.client.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar DHCPShutdownReboot.server.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar DHCPShutdownReboot.server.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar DHCPShutdownReboot.server.ethernet decapPk:count 27
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar DHCPShutdownReboot.server.ethernet decapPk:sum(packetBytes) 6815
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar DHCPShutdownReboot.server.ethernet encapPk:count 27
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar DHCPShutdownReboot.server.ethernet encapPk:sum(packetBytes) 7334
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar DHCPShutdownReboot.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar DHCPShutdownReboot.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar DHCPShutdownReboot.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar DHCPShutdownReboot.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar DHCPShutdownReboot.server.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar DHCPShutdownReboot.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar DHCPShutdownReboot.server.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar DHCPShutdownReboot.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar DHCPShutdownReboot.server.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar DHCPShutdownReboot.server.eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar DHCPShutdownReboot.server.eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar DHCPShutdownReboot.server.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar DHCPShutdownReboot.server.eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar DHCPShutdownReboot.server.eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic DHCPShutdownReboot.server.eth[0].queue queueingTime:histogram
field count 27
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	27
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar DHCPShutdownReboot.server.eth[0].queue outgoingPackets:count 27
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar DHCPShutdownReboot.server.eth[0].queue outgoingPacketLengths:sum 62560
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic DHCPShutdownReboot.server.eth[0].queue outgoingPacketLengths:histogram
field count 27
field mean 2317.037037037
field stddev 828.28801575119
field min 368
field max 2656
field sum 62560
field sqrsum 162791424
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	50	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	4
bin	400	0
bin	450	0
bin	500	0
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
bin	2500	0
bin	2550	0
bin	2600	0
bin	2650	23
bin	2700	0
bin	2750	0
bin	2800	0
bin	2850	0
bin	2900	0
bin	2950	0
bin	3000	0
bin	3050	0
bin	3100	0
bin	3150	0
bin	3200	0
bin	3250	0
statistic DHCPShutdownReboot.server.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar DHCPShutdownReboot.server.eth[0].queue incomingPackets:count 27
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar DHCPShutdownReboot.server.eth[0].queue incomingPacketLengths:sum 62560
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic DHCPShutdownReboot.server.eth[0].queue incomingPacketLengths:histogram
field count 27
field mean 2317.037037037
field stddev 828.28801575119
field min 368
field max 2656
field sum 62560
field sqrsum 162791424
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	50	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	4
bin	400	0
bin	450	0
bin	500	0
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
bin	2500	0
bin	2550	0
bin	2600	0
bin	2650	23
bin	2700	0
bin	2750	0
bin	2800	0
bin	2850	0
bin	2900	0
bin	2950	0
bin	3000	0
bin	3050	0
bin	3100	0
bin	3150	0
bin	3200	0
bin	3250	0
scalar DHCPShutdownReboot.server.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar DHCPShutdownReboot.server.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar DHCPShutdownReboot.server.eth[0].mac "simulated time" 500
scalar DHCPShutdownReboot.server.eth[0].mac full-duplex 1
scalar DHCPShutdownReboot.server.eth[0].mac "frames/sec sent" 0.054
scalar DHCPShutdownReboot.server.eth[0].mac "frames/sec rcvd" 0.054
scalar DHCPShutdownReboot.server.eth[0].mac "bits/sec sent" 126.272
scalar DHCPShutdownReboot.server.eth[0].mac "bits/sec rcvd" 116.816
scalar DHCPShutdownReboot.server.eth[0].mac "rx channel idle (%)" 99.99879728
scalar DHCPShutdownReboot.server.eth[0].mac "rx channel utilization (%)" 0.00120272
scalar DHCPShutdownReboot.server.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar DHCPShutdownReboot.server.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar DHCPShutdownReboot.server.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar DHCPShutdownReboot.server.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar DHCPShutdownReboot.server.eth[0].mac rxPkOk:count 27
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar DHCPShutdownReboot.server.eth[0].mac rxPkOk:sum(packetBytes) 7301
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
statistic DHCPShutdownReboot.server.eth[0].mac throughput:histogram
field count 5000
field mean 129.728
field stddev 2063.0984467679
field min 0
field max 54400
field sum 648640
field sqrsum 21361766400
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	0	4979
bin	1000	0
bin	2000	0
bin	3000	0
bin	4000	0
bin	5000	0
bin	6000	0
bin	7000	0
bin	8000	0
bin	9000	0
bin	10000	0
bin	11000	0
bin	12000	0
bin	13000	0
bin	14000	0
bin	15000	0
bin	16000	0
bin	17000	0
bin	18000	0
bin	19000	0
bin	20000	0
bin	21000	0
bin	22000	0
bin	23000	0
bin	24000	0
bin	25000	0
bin	26000	0
bin	27000	15
bin	28000	0
bin	29000	0
bin	30000	0
bin	31000	0
bin	32000	4
bin	33000	0
bin	34000	0
bin	35000	0
bin	36000	0
bin	37000	0
bin	38000	0
bin	39000	0
bin	40000	0
bin	41000	0
bin	42000	0
bin	43000	0
bin	44000	0
bin	45000	0
bin	46000	0
bin	47000	0
bin	48000	0
bin	49000	0
bin	50000	0
bin	51000	0
bin	52000	0
bin	53000	0
bin	54000	2
bin	55000	0
bin	56000	0
bin	57000	0
bin	58000	0
bin	59000	0
bin	60000	0
bin	61000	0
bin	62000	0
bin	63000	0
bin	64000	0
bin	65000	0
bin	66000	0
bin	67000	0
bin	68000	0
bin	69000	0
statistic DHCPShutdownReboot.server.eth[0].mac utilization:histogram
field count 5000
field mean 0.00129728
field stddev 0.020630984467679
field min 0
field max 0.544
field sum 6.4864
field sqrsum 2.13617664
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	0	4979
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	15
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	4
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	2
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
scalar DHCPShutdownReboot.server.eth[0].mac txPk:count 27
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar DHCPShutdownReboot.server.eth[0].mac txPk:sum(packetBytes) 7892
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar DHCPShutdownReboot.server.eth[0].mac packetReceivedFromUpper:count 27
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar DHCPShutdownReboot.server.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 7820
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar DHCPShutdownReboot.server.eth[0].mac passedUpPk:count 27
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar DHCPShutdownReboot.server.eth[0].mac passedUpPk:sum(packetBytes) 7301
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar DHCPShutdownReboot.server.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar DHCPShutdownReboot.server.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar DHCPShutdownReboot.server.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar DHCPShutdownReboot.server.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar DHCPShutdownReboot.server.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar DHCPShutdownReboot.server.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar DHCPShutdownReboot.server.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar DHCPShutdownReboot.server.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar DHCPShutdownReboot.server.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar DHCPShutdownReboot.server.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar DHCPShutdownReboot.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar DHCPShutdownReboot.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar DHCPShutdownReboot.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar DHCPShutdownReboot.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar DHCPShutdownReboot.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar DHCPShutdownReboot.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar DHCPShutdownReboot.server.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar DHCPShutdownReboot.server.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar DHCPShutdownReboot.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar DHCPShutdownReboot.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar DHCPShutdownReboot.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar DHCPShutdownReboot.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar DHCPShutdownReboot.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar DHCPShutdownReboot.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar DHCPShutdownReboot.server.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar DHCPShutdownReboot.server.ipv4.arp arpResolutionCompleted:count 4
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar DHCPShutdownReboot.server.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar DHCPShutdownReboot.server.ipv4.arp arpReplySent:count 4
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar DHCPShutdownReboot.server.ipv4.arp arpReplySent:sum(packetBytes) 112
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar DHCPShutdownReboot.server.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar DHCPShutdownReboot.server.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar DHCPShutdownReboot.server.udp packetReceived:count 23
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar DHCPShutdownReboot.server.udp packetReceived:sum(packetBytes) 6171
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar DHCPShutdownReboot.server.udp packetSent:count 23
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar DHCPShutdownReboot.server.udp packetSent:sum(packetBytes) 6762
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar DHCPShutdownReboot.server.udp passedUpPk:count 23
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar DHCPShutdownReboot.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar DHCPShutdownReboot.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

