version 3
run EnablingPathVisualizationWired-0-20230426-16:27:01-214019
attr configname EnablingPathVisualizationWired
attr datetime 20230426-16:27:01
attr datetimef 20230426-162701
attr description "Enabling Transport Path Activity Visualization in Wired Network"
attr experiment EnablingPathVisualizationWired
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TransportPathVisualizerSimpleWiredShowcase
attr processid 214019
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-EnablingPathVisualizationWired-#0.sca
config sim-time-limit 500s
config sim-time-limit 500s
config description "Enabling Transport Path Activity Visualization in Wired Network"
config network TransportPathVisualizerSimpleWiredShowcase
config *.source.numApps 1
config *.source.app[0].typename UdpBasicApp
config *.source.app[0].destAddresses "\"destination\""
config *.source.app[0].destPort 1000
config *.source.app[0].messageLength 100B
config *.source.app[0].startTime 0s
config *.source.app[0].sendInterval 1s
config *.destination.numApps 1
config *.destination.app[0].typename UdpSink
config *.destination.app[0].localPort 1000
config *.pathVisualizer.*.displayRoutes true
config *.pathVisualizer.*.fadeOutTime 3s

scalar TransportPathVisualizerSimpleWiredShowcase.source.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ethernet decapPk:count 5
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ethernet decapPk:sum(packetBytes) 230
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ethernet encapPk:count 506
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ethernet encapPk:sum(packetBytes) 64268
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic TransportPathVisualizerSimpleWiredShowcase.source.eth[0].queue queueingTime:histogram
field count 506
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	506
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].queue outgoingPackets:count 506
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].queue outgoingPacketLengths:sum 587008
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic TransportPathVisualizerSimpleWiredShowcase.source.eth[0].queue outgoingPacketLengths:histogram
field count 506
field mean 1160.0948616601
field stddev 79.208703475177
field min 368
field max 1168
field sum 587008
field sqrsum 684153344
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	160	0
bin	180	0
bin	200	0
bin	220	0
bin	240	0
bin	260	0
bin	280	0
bin	300	0
bin	320	0
bin	340	0
bin	360	5
bin	380	0
bin	400	0
bin	420	0
bin	440	0
bin	460	0
bin	480	0
bin	500	0
bin	520	0
bin	540	0
bin	560	0
bin	580	0
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	501
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	0
statistic TransportPathVisualizerSimpleWiredShowcase.source.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].queue incomingPackets:count 506
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].queue incomingPacketLengths:sum 587008
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic TransportPathVisualizerSimpleWiredShowcase.source.eth[0].queue incomingPacketLengths:histogram
field count 506
field mean 1160.0948616601
field stddev 79.208703475177
field min 368
field max 1168
field sum 587008
field sqrsum 684153344
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	160	0
bin	180	0
bin	200	0
bin	220	0
bin	240	0
bin	260	0
bin	280	0
bin	300	0
bin	320	0
bin	340	0
bin	360	5
bin	380	0
bin	400	0
bin	420	0
bin	440	0
bin	460	0
bin	480	0
bin	500	0
bin	520	0
bin	540	0
bin	560	0
bin	580	0
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	501
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	0
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac "simulated time" 500
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac full-duplex 1
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac "frames/sec sent" 1.01
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac "frames/sec rcvd" 0.01
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac "bits/sec sent" 1173.12
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac "bits/sec rcvd" 5.12
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac "rx channel idle (%)" 99.99999424
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac "rx channel utilization (%)" 5.76e-06
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac rxPkOk:count 5
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac rxPkOk:sum(packetBytes) 320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac txPk:count 505
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac txPk:sum(packetBytes) 73320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac packetReceivedFromUpper:count 506
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 73376
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac passedUpPk:count 5
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac passedUpPk:sum(packetBytes) 320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.arp arpResolutionCompleted:count 5
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.arp arpResolutionInitiated:count 5
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.arp arpRequestSent:count 5
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.ipv4.arp arpRequestSent:sum(packetBytes) 140
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.udp packetSent:count 501
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.udp packetSent:sum(packetBytes) 54108
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.source.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.app[0] "packets sent" 501
scalar TransportPathVisualizerSimpleWiredShowcase.source.app[0] "packets received" 0
scalar TransportPathVisualizerSimpleWiredShowcase.source.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic TransportPathVisualizerSimpleWiredShowcase.source.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar TransportPathVisualizerSimpleWiredShowcase.source.app[0] packetSent:count 501
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TransportPathVisualizerSimpleWiredShowcase.source.app[0] packetSent:sum(packetBytes) 50100
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ethernet decapPk:count 505
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ethernet decapPk:sum(packetBytes) 64230
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ethernet encapPk:count 5
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ethernet encapPk:sum(packetBytes) 140
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].queue queueingTime:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].queue outgoingPackets:count 5
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].queue outgoingPacketLengths:sum 1840
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].queue outgoingPacketLengths:histogram
field count 5
field mean 368
field stddev 0
field min 368
field max 368
field sum 1840
field sqrsum 677120
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	367	0
bin	368	5
bin	369	0
statistic TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].queue incomingPackets:count 5
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].queue incomingPacketLengths:sum 1840
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].queue incomingPacketLengths:histogram
field count 5
field mean 368
field stddev 0
field min 368
field max 368
field sum 1840
field sqrsum 677120
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	367	0
bin	368	5
bin	369	0
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac "simulated time" 500
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac full-duplex 1
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac "frames/sec sent" 0.01
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac "frames/sec rcvd" 1.01
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac "bits/sec sent" 5.12
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac "bits/sec rcvd" 1173.12
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac "rx channel idle (%)" 99.99876224
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac "rx channel utilization (%)" 0.00123776
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac rxPkOk:count 505
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac rxPkOk:sum(packetBytes) 73320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac txPk:count 5
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac txPk:sum(packetBytes) 320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac packetReceivedFromUpper:count 5
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 230
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac passedUpPk:count 505
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac passedUpPk:sum(packetBytes) 73320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.arp arpResolutionCompleted:count 5
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.arp arpReplySent:count 5
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.arp arpReplySent:sum(packetBytes) 140
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.udp packetReceived:count 500
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.udp packetReceived:sum(packetBytes) 54000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.udp passedUpPk:count 500
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.app[0] packetReceived:count 500
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TransportPathVisualizerSimpleWiredShowcase.destination.app[0] packetReceived:sum(packetBytes) 50000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic TransportPathVisualizerSimpleWiredShowcase.destination.app[0] endToEndDelay:histogram
field count 500
field mean 1.24862e-05
field stddev 1.1573333144782e-06
field min 1.237e-05
field max 2.399e-05
field sum 0.0062431
field sqrsum 7.8620966e-08
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	9.4e-06	0
bin	9.6e-06	0
bin	9.8e-06	0
bin	1e-05	0
bin	1.02e-05	0
bin	1.04e-05	0
bin	1.06e-05	0
bin	1.08e-05	0
bin	1.1e-05	0
bin	1.12e-05	0
bin	1.14e-05	0
bin	1.16e-05	0
bin	1.18e-05	0
bin	1.2e-05	0
bin	1.22e-05	495
bin	1.24e-05	0
bin	1.26e-05	0
bin	1.28e-05	0
bin	1.3e-05	0
bin	1.32e-05	0
bin	1.34e-05	0
bin	1.36e-05	0
bin	1.38e-05	0
bin	1.4e-05	0
bin	1.42e-05	0
bin	1.44e-05	0
bin	1.46e-05	0
bin	1.48e-05	0
bin	1.5e-05	0
bin	1.52e-05	0
bin	1.54e-05	0
bin	1.56e-05	0
bin	1.58e-05	0
bin	1.6e-05	0
bin	1.62e-05	0
bin	1.64e-05	0
bin	1.66e-05	0
bin	1.68e-05	0
bin	1.7e-05	0
bin	1.72e-05	0
bin	1.74e-05	0
bin	1.76e-05	0
bin	1.78e-05	0
bin	1.8e-05	0
bin	1.82e-05	0
bin	1.84e-05	0
bin	1.86e-05	0
bin	1.88e-05	0
bin	1.9e-05	0
bin	1.92e-05	0
bin	1.94e-05	0
bin	1.96e-05	0
bin	1.98e-05	0
bin	2e-05	0
bin	2.02e-05	0
bin	2.04e-05	0
bin	2.06e-05	0
bin	2.08e-05	0
bin	2.1e-05	0
bin	2.12e-05	0
bin	2.14e-05	0
bin	2.16e-05	0
bin	2.18e-05	0
bin	2.2e-05	0
bin	2.22e-05	0
bin	2.24e-05	0
bin	2.26e-05	0
bin	2.28e-05	0
bin	2.3e-05	0
bin	2.32e-05	0
bin	2.34e-05	0
bin	2.36e-05	0
bin	2.38e-05	5
bin	2.4e-05	0
bin	2.42e-05	0
bin	2.44e-05	0
bin	2.46e-05	0
bin	2.48e-05	0
bin	2.5e-05	0
bin	2.52e-05	0
bin	2.54e-05	0
bin	2.56e-05	0
bin	2.58e-05	0
bin	2.6e-05	0
bin	2.62e-05	0
bin	2.64e-05	0
bin	2.66e-05	0
bin	2.68e-05	0
bin	2.7e-05	0

