version 3
run EnablingPathVisualizationWireless-0-20240115-11:36:55-16386
attr configname EnablingPathVisualizationWireless
attr datetime 20240115-11:36:55
attr datetimef 20240115-113655
attr experiment EnablingPathVisualizationWireless
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TransportPathVisualizerSimpleWirelessShowcase
attr processid 16386
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-EnablingPathVisualizationWireless-#0.sca
config sim-time-limit 500s
config sim-time-limit 500s
config description "Enabling Transport Path Activity Visualization in Wireless Network"
config network TransportPathVisualizerSimpleWirelessShowcase
config *.source.numApps 1
config *.source.app[0].typename UdpBasicApp
config *.source.app[0].destAddresses "\"destination\""
config *.source.app[0].destPort 1000
config *.source.app[0].messageLength 100B
config *.source.app[0].startTime 0s
config *.source.app[0].sendInterval 1s
config *.destination.numApps 1
config *.destination.app[0].typename UdpSink
config *.destination.app[0].localPort 1000
config *.pathVisualizer.*.displayRoutes true
config *.pathVisualizer.*.fadeOutTime 3s

scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium.propagation "Arrival computation count" 1016
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "transmission count" 1016
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "signal send count" 1016
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "reception computation count" 1015
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "interference computation count" 4064
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "reception decision computation count" 1015
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "listening decision computation count" 2034
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "noise cache hit" 0
attr unit %
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "snir cache hit" 50
attr unit %
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "reception decision cache hit" 50
attr unit %
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "reception result cache hit" 0
attr unit %
scalar TransportPathVisualizerSimpleWirelessShowcase.source.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 5.32e-06
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 1312
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.00667584
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 506
field mean 5.2569169960474e-06
field stddev 5.2197200349613e-05
field min 0
field max 0.000694
field sum 0.00266
field sqrsum 1.38988e-06
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	500
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	0
bin	0.0001	0
bin	0.00011	0
bin	0.00012	0
bin	0.00013	0
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	1
bin	0.00019	0
bin	0.0002	0
bin	0.00021	1
bin	0.00022	0
bin	0.00023	0
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	0
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	2
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	1
bin	0.00062	0
bin	0.00063	0
bin	0.00064	0
bin	0.00065	0
bin	0.00066	0
bin	0.00067	0
bin	0.00068	0
bin	0.00069	1
bin	0.0007	0
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 506
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 659872
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 506
field mean 1304.0948616601
field stddev 79.208703475177
field min 512
field max 1312
field sum 659872
field sqrsum 863704064
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	300	0
bin	320	0
bin	340	0
bin	360	0
bin	380	0
bin	400	0
bin	420	0
bin	440	0
bin	460	0
bin	480	0
bin	500	5
bin	520	0
bin	540	0
bin	560	0
bin	580	0
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	501
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	0
bin	1520	0
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 506
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 659872
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 506
field mean 1304.0948616601
field stddev 79.208703475177
field min 512
field max 1312
field sum 659872
field sqrsum 863704064
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	300	0
bin	320	0
bin	340	0
bin	360	0
bin	380	0
bin	400	0
bin	420	0
bin	440	0
bin	460	0
bin	480	0
bin	500	5
bin	520	0
bin	540	0
bin	560	0
bin	580	0
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	501
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	0
bin	1520	0
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 505
field mean 0.00012656857029703
field stddev 7.664449353875e-06
field min 5e-05
field max 0.000127334256
field sum 0.063917128
field sqrsum 8.1195063755368e-06
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	3e-05	0
bin	3.2e-05	0
bin	3.4e-05	0
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	0
bin	4.8e-05	5
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	500
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
bin	0.000146	0
bin	0.000148	0
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.000127834256
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 506
attr recordingmode count
attr title "channel access granted, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 4088
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 1011
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 5
attr recordingmode count
attr title "packets defragmented, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf frameSequenceFinished:count 505
attr recordingmode count
attr title "finished frame sequences, count"
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 505
field mean 0.00012656857029703
field stddev 7.664449353875e-06
field min 5e-05
field max 0.000127334256
field sum 0.063917128
field sqrsum 8.1195063755368e-06
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	3e-05	0
bin	3.2e-05	0
bin	3.4e-05	0
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	0
bin	4.8e-05	5
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	500
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
bin	0.000146	0
bin	0.000148	0
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 505
field mean 1.990099009901
field stddev 0.099108076424224
field min 1
field max 2
field sum 1005
field sqrsum 2005
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	5
bin	2	500
bin	3	0
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeer:count 505
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 7320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 505
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 7320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 505
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 7320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeer:count 510
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 82390
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerUnicast:count 505
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 82070
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerMulticast:count 5
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerBroadcast:count 5
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 510
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 82390
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetReceivedFromLower:count 505
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 7320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetSentToLower:count 511
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetSentToLower:sum(packetBytes) 82554
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetReceivedFromUpper:count 506
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 68316
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetSentToUpper:count 5
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetSentToUpper:sum(packetBytes) 180
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].radio radioMode:count 1024
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].radio receptionState:count 2032
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].radio transmissionState:count 2042
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].radio minSnir:histogram
field count 505
field mean 4891.4438802597
field stddev 0
field min 4891.4438802596
field max 4891.4438802596
field sum 2470179.1595311
field sqrsum 12082742733.033
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	4890.94	0
bin	4890.96	0
bin	4890.98	0
bin	4891	0
bin	4891.02	0
bin	4891.04	0
bin	4891.06	0
bin	4891.08	0
bin	4891.1	0
bin	4891.12	0
bin	4891.14	0
bin	4891.16	0
bin	4891.18	0
bin	4891.2	0
bin	4891.22	0
bin	4891.24	0
bin	4891.26	0
bin	4891.28	0
bin	4891.3	0
bin	4891.32	0
bin	4891.34	0
bin	4891.36	0
bin	4891.38	0
bin	4891.4	0
bin	4891.42	0
bin	4891.44	505
bin	4891.46	0
bin	4891.48	0
bin	4891.5	0
bin	4891.52	0
bin	4891.54	0
bin	4891.56	0
bin	4891.58	0
bin	4891.6	0
bin	4891.62	0
bin	4891.64	0
bin	4891.66	0
bin	4891.68	0
bin	4891.7	0
bin	4891.72	0
bin	4891.74	0
bin	4891.76	0
bin	4891.78	0
bin	4891.8	0
bin	4891.82	0
bin	4891.84	0
bin	4891.86	0
bin	4891.88	0
bin	4891.9	0
bin	4891.92	0
bin	4891.94	0
bin	4891.96	0
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].radio packetErrorRate:histogram
field count 505
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	505
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.arp arpResolutionCompleted:count 5
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.arp arpResolutionInitiated:count 5
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.arp arpRequestSent:count 5
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.arp arpRequestSent:sum(packetBytes) 140
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.udp packetSent:count 501
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.udp packetSent:sum(packetBytes) 54108
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.app[0] "packets sent" 501
scalar TransportPathVisualizerSimpleWirelessShowcase.source.app[0] "packets received" 0
scalar TransportPathVisualizerSimpleWirelessShowcase.source.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic TransportPathVisualizerSimpleWirelessShowcase.source.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar TransportPathVisualizerSimpleWirelessShowcase.source.app[0] packetSent:count 501
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.app[0] packetSent:sum(packetBytes) 50100
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 3.66e-06
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 512
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.00187392
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 5
field mean 0.000366
field stddev 0.00022244100341439
field min 5e-05
field max 0.00057
field sum 0.00183
field sqrsum 8.677e-07
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	1
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	0
bin	0.0001	0
bin	0.00011	0
bin	0.00012	0
bin	0.00013	0
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	1
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	0
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	1
bin	0.00043	0
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	0
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	1
bin	0.00056	1
bin	0.00057	0
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	0
bin	0.00062	0
bin	0.00063	0
bin	0.00064	0
bin	0.00065	0
bin	0.00066	0
bin	0.00067	0
bin	0.00068	0
bin	0.00069	0
bin	0.0007	0
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 5
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 2560
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 5
field mean 512
field stddev 0
field min 512
field max 512
field sum 2560
field sqrsum 1310720
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	5
bin	513	0
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 5
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 2560
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 5
field mean 512
field stddev 0
field min 512
field max 512
field sum 2560
field sqrsum 1310720
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	5
bin	513	0
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 5
field mean 9.5334256e-05
field stddev 0
field min 9.5334256e-05
field max 9.5334256e-05
field sum 0.00047667128
field sqrsum 4.5443101835368e-08
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	5
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 9.5334256e-07
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 5
attr recordingmode count
attr title "channel access granted, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 4062
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 10
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 505
attr recordingmode count
attr title "packets defragmented, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf frameSequenceFinished:count 5
attr recordingmode count
attr title "finished frame sequences, count"
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 5
field mean 9.5334256e-05
field stddev 0
field min 9.5334256e-05
field max 9.5334256e-05
field sum 0.00047667128
field sqrsum 4.5443101835368e-08
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	5
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 5
field mean 2
field stddev 0
field min 2
field max 2
field sum 10
field sqrsum 20
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	5
bin	3	0
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeer:count 510
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 82390
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 505
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 82070
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 5
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 5
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 510
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 82390
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeer:count 505
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 7320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerUnicast:count 505
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 7320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 505
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 7320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetReceivedFromLower:count 510
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 82390
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetSentToLower:count 505
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetSentToLower:sum(packetBytes) 7320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetReceivedFromUpper:count 5
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 180
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetSentToUpper:count 505
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetSentToUpper:sum(packetBytes) 68180
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].radio radioMode:count 1013
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].radio receptionState:count 2031
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].radio transmissionState:count 2020
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].radio minSnir:histogram
field count 510
field mean 4891.4438802597
field stddev 0
field min 4891.4438802596
field max 4891.4438802596
field sum 2494636.3789324
field sqrsum 12202373849.202
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	4890.94	0
bin	4890.96	0
bin	4890.98	0
bin	4891	0
bin	4891.02	0
bin	4891.04	0
bin	4891.06	0
bin	4891.08	0
bin	4891.1	0
bin	4891.12	0
bin	4891.14	0
bin	4891.16	0
bin	4891.18	0
bin	4891.2	0
bin	4891.22	0
bin	4891.24	0
bin	4891.26	0
bin	4891.28	0
bin	4891.3	0
bin	4891.32	0
bin	4891.34	0
bin	4891.36	0
bin	4891.38	0
bin	4891.4	0
bin	4891.42	0
bin	4891.44	510
bin	4891.46	0
bin	4891.48	0
bin	4891.5	0
bin	4891.52	0
bin	4891.54	0
bin	4891.56	0
bin	4891.58	0
bin	4891.6	0
bin	4891.62	0
bin	4891.64	0
bin	4891.66	0
bin	4891.68	0
bin	4891.7	0
bin	4891.72	0
bin	4891.74	0
bin	4891.76	0
bin	4891.78	0
bin	4891.8	0
bin	4891.82	0
bin	4891.84	0
bin	4891.86	0
bin	4891.88	0
bin	4891.9	0
bin	4891.92	0
bin	4891.94	0
bin	4891.96	0
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].radio packetErrorRate:histogram
field count 510
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	510
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.arp arpResolutionCompleted:count 5
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.arp arpReplySent:count 5
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.arp arpReplySent:sum(packetBytes) 140
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.udp packetReceived:count 500
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.udp packetReceived:sum(packetBytes) 54000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.udp passedUpPk:count 500
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.app[0] packetReceived:count 500
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.app[0] packetReceived:sum(packetBytes) 50000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.app[0] endToEndDelay:histogram
field count 500
field mean 9.2660470560001e-05
field stddev 0.00010098246170387
field min 8.2667128e-05
field max 0.001308001384
field sum 0.04633023528
field sqrsum 9.3815127305149e-06
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	2e-05	0
bin	4e-05	0
bin	6e-05	0
bin	8e-05	495
bin	0.0001	0
bin	0.00012	0
bin	0.00014	0
bin	0.00016	0
bin	0.00018	0
bin	0.0002	0
bin	0.00022	0
bin	0.00024	0
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	0
bin	0.00046	0
bin	0.00048	0
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	1
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	1
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	1
bin	0.00108	0
bin	0.0011	0
bin	0.00112	0
bin	0.00114	0
bin	0.00116	0
bin	0.00118	0
bin	0.0012	0
bin	0.00122	1
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
bin	0.0013	1
bin	0.00132	0
bin	0.00134	0

