version 3
run Mac-0-20230411-10:33:23-42998
attr configname Mac
attr datetime 20230411-10:33:23
attr datetimef 20230411-103323
attr experiment Mac
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RateControlTest
attr processid 42998
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 100s
config sim-time-limit 100s
config **.wlan.mac.typename Ieee80211Mac
config network RateControlTest
config **.numCli 1
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 1300m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 50m
config **.obstacleLoss.typename DielectricObstacleLoss
config **.spaceMinX 0m
config **.spaceMinY 0m
config **.spaceMinZ 0m
config **.spaceMaxX 1300m
config **.spaceMaxY 400m
config **.spaceMaxZ 50m
config **.config "xmldoc(\"obstacles.xml\")"
config **.sinkClient.wlan.address "\"20:00:00:00:00:00\""
config **.wlan*.bitrate 1Mbps
config **.radio.transmitter.power 50mW
config **.radio.receiver.sensitivity -85dBm
config **.radio.receiver.snirThreshold 4dB
config **.cli.reqLength 1000B
config **.cli.respLength 0B
config **.cli.destAddress "\"20:00:00:00:00:00\""
config **.cli.sendInterval 100ms
config **.mac.*.rateControl.typename AarfRateControl
config **.cliHost[*].mobility.startPos 0
config **.cliHost[*].mobility.speed 10mps
config **.sinkClient.mobility.startPos 3
config **.sinkClient.mobility.speed 5mps

scalar RateControlTest.cliHost[0].cli packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar RateControlTest.cliHost[0].cli packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic RateControlTest.cliHost[0].cli endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar RateControlTest.cliHost[0].cli packetSent:count 1000
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar RateControlTest.cliHost[0].cli packetSent:sum(packetBytes) 1000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:max 8248
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 1000
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1000
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue outgoingPackets:count 1000
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 8248000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 1000
field mean 8248
field stddev 0
field min 8248
field max 8248
field sum 8248000
field sqrsum 68029504000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	8247	0
bin	8248	1000
bin	8249	0
statistic RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue incomingPackets:count 1000
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 8248000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 1000
field mean 8248
field stddev 0
field min 8248
field max 8248
field sum 8248000
field sqrsum 68029504000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	8247	0
bin	8248	1000
bin	8249	0
scalar RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 999
field mean 0.0087577904483894
field stddev 1.2510221458682e-06
field min 0.008756387266
field max 0.008760001148
field sum 8.749032657941
field sqrsum 0.076622196206289
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0.008756315	51
bin	0.008756395	124
bin	0.008756475	70
bin	0.008756555	54
bin	0.008756635	34
bin	0.008756715	21
bin	0.008756795	20
bin	0.008756875	19
bin	0.008756955	18
bin	0.008757035	17
bin	0.008757115	16
bin	0.008757195	16
bin	0.008757275	16
bin	0.008757355	15
bin	0.008757435	14
bin	0.008757515	15
bin	0.008757595	14
bin	0.008757675	14
bin	0.008757755	14
bin	0.008757835	13
bin	0.008757915	14
bin	0.008757995	13
bin	0.008758075	13
bin	0.008758155	13
bin	0.008758235	13
bin	0.008758315	13
bin	0.008758395	13
bin	0.008758475	13
bin	0.008758555	12
bin	0.008758635	13
bin	0.008758715	12
bin	0.008758795	12
bin	0.008758875	13
bin	0.008758955	12
bin	0.008759035	12
bin	0.008759115	12
bin	0.008759195	12
bin	0.008759275	15
bin	0.008759355	24
bin	0.008759435	24
bin	0.008759515	24
bin	0.008759595	24
bin	0.008759675	24
bin	0.008759755	24
bin	0.008759835	24
bin	0.008759915	24
bin	0.008759995	2
bin	0.008760075	0
scalar RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.08749032657941
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.contention channelAccessGranted:count 1000
attr recordingmode count
attr title "channel access granted, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess.contention stateChanged:count 8000
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar RateControlTest.cliHost[0].wlan.mac.dcf.channelAccess channelOwnershipChanged:count 1999
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf.recipientMacDataService packetDefragmented:count 0
attr recordingmode count
attr title "packets defragmented, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf frameSequenceFinished:count 999
attr recordingmode count
attr title "finished frame sequences, count"
statistic RateControlTest.cliHost[0].wlan.mac.dcf frameSequenceDuration:histogram
field count 999
field mean 0.0087577904483894
field stddev 1.2510221458682e-06
field min 0.008756387266
field max 0.008760001148
field sum 8.749032657941
field sqrsum 0.076622196206289
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0.008756315	51
bin	0.008756395	124
bin	0.008756475	70
bin	0.008756555	54
bin	0.008756635	34
bin	0.008756715	21
bin	0.008756795	20
bin	0.008756875	19
bin	0.008756955	18
bin	0.008757035	17
bin	0.008757115	16
bin	0.008757195	16
bin	0.008757275	16
bin	0.008757355	15
bin	0.008757435	14
bin	0.008757515	15
bin	0.008757595	14
bin	0.008757675	14
bin	0.008757755	14
bin	0.008757835	13
bin	0.008757915	14
bin	0.008757995	13
bin	0.008758075	13
bin	0.008758155	13
bin	0.008758235	13
bin	0.008758315	13
bin	0.008758395	13
bin	0.008758475	13
bin	0.008758555	12
bin	0.008758635	13
bin	0.008758715	12
bin	0.008758795	12
bin	0.008758875	13
bin	0.008758955	12
bin	0.008759035	12
bin	0.008759115	12
bin	0.008759195	12
bin	0.008759275	15
bin	0.008759355	24
bin	0.008759435	24
bin	0.008759515	24
bin	0.008759595	24
bin	0.008759675	24
bin	0.008759755	24
bin	0.008759835	24
bin	0.008759915	24
bin	0.008759995	2
bin	0.008760075	0
statistic RateControlTest.cliHost[0].wlan.mac.dcf frameSequenceNumPackets:histogram
field count 999
field mean 2
field stddev 0
field min 2
field max 2
field sum 1998
field sqrsum 3996
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	999
bin	3	0
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetReceivedFromPeer:count 999
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetReceivedFromPeer:sum(packetBytes) 13986
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetReceivedFromPeerUnicast:count 999
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 13986
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetReceivedFromPeerWithoutRetry:count 999
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 13986
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetSentToPeer:count 999
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetSentToPeer:sum(packetBytes) 1029969
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetSentToPeerUnicast:count 999
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetSentToPeerUnicast:sum(packetBytes) 1029969
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetSentToPeerWithoutRetry:count 999
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 1029969
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RateControlTest.cliHost[0].wlan.mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar RateControlTest.cliHost[0].wlan.mac packetReceivedFromLower:count 999
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar RateControlTest.cliHost[0].wlan.mac packetReceivedFromLower:sum(packetBytes) 13986
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac packetSentToLower:count 1000
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar RateControlTest.cliHost[0].wlan.mac packetSentToLower:sum(packetBytes) 1031000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac packetReceivedFromUpper:count 1000
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar RateControlTest.cliHost[0].wlan.mac packetReceivedFromUpper:sum(packetBytes) 1003000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac packetSentToUpper:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar RateControlTest.cliHost[0].wlan.mac packetSentToUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar RateControlTest.cliHost[0].wlan.mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar RateControlTest.cliHost[0].wlan.mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RateControlTest.cliHost[0].wlan.mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RateControlTest.cliHost[0].wlan.mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RateControlTest.cliHost[0].wlan.mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RateControlTest.cliHost[0].wlan.mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar RateControlTest.cliHost[0].wlan.mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan.mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic RateControlTest.cliHost[0].wlan.radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar RateControlTest.cliHost[0].wlan.radio radioMode:count 2002
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar RateControlTest.cliHost[0].wlan.radio receptionState:count 3998
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar RateControlTest.cliHost[0].wlan.radio transmissionState:count 3998
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic RateControlTest.cliHost[0].wlan.radio minSnir:histogram
field count 999
field mean 2056.1703450587
field stddev 1184.1013024916
field min 604.45863279477
field max 3819.9198064978
field sum 2054114.1747137
field sqrsum 5622900354.1841
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	600	51
bin	640	52
bin	680	48
bin	720	44
bin	760	23
bin	800	19
bin	840	18
bin	880	16
bin	920	16
bin	960	15
bin	1000	14
bin	1040	14
bin	1080	13
bin	1120	12
bin	1160	12
bin	1200	11
bin	1240	11
bin	1280	10
bin	1320	10
bin	1360	10
bin	1400	9
bin	1440	9
bin	1480	9
bin	1520	8
bin	1560	9
bin	1600	8
bin	1640	7
bin	1680	8
bin	1720	7
bin	1760	8
bin	1800	7
bin	1840	6
bin	1880	7
bin	1920	7
bin	1960	6
bin	2000	7
bin	2040	6
bin	2080	6
bin	2120	6
bin	2160	6
bin	2200	6
bin	2240	6
bin	2280	5
bin	2320	6
bin	2360	5
bin	2400	6
bin	2440	5
bin	2480	6
bin	2520	5
bin	2560	5
bin	2600	6
bin	2640	5
bin	2680	5
bin	2720	5
bin	2760	5
bin	2800	6
bin	2840	5
bin	2880	5
bin	2920	5
bin	2960	5
bin	3000	5
bin	3040	9
bin	3080	10
bin	3120	10
bin	3160	12
bin	3200	10
bin	3240	12
bin	3280	10
bin	3320	12
bin	3360	12
bin	3400	12
bin	3440	13
bin	3480	13
bin	3520	14
bin	3560	14
bin	3600	16
bin	3640	18
bin	3680	20
bin	3720	24
bin	3760	34
bin	3800	47
bin	3840	0
bin	3880	0
bin	3920	0
bin	3960	0
bin	4000	0
bin	4040	0
statistic RateControlTest.cliHost[0].wlan.radio packetErrorRate:histogram
field count 999
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	999
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RateControlTest.cliHost[0].wlan.radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic RateControlTest.cliHost[0].wlan.radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar RateControlTest.cliHost[0].wlan packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar RateControlTest.cliHost[0].wlan packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar RateControlTest.cliHost[0].wlan packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar RateControlTest.cliHost[0].wlan packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar RateControlTest.sinkClient.sink packetReceived:count 999
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar RateControlTest.sinkClient.sink packetReceived:sum(packetBytes) 999000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic RateControlTest.sinkClient.sink endToEndDelay:histogram
field count 999
field mean 0.0084418951536727
field stddev 6.2548050764376e-07
field min 0.008441193633
field max 0.008443000504
field sum 8.433453258519
field sqrsum 0.07119432858226
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0.008441158	0
bin	0.00844119	141
bin	0.008441222	66
bin	0.008441254	50
bin	0.008441286	42
bin	0.008441318	30
bin	0.00844135	17
bin	0.008441382	17
bin	0.008441414	15
bin	0.008441446	15
bin	0.008441478	14
bin	0.00844151	14
bin	0.008441542	14
bin	0.008441574	13
bin	0.008441606	12
bin	0.008441638	13
bin	0.00844167	12
bin	0.008441702	12
bin	0.008441734	11
bin	0.008441766	12
bin	0.008441798	11
bin	0.00844183	12
bin	0.008441862	11
bin	0.008441894	11
bin	0.008441926	11
bin	0.008441958	10
bin	0.00844199	11
bin	0.008442022	11
bin	0.008442054	10
bin	0.008442086	11
bin	0.008442118	10
bin	0.00844215	10
bin	0.008442182	11
bin	0.008442214	10
bin	0.008442246	10
bin	0.008442278	10
bin	0.00844231	10
bin	0.008442342	10
bin	0.008442374	10
bin	0.008442406	10
bin	0.008442438	9
bin	0.00844247	10
bin	0.008442502	10
bin	0.008442534	10
bin	0.008442566	9
bin	0.008442598	10
bin	0.00844263	10
bin	0.008442662	17
bin	0.008442694	19
bin	0.008442726	19
bin	0.008442758	19
bin	0.00844279	19
bin	0.008442822	20
bin	0.008442854	19
bin	0.008442886	19
bin	0.008442918	19
bin	0.00844295	19
bin	0.008442982	12
bin	0.008443014	0
scalar RateControlTest.sinkClient.sink packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar RateControlTest.sinkClient.sink packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.pendingQueue queueLength:last nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.pendingQueue queueLength:max nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.pendingQueue queueLength:timeavg -nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:last nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:max nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg -nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.pendingQueue outgoingPackets:count 0
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
statistic RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.pendingQueue incomingPackets:count 0
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	0
bin	1	0
scalar RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.inProgressFrames queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.contention channelAccessGranted:count 0
attr recordingmode count
attr title "channel access granted, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf.channelAccess.contention stateChanged:count 7994
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar RateControlTest.sinkClient.wlan.mac.dcf.channelAccess channelOwnershipChanged:count 0
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf.recipientMacDataService packetDefragmented:count 999
attr recordingmode count
attr title "packets defragmented, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf frameSequenceFinished:count 0
attr recordingmode count
attr title "finished frame sequences, count"
statistic RateControlTest.sinkClient.wlan.mac.dcf frameSequenceDuration:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	0
bin	1	0
statistic RateControlTest.sinkClient.wlan.mac.dcf frameSequenceNumPackets:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	0
scalar RateControlTest.sinkClient.wlan.mac.dcf packetReceivedFromPeer:count 999
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetReceivedFromPeer:sum(packetBytes) 1029969
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetReceivedFromPeerUnicast:count 999
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 1029969
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetReceivedFromPeerWithoutRetry:count 999
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 1029969
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetSentToPeer:count 999
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetSentToPeer:sum(packetBytes) 13986
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetSentToPeerUnicast:count 999
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetSentToPeerUnicast:sum(packetBytes) 13986
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetSentToPeerWithoutRetry:count 999
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 13986
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RateControlTest.sinkClient.wlan.mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar RateControlTest.sinkClient.wlan.mac packetReceivedFromLower:count 999
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar RateControlTest.sinkClient.wlan.mac packetReceivedFromLower:sum(packetBytes) 1029969
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac packetSentToLower:count 999
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar RateControlTest.sinkClient.wlan.mac packetSentToLower:sum(packetBytes) 13986
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar RateControlTest.sinkClient.wlan.mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac packetSentToUpper:count 999
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar RateControlTest.sinkClient.wlan.mac packetSentToUpper:sum(packetBytes) 1001997
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar RateControlTest.sinkClient.wlan.mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar RateControlTest.sinkClient.wlan.mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar RateControlTest.sinkClient.wlan.mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar RateControlTest.sinkClient.wlan.mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar RateControlTest.sinkClient.wlan.mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar RateControlTest.sinkClient.wlan.mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar RateControlTest.sinkClient.wlan.mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan.mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic RateControlTest.sinkClient.wlan.radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar RateControlTest.sinkClient.wlan.radio radioMode:count 2001
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar RateControlTest.sinkClient.wlan.radio receptionState:count 3997
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar RateControlTest.sinkClient.wlan.radio transmissionState:count 3996
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic RateControlTest.sinkClient.wlan.radio minSnir:histogram
field count 999
field mean 2056.3781074567
field stddev 1184.0619798259
field min 604.51543421156
field max 3819.9200728262
field sum 2054321.7293493
field sqrsum 5623660996.4315
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	600	51
bin	640	52
bin	680	48
bin	720	44
bin	760	23
bin	800	19
bin	840	17
bin	880	17
bin	920	16
bin	960	15
bin	1000	14
bin	1040	14
bin	1080	13
bin	1120	12
bin	1160	12
bin	1200	11
bin	1240	11
bin	1280	10
bin	1320	10
bin	1360	10
bin	1400	9
bin	1440	9
bin	1480	9
bin	1520	8
bin	1560	8
bin	1600	8
bin	1640	8
bin	1680	8
bin	1720	7
bin	1760	7
bin	1800	7
bin	1840	7
bin	1880	7
bin	1920	7
bin	1960	6
bin	2000	7
bin	2040	6
bin	2080	6
bin	2120	6
bin	2160	6
bin	2200	6
bin	2240	5
bin	2280	6
bin	2320	6
bin	2360	5
bin	2400	6
bin	2440	5
bin	2480	6
bin	2520	5
bin	2560	5
bin	2600	6
bin	2640	5
bin	2680	5
bin	2720	5
bin	2760	5
bin	2800	5
bin	2840	6
bin	2880	5
bin	2920	5
bin	2960	5
bin	3000	5
bin	3040	9
bin	3080	10
bin	3120	10
bin	3160	12
bin	3200	10
bin	3240	12
bin	3280	10
bin	3320	12
bin	3360	12
bin	3400	12
bin	3440	12
bin	3480	14
bin	3520	14
bin	3560	14
bin	3600	16
bin	3640	18
bin	3680	20
bin	3720	24
bin	3760	34
bin	3800	47
bin	3840	0
bin	3880	0
bin	3920	0
bin	3960	0
bin	4000	0
bin	4040	0
statistic RateControlTest.sinkClient.wlan.radio packetErrorRate:histogram
field count 999
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	999
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic RateControlTest.sinkClient.wlan.radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic RateControlTest.sinkClient.wlan.radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar RateControlTest.sinkClient.wlan packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar RateControlTest.sinkClient.wlan packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar RateControlTest.sinkClient.wlan packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar RateControlTest.sinkClient.wlan packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar RateControlTest.radioMedium.propagation "Arrival computation count" 1999
scalar RateControlTest.radioMedium.obstacleLoss "Obstacle loss intersection computation count" 1998
scalar RateControlTest.radioMedium.obstacleLoss "Obstacle loss intersection count" 0
scalar RateControlTest.radioMedium "transmission count" 1999
scalar RateControlTest.radioMedium "signal send count" 1999
scalar RateControlTest.radioMedium "reception computation count" 1998
scalar RateControlTest.radioMedium "interference computation count" 7996
scalar RateControlTest.radioMedium "reception decision computation count" 1998
scalar RateControlTest.radioMedium "listening decision computation count" 4000
scalar RateControlTest.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar RateControlTest.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar RateControlTest.radioMedium "noise cache hit" 0
attr unit %
scalar RateControlTest.radioMedium "snir cache hit" 50
attr unit %
scalar RateControlTest.radioMedium "reception decision cache hit" 50
attr unit %
scalar RateControlTest.radioMedium "reception result cache hit" 0
attr unit %

