version 3
run Wireless02-0-20250108-11:39:44-15653
attr configname Wireless02
attr datetime 20250108-11:39:44
attr datetimef 20250108-113944
attr experiment Wireless02
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 15653
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Wireless02-#0.sca
config output-vector-file results/omnetpp.ini-Wireless02-#0.vec
config sim-time-limit 20s
config description "Setting up some animations"
config extends Wireless01
config *.hostA.wlan[0].radio.displayCommunicationRange true
config *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
config *.visualizer.mediumVisualizer.displaySignals true
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
config description "Two hosts communicating wirelessly"
config network WirelessA
config sim-time-limit 20s
config *.radioMedium.signalAnalogRepresentation "\"unitDisk\""
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename UdpBasicApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostB.numApps 1
config *.hostB.app[0].typename UdpSink
config *.hostB.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.signalAnalogRepresentation "\"unitDisk\""
config *.host*.wlan[0].radio.transmitter.analogModel.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

scalar WirelessA.radioMedium.propagation "Arrival computation count" 1596
scalar WirelessA.radioMedium "transmission count" 1596
scalar WirelessA.radioMedium "signal send count" 1596
scalar WirelessA.radioMedium "reception computation count" 1596
scalar WirelessA.radioMedium "interference computation count" 6385
scalar WirelessA.radioMedium "reception decision computation count" 1595
scalar WirelessA.radioMedium "listening decision computation count" 3194
scalar WirelessA.radioMedium "reception cache hit" 87.013832384052
scalar WirelessA.radioMedium "interference cache hit" 66.666666666667
scalar WirelessA.radioMedium "noise cache hit" 0
scalar WirelessA.radioMedium "snir cache hit" 50
scalar WirelessA.radioMedium "reception decision cache hit" 50
scalar WirelessA.radioMedium "reception result cache hit" 0
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:count 0
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar WirelessA.hostA.lo[0].lo passedUpPk:count 0
scalar WirelessA.hostA.lo[0].lo passedUpPk:sum(packetBytes) 0
scalar WirelessA.hostA.lo[0] packetDropInterfaceDown:count 0
scalar WirelessA.hostA.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar WirelessA.hostA.lo[0] packetDropNoCarrier:count 0
scalar WirelessA.hostA.lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar WirelessA.hostA.wlan[0].queue queueLength:last 0
scalar WirelessA.hostA.wlan[0].queue queueLength:max 9
scalar WirelessA.hostA.wlan[0].queue queueLength:timeavg 0.8818248001612
scalar WirelessA.hostA.wlan[0].queue queueBitLength:last 0
scalar WirelessA.hostA.wlan[0].queue queueBitLength:max 74016
scalar WirelessA.hostA.wlan[0].queue queueBitLength:timeavg 7252.1271565257
scalar WirelessA.hostA.wlan[0].queue outgoingPackets:count 1596
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:sum 13125504
scalar WirelessA.hostA.wlan[0].queue incomingPackets:count 1596
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:sum 13125504
scalar WirelessA.hostA.wlan[0].queue droppedPacketsQueueOverflow:count 0
scalar WirelessA.hostA.wlan[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromLl:count 0
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 0
scalar WirelessA.hostA.wlan[0].mac sentDownPk:count 1596
scalar WirelessA.hostA.wlan[0].mac sentDownPk:sum(packetBytes) 1677396
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromHl:count 1596
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 1640688
scalar WirelessA.hostA.wlan[0].mac passedUpPk:count 0
scalar WirelessA.hostA.wlan[0].mac passedUpPk:sum(packetBytes) 0
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:count 0
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
scalar WirelessA.hostA.wlan[0].mac packetDropInterfaceDown:count 0
scalar WirelessA.hostA.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:count 0
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
scalar WirelessA.hostA.wlan[0].mac linkBroken:count 0
scalar WirelessA.hostA.wlan[0].radio radioMode:count 3194
scalar WirelessA.hostA.wlan[0].radio receptionState:count 3192
scalar WirelessA.hostA.wlan[0].radio transmissionState:count 6382
scalar WirelessA.hostA.wlan[0] packetDropInterfaceDown:count 0
scalar WirelessA.hostA.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar WirelessA.hostA.wlan[0] packetDropNoCarrier:count 0
scalar WirelessA.hostA.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:count 0
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:count 0
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:count 0
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar WirelessA.hostA.ipv4.ip packetDropLifetimeExpired:count 0
scalar WirelessA.hostA.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:count 0
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:count 0
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:count 0
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar WirelessA.hostA.udp packetReceived:count 0
scalar WirelessA.hostA.udp packetReceived:sum(packetBytes) 0
scalar WirelessA.hostA.udp packetSent:count 1596
scalar WirelessA.hostA.udp packetSent:sum(packetBytes) 1608768
scalar WirelessA.hostA.udp passedUpPk:count 0
scalar WirelessA.hostA.udp droppedPkWrongPort:count 0
scalar WirelessA.hostA.udp droppedPkBadChecksum:count 0
scalar WirelessA.hostA.app[0] "packets sent" 1596
scalar WirelessA.hostA.app[0] "packets received" 0
scalar WirelessA.hostA.app[0] packetReceived:count 0
scalar WirelessA.hostA.app[0] packetReceived:sum(packetBytes) 0
scalar WirelessA.hostA.app[0] packetSent:count 1596
scalar WirelessA.hostA.app[0] packetSent:sum(packetBytes) 1596000
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:count 0
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar WirelessA.hostB.lo[0].lo passedUpPk:count 0
scalar WirelessA.hostB.lo[0].lo passedUpPk:sum(packetBytes) 0
scalar WirelessA.hostB.lo[0] packetDropInterfaceDown:count 0
scalar WirelessA.hostB.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar WirelessA.hostB.lo[0] packetDropNoCarrier:count 0
scalar WirelessA.hostB.lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar WirelessA.hostB.wlan[0].queue queueLength:last 0
scalar WirelessA.hostB.wlan[0].queue queueLength:max 0
scalar WirelessA.hostB.wlan[0].queue queueLength:timeavg 0
scalar WirelessA.hostB.wlan[0].queue queueBitLength:last 0
scalar WirelessA.hostB.wlan[0].queue queueBitLength:max 0
scalar WirelessA.hostB.wlan[0].queue queueBitLength:timeavg 0
scalar WirelessA.hostB.wlan[0].queue outgoingPackets:count 0
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:sum 0
scalar WirelessA.hostB.wlan[0].queue incomingPackets:count 0
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:sum 0
scalar WirelessA.hostB.wlan[0].queue droppedPacketsQueueOverflow:count 0
scalar WirelessA.hostB.wlan[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromLl:count 1595
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 1676345
scalar WirelessA.hostB.wlan[0].mac sentDownPk:count 0
scalar WirelessA.hostB.wlan[0].mac sentDownPk:sum(packetBytes) 0
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromHl:count 0
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 0
scalar WirelessA.hostB.wlan[0].mac passedUpPk:count 1595
scalar WirelessA.hostB.wlan[0].mac passedUpPk:sum(packetBytes) 1639660
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:count 0
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
scalar WirelessA.hostB.wlan[0].mac packetDropInterfaceDown:count 0
scalar WirelessA.hostB.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:count 0
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
scalar WirelessA.hostB.wlan[0].mac linkBroken:count 0
scalar WirelessA.hostB.wlan[0].radio radioMode:count 3
scalar WirelessA.hostB.wlan[0].radio receptionState:count 3192
scalar WirelessA.hostB.wlan[0].radio transmissionState:count 0
scalar WirelessA.hostB.wlan[0] packetDropInterfaceDown:count 0
scalar WirelessA.hostB.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar WirelessA.hostB.wlan[0] packetDropNoCarrier:count 0
scalar WirelessA.hostB.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:count 0
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:count 0
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:count 0
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar WirelessA.hostB.ipv4.ip packetDropLifetimeExpired:count 0
scalar WirelessA.hostB.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:count 0
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:count 0
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:count 0
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar WirelessA.hostB.udp packetReceived:count 1595
scalar WirelessA.hostB.udp packetReceived:sum(packetBytes) 1607760
scalar WirelessA.hostB.udp packetSent:count 0
scalar WirelessA.hostB.udp packetSent:sum(packetBytes) 0
scalar WirelessA.hostB.udp passedUpPk:count 1595
scalar WirelessA.hostB.udp droppedPkWrongPort:count 0
scalar WirelessA.hostB.udp droppedPkBadChecksum:count 0
scalar WirelessA.hostB.app[0] packetReceived:count 1595
scalar WirelessA.hostB.app[0] packetReceived:sum(packetBytes) 1595000
scalar WirelessA.hostA.app[0] rcvdPkLifetime:stats:count 0
scalar WirelessA.hostA.app[0] rcvdPkLifetime:stats:sumweights 0
scalar WirelessA.hostA.app[0] rcvdPkLifetime:stats:mean -nan
scalar WirelessA.hostA.app[0] rcvdPkLifetime:stats:stddev nan
scalar WirelessA.hostA.app[0] rcvdPkLifetime:stats:min nan
scalar WirelessA.hostA.app[0] rcvdPkLifetime:stats:max nan
scalar WirelessA.hostA.app[0] rcvdPkLifetime:stats:numbins 0
scalar WirelessA.hostA.wlan[0].queue queueingTime:histogram:count 1596
scalar WirelessA.hostA.wlan[0].queue queueingTime:histogram:sumweights 1596
scalar WirelessA.hostA.wlan[0].queue queueingTime:histogram:mean 0.011050436092246
scalar WirelessA.hostA.wlan[0].queue queueingTime:histogram:stddev 0.013592119628423
scalar WirelessA.hostA.wlan[0].queue queueingTime:histogram:min 0
scalar WirelessA.hostA.wlan[0].queue queueingTime:histogram:max 0.070979194034
scalar WirelessA.hostA.wlan[0].queue queueingTime:histogram:numbins 71
scalar WirelessA.hostA.wlan[0].queue queueingTime:histogram:rangemin 0
scalar WirelessA.hostA.wlan[0].queue queueingTime:histogram:rangemax 0.071
scalar WirelessA.hostA.wlan[0].queue queueingTime:histogram:underflows 0
scalar WirelessA.hostA.wlan[0].queue queueingTime:histogram:overflows 0
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:histogram:count 1596
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:histogram:sumweights 1596
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:histogram:mean 8224
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:histogram:stddev 0
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:histogram:min 8224
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:histogram:max 8224
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:histogram:numbins 2
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:histogram:rangemin 8223
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:histogram:rangemax 8225
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:histogram:underflows 0
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:histogram:overflows 0
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:histogram:count 0
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:histogram:sumweights 0
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:histogram:mean -nan
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:histogram:stddev nan
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:histogram:min nan
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:histogram:max nan
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:histogram:numbins 1
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:histogram:rangemin 0
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:histogram:rangemax 1
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:histogram:underflows 0
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:histogram:overflows 0
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:histogram:count 1596
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:histogram:sumweights 1596
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:histogram:mean 8224
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:histogram:stddev 0
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:histogram:min 8224
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:histogram:max 8224
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:histogram:numbins 2
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:histogram:rangemin 8223
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:histogram:rangemax 8225
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:histogram:underflows 0
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:histogram:overflows 0
scalar WirelessA.hostA.wlan[0].radio minSnir:histogram:count 0
scalar WirelessA.hostA.wlan[0].radio minSnir:histogram:sumweights 0
scalar WirelessA.hostA.wlan[0].radio minSnir:histogram:mean -nan
scalar WirelessA.hostA.wlan[0].radio minSnir:histogram:stddev nan
scalar WirelessA.hostA.wlan[0].radio minSnir:histogram:min nan
scalar WirelessA.hostA.wlan[0].radio minSnir:histogram:max nan
scalar WirelessA.hostA.wlan[0].radio minSnir:histogram:numbins 1
scalar WirelessA.hostA.wlan[0].radio minSnir:histogram:rangemin 0
scalar WirelessA.hostA.wlan[0].radio minSnir:histogram:rangemax 1
scalar WirelessA.hostA.wlan[0].radio minSnir:histogram:underflows 0
scalar WirelessA.hostA.wlan[0].radio minSnir:histogram:overflows 0
scalar WirelessA.hostA.wlan[0].radio packetErrorRate:histogram:count 0
scalar WirelessA.hostA.wlan[0].radio packetErrorRate:histogram:sumweights 0
scalar WirelessA.hostA.wlan[0].radio packetErrorRate:histogram:mean -nan
scalar WirelessA.hostA.wlan[0].radio packetErrorRate:histogram:stddev nan
scalar WirelessA.hostA.wlan[0].radio packetErrorRate:histogram:min nan
scalar WirelessA.hostA.wlan[0].radio packetErrorRate:histogram:max nan
scalar WirelessA.hostA.wlan[0].radio packetErrorRate:histogram:numbins 1
scalar WirelessA.hostA.wlan[0].radio packetErrorRate:histogram:rangemin 0
scalar WirelessA.hostA.wlan[0].radio packetErrorRate:histogram:rangemax 1
scalar WirelessA.hostA.wlan[0].radio packetErrorRate:histogram:underflows 0
scalar WirelessA.hostA.wlan[0].radio packetErrorRate:histogram:overflows 0
scalar WirelessA.hostA.wlan[0].radio bitErrorRate:histogram:count 0
scalar WirelessA.hostA.wlan[0].radio bitErrorRate:histogram:sumweights 0
scalar WirelessA.hostA.wlan[0].radio bitErrorRate:histogram:mean -nan
scalar WirelessA.hostA.wlan[0].radio bitErrorRate:histogram:stddev nan
scalar WirelessA.hostA.wlan[0].radio bitErrorRate:histogram:min nan
scalar WirelessA.hostA.wlan[0].radio bitErrorRate:histogram:max nan
scalar WirelessA.hostA.wlan[0].radio bitErrorRate:histogram:numbins 1
scalar WirelessA.hostA.wlan[0].radio bitErrorRate:histogram:rangemin 0
scalar WirelessA.hostA.wlan[0].radio bitErrorRate:histogram:rangemax 1
scalar WirelessA.hostA.wlan[0].radio bitErrorRate:histogram:underflows 0
scalar WirelessA.hostA.wlan[0].radio bitErrorRate:histogram:overflows 0
scalar WirelessA.hostA.wlan[0].radio symbolErrorRate:histogram:count 0
scalar WirelessA.hostA.wlan[0].radio symbolErrorRate:histogram:sumweights 0
scalar WirelessA.hostA.wlan[0].radio symbolErrorRate:histogram:mean -nan
scalar WirelessA.hostA.wlan[0].radio symbolErrorRate:histogram:stddev nan
scalar WirelessA.hostA.wlan[0].radio symbolErrorRate:histogram:min nan
scalar WirelessA.hostA.wlan[0].radio symbolErrorRate:histogram:max nan
scalar WirelessA.hostA.wlan[0].radio symbolErrorRate:histogram:numbins 1
scalar WirelessA.hostA.wlan[0].radio symbolErrorRate:histogram:rangemin 0
scalar WirelessA.hostA.wlan[0].radio symbolErrorRate:histogram:rangemax 1
scalar WirelessA.hostA.wlan[0].radio symbolErrorRate:histogram:underflows 0
scalar WirelessA.hostA.wlan[0].radio symbolErrorRate:histogram:overflows 0
scalar WirelessA.hostB.wlan[0].queue queueingTime:histogram:count 0
scalar WirelessA.hostB.wlan[0].queue queueingTime:histogram:sumweights 0
scalar WirelessA.hostB.wlan[0].queue queueingTime:histogram:mean -nan
scalar WirelessA.hostB.wlan[0].queue queueingTime:histogram:stddev nan
scalar WirelessA.hostB.wlan[0].queue queueingTime:histogram:min nan
scalar WirelessA.hostB.wlan[0].queue queueingTime:histogram:max nan
scalar WirelessA.hostB.wlan[0].queue queueingTime:histogram:numbins 1
scalar WirelessA.hostB.wlan[0].queue queueingTime:histogram:rangemin 0
scalar WirelessA.hostB.wlan[0].queue queueingTime:histogram:rangemax 1
scalar WirelessA.hostB.wlan[0].queue queueingTime:histogram:underflows 0
scalar WirelessA.hostB.wlan[0].queue queueingTime:histogram:overflows 0
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:histogram:count 0
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:histogram:sumweights 0
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:histogram:mean -nan
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:histogram:stddev nan
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:histogram:min nan
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:histogram:max nan
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:histogram:numbins 1
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:histogram:rangemin 0
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:histogram:rangemax 1
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:histogram:underflows 0
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:histogram:overflows 0
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:histogram:count 0
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:histogram:sumweights 0
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:histogram:mean -nan
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:histogram:stddev nan
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:histogram:min nan
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:histogram:max nan
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:histogram:numbins 1
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:histogram:rangemin 0
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:histogram:rangemax 1
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:histogram:underflows 0
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:histogram:overflows 0
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:histogram:count 0
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:histogram:sumweights 0
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:histogram:mean -nan
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:histogram:stddev nan
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:histogram:min nan
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:histogram:max nan
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:histogram:numbins 1
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:histogram:rangemin 0
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:histogram:rangemax 1
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:histogram:underflows 0
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:histogram:overflows 0
scalar WirelessA.hostB.wlan[0].radio minSnir:histogram:count 1595
scalar WirelessA.hostB.wlan[0].radio minSnir:histogram:sumweights 1595
scalar WirelessA.hostB.wlan[0].radio minSnir:histogram:mean inf
scalar WirelessA.hostB.wlan[0].radio minSnir:histogram:stddev 0
scalar WirelessA.hostB.wlan[0].radio minSnir:histogram:min inf
scalar WirelessA.hostB.wlan[0].radio minSnir:histogram:max inf
scalar WirelessA.hostB.wlan[0].radio minSnir:histogram:numbins 1
scalar WirelessA.hostB.wlan[0].radio minSnir:histogram:rangemin 0
scalar WirelessA.hostB.wlan[0].radio minSnir:histogram:rangemax 1
scalar WirelessA.hostB.wlan[0].radio minSnir:histogram:underflows 0
scalar WirelessA.hostB.wlan[0].radio minSnir:histogram:overflows 1595
scalar WirelessA.hostB.wlan[0].radio packetErrorRate:histogram:count 1595
scalar WirelessA.hostB.wlan[0].radio packetErrorRate:histogram:sumweights 1595
scalar WirelessA.hostB.wlan[0].radio packetErrorRate:histogram:mean 0
scalar WirelessA.hostB.wlan[0].radio packetErrorRate:histogram:stddev 0
scalar WirelessA.hostB.wlan[0].radio packetErrorRate:histogram:min 0
scalar WirelessA.hostB.wlan[0].radio packetErrorRate:histogram:max 0
scalar WirelessA.hostB.wlan[0].radio packetErrorRate:histogram:numbins 50
scalar WirelessA.hostB.wlan[0].radio packetErrorRate:histogram:rangemin -0.5
scalar WirelessA.hostB.wlan[0].radio packetErrorRate:histogram:rangemax 0.5
scalar WirelessA.hostB.wlan[0].radio packetErrorRate:histogram:underflows 0
scalar WirelessA.hostB.wlan[0].radio packetErrorRate:histogram:overflows 0
scalar WirelessA.hostB.wlan[0].radio bitErrorRate:histogram:count 1595
scalar WirelessA.hostB.wlan[0].radio bitErrorRate:histogram:sumweights 1595
scalar WirelessA.hostB.wlan[0].radio bitErrorRate:histogram:mean 0
scalar WirelessA.hostB.wlan[0].radio bitErrorRate:histogram:stddev 0
scalar WirelessA.hostB.wlan[0].radio bitErrorRate:histogram:min 0
scalar WirelessA.hostB.wlan[0].radio bitErrorRate:histogram:max 0
scalar WirelessA.hostB.wlan[0].radio bitErrorRate:histogram:numbins 50
scalar WirelessA.hostB.wlan[0].radio bitErrorRate:histogram:rangemin -0.5
scalar WirelessA.hostB.wlan[0].radio bitErrorRate:histogram:rangemax 0.5
scalar WirelessA.hostB.wlan[0].radio bitErrorRate:histogram:underflows 0
scalar WirelessA.hostB.wlan[0].radio bitErrorRate:histogram:overflows 0
scalar WirelessA.hostB.wlan[0].radio symbolErrorRate:histogram:count 1595
scalar WirelessA.hostB.wlan[0].radio symbolErrorRate:histogram:sumweights 1595
scalar WirelessA.hostB.wlan[0].radio symbolErrorRate:histogram:mean 0
scalar WirelessA.hostB.wlan[0].radio symbolErrorRate:histogram:stddev 0
scalar WirelessA.hostB.wlan[0].radio symbolErrorRate:histogram:min 0
scalar WirelessA.hostB.wlan[0].radio symbolErrorRate:histogram:max 0
scalar WirelessA.hostB.wlan[0].radio symbolErrorRate:histogram:numbins 50
scalar WirelessA.hostB.wlan[0].radio symbolErrorRate:histogram:rangemin -0.5
scalar WirelessA.hostB.wlan[0].radio symbolErrorRate:histogram:rangemax 0.5
scalar WirelessA.hostB.wlan[0].radio symbolErrorRate:histogram:underflows 0
scalar WirelessA.hostB.wlan[0].radio symbolErrorRate:histogram:overflows 0
scalar WirelessA.hostB.app[0] endToEndDelay:histogram:count 1595
scalar WirelessA.hostB.app[0] endToEndDelay:histogram:sumweights 1595
scalar WirelessA.hostB.app[0] endToEndDelay:histogram:mean 0.019562698521344
scalar WirelessA.hostB.app[0] endToEndDelay:histogram:stddev 0.013593563230443
scalar WirelessA.hostB.app[0] endToEndDelay:histogram:min 0.008505334256
scalar WirelessA.hostB.app[0] endToEndDelay:histogram:max 0.07948452829
scalar WirelessA.hostB.app[0] endToEndDelay:histogram:numbins 80
scalar WirelessA.hostB.app[0] endToEndDelay:histogram:rangemin 0
scalar WirelessA.hostB.app[0] endToEndDelay:histogram:rangemax 0.08
scalar WirelessA.hostB.app[0] endToEndDelay:histogram:underflows 0
scalar WirelessA.hostB.app[0] endToEndDelay:histogram:overflows 0
statistic WirelessA.hostA.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
statistic WirelessA.hostA.wlan[0].queue queueingTime:histogram
field count 1596
field mean 0.011050436092246
field stddev 0.013592119628423
field min 0
field max 0.070979194034
field sum 17.636496003224
field sqrsum 0.48956038898419
bin	-inf	0
bin	0	506
bin	0.001	37
bin	0.002	47
bin	0.003	49
bin	0.004	71
bin	0.005	55
bin	0.006	61
bin	0.007	70
bin	0.008	46
bin	0.009	43
bin	0.01	48
bin	0.011	34
bin	0.012	30
bin	0.013	35
bin	0.014	24
bin	0.015	22
bin	0.016	27
bin	0.017	28
bin	0.018	28
bin	0.019	25
bin	0.02	18
bin	0.021	19
bin	0.022	8
bin	0.023	26
bin	0.024	11
bin	0.025	17
bin	0.026	15
bin	0.027	19
bin	0.028	9
bin	0.029	6
bin	0.03	11
bin	0.031	6
bin	0.032	11
bin	0.033	10
bin	0.034	7
bin	0.035	12
bin	0.036	7
bin	0.037	5
bin	0.038	9
bin	0.039	4
bin	0.04	5
bin	0.041	5
bin	0.042	4
bin	0.043	5
bin	0.044	2
bin	0.045	1
bin	0.046	1
bin	0.047	8
bin	0.048	4
bin	0.049	7
bin	0.05	3
bin	0.051	3
bin	0.052	0
bin	0.053	1
bin	0.054	3
bin	0.055	6
bin	0.056	0
bin	0.057	3
bin	0.058	3
bin	0.059	3
bin	0.06	1
bin	0.061	2
bin	0.062	1
bin	0.063	2
bin	0.064	1
bin	0.065	1
bin	0.066	0
bin	0.067	3
bin	0.068	1
bin	0.069	0
bin	0.07	1
bin	0.071	0
statistic WirelessA.hostA.wlan[0].queue outgoingPacketLengths:histogram
field count 1596
field mean 8224
field stddev 0
field min 8224
field max 8224
field sum 13125504
field sqrsum 107944144896
bin	-inf	0
bin	8223	0
bin	8224	1596
bin	8225	0
statistic WirelessA.hostA.wlan[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.hostA.wlan[0].queue incomingPacketLengths:histogram
field count 1596
field mean 8224
field stddev 0
field min 8224
field max 8224
field sum 13125504
field sqrsum 107944144896
bin	-inf	0
bin	8223	0
bin	8224	1596
bin	8225	0
statistic WirelessA.hostA.wlan[0].radio minSnir:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.hostA.wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.hostA.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.hostA.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.hostB.wlan[0].queue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.hostB.wlan[0].queue outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.hostB.wlan[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.hostB.wlan[0].queue incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.hostB.wlan[0].radio minSnir:histogram
field count 1595
field mean inf
field stddev 0
field min inf
field max inf
field sum inf
field sqrsum inf
bin	-inf	0
bin	0	0
bin	1	1595
statistic WirelessA.hostB.wlan[0].radio packetErrorRate:histogram
field count 1595
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1595
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WirelessA.hostB.wlan[0].radio bitErrorRate:histogram
field count 1595
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1595
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WirelessA.hostB.wlan[0].radio symbolErrorRate:histogram
field count 1595
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1595
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WirelessA.hostB.app[0] endToEndDelay:histogram
field count 1595
field mean 0.019562698521344
field stddev 0.013593563230443
field min 0.008505334256
field max 0.07948452829
field sum 31.202504141544
field sqrsum 0.90495240994429
bin	-inf	0
bin	0	0
bin	0.001	0
bin	0.002	0
bin	0.003	0
bin	0.004	0
bin	0.005	0
bin	0.006	0
bin	0.007	0
bin	0.008	492
bin	0.009	32
bin	0.01	45
bin	0.011	47
bin	0.012	58
bin	0.013	62
bin	0.014	59
bin	0.015	66
bin	0.016	68
bin	0.017	31
bin	0.018	50
bin	0.019	34
bin	0.02	38
bin	0.021	35
bin	0.022	30
bin	0.023	23
bin	0.024	19
bin	0.025	25
bin	0.026	31
bin	0.027	25
bin	0.028	25
bin	0.029	20
bin	0.03	11
bin	0.031	17
bin	0.032	22
bin	0.033	9
bin	0.034	18
bin	0.035	18
bin	0.036	12
bin	0.037	8
bin	0.038	10
bin	0.039	7
bin	0.04	7
bin	0.041	13
bin	0.042	6
bin	0.043	11
bin	0.044	9
bin	0.045	6
bin	0.046	8
bin	0.047	5
bin	0.048	6
bin	0.049	6
bin	0.05	4
bin	0.051	4
bin	0.052	4
bin	0.053	1
bin	0.054	1
bin	0.055	3
bin	0.056	6
bin	0.057	7
bin	0.058	4
bin	0.059	4
bin	0.06	1
bin	0.061	0
bin	0.062	3
bin	0.063	6
bin	0.064	1
bin	0.065	1
bin	0.066	4
bin	0.067	3
bin	0.068	1
bin	0.069	2
bin	0.07	1
bin	0.071	2
bin	0.072	1
bin	0.073	2
bin	0.074	0
bin	0.075	0
bin	0.076	3
bin	0.077	1
bin	0.078	0
bin	0.079	1
bin	0.08	0
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar WirelessA.hostA.lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar WirelessA.hostA.lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar WirelessA.hostA.lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar WirelessA.hostA.lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar WirelessA.hostA.lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar WirelessA.hostA.lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar WirelessA.hostA.lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar WirelessA.hostA.lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar WirelessA.hostA.lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar WirelessA.hostA.lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar WirelessA.hostA.lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar WirelessA.hostA.lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar WirelessA.hostA.lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar WirelessA.hostA.lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar WirelessA.hostA.lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar WirelessA.hostA.lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar WirelessA.hostA.lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar WirelessA.hostA.lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar WirelessA.hostA.lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar WirelessA.hostA.lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar WirelessA.hostA.lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar WirelessA.hostA.lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar WirelessA.hostA.lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar WirelessA.hostA.lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar WirelessA.hostA.wlan[0].queue queueLength:vector:count 2723
scalar WirelessA.hostA.wlan[0].queue queueLength:vector:sum 4158
scalar WirelessA.hostA.wlan[0].queue queueLength:vector:sumweights 2723
scalar WirelessA.hostA.wlan[0].queue queueLength:vector:mean 1.5269922879177
scalar WirelessA.hostA.wlan[0].queue queueLength:vector:stddev 1.6911367326469
scalar WirelessA.hostA.wlan[0].queue queueLength:vector:min 0
scalar WirelessA.hostA.wlan[0].queue queueLength:vector:max 9
scalar WirelessA.hostA.wlan[0].queue queueLength:vector:starttime 0
scalar WirelessA.hostA.wlan[0].queue queueLength:vector:endtime 19.999617438192
scalar WirelessA.hostA.wlan[0].queue queueBitLength:vector:count 2723
scalar WirelessA.hostA.wlan[0].queue queueBitLength:vector:sum 34195392
scalar WirelessA.hostA.wlan[0].queue queueBitLength:vector:sumweights 2723
scalar WirelessA.hostA.wlan[0].queue queueBitLength:vector:mean 12557.984575835
scalar WirelessA.hostA.wlan[0].queue queueBitLength:vector:stddev 13907.908489288
scalar WirelessA.hostA.wlan[0].queue queueBitLength:vector:min 0
scalar WirelessA.hostA.wlan[0].queue queueBitLength:vector:max 74016
scalar WirelessA.hostA.wlan[0].queue queueBitLength:vector:starttime 0
scalar WirelessA.hostA.wlan[0].queue queueBitLength:vector:endtime 19.999617438192
scalar WirelessA.hostA.wlan[0].queue queueingTime:vector:count 1596
scalar WirelessA.hostA.wlan[0].queue queueingTime:vector:sum 17.636496003224
scalar WirelessA.hostA.wlan[0].queue queueingTime:vector:sumweights 1596
scalar WirelessA.hostA.wlan[0].queue queueingTime:vector:mean 0.011050436092246
scalar WirelessA.hostA.wlan[0].queue queueingTime:vector:stddev 0.013592119628423
scalar WirelessA.hostA.wlan[0].queue queueingTime:vector:min 0
scalar WirelessA.hostA.wlan[0].queue queueingTime:vector:max 0.070979194034
scalar WirelessA.hostA.wlan[0].queue queueingTime:vector:starttime 0.022315250545
scalar WirelessA.hostA.wlan[0].queue queueingTime:vector:endtime 19.999617438192
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:vector:count 1596
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:vector:sum 13125504
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:vector:sumweights 1596
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:vector:mean 8224
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:vector:stddev 0
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:vector:min 8224
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:vector:max 8224
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:vector:starttime 0.022315250545
scalar WirelessA.hostA.wlan[0].queue incomingPacketLengths:vector:endtime 19.999617438192
scalar WirelessA.hostA.wlan[0].queue incomingDataRate:vector:count 200
scalar WirelessA.hostA.wlan[0].queue incomingDataRate:vector:sum 131255040
scalar WirelessA.hostA.wlan[0].queue incomingDataRate:vector:sumweights 200
scalar WirelessA.hostA.wlan[0].queue incomingDataRate:vector:mean 656275.2
scalar WirelessA.hostA.wlan[0].queue incomingDataRate:vector:stddev 253575.88365778
scalar WirelessA.hostA.wlan[0].queue incomingDataRate:vector:min 164480
scalar WirelessA.hostA.wlan[0].queue incomingDataRate:vector:max 1562560
scalar WirelessA.hostA.wlan[0].queue incomingDataRate:vector:starttime 0.1
scalar WirelessA.hostA.wlan[0].queue incomingDataRate:vector:endtime 20
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:vector:count 1596
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:vector:sum 13125504
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:vector:sumweights 1596
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:vector:mean 8224
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:vector:stddev 0
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:vector:min 8224
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:vector:max 8224
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:vector:starttime 0.022315250545
scalar WirelessA.hostA.wlan[0].queue outgoingPacketLengths:vector:endtime 19.999617438192
scalar WirelessA.hostA.wlan[0].queue outgoingDataRate:vector:count 200
scalar WirelessA.hostA.wlan[0].queue outgoingDataRate:vector:sum 131255040
scalar WirelessA.hostA.wlan[0].queue outgoingDataRate:vector:sumweights 200
scalar WirelessA.hostA.wlan[0].queue outgoingDataRate:vector:mean 656275.2
scalar WirelessA.hostA.wlan[0].queue outgoingDataRate:vector:stddev 206109.33975107
scalar WirelessA.hostA.wlan[0].queue outgoingDataRate:vector:min 164480
scalar WirelessA.hostA.wlan[0].queue outgoingDataRate:vector:max 986880
scalar WirelessA.hostA.wlan[0].queue outgoingDataRate:vector:starttime 0.1
scalar WirelessA.hostA.wlan[0].queue outgoingDataRate:vector:endtime 20
scalar WirelessA.hostA.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar WirelessA.hostA.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar WirelessA.hostA.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar WirelessA.hostA.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar WirelessA.hostA.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar WirelessA.hostA.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar WirelessA.hostA.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar WirelessA.hostA.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar WirelessA.hostA.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:vector:count 0
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:vector:sum 0
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:vector:sumweights 0
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:vector:mean -nan
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:vector:stddev nan
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:vector:min inf
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:vector:max -inf
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:vector:starttime nan
scalar WirelessA.hostA.wlan[0].queue flowQueueingTime:vector:endtime nan
scalar WirelessA.hostA.wlan[0].queue flowIncomingDataRate:vector:count 200
scalar WirelessA.hostA.wlan[0].queue flowIncomingDataRate:vector:sum 0
scalar WirelessA.hostA.wlan[0].queue flowIncomingDataRate:vector:sumweights 200
scalar WirelessA.hostA.wlan[0].queue flowIncomingDataRate:vector:mean 0
scalar WirelessA.hostA.wlan[0].queue flowIncomingDataRate:vector:stddev 0
scalar WirelessA.hostA.wlan[0].queue flowIncomingDataRate:vector:min 0
scalar WirelessA.hostA.wlan[0].queue flowIncomingDataRate:vector:max 0
scalar WirelessA.hostA.wlan[0].queue flowIncomingDataRate:vector:starttime 0.1
scalar WirelessA.hostA.wlan[0].queue flowIncomingDataRate:vector:endtime 20
scalar WirelessA.hostA.wlan[0].queue flowOutgoingDataRate:vector:count 200
scalar WirelessA.hostA.wlan[0].queue flowOutgoingDataRate:vector:sum 0
scalar WirelessA.hostA.wlan[0].queue flowOutgoingDataRate:vector:sumweights 200
scalar WirelessA.hostA.wlan[0].queue flowOutgoingDataRate:vector:mean 0
scalar WirelessA.hostA.wlan[0].queue flowOutgoingDataRate:vector:stddev 0
scalar WirelessA.hostA.wlan[0].queue flowOutgoingDataRate:vector:min 0
scalar WirelessA.hostA.wlan[0].queue flowOutgoingDataRate:vector:max 0
scalar WirelessA.hostA.wlan[0].queue flowOutgoingDataRate:vector:starttime 0.1
scalar WirelessA.hostA.wlan[0].queue flowOutgoingDataRate:vector:endtime 20
scalar WirelessA.hostA.wlan[0].mac passedUpPk:vector(packetBytes):count 0
scalar WirelessA.hostA.wlan[0].mac passedUpPk:vector(packetBytes):sum 0
scalar WirelessA.hostA.wlan[0].mac passedUpPk:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.wlan[0].mac passedUpPk:vector(packetBytes):mean -nan
scalar WirelessA.hostA.wlan[0].mac passedUpPk:vector(packetBytes):stddev nan
scalar WirelessA.hostA.wlan[0].mac passedUpPk:vector(packetBytes):min inf
scalar WirelessA.hostA.wlan[0].mac passedUpPk:vector(packetBytes):max -inf
scalar WirelessA.hostA.wlan[0].mac passedUpPk:vector(packetBytes):starttime nan
scalar WirelessA.hostA.wlan[0].mac passedUpPk:vector(packetBytes):endtime nan
scalar WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes):count 1596
scalar WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes):sum 1677396
scalar WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes):sumweights 1596
scalar WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes):mean 1051
scalar WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes):stddev 0
scalar WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes):min 1051
scalar WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes):max 1051
scalar WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes):starttime 0.022315250545
scalar WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes):endtime 19.999617438192
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes):count 1596
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes):sum 1640688
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes):sumweights 1596
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes):mean 1028
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes):stddev 0
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes):min 1028
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes):max 1028
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes):starttime 0.022315250545
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes):endtime 19.999617438192
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes):count 0
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes):sum 0
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes):mean -nan
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes):stddev nan
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes):min inf
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes):max -inf
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes):starttime nan
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes):endtime nan
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):count 0
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sum 0
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):mean -nan
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):stddev nan
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):min inf
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):max -inf
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):starttime nan
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):endtime nan
scalar WirelessA.hostA.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):count 0
scalar WirelessA.hostA.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):sum 0
scalar WirelessA.hostA.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar WirelessA.hostA.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar WirelessA.hostA.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):min inf
scalar WirelessA.hostA.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):max -inf
scalar WirelessA.hostA.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar WirelessA.hostA.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):count 0
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):sum 0
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):mean -nan
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):stddev nan
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):min inf
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):max -inf
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):starttime nan
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):endtime nan
scalar WirelessA.hostA.wlan[0].radio radioMode:vector:count 3194
scalar WirelessA.hostA.wlan[0].radio radioMode:vector:sum 7980
scalar WirelessA.hostA.wlan[0].radio radioMode:vector:sumweights 3194
scalar WirelessA.hostA.wlan[0].radio radioMode:vector:mean 2.498434564809
scalar WirelessA.hostA.wlan[0].radio radioMode:vector:stddev 0.50381947761768
scalar WirelessA.hostA.wlan[0].radio radioMode:vector:min 0
scalar WirelessA.hostA.wlan[0].radio radioMode:vector:max 3
scalar WirelessA.hostA.wlan[0].radio radioMode:vector:starttime 0
scalar WirelessA.hostA.wlan[0].radio radioMode:vector:endtime 19.999617438192
scalar WirelessA.hostA.wlan[0].radio receptionState:vector:count 3192
scalar WirelessA.hostA.wlan[0].radio receptionState:vector:sum 1596
scalar WirelessA.hostA.wlan[0].radio receptionState:vector:sumweights 3192
scalar WirelessA.hostA.wlan[0].radio receptionState:vector:mean 0.5
scalar WirelessA.hostA.wlan[0].radio receptionState:vector:stddev 0.50007833920925
scalar WirelessA.hostA.wlan[0].radio receptionState:vector:min 0
scalar WirelessA.hostA.wlan[0].radio receptionState:vector:max 1
scalar WirelessA.hostA.wlan[0].radio receptionState:vector:starttime 0
scalar WirelessA.hostA.wlan[0].radio receptionState:vector:endtime 19.999617438192
scalar WirelessA.hostA.wlan[0].radio transmissionState:vector:count 6382
scalar WirelessA.hostA.wlan[0].radio transmissionState:vector:sum 6383
scalar WirelessA.hostA.wlan[0].radio transmissionState:vector:sumweights 6382
scalar WirelessA.hostA.wlan[0].radio transmissionState:vector:mean 1.0001566906926
scalar WirelessA.hostA.wlan[0].radio transmissionState:vector:stddev 0.70716216886113
scalar WirelessA.hostA.wlan[0].radio transmissionState:vector:min 0
scalar WirelessA.hostA.wlan[0].radio transmissionState:vector:max 2
scalar WirelessA.hostA.wlan[0].radio transmissionState:vector:starttime 0.022315250545
scalar WirelessA.hostA.wlan[0].radio transmissionState:vector:endtime 19.999617438192
scalar WirelessA.hostA.wlan[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar WirelessA.hostA.wlan[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar WirelessA.hostA.wlan[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.wlan[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar WirelessA.hostA.wlan[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar WirelessA.hostA.wlan[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar WirelessA.hostA.wlan[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar WirelessA.hostA.wlan[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar WirelessA.hostA.wlan[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar WirelessA.hostA.wlan[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar WirelessA.hostA.wlan[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar WirelessA.hostA.wlan[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.wlan[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar WirelessA.hostA.wlan[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar WirelessA.hostA.wlan[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar WirelessA.hostA.wlan[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar WirelessA.hostA.wlan[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar WirelessA.hostA.wlan[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar WirelessA.hostA.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar WirelessA.hostA.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar WirelessA.hostA.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar WirelessA.hostA.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar WirelessA.hostA.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar WirelessA.hostA.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar WirelessA.hostA.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar WirelessA.hostA.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar WirelessA.hostA.udp packetSent:vector(packetBytes):count 1596
scalar WirelessA.hostA.udp packetSent:vector(packetBytes):sum 1608768
scalar WirelessA.hostA.udp packetSent:vector(packetBytes):sumweights 1596
scalar WirelessA.hostA.udp packetSent:vector(packetBytes):mean 1008
scalar WirelessA.hostA.udp packetSent:vector(packetBytes):stddev 0
scalar WirelessA.hostA.udp packetSent:vector(packetBytes):min 1008
scalar WirelessA.hostA.udp packetSent:vector(packetBytes):max 1008
scalar WirelessA.hostA.udp packetSent:vector(packetBytes):starttime 0.022315250545
scalar WirelessA.hostA.udp packetSent:vector(packetBytes):endtime 19.999617438192
scalar WirelessA.hostA.udp packetReceived:vector(packetBytes):count 0
scalar WirelessA.hostA.udp packetReceived:vector(packetBytes):sum 0
scalar WirelessA.hostA.udp packetReceived:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.udp packetReceived:vector(packetBytes):mean -nan
scalar WirelessA.hostA.udp packetReceived:vector(packetBytes):stddev nan
scalar WirelessA.hostA.udp packetReceived:vector(packetBytes):min inf
scalar WirelessA.hostA.udp packetReceived:vector(packetBytes):max -inf
scalar WirelessA.hostA.udp packetReceived:vector(packetBytes):starttime nan
scalar WirelessA.hostA.udp packetReceived:vector(packetBytes):endtime nan
scalar WirelessA.hostA.udp passedUpPk:vector(count):count 1
scalar WirelessA.hostA.udp passedUpPk:vector(count):sum 0
scalar WirelessA.hostA.udp passedUpPk:vector(count):sumweights 1
scalar WirelessA.hostA.udp passedUpPk:vector(count):mean 0
scalar WirelessA.hostA.udp passedUpPk:vector(count):stddev nan
scalar WirelessA.hostA.udp passedUpPk:vector(count):min 0
scalar WirelessA.hostA.udp passedUpPk:vector(count):max 0
scalar WirelessA.hostA.udp passedUpPk:vector(count):starttime 0
scalar WirelessA.hostA.udp passedUpPk:vector(count):endtime 0
scalar WirelessA.hostA.udp droppedPkWrongPort:vector(count):count 1
scalar WirelessA.hostA.udp droppedPkWrongPort:vector(count):sum 0
scalar WirelessA.hostA.udp droppedPkWrongPort:vector(count):sumweights 1
scalar WirelessA.hostA.udp droppedPkWrongPort:vector(count):mean 0
scalar WirelessA.hostA.udp droppedPkWrongPort:vector(count):stddev nan
scalar WirelessA.hostA.udp droppedPkWrongPort:vector(count):min 0
scalar WirelessA.hostA.udp droppedPkWrongPort:vector(count):max 0
scalar WirelessA.hostA.udp droppedPkWrongPort:vector(count):starttime 0
scalar WirelessA.hostA.udp droppedPkWrongPort:vector(count):endtime 0
scalar WirelessA.hostA.udp droppedPkBadChecksum:vector(count):count 1
scalar WirelessA.hostA.udp droppedPkBadChecksum:vector(count):sum 0
scalar WirelessA.hostA.udp droppedPkBadChecksum:vector(count):sumweights 1
scalar WirelessA.hostA.udp droppedPkBadChecksum:vector(count):mean 0
scalar WirelessA.hostA.udp droppedPkBadChecksum:vector(count):stddev nan
scalar WirelessA.hostA.udp droppedPkBadChecksum:vector(count):min 0
scalar WirelessA.hostA.udp droppedPkBadChecksum:vector(count):max 0
scalar WirelessA.hostA.udp droppedPkBadChecksum:vector(count):starttime 0
scalar WirelessA.hostA.udp droppedPkBadChecksum:vector(count):endtime 0
scalar WirelessA.hostA.app[0] packetReceived:vector(packetBytes):count 0
scalar WirelessA.hostA.app[0] packetReceived:vector(packetBytes):sum 0
scalar WirelessA.hostA.app[0] packetReceived:vector(packetBytes):sumweights 0
scalar WirelessA.hostA.app[0] packetReceived:vector(packetBytes):mean -nan
scalar WirelessA.hostA.app[0] packetReceived:vector(packetBytes):stddev nan
scalar WirelessA.hostA.app[0] packetReceived:vector(packetBytes):min inf
scalar WirelessA.hostA.app[0] packetReceived:vector(packetBytes):max -inf
scalar WirelessA.hostA.app[0] packetReceived:vector(packetBytes):starttime nan
scalar WirelessA.hostA.app[0] packetReceived:vector(packetBytes):endtime nan
scalar WirelessA.hostA.app[0] throughput:vector:count 200
scalar WirelessA.hostA.app[0] throughput:vector:sum 0
scalar WirelessA.hostA.app[0] throughput:vector:sumweights 200
scalar WirelessA.hostA.app[0] throughput:vector:mean 0
scalar WirelessA.hostA.app[0] throughput:vector:stddev 0
scalar WirelessA.hostA.app[0] throughput:vector:min 0
scalar WirelessA.hostA.app[0] throughput:vector:max 0
scalar WirelessA.hostA.app[0] throughput:vector:starttime 0.1
scalar WirelessA.hostA.app[0] throughput:vector:endtime 20
scalar WirelessA.hostA.app[0] packetSent:vector(packetBytes):count 1596
scalar WirelessA.hostA.app[0] packetSent:vector(packetBytes):sum 1596000
scalar WirelessA.hostA.app[0] packetSent:vector(packetBytes):sumweights 1596
scalar WirelessA.hostA.app[0] packetSent:vector(packetBytes):mean 1000
scalar WirelessA.hostA.app[0] packetSent:vector(packetBytes):stddev 0
scalar WirelessA.hostA.app[0] packetSent:vector(packetBytes):min 1000
scalar WirelessA.hostA.app[0] packetSent:vector(packetBytes):max 1000
scalar WirelessA.hostA.app[0] packetSent:vector(packetBytes):starttime 0.022315250545
scalar WirelessA.hostA.app[0] packetSent:vector(packetBytes):endtime 19.999617438192
scalar WirelessA.hostA.app[0] rcvdPkLifetime:vector:count 0
scalar WirelessA.hostA.app[0] rcvdPkLifetime:vector:sum 0
scalar WirelessA.hostA.app[0] rcvdPkLifetime:vector:sumweights 0
scalar WirelessA.hostA.app[0] rcvdPkLifetime:vector:mean -nan
scalar WirelessA.hostA.app[0] rcvdPkLifetime:vector:stddev nan
scalar WirelessA.hostA.app[0] rcvdPkLifetime:vector:min inf
scalar WirelessA.hostA.app[0] rcvdPkLifetime:vector:max -inf
scalar WirelessA.hostA.app[0] rcvdPkLifetime:vector:starttime nan
scalar WirelessA.hostA.app[0] rcvdPkLifetime:vector:endtime nan
scalar WirelessA.hostA.app[0] rcvdPkSeqNo:vector:count 0
scalar WirelessA.hostA.app[0] rcvdPkSeqNo:vector:sum 0
scalar WirelessA.hostA.app[0] rcvdPkSeqNo:vector:sumweights 0
scalar WirelessA.hostA.app[0] rcvdPkSeqNo:vector:mean -nan
scalar WirelessA.hostA.app[0] rcvdPkSeqNo:vector:stddev nan
scalar WirelessA.hostA.app[0] rcvdPkSeqNo:vector:min inf
scalar WirelessA.hostA.app[0] rcvdPkSeqNo:vector:max -inf
scalar WirelessA.hostA.app[0] rcvdPkSeqNo:vector:starttime nan
scalar WirelessA.hostA.app[0] rcvdPkSeqNo:vector:endtime nan
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar WirelessA.hostB.lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar WirelessA.hostB.lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar WirelessA.hostB.lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar WirelessA.hostB.lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar WirelessA.hostB.lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar WirelessA.hostB.lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar WirelessA.hostB.lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar WirelessA.hostB.lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar WirelessA.hostB.lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar WirelessA.hostB.lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar WirelessA.hostB.lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar WirelessA.hostB.lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar WirelessA.hostB.lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar WirelessA.hostB.lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar WirelessA.hostB.lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar WirelessA.hostB.lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar WirelessA.hostB.lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar WirelessA.hostB.lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar WirelessA.hostB.lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar WirelessA.hostB.lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar WirelessA.hostB.lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar WirelessA.hostB.lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar WirelessA.hostB.lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar WirelessA.hostB.lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar WirelessA.hostB.wlan[0].queue queueLength:vector:count 5
scalar WirelessA.hostB.wlan[0].queue queueLength:vector:sum 0
scalar WirelessA.hostB.wlan[0].queue queueLength:vector:sumweights 5
scalar WirelessA.hostB.wlan[0].queue queueLength:vector:mean 0
scalar WirelessA.hostB.wlan[0].queue queueLength:vector:stddev 0
scalar WirelessA.hostB.wlan[0].queue queueLength:vector:min 0
scalar WirelessA.hostB.wlan[0].queue queueLength:vector:max 0
scalar WirelessA.hostB.wlan[0].queue queueLength:vector:starttime 0
scalar WirelessA.hostB.wlan[0].queue queueLength:vector:endtime 0
scalar WirelessA.hostB.wlan[0].queue queueBitLength:vector:count 5
scalar WirelessA.hostB.wlan[0].queue queueBitLength:vector:sum 0
scalar WirelessA.hostB.wlan[0].queue queueBitLength:vector:sumweights 5
scalar WirelessA.hostB.wlan[0].queue queueBitLength:vector:mean 0
scalar WirelessA.hostB.wlan[0].queue queueBitLength:vector:stddev 0
scalar WirelessA.hostB.wlan[0].queue queueBitLength:vector:min 0
scalar WirelessA.hostB.wlan[0].queue queueBitLength:vector:max 0
scalar WirelessA.hostB.wlan[0].queue queueBitLength:vector:starttime 0
scalar WirelessA.hostB.wlan[0].queue queueBitLength:vector:endtime 0
scalar WirelessA.hostB.wlan[0].queue queueingTime:vector:count 0
scalar WirelessA.hostB.wlan[0].queue queueingTime:vector:sum 0
scalar WirelessA.hostB.wlan[0].queue queueingTime:vector:sumweights 0
scalar WirelessA.hostB.wlan[0].queue queueingTime:vector:mean -nan
scalar WirelessA.hostB.wlan[0].queue queueingTime:vector:stddev nan
scalar WirelessA.hostB.wlan[0].queue queueingTime:vector:min inf
scalar WirelessA.hostB.wlan[0].queue queueingTime:vector:max -inf
scalar WirelessA.hostB.wlan[0].queue queueingTime:vector:starttime nan
scalar WirelessA.hostB.wlan[0].queue queueingTime:vector:endtime nan
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:vector:count 0
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:vector:sum 0
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:vector:sumweights 0
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:vector:mean -nan
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:vector:stddev nan
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:vector:min inf
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:vector:max -inf
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:vector:starttime nan
scalar WirelessA.hostB.wlan[0].queue incomingPacketLengths:vector:endtime nan
scalar WirelessA.hostB.wlan[0].queue incomingDataRate:vector:count 200
scalar WirelessA.hostB.wlan[0].queue incomingDataRate:vector:sum 0
scalar WirelessA.hostB.wlan[0].queue incomingDataRate:vector:sumweights 200
scalar WirelessA.hostB.wlan[0].queue incomingDataRate:vector:mean 0
scalar WirelessA.hostB.wlan[0].queue incomingDataRate:vector:stddev 0
scalar WirelessA.hostB.wlan[0].queue incomingDataRate:vector:min 0
scalar WirelessA.hostB.wlan[0].queue incomingDataRate:vector:max 0
scalar WirelessA.hostB.wlan[0].queue incomingDataRate:vector:starttime 0.1
scalar WirelessA.hostB.wlan[0].queue incomingDataRate:vector:endtime 20
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:vector:count 0
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:vector:sum 0
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:vector:sumweights 0
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:vector:mean -nan
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:vector:stddev nan
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:vector:min inf
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:vector:max -inf
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:vector:starttime nan
scalar WirelessA.hostB.wlan[0].queue outgoingPacketLengths:vector:endtime nan
scalar WirelessA.hostB.wlan[0].queue outgoingDataRate:vector:count 200
scalar WirelessA.hostB.wlan[0].queue outgoingDataRate:vector:sum 0
scalar WirelessA.hostB.wlan[0].queue outgoingDataRate:vector:sumweights 200
scalar WirelessA.hostB.wlan[0].queue outgoingDataRate:vector:mean 0
scalar WirelessA.hostB.wlan[0].queue outgoingDataRate:vector:stddev 0
scalar WirelessA.hostB.wlan[0].queue outgoingDataRate:vector:min 0
scalar WirelessA.hostB.wlan[0].queue outgoingDataRate:vector:max 0
scalar WirelessA.hostB.wlan[0].queue outgoingDataRate:vector:starttime 0.1
scalar WirelessA.hostB.wlan[0].queue outgoingDataRate:vector:endtime 20
scalar WirelessA.hostB.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar WirelessA.hostB.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar WirelessA.hostB.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar WirelessA.hostB.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar WirelessA.hostB.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar WirelessA.hostB.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar WirelessA.hostB.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar WirelessA.hostB.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar WirelessA.hostB.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:vector:count 0
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:vector:sum 0
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:vector:sumweights 0
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:vector:mean -nan
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:vector:stddev nan
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:vector:min inf
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:vector:max -inf
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:vector:starttime nan
scalar WirelessA.hostB.wlan[0].queue flowQueueingTime:vector:endtime nan
scalar WirelessA.hostB.wlan[0].queue flowIncomingDataRate:vector:count 200
scalar WirelessA.hostB.wlan[0].queue flowIncomingDataRate:vector:sum 0
scalar WirelessA.hostB.wlan[0].queue flowIncomingDataRate:vector:sumweights 200
scalar WirelessA.hostB.wlan[0].queue flowIncomingDataRate:vector:mean 0
scalar WirelessA.hostB.wlan[0].queue flowIncomingDataRate:vector:stddev 0
scalar WirelessA.hostB.wlan[0].queue flowIncomingDataRate:vector:min 0
scalar WirelessA.hostB.wlan[0].queue flowIncomingDataRate:vector:max 0
scalar WirelessA.hostB.wlan[0].queue flowIncomingDataRate:vector:starttime 0.1
scalar WirelessA.hostB.wlan[0].queue flowIncomingDataRate:vector:endtime 20
scalar WirelessA.hostB.wlan[0].queue flowOutgoingDataRate:vector:count 200
scalar WirelessA.hostB.wlan[0].queue flowOutgoingDataRate:vector:sum 0
scalar WirelessA.hostB.wlan[0].queue flowOutgoingDataRate:vector:sumweights 200
scalar WirelessA.hostB.wlan[0].queue flowOutgoingDataRate:vector:mean 0
scalar WirelessA.hostB.wlan[0].queue flowOutgoingDataRate:vector:stddev 0
scalar WirelessA.hostB.wlan[0].queue flowOutgoingDataRate:vector:min 0
scalar WirelessA.hostB.wlan[0].queue flowOutgoingDataRate:vector:max 0
scalar WirelessA.hostB.wlan[0].queue flowOutgoingDataRate:vector:starttime 0.1
scalar WirelessA.hostB.wlan[0].queue flowOutgoingDataRate:vector:endtime 20
scalar WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes):count 1595
scalar WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes):sum 1639660
scalar WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes):sumweights 1595
scalar WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes):mean 1028
scalar WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes):stddev 0
scalar WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes):min 1028
scalar WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes):max 1028
scalar WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes):starttime 0.030820584801
scalar WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes):endtime 19.981216477289
scalar WirelessA.hostB.wlan[0].mac sentDownPk:vector(packetBytes):count 0
scalar WirelessA.hostB.wlan[0].mac sentDownPk:vector(packetBytes):sum 0
scalar WirelessA.hostB.wlan[0].mac sentDownPk:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.wlan[0].mac sentDownPk:vector(packetBytes):mean -nan
scalar WirelessA.hostB.wlan[0].mac sentDownPk:vector(packetBytes):stddev nan
scalar WirelessA.hostB.wlan[0].mac sentDownPk:vector(packetBytes):min inf
scalar WirelessA.hostB.wlan[0].mac sentDownPk:vector(packetBytes):max -inf
scalar WirelessA.hostB.wlan[0].mac sentDownPk:vector(packetBytes):starttime nan
scalar WirelessA.hostB.wlan[0].mac sentDownPk:vector(packetBytes):endtime nan
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromHl:vector(packetBytes):count 0
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromHl:vector(packetBytes):sum 0
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromHl:vector(packetBytes):mean -nan
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromHl:vector(packetBytes):stddev nan
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromHl:vector(packetBytes):min inf
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromHl:vector(packetBytes):max -inf
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromHl:vector(packetBytes):starttime nan
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromHl:vector(packetBytes):endtime nan
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes):count 1595
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes):sum 1676345
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes):sumweights 1595
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes):mean 1051
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes):stddev 0
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes):min 1051
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes):max 1051
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes):starttime 0.030820584801
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes):endtime 19.981216477289
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):count 0
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sum 0
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):mean -nan
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):stddev nan
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):min inf
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):max -inf
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):starttime nan
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):endtime nan
scalar WirelessA.hostB.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):count 0
scalar WirelessA.hostB.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):sum 0
scalar WirelessA.hostB.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar WirelessA.hostB.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar WirelessA.hostB.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):min inf
scalar WirelessA.hostB.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):max -inf
scalar WirelessA.hostB.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar WirelessA.hostB.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):count 0
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):sum 0
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):mean -nan
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):stddev nan
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):min inf
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):max -inf
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):starttime nan
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):endtime nan
scalar WirelessA.hostB.wlan[0].radio radioMode:vector:count 3
scalar WirelessA.hostB.wlan[0].radio radioMode:vector:sum 2
scalar WirelessA.hostB.wlan[0].radio radioMode:vector:sumweights 3
scalar WirelessA.hostB.wlan[0].radio radioMode:vector:mean 0.66666666666667
scalar WirelessA.hostB.wlan[0].radio radioMode:vector:stddev 1.1547005383793
scalar WirelessA.hostB.wlan[0].radio radioMode:vector:min 0
scalar WirelessA.hostB.wlan[0].radio radioMode:vector:max 2
scalar WirelessA.hostB.wlan[0].radio radioMode:vector:starttime 0
scalar WirelessA.hostB.wlan[0].radio radioMode:vector:endtime 0
scalar WirelessA.hostB.wlan[0].radio receptionState:vector:count 3192
scalar WirelessA.hostB.wlan[0].radio receptionState:vector:sum 7506
scalar WirelessA.hostB.wlan[0].radio receptionState:vector:sumweights 3192
scalar WirelessA.hostB.wlan[0].radio receptionState:vector:mean 2.3515037593985
scalar WirelessA.hostB.wlan[0].radio receptionState:vector:stddev 0.7246418802256
scalar WirelessA.hostB.wlan[0].radio receptionState:vector:min 1
scalar WirelessA.hostB.wlan[0].radio receptionState:vector:max 3
scalar WirelessA.hostB.wlan[0].radio receptionState:vector:starttime 0
scalar WirelessA.hostB.wlan[0].radio receptionState:vector:endtime 19.999618772448
scalar WirelessA.hostB.wlan[0].radio transmissionState:vector:count 0
scalar WirelessA.hostB.wlan[0].radio transmissionState:vector:sum 0
scalar WirelessA.hostB.wlan[0].radio transmissionState:vector:sumweights 0
scalar WirelessA.hostB.wlan[0].radio transmissionState:vector:mean -nan
scalar WirelessA.hostB.wlan[0].radio transmissionState:vector:stddev nan
scalar WirelessA.hostB.wlan[0].radio transmissionState:vector:min inf
scalar WirelessA.hostB.wlan[0].radio transmissionState:vector:max -inf
scalar WirelessA.hostB.wlan[0].radio transmissionState:vector:starttime nan
scalar WirelessA.hostB.wlan[0].radio transmissionState:vector:endtime nan
scalar WirelessA.hostB.wlan[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar WirelessA.hostB.wlan[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar WirelessA.hostB.wlan[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.wlan[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar WirelessA.hostB.wlan[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar WirelessA.hostB.wlan[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar WirelessA.hostB.wlan[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar WirelessA.hostB.wlan[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar WirelessA.hostB.wlan[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar WirelessA.hostB.wlan[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar WirelessA.hostB.wlan[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar WirelessA.hostB.wlan[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.wlan[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar WirelessA.hostB.wlan[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar WirelessA.hostB.wlan[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar WirelessA.hostB.wlan[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar WirelessA.hostB.wlan[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar WirelessA.hostB.wlan[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar WirelessA.hostB.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar WirelessA.hostB.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar WirelessA.hostB.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar WirelessA.hostB.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar WirelessA.hostB.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar WirelessA.hostB.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar WirelessA.hostB.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar WirelessA.hostB.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar WirelessA.hostB.udp packetSent:vector(packetBytes):count 0
scalar WirelessA.hostB.udp packetSent:vector(packetBytes):sum 0
scalar WirelessA.hostB.udp packetSent:vector(packetBytes):sumweights 0
scalar WirelessA.hostB.udp packetSent:vector(packetBytes):mean -nan
scalar WirelessA.hostB.udp packetSent:vector(packetBytes):stddev nan
scalar WirelessA.hostB.udp packetSent:vector(packetBytes):min inf
scalar WirelessA.hostB.udp packetSent:vector(packetBytes):max -inf
scalar WirelessA.hostB.udp packetSent:vector(packetBytes):starttime nan
scalar WirelessA.hostB.udp packetSent:vector(packetBytes):endtime nan
scalar WirelessA.hostB.udp packetReceived:vector(packetBytes):count 1595
scalar WirelessA.hostB.udp packetReceived:vector(packetBytes):sum 1607760
scalar WirelessA.hostB.udp packetReceived:vector(packetBytes):sumweights 1595
scalar WirelessA.hostB.udp packetReceived:vector(packetBytes):mean 1008
scalar WirelessA.hostB.udp packetReceived:vector(packetBytes):stddev 0
scalar WirelessA.hostB.udp packetReceived:vector(packetBytes):min 1008
scalar WirelessA.hostB.udp packetReceived:vector(packetBytes):max 1008
scalar WirelessA.hostB.udp packetReceived:vector(packetBytes):starttime 0.030820584801
scalar WirelessA.hostB.udp packetReceived:vector(packetBytes):endtime 19.981216477289
scalar WirelessA.hostB.udp passedUpPk:vector(count):count 1596
scalar WirelessA.hostB.udp passedUpPk:vector(count):sum 1272810
scalar WirelessA.hostB.udp passedUpPk:vector(count):sumweights 1596
scalar WirelessA.hostB.udp passedUpPk:vector(count):mean 797.5
scalar WirelessA.hostB.udp passedUpPk:vector(count):stddev 460.86982977843
scalar WirelessA.hostB.udp passedUpPk:vector(count):min 0
scalar WirelessA.hostB.udp passedUpPk:vector(count):max 1595
scalar WirelessA.hostB.udp passedUpPk:vector(count):starttime 0
scalar WirelessA.hostB.udp passedUpPk:vector(count):endtime 19.981216477289
scalar WirelessA.hostB.udp droppedPkWrongPort:vector(count):count 1
scalar WirelessA.hostB.udp droppedPkWrongPort:vector(count):sum 0
scalar WirelessA.hostB.udp droppedPkWrongPort:vector(count):sumweights 1
scalar WirelessA.hostB.udp droppedPkWrongPort:vector(count):mean 0
scalar WirelessA.hostB.udp droppedPkWrongPort:vector(count):stddev nan
scalar WirelessA.hostB.udp droppedPkWrongPort:vector(count):min 0
scalar WirelessA.hostB.udp droppedPkWrongPort:vector(count):max 0
scalar WirelessA.hostB.udp droppedPkWrongPort:vector(count):starttime 0
scalar WirelessA.hostB.udp droppedPkWrongPort:vector(count):endtime 0
scalar WirelessA.hostB.udp droppedPkBadChecksum:vector(count):count 1
scalar WirelessA.hostB.udp droppedPkBadChecksum:vector(count):sum 0
scalar WirelessA.hostB.udp droppedPkBadChecksum:vector(count):sumweights 1
scalar WirelessA.hostB.udp droppedPkBadChecksum:vector(count):mean 0
scalar WirelessA.hostB.udp droppedPkBadChecksum:vector(count):stddev nan
scalar WirelessA.hostB.udp droppedPkBadChecksum:vector(count):min 0
scalar WirelessA.hostB.udp droppedPkBadChecksum:vector(count):max 0
scalar WirelessA.hostB.udp droppedPkBadChecksum:vector(count):starttime 0
scalar WirelessA.hostB.udp droppedPkBadChecksum:vector(count):endtime 0
scalar WirelessA.hostB.app[0] packetReceived:vector(packetBytes):count 1595
scalar WirelessA.hostB.app[0] packetReceived:vector(packetBytes):sum 1595000
scalar WirelessA.hostB.app[0] packetReceived:vector(packetBytes):sumweights 1595
scalar WirelessA.hostB.app[0] packetReceived:vector(packetBytes):mean 1000
scalar WirelessA.hostB.app[0] packetReceived:vector(packetBytes):stddev 0
scalar WirelessA.hostB.app[0] packetReceived:vector(packetBytes):min 1000
scalar WirelessA.hostB.app[0] packetReceived:vector(packetBytes):max 1000
scalar WirelessA.hostB.app[0] packetReceived:vector(packetBytes):starttime 0.030820584801
scalar WirelessA.hostB.app[0] packetReceived:vector(packetBytes):endtime 19.981216477289
scalar WirelessA.hostB.app[0] throughput:vector:count 200
scalar WirelessA.hostB.app[0] throughput:vector:sum 127600000
scalar WirelessA.hostB.app[0] throughput:vector:sumweights 200
scalar WirelessA.hostB.app[0] throughput:vector:mean 638000
scalar WirelessA.hostB.app[0] throughput:vector:stddev 200892.48105572
scalar WirelessA.hostB.app[0] throughput:vector:min 160000
scalar WirelessA.hostB.app[0] throughput:vector:max 960000
scalar WirelessA.hostB.app[0] throughput:vector:starttime 0.1
scalar WirelessA.hostB.app[0] throughput:vector:endtime 20
scalar WirelessA.hostB.app[0] endToEndDelay:vector:count 1595
scalar WirelessA.hostB.app[0] endToEndDelay:vector:sum 31.202504141544
scalar WirelessA.hostB.app[0] endToEndDelay:vector:sumweights 1595
scalar WirelessA.hostB.app[0] endToEndDelay:vector:mean 0.019562698521344
scalar WirelessA.hostB.app[0] endToEndDelay:vector:stddev 0.013593563230443
scalar WirelessA.hostB.app[0] endToEndDelay:vector:min 0.008505334256
scalar WirelessA.hostB.app[0] endToEndDelay:vector:max 0.07948452829
scalar WirelessA.hostB.app[0] endToEndDelay:vector:starttime 0.030820584801
scalar WirelessA.hostB.app[0] endToEndDelay:vector:endtime 19.981216477289
scalar WirelessA.hostB.app[0] rcvdPkSeqNo:vector:count 1595
scalar WirelessA.hostB.app[0] rcvdPkSeqNo:vector:sum 1271215
scalar WirelessA.hostB.app[0] rcvdPkSeqNo:vector:sumweights 1595
scalar WirelessA.hostB.app[0] rcvdPkSeqNo:vector:mean 797
scalar WirelessA.hostB.app[0] rcvdPkSeqNo:vector:stddev 460.58115462967
scalar WirelessA.hostB.app[0] rcvdPkSeqNo:vector:min 0
scalar WirelessA.hostB.app[0] rcvdPkSeqNo:vector:max 1594
scalar WirelessA.hostB.app[0] rcvdPkSeqNo:vector:starttime 0.030820584801
scalar WirelessA.hostB.app[0] rcvdPkSeqNo:vector:endtime 19.981216477289

