version 3
run Distance-0-20230511-14:20:53-54747
attr configname Distance
attr datetime 20230511-14:20:53
attr datetimef 20230511-142053
attr experiment Distance
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AnalogModelShowcaseDistanceNetwork
attr processid 54747
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Distance-#0.sca
config sim-time-limit 2.5s
config sim-time-limit 2.5s
config network AnalogModelShowcaseDistanceNetwork
config **.radio.packetErrorRate.result-recording-modes +vector
config **.radio.bitErrorRate.result-recording-modes +vector
config *.source.numApps 1
config *.source.app[0].typename UdpBasicApp
config *.source.app[*].destAddresses "\"destination\""
config *.source.app[*].destPort 1000
config *.source.app[*].messageLength 1000byte
config *.source.app[*].sendInterval 1ms
config *.destination.numApps 1
config *.destination.app[0].typename UdpSink
config *.destination.app[*].localPort 1000
config *.destination.mobility.typename LinearMobility
config *.destination.mobility.initialMovementHeading 0deg
config *.destination.mobility.speed 100mps
config *.destination.mobility.constraintAreaMinX 500m
config *.destination.mobility.constraintAreaMaxX 825m
config *.source.**.transmitter.power 5mW
config *.source.**.displayCommunicationRange true
config **.backgroundNoise.power -105dBm
config **.wlan*.mac.*.rateSelection.dataFrameBitrate 54Mbps
config **.wlan*.mac.dcf.channelAccess.pendingQueue.packetCapacity 14
config *.visualizer.*.numStatisticVisualizers 2
config *.visualizer.*.statisticVisualizer[0].signalName "\"packetSentToUpper\""
config *.visualizer.*.statisticVisualizer[0].statisticExpression "\"packetErrorRate\""
config *.visualizer.*.statisticVisualizer[0].sourceFilter "\"*.destination.wlan[*].radio\""
config *.visualizer.*.statisticVisualizer[0].format "\"packetErrorRate: %v\""
config *.visualizer.*.statisticVisualizer[1].signalName "\"packetSentToUpper\""
config *.visualizer.*.statisticVisualizer[1].statisticExpression "\"minimumSnir\""
config *.visualizer.*.statisticVisualizer[1].sourceFilter "\"*.destination.wlan[*].radio\""
config *.visualizer.*.statisticVisualizer[1].format "\"SNIR: %v\""
config *.visualizer.*.statisticVisualizer[1].placementHint "\"topLeft\""
config *.visualizer.*.dataLinkVisualizer[0].displayLinks true
config *.visualizer.*.packetDropVisualizer[0].displayPacketDrops true
config *.visualizer.*.packetDropVisualizer[0].nodeFilter "\"destination\""
config *.visualizer.*.packetDropVisualizer[0].labelFormat "\"%r\""
config *.visualizer.*.infoVisualizer[0].displayInfos true
config *.visualizer.*.infoVisualizer[0].modules "\"*.destination.app[0]\""

scalar AnalogModelShowcaseDistanceNetwork.radioMedium.propagation "Arrival computation count" 3707
scalar AnalogModelShowcaseDistanceNetwork.radioMedium "transmission count" 3707
scalar AnalogModelShowcaseDistanceNetwork.radioMedium "signal send count" 3707
scalar AnalogModelShowcaseDistanceNetwork.radioMedium "reception computation count" 3707
scalar AnalogModelShowcaseDistanceNetwork.radioMedium "interference computation count" 14832
scalar AnalogModelShowcaseDistanceNetwork.radioMedium "reception decision computation count" 3707
scalar AnalogModelShowcaseDistanceNetwork.radioMedium "listening decision computation count" 7418
scalar AnalogModelShowcaseDistanceNetwork.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar AnalogModelShowcaseDistanceNetwork.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar AnalogModelShowcaseDistanceNetwork.radioMedium "noise cache hit" 0
attr unit %
scalar AnalogModelShowcaseDistanceNetwork.radioMedium "snir cache hit" 50
attr unit %
scalar AnalogModelShowcaseDistanceNetwork.radioMedium "reception decision cache hit" 50
attr unit %
scalar AnalogModelShowcaseDistanceNetwork.radioMedium "reception result cache hit" 0
attr unit %
scalar AnalogModelShowcaseDistanceNetwork.destination.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 9.2e-05
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 512
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.047104
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 1
field mean 0.00023
field stddev nan
field min 0.00023
field max 0.00023
field sum 0.00023
field sqrsum 5.29e-08
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 1
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 1
field mean 512
field stddev nan
field min 512
field max 512
field sum 512
field sqrsum 262144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	1
bin	513	0
statistic AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 1
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 1
field mean 512
field stddev nan
field min 512
field max 512
field sum 512
field sqrsum 262144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	1
bin	513	0
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 1
field mean 8.291187e-05
field stddev nan
field min 8.291187e-05
field max 8.291187e-05
field sum 8.291187e-05
field sqrsum 6.8743781868969e-09
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 3.3164748e-05
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 1
attr recordingmode count
attr title "channel access granted, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 15154
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 1772
attr recordingmode count
attr title "packets defragmented, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf frameSequenceFinished:count 1
attr recordingmode count
attr title "finished frame sequences, count"
statistic AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 1
field mean 8.291187e-05
field stddev nan
field min 8.291187e-05
field max 8.291187e-05
field sum 8.291187e-05
field sqrsum 6.8743781868969e-09
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	1
bin	3	0
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetReceivedFromPeer:count 1773
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 1884422
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 1772
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 1884358
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 60
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 63840
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 1713
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 1820582
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetSentToPeer:count 1772
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 24858
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetSentToPeerUnicast:count 1772
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 24858
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 1772
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 24858
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetReceivedFromLower:count 1935
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 2056790
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetSentToLower:count 1772
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetSentToLower:sum(packetBytes) 24858
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetReceivedFromUpper:count 1
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 36
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetSentToUpper:count 1772
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetSentToUpper:sum(packetBytes) 1834792
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetDrop:count 162
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetDrop:sum(packetBytes) 172368
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetDropIncorrectlyReceived:count 162
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 172368
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic AnalogModelShowcaseDistanceNetwork.destination.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].radio radioMode:count 3547
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].radio receptionState:count 7415
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0].radio transmissionState:count 7088
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic AnalogModelShowcaseDistanceNetwork.destination.wlan[0].radio minSnir:histogram
field count 1935
field mean 343.5664382046
field stddev 181.3534836961
field min 103.95604252864
field max 828.2782224472
field sum 664801.0579259
field sqrsum 292010824.00446
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	100	11
bin	110	15
bin	120	14
bin	130	14
bin	140	27
bin	150	55
bin	160	125
bin	170	94
bin	180	87
bin	190	73
bin	200	69
bin	210	62
bin	220	59
bin	230	55
bin	240	52
bin	250	48
bin	260	46
bin	270	43
bin	280	41
bin	290	38
bin	300	37
bin	310	35
bin	320	34
bin	330	32
bin	340	31
bin	350	29
bin	360	28
bin	370	27
bin	380	27
bin	390	25
bin	400	24
bin	410	23
bin	420	22
bin	430	22
bin	440	21
bin	450	20
bin	460	20
bin	470	19
bin	480	18
bin	490	18
bin	500	18
bin	510	16
bin	520	17
bin	530	16
bin	540	15
bin	550	15
bin	560	15
bin	570	14
bin	580	14
bin	590	13
bin	600	14
bin	610	13
bin	620	12
bin	630	12
bin	640	12
bin	650	12
bin	660	12
bin	670	11
bin	680	11
bin	690	11
bin	700	10
bin	710	10
bin	720	10
bin	730	10
bin	740	10
bin	750	9
bin	760	10
bin	770	9
bin	780	9
bin	790	9
bin	800	8
bin	810	9
bin	820	9
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
statistic AnalogModelShowcaseDistanceNetwork.destination.wlan[0].radio packetErrorRate:histogram
field count 1935
field mean 0.07921428481075
field stddev 0.20190117953574
field min 0
field max 1
field sum 153.2796411088
field sqrsum 90.979680046662
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1410
bin	0.02	72
bin	0.04	46
bin	0.06	36
bin	0.08	32
bin	0.1	23
bin	0.12	24
bin	0.14	16
bin	0.16	17
bin	0.18	17
bin	0.2	15
bin	0.22	15
bin	0.24	16
bin	0.26	12
bin	0.28	14
bin	0.3	12
bin	0.32	16
bin	0.34	13
bin	0.36	9
bin	0.38	6
bin	0.4	6
bin	0.42	4
bin	0.44	0
bin	0.46	0
bin	0.48	10
bin	0.5	0
bin	0.52	0
bin	0.54	5
bin	0.56	3
bin	0.58	0
bin	0.6	5
bin	0.62	3
bin	0.64	2
bin	0.66	1
bin	0.68	1
bin	0.7	0
bin	0.72	3
bin	0.74	2
bin	0.76	2
bin	0.78	0
bin	0.8	3
bin	0.82	6
bin	0.84	2
bin	0.86	1
bin	0.88	1
bin	0.9	5
bin	0.92	1
bin	0.94	1
bin	0.96	2
bin	0.98	45
bin	1	0
statistic AnalogModelShowcaseDistanceNetwork.destination.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic AnalogModelShowcaseDistanceNetwork.destination.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.arp arpReplySent:count 1
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.arp arpReplySent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.udp packetReceived:count 1771
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.udp packetReceived:sum(packetBytes) 1785168
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.destination.udp passedUpPk:count 1771
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar AnalogModelShowcaseDistanceNetwork.destination.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar AnalogModelShowcaseDistanceNetwork.destination.app[0] packetReceived:count 1771
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar AnalogModelShowcaseDistanceNetwork.destination.app[0] packetReceived:sum(packetBytes) 1771000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic AnalogModelShowcaseDistanceNetwork.destination.app[0] endToEndDelay:histogram
field count 1771
field mean 0.0010579030023123
field stddev 0.008011686931555
field min 0.000186456838
field max 0.154639873611
field sum 1.873546217095
field sqrsum 0.11559324582401
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	1688
bin	0.00288	52
bin	0.00576	13
bin	0.00864	1
bin	0.01152	0
bin	0.0144	3
bin	0.01728	0
bin	0.02016	0
bin	0.02304	0
bin	0.02592	0
bin	0.0288	0
bin	0.03168	0
bin	0.03456	2
bin	0.03744	3
bin	0.04032	0
bin	0.0432	0
bin	0.04608	0
bin	0.04896	0
bin	0.05184	0
bin	0.05472	0
bin	0.0576	2
bin	0.06048	1
bin	0.06336	0
bin	0.06624	0
bin	0.06912	0
bin	0.072	1
bin	0.07488	0
bin	0.07776	0
bin	0.08064	0
bin	0.08352	1
bin	0.0864	0
bin	0.08928	0
bin	0.09216	0
bin	0.09504	0
bin	0.09792	0
bin	0.1008	0
bin	0.10368	0
bin	0.10656	0
bin	0.10944	0
bin	0.11232	0
bin	0.1152	1
bin	0.11808	0
bin	0.12096	0
bin	0.12384	0
bin	0.12672	0
bin	0.1296	0
bin	0.13248	0
bin	0.13536	0
bin	0.13824	0
bin	0.14112	0
bin	0.144	0
bin	0.14688	2
bin	0.14976	0
bin	0.15264	1
bin	0.15552	0
scalar AnalogModelShowcaseDistanceNetwork.source.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar AnalogModelShowcaseDistanceNetwork.source.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar AnalogModelShowcaseDistanceNetwork.source.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar AnalogModelShowcaseDistanceNetwork.source.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar AnalogModelShowcaseDistanceNetwork.source.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 14
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 14
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 4.2159892121676
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 119168
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 119168
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 35886.500173971
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 1783
field mean 0.0026225311443741
field stddev 0.029698151629471
field min 0
field max 0.621834971767
field sum 4.675973030419
field sqrsum 1.5839516194915
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	1757
bin	0.01296	3
bin	0.02592	5
bin	0.03888	0
bin	0.05184	3
bin	0.0648	1
bin	0.07776	1
bin	0.09072	0
bin	0.10368	1
bin	0.11664	1
bin	0.1296	0
bin	0.14256	3
bin	0.15552	1
bin	0.16848	0
bin	0.18144	0
bin	0.1944	0
bin	0.20736	0
bin	0.22032	1
bin	0.23328	0
bin	0.24624	0
bin	0.2592	0
bin	0.27216	0
bin	0.28512	1
bin	0.29808	0
bin	0.31104	0
bin	0.324	0
bin	0.33696	0
bin	0.34992	0
bin	0.36288	0
bin	0.37584	0
bin	0.3888	1
bin	0.40176	1
bin	0.41472	0
bin	0.42768	0
bin	0.44064	0
bin	0.4536	0
bin	0.46656	0
bin	0.47952	0
bin	0.49248	0
bin	0.50544	1
bin	0.5184	0
bin	0.53136	0
bin	0.54432	0
bin	0.55728	0
bin	0.57024	1
bin	0.5832	0
bin	0.59616	0
bin	0.60912	1
bin	0.62208	0
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 1783
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 15168896
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 1783
field mean 8507.5131800337
field stddev 189.45859634967
field min 512
field max 8512
field sum 15168896
field sqrsum 129113546752
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	1
bin	600	0
bin	800	0
bin	1000	0
bin	1200	0
bin	1400	0
bin	1600	0
bin	1800	0
bin	2000	0
bin	2200	0
bin	2400	0
bin	2600	0
bin	2800	0
bin	3000	0
bin	3200	0
bin	3400	0
bin	3600	0
bin	3800	0
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	0
bin	4800	0
bin	5000	0
bin	5200	0
bin	5400	0
bin	5600	0
bin	5800	0
bin	6000	0
bin	6200	0
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	0
bin	7200	0
bin	7400	0
bin	7600	0
bin	7800	0
bin	8000	0
bin	8200	0
bin	8400	1782
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
bin	10000	0
bin	10200	0
bin	10400	0
bin	10600	0
statistic AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 2501
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 21280512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 2501
field mean 8508.8012794882
field stddev 159.9680095968
field min 512
field max 8512
field sum 21280512
field sqrsum 181135622144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	1
bin	600	0
bin	800	0
bin	1000	0
bin	1200	0
bin	1400	0
bin	1600	0
bin	1800	0
bin	2000	0
bin	2200	0
bin	2400	0
bin	2600	0
bin	2800	0
bin	3000	0
bin	3200	0
bin	3400	0
bin	3600	0
bin	3800	0
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	0
bin	4800	0
bin	5000	0
bin	5200	0
bin	5400	0
bin	5600	0
bin	5800	0
bin	6000	0
bin	6200	0
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	0
bin	7200	0
bin	7400	0
bin	7600	0
bin	7800	0
bin	8000	0
bin	8200	0
bin	8400	2500
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
bin	10000	0
bin	10200	0
bin	10400	0
bin	10600	0
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 704
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 5992448
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 1781
field mean 0.001028156148927
field stddev 0.0086487364997369
field min 3.8e-05
field max 0.173981
field sum 1.831146101239
field sqrsum 0.13502784873812
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	1747
bin	0.00288	12
bin	0.00576	4
bin	0.00864	1
bin	0.01152	0
bin	0.0144	1
bin	0.01728	0
bin	0.02016	0
bin	0.02304	5
bin	0.02592	0
bin	0.0288	0
bin	0.03168	1
bin	0.03456	0
bin	0.03744	1
bin	0.04032	0
bin	0.0432	1
bin	0.04608	0
bin	0.04896	0
bin	0.05184	0
bin	0.05472	0
bin	0.0576	0
bin	0.06048	0
bin	0.06336	0
bin	0.06624	1
bin	0.06912	0
bin	0.072	0
bin	0.07488	0
bin	0.07776	0
bin	0.08064	1
bin	0.08352	0
bin	0.0864	0
bin	0.08928	0
bin	0.09216	0
bin	0.09504	0
bin	0.09792	0
bin	0.1008	0
bin	0.10368	0
bin	0.10656	0
bin	0.10944	0
bin	0.11232	0
bin	0.1152	1
bin	0.11808	1
bin	0.12096	0
bin	0.12384	0
bin	0.12672	0
bin	0.1296	1
bin	0.13248	1
bin	0.13536	0
bin	0.13824	0
bin	0.14112	0
bin	0.144	0
bin	0.14688	1
bin	0.14976	0
bin	0.15264	0
bin	0.15552	0
bin	0.1584	0
bin	0.16128	0
bin	0.16416	0
bin	0.16704	0
bin	0.16992	0
bin	0.1728	1
bin	0.17568	0
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.788510463082
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 1934
attr recordingmode count
attr title "channel access granted, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 15484
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 3868
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 1
attr recordingmode count
attr title "packets defragmented, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 9
attr recordingmode count
attr title "retry limit reached, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf frameSequenceFinished:count 1934
attr recordingmode count
attr title "finished frame sequences, count"
statistic AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 1934
field mean 0.0002321981989514
field stddev 5.15297350607e-06
field min 3.8e-05
field max 0.000241
field sum 0.449071316772
field sqrsum 0.00010432487816699
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	0
bin	5e-06	0
bin	1e-05	0
bin	1.5e-05	0
bin	2e-05	0
bin	2.5e-05	0
bin	3e-05	0
bin	3.5e-05	1
bin	4e-05	0
bin	4.5e-05	0
bin	5e-05	0
bin	5.5e-05	0
bin	6e-05	0
bin	6.5e-05	0
bin	7e-05	0
bin	7.5e-05	0
bin	8e-05	0
bin	8.5e-05	0
bin	9e-05	0
bin	9.5e-05	0
bin	0.0001	0
bin	0.000105	0
bin	0.00011	0
bin	0.000115	0
bin	0.00012	0
bin	0.000125	0
bin	0.00013	0
bin	0.000135	0
bin	0.00014	0
bin	0.000145	0
bin	0.00015	0
bin	0.000155	0
bin	0.00016	0
bin	0.000165	0
bin	0.00017	0
bin	0.000175	0
bin	0.00018	0
bin	0.000185	0
bin	0.00019	0
bin	0.000195	0
bin	0.0002	0
bin	0.000205	0
bin	0.00021	0
bin	0.000215	0
bin	0.00022	0
bin	0.000225	0
bin	0.00023	1771
bin	0.000235	0
bin	0.00024	162
bin	0.000245	0
bin	0.00025	0
bin	0.000255	0
bin	0.00026	0
bin	0.000265	0
bin	0.00027	0
bin	0.000275	0
bin	0.00028	0
statistic AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 1934
field mean 1.9994829369183
field stddev 0.022739021124397
field min 1
field max 2
field sum 3867
field sqrsum 7733
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1933
bin	3	0
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetReceivedFromPeer:count 1772
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 24858
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 1772
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 24858
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 1772
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 24858
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetSentToPeer:count 1935
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 2056790
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetSentToPeerUnicast:count 1934
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 2056726
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetSentToPeerMulticast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetSentToPeerBroadcast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetSentToPeerWithRetry:count 152
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 161728
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 1783
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 1895062
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetDrop:count 713
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetDrop:sum(packetBytes) 758632
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetDropQueueOverflow:count 704
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 749056
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetDropRetryLimitReached:count 9
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 9576
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac.dcf linkBroken:count 9
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetReceivedFromLower:count 1772
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 24858
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetSentToLower:count 1935
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetSentToLower:sum(packetBytes) 2056790
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetReceivedFromUpper:count 2501
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 2590036
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetSentToUpper:count 1
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetSentToUpper:sum(packetBytes) 36
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetDrop:count 713
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetDrop:sum(packetBytes) 758632
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetDropQueueOverflow:count 704
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 749056
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetDropRetryLimitReached:count 9
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 9576
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].mac linkBroken:count 9
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic AnalogModelShowcaseDistanceNetwork.source.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].radio radioMode:count 3873
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].radio receptionState:count 7415
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0].radio transmissionState:count 7740
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic AnalogModelShowcaseDistanceNetwork.source.wlan[0].radio minSnir:histogram
field count 1772
field mean 1444.2057425868
field stddev 714.66634750077
field min 570.8573844222
field max 3311.811623168
field sum 2559132.5758639
field sqrsum 4600448649.2945
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	550	5
bin	600	50
bin	650	109
bin	700	101
bin	750	91
bin	800	83
bin	850	76
bin	900	70
bin	950	65
bin	1000	60
bin	1050	56
bin	1100	52
bin	1150	49
bin	1200	45
bin	1250	44
bin	1300	40
bin	1350	39
bin	1400	37
bin	1450	34
bin	1500	33
bin	1550	32
bin	1600	30
bin	1650	28
bin	1700	28
bin	1750	26
bin	1800	25
bin	1850	25
bin	1900	23
bin	1950	22
bin	2000	22
bin	2050	21
bin	2100	20
bin	2150	19
bin	2200	19
bin	2250	18
bin	2300	18
bin	2350	17
bin	2400	16
bin	2450	16
bin	2500	16
bin	2550	15
bin	2600	14
bin	2650	14
bin	2700	14
bin	2750	14
bin	2800	13
bin	2850	13
bin	2900	12
bin	2950	12
bin	3000	12
bin	3050	12
bin	3100	11
bin	3150	11
bin	3200	10
bin	3250	11
bin	3300	4
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	0
bin	3550	0
bin	3600	0
bin	3650	0
bin	3700	0
bin	3750	0
bin	3800	0
bin	3850	0
bin	3900	0
statistic AnalogModelShowcaseDistanceNetwork.source.wlan[0].radio packetErrorRate:histogram
field count 1772
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1772
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic AnalogModelShowcaseDistanceNetwork.source.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic AnalogModelShowcaseDistanceNetwork.source.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar AnalogModelShowcaseDistanceNetwork.source.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.arp arpResolutionInitiated:count 1
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.arp arpRequestSent:count 1
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar AnalogModelShowcaseDistanceNetwork.source.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar AnalogModelShowcaseDistanceNetwork.source.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.udp packetSent:count 2500
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar AnalogModelShowcaseDistanceNetwork.source.udp packetSent:sum(packetBytes) 2520000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar AnalogModelShowcaseDistanceNetwork.source.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar AnalogModelShowcaseDistanceNetwork.source.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar AnalogModelShowcaseDistanceNetwork.source.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar AnalogModelShowcaseDistanceNetwork.source.app[0] "packets sent" 2500
scalar AnalogModelShowcaseDistanceNetwork.source.app[0] "packets received" 0
scalar AnalogModelShowcaseDistanceNetwork.source.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar AnalogModelShowcaseDistanceNetwork.source.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic AnalogModelShowcaseDistanceNetwork.source.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar AnalogModelShowcaseDistanceNetwork.source.app[0] packetSent:count 2500
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar AnalogModelShowcaseDistanceNetwork.source.app[0] packetSent:sum(packetBytes) 2500000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"

