version 3
run Font-0-20230511-14:20:26-54628
attr configname Font
attr datetime 20230511-14:20:26
attr datetimef 20230511-142026
attr description "Customizing Fonts"
attr experiment Font
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network StylingShowcase
attr processid 54628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Font-#0.sca
config sim-time-limit 25s
config sim-time-limit 25s
config description "Customizing Fonts"
config network StylingShowcase
config *.host1.numApps 1
config *.host1.app[0].typename PingApp
config *.host1.app[0].destAddr "\"host2\""
config *.visualizer.*.dataLinkVisualizer.displayLinks true
config *.visualizer.*.dataLinkVisualizer.labelFont "\"Courier New, 12px, bold\""
config *.visualizer.*.dataLinkVisualizer.labelColor "\"red\""

scalar StylingShowcase.host1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar StylingShowcase.host1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar StylingShowcase.host1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar StylingShowcase.host1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar StylingShowcase.host1.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar StylingShowcase.host1.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar StylingShowcase.host1.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar StylingShowcase.host1.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 1.896e-05
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 960
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.0182016
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 26
field mean 1.8230769230769e-05
field stddev 9.2959048055499e-05
field min 0
field max 0.000474
field sum 0.000474
field sqrsum 2.24676e-07
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	25
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	0
bin	0.0001	0
bin	0.00011	0
bin	0.00012	0
bin	0.00013	0
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	0
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	1
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
scalar StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 26
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 24512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 26
field mean 942.76923076923
field stddev 87.860028541907
field min 512
field max 960
field sum 24512
field sqrsum 23302144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	25
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
statistic StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 26
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 24512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 26
field mean 942.76923076923
field stddev 87.860028541907
field min 512
field max 960
field sum 24512
field sqrsum 23302144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	25
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
scalar StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 26
field mean 0.00011320628269231
field stddev 1.2891602753189e-05
field min 5e-05
field max 0.000115734534
field sum 0.00294336335
field sqrsum 3.3736205900493e-07
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	3.2e-05	0
bin	3.4e-05	0
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	0
bin	4.8e-05	1
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	25
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
scalar StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.000117734534
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 26
attr recordingmode count
attr title "channel access granted, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 418
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar StylingShowcase.host1.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 52
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 26
attr recordingmode count
attr title "packets defragmented, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf frameSequenceFinished:count 26
attr recordingmode count
attr title "finished frame sequences, count"
statistic StylingShowcase.host1.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 26
field mean 0.00011320628269231
field stddev 1.2891602753189e-05
field min 5e-05
field max 0.000115734534
field sum 0.00294336335
field sqrsum 3.3736205900493e-07
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	3.2e-05	0
bin	3.4e-05	0
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	0
bin	4.8e-05	1
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	25
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
statistic StylingShowcase.host1.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 26
field mean 1.9615384615385
field stddev 0.19611613513818
field min 1
field max 2
field sum 51
field sqrsum 101
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	25
bin	3	0
scalar StylingShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeer:count 51
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 3414
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 51
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 3414
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 51
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 3414
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetSentToPeer:count 52
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 3428
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetSentToPeerUnicast:count 51
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 3364
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetSentToPeerMulticast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetSentToPeerBroadcast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 52
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 3428
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar StylingShowcase.host1.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar StylingShowcase.host1.wlan[0].mac packetReceivedFromLower:count 51
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar StylingShowcase.host1.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 3414
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac packetSentToLower:count 52
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar StylingShowcase.host1.wlan[0].mac packetSentToLower:sum(packetBytes) 3428
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac packetReceivedFromUpper:count 26
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar StylingShowcase.host1.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 2336
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac packetSentToUpper:count 26
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar StylingShowcase.host1.wlan[0].mac packetSentToUpper:sum(packetBytes) 2336
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar StylingShowcase.host1.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar StylingShowcase.host1.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar StylingShowcase.host1.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar StylingShowcase.host1.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar StylingShowcase.host1.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar StylingShowcase.host1.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar StylingShowcase.host1.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic StylingShowcase.host1.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar StylingShowcase.host1.wlan[0].radio radioMode:count 107
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar StylingShowcase.host1.wlan[0].radio receptionState:count 207
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar StylingShowcase.host1.wlan[0].radio transmissionState:count 208
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic StylingShowcase.host1.wlan[0].radio minSnir:histogram
field count 51
field mean 2894.3454912779
field stddev 0
field min 2894.3454912779
field max 2894.3454912779
field sum 147611.62005517
field sqrsum 427239026.96691
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	2893.84	0
bin	2893.86	0
bin	2893.88	0
bin	2893.9	0
bin	2893.92	0
bin	2893.94	0
bin	2893.96	0
bin	2893.98	0
bin	2894	0
bin	2894.02	0
bin	2894.04	0
bin	2894.06	0
bin	2894.08	0
bin	2894.1	0
bin	2894.12	0
bin	2894.14	0
bin	2894.16	0
bin	2894.18	0
bin	2894.2	0
bin	2894.22	0
bin	2894.24	0
bin	2894.26	0
bin	2894.28	0
bin	2894.3	0
bin	2894.32	0
bin	2894.34	51
bin	2894.36	0
bin	2894.38	0
bin	2894.4	0
bin	2894.42	0
bin	2894.44	0
bin	2894.46	0
bin	2894.48	0
bin	2894.5	0
bin	2894.52	0
bin	2894.54	0
bin	2894.56	0
bin	2894.58	0
bin	2894.6	0
bin	2894.62	0
bin	2894.64	0
bin	2894.66	0
bin	2894.68	0
bin	2894.7	0
bin	2894.72	0
bin	2894.74	0
bin	2894.76	0
bin	2894.78	0
bin	2894.8	0
bin	2894.82	0
bin	2894.84	0
bin	2894.86	0
statistic StylingShowcase.host1.wlan[0].radio packetErrorRate:histogram
field count 51
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	51
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic StylingShowcase.host1.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic StylingShowcase.host1.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar StylingShowcase.host1.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar StylingShowcase.host1.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar StylingShowcase.host1.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar StylingShowcase.host1.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar StylingShowcase.host1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar StylingShowcase.host1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar StylingShowcase.host1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar StylingShowcase.host1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar StylingShowcase.host1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar StylingShowcase.host1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar StylingShowcase.host1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar StylingShowcase.host1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar StylingShowcase.host1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar StylingShowcase.host1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar StylingShowcase.host1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar StylingShowcase.host1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar StylingShowcase.host1.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar StylingShowcase.host1.ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar StylingShowcase.host1.ipv4.arp arpResolutionInitiated:count 1
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar StylingShowcase.host1.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar StylingShowcase.host1.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar StylingShowcase.host1.ipv4.arp arpRequestSent:count 1
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar StylingShowcase.host1.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar StylingShowcase.host1.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar StylingShowcase.host1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar StylingShowcase.host1.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar StylingShowcase.host1.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar StylingShowcase.host1.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar StylingShowcase.host1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar StylingShowcase.host1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar StylingShowcase.host1.app[0] "Pings sent" 25
scalar StylingShowcase.host1.app[0] "ping loss rate (%)" 0
scalar StylingShowcase.host1.app[0] "ping out-of-order rate (%)" 0
scalar StylingShowcase.host1.app[0] pingRxSeq:count 25
attr interpolationmode none
attr recordingmode count
attr title "ping rx seq, count"
scalar StylingShowcase.host1.app[0] pingTxSeq:count 25
attr interpolationmode none
attr recordingmode count
attr title "ping tx seq, count"
scalar StylingShowcase.host1.app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr recordingmode last
attr title "ping out-of-order arrivals, last"
scalar StylingShowcase.host1.app[0] numLost:last nan
attr interpolationmode none
attr recordingmode last
attr title "pings lost, last"
statistic StylingShowcase.host1.app[0] rtt:histogram
field count 25
field mean 0.00061116391536
field stddev 0.00024949487621086
field min 0.000235734534
field max 0.001461469068
field sum 0.015279097884
field sqrsum 1.0831977924086e-05
attr interpolationmode none
attr recordingmode histogram
attr title "ping round-trip time"
attr unit s
bin	-inf	0
bin	0	0
bin	2e-05	0
bin	4e-05	0
bin	6e-05	0
bin	8e-05	0
bin	0.0001	0
bin	0.00012	0
bin	0.00014	0
bin	0.00016	0
bin	0.00018	0
bin	0.0002	0
bin	0.00022	1
bin	0.00024	0
bin	0.00026	0
bin	0.00028	0
bin	0.0003	1
bin	0.00032	1
bin	0.00034	2
bin	0.00036	0
bin	0.00038	0
bin	0.0004	2
bin	0.00042	0
bin	0.00044	0
bin	0.00046	0
bin	0.00048	1
bin	0.0005	1
bin	0.00052	1
bin	0.00054	0
bin	0.00056	0
bin	0.00058	1
bin	0.0006	4
bin	0.00062	1
bin	0.00064	0
bin	0.00066	0
bin	0.00068	1
bin	0.0007	3
bin	0.00072	0
bin	0.00074	1
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	1
bin	0.00084	2
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	0
bin	0.00108	0
bin	0.0011	0
bin	0.00112	0
bin	0.00114	0
bin	0.00116	0
bin	0.00118	0
bin	0.0012	0
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
bin	0.0013	0
bin	0.00132	0
bin	0.00134	0
bin	0.00136	0
bin	0.00138	0
bin	0.0014	0
bin	0.00142	0
bin	0.00144	0
bin	0.00146	1
bin	0.00148	0
bin	0.0015	0
bin	0.00152	0
bin	0.00154	0
bin	0.00156	0
bin	0.00158	0
bin	0.0016	0
bin	0.00162	0
bin	0.00164	0
bin	0.00166	0
bin	0.00168	0
bin	0.0017	0
bin	0.00172	0
bin	0.00174	0
bin	0.00176	0
bin	0.00178	0
scalar StylingShowcase.host2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar StylingShowcase.host2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar StylingShowcase.host2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar StylingShowcase.host2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar StylingShowcase.host2.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar StylingShowcase.host2.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar StylingShowcase.host2.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar StylingShowcase.host2.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.0004464
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 960
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.4244224
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 26
field mean 0.00042923076923077
field stddev 0.00017756402962139
field min 9.4e-05
field max 0.000714
field sum 0.01116
field sqrsum 5.57844e-06
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	1
bin	0.0001	0
bin	0.00011	0
bin	0.00012	0
bin	0.00013	0
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	1
bin	0.00018	0
bin	0.00019	1
bin	0.0002	0
bin	0.00021	2
bin	0.00022	0
bin	0.00023	1
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	2
bin	0.00028	0
bin	0.00029	0
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	1
bin	0.00036	0
bin	0.00037	1
bin	0.00038	0
bin	0.00039	1
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	0
bin	0.00045	1
bin	0.00046	0
bin	0.00047	4
bin	0.00048	0
bin	0.00049	1
bin	0.0005	0
bin	0.00051	1
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	1
bin	0.00056	0
bin	0.00057	3
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	1
bin	0.00062	0
bin	0.00063	0
bin	0.00064	0
bin	0.00065	0
bin	0.00066	0
bin	0.00067	0
bin	0.00068	0
bin	0.00069	1
bin	0.0007	0
bin	0.00071	2
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
bin	0.00081	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
bin	0.00087	0
scalar StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 26
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 24512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 26
field mean 942.76923076923
field stddev 87.860028541907
field min 512
field max 960
field sum 24512
field sqrsum 23302144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	25
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
statistic StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 26
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 24512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 26
field mean 942.76923076923
field stddev 87.860028541907
field min 512
field max 960
field sum 24512
field sqrsum 23302144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	25
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
scalar StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 26
field mean 0.00011496530323077
field stddev 3.9223227027621e-06
field min 9.5734534e-05
field max 0.000115734534
field sum 0.002989097884
field sqrsum 3.4402716000513e-07
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	9.05e-05	0
bin	9.1e-05	0
bin	9.15e-05	0
bin	9.2e-05	0
bin	9.25e-05	0
bin	9.3e-05	0
bin	9.35e-05	0
bin	9.4e-05	0
bin	9.45e-05	0
bin	9.5e-05	0
bin	9.55e-05	1
bin	9.6e-05	0
bin	9.65e-05	0
bin	9.7e-05	0
bin	9.75e-05	0
bin	9.8e-05	0
bin	9.85e-05	0
bin	9.9e-05	0
bin	9.95e-05	0
bin	0.0001	0
bin	0.0001005	0
bin	0.000101	0
bin	0.0001015	0
bin	0.000102	0
bin	0.0001025	0
bin	0.000103	0
bin	0.0001035	0
bin	0.000104	0
bin	0.0001045	0
bin	0.000105	0
bin	0.0001055	0
bin	0.000106	0
bin	0.0001065	0
bin	0.000107	0
bin	0.0001075	0
bin	0.000108	0
bin	0.0001085	0
bin	0.000109	0
bin	0.0001095	0
bin	0.00011	0
bin	0.0001105	0
bin	0.000111	0
bin	0.0001115	0
bin	0.000112	0
bin	0.0001125	0
bin	0.000113	0
bin	0.0001135	0
bin	0.000114	0
bin	0.0001145	0
bin	0.000115	0
bin	0.0001155	25
bin	0.000116	0
bin	0.0001165	0
bin	0.000117	0
bin	0.0001175	0
bin	0.000118	0
bin	0.0001185	0
bin	0.000119	0
bin	0.0001195	0
bin	0.00012	0
bin	0.0001205	0
bin	0.000121	0
scalar StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.00011956391536
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 26
attr recordingmode count
attr title "channel access granted, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 414
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar StylingShowcase.host2.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 52
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 26
attr recordingmode count
attr title "packets defragmented, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf frameSequenceFinished:count 26
attr recordingmode count
attr title "finished frame sequences, count"
statistic StylingShowcase.host2.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 26
field mean 0.00011496530323077
field stddev 3.9223227027621e-06
field min 9.5734534e-05
field max 0.000115734534
field sum 0.002989097884
field sqrsum 3.4402716000513e-07
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	9.05e-05	0
bin	9.1e-05	0
bin	9.15e-05	0
bin	9.2e-05	0
bin	9.25e-05	0
bin	9.3e-05	0
bin	9.35e-05	0
bin	9.4e-05	0
bin	9.45e-05	0
bin	9.5e-05	0
bin	9.55e-05	1
bin	9.6e-05	0
bin	9.65e-05	0
bin	9.7e-05	0
bin	9.75e-05	0
bin	9.8e-05	0
bin	9.85e-05	0
bin	9.9e-05	0
bin	9.95e-05	0
bin	0.0001	0
bin	0.0001005	0
bin	0.000101	0
bin	0.0001015	0
bin	0.000102	0
bin	0.0001025	0
bin	0.000103	0
bin	0.0001035	0
bin	0.000104	0
bin	0.0001045	0
bin	0.000105	0
bin	0.0001055	0
bin	0.000106	0
bin	0.0001065	0
bin	0.000107	0
bin	0.0001075	0
bin	0.000108	0
bin	0.0001085	0
bin	0.000109	0
bin	0.0001095	0
bin	0.00011	0
bin	0.0001105	0
bin	0.000111	0
bin	0.0001115	0
bin	0.000112	0
bin	0.0001125	0
bin	0.000113	0
bin	0.0001135	0
bin	0.000114	0
bin	0.0001145	0
bin	0.000115	0
bin	0.0001155	25
bin	0.000116	0
bin	0.0001165	0
bin	0.000117	0
bin	0.0001175	0
bin	0.000118	0
bin	0.0001185	0
bin	0.000119	0
bin	0.0001195	0
bin	0.00012	0
bin	0.0001205	0
bin	0.000121	0
statistic StylingShowcase.host2.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 26
field mean 2
field stddev 0
field min 2
field max 2
field sum 52
field sqrsum 104
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	26
bin	3	0
scalar StylingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeer:count 52
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 3428
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 51
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 3364
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 52
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 3428
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetSentToPeer:count 51
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 3414
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetSentToPeerUnicast:count 51
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 3414
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 51
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 3414
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar StylingShowcase.host2.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar StylingShowcase.host2.wlan[0].mac packetReceivedFromLower:count 52
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar StylingShowcase.host2.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 3428
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac packetSentToLower:count 51
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar StylingShowcase.host2.wlan[0].mac packetSentToLower:sum(packetBytes) 3414
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac packetReceivedFromUpper:count 26
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar StylingShowcase.host2.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 2336
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac packetSentToUpper:count 26
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar StylingShowcase.host2.wlan[0].mac packetSentToUpper:sum(packetBytes) 2336
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar StylingShowcase.host2.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar StylingShowcase.host2.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar StylingShowcase.host2.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar StylingShowcase.host2.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar StylingShowcase.host2.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar StylingShowcase.host2.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar StylingShowcase.host2.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic StylingShowcase.host2.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar StylingShowcase.host2.wlan[0].radio radioMode:count 105
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar StylingShowcase.host2.wlan[0].radio receptionState:count 207
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar StylingShowcase.host2.wlan[0].radio transmissionState:count 204
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic StylingShowcase.host2.wlan[0].radio minSnir:histogram
field count 52
field mean 2894.3454912779
field stddev 0
field min 2894.3454912779
field max 2894.3454912779
field sum 150505.96554645
field sqrsum 435616262.7898
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	2893.84	0
bin	2893.86	0
bin	2893.88	0
bin	2893.9	0
bin	2893.92	0
bin	2893.94	0
bin	2893.96	0
bin	2893.98	0
bin	2894	0
bin	2894.02	0
bin	2894.04	0
bin	2894.06	0
bin	2894.08	0
bin	2894.1	0
bin	2894.12	0
bin	2894.14	0
bin	2894.16	0
bin	2894.18	0
bin	2894.2	0
bin	2894.22	0
bin	2894.24	0
bin	2894.26	0
bin	2894.28	0
bin	2894.3	0
bin	2894.32	0
bin	2894.34	52
bin	2894.36	0
bin	2894.38	0
bin	2894.4	0
bin	2894.42	0
bin	2894.44	0
bin	2894.46	0
bin	2894.48	0
bin	2894.5	0
bin	2894.52	0
bin	2894.54	0
bin	2894.56	0
bin	2894.58	0
bin	2894.6	0
bin	2894.62	0
bin	2894.64	0
bin	2894.66	0
bin	2894.68	0
bin	2894.7	0
bin	2894.72	0
bin	2894.74	0
bin	2894.76	0
bin	2894.78	0
bin	2894.8	0
bin	2894.82	0
bin	2894.84	0
bin	2894.86	0
statistic StylingShowcase.host2.wlan[0].radio packetErrorRate:histogram
field count 52
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	52
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic StylingShowcase.host2.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic StylingShowcase.host2.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar StylingShowcase.host2.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar StylingShowcase.host2.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar StylingShowcase.host2.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar StylingShowcase.host2.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar StylingShowcase.host2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar StylingShowcase.host2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar StylingShowcase.host2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar StylingShowcase.host2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar StylingShowcase.host2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar StylingShowcase.host2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar StylingShowcase.host2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar StylingShowcase.host2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar StylingShowcase.host2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar StylingShowcase.host2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar StylingShowcase.host2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar StylingShowcase.host2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar StylingShowcase.host2.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar StylingShowcase.host2.ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar StylingShowcase.host2.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar StylingShowcase.host2.ipv4.arp arpReplySent:count 1
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar StylingShowcase.host2.ipv4.arp arpReplySent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar StylingShowcase.host2.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar StylingShowcase.host2.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar StylingShowcase.host2.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar StylingShowcase.host2.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar StylingShowcase.host2.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar StylingShowcase.host2.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar StylingShowcase.host2.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar StylingShowcase.host2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar StylingShowcase.host2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar StylingShowcase.radioMedium.propagation "Arrival computation count" 103
scalar StylingShowcase.radioMedium "transmission count" 103
scalar StylingShowcase.radioMedium "signal send count" 103
scalar StylingShowcase.radioMedium "reception computation count" 103
scalar StylingShowcase.radioMedium "interference computation count" 416
scalar StylingShowcase.radioMedium "reception decision computation count" 103
scalar StylingShowcase.radioMedium "listening decision computation count" 210
scalar StylingShowcase.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar StylingShowcase.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar StylingShowcase.radioMedium "noise cache hit" 0
attr unit %
scalar StylingShowcase.radioMedium "snir cache hit" 50
attr unit %
scalar StylingShowcase.radioMedium "reception decision cache hit" 50
attr unit %
scalar StylingShowcase.radioMedium "reception result cache hit" 0
attr unit %

