version 3
run LinkDownAndUp-0-20250108-11:29:26-11990
attr configname LinkDownAndUp
attr datetime 20250108-11:29:26
attr datetimef 20250108-112926
attr experiment LinkDownAndUp
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v3_2_routers
attr processid 11990
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-LinkDownAndUp-#0.sca
config output-vector-file results/omnetpp.ini-LinkDownAndUp-#0.vec
config sim-time-limit 400s
config sim-time-limit 400s
config **.scenarioManager.script "xmldoc(\"scenario.xml\")"
config sim-time-limit 400s
config description "OSPFV3 example v3_2_routers"
config network v3_2_routers
config **.Router1.ospf.ospfv3Splitter.ospfv3RoutingConfig "xmldoc(\"config.xml\", \"Devices/Router[@id='Router1']/Routing6/OSPFv3\")"
config **.Router2.ospf.ospfv3Splitter.ospfv3RoutingConfig "xmldoc(\"config.xml\", \"Devices/Router[@id='Router2']/Routing6/OSPFv3\")"
config **.Router1.ospf.ospfv3Splitter.ospfv3IntConfig "xmldoc(\"config.xml\", \"Devices/Router[@id='Router1']/Interfaces\")"
config **.Router2.ospf.ospfv3Splitter.ospfv3IntConfig "xmldoc(\"config.xml\", \"Devices/Router[@id='Router2']/Interfaces\")"

scalar v3_2_routers.Router1.ethernet pauseSent:count 0
scalar v3_2_routers.Router1.ethernet pauseSent:sum 0
scalar v3_2_routers.Router1.ethernet decapPk:count 60
scalar v3_2_routers.Router1.ethernet decapPk:sum(packetBytes) 5068
scalar v3_2_routers.Router1.ethernet encapPk:count 71
scalar v3_2_routers.Router1.ethernet encapPk:sum(packetBytes) 6356
scalar v3_2_routers.Router1.lo[0].lo rcvdPkFromHl:count 0
scalar v3_2_routers.Router1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar v3_2_routers.Router1.lo[0].lo passedUpPk:count 0
scalar v3_2_routers.Router1.lo[0].lo passedUpPk:sum(packetBytes) 0
scalar v3_2_routers.Router1.lo[0] packetDropInterfaceDown:count 0
scalar v3_2_routers.Router1.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar v3_2_routers.Router1.lo[0] packetDropNoCarrier:count 0
scalar v3_2_routers.Router1.lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar v3_2_routers.Router1.eth[0].queue queueLength:last 0
scalar v3_2_routers.Router1.eth[0].queue queueLength:max 5
scalar v3_2_routers.Router1.eth[0].queue queueLength:timeavg 1.04805e-06
scalar v3_2_routers.Router1.eth[0].queue queueBitLength:last 0
scalar v3_2_routers.Router1.eth[0].queue queueBitLength:max 4688
scalar v3_2_routers.Router1.eth[0].queue queueBitLength:timeavg 0.0009474824
scalar v3_2_routers.Router1.eth[0].queue outgoingPackets:count 71
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:sum 61072
scalar v3_2_routers.Router1.eth[0].queue incomingPackets:count 71
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:sum 61072
scalar v3_2_routers.Router1.eth[0].queue droppedPacketsQueueOverflow:count 0
scalar v3_2_routers.Router1.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar v3_2_routers.Router1.eth[0].mac "simulated time" 400
scalar v3_2_routers.Router1.eth[0].mac full-duplex 1
scalar v3_2_routers.Router1.eth[0].mac "frames/sec sent" 0.15
scalar v3_2_routers.Router1.eth[0].mac "frames/sec rcvd" 0.15
scalar v3_2_routers.Router1.eth[0].mac "bits/sec sent" 131.68
scalar v3_2_routers.Router1.eth[0].mac "bits/sec rcvd" 122.96
scalar v3_2_routers.Router1.eth[0].mac "rx channel idle (%)" 99.99986744
scalar v3_2_routers.Router1.eth[0].mac "rx channel utilization (%)" 0.00013256
scalar v3_2_routers.Router1.eth[0].mac rxPausePkUnits:count 0
scalar v3_2_routers.Router1.eth[0].mac rxPausePkUnits:sum 0
scalar v3_2_routers.Router1.eth[0].mac txPausePkUnits:count 0
scalar v3_2_routers.Router1.eth[0].mac txPausePkUnits:sum 0
scalar v3_2_routers.Router1.eth[0].mac rxPkOk:count 60
scalar v3_2_routers.Router1.eth[0].mac rxPkOk:sum(packetBytes) 6148
scalar v3_2_routers.Router1.eth[0].mac txPk:count 60
scalar v3_2_routers.Router1.eth[0].mac txPk:sum(packetBytes) 6584
scalar v3_2_routers.Router1.eth[0].mac packetReceivedFromUpper:count 71
scalar v3_2_routers.Router1.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 7634
scalar v3_2_routers.Router1.eth[0].mac passedUpPk:count 60
scalar v3_2_routers.Router1.eth[0].mac passedUpPk:sum(packetBytes) 6148
scalar v3_2_routers.Router1.eth[0].mac packetDropIncorrectlyReceived:count 0
scalar v3_2_routers.Router1.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
scalar v3_2_routers.Router1.eth[0].mac packetDropInterfaceDown:count 11
scalar v3_2_routers.Router1.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 1050
scalar v3_2_routers.Router1.eth[0].mac packetDropNotAddressedToUs:count 0
scalar v3_2_routers.Router1.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
scalar v3_2_routers.Router1.eth[0] packetDropInterfaceDown:count 11
scalar v3_2_routers.Router1.eth[0] packetDropInterfaceDown:sum(packetBytes) 1050
scalar v3_2_routers.Router1.eth[0] packetDropNoCarrier:count 0
scalar v3_2_routers.Router1.eth[0] packetDropNoCarrier:sum(packetBytes) 0
scalar v3_2_routers.Router1.ipv4.ip packetDropAddressResolutionFailed:count 0
scalar v3_2_routers.Router1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar v3_2_routers.Router1.ipv4.ip packetDropHopLimitReached:count 0
scalar v3_2_routers.Router1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar v3_2_routers.Router1.ipv4.ip packetDropForwardingDisabled:count 0
scalar v3_2_routers.Router1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar v3_2_routers.Router1.ipv4.ip packetDropLifetimeExpired:count 0
scalar v3_2_routers.Router1.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar v3_2_routers.Router1.ipv4.ip packetDropNoInterfaceFound:count 0
scalar v3_2_routers.Router1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar v3_2_routers.Router1.ipv4.ip packetDropNoRouteFound:count 0
scalar v3_2_routers.Router1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar v3_2_routers.Router1.ipv4.ip packetDropUndefined:count 0
scalar v3_2_routers.Router1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar v3_2_routers.Router1.ipv4.arp arpResolutionFailed:count 0
scalar v3_2_routers.Router1.ipv4.arp arpResolutionCompleted:count 0
scalar v3_2_routers.Router1.ipv4.arp arpResolutionInitiated:count 0
scalar v3_2_routers.Router1.ipv4.arp arpReplySent:count 0
scalar v3_2_routers.Router1.ipv4.arp arpReplySent:sum(packetBytes) 0
scalar v3_2_routers.Router1.ipv4.arp arpRequestSent:count 0
scalar v3_2_routers.Router1.ipv4.arp arpRequestSent:sum(packetBytes) 0
scalar v3_2_routers.Router1.ipv6.neighbourDiscovery startDad:count 0
scalar v3_2_routers.Router2.ethernet pauseSent:count 0
scalar v3_2_routers.Router2.ethernet pauseSent:sum 0
scalar v3_2_routers.Router2.ethernet decapPk:count 60
scalar v3_2_routers.Router2.ethernet decapPk:sum(packetBytes) 5504
scalar v3_2_routers.Router2.ethernet encapPk:count 71
scalar v3_2_routers.Router2.ethernet encapPk:sum(packetBytes) 5920
scalar v3_2_routers.Router2.lo[0].lo rcvdPkFromHl:count 0
scalar v3_2_routers.Router2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar v3_2_routers.Router2.lo[0].lo passedUpPk:count 0
scalar v3_2_routers.Router2.lo[0].lo passedUpPk:sum(packetBytes) 0
scalar v3_2_routers.Router2.lo[0] packetDropInterfaceDown:count 0
scalar v3_2_routers.Router2.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar v3_2_routers.Router2.lo[0] packetDropNoCarrier:count 0
scalar v3_2_routers.Router2.lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar v3_2_routers.Router2.eth[0].queue queueLength:last 0
scalar v3_2_routers.Router2.eth[0].queue queueLength:max 3
scalar v3_2_routers.Router2.eth[0].queue queueLength:timeavg 4.1455e-07
scalar v3_2_routers.Router2.eth[0].queue queueBitLength:last 0
scalar v3_2_routers.Router2.eth[0].queue queueBitLength:max 2256
scalar v3_2_routers.Router2.eth[0].queue queueBitLength:timeavg 0.0003557384
scalar v3_2_routers.Router2.eth[0].queue outgoingPackets:count 71
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:sum 57584
scalar v3_2_routers.Router2.eth[0].queue incomingPackets:count 71
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:sum 57584
scalar v3_2_routers.Router2.eth[0].queue droppedPacketsQueueOverflow:count 0
scalar v3_2_routers.Router2.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar v3_2_routers.Router2.eth[0].mac "simulated time" 400
scalar v3_2_routers.Router2.eth[0].mac full-duplex 1
scalar v3_2_routers.Router2.eth[0].mac "frames/sec sent" 0.15
scalar v3_2_routers.Router2.eth[0].mac "frames/sec rcvd" 0.15
scalar v3_2_routers.Router2.eth[0].mac "bits/sec sent" 122.96
scalar v3_2_routers.Router2.eth[0].mac "bits/sec rcvd" 131.68
scalar v3_2_routers.Router2.eth[0].mac "rx channel idle (%)" 99.99985872
scalar v3_2_routers.Router2.eth[0].mac "rx channel utilization (%)" 0.00014128
scalar v3_2_routers.Router2.eth[0].mac rxPausePkUnits:count 0
scalar v3_2_routers.Router2.eth[0].mac rxPausePkUnits:sum 0
scalar v3_2_routers.Router2.eth[0].mac txPausePkUnits:count 0
scalar v3_2_routers.Router2.eth[0].mac txPausePkUnits:sum 0
scalar v3_2_routers.Router2.eth[0].mac rxPkOk:count 60
scalar v3_2_routers.Router2.eth[0].mac rxPkOk:sum(packetBytes) 6584
scalar v3_2_routers.Router2.eth[0].mac txPk:count 60
scalar v3_2_routers.Router2.eth[0].mac txPk:sum(packetBytes) 6148
scalar v3_2_routers.Router2.eth[0].mac packetReceivedFromUpper:count 71
scalar v3_2_routers.Router2.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 7198
scalar v3_2_routers.Router2.eth[0].mac passedUpPk:count 60
scalar v3_2_routers.Router2.eth[0].mac passedUpPk:sum(packetBytes) 6584
scalar v3_2_routers.Router2.eth[0].mac packetDropIncorrectlyReceived:count 0
scalar v3_2_routers.Router2.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
scalar v3_2_routers.Router2.eth[0].mac packetDropInterfaceDown:count 11
scalar v3_2_routers.Router2.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 1050
scalar v3_2_routers.Router2.eth[0].mac packetDropNotAddressedToUs:count 0
scalar v3_2_routers.Router2.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
scalar v3_2_routers.Router2.eth[0] packetDropInterfaceDown:count 11
scalar v3_2_routers.Router2.eth[0] packetDropInterfaceDown:sum(packetBytes) 1050
scalar v3_2_routers.Router2.eth[0] packetDropNoCarrier:count 0
scalar v3_2_routers.Router2.eth[0] packetDropNoCarrier:sum(packetBytes) 0
scalar v3_2_routers.Router2.ipv4.ip packetDropAddressResolutionFailed:count 0
scalar v3_2_routers.Router2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar v3_2_routers.Router2.ipv4.ip packetDropHopLimitReached:count 0
scalar v3_2_routers.Router2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar v3_2_routers.Router2.ipv4.ip packetDropForwardingDisabled:count 0
scalar v3_2_routers.Router2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar v3_2_routers.Router2.ipv4.ip packetDropLifetimeExpired:count 0
scalar v3_2_routers.Router2.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar v3_2_routers.Router2.ipv4.ip packetDropNoInterfaceFound:count 0
scalar v3_2_routers.Router2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar v3_2_routers.Router2.ipv4.ip packetDropNoRouteFound:count 0
scalar v3_2_routers.Router2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar v3_2_routers.Router2.ipv4.ip packetDropUndefined:count 0
scalar v3_2_routers.Router2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar v3_2_routers.Router2.ipv4.arp arpResolutionFailed:count 0
scalar v3_2_routers.Router2.ipv4.arp arpResolutionCompleted:count 0
scalar v3_2_routers.Router2.ipv4.arp arpResolutionInitiated:count 0
scalar v3_2_routers.Router2.ipv4.arp arpReplySent:count 0
scalar v3_2_routers.Router2.ipv4.arp arpReplySent:sum(packetBytes) 0
scalar v3_2_routers.Router2.ipv4.arp arpRequestSent:count 0
scalar v3_2_routers.Router2.ipv4.arp arpRequestSent:sum(packetBytes) 0
scalar v3_2_routers.Router2.ipv6.neighbourDiscovery startDad:count 0
scalar v3_2_routers.Router1.eth[0].queue queueingTime:histogram:count 71
scalar v3_2_routers.Router1.eth[0].queue queueingTime:histogram:sumweights 71
scalar v3_2_routers.Router1.eth[0].queue queueingTime:histogram:mean 5.9045070422535e-06
scalar v3_2_routers.Router1.eth[0].queue queueingTime:histogram:stddev 1.2616254457613e-05
scalar v3_2_routers.Router1.eth[0].queue queueingTime:histogram:min 0
scalar v3_2_routers.Router1.eth[0].queue queueingTime:histogram:max 5.648e-05
scalar v3_2_routers.Router1.eth[0].queue queueingTime:histogram:numbins 71
scalar v3_2_routers.Router1.eth[0].queue queueingTime:histogram:rangemin 0
scalar v3_2_routers.Router1.eth[0].queue queueingTime:histogram:rangemax 7.1e-05
scalar v3_2_routers.Router1.eth[0].queue queueingTime:histogram:underflows 0
scalar v3_2_routers.Router1.eth[0].queue queueingTime:histogram:overflows 0
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:histogram:count 71
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:histogram:sumweights 71
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:histogram:mean 860.16901408451
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:histogram:stddev 194.67592014242
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:histogram:min 688
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:histogram:max 1744
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:histogram:numbins 80
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:histogram:rangemin 420
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:histogram:rangemax 2020
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:histogram:underflows 0
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:histogram:overflows 0
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:histogram:count 0
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:histogram:sumweights 0
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:histogram:mean -nan
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:histogram:stddev nan
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:histogram:min nan
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:histogram:max nan
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:histogram:numbins 1
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:histogram:rangemin 0
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:histogram:rangemax 1
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:histogram:underflows 0
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:histogram:overflows 0
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:histogram:count 71
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:histogram:sumweights 71
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:histogram:mean 860.16901408451
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:histogram:stddev 194.67592014242
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:histogram:min 688
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:histogram:max 1744
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:histogram:numbins 80
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:histogram:rangemin 420
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:histogram:rangemax 2020
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:histogram:underflows 0
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:histogram:overflows 0
scalar v3_2_routers.Router1.eth[0].mac throughput:histogram:count 4000
scalar v3_2_routers.Router1.eth[0].mac throughput:histogram:sumweights 4000
scalar v3_2_routers.Router1.eth[0].mac throughput:histogram:mean 141.28
scalar v3_2_routers.Router1.eth[0].mac throughput:histogram:stddev 2431.7239732277
scalar v3_2_routers.Router1.eth[0].mac throughput:histogram:min 0
scalar v3_2_routers.Router1.eth[0].mac throughput:histogram:max 84320
scalar v3_2_routers.Router1.eth[0].mac throughput:histogram:numbins 53
scalar v3_2_routers.Router1.eth[0].mac throughput:histogram:rangemin 0
scalar v3_2_routers.Router1.eth[0].mac throughput:histogram:rangemax 84800
scalar v3_2_routers.Router1.eth[0].mac throughput:histogram:underflows 0
scalar v3_2_routers.Router1.eth[0].mac throughput:histogram:overflows 0
scalar v3_2_routers.Router1.eth[0].mac utilization:histogram:count 4000
scalar v3_2_routers.Router1.eth[0].mac utilization:histogram:sumweights 4000
scalar v3_2_routers.Router1.eth[0].mac utilization:histogram:mean 0.00014128
scalar v3_2_routers.Router1.eth[0].mac utilization:histogram:stddev 0.0024317239732277
scalar v3_2_routers.Router1.eth[0].mac utilization:histogram:min 0
scalar v3_2_routers.Router1.eth[0].mac utilization:histogram:max 0.08432
scalar v3_2_routers.Router1.eth[0].mac utilization:histogram:numbins 53
scalar v3_2_routers.Router1.eth[0].mac utilization:histogram:rangemin 0
scalar v3_2_routers.Router1.eth[0].mac utilization:histogram:rangemax 0.0848
scalar v3_2_routers.Router1.eth[0].mac utilization:histogram:underflows 0
scalar v3_2_routers.Router1.eth[0].mac utilization:histogram:overflows 0
scalar v3_2_routers.Router2.eth[0].queue queueingTime:histogram:count 71
scalar v3_2_routers.Router2.eth[0].queue queueingTime:histogram:sumweights 71
scalar v3_2_routers.Router2.eth[0].queue queueingTime:histogram:mean 2.3354929577465e-06
scalar v3_2_routers.Router2.eth[0].queue queueingTime:histogram:stddev 5.1147218298142e-06
scalar v3_2_routers.Router2.eth[0].queue queueingTime:histogram:min 0
scalar v3_2_routers.Router2.eth[0].queue queueingTime:histogram:max 2.304e-05
scalar v3_2_routers.Router2.eth[0].queue queueingTime:histogram:numbins 58
scalar v3_2_routers.Router2.eth[0].queue queueingTime:histogram:rangemin 0
scalar v3_2_routers.Router2.eth[0].queue queueingTime:histogram:rangemax 2.9e-05
scalar v3_2_routers.Router2.eth[0].queue queueingTime:histogram:underflows 0
scalar v3_2_routers.Router2.eth[0].queue queueingTime:histogram:overflows 0
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:histogram:count 71
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:histogram:sumweights 71
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:histogram:mean 811.04225352113
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:histogram:stddev 112.89735371057
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:histogram:min 688
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:histogram:max 1328
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:histogram:numbins 49
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:histogram:rangemin 520
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:histogram:rangemax 1500
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:histogram:underflows 0
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:histogram:overflows 0
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:histogram:count 0
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:histogram:sumweights 0
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:histogram:mean -nan
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:histogram:stddev nan
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:histogram:min nan
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:histogram:max nan
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:histogram:numbins 1
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:histogram:rangemin 0
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:histogram:rangemax 1
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:histogram:underflows 0
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:histogram:overflows 0
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:histogram:count 71
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:histogram:sumweights 71
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:histogram:mean 811.04225352113
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:histogram:stddev 112.89735371057
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:histogram:min 688
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:histogram:max 1328
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:histogram:numbins 49
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:histogram:rangemin 520
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:histogram:rangemax 1500
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:histogram:underflows 0
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:histogram:overflows 0
scalar v3_2_routers.Router2.eth[0].mac throughput:histogram:count 4000
scalar v3_2_routers.Router2.eth[0].mac throughput:histogram:sumweights 4000
scalar v3_2_routers.Router2.eth[0].mac throughput:histogram:mean 132.56
scalar v3_2_routers.Router2.eth[0].mac throughput:histogram:stddev 2337.0349761011
scalar v3_2_routers.Router2.eth[0].mac throughput:histogram:min 0
scalar v3_2_routers.Router2.eth[0].mac throughput:histogram:max 107200
scalar v3_2_routers.Router2.eth[0].mac throughput:histogram:numbins 60
scalar v3_2_routers.Router2.eth[0].mac throughput:histogram:rangemin 0
scalar v3_2_routers.Router2.eth[0].mac throughput:histogram:rangemax 108000
scalar v3_2_routers.Router2.eth[0].mac throughput:histogram:underflows 0
scalar v3_2_routers.Router2.eth[0].mac throughput:histogram:overflows 0
scalar v3_2_routers.Router2.eth[0].mac utilization:histogram:count 4000
scalar v3_2_routers.Router2.eth[0].mac utilization:histogram:sumweights 4000
scalar v3_2_routers.Router2.eth[0].mac utilization:histogram:mean 0.00013256
scalar v3_2_routers.Router2.eth[0].mac utilization:histogram:stddev 0.0023370349761011
scalar v3_2_routers.Router2.eth[0].mac utilization:histogram:min 0
scalar v3_2_routers.Router2.eth[0].mac utilization:histogram:max 0.1072
scalar v3_2_routers.Router2.eth[0].mac utilization:histogram:numbins 60
scalar v3_2_routers.Router2.eth[0].mac utilization:histogram:rangemin 0
scalar v3_2_routers.Router2.eth[0].mac utilization:histogram:rangemax 0.108
scalar v3_2_routers.Router2.eth[0].mac utilization:histogram:underflows 0
scalar v3_2_routers.Router2.eth[0].mac utilization:histogram:overflows 0
statistic v3_2_routers.Router1.eth[0].queue queueingTime:histogram
field count 71
field mean 5.9045070422535e-06
field stddev 1.2616254457613e-05
field min 0
field max 5.648e-05
field sum 0.00041922
field sqrsum 1.36171788e-08
bin	-inf	0
bin	0	52
bin	1e-06	1
bin	2e-06	0
bin	3e-06	0
bin	4e-06	0
bin	5e-06	0
bin	6e-06	0
bin	7e-06	0
bin	8e-06	3
bin	9e-06	0
bin	1e-05	2
bin	1.1e-05	1
bin	1.2e-05	1
bin	1.3e-05	0
bin	1.4e-05	0
bin	1.5e-05	0
bin	1.6e-05	0
bin	1.7e-05	0
bin	1.8e-05	3
bin	1.9e-05	1
bin	2e-05	0
bin	2.1e-05	0
bin	2.2e-05	0
bin	2.3e-05	2
bin	2.4e-05	0
bin	2.5e-05	0
bin	2.6e-05	0
bin	2.7e-05	0
bin	2.8e-05	0
bin	2.9e-05	0
bin	3e-05	0
bin	3.1e-05	0
bin	3.2e-05	0
bin	3.3e-05	1
bin	3.4e-05	1
bin	3.5e-05	0
bin	3.6e-05	0
bin	3.7e-05	0
bin	3.8e-05	0
bin	3.9e-05	0
bin	4e-05	0
bin	4.1e-05	0
bin	4.2e-05	0
bin	4.3e-05	0
bin	4.4e-05	1
bin	4.5e-05	0
bin	4.6e-05	0
bin	4.7e-05	0
bin	4.8e-05	0
bin	4.9e-05	0
bin	5e-05	0
bin	5.1e-05	0
bin	5.2e-05	0
bin	5.3e-05	0
bin	5.4e-05	1
bin	5.5e-05	0
bin	5.6e-05	1
bin	5.7e-05	0
bin	5.8e-05	0
bin	5.9e-05	0
bin	6e-05	0
bin	6.1e-05	0
bin	6.2e-05	0
bin	6.3e-05	0
bin	6.4e-05	0
bin	6.5e-05	0
bin	6.6e-05	0
bin	6.7e-05	0
bin	6.8e-05	0
bin	6.9e-05	0
bin	7e-05	0
bin	7.1e-05	0
statistic v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:histogram
field count 71
field mean 860.16901408451
field stddev 194.67592014242
field min 688
field max 1744
field sum 61072
field sqrsum 55185152
bin	-inf	0
bin	420	0
bin	440	0
bin	460	0
bin	480	0
bin	500	0
bin	520	0
bin	540	0
bin	560	0
bin	580	0
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	4
bin	700	0
bin	720	0
bin	740	13
bin	760	0
bin	780	31
bin	800	1
bin	820	0
bin	840	0
bin	860	0
bin	880	4
bin	900	0
bin	920	0
bin	940	7
bin	960	1
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	6
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	1
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	1
bin	1500	0
bin	1520	0
bin	1540	0
bin	1560	0
bin	1580	0
bin	1600	0
bin	1620	0
bin	1640	0
bin	1660	0
bin	1680	1
bin	1700	0
bin	1720	0
bin	1740	1
bin	1760	0
bin	1780	0
bin	1800	0
bin	1820	0
bin	1840	0
bin	1860	0
bin	1880	0
bin	1900	0
bin	1920	0
bin	1940	0
bin	1960	0
bin	1980	0
bin	2000	0
bin	2020	0
statistic v3_2_routers.Router1.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic v3_2_routers.Router1.eth[0].queue incomingPacketLengths:histogram
field count 71
field mean 860.16901408451
field stddev 194.67592014242
field min 688
field max 1744
field sum 61072
field sqrsum 55185152
bin	-inf	0
bin	420	0
bin	440	0
bin	460	0
bin	480	0
bin	500	0
bin	520	0
bin	540	0
bin	560	0
bin	580	0
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	4
bin	700	0
bin	720	0
bin	740	13
bin	760	0
bin	780	31
bin	800	1
bin	820	0
bin	840	0
bin	860	0
bin	880	4
bin	900	0
bin	920	0
bin	940	7
bin	960	1
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	6
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	1
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	1
bin	1500	0
bin	1520	0
bin	1540	0
bin	1560	0
bin	1580	0
bin	1600	0
bin	1620	0
bin	1640	0
bin	1660	0
bin	1680	1
bin	1700	0
bin	1720	0
bin	1740	1
bin	1760	0
bin	1780	0
bin	1800	0
bin	1820	0
bin	1840	0
bin	1860	0
bin	1880	0
bin	1900	0
bin	1920	0
bin	1940	0
bin	1960	0
bin	1980	0
bin	2000	0
bin	2020	0
statistic v3_2_routers.Router1.eth[0].mac throughput:histogram
field count 4000
field mean 141.28
field stddev 2431.7239732277
field min 0
field max 84320
field sum 565120
field sqrsum 23727052800
bin	-inf	0
bin	0	3967
bin	1600	0
bin	3200	0
bin	4800	0
bin	6400	0
bin	8000	25
bin	9600	0
bin	11200	0
bin	12800	0
bin	14400	0
bin	16000	1
bin	17600	3
bin	19200	0
bin	20800	0
bin	22400	0
bin	24000	0
bin	25600	0
bin	27200	0
bin	28800	0
bin	30400	0
bin	32000	0
bin	33600	0
bin	35200	0
bin	36800	0
bin	38400	0
bin	40000	0
bin	41600	0
bin	43200	0
bin	44800	0
bin	46400	0
bin	48000	1
bin	49600	0
bin	51200	0
bin	52800	0
bin	54400	0
bin	56000	0
bin	57600	0
bin	59200	0
bin	60800	0
bin	62400	0
bin	64000	0
bin	65600	0
bin	67200	1
bin	68800	0
bin	70400	0
bin	72000	0
bin	73600	0
bin	75200	0
bin	76800	0
bin	78400	0
bin	80000	1
bin	81600	0
bin	83200	1
bin	84800	0
statistic v3_2_routers.Router1.eth[0].mac utilization:histogram
field count 4000
field mean 0.00014128
field stddev 0.0024317239732277
field min 0
field max 0.08432
field sum 0.56512
field sqrsum 0.0237270528
bin	-inf	0
bin	0	3967
bin	0.0016	0
bin	0.0032	0
bin	0.0048	0
bin	0.0064	0
bin	0.008	25
bin	0.0096	0
bin	0.0112	0
bin	0.0128	0
bin	0.0144	0
bin	0.016	1
bin	0.0176	3
bin	0.0192	0
bin	0.0208	0
bin	0.0224	0
bin	0.024	0
bin	0.0256	0
bin	0.0272	0
bin	0.0288	0
bin	0.0304	0
bin	0.032	0
bin	0.0336	0
bin	0.0352	0
bin	0.0368	0
bin	0.0384	0
bin	0.04	0
bin	0.0416	0
bin	0.0432	0
bin	0.0448	0
bin	0.0464	0
bin	0.048	1
bin	0.0496	0
bin	0.0512	0
bin	0.0528	0
bin	0.0544	0
bin	0.056	0
bin	0.0576	0
bin	0.0592	0
bin	0.0608	0
bin	0.0624	0
bin	0.064	0
bin	0.0656	0
bin	0.0672	1
bin	0.0688	0
bin	0.0704	0
bin	0.072	0
bin	0.0736	0
bin	0.0752	0
bin	0.0768	0
bin	0.0784	0
bin	0.08	1
bin	0.0816	0
bin	0.0832	1
bin	0.0848	0
statistic v3_2_routers.Router2.eth[0].queue queueingTime:histogram
field count 71
field mean 2.3354929577465e-06
field stddev 5.1147218298142e-06
field min 0
field max 2.304e-05
field sum 0.00016582
field sqrsum 2.218498e-09
bin	-inf	0
bin	0	50
bin	5e-07	5
bin	1e-06	1
bin	1.5e-06	0
bin	2e-06	0
bin	2.5e-06	0
bin	3e-06	0
bin	3.5e-06	3
bin	4e-06	0
bin	4.5e-06	1
bin	5e-06	0
bin	5.5e-06	1
bin	6e-06	0
bin	6.5e-06	0
bin	7e-06	0
bin	7.5e-06	0
bin	8e-06	0
bin	8.5e-06	0
bin	9e-06	2
bin	9.5e-06	1
bin	1e-05	0
bin	1.05e-05	0
bin	1.1e-05	0
bin	1.15e-05	1
bin	1.2e-05	0
bin	1.25e-05	0
bin	1.3e-05	2
bin	1.35e-05	0
bin	1.4e-05	0
bin	1.45e-05	1
bin	1.5e-05	0
bin	1.55e-05	1
bin	1.6e-05	0
bin	1.65e-05	0
bin	1.7e-05	0
bin	1.75e-05	0
bin	1.8e-05	0
bin	1.85e-05	1
bin	1.9e-05	0
bin	1.95e-05	0
bin	2e-05	0
bin	2.05e-05	0
bin	2.1e-05	0
bin	2.15e-05	0
bin	2.2e-05	0
bin	2.25e-05	0
bin	2.3e-05	1
bin	2.35e-05	0
bin	2.4e-05	0
bin	2.45e-05	0
bin	2.5e-05	0
bin	2.55e-05	0
bin	2.6e-05	0
bin	2.65e-05	0
bin	2.7e-05	0
bin	2.75e-05	0
bin	2.8e-05	0
bin	2.85e-05	0
bin	2.9e-05	0
statistic v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:histogram
field count 71
field mean 811.04225352113
field stddev 112.89735371057
field min 688
field max 1328
field sum 57584
field sqrsum 47595264
bin	-inf	0
bin	520	0
bin	540	0
bin	560	0
bin	580	0
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	4
bin	700	0
bin	720	0
bin	740	22
bin	760	0
bin	780	31
bin	800	1
bin	820	0
bin	840	0
bin	860	0
bin	880	2
bin	900	1
bin	920	0
bin	940	3
bin	960	2
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	2
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	1
bin	1140	0
bin	1160	1
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	1
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	0
statistic v3_2_routers.Router2.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic v3_2_routers.Router2.eth[0].queue incomingPacketLengths:histogram
field count 71
field mean 811.04225352113
field stddev 112.89735371057
field min 688
field max 1328
field sum 57584
field sqrsum 47595264
bin	-inf	0
bin	520	0
bin	540	0
bin	560	0
bin	580	0
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	4
bin	700	0
bin	720	0
bin	740	22
bin	760	0
bin	780	31
bin	800	1
bin	820	0
bin	840	0
bin	860	0
bin	880	2
bin	900	1
bin	920	0
bin	940	3
bin	960	2
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	2
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	1
bin	1140	0
bin	1160	1
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	1
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	0
statistic v3_2_routers.Router2.eth[0].mac throughput:histogram
field count 4000
field mean 132.56
field stddev 2337.0349761011
field min 0
field max 107200
field sum 530240
field sqrsum 21911756800
bin	-inf	0
bin	0	3963
bin	1800	0
bin	3600	0
bin	5400	0
bin	7200	30
bin	9000	1
bin	10800	0
bin	12600	0
bin	14400	0
bin	16200	2
bin	18000	1
bin	19800	0
bin	21600	0
bin	23400	0
bin	25200	0
bin	27000	0
bin	28800	1
bin	30600	0
bin	32400	0
bin	34200	0
bin	36000	0
bin	37800	0
bin	39600	0
bin	41400	0
bin	43200	0
bin	45000	0
bin	46800	0
bin	48600	0
bin	50400	0
bin	52200	0
bin	54000	0
bin	55800	0
bin	57600	0
bin	59400	0
bin	61200	0
bin	63000	0
bin	64800	0
bin	66600	0
bin	68400	0
bin	70200	0
bin	72000	0
bin	73800	0
bin	75600	0
bin	77400	0
bin	79200	1
bin	81000	0
bin	82800	0
bin	84600	0
bin	86400	0
bin	88200	0
bin	90000	0
bin	91800	0
bin	93600	0
bin	95400	0
bin	97200	0
bin	99000	0
bin	100800	0
bin	102600	0
bin	104400	0
bin	106200	1
bin	108000	0
statistic v3_2_routers.Router2.eth[0].mac utilization:histogram
field count 4000
field mean 0.00013256
field stddev 0.0023370349761011
field min 0
field max 0.1072
field sum 0.53024
field sqrsum 0.0219117568
bin	-inf	0
bin	0	3963
bin	0.0018	0
bin	0.0036	0
bin	0.0054	0
bin	0.0072	30
bin	0.009	1
bin	0.0108	0
bin	0.0126	0
bin	0.0144	0
bin	0.0162	2
bin	0.018	1
bin	0.0198	0
bin	0.0216	0
bin	0.0234	0
bin	0.0252	0
bin	0.027	0
bin	0.0288	1
bin	0.0306	0
bin	0.0324	0
bin	0.0342	0
bin	0.036	0
bin	0.0378	0
bin	0.0396	0
bin	0.0414	0
bin	0.0432	0
bin	0.045	0
bin	0.0468	0
bin	0.0486	0
bin	0.0504	0
bin	0.0522	0
bin	0.054	0
bin	0.0558	0
bin	0.0576	0
bin	0.0594	0
bin	0.0612	0
bin	0.063	0
bin	0.0648	0
bin	0.0666	0
bin	0.0684	0
bin	0.0702	0
bin	0.072	0
bin	0.0738	0
bin	0.0756	0
bin	0.0774	0
bin	0.0792	1
bin	0.081	0
bin	0.0828	0
bin	0.0846	0
bin	0.0864	0
bin	0.0882	0
bin	0.09	0
bin	0.0918	0
bin	0.0936	0
bin	0.0954	0
bin	0.0972	0
bin	0.099	0
bin	0.1008	0
bin	0.1026	0
bin	0.1044	0
bin	0.1062	1
bin	0.108	0
scalar v3_2_routers.Router1.ethernet encapPk:vector(packetBytes):count 71
scalar v3_2_routers.Router1.ethernet encapPk:vector(packetBytes):sum 6356
scalar v3_2_routers.Router1.ethernet encapPk:vector(packetBytes):sumweights 71
scalar v3_2_routers.Router1.ethernet encapPk:vector(packetBytes):mean 89.521126760563
scalar v3_2_routers.Router1.ethernet encapPk:vector(packetBytes):stddev 24.334490017803
scalar v3_2_routers.Router1.ethernet encapPk:vector(packetBytes):min 68
scalar v3_2_routers.Router1.ethernet encapPk:vector(packetBytes):max 200
scalar v3_2_routers.Router1.ethernet encapPk:vector(packetBytes):starttime 5
scalar v3_2_routers.Router1.ethernet encapPk:vector(packetBytes):endtime 395
scalar v3_2_routers.Router1.ethernet decapPk:vector(packetBytes):count 60
scalar v3_2_routers.Router1.ethernet decapPk:vector(packetBytes):sum 5068
scalar v3_2_routers.Router1.ethernet decapPk:vector(packetBytes):sumweights 60
scalar v3_2_routers.Router1.ethernet decapPk:vector(packetBytes):mean 84.466666666667
scalar v3_2_routers.Router1.ethernet decapPk:vector(packetBytes):stddev 15.094579413936
scalar v3_2_routers.Router1.ethernet decapPk:vector(packetBytes):min 68
scalar v3_2_routers.Router1.ethernet decapPk:vector(packetBytes):max 148
scalar v3_2_routers.Router1.ethernet decapPk:vector(packetBytes):starttime 5.00000826
scalar v3_2_routers.Router1.ethernet decapPk:vector(packetBytes):endtime 395.00000858
scalar v3_2_routers.Router1.ethernet pauseSent:vector:count 0
scalar v3_2_routers.Router1.ethernet pauseSent:vector:sum 0
scalar v3_2_routers.Router1.ethernet pauseSent:vector:sumweights 0
scalar v3_2_routers.Router1.ethernet pauseSent:vector:mean -nan
scalar v3_2_routers.Router1.ethernet pauseSent:vector:stddev nan
scalar v3_2_routers.Router1.ethernet pauseSent:vector:min inf
scalar v3_2_routers.Router1.ethernet pauseSent:vector:max -inf
scalar v3_2_routers.Router1.ethernet pauseSent:vector:starttime nan
scalar v3_2_routers.Router1.ethernet pauseSent:vector:endtime nan
scalar v3_2_routers.Router1.lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar v3_2_routers.Router1.lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar v3_2_routers.Router1.lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router1.lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar v3_2_routers.Router1.lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar v3_2_routers.Router1.lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar v3_2_routers.Router1.lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar v3_2_routers.Router1.lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar v3_2_routers.Router1.lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar v3_2_routers.Router1.lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar v3_2_routers.Router1.lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar v3_2_routers.Router1.lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router1.lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar v3_2_routers.Router1.lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar v3_2_routers.Router1.lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar v3_2_routers.Router1.lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar v3_2_routers.Router1.lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar v3_2_routers.Router1.lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar v3_2_routers.Router1.lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar v3_2_routers.Router1.lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar v3_2_routers.Router1.lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router1.lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar v3_2_routers.Router1.lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar v3_2_routers.Router1.lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar v3_2_routers.Router1.lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar v3_2_routers.Router1.lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar v3_2_routers.Router1.lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar v3_2_routers.Router1.lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar v3_2_routers.Router1.lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar v3_2_routers.Router1.lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router1.lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar v3_2_routers.Router1.lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar v3_2_routers.Router1.lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar v3_2_routers.Router1.lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar v3_2_routers.Router1.lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar v3_2_routers.Router1.lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar v3_2_routers.Router1.eth[0].queue queueLength:vector:count 101
scalar v3_2_routers.Router1.eth[0].queue queueLength:vector:sum 73
scalar v3_2_routers.Router1.eth[0].queue queueLength:vector:sumweights 101
scalar v3_2_routers.Router1.eth[0].queue queueLength:vector:mean 0.72277227722772
scalar v3_2_routers.Router1.eth[0].queue queueLength:vector:stddev 1.2175287420114
scalar v3_2_routers.Router1.eth[0].queue queueLength:vector:min 0
scalar v3_2_routers.Router1.eth[0].queue queueLength:vector:max 5
scalar v3_2_routers.Router1.eth[0].queue queueLength:vector:starttime 0
scalar v3_2_routers.Router1.eth[0].queue queueLength:vector:endtime 395
scalar v3_2_routers.Router1.eth[0].queue queueBitLength:vector:count 101
scalar v3_2_routers.Router1.eth[0].queue queueBitLength:vector:sum 67536
scalar v3_2_routers.Router1.eth[0].queue queueBitLength:vector:sumweights 101
scalar v3_2_routers.Router1.eth[0].queue queueBitLength:vector:mean 668.67326732673
scalar v3_2_routers.Router1.eth[0].queue queueBitLength:vector:stddev 1121.1840982543
scalar v3_2_routers.Router1.eth[0].queue queueBitLength:vector:min 0
scalar v3_2_routers.Router1.eth[0].queue queueBitLength:vector:max 4688
scalar v3_2_routers.Router1.eth[0].queue queueBitLength:vector:starttime 0
scalar v3_2_routers.Router1.eth[0].queue queueBitLength:vector:endtime 395
scalar v3_2_routers.Router1.eth[0].queue queueingTime:vector:count 71
scalar v3_2_routers.Router1.eth[0].queue queueingTime:vector:sum 0.00041922
scalar v3_2_routers.Router1.eth[0].queue queueingTime:vector:sumweights 71
scalar v3_2_routers.Router1.eth[0].queue queueingTime:vector:mean 5.9045070422535e-06
scalar v3_2_routers.Router1.eth[0].queue queueingTime:vector:stddev 1.2616254457613e-05
scalar v3_2_routers.Router1.eth[0].queue queueingTime:vector:min 0
scalar v3_2_routers.Router1.eth[0].queue queueingTime:vector:max 5.648e-05
scalar v3_2_routers.Router1.eth[0].queue queueingTime:vector:starttime 5
scalar v3_2_routers.Router1.eth[0].queue queueingTime:vector:endtime 395
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:vector:count 71
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:vector:sum 61072
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:vector:sumweights 71
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:vector:mean 860.16901408451
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:vector:stddev 194.67592014242
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:vector:min 688
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:vector:max 1744
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:vector:starttime 5
scalar v3_2_routers.Router1.eth[0].queue incomingPacketLengths:vector:endtime 395
scalar v3_2_routers.Router1.eth[0].queue incomingDataRate:vector:count 4000
scalar v3_2_routers.Router1.eth[0].queue incomingDataRate:vector:sum 610720
scalar v3_2_routers.Router1.eth[0].queue incomingDataRate:vector:sumweights 4000
scalar v3_2_routers.Router1.eth[0].queue incomingDataRate:vector:mean 152.68
scalar v3_2_routers.Router1.eth[0].queue incomingDataRate:vector:stddev 2305.1638689507
scalar v3_2_routers.Router1.eth[0].queue incomingDataRate:vector:min 0
scalar v3_2_routers.Router1.eth[0].queue incomingDataRate:vector:max 78560
scalar v3_2_routers.Router1.eth[0].queue incomingDataRate:vector:starttime 0.1
scalar v3_2_routers.Router1.eth[0].queue incomingDataRate:vector:endtime 400
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:vector:count 71
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:vector:sum 61072
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:vector:sumweights 71
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:vector:mean 860.16901408451
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:vector:stddev 194.67592014242
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:vector:min 688
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:vector:max 1744
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:vector:starttime 5
scalar v3_2_routers.Router1.eth[0].queue outgoingPacketLengths:vector:endtime 395
scalar v3_2_routers.Router1.eth[0].queue outgoingDataRate:vector:count 4000
scalar v3_2_routers.Router1.eth[0].queue outgoingDataRate:vector:sum 610720
scalar v3_2_routers.Router1.eth[0].queue outgoingDataRate:vector:sumweights 4000
scalar v3_2_routers.Router1.eth[0].queue outgoingDataRate:vector:mean 152.68
scalar v3_2_routers.Router1.eth[0].queue outgoingDataRate:vector:stddev 2305.1638689507
scalar v3_2_routers.Router1.eth[0].queue outgoingDataRate:vector:min 0
scalar v3_2_routers.Router1.eth[0].queue outgoingDataRate:vector:max 78560
scalar v3_2_routers.Router1.eth[0].queue outgoingDataRate:vector:starttime 0.1
scalar v3_2_routers.Router1.eth[0].queue outgoingDataRate:vector:endtime 400
scalar v3_2_routers.Router1.eth[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar v3_2_routers.Router1.eth[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar v3_2_routers.Router1.eth[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar v3_2_routers.Router1.eth[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar v3_2_routers.Router1.eth[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar v3_2_routers.Router1.eth[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar v3_2_routers.Router1.eth[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar v3_2_routers.Router1.eth[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar v3_2_routers.Router1.eth[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:vector:count 0
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:vector:sum 0
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:vector:sumweights 0
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:vector:mean -nan
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:vector:stddev nan
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:vector:min inf
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:vector:max -inf
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:vector:starttime nan
scalar v3_2_routers.Router1.eth[0].queue flowQueueingTime:vector:endtime nan
scalar v3_2_routers.Router1.eth[0].queue flowIncomingDataRate:vector:count 4000
scalar v3_2_routers.Router1.eth[0].queue flowIncomingDataRate:vector:sum 0
scalar v3_2_routers.Router1.eth[0].queue flowIncomingDataRate:vector:sumweights 4000
scalar v3_2_routers.Router1.eth[0].queue flowIncomingDataRate:vector:mean 0
scalar v3_2_routers.Router1.eth[0].queue flowIncomingDataRate:vector:stddev 0
scalar v3_2_routers.Router1.eth[0].queue flowIncomingDataRate:vector:min 0
scalar v3_2_routers.Router1.eth[0].queue flowIncomingDataRate:vector:max 0
scalar v3_2_routers.Router1.eth[0].queue flowIncomingDataRate:vector:starttime 0.1
scalar v3_2_routers.Router1.eth[0].queue flowIncomingDataRate:vector:endtime 400
scalar v3_2_routers.Router1.eth[0].queue flowOutgoingDataRate:vector:count 4000
scalar v3_2_routers.Router1.eth[0].queue flowOutgoingDataRate:vector:sum 0
scalar v3_2_routers.Router1.eth[0].queue flowOutgoingDataRate:vector:sumweights 4000
scalar v3_2_routers.Router1.eth[0].queue flowOutgoingDataRate:vector:mean 0
scalar v3_2_routers.Router1.eth[0].queue flowOutgoingDataRate:vector:stddev 0
scalar v3_2_routers.Router1.eth[0].queue flowOutgoingDataRate:vector:min 0
scalar v3_2_routers.Router1.eth[0].queue flowOutgoingDataRate:vector:max 0
scalar v3_2_routers.Router1.eth[0].queue flowOutgoingDataRate:vector:starttime 0.1
scalar v3_2_routers.Router1.eth[0].queue flowOutgoingDataRate:vector:endtime 400
scalar v3_2_routers.Router1.eth[0].mac transmitting:vector:count 122
scalar v3_2_routers.Router1.eth[0].mac transmitting:vector:sum 60
scalar v3_2_routers.Router1.eth[0].mac transmitting:vector:sumweights 122
scalar v3_2_routers.Router1.eth[0].mac transmitting:vector:mean 0.49180327868852
scalar v3_2_routers.Router1.eth[0].mac transmitting:vector:stddev 0.50199439658629
scalar v3_2_routers.Router1.eth[0].mac transmitting:vector:min 0
scalar v3_2_routers.Router1.eth[0].mac transmitting:vector:max 1
scalar v3_2_routers.Router1.eth[0].mac transmitting:vector:starttime 0
scalar v3_2_routers.Router1.eth[0].mac transmitting:vector:endtime 395.00000848
scalar v3_2_routers.Router1.eth[0].mac throughput:vector:count 4000
scalar v3_2_routers.Router1.eth[0].mac throughput:vector:sum 565120
scalar v3_2_routers.Router1.eth[0].mac throughput:vector:sumweights 4000
scalar v3_2_routers.Router1.eth[0].mac throughput:vector:mean 141.28
scalar v3_2_routers.Router1.eth[0].mac throughput:vector:stddev 2431.7239732277
scalar v3_2_routers.Router1.eth[0].mac throughput:vector:min 0
scalar v3_2_routers.Router1.eth[0].mac throughput:vector:max 84320
scalar v3_2_routers.Router1.eth[0].mac throughput:vector:starttime 0.1
scalar v3_2_routers.Router1.eth[0].mac throughput:vector:endtime 400
scalar v3_2_routers.Router1.eth[0].mac utilization:vector:count 4000
scalar v3_2_routers.Router1.eth[0].mac utilization:vector:sum 0.56512
scalar v3_2_routers.Router1.eth[0].mac utilization:vector:sumweights 4000
scalar v3_2_routers.Router1.eth[0].mac utilization:vector:mean 0.00014128
scalar v3_2_routers.Router1.eth[0].mac utilization:vector:stddev 0.0024317239732277
scalar v3_2_routers.Router1.eth[0].mac utilization:vector:min 0
scalar v3_2_routers.Router1.eth[0].mac utilization:vector:max 0.08432
scalar v3_2_routers.Router1.eth[0].mac utilization:vector:starttime 0.1
scalar v3_2_routers.Router1.eth[0].mac utilization:vector:endtime 400
scalar v3_2_routers.Router1.eth[0].mac txPk:vector(packetBytes):count 60
scalar v3_2_routers.Router1.eth[0].mac txPk:vector(packetBytes):sum 6584
scalar v3_2_routers.Router1.eth[0].mac txPk:vector(packetBytes):sumweights 60
scalar v3_2_routers.Router1.eth[0].mac txPk:vector(packetBytes):mean 109.73333333333
scalar v3_2_routers.Router1.eth[0].mac txPk:vector(packetBytes):stddev 25.879686862294
scalar v3_2_routers.Router1.eth[0].mac txPk:vector(packetBytes):min 86
scalar v3_2_routers.Router1.eth[0].mac txPk:vector(packetBytes):max 218
scalar v3_2_routers.Router1.eth[0].mac txPk:vector(packetBytes):starttime 5.00000816
scalar v3_2_routers.Router1.eth[0].mac txPk:vector(packetBytes):endtime 395.00000848
scalar v3_2_routers.Router1.eth[0].mac rxPkOk:vector(packetBytes):count 60
scalar v3_2_routers.Router1.eth[0].mac rxPkOk:vector(packetBytes):sum 6148
scalar v3_2_routers.Router1.eth[0].mac rxPkOk:vector(packetBytes):sumweights 60
scalar v3_2_routers.Router1.eth[0].mac rxPkOk:vector(packetBytes):mean 102.46666666667
scalar v3_2_routers.Router1.eth[0].mac rxPkOk:vector(packetBytes):stddev 15.094579413936
scalar v3_2_routers.Router1.eth[0].mac rxPkOk:vector(packetBytes):min 86
scalar v3_2_routers.Router1.eth[0].mac rxPkOk:vector(packetBytes):max 166
scalar v3_2_routers.Router1.eth[0].mac rxPkOk:vector(packetBytes):starttime 5.00000826
scalar v3_2_routers.Router1.eth[0].mac rxPkOk:vector(packetBytes):endtime 395.00000858
scalar v3_2_routers.Router1.eth[0].mac passedUpPk:vector(packetBytes):count 60
scalar v3_2_routers.Router1.eth[0].mac passedUpPk:vector(packetBytes):sum 6148
scalar v3_2_routers.Router1.eth[0].mac passedUpPk:vector(packetBytes):sumweights 60
scalar v3_2_routers.Router1.eth[0].mac passedUpPk:vector(packetBytes):mean 102.46666666667
scalar v3_2_routers.Router1.eth[0].mac passedUpPk:vector(packetBytes):stddev 15.094579413936
scalar v3_2_routers.Router1.eth[0].mac passedUpPk:vector(packetBytes):min 86
scalar v3_2_routers.Router1.eth[0].mac passedUpPk:vector(packetBytes):max 166
scalar v3_2_routers.Router1.eth[0].mac passedUpPk:vector(packetBytes):starttime 5.00000826
scalar v3_2_routers.Router1.eth[0].mac passedUpPk:vector(packetBytes):endtime 395.00000858
scalar v3_2_routers.Router1.eth[0].mac txPausePkUnits:vector:count 0
scalar v3_2_routers.Router1.eth[0].mac txPausePkUnits:vector:sum 0
scalar v3_2_routers.Router1.eth[0].mac txPausePkUnits:vector:sumweights 0
scalar v3_2_routers.Router1.eth[0].mac txPausePkUnits:vector:mean -nan
scalar v3_2_routers.Router1.eth[0].mac txPausePkUnits:vector:stddev nan
scalar v3_2_routers.Router1.eth[0].mac txPausePkUnits:vector:min inf
scalar v3_2_routers.Router1.eth[0].mac txPausePkUnits:vector:max -inf
scalar v3_2_routers.Router1.eth[0].mac txPausePkUnits:vector:starttime nan
scalar v3_2_routers.Router1.eth[0].mac txPausePkUnits:vector:endtime nan
scalar v3_2_routers.Router1.eth[0].mac rxPausePkUnits:vector:count 0
scalar v3_2_routers.Router1.eth[0].mac rxPausePkUnits:vector:sum 0
scalar v3_2_routers.Router1.eth[0].mac rxPausePkUnits:vector:sumweights 0
scalar v3_2_routers.Router1.eth[0].mac rxPausePkUnits:vector:mean -nan
scalar v3_2_routers.Router1.eth[0].mac rxPausePkUnits:vector:stddev nan
scalar v3_2_routers.Router1.eth[0].mac rxPausePkUnits:vector:min inf
scalar v3_2_routers.Router1.eth[0].mac rxPausePkUnits:vector:max -inf
scalar v3_2_routers.Router1.eth[0].mac rxPausePkUnits:vector:starttime nan
scalar v3_2_routers.Router1.eth[0].mac rxPausePkUnits:vector:endtime nan
scalar v3_2_routers.Router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes):count 71
scalar v3_2_routers.Router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes):sum 7634
scalar v3_2_routers.Router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes):sumweights 71
scalar v3_2_routers.Router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes):mean 107.52112676056
scalar v3_2_routers.Router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes):stddev 24.334490017803
scalar v3_2_routers.Router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes):min 86
scalar v3_2_routers.Router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes):max 218
scalar v3_2_routers.Router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes):starttime 5
scalar v3_2_routers.Router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes):endtime 395
scalar v3_2_routers.Router1.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):count 0
scalar v3_2_routers.Router1.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sum 0
scalar v3_2_routers.Router1.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router1.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):mean -nan
scalar v3_2_routers.Router1.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):stddev nan
scalar v3_2_routers.Router1.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):min inf
scalar v3_2_routers.Router1.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):max -inf
scalar v3_2_routers.Router1.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):starttime nan
scalar v3_2_routers.Router1.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):endtime nan
scalar v3_2_routers.Router1.eth[0].mac packetDropInterfaceDown:vector(packetBytes):count 11
scalar v3_2_routers.Router1.eth[0].mac packetDropInterfaceDown:vector(packetBytes):sum 1050
scalar v3_2_routers.Router1.eth[0].mac packetDropInterfaceDown:vector(packetBytes):sumweights 11
scalar v3_2_routers.Router1.eth[0].mac packetDropInterfaceDown:vector(packetBytes):mean 95.454545454545
scalar v3_2_routers.Router1.eth[0].mac packetDropInterfaceDown:vector(packetBytes):stddev 2.0180999164382
scalar v3_2_routers.Router1.eth[0].mac packetDropInterfaceDown:vector(packetBytes):min 94
scalar v3_2_routers.Router1.eth[0].mac packetDropInterfaceDown:vector(packetBytes):max 98
scalar v3_2_routers.Router1.eth[0].mac packetDropInterfaceDown:vector(packetBytes):starttime 95
scalar v3_2_routers.Router1.eth[0].mac packetDropInterfaceDown:vector(packetBytes):endtime 195
scalar v3_2_routers.Router1.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):count 0
scalar v3_2_routers.Router1.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):sum 0
scalar v3_2_routers.Router1.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router1.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):mean -nan
scalar v3_2_routers.Router1.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):stddev nan
scalar v3_2_routers.Router1.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):min inf
scalar v3_2_routers.Router1.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):max -inf
scalar v3_2_routers.Router1.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):starttime nan
scalar v3_2_routers.Router1.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):endtime nan
scalar v3_2_routers.Router1.eth[0] packetDropInterfaceDown:vector(packetBytes):count 11
scalar v3_2_routers.Router1.eth[0] packetDropInterfaceDown:vector(packetBytes):sum 1050
scalar v3_2_routers.Router1.eth[0] packetDropInterfaceDown:vector(packetBytes):sumweights 11
scalar v3_2_routers.Router1.eth[0] packetDropInterfaceDown:vector(packetBytes):mean 95.454545454545
scalar v3_2_routers.Router1.eth[0] packetDropInterfaceDown:vector(packetBytes):stddev 2.0180999164382
scalar v3_2_routers.Router1.eth[0] packetDropInterfaceDown:vector(packetBytes):min 94
scalar v3_2_routers.Router1.eth[0] packetDropInterfaceDown:vector(packetBytes):max 98
scalar v3_2_routers.Router1.eth[0] packetDropInterfaceDown:vector(packetBytes):starttime 95
scalar v3_2_routers.Router1.eth[0] packetDropInterfaceDown:vector(packetBytes):endtime 195
scalar v3_2_routers.Router1.eth[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar v3_2_routers.Router1.eth[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar v3_2_routers.Router1.eth[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router1.eth[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar v3_2_routers.Router1.eth[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar v3_2_routers.Router1.eth[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar v3_2_routers.Router1.eth[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar v3_2_routers.Router1.eth[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar v3_2_routers.Router1.eth[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar v3_2_routers.Router1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar v3_2_routers.Router1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar v3_2_routers.Router1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar v3_2_routers.Router1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar v3_2_routers.Router1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar v3_2_routers.Router1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar v3_2_routers.Router1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar v3_2_routers.Router1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar v3_2_routers.Router1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar v3_2_routers.Router1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar v3_2_routers.Router1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar v3_2_routers.Router1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar v3_2_routers.Router1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar v3_2_routers.Router1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar v3_2_routers.Router1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar v3_2_routers.Router1.ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar v3_2_routers.Router1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar v3_2_routers.Router1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar v3_2_routers.Router1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar v3_2_routers.Router1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar v3_2_routers.Router1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar v3_2_routers.Router1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar v3_2_routers.Router1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar v3_2_routers.Router1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar v3_2_routers.Router1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar v3_2_routers.Router1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar v3_2_routers.Router1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar v3_2_routers.Router1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar v3_2_routers.Router1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar v3_2_routers.Router1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar v3_2_routers.Router1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar v3_2_routers.Router1.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar v3_2_routers.Router1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar v3_2_routers.Router1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar v3_2_routers.Router1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar v3_2_routers.Router1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar v3_2_routers.Router1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar v3_2_routers.Router1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar v3_2_routers.Router1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar v3_2_routers.Router1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar v3_2_routers.Router1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar v3_2_routers.Router1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar v3_2_routers.Router1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar v3_2_routers.Router1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar v3_2_routers.Router1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar v3_2_routers.Router1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar v3_2_routers.Router1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar v3_2_routers.Router1.ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar v3_2_routers.Router1.ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar v3_2_routers.Router1.ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar v3_2_routers.Router1.ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router1.ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar v3_2_routers.Router1.ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar v3_2_routers.Router1.ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar v3_2_routers.Router1.ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar v3_2_routers.Router1.ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar v3_2_routers.Router1.ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar v3_2_routers.Router1.ipv4.arp arpRequestSent:vector(packetBytes):count 0
scalar v3_2_routers.Router1.ipv4.arp arpRequestSent:vector(packetBytes):sum 0
scalar v3_2_routers.Router1.ipv4.arp arpRequestSent:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router1.ipv4.arp arpRequestSent:vector(packetBytes):mean -nan
scalar v3_2_routers.Router1.ipv4.arp arpRequestSent:vector(packetBytes):stddev nan
scalar v3_2_routers.Router1.ipv4.arp arpRequestSent:vector(packetBytes):min inf
scalar v3_2_routers.Router1.ipv4.arp arpRequestSent:vector(packetBytes):max -inf
scalar v3_2_routers.Router1.ipv4.arp arpRequestSent:vector(packetBytes):starttime nan
scalar v3_2_routers.Router1.ipv4.arp arpRequestSent:vector(packetBytes):endtime nan
scalar v3_2_routers.Router1.ipv4.arp arpReplySent:vector(packetBytes):count 0
scalar v3_2_routers.Router1.ipv4.arp arpReplySent:vector(packetBytes):sum 0
scalar v3_2_routers.Router1.ipv4.arp arpReplySent:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router1.ipv4.arp arpReplySent:vector(packetBytes):mean -nan
scalar v3_2_routers.Router1.ipv4.arp arpReplySent:vector(packetBytes):stddev nan
scalar v3_2_routers.Router1.ipv4.arp arpReplySent:vector(packetBytes):min inf
scalar v3_2_routers.Router1.ipv4.arp arpReplySent:vector(packetBytes):max -inf
scalar v3_2_routers.Router1.ipv4.arp arpReplySent:vector(packetBytes):starttime nan
scalar v3_2_routers.Router1.ipv4.arp arpReplySent:vector(packetBytes):endtime nan
scalar v3_2_routers.Router1.ipv6.neighbourDiscovery startDad:vector:count 0
scalar v3_2_routers.Router1.ipv6.neighbourDiscovery startDad:vector:sum 0
scalar v3_2_routers.Router1.ipv6.neighbourDiscovery startDad:vector:sumweights 0
scalar v3_2_routers.Router1.ipv6.neighbourDiscovery startDad:vector:mean -nan
scalar v3_2_routers.Router1.ipv6.neighbourDiscovery startDad:vector:stddev nan
scalar v3_2_routers.Router1.ipv6.neighbourDiscovery startDad:vector:min inf
scalar v3_2_routers.Router1.ipv6.neighbourDiscovery startDad:vector:max -inf
scalar v3_2_routers.Router1.ipv6.neighbourDiscovery startDad:vector:starttime nan
scalar v3_2_routers.Router1.ipv6.neighbourDiscovery startDad:vector:endtime nan
scalar v3_2_routers.Router2.ethernet encapPk:vector(packetBytes):count 71
scalar v3_2_routers.Router2.ethernet encapPk:vector(packetBytes):sum 5920
scalar v3_2_routers.Router2.ethernet encapPk:vector(packetBytes):sumweights 71
scalar v3_2_routers.Router2.ethernet encapPk:vector(packetBytes):mean 83.380281690141
scalar v3_2_routers.Router2.ethernet encapPk:vector(packetBytes):stddev 14.112169213821
scalar v3_2_routers.Router2.ethernet encapPk:vector(packetBytes):min 68
scalar v3_2_routers.Router2.ethernet encapPk:vector(packetBytes):max 148
scalar v3_2_routers.Router2.ethernet encapPk:vector(packetBytes):starttime 5
scalar v3_2_routers.Router2.ethernet encapPk:vector(packetBytes):endtime 395
scalar v3_2_routers.Router2.ethernet decapPk:vector(packetBytes):count 60
scalar v3_2_routers.Router2.ethernet decapPk:vector(packetBytes):sum 5504
scalar v3_2_routers.Router2.ethernet decapPk:vector(packetBytes):sumweights 60
scalar v3_2_routers.Router2.ethernet decapPk:vector(packetBytes):mean 91.733333333333
scalar v3_2_routers.Router2.ethernet decapPk:vector(packetBytes):stddev 25.879686862294
scalar v3_2_routers.Router2.ethernet decapPk:vector(packetBytes):min 68
scalar v3_2_routers.Router2.ethernet decapPk:vector(packetBytes):max 200
scalar v3_2_routers.Router2.ethernet decapPk:vector(packetBytes):starttime 5.00000826
scalar v3_2_routers.Router2.ethernet decapPk:vector(packetBytes):endtime 395.00000858
scalar v3_2_routers.Router2.ethernet pauseSent:vector:count 0
scalar v3_2_routers.Router2.ethernet pauseSent:vector:sum 0
scalar v3_2_routers.Router2.ethernet pauseSent:vector:sumweights 0
scalar v3_2_routers.Router2.ethernet pauseSent:vector:mean -nan
scalar v3_2_routers.Router2.ethernet pauseSent:vector:stddev nan
scalar v3_2_routers.Router2.ethernet pauseSent:vector:min inf
scalar v3_2_routers.Router2.ethernet pauseSent:vector:max -inf
scalar v3_2_routers.Router2.ethernet pauseSent:vector:starttime nan
scalar v3_2_routers.Router2.ethernet pauseSent:vector:endtime nan
scalar v3_2_routers.Router2.lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar v3_2_routers.Router2.lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar v3_2_routers.Router2.lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router2.lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar v3_2_routers.Router2.lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar v3_2_routers.Router2.lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar v3_2_routers.Router2.lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar v3_2_routers.Router2.lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar v3_2_routers.Router2.lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar v3_2_routers.Router2.lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar v3_2_routers.Router2.lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar v3_2_routers.Router2.lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router2.lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar v3_2_routers.Router2.lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar v3_2_routers.Router2.lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar v3_2_routers.Router2.lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar v3_2_routers.Router2.lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar v3_2_routers.Router2.lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar v3_2_routers.Router2.lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar v3_2_routers.Router2.lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar v3_2_routers.Router2.lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router2.lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar v3_2_routers.Router2.lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar v3_2_routers.Router2.lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar v3_2_routers.Router2.lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar v3_2_routers.Router2.lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar v3_2_routers.Router2.lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar v3_2_routers.Router2.lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar v3_2_routers.Router2.lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar v3_2_routers.Router2.lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router2.lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar v3_2_routers.Router2.lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar v3_2_routers.Router2.lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar v3_2_routers.Router2.lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar v3_2_routers.Router2.lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar v3_2_routers.Router2.lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar v3_2_routers.Router2.eth[0].queue queueLength:vector:count 97
scalar v3_2_routers.Router2.eth[0].queue queueLength:vector:sum 33
scalar v3_2_routers.Router2.eth[0].queue queueLength:vector:sumweights 97
scalar v3_2_routers.Router2.eth[0].queue queueLength:vector:mean 0.34020618556701
scalar v3_2_routers.Router2.eth[0].queue queueLength:vector:stddev 0.62727250089415
scalar v3_2_routers.Router2.eth[0].queue queueLength:vector:min 0
scalar v3_2_routers.Router2.eth[0].queue queueLength:vector:max 3
scalar v3_2_routers.Router2.eth[0].queue queueLength:vector:starttime 0
scalar v3_2_routers.Router2.eth[0].queue queueLength:vector:endtime 395
scalar v3_2_routers.Router2.eth[0].queue queueBitLength:vector:count 97
scalar v3_2_routers.Router2.eth[0].queue queueBitLength:vector:sum 27440
scalar v3_2_routers.Router2.eth[0].queue queueBitLength:vector:sumweights 97
scalar v3_2_routers.Router2.eth[0].queue queueBitLength:vector:mean 282.88659793814
scalar v3_2_routers.Router2.eth[0].queue queueBitLength:vector:stddev 519.42299469958
scalar v3_2_routers.Router2.eth[0].queue queueBitLength:vector:min 0
scalar v3_2_routers.Router2.eth[0].queue queueBitLength:vector:max 2256
scalar v3_2_routers.Router2.eth[0].queue queueBitLength:vector:starttime 0
scalar v3_2_routers.Router2.eth[0].queue queueBitLength:vector:endtime 395
scalar v3_2_routers.Router2.eth[0].queue queueingTime:vector:count 71
scalar v3_2_routers.Router2.eth[0].queue queueingTime:vector:sum 0.00016582
scalar v3_2_routers.Router2.eth[0].queue queueingTime:vector:sumweights 71
scalar v3_2_routers.Router2.eth[0].queue queueingTime:vector:mean 2.3354929577465e-06
scalar v3_2_routers.Router2.eth[0].queue queueingTime:vector:stddev 5.1147218298142e-06
scalar v3_2_routers.Router2.eth[0].queue queueingTime:vector:min 0
scalar v3_2_routers.Router2.eth[0].queue queueingTime:vector:max 2.304e-05
scalar v3_2_routers.Router2.eth[0].queue queueingTime:vector:starttime 5
scalar v3_2_routers.Router2.eth[0].queue queueingTime:vector:endtime 395
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:vector:count 71
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:vector:sum 57584
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:vector:sumweights 71
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:vector:mean 811.04225352113
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:vector:stddev 112.89735371057
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:vector:min 688
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:vector:max 1328
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:vector:starttime 5
scalar v3_2_routers.Router2.eth[0].queue incomingPacketLengths:vector:endtime 395
scalar v3_2_routers.Router2.eth[0].queue incomingDataRate:vector:count 4000
scalar v3_2_routers.Router2.eth[0].queue incomingDataRate:vector:sum 575840
scalar v3_2_routers.Router2.eth[0].queue incomingDataRate:vector:sumweights 4000
scalar v3_2_routers.Router2.eth[0].queue incomingDataRate:vector:mean 143.96
scalar v3_2_routers.Router2.eth[0].queue incomingDataRate:vector:stddev 2209.8015123719
scalar v3_2_routers.Router2.eth[0].queue incomingDataRate:vector:min 0
scalar v3_2_routers.Router2.eth[0].queue incomingDataRate:vector:max 99520
scalar v3_2_routers.Router2.eth[0].queue incomingDataRate:vector:starttime 0.1
scalar v3_2_routers.Router2.eth[0].queue incomingDataRate:vector:endtime 400
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:vector:count 71
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:vector:sum 57584
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:vector:sumweights 71
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:vector:mean 811.04225352113
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:vector:stddev 112.89735371057
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:vector:min 688
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:vector:max 1328
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:vector:starttime 5
scalar v3_2_routers.Router2.eth[0].queue outgoingPacketLengths:vector:endtime 395
scalar v3_2_routers.Router2.eth[0].queue outgoingDataRate:vector:count 4000
scalar v3_2_routers.Router2.eth[0].queue outgoingDataRate:vector:sum 575840
scalar v3_2_routers.Router2.eth[0].queue outgoingDataRate:vector:sumweights 4000
scalar v3_2_routers.Router2.eth[0].queue outgoingDataRate:vector:mean 143.96
scalar v3_2_routers.Router2.eth[0].queue outgoingDataRate:vector:stddev 2209.8015123719
scalar v3_2_routers.Router2.eth[0].queue outgoingDataRate:vector:min 0
scalar v3_2_routers.Router2.eth[0].queue outgoingDataRate:vector:max 99520
scalar v3_2_routers.Router2.eth[0].queue outgoingDataRate:vector:starttime 0.1
scalar v3_2_routers.Router2.eth[0].queue outgoingDataRate:vector:endtime 400
scalar v3_2_routers.Router2.eth[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar v3_2_routers.Router2.eth[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar v3_2_routers.Router2.eth[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar v3_2_routers.Router2.eth[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar v3_2_routers.Router2.eth[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar v3_2_routers.Router2.eth[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar v3_2_routers.Router2.eth[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar v3_2_routers.Router2.eth[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar v3_2_routers.Router2.eth[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:vector:count 0
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:vector:sum 0
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:vector:sumweights 0
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:vector:mean -nan
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:vector:stddev nan
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:vector:min inf
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:vector:max -inf
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:vector:starttime nan
scalar v3_2_routers.Router2.eth[0].queue flowQueueingTime:vector:endtime nan
scalar v3_2_routers.Router2.eth[0].queue flowIncomingDataRate:vector:count 4000
scalar v3_2_routers.Router2.eth[0].queue flowIncomingDataRate:vector:sum 0
scalar v3_2_routers.Router2.eth[0].queue flowIncomingDataRate:vector:sumweights 4000
scalar v3_2_routers.Router2.eth[0].queue flowIncomingDataRate:vector:mean 0
scalar v3_2_routers.Router2.eth[0].queue flowIncomingDataRate:vector:stddev 0
scalar v3_2_routers.Router2.eth[0].queue flowIncomingDataRate:vector:min 0
scalar v3_2_routers.Router2.eth[0].queue flowIncomingDataRate:vector:max 0
scalar v3_2_routers.Router2.eth[0].queue flowIncomingDataRate:vector:starttime 0.1
scalar v3_2_routers.Router2.eth[0].queue flowIncomingDataRate:vector:endtime 400
scalar v3_2_routers.Router2.eth[0].queue flowOutgoingDataRate:vector:count 4000
scalar v3_2_routers.Router2.eth[0].queue flowOutgoingDataRate:vector:sum 0
scalar v3_2_routers.Router2.eth[0].queue flowOutgoingDataRate:vector:sumweights 4000
scalar v3_2_routers.Router2.eth[0].queue flowOutgoingDataRate:vector:mean 0
scalar v3_2_routers.Router2.eth[0].queue flowOutgoingDataRate:vector:stddev 0
scalar v3_2_routers.Router2.eth[0].queue flowOutgoingDataRate:vector:min 0
scalar v3_2_routers.Router2.eth[0].queue flowOutgoingDataRate:vector:max 0
scalar v3_2_routers.Router2.eth[0].queue flowOutgoingDataRate:vector:starttime 0.1
scalar v3_2_routers.Router2.eth[0].queue flowOutgoingDataRate:vector:endtime 400
scalar v3_2_routers.Router2.eth[0].mac transmitting:vector:count 122
scalar v3_2_routers.Router2.eth[0].mac transmitting:vector:sum 60
scalar v3_2_routers.Router2.eth[0].mac transmitting:vector:sumweights 122
scalar v3_2_routers.Router2.eth[0].mac transmitting:vector:mean 0.49180327868852
scalar v3_2_routers.Router2.eth[0].mac transmitting:vector:stddev 0.50199439658629
scalar v3_2_routers.Router2.eth[0].mac transmitting:vector:min 0
scalar v3_2_routers.Router2.eth[0].mac transmitting:vector:max 1
scalar v3_2_routers.Router2.eth[0].mac transmitting:vector:starttime 0
scalar v3_2_routers.Router2.eth[0].mac transmitting:vector:endtime 395.00000848
scalar v3_2_routers.Router2.eth[0].mac throughput:vector:count 4000
scalar v3_2_routers.Router2.eth[0].mac throughput:vector:sum 530240
scalar v3_2_routers.Router2.eth[0].mac throughput:vector:sumweights 4000
scalar v3_2_routers.Router2.eth[0].mac throughput:vector:mean 132.56
scalar v3_2_routers.Router2.eth[0].mac throughput:vector:stddev 2337.0349761011
scalar v3_2_routers.Router2.eth[0].mac throughput:vector:min 0
scalar v3_2_routers.Router2.eth[0].mac throughput:vector:max 107200
scalar v3_2_routers.Router2.eth[0].mac throughput:vector:starttime 0.1
scalar v3_2_routers.Router2.eth[0].mac throughput:vector:endtime 400
scalar v3_2_routers.Router2.eth[0].mac utilization:vector:count 4000
scalar v3_2_routers.Router2.eth[0].mac utilization:vector:sum 0.53024
scalar v3_2_routers.Router2.eth[0].mac utilization:vector:sumweights 4000
scalar v3_2_routers.Router2.eth[0].mac utilization:vector:mean 0.00013256
scalar v3_2_routers.Router2.eth[0].mac utilization:vector:stddev 0.0023370349761011
scalar v3_2_routers.Router2.eth[0].mac utilization:vector:min 0
scalar v3_2_routers.Router2.eth[0].mac utilization:vector:max 0.1072
scalar v3_2_routers.Router2.eth[0].mac utilization:vector:starttime 0.1
scalar v3_2_routers.Router2.eth[0].mac utilization:vector:endtime 400
scalar v3_2_routers.Router2.eth[0].mac txPk:vector(packetBytes):count 60
scalar v3_2_routers.Router2.eth[0].mac txPk:vector(packetBytes):sum 6148
scalar v3_2_routers.Router2.eth[0].mac txPk:vector(packetBytes):sumweights 60
scalar v3_2_routers.Router2.eth[0].mac txPk:vector(packetBytes):mean 102.46666666667
scalar v3_2_routers.Router2.eth[0].mac txPk:vector(packetBytes):stddev 15.094579413936
scalar v3_2_routers.Router2.eth[0].mac txPk:vector(packetBytes):min 86
scalar v3_2_routers.Router2.eth[0].mac txPk:vector(packetBytes):max 166
scalar v3_2_routers.Router2.eth[0].mac txPk:vector(packetBytes):starttime 5.00000816
scalar v3_2_routers.Router2.eth[0].mac txPk:vector(packetBytes):endtime 395.00000848
scalar v3_2_routers.Router2.eth[0].mac rxPkOk:vector(packetBytes):count 60
scalar v3_2_routers.Router2.eth[0].mac rxPkOk:vector(packetBytes):sum 6584
scalar v3_2_routers.Router2.eth[0].mac rxPkOk:vector(packetBytes):sumweights 60
scalar v3_2_routers.Router2.eth[0].mac rxPkOk:vector(packetBytes):mean 109.73333333333
scalar v3_2_routers.Router2.eth[0].mac rxPkOk:vector(packetBytes):stddev 25.879686862294
scalar v3_2_routers.Router2.eth[0].mac rxPkOk:vector(packetBytes):min 86
scalar v3_2_routers.Router2.eth[0].mac rxPkOk:vector(packetBytes):max 218
scalar v3_2_routers.Router2.eth[0].mac rxPkOk:vector(packetBytes):starttime 5.00000826
scalar v3_2_routers.Router2.eth[0].mac rxPkOk:vector(packetBytes):endtime 395.00000858
scalar v3_2_routers.Router2.eth[0].mac passedUpPk:vector(packetBytes):count 60
scalar v3_2_routers.Router2.eth[0].mac passedUpPk:vector(packetBytes):sum 6584
scalar v3_2_routers.Router2.eth[0].mac passedUpPk:vector(packetBytes):sumweights 60
scalar v3_2_routers.Router2.eth[0].mac passedUpPk:vector(packetBytes):mean 109.73333333333
scalar v3_2_routers.Router2.eth[0].mac passedUpPk:vector(packetBytes):stddev 25.879686862294
scalar v3_2_routers.Router2.eth[0].mac passedUpPk:vector(packetBytes):min 86
scalar v3_2_routers.Router2.eth[0].mac passedUpPk:vector(packetBytes):max 218
scalar v3_2_routers.Router2.eth[0].mac passedUpPk:vector(packetBytes):starttime 5.00000826
scalar v3_2_routers.Router2.eth[0].mac passedUpPk:vector(packetBytes):endtime 395.00000858
scalar v3_2_routers.Router2.eth[0].mac txPausePkUnits:vector:count 0
scalar v3_2_routers.Router2.eth[0].mac txPausePkUnits:vector:sum 0
scalar v3_2_routers.Router2.eth[0].mac txPausePkUnits:vector:sumweights 0
scalar v3_2_routers.Router2.eth[0].mac txPausePkUnits:vector:mean -nan
scalar v3_2_routers.Router2.eth[0].mac txPausePkUnits:vector:stddev nan
scalar v3_2_routers.Router2.eth[0].mac txPausePkUnits:vector:min inf
scalar v3_2_routers.Router2.eth[0].mac txPausePkUnits:vector:max -inf
scalar v3_2_routers.Router2.eth[0].mac txPausePkUnits:vector:starttime nan
scalar v3_2_routers.Router2.eth[0].mac txPausePkUnits:vector:endtime nan
scalar v3_2_routers.Router2.eth[0].mac rxPausePkUnits:vector:count 0
scalar v3_2_routers.Router2.eth[0].mac rxPausePkUnits:vector:sum 0
scalar v3_2_routers.Router2.eth[0].mac rxPausePkUnits:vector:sumweights 0
scalar v3_2_routers.Router2.eth[0].mac rxPausePkUnits:vector:mean -nan
scalar v3_2_routers.Router2.eth[0].mac rxPausePkUnits:vector:stddev nan
scalar v3_2_routers.Router2.eth[0].mac rxPausePkUnits:vector:min inf
scalar v3_2_routers.Router2.eth[0].mac rxPausePkUnits:vector:max -inf
scalar v3_2_routers.Router2.eth[0].mac rxPausePkUnits:vector:starttime nan
scalar v3_2_routers.Router2.eth[0].mac rxPausePkUnits:vector:endtime nan
scalar v3_2_routers.Router2.eth[0].mac packetReceivedFromUpper:vector(packetBytes):count 71
scalar v3_2_routers.Router2.eth[0].mac packetReceivedFromUpper:vector(packetBytes):sum 7198
scalar v3_2_routers.Router2.eth[0].mac packetReceivedFromUpper:vector(packetBytes):sumweights 71
scalar v3_2_routers.Router2.eth[0].mac packetReceivedFromUpper:vector(packetBytes):mean 101.38028169014
scalar v3_2_routers.Router2.eth[0].mac packetReceivedFromUpper:vector(packetBytes):stddev 14.112169213821
scalar v3_2_routers.Router2.eth[0].mac packetReceivedFromUpper:vector(packetBytes):min 86
scalar v3_2_routers.Router2.eth[0].mac packetReceivedFromUpper:vector(packetBytes):max 166
scalar v3_2_routers.Router2.eth[0].mac packetReceivedFromUpper:vector(packetBytes):starttime 5
scalar v3_2_routers.Router2.eth[0].mac packetReceivedFromUpper:vector(packetBytes):endtime 395
scalar v3_2_routers.Router2.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):count 0
scalar v3_2_routers.Router2.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sum 0
scalar v3_2_routers.Router2.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router2.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):mean -nan
scalar v3_2_routers.Router2.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):stddev nan
scalar v3_2_routers.Router2.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):min inf
scalar v3_2_routers.Router2.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):max -inf
scalar v3_2_routers.Router2.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):starttime nan
scalar v3_2_routers.Router2.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes):endtime nan
scalar v3_2_routers.Router2.eth[0].mac packetDropInterfaceDown:vector(packetBytes):count 11
scalar v3_2_routers.Router2.eth[0].mac packetDropInterfaceDown:vector(packetBytes):sum 1050
scalar v3_2_routers.Router2.eth[0].mac packetDropInterfaceDown:vector(packetBytes):sumweights 11
scalar v3_2_routers.Router2.eth[0].mac packetDropInterfaceDown:vector(packetBytes):mean 95.454545454545
scalar v3_2_routers.Router2.eth[0].mac packetDropInterfaceDown:vector(packetBytes):stddev 2.0180999164382
scalar v3_2_routers.Router2.eth[0].mac packetDropInterfaceDown:vector(packetBytes):min 94
scalar v3_2_routers.Router2.eth[0].mac packetDropInterfaceDown:vector(packetBytes):max 98
scalar v3_2_routers.Router2.eth[0].mac packetDropInterfaceDown:vector(packetBytes):starttime 95
scalar v3_2_routers.Router2.eth[0].mac packetDropInterfaceDown:vector(packetBytes):endtime 195
scalar v3_2_routers.Router2.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):count 0
scalar v3_2_routers.Router2.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):sum 0
scalar v3_2_routers.Router2.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router2.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):mean -nan
scalar v3_2_routers.Router2.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):stddev nan
scalar v3_2_routers.Router2.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):min inf
scalar v3_2_routers.Router2.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):max -inf
scalar v3_2_routers.Router2.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):starttime nan
scalar v3_2_routers.Router2.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes):endtime nan
scalar v3_2_routers.Router2.eth[0] packetDropInterfaceDown:vector(packetBytes):count 11
scalar v3_2_routers.Router2.eth[0] packetDropInterfaceDown:vector(packetBytes):sum 1050
scalar v3_2_routers.Router2.eth[0] packetDropInterfaceDown:vector(packetBytes):sumweights 11
scalar v3_2_routers.Router2.eth[0] packetDropInterfaceDown:vector(packetBytes):mean 95.454545454545
scalar v3_2_routers.Router2.eth[0] packetDropInterfaceDown:vector(packetBytes):stddev 2.0180999164382
scalar v3_2_routers.Router2.eth[0] packetDropInterfaceDown:vector(packetBytes):min 94
scalar v3_2_routers.Router2.eth[0] packetDropInterfaceDown:vector(packetBytes):max 98
scalar v3_2_routers.Router2.eth[0] packetDropInterfaceDown:vector(packetBytes):starttime 95
scalar v3_2_routers.Router2.eth[0] packetDropInterfaceDown:vector(packetBytes):endtime 195
scalar v3_2_routers.Router2.eth[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar v3_2_routers.Router2.eth[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar v3_2_routers.Router2.eth[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router2.eth[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar v3_2_routers.Router2.eth[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar v3_2_routers.Router2.eth[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar v3_2_routers.Router2.eth[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar v3_2_routers.Router2.eth[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar v3_2_routers.Router2.eth[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar v3_2_routers.Router2.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar v3_2_routers.Router2.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar v3_2_routers.Router2.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router2.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar v3_2_routers.Router2.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar v3_2_routers.Router2.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar v3_2_routers.Router2.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar v3_2_routers.Router2.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar v3_2_routers.Router2.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar v3_2_routers.Router2.ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar v3_2_routers.Router2.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar v3_2_routers.Router2.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router2.ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar v3_2_routers.Router2.ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar v3_2_routers.Router2.ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar v3_2_routers.Router2.ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar v3_2_routers.Router2.ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar v3_2_routers.Router2.ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar v3_2_routers.Router2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar v3_2_routers.Router2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar v3_2_routers.Router2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar v3_2_routers.Router2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar v3_2_routers.Router2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar v3_2_routers.Router2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar v3_2_routers.Router2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar v3_2_routers.Router2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar v3_2_routers.Router2.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar v3_2_routers.Router2.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar v3_2_routers.Router2.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router2.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar v3_2_routers.Router2.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar v3_2_routers.Router2.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar v3_2_routers.Router2.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar v3_2_routers.Router2.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar v3_2_routers.Router2.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar v3_2_routers.Router2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar v3_2_routers.Router2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar v3_2_routers.Router2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar v3_2_routers.Router2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar v3_2_routers.Router2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar v3_2_routers.Router2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar v3_2_routers.Router2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar v3_2_routers.Router2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar v3_2_routers.Router2.ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar v3_2_routers.Router2.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar v3_2_routers.Router2.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router2.ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar v3_2_routers.Router2.ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar v3_2_routers.Router2.ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar v3_2_routers.Router2.ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar v3_2_routers.Router2.ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar v3_2_routers.Router2.ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar v3_2_routers.Router2.ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar v3_2_routers.Router2.ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar v3_2_routers.Router2.ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router2.ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar v3_2_routers.Router2.ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar v3_2_routers.Router2.ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar v3_2_routers.Router2.ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar v3_2_routers.Router2.ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar v3_2_routers.Router2.ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar v3_2_routers.Router2.ipv4.arp arpRequestSent:vector(packetBytes):count 0
scalar v3_2_routers.Router2.ipv4.arp arpRequestSent:vector(packetBytes):sum 0
scalar v3_2_routers.Router2.ipv4.arp arpRequestSent:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router2.ipv4.arp arpRequestSent:vector(packetBytes):mean -nan
scalar v3_2_routers.Router2.ipv4.arp arpRequestSent:vector(packetBytes):stddev nan
scalar v3_2_routers.Router2.ipv4.arp arpRequestSent:vector(packetBytes):min inf
scalar v3_2_routers.Router2.ipv4.arp arpRequestSent:vector(packetBytes):max -inf
scalar v3_2_routers.Router2.ipv4.arp arpRequestSent:vector(packetBytes):starttime nan
scalar v3_2_routers.Router2.ipv4.arp arpRequestSent:vector(packetBytes):endtime nan
scalar v3_2_routers.Router2.ipv4.arp arpReplySent:vector(packetBytes):count 0
scalar v3_2_routers.Router2.ipv4.arp arpReplySent:vector(packetBytes):sum 0
scalar v3_2_routers.Router2.ipv4.arp arpReplySent:vector(packetBytes):sumweights 0
scalar v3_2_routers.Router2.ipv4.arp arpReplySent:vector(packetBytes):mean -nan
scalar v3_2_routers.Router2.ipv4.arp arpReplySent:vector(packetBytes):stddev nan
scalar v3_2_routers.Router2.ipv4.arp arpReplySent:vector(packetBytes):min inf
scalar v3_2_routers.Router2.ipv4.arp arpReplySent:vector(packetBytes):max -inf
scalar v3_2_routers.Router2.ipv4.arp arpReplySent:vector(packetBytes):starttime nan
scalar v3_2_routers.Router2.ipv4.arp arpReplySent:vector(packetBytes):endtime nan
scalar v3_2_routers.Router2.ipv6.neighbourDiscovery startDad:vector:count 0
scalar v3_2_routers.Router2.ipv6.neighbourDiscovery startDad:vector:sum 0
scalar v3_2_routers.Router2.ipv6.neighbourDiscovery startDad:vector:sumweights 0
scalar v3_2_routers.Router2.ipv6.neighbourDiscovery startDad:vector:mean -nan
scalar v3_2_routers.Router2.ipv6.neighbourDiscovery startDad:vector:stddev nan
scalar v3_2_routers.Router2.ipv6.neighbourDiscovery startDad:vector:min inf
scalar v3_2_routers.Router2.ipv6.neighbourDiscovery startDad:vector:max -inf
scalar v3_2_routers.Router2.ipv6.neighbourDiscovery startDad:vector:starttime nan
scalar v3_2_routers.Router2.ipv6.neighbourDiscovery startDad:vector:endtime nan

