version 3
run inet-westwood-0-20230426-16:23:40-213158
attr configname inet-westwood
attr datetime 20230426-16:23:40
attr datetimef 20230426-162340
attr description "TCP <---> TCP with Westwood algorithm"
attr experiment inet-westwood
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsd 0
attr iterationvarsf 0-
attr measurement $0=0
attr network ClientServer
attr processid 213158
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar 0 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-inet-westwood-#0.sca
config sim-time-limit 500s
config sim-time-limit 500s
config description "TCP <---> TCP with Westwood algorithm"
config *.server*.tcp.typename Tcp
config *.client*.tcp.typename Tcp
config **.tcp.tcpAlgorithmClass "\"TcpWestwood\""
config *.per "0.01 * 0"
config *.server*.app[0].echoFactor 0
config network ClientServer
config total-stack 7MiB
config **.server.numPcapRecorders 1
config **.server.pcapRecorder[0].pcapFile "\"results/server.pcap\""
config **.client1.numPcapRecorders 1
config **.client1.pcapRecorder[0].pcapFile "\"results/client1.pcap\""
config **.crcMode "\"computed\""
config **.numApps 1
config **.client*.app[*].typename TcpSessionApp
config **.client*.app[0].active true
config **.client*.app[0].localPort -1
config **.client*.app[0].connectAddress "\"server\""
config **.client*.app[0].connectPort 1000
config **.client*.app[0].tOpen 0.2s
config **.client*.app[0].tSend 0.4s
config **.client*.app[0].sendBytes 1000000B
config **.client*.app[0].sendScript "\"\""
config **.client*.app[0].tClose 25s
config **.server*.app[*].typename TcpEchoApp
config **.server*.app[0].localPort 1000
config **.server*.app[0].echoDelay 0s
config **.ppp[*].queue.typename DropTailQueue
config **.ppp[*].queue.packetCapacity 10
config *.configurator.config "xml(\"<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>\")"

scalar ClientServer.client1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ClientServer.client1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ClientServer.client1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServer.client1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServer.client1.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServer.client1.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServer.client1.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServer.client1.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar ClientServer.client1.ppp[0].queue queueLength:max 10
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar ClientServer.client1.ppp[0].queue queueLength:timeavg 0.011660431372549
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar ClientServer.client1.ppp[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar ClientServer.client1.ppp[0].queue queueBitLength:max 46080
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar ClientServer.client1.ppp[0].queue queueBitLength:timeavg 53.714880614645
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic ClientServer.client1.ppp[0].queue queueingTime:histogram
field count 1925
field mean 0.003027472
field stddev 0.0016146403231589
field min 0
field max 0.0046262
field sum 5.8278836
field sqrsum 0.02265974434824
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	115
bin	0.0001	0
bin	0.0002	0
bin	0.0003	1
bin	0.0004	111
bin	0.0005	0
bin	0.0006	0
bin	0.0007	1
bin	0.0008	110
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	164
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	110
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	110
bin	0.0023	0
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	110
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	110
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	164
bin	0.0037	0
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	110
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	709
bin	0.0047	0
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	0
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
scalar ClientServer.client1.ppp[0].queue outgoingPackets:count 1925
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar ClientServer.client1.ppp[0].queue outgoingPacketLengths:sum 8851872
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic ClientServer.client1.ppp[0].queue outgoingPacketLengths:histogram
field count 1925
field mean 4598.3750649351
field stddev 197.5400972522
field min 320
field max 4608
field sum 8851872
field sqrsum 40779305984
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	4
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	1
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	1920
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
statistic ClientServer.client1.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ClientServer.client1.ppp[0].queue incomingPackets:count 2090
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar ClientServer.client1.ppp[0].queue incomingPacketLengths:sum 9612192
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic ClientServer.client1.ppp[0].queue incomingPacketLengths:histogram
field count 2090
field mean 4599.1349282297
field stddev 189.59605336485
field min 320
field max 4608
field sum 9612192
field sqrsum 44282860544
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	4
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	1
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	2085
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
scalar ClientServer.client1.ppp[0].queue droppedPacketsQueueOverflow:count 165
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar ClientServer.client1.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 760320
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar ClientServer.client1.ppp[0].ppp transmissionState:timeavg 0.0017919343999999
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar ClientServer.client1.ppp[0].ppp rxPkOk:count 1924
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar ClientServer.client1.ppp[0].ppp rxPkOk:sum(packetBytes) 90432
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].ppp txPk:count 1925
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ClientServer.client1.ppp[0].ppp txPk:sum(packetBytes) 1119959
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].ppp rcvdPkFromHl:count 1925
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ClientServer.client1.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 1106484
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].ppp passedUpPk:count 1924
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServer.client1.ppp[0].ppp passedUpPk:sum(packetBytes) 76964
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ClientServer.client1.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ClientServer.client1.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ClientServer.client1.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServer.client1.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServer.client1.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServer.client1.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ClientServer.client1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ClientServer.client1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ClientServer.client1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ClientServer.client1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ClientServer.client1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ClientServer.client1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ClientServer.client1.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ClientServer.client1.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ClientServer.client1.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ClientServer.client1.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ClientServer.client1.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ClientServer.client1.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ClientServer.client1.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ClientServer.client1.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServer.client1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ClientServer.client1.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServer.client1.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ClientServer.client1.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ClientServer.client1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ClientServer.client1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar ClientServer.client1.app[0] bytesRcvd 0
scalar ClientServer.client1.app[0] bytesSent 1000000
scalar ClientServer.client1.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServer.client1.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic ClientServer.client1.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic ClientServer.client1.app[0] endToEndDelay:weightedHistogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field weights 0
field weightedSum 0
field sqrSumWeights 0
field weightedSqrSum 0
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ClientServer.client1.app[0] packetSent:count 1
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServer.client1.app[0] packetSent:sum(packetBytes) 1000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ClientServer.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ClientServer.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ClientServer.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServer.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServer.server.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServer.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServer.server.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServer.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServer.server.ppp[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar ClientServer.server.ppp[0].queue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar ClientServer.server.ppp[0].queue queueLength:timeavg 7.5230098193099e-08
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar ClientServer.server.ppp[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar ClientServer.server.ppp[0].queue queueBitLength:max 320
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar ClientServer.server.ppp[0].queue queueBitLength:timeavg 2.4073631421792e-05
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic ClientServer.server.ppp[0].queue queueingTime:histogram
field count 1924
field mean 1.954261954262e-08
field stddev 8.572062148646e-07
field min 0
field max 3.76e-05
field sum 3.76e-05
field sqrsum 1.41376e-09
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1924
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar ClientServer.server.ppp[0].queue outgoingPackets:count 1924
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar ClientServer.server.ppp[0].queue outgoingPacketLengths:sum 615712
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic ClientServer.server.ppp[0].queue outgoingPacketLengths:histogram
field count 1924
field mean 320.01663201663
field stddev 0.72953720413876
field min 320
field max 352
field sum 615712
field sqrsum 197039104
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	312	0
bin	313	0
bin	314	0
bin	315	0
bin	316	0
bin	317	0
bin	318	0
bin	319	0
bin	320	1923
bin	321	0
bin	322	0
bin	323	0
bin	324	0
bin	325	0
bin	326	0
bin	327	0
bin	328	0
bin	329	0
bin	330	0
bin	331	0
bin	332	0
bin	333	0
bin	334	0
bin	335	0
bin	336	0
bin	337	0
bin	338	0
bin	339	0
bin	340	0
bin	341	0
bin	342	0
bin	343	0
bin	344	0
bin	345	0
bin	346	0
bin	347	0
bin	348	0
bin	349	0
bin	350	0
bin	351	0
bin	352	1
bin	353	0
bin	354	0
bin	355	0
bin	356	0
bin	357	0
bin	358	0
bin	359	0
bin	360	0
statistic ClientServer.server.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ClientServer.server.ppp[0].queue incomingPackets:count 1924
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar ClientServer.server.ppp[0].queue incomingPacketLengths:sum 615712
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic ClientServer.server.ppp[0].queue incomingPacketLengths:histogram
field count 1924
field mean 320.01663201663
field stddev 0.72953720413876
field min 320
field max 352
field sum 615712
field sqrsum 197039104
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	312	0
bin	313	0
bin	314	0
bin	315	0
bin	316	0
bin	317	0
bin	318	0
bin	319	0
bin	320	1923
bin	321	0
bin	322	0
bin	323	0
bin	324	0
bin	325	0
bin	326	0
bin	327	0
bin	328	0
bin	329	0
bin	330	0
bin	331	0
bin	332	0
bin	333	0
bin	334	0
bin	335	0
bin	336	0
bin	337	0
bin	338	0
bin	339	0
bin	340	0
bin	341	0
bin	342	0
bin	343	0
bin	344	0
bin	345	0
bin	346	0
bin	347	0
bin	348	0
bin	349	0
bin	350	0
bin	351	0
bin	352	1
bin	353	0
bin	354	0
bin	355	0
bin	356	0
bin	357	0
bin	358	0
bin	359	0
bin	360	0
scalar ClientServer.server.ppp[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar ClientServer.server.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar ClientServer.server.ppp[0].ppp transmissionState:timeavg 0.0001446912
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar ClientServer.server.ppp[0].ppp rxPkOk:count 1925
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar ClientServer.server.ppp[0].ppp rxPkOk:sum(packetBytes) 1119959
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ClientServer.server.ppp[0].ppp txPk:count 1924
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ClientServer.server.ppp[0].ppp txPk:sum(packetBytes) 90432
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ClientServer.server.ppp[0].ppp rcvdPkFromHl:count 1924
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ClientServer.server.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 76964
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ClientServer.server.ppp[0].ppp passedUpPk:count 1925
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServer.server.ppp[0].ppp passedUpPk:sum(packetBytes) 1106484
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServer.server.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ClientServer.server.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ClientServer.server.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ClientServer.server.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ClientServer.server.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServer.server.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServer.server.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServer.server.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ClientServer.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ClientServer.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ClientServer.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ClientServer.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ClientServer.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ClientServer.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ClientServer.server.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ClientServer.server.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ClientServer.server.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ClientServer.server.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ClientServer.server.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ClientServer.server.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ClientServer.server.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ClientServer.server.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServer.server.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ClientServer.server.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServer.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ClientServer.server.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ClientServer.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ClientServer.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar ClientServer.server.app[0] bytesRcvd 1000000
scalar ClientServer.server.app[0] bytesSent 0
scalar ClientServer.server.app[0] packetReceived:count 1267
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServer.server.app[0] packetReceived:sum(packetBytes) 1000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic ClientServer.server.app[0] endToEndDelay:histogram
field count 1866
field mean 28.221464361384
field stddev 16.122322431226
field min 0.0004665
field max 56.442088896711
field sum 52661.252498342
field sqrsum 1970945.7688828
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	24
bin	1	34
bin	2	34
bin	3	34
bin	4	34
bin	5	34
bin	6	34
bin	7	34
bin	8	34
bin	9	34
bin	10	34
bin	11	34
bin	12	34
bin	13	34
bin	14	34
bin	15	34
bin	16	34
bin	17	34
bin	18	34
bin	19	34
bin	20	34
bin	21	34
bin	22	34
bin	23	34
bin	24	34
bin	25	34
bin	26	34
bin	27	32
bin	28	2
bin	29	34
bin	30	34
bin	31	34
bin	32	34
bin	33	34
bin	34	34
bin	35	34
bin	36	34
bin	37	34
bin	38	34
bin	39	34
bin	40	34
bin	41	34
bin	42	34
bin	43	34
bin	44	34
bin	45	34
bin	46	34
bin	47	34
bin	48	34
bin	49	34
bin	50	34
bin	51	34
bin	52	34
bin	53	34
bin	54	34
bin	55	34
bin	56	6
bin	57	0
statistic ClientServer.server.app[0] endToEndDelay:weightedHistogram
field count 1866
field mean 28.216497531465
field stddev 16.119391095726
field min 0.0004665
field max 56.442088896711
field weights 8000000
field weightedSum 225731980.25172
field sqrSumWeights 34299944960
field weightedSqrSum 8446929978.1355
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	102912
bin	1	145792
bin	2	145792
bin	3	145792
bin	4	145792
bin	5	145792
bin	6	145792
bin	7	145792
bin	8	145792
bin	9	145792
bin	10	145792
bin	11	145792
bin	12	145792
bin	13	145792
bin	14	145792
bin	15	145792
bin	16	145792
bin	17	145792
bin	18	145792
bin	19	145792
bin	20	145792
bin	21	145792
bin	22	145792
bin	23	145792
bin	24	145792
bin	25	145792
bin	26	145792
bin	27	137216
bin	28	8576
bin	29	145792
bin	30	145792
bin	31	145792
bin	32	145792
bin	33	145792
bin	34	145792
bin	35	145792
bin	36	145792
bin	37	145792
bin	38	145792
bin	39	145792
bin	40	145792
bin	41	145792
bin	42	145792
bin	43	145792
bin	44	145792
bin	45	145792
bin	46	145792
bin	47	145792
bin	48	145792
bin	49	145792
bin	50	145792
bin	51	145792
bin	52	145792
bin	53	145792
bin	54	145792
bin	55	145792
bin	56	24320
bin	57	0
scalar ClientServer.server.app[0] packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServer.server.app[0] packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"

