version 3
run inet-dumb-0-20240115-11:22:38-14674
attr configname inet-dumb
attr datetime 20240115-11:22:38
attr datetimef 20240115-112238
attr experiment inet-dumb
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsd 0
attr iterationvarsf 0-
attr measurement $0=0
attr network ClientServer
attr processid 14674
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-inet-dumb-#0.sca
config sim-time-limit 500s
config sim-time-limit 500s
config description "inet_TCP <---> inet_TCP with DumbTcp algorithm"
config *.server*.tcp.typename Tcp
config *.client*.tcp.typename Tcp
config **.tcp.tcpAlgorithmClass "\"DumbTcp\""
config *.per "0.01 * 0"
config *.server*.app[0].echoFactor 0
config network ClientServer
config total-stack 7MiB
config **.server.numPcapRecorders 1
config **.server.pcapRecorder[0].pcapFile "\"results/server.pcap\""
config **.client1.numPcapRecorders 1
config **.client1.pcapRecorder[0].pcapFile "\"results/client1.pcap\""
config **.crcMode "\"computed\""
config **.numApps 1
config **.client*.app[*].typename TcpSessionApp
config **.client*.app[0].active true
config **.client*.app[0].localPort -1
config **.client*.app[0].connectAddress "\"server\""
config **.client*.app[0].connectPort 1000
config **.client*.app[0].tOpen 0.2s
config **.client*.app[0].tSend 0.4s
config **.client*.app[0].sendBytes 1000000B
config **.client*.app[0].sendScript "\"\""
config **.client*.app[0].tClose 25s
config **.server*.app[*].typename TcpEchoApp
config **.server*.app[0].localPort 1000
config **.server*.app[0].echoDelay 0s
config **.ppp[*].queue.typename DropTailQueue
config **.ppp[*].queue.packetCapacity 10
config *.configurator.config "xml(\"<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>\")"

scalar ClientServer.client1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ClientServer.client1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ClientServer.client1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServer.client1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServer.client1.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServer.client1.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServer.client1.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServer.client1.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar ClientServer.client1.ppp[0].queue queueLength:max 10
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar ClientServer.client1.ppp[0].queue queueLength:timeavg 0.0138137788
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar ClientServer.client1.ppp[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar ClientServer.client1.ppp[0].queue queueBitLength:max 46080
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar ClientServer.client1.ppp[0].queue queueBitLength:timeavg 63.596535321599
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic ClientServer.client1.ppp[0].queue queueingTime:histogram
field count 2229
field mean 0.003098649349484
field stddev 0.0014827593092359
field min 0
field max 0.004664
field sum 6.9068893999999
field sqrsum 0.02630045382308
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	92
bin	0.0001	1
bin	0.0002	0
bin	0.0003	0
bin	0.0004	91
bin	0.0005	0
bin	0.0006	0
bin	0.0007	0
bin	0.0008	133
bin	0.0009	90
bin	0.001	0
bin	0.0011	0
bin	0.0012	1
bin	0.0013	90
bin	0.0014	0
bin	0.0015	0
bin	0.0016	1
bin	0.0017	0
bin	0.0018	90
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	90
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	90
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	441
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	88
bin	0.0037	89
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	177
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	665
bin	0.0047	0
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	0
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
scalar ClientServer.client1.ppp[0].queue outgoingPackets:count 2229
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar ClientServer.client1.ppp[0].queue outgoingPacketLengths:sum 10238432
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic ClientServer.client1.ppp[0].queue outgoingPacketLengths:histogram
field count 2229
field mean 4593.2848811126
field stddev 243.32882947805
field min 320
field max 4608
field sum 10238432
field sqrsum 47159952384
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	7
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	2
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	2220
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
statistic ClientServer.client1.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ClientServer.client1.ppp[0].queue incomingPackets:count 3112
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar ClientServer.client1.ppp[0].queue incomingPacketLengths:sum 14307296
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic ClientServer.client1.ppp[0].queue incomingPacketLengths:histogram
field count 3112
field mean 4597.4601542416
field stddev 206.02810462861
field min 320
field max 4608
field sum 14307296
field sqrsum 65909277696
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	7
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	2
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	3103
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
scalar ClientServer.client1.ppp[0].queue droppedPacketsQueueOverflow:count 883
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar ClientServer.client1.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 4068864
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar ClientServer.client1.ppp[0].ppp transmissionState:timeavg 0.0020726511999999
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar ClientServer.client1.ppp[0].ppp rxPkOk:count 2228
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar ClientServer.client1.ppp[0].ppp rxPkOk:sum(packetBytes) 104720
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].ppp txPk:count 2229
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ClientServer.client1.ppp[0].ppp txPk:sum(packetBytes) 1295407
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].ppp rcvdPkFromHl:count 2229
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ClientServer.client1.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 1279804
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].ppp passedUpPk:count 2228
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServer.client1.ppp[0].ppp passedUpPk:sum(packetBytes) 89124
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ClientServer.client1.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ClientServer.client1.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ClientServer.client1.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ClientServer.client1.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServer.client1.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServer.client1.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServer.client1.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ClientServer.client1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ClientServer.client1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ClientServer.client1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar ClientServer.client1.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ClientServer.client1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ClientServer.client1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ClientServer.client1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ClientServer.client1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ClientServer.client1.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ClientServer.client1.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ClientServer.client1.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ClientServer.client1.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ClientServer.client1.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ClientServer.client1.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ClientServer.client1.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ClientServer.client1.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServer.client1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ClientServer.client1.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServer.client1.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ClientServer.client1.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ClientServer.client1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ClientServer.client1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar ClientServer.client1.app[0] bytesRcvd 0
scalar ClientServer.client1.app[0] bytesSent 1000000
scalar ClientServer.client1.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServer.client1.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic ClientServer.client1.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic ClientServer.client1.app[0] endToEndDelay:weightedHistogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field weights 0
field weightedSum 0
field sqrSumWeights 0
field weightedSqrSum 0
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ClientServer.client1.app[0] packetSent:count 1
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServer.client1.app[0] packetSent:sum(packetBytes) 1000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ClientServer.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ClientServer.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ClientServer.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServer.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServer.server.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServer.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServer.server.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServer.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServer.server.ppp[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar ClientServer.server.ppp[0].queue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar ClientServer.server.ppp[0].queue queueLength:timeavg 7.52e-08
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar ClientServer.server.ppp[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar ClientServer.server.ppp[0].queue queueBitLength:max 320
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar ClientServer.server.ppp[0].queue queueBitLength:timeavg 2.4064e-05
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic ClientServer.server.ppp[0].queue queueingTime:histogram
field count 2228
field mean 1.6876122082585e-08
field stddev 7.9658156538123e-07
field min 0
field max 3.76e-05
field sum 3.76e-05
field sqrsum 1.41376e-09
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2228
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar ClientServer.server.ppp[0].queue outgoingPackets:count 2228
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar ClientServer.server.ppp[0].queue outgoingPacketLengths:sum 712992
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic ClientServer.server.ppp[0].queue outgoingPacketLengths:histogram
field count 2228
field mean 320.01436265709
field stddev 0.67794175776754
field min 320
field max 352
field sum 712992
field sqrsum 228168704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	312	0
bin	313	0
bin	314	0
bin	315	0
bin	316	0
bin	317	0
bin	318	0
bin	319	0
bin	320	2227
bin	321	0
bin	322	0
bin	323	0
bin	324	0
bin	325	0
bin	326	0
bin	327	0
bin	328	0
bin	329	0
bin	330	0
bin	331	0
bin	332	0
bin	333	0
bin	334	0
bin	335	0
bin	336	0
bin	337	0
bin	338	0
bin	339	0
bin	340	0
bin	341	0
bin	342	0
bin	343	0
bin	344	0
bin	345	0
bin	346	0
bin	347	0
bin	348	0
bin	349	0
bin	350	0
bin	351	0
bin	352	1
bin	353	0
bin	354	0
bin	355	0
bin	356	0
bin	357	0
bin	358	0
bin	359	0
bin	360	0
statistic ClientServer.server.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ClientServer.server.ppp[0].queue incomingPackets:count 2228
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar ClientServer.server.ppp[0].queue incomingPacketLengths:sum 712992
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic ClientServer.server.ppp[0].queue incomingPacketLengths:histogram
field count 2228
field mean 320.01436265709
field stddev 0.67794175776754
field min 320
field max 352
field sum 712992
field sqrsum 228168704
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	312	0
bin	313	0
bin	314	0
bin	315	0
bin	316	0
bin	317	0
bin	318	0
bin	319	0
bin	320	2227
bin	321	0
bin	322	0
bin	323	0
bin	324	0
bin	325	0
bin	326	0
bin	327	0
bin	328	0
bin	329	0
bin	330	0
bin	331	0
bin	332	0
bin	333	0
bin	334	0
bin	335	0
bin	336	0
bin	337	0
bin	338	0
bin	339	0
bin	340	0
bin	341	0
bin	342	0
bin	343	0
bin	344	0
bin	345	0
bin	346	0
bin	347	0
bin	348	0
bin	349	0
bin	350	0
bin	351	0
bin	352	1
bin	353	0
bin	354	0
bin	355	0
bin	356	0
bin	357	0
bin	358	0
bin	359	0
bin	360	0
scalar ClientServer.server.ppp[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar ClientServer.server.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar ClientServer.server.ppp[0].ppp transmissionState:timeavg 0.000167552
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar ClientServer.server.ppp[0].ppp rxPkOk:count 2229
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar ClientServer.server.ppp[0].ppp rxPkOk:sum(packetBytes) 1295407
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ClientServer.server.ppp[0].ppp txPk:count 2228
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ClientServer.server.ppp[0].ppp txPk:sum(packetBytes) 104720
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ClientServer.server.ppp[0].ppp rcvdPkFromHl:count 2228
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ClientServer.server.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 89124
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ClientServer.server.ppp[0].ppp passedUpPk:count 2229
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServer.server.ppp[0].ppp passedUpPk:sum(packetBytes) 1279804
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServer.server.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ClientServer.server.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ClientServer.server.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ClientServer.server.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ClientServer.server.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServer.server.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServer.server.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServer.server.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ClientServer.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ClientServer.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ClientServer.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar ClientServer.server.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ClientServer.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ClientServer.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ClientServer.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ClientServer.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ClientServer.server.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ClientServer.server.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ClientServer.server.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ClientServer.server.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ClientServer.server.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ClientServer.server.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ClientServer.server.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ClientServer.server.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServer.server.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ClientServer.server.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServer.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ClientServer.server.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ClientServer.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ClientServer.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar ClientServer.server.app[0] bytesRcvd 1000000
scalar ClientServer.server.app[0] bytesSent 0
scalar ClientServer.server.app[0] packetReceived:count 1246
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServer.server.app[0] packetReceived:sum(packetBytes) 1000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic ClientServer.server.app[0] endToEndDelay:histogram
field count 1866
field mean 89.372782510182
field stddev 51.53810348054
field min 0.0004665
field max 178.7454067
field sum 166769.612164
field sqrsum 19858432.723082
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	11
bin	2	17
bin	4	25
bin	6	17
bin	8	25
bin	10	17
bin	12	25
bin	14	17
bin	16	25
bin	18	17
bin	20	25
bin	22	17
bin	24	25
bin	26	17
bin	28	25
bin	30	17
bin	32	25
bin	34	17
bin	36	25
bin	38	17
bin	40	25
bin	42	17
bin	44	25
bin	46	17
bin	48	25
bin	50	17
bin	52	25
bin	54	17
bin	56	25
bin	58	17
bin	60	25
bin	62	17
bin	64	25
bin	66	17
bin	68	25
bin	70	17
bin	72	25
bin	74	17
bin	76	25
bin	78	17
bin	80	25
bin	82	17
bin	84	25
bin	86	17
bin	88	25
bin	90	17
bin	92	25
bin	94	17
bin	96	25
bin	98	17
bin	100	25
bin	102	17
bin	104	25
bin	106	17
bin	108	25
bin	110	17
bin	112	25
bin	114	17
bin	116	25
bin	118	17
bin	120	25
bin	122	17
bin	124	25
bin	126	17
bin	128	25
bin	130	17
bin	132	25
bin	134	17
bin	136	25
bin	138	17
bin	140	25
bin	142	17
bin	144	25
bin	146	17
bin	148	25
bin	150	17
bin	152	25
bin	154	17
bin	156	25
bin	158	17
bin	160	25
bin	162	17
bin	164	25
bin	166	17
bin	168	25
bin	170	17
bin	172	25
bin	174	17
bin	176	25
bin	178	7
bin	180	0
statistic ClientServer.server.app[0] endToEndDelay:weightedHistogram
field count 1866
field mean 89.357052928325
field stddev 51.528990716659
field min 0.0004665
field max 178.7454067
field weights 8000000
field weightedSum 714856423.4266
field sqrSumWeights 34299944960
field weightedSqrSum 85107974028.63
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	47168
bin	2	72896
bin	4	107200
bin	6	72896
bin	8	107200
bin	10	72896
bin	12	107200
bin	14	72896
bin	16	107200
bin	18	72896
bin	20	107200
bin	22	72896
bin	24	107200
bin	26	72896
bin	28	107200
bin	30	72896
bin	32	107200
bin	34	72896
bin	36	107200
bin	38	72896
bin	40	107200
bin	42	72896
bin	44	107200
bin	46	72896
bin	48	107200
bin	50	72896
bin	52	107200
bin	54	72896
bin	56	107200
bin	58	72896
bin	60	107200
bin	62	72896
bin	64	107200
bin	66	72896
bin	68	107200
bin	70	72896
bin	72	107200
bin	74	72896
bin	76	107200
bin	78	72896
bin	80	107200
bin	82	72896
bin	84	107200
bin	86	72896
bin	88	107200
bin	90	72896
bin	92	107200
bin	94	72896
bin	96	107200
bin	98	72896
bin	100	107200
bin	102	72896
bin	104	107200
bin	106	72896
bin	108	107200
bin	110	72896
bin	112	107200
bin	114	72896
bin	116	107200
bin	118	72896
bin	120	107200
bin	122	72896
bin	124	107200
bin	126	72896
bin	128	107200
bin	130	72896
bin	132	107200
bin	134	72896
bin	136	107200
bin	138	72896
bin	140	107200
bin	142	72896
bin	144	107200
bin	146	72896
bin	148	107200
bin	150	72896
bin	152	107200
bin	154	72896
bin	156	107200
bin	158	72896
bin	160	107200
bin	162	72896
bin	164	107200
bin	166	72896
bin	168	107200
bin	170	72896
bin	172	107200
bin	174	72896
bin	176	107200
bin	178	28608
bin	180	0
scalar ClientServer.server.app[0] packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServer.server.app[0] packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"

