version 3
run General-0-20230426-16:22:28-212821
attr configname General
attr datetime 20230426-16:22:28
attr datetimef 20230426-162228
attr description "BGP complete test"
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BgpNetwork
attr processid 212821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-General-#0.sca
config sim-time-limit 200s
config description "BGP complete test"
config network BgpNetwork
config sim-time-limit 200s
config output-scalar-file results.sca
config output-scalar-precision 5
config **.app[0].**.scalar-recording true
config **.scalar-recording false
config **.vector-recording false
config **.eth[*].queue.packetCapacity 100
config **.tcp.typename Tcp
config **.tcp.mss 1024
config **.tcp.advertisedWindow 14336
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.ospfConfig "xmldoc(\"OSPFConfig.xml\")"
config **.bgpConfig "xmldoc(\"BGPConfig.xml\")"
config *.*.bgp.redistributeOspf "\"O IA E2\""
config *.C*.bgp.nextHopSelf true
config *.C*.bgp.redistributeInternal true
config *.visualizer.interfaceTableVisualizer.displayInterfaceTables true
config *.H*.numApps 1
config **.app[0].messageLength "32 bytes"
config **.app[0].sendInterval 5s
config **.app[0].localPort 1234
config **.app[0].destPort 1234
config **.HA11.app[0].typename UdpBasicApp
config **.HA11.app[0].destAddresses "\"172.10.8.2\""
config **.HB11.app[0].typename UdpBasicApp
config **.HB11.app[0].destAddresses "\"172.15.0.2\""
config **.HD11.app[0].typename UdpBasicApp
config **.HD11.app[0].destAddresses "\"172.1.0.2\""
config **.HE11.app[0].typename UdpBasicApp
config **.HE11.app[0].destAddresses "\"172.10.4.2\""
config **.HA12.app[0].typename UdpSink
config **.HB12.app[0].typename UdpSink
config **.HD12.app[0].typename UdpSink
config **.HE12.app[0].typename UdpSink

scalar BgpNetwork.HA11.app[0] "packets sent" 40
scalar BgpNetwork.HA11.app[0] "packets received" 0
scalar BgpNetwork.HA11.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar BgpNetwork.HA11.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic BgpNetwork.HA11.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar BgpNetwork.HA11.app[0] packetSent:count 40
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar BgpNetwork.HA11.app[0] packetSent:sum(packetBytes) 1280
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar BgpNetwork.HA12.app[0] packetReceived:count 34
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar BgpNetwork.HA12.app[0] packetReceived:sum(packetBytes) 1088
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic BgpNetwork.HA12.app[0] endToEndDelay:histogram
field count 34
field mean 0.00053056
field stddev 0.00010654
field min 0.00050432
field max 0.0009504
field sum 0.018039
field sqrsum 9.9454e-06
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	0
bin	0.00048	0
bin	0.00049	0
bin	0.0005	32
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	0
bin	0.00062	0
bin	0.00063	0
bin	0.00064	0
bin	0.00065	0
bin	0.00066	0
bin	0.00067	0
bin	0.00068	0
bin	0.00069	0
bin	0.0007	0
bin	0.00071	0
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
bin	0.00081	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
bin	0.00087	0
bin	0.00088	0
bin	0.00089	0
bin	0.0009	0
bin	0.00091	0
bin	0.00092	0
bin	0.00093	0
bin	0.00094	0
bin	0.00095	2
bin	0.00096	0
bin	0.00097	0
bin	0.00098	0
bin	0.00099	0
bin	0.001	0
bin	0.00101	0
bin	0.00102	0
bin	0.00103	0
bin	0.00104	0
bin	0.00105	0
bin	0.00106	0
bin	0.00107	0
scalar BgpNetwork.HB11.app[0] "packets sent" 40
scalar BgpNetwork.HB11.app[0] "packets received" 0
scalar BgpNetwork.HB11.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar BgpNetwork.HB11.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic BgpNetwork.HB11.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar BgpNetwork.HB11.app[0] packetSent:count 40
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar BgpNetwork.HB11.app[0] packetSent:sum(packetBytes) 1280
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar BgpNetwork.HB12.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar BgpNetwork.HB12.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic BgpNetwork.HB12.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar BgpNetwork.HD11.app[0] "packets sent" 40
scalar BgpNetwork.HD11.app[0] "packets received" 0
scalar BgpNetwork.HD11.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar BgpNetwork.HD11.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic BgpNetwork.HD11.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar BgpNetwork.HD11.app[0] packetSent:count 40
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar BgpNetwork.HD11.app[0] packetSent:sum(packetBytes) 1280
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar BgpNetwork.HD12.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar BgpNetwork.HD12.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic BgpNetwork.HD12.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar BgpNetwork.HE11.app[0] "packets sent" 40
scalar BgpNetwork.HE11.app[0] "packets received" 0
scalar BgpNetwork.HE11.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar BgpNetwork.HE11.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic BgpNetwork.HE11.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar BgpNetwork.HE11.app[0] packetSent:count 40
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar BgpNetwork.HE11.app[0] packetSent:sum(packetBytes) 1280
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar BgpNetwork.HE12.app[0] packetReceived:count 33
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar BgpNetwork.HE12.app[0] packetReceived:sum(packetBytes) 1056
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic BgpNetwork.HE12.app[0] endToEndDelay:histogram
field count 33
field mean 0.030779
field stddev 0.17415
field min 0.00044896
field max 1.0009
field sum 1.0157
field sqrsum 1.0018
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	32
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0

