version 3
run General-0-20240227-14:43:45-254143
attr configname General
attr datetime 20240227-14:43:45
attr datetimef 20240227-144345
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network EmptyNetwork
attr processid 254143
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-General-#0.sca
config network EmptyNetwork


