version 3
run EnablingVisualization-0-20230426-16:26:57-213972
attr configname EnablingVisualization
attr datetime 20230426-16:26:57
attr datetimef 20230426-162657
attr description "Enabling Visualization of Physical Link Activity"
attr experiment EnablingVisualization
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PhysicalLinkVisualizerEnablingShowcase
attr processid 213972
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-EnablingVisualization-#0.sca
config sim-time-limit 500s
config sim-time-limit 500s
config description "Enabling Visualization of Physical Link Activity"
config network PhysicalLinkVisualizerEnablingShowcase
config *.source.numApps 1
config *.source.app[0].typename PingApp
config *.source.app[0].destAddr "\"destination\""
config *.linkVisualizer.*.displayLinks true
config *.linkVisualizer.*.fadeOutTime 3s

scalar PhysicalLinkVisualizerEnablingShowcase.radioMedium.propagation "Arrival computation count" 2015
scalar PhysicalLinkVisualizerEnablingShowcase.radioMedium "transmission count" 2015
scalar PhysicalLinkVisualizerEnablingShowcase.radioMedium "signal send count" 2015
scalar PhysicalLinkVisualizerEnablingShowcase.radioMedium "reception computation count" 2015
scalar PhysicalLinkVisualizerEnablingShowcase.radioMedium "interference computation count" 8064
scalar PhysicalLinkVisualizerEnablingShowcase.radioMedium "reception decision computation count" 2015
scalar PhysicalLinkVisualizerEnablingShowcase.radioMedium "listening decision computation count" 4034
scalar PhysicalLinkVisualizerEnablingShowcase.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar PhysicalLinkVisualizerEnablingShowcase.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar PhysicalLinkVisualizerEnablingShowcase.radioMedium "noise cache hit" 0
attr unit %
scalar PhysicalLinkVisualizerEnablingShowcase.radioMedium "snir cache hit" 50
attr unit %
scalar PhysicalLinkVisualizerEnablingShowcase.radioMedium "reception decision cache hit" 50
attr unit %
scalar PhysicalLinkVisualizerEnablingShowcase.radioMedium "reception result cache hit" 0
attr unit %
scalar PhysicalLinkVisualizerEnablingShowcase.source.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 3.2094192053871e-06
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 960
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.0022912288119957
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 505
field mean 3.1722772277228e-06
field stddev 3.6805635240796e-05
field min 0
field max 0.00059
field sum 0.001602
field sqrsum 6.87828e-07
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	500
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	0
bin	0.0001	0
bin	0.00011	1
bin	0.00012	0
bin	0.00013	1
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	1
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	1
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	1
bin	0.0006	0
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 505
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 482560
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 505
field mean 955.56435643564
field stddev 44.400418238053
field min 512
field max 960
field sum 482560
field sqrsum 462110720
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	5
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	500
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
statistic PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 505
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 482560
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 505
field mean 955.56435643564
field stddev 44.400418238053
field min 512
field max 960
field sum 482560
field sqrsum 462110720
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	5
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	500
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 505
field mean 0.00011519850621782
field stddev 5.1995037081269e-06
field min 5e-05
field max 0.00011566782
field sum 0.058175245639999
field sqrsum 6.7153269553434e-06
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	3.2e-05	0
bin	3.4e-05	0
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	0
bin	4.8e-05	3
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	2
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	500
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.00011635049128
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 505
attr recordingmode count
attr title "channel access granted, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 8074
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 1010
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 505
attr recordingmode count
attr title "packets defragmented, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf frameSequenceFinished:count 505
attr recordingmode count
attr title "finished frame sequences, count"
statistic PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 505
field mean 0.00011519850621782
field stddev 5.1995037081269e-06
field min 5e-05
field max 0.00011566782
field sum 0.058175245639999
field sqrsum 6.7153269553434e-06
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	3.2e-05	0
bin	3.4e-05	0
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	0
bin	4.8e-05	3
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	2
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	500
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
statistic PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 505
field mean 1.9940594059406
field stddev 0.076922170233657
field min 1
field max 2
field sum 1007
field sqrsum 2011
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	3
bin	2	502
bin	3	0
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetReceivedFromPeer:count 1007
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 67348
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 1005
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 67220
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 2
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 128
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 2
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 128
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 1007
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 67348
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetSentToPeer:count 1008
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 67362
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetSentToPeerUnicast:count 1005
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 67170
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetSentToPeerMulticast:count 3
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 192
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetSentToPeerBroadcast:count 3
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 192
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 1008
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 67362
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetReceivedFromLower:count 1007
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 67348
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetSentToLower:count 1008
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetSentToLower:sum(packetBytes) 67362
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetReceivedFromUpper:count 505
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 46180
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetSentToUpper:count 505
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetSentToUpper:sum(packetBytes) 46180
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].radio radioMode:count 2019
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].radio receptionState:count 4031
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].radio transmissionState:count 4032
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].radio minSnir:histogram
field count 1007
field mean 3130.5240833662
field stddev 0
field min 3130.5240833662
field max 3130.5240833662
field sum 3152437.7519497
field sqrsum 9868782303.7912
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	3130.02	0
bin	3130.04	0
bin	3130.06	0
bin	3130.08	0
bin	3130.1	0
bin	3130.12	0
bin	3130.14	0
bin	3130.16	0
bin	3130.18	0
bin	3130.2	0
bin	3130.22	0
bin	3130.24	0
bin	3130.26	0
bin	3130.28	0
bin	3130.3	0
bin	3130.32	0
bin	3130.34	0
bin	3130.36	0
bin	3130.38	0
bin	3130.4	0
bin	3130.42	0
bin	3130.44	0
bin	3130.46	0
bin	3130.48	0
bin	3130.5	0
bin	3130.52	1007
bin	3130.54	0
bin	3130.56	0
bin	3130.58	0
bin	3130.6	0
bin	3130.62	0
bin	3130.64	0
bin	3130.66	0
bin	3130.68	0
bin	3130.7	0
bin	3130.72	0
bin	3130.74	0
bin	3130.76	0
bin	3130.78	0
bin	3130.8	0
bin	3130.82	0
bin	3130.84	0
bin	3130.86	0
bin	3130.88	0
bin	3130.9	0
bin	3130.92	0
bin	3130.94	0
bin	3130.96	0
bin	3130.98	0
bin	3131	0
bin	3131.02	0
bin	3131.04	0
statistic PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].radio packetErrorRate:histogram
field count 1007
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1007
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic PhysicalLinkVisualizerEnablingShowcase.source.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.arp arpResolutionCompleted:count 5
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.arp arpResolutionInitiated:count 3
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.arp arpReplySent:count 2
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.arp arpReplySent:sum(packetBytes) 56
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.arp arpRequestSent:count 3
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.ipv4.arp arpRequestSent:sum(packetBytes) 84
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.source.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.app[0] "Pings sent" 500
scalar PhysicalLinkVisualizerEnablingShowcase.source.app[0] "ping loss rate (%)" 0
scalar PhysicalLinkVisualizerEnablingShowcase.source.app[0] "ping out-of-order rate (%)" 0
scalar PhysicalLinkVisualizerEnablingShowcase.source.app[0] pingRxSeq:count 500
attr interpolationmode none
attr recordingmode count
attr title "ping rx seq, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.app[0] pingTxSeq:count 500
attr interpolationmode none
attr recordingmode count
attr title "ping tx seq, count"
scalar PhysicalLinkVisualizerEnablingShowcase.source.app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr recordingmode last
attr title "ping out-of-order arrivals, last"
scalar PhysicalLinkVisualizerEnablingShowcase.source.app[0] numLost:last nan
attr interpolationmode none
attr recordingmode last
attr title "pings lost, last"
statistic PhysicalLinkVisualizerEnablingShowcase.source.app[0] rtt:histogram
field count 500
field mean 0.0005366444982
field stddev 0.00020615725976506
field min 0.00023566782
field max 0.00206133564
field sum 0.2683222491
field sqrsum 0.00016520156578533
attr interpolationmode none
attr recordingmode histogram
attr title "ping round-trip time"
attr unit s
bin	-inf	0
bin	0	0
bin	4e-05	0
bin	8e-05	0
bin	0.00012	0
bin	0.00016	0
bin	0.0002	19
bin	0.00024	30
bin	0.00028	39
bin	0.00032	31
bin	0.00036	35
bin	0.0004	41
bin	0.00044	28
bin	0.00048	32
bin	0.00052	21
bin	0.00056	33
bin	0.0006	34
bin	0.00064	27
bin	0.00068	31
bin	0.00072	32
bin	0.00076	29
bin	0.0008	23
bin	0.00084	11
bin	0.00088	0
bin	0.00092	0
bin	0.00096	0
bin	0.001	0
bin	0.00104	0
bin	0.00108	0
bin	0.00112	0
bin	0.00116	0
bin	0.0012	0
bin	0.00124	0
bin	0.00128	0
bin	0.00132	1
bin	0.00136	0
bin	0.0014	0
bin	0.00144	2
bin	0.00148	0
bin	0.00152	0
bin	0.00156	0
bin	0.0016	0
bin	0.00164	0
bin	0.00168	0
bin	0.00172	0
bin	0.00176	0
bin	0.0018	0
bin	0.00184	0
bin	0.00188	0
bin	0.00192	0
bin	0.00196	0
bin	0.002	0
bin	0.00204	1
bin	0.00208	0
scalar PhysicalLinkVisualizerEnablingShowcase.destination.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.0003914169596559
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 960
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.37389524390573
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 505
field mean 0.00038688712871287
field stddev 0.00018212686668399
field min 9.4e-05
field max 0.000714
field sum 0.195378
field sqrsum 9.2307012e-05
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	19
bin	0.0001	0
bin	0.00011	13
bin	0.00012	0
bin	0.00013	17
bin	0.00014	0
bin	0.00015	22
bin	0.00016	0
bin	0.00017	17
bin	0.00018	0
bin	0.00019	14
bin	0.0002	0
bin	0.00021	19
bin	0.00022	0
bin	0.00023	18
bin	0.00024	0
bin	0.00025	18
bin	0.00026	0
bin	0.00027	23
bin	0.00028	0
bin	0.00029	18
bin	0.0003	0
bin	0.00031	17
bin	0.00032	0
bin	0.00033	11
bin	0.00034	0
bin	0.00035	19
bin	0.00036	0
bin	0.00037	13
bin	0.00038	0
bin	0.00039	12
bin	0.0004	0
bin	0.00041	10
bin	0.00042	0
bin	0.00043	15
bin	0.00044	0
bin	0.00045	18
bin	0.00046	1
bin	0.00047	20
bin	0.00048	0
bin	0.00049	15
bin	0.0005	0
bin	0.00051	18
bin	0.00052	0
bin	0.00053	11
bin	0.00054	0
bin	0.00055	13
bin	0.00056	0
bin	0.00057	18
bin	0.00058	0
bin	0.00059	16
bin	0.0006	0
bin	0.00061	17
bin	0.00062	0
bin	0.00063	16
bin	0.00064	0
bin	0.00065	13
bin	0.00066	0
bin	0.00067	12
bin	0.00068	0
bin	0.00069	11
bin	0.0007	0
bin	0.00071	11
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
bin	0.00081	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
bin	0.00087	0
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 505
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 482560
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 505
field mean 955.56435643564
field stddev 44.400418238053
field min 512
field max 960
field sum 482560
field sqrsum 462110720
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	5
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	500
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
statistic PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 505
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 482560
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 505
field mean 955.56435643564
field stddev 44.400418238053
field min 512
field max 960
field sum 482560
field sqrsum 462110720
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	5
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	500
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 505
field mean 0.00011528893754455
field stddev 4.3987803707862e-06
field min 5e-05
field max 0.00011566782
field sum 0.058220913459999
field sqrsum 6.7219792871269e-06
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	4.95e-05	2
bin	5.1e-05	0
bin	5.25e-05	0
bin	5.4e-05	0
bin	5.55e-05	0
bin	5.7e-05	0
bin	5.85e-05	0
bin	6e-05	0
bin	6.15e-05	0
bin	6.3e-05	0
bin	6.45e-05	0
bin	6.6e-05	0
bin	6.75e-05	0
bin	6.9e-05	0
bin	7.05e-05	0
bin	7.2e-05	0
bin	7.35e-05	0
bin	7.5e-05	0
bin	7.65e-05	0
bin	7.8e-05	0
bin	7.95e-05	0
bin	8.1e-05	0
bin	8.25e-05	0
bin	8.4e-05	0
bin	8.55e-05	0
bin	8.7e-05	0
bin	8.85e-05	0
bin	9e-05	0
bin	9.15e-05	0
bin	9.3e-05	0
bin	9.45e-05	3
bin	9.6e-05	0
bin	9.75e-05	0
bin	9.9e-05	0
bin	0.0001005	0
bin	0.000102	0
bin	0.0001035	0
bin	0.000105	0
bin	0.0001065	0
bin	0.000108	0
bin	0.0001095	0
bin	0.000111	0
bin	0.0001125	0
bin	0.000114	0
bin	0.0001155	500
bin	0.000117	0
bin	0.0001185	0
bin	0.00012	0
bin	0.0001215	0
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.00011644182692
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 505
attr recordingmode count
attr title "channel access granted, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 8070
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 1010
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 505
attr recordingmode count
attr title "packets defragmented, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf frameSequenceFinished:count 505
attr recordingmode count
attr title "finished frame sequences, count"
statistic PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 505
field mean 0.00011528893754455
field stddev 4.3987803707862e-06
field min 5e-05
field max 0.00011566782
field sum 0.058220913459999
field sqrsum 6.7219792871269e-06
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	4.95e-05	2
bin	5.1e-05	0
bin	5.25e-05	0
bin	5.4e-05	0
bin	5.55e-05	0
bin	5.7e-05	0
bin	5.85e-05	0
bin	6e-05	0
bin	6.15e-05	0
bin	6.3e-05	0
bin	6.45e-05	0
bin	6.6e-05	0
bin	6.75e-05	0
bin	6.9e-05	0
bin	7.05e-05	0
bin	7.2e-05	0
bin	7.35e-05	0
bin	7.5e-05	0
bin	7.65e-05	0
bin	7.8e-05	0
bin	7.95e-05	0
bin	8.1e-05	0
bin	8.25e-05	0
bin	8.4e-05	0
bin	8.55e-05	0
bin	8.7e-05	0
bin	8.85e-05	0
bin	9e-05	0
bin	9.15e-05	0
bin	9.3e-05	0
bin	9.45e-05	3
bin	9.6e-05	0
bin	9.75e-05	0
bin	9.9e-05	0
bin	0.0001005	0
bin	0.000102	0
bin	0.0001035	0
bin	0.000105	0
bin	0.0001065	0
bin	0.000108	0
bin	0.0001095	0
bin	0.000111	0
bin	0.0001125	0
bin	0.000114	0
bin	0.0001155	500
bin	0.000117	0
bin	0.0001185	0
bin	0.00012	0
bin	0.0001215	0
statistic PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 505
field mean 1.9960396039604
field stddev 0.062869214333838
field min 1
field max 2
field sum 1008
field sqrsum 2014
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	2
bin	2	503
bin	3	0
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeer:count 1008
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 67362
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 1005
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 67170
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 3
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 192
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 3
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 192
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 1008
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 67362
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetSentToPeer:count 1007
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 67348
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetSentToPeerUnicast:count 1005
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 67220
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetSentToPeerMulticast:count 2
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 128
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetSentToPeerBroadcast:count 2
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 128
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 1007
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 67348
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetReceivedFromLower:count 1008
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 67362
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetSentToLower:count 1007
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetSentToLower:sum(packetBytes) 67348
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetReceivedFromUpper:count 505
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 46180
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetSentToUpper:count 505
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetSentToUpper:sum(packetBytes) 46180
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].radio radioMode:count 2017
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].radio receptionState:count 4031
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].radio transmissionState:count 4028
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].radio minSnir:histogram
field count 1008
field mean 3130.5240833662
field stddev 0
field min 3130.5240833662
field max 3130.5240833662
field sum 3155568.2760331
field sqrsum 9878582484.8277
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	3130.02	0
bin	3130.04	0
bin	3130.06	0
bin	3130.08	0
bin	3130.1	0
bin	3130.12	0
bin	3130.14	0
bin	3130.16	0
bin	3130.18	0
bin	3130.2	0
bin	3130.22	0
bin	3130.24	0
bin	3130.26	0
bin	3130.28	0
bin	3130.3	0
bin	3130.32	0
bin	3130.34	0
bin	3130.36	0
bin	3130.38	0
bin	3130.4	0
bin	3130.42	0
bin	3130.44	0
bin	3130.46	0
bin	3130.48	0
bin	3130.5	0
bin	3130.52	1008
bin	3130.54	0
bin	3130.56	0
bin	3130.58	0
bin	3130.6	0
bin	3130.62	0
bin	3130.64	0
bin	3130.66	0
bin	3130.68	0
bin	3130.7	0
bin	3130.72	0
bin	3130.74	0
bin	3130.76	0
bin	3130.78	0
bin	3130.8	0
bin	3130.82	0
bin	3130.84	0
bin	3130.86	0
bin	3130.88	0
bin	3130.9	0
bin	3130.92	0
bin	3130.94	0
bin	3130.96	0
bin	3130.98	0
bin	3131	0
bin	3131.02	0
bin	3131.04	0
statistic PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].radio packetErrorRate:histogram
field count 1008
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1008
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.arp arpResolutionCompleted:count 5
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.arp arpResolutionInitiated:count 2
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.arp arpReplySent:count 3
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.arp arpReplySent:sum(packetBytes) 84
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.arp arpRequestSent:count 2
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.ipv4.arp arpRequestSent:sum(packetBytes) 56
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar PhysicalLinkVisualizerEnablingShowcase.destination.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

