version 3
run OrbitX-0-20230511-14:06:43-52331
attr configname OrbitX
attr datetime 20230511-14:06:43
attr datetimef 20230511-140643
attr description "Host A dipole points towards X axis, Host B dipole points towards Z axis, Host B orbits around Host A in XY plane starting from X axis towards Y axis"
attr experiment OrbitX
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AntennaDirectionalSelectivityExample
attr processid 52331
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-OrbitX-#0.sca
config sim-time-limit 1h
config extends Orbit
config description "Host A dipole points towards X axis, Host B dipole points towards Z axis, Host B orbits around Host A in XY plane starting from X axis towards Y axis"
config *.hostA.mobility.initialHeading 0deg
config *.hostA.mobility.initialElevation -90deg
config *.hostA.mobility.initialBank 0deg
config *.hostA.mobility.typename StationaryMobility
config *.hostA.mobility.initFromDisplayString false
config *.hostA.mobility.initialX 500m
config *.hostA.mobility.initialY 500m
config *.hostA.mobility.initialZ 0m
config *.hostB.mobility.typename CircleMobility
config *.hostB.mobility.cx 500m
config *.hostB.mobility.cy 500m
config *.hostB.mobility.cz 0m
config *.hostB.mobility.r 300m
config *.hostB.mobility.startAngle 0deg
config *.hostB.mobility.speed 0.52359877559mps
config network AntennaDirectionalSelectivityExample
config sim-time-limit 1h
config *.host*.mobility.constraintAreaMinZ 0m
config *.host*.mobility.constraintAreaMinX 0m
config *.host*.mobility.constraintAreaMinY 0m
config *.host*.mobility.constraintAreaMaxX 1000m
config *.host*.mobility.constraintAreaMaxY 1000m
config *.host*.mobility.constraintAreaMaxZ 0m
config *.hostA.numApps 1
config *.hostA.app[0].typename PingApp
config *.hostA.app[0].destAddr "\"hostB\""
config *.hostA.app[0].startTime 0s
config *.host*.wlan[*].radio.antenna.typename DipoleAntenna
config *.host*.wlan[*].radio.antenna.length 20cm

scalar AntennaDirectionalSelectivityExample.radioMedium.propagation "Arrival computation count" 13465
scalar AntennaDirectionalSelectivityExample.radioMedium "transmission count" 13465
scalar AntennaDirectionalSelectivityExample.radioMedium "signal send count" 13465
scalar AntennaDirectionalSelectivityExample.radioMedium "reception computation count" 13464
scalar AntennaDirectionalSelectivityExample.radioMedium "interference computation count" 53860
scalar AntennaDirectionalSelectivityExample.radioMedium "reception decision computation count" 12130
scalar AntennaDirectionalSelectivityExample.radioMedium "listening decision computation count" 28266
scalar AntennaDirectionalSelectivityExample.radioMedium "reception cache hit" 85.08077920351
attr unit %
scalar AntennaDirectionalSelectivityExample.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar AntennaDirectionalSelectivityExample.radioMedium "noise cache hit" 0
attr unit %
scalar AntennaDirectionalSelectivityExample.radioMedium "snir cache hit" 50
attr unit %
scalar AntennaDirectionalSelectivityExample.radioMedium "reception decision cache hit" 50
attr unit %
scalar AntennaDirectionalSelectivityExample.radioMedium "reception result cache hit" 0
attr unit %
scalar AntennaDirectionalSelectivityExample.hostA.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar AntennaDirectionalSelectivityExample.hostA.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar AntennaDirectionalSelectivityExample.hostA.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 3
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 9.62055594e-06
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 2880
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.0086048003690667
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 3630
field mean 9.5410472132231e-06
field stddev 0.00024338796286472
field min 0
field max 0.008540001384
field sum 0.034634001384
field sqrsum 0.00021530405963872
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	3603
bin	0.00014	8
bin	0.00028	5
bin	0.00042	8
bin	0.00056	3
bin	0.0007	0
bin	0.00084	0
bin	0.00098	0
bin	0.00112	0
bin	0.00126	0
bin	0.0014	0
bin	0.00154	0
bin	0.00168	0
bin	0.00182	0
bin	0.00196	0
bin	0.0021	0
bin	0.00224	0
bin	0.00238	0
bin	0.00252	0
bin	0.00266	0
bin	0.0028	0
bin	0.00294	0
bin	0.00308	0
bin	0.00322	0
bin	0.00336	0
bin	0.0035	0
bin	0.00364	0
bin	0.00378	0
bin	0.00392	0
bin	0.00406	0
bin	0.0042	0
bin	0.00434	0
bin	0.00448	0
bin	0.00462	0
bin	0.00476	0
bin	0.0049	0
bin	0.00504	0
bin	0.00518	0
bin	0.00532	0
bin	0.00546	0
bin	0.0056	0
bin	0.00574	0
bin	0.00588	0
bin	0.00602	0
bin	0.00616	0
bin	0.0063	0
bin	0.00644	0
bin	0.00658	0
bin	0.00672	0
bin	0.00686	0
bin	0.007	0
bin	0.00714	0
bin	0.00728	0
bin	0.00742	0
bin	0.00756	0
bin	0.0077	0
bin	0.00784	0
bin	0.00798	0
bin	0.00812	0
bin	0.00826	2
bin	0.0084	0
bin	0.00854	1
bin	0.00868	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 3630
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 3263936
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 3630
field mean 899.15592286501
field stddev 153.50125705785
field min 512
field max 960
field sum 3263936
field sqrsum 3020296192
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	510	493
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	3137
bin	970	0
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 3630
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 3263936
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 3630
field mean 899.15592286501
field stddev 153.50125705785
field min 512
field max 960
field sum 3263936
field sqrsum 3020296192
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	510	493
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	3137
bin	970	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 3629
field mean 0.0021827572859608
field stddev 0.011426798813876
field min 5e-05
field max 0.106149
field sum 7.9212261907517
field sqrsum 0.49100435473141
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	3505
bin	0.01	1
bin	0.02	5
bin	0.03	8
bin	0.04	12
bin	0.05	31
bin	0.06	30
bin	0.07	24
bin	0.08	10
bin	0.09	2
bin	0.1	1
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.0022003406085421
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 4374
attr recordingmode count
attr title "channel access granted, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 59256
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 8747
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 3039
attr recordingmode count
attr title "packets defragmented, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 124
attr recordingmode count
attr title "retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf frameSequenceFinished:count 4373
attr recordingmode count
attr title "finished frame sequences, count"
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 4373
field mean 0.0001104880371827
field stddev 2.1564643654913e-05
field min 5e-05
field max 0.000125
field sum 0.48316418659995
field sqrsum 5.5416990632677e-05
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	4373
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 4373
field mean 1.8902355362451
field stddev 0.31263169499417
field min 1
field max 2
field sum 8266
field sqrsum 16052
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	480
bin	2	3893
bin	3	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeer:count 6064
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 405574
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 6052
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 404806
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 12
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 768
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 12
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 768
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 6064
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 405574
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeer:count 7400
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 539586
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerUnicast:count 6920
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 508866
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerMulticast:count 480
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 30720
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerBroadcast:count 480
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 30720
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerWithRetry:count 744
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 89280
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 6656
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 450306
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDrop:count 124
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDrop:sum(packetBytes) 14880
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropRetryLimitReached:count 124
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 14880
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf linkBroken:count 124
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromLower:count 6064
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 405574
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToLower:count 7401
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToLower:sum(packetBytes) 539650
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromUpper:count 3630
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 306352
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToUpper:count 3039
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToUpper:sum(packetBytes) 278132
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDrop:count 124
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDrop:sum(packetBytes) 14880
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropRetryLimitReached:count 124
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 14880
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac linkBroken:count 124
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].radio radioMode:count 14804
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].radio receptionState:count 26930
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].radio transmissionState:count 29602
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].radio minSnir:histogram
field count 6064
field mean 2901.445261792
field stddev 1515.7833271261
field min 319.17614142739
field max 4891.4438802595
field sum 17594364.067506
field sqrsum 64979427569.642
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	160
bin	400	160
bin	500	152
bin	600	138
bin	700	128
bin	800	128
bin	900	116
bin	1000	120
bin	1100	104
bin	1200	112
bin	1300	104
bin	1400	108
bin	1500	96
bin	1600	104
bin	1700	96
bin	1800	96
bin	1900	98
bin	2000	96
bin	2100	96
bin	2200	88
bin	2300	96
bin	2400	98
bin	2500	96
bin	2600	88
bin	2700	96
bin	2800	96
bin	2900	100
bin	3000	96
bin	3100	96
bin	3200	104
bin	3300	96
bin	3400	108
bin	3500	104
bin	3600	112
bin	3700	112
bin	3800	114
bin	3900	120
bin	4000	120
bin	4100	136
bin	4200	138
bin	4300	152
bin	4400	160
bin	4500	188
bin	4600	216
bin	4700	292
bin	4800	630
bin	4900	0
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].radio packetErrorRate:histogram
field count 6064
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6064
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropAddressResolutionFailed:count 462
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 38808
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpResolutionFailed:count 154
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpResolutionCompleted:count 26
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpResolutionInitiated:count 169
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpReplySent:count 12
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpReplySent:sum(packetBytes) 336
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpRequestSent:count 481
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpRequestSent:sum(packetBytes) 13468
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar AntennaDirectionalSelectivityExample.hostA.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar AntennaDirectionalSelectivityExample.hostA.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar AntennaDirectionalSelectivityExample.hostA.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar AntennaDirectionalSelectivityExample.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar AntennaDirectionalSelectivityExample.hostA.app[0] "Pings sent" 3601
scalar AntennaDirectionalSelectivityExample.hostA.app[0] "ping loss rate (%)" 16.328797556234
scalar AntennaDirectionalSelectivityExample.hostA.app[0] "ping out-of-order rate (%)" 0
scalar AntennaDirectionalSelectivityExample.hostA.app[0] pingRxSeq:count 3013
attr interpolationmode none
attr recordingmode count
attr title "ping rx seq, count"
scalar AntennaDirectionalSelectivityExample.hostA.app[0] pingTxSeq:count 3601
attr interpolationmode none
attr recordingmode count
attr title "ping tx seq, count"
scalar AntennaDirectionalSelectivityExample.hostA.app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr recordingmode last
attr title "ping out-of-order arrivals, last"
scalar AntennaDirectionalSelectivityExample.hostA.app[0] numLost:last 440
attr interpolationmode none
attr recordingmode last
attr title "pings lost, last"
statistic AntennaDirectionalSelectivityExample.hostA.app[0] rtt:histogram
field count 3013
field mean 0.0018918288150733
field stddev 0.044815543445325
field min 0.000236001384
field max 2.009088004152
field sum 5.700080219816
field sqrsum 6.0601835741192
attr interpolationmode none
attr recordingmode histogram
attr title "ping round-trip time"
attr unit s
bin	-inf	0
bin	0	3010
bin	0.04	0
bin	0.08	0
bin	0.12	0
bin	0.16	0
bin	0.2	0
bin	0.24	0
bin	0.28	0
bin	0.32	0
bin	0.36	0
bin	0.4	0
bin	0.44	0
bin	0.48	0
bin	0.52	0
bin	0.56	0
bin	0.6	0
bin	0.64	0
bin	0.68	0
bin	0.72	0
bin	0.76	0
bin	0.8	0
bin	0.84	0
bin	0.88	0
bin	0.92	0
bin	0.96	0
bin	1	2
bin	1.04	0
bin	1.08	0
bin	1.12	0
bin	1.16	0
bin	1.2	0
bin	1.24	0
bin	1.28	0
bin	1.32	0
bin	1.36	0
bin	1.4	0
bin	1.44	0
bin	1.48	0
bin	1.52	0
bin	1.56	0
bin	1.6	0
bin	1.64	0
bin	1.68	0
bin	1.72	0
bin	1.76	0
bin	1.8	0
bin	1.84	0
bin	1.88	0
bin	1.92	0
bin	1.96	0
bin	2	1
bin	2.04	0
scalar AntennaDirectionalSelectivityExample.hostB.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar AntennaDirectionalSelectivityExample.hostB.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar AntennaDirectionalSelectivityExample.hostB.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.00034191555594
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 1920
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.32678940481351
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 3039
field mean 0.00040503323507206
field stddev 0.00018599836082604
field min 9.4e-05
field max 0.000714
field sum 1.230896001384
field sqrsum 0.00060365458499648
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	81
bin	0.0001	0
bin	0.00011	102
bin	0.00012	0
bin	0.00013	90
bin	0.00014	0
bin	0.00015	101
bin	0.00016	1
bin	0.00017	94
bin	0.00018	1
bin	0.00019	119
bin	0.0002	0
bin	0.00021	101
bin	0.00022	0
bin	0.00023	110
bin	0.00024	0
bin	0.00025	88
bin	0.00026	0
bin	0.00027	73
bin	0.00028	0
bin	0.00029	90
bin	0.0003	0
bin	0.00031	93
bin	0.00032	0
bin	0.00033	86
bin	0.00034	0
bin	0.00035	85
bin	0.00036	2
bin	0.00037	82
bin	0.00038	2
bin	0.00039	101
bin	0.0004	0
bin	0.00041	96
bin	0.00042	0
bin	0.00043	100
bin	0.00044	0
bin	0.00045	101
bin	0.00046	1
bin	0.00047	104
bin	0.00048	0
bin	0.00049	81
bin	0.0005	0
bin	0.00051	86
bin	0.00052	1
bin	0.00053	92
bin	0.00054	0
bin	0.00055	86
bin	0.00056	0
bin	0.00057	100
bin	0.00058	0
bin	0.00059	89
bin	0.0006	0
bin	0.00061	105
bin	0.00062	0
bin	0.00063	89
bin	0.00064	0
bin	0.00065	109
bin	0.00066	0
bin	0.00067	118
bin	0.00068	0
bin	0.00069	98
bin	0.0007	0
bin	0.00071	81
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
bin	0.00081	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
bin	0.00087	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 3039
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 2905792
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 3039
field mean 956.16716025008
field stddev 41.267201542761
field min 512
field max 960
field sum 2905792
field sqrsum 2783596544
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	26
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	3013
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 3039
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 2905792
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 3039
field mean 956.16716025008
field stddev 41.267201542761
field min 512
field max 960
field sum 2905792
field sqrsum 2783596544
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	26
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	3013
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 3039
field mean 0.00011618038569792
field stddev 2.1212716903698e-05
field min 5e-05
field max 0.000966002768
field sum 0.35307219213598
field sqrsum 4.2387100752499e-05
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	4.95e-05	12
bin	6.6e-05	0
bin	8.25e-05	14
bin	9.9e-05	0
bin	0.0001155	3011
bin	0.000132	0
bin	0.0001485	0
bin	0.000165	0
bin	0.0001815	0
bin	0.000198	0
bin	0.0002145	0
bin	0.000231	0
bin	0.0002475	0
bin	0.000264	0
bin	0.0002805	0
bin	0.000297	0
bin	0.0003135	0
bin	0.00033	0
bin	0.0003465	0
bin	0.000363	0
bin	0.0003795	0
bin	0.000396	0
bin	0.0004125	0
bin	0.000429	0
bin	0.0004455	0
bin	0.000462	0
bin	0.0004785	0
bin	0.000495	0
bin	0.0005115	0
bin	0.000528	0
bin	0.0005445	0
bin	0.000561	0
bin	0.0005775	0
bin	0.000594	0
bin	0.0006105	0
bin	0.000627	0
bin	0.0006435	0
bin	0.00066	0
bin	0.0006765	0
bin	0.000693	0
bin	0.0007095	0
bin	0.000726	0
bin	0.0007425	0
bin	0.000759	0
bin	0.0007755	0
bin	0.000792	0
bin	0.0008085	0
bin	0.000825	0
bin	0.0008415	0
bin	0.000858	0
bin	0.0008745	1
bin	0.000891	0
bin	0.0009075	0
bin	0.000924	0
bin	0.0009405	0
bin	0.000957	1
bin	0.0009735	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 9.8075608926662e-05
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 3039
attr recordingmode count
attr title "channel access granted, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 48570
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 6078
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 3039
attr recordingmode count
attr title "packets defragmented, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf frameSequenceFinished:count 3039
attr recordingmode count
attr title "finished frame sequences, count"
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 3039
field mean 0.00011564863092069
field stddev 4.3503586650853e-06
field min 5e-05
field max 0.000116001384
field sum 0.35145618936798
field sqrsum 4.0702923164135e-05
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	4.95e-05	12
bin	5.1e-05	0
bin	5.25e-05	0
bin	5.4e-05	0
bin	5.55e-05	0
bin	5.7e-05	0
bin	5.85e-05	0
bin	6e-05	0
bin	6.15e-05	0
bin	6.3e-05	0
bin	6.45e-05	0
bin	6.6e-05	0
bin	6.75e-05	0
bin	6.9e-05	0
bin	7.05e-05	0
bin	7.2e-05	0
bin	7.35e-05	0
bin	7.5e-05	0
bin	7.65e-05	0
bin	7.8e-05	0
bin	7.95e-05	0
bin	8.1e-05	0
bin	8.25e-05	0
bin	8.4e-05	0
bin	8.55e-05	0
bin	8.7e-05	0
bin	8.85e-05	0
bin	9e-05	0
bin	9.15e-05	0
bin	9.3e-05	0
bin	9.45e-05	0
bin	9.6e-05	14
bin	9.75e-05	0
bin	9.9e-05	0
bin	0.0001005	0
bin	0.000102	0
bin	0.0001035	0
bin	0.000105	0
bin	0.0001065	0
bin	0.000108	0
bin	0.0001095	0
bin	0.000111	0
bin	0.0001125	0
bin	0.000114	0
bin	0.0001155	3013
bin	0.000117	0
bin	0.0001185	0
bin	0.00012	0
bin	0.0001215	0
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 3039
field mean 1.9960513326752
field stddev 0.062724556416531
field min 1
field max 2
field sum 6066
field sqrsum 12120
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	12
bin	2	3027
bin	3	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeer:count 6066
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 405602
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 6052
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 404706
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 14
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 896
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 14
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 896
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 6066
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 405602
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeer:count 6064
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 405574
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerUnicast:count 6052
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 404806
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerMulticast:count 12
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 768
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerBroadcast:count 12
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 768
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 6064
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 405574
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromLower:count 6066
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 405602
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToLower:count 6064
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToLower:sum(packetBytes) 405574
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromUpper:count 3039
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 278132
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToUpper:count 3039
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToUpper:sum(packetBytes) 278132
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].radio radioMode:count 12131
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].radio receptionState:count 24261
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].radio transmissionState:count 24256
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].radio minSnir:histogram
field count 6066
field mean 2900.5420757246
field stddev 1516.3464875582
field min 319.17579985951
field max 4891.4438802596
field sum 17594688.231345
field sqrsum 64979428479.826
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	162
bin	400	160
bin	500	152
bin	600	140
bin	700	128
bin	800	128
bin	900	114
bin	1000	120
bin	1100	104
bin	1200	112
bin	1300	104
bin	1400	106
bin	1500	96
bin	1600	104
bin	1700	96
bin	1800	96
bin	1900	100
bin	2000	96
bin	2100	96
bin	2200	88
bin	2300	96
bin	2400	100
bin	2500	96
bin	2600	88
bin	2700	96
bin	2800	96
bin	2900	98
bin	3000	96
bin	3100	96
bin	3200	104
bin	3300	96
bin	3400	106
bin	3500	104
bin	3600	112
bin	3700	112
bin	3800	116
bin	3900	120
bin	4000	120
bin	4100	136
bin	4200	140
bin	4300	152
bin	4400	160
bin	4500	186
bin	4600	216
bin	4700	290
bin	4800	632
bin	4900	0
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].radio packetErrorRate:histogram
field count 6066
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6066
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpResolutionCompleted:count 26
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpResolutionInitiated:count 12
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpReplySent:count 14
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpReplySent:sum(packetBytes) 392
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpRequestSent:count 12
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpRequestSent:sum(packetBytes) 336
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar AntennaDirectionalSelectivityExample.hostB.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar AntennaDirectionalSelectivityExample.hostB.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar AntennaDirectionalSelectivityExample.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar AntennaDirectionalSelectivityExample.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

