version 3
run OrbitY-0-20240115-11:27:35-15125
attr configname OrbitY
attr datetime 20240115-11:27:35
attr datetimef 20240115-112735
attr experiment OrbitY
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AntennaDirectionalSelectivityExample
attr processid 15125
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-OrbitY-#0.sca
config sim-time-limit 1h
config extends Orbit
config description "Host A dipole points towards Y axis, Host B dipole points towards Z axis, Host B orbits around Host A in XY plane starting from X axis towards Y axis"
config *.hostA.mobility.initialHeading 0deg
config *.hostA.mobility.initialElevation 0deg
config *.hostA.mobility.initialBank 90deg
config *.hostA.mobility.typename StationaryMobility
config *.hostA.mobility.initFromDisplayString false
config *.hostA.mobility.initialX 500m
config *.hostA.mobility.initialY 500m
config *.hostA.mobility.initialZ 0m
config *.hostB.mobility.typename CircleMobility
config *.hostB.mobility.cx 500m
config *.hostB.mobility.cy 500m
config *.hostB.mobility.cz 0m
config *.hostB.mobility.r 300m
config *.hostB.mobility.startAngle 0deg
config *.hostB.mobility.speed 0.52359877559mps
config network AntennaDirectionalSelectivityExample
config sim-time-limit 1h
config *.host*.mobility.constraintAreaMinZ 0m
config *.host*.mobility.constraintAreaMinX 0m
config *.host*.mobility.constraintAreaMinY 0m
config *.host*.mobility.constraintAreaMaxX 1000m
config *.host*.mobility.constraintAreaMaxY 1000m
config *.host*.mobility.constraintAreaMaxZ 0m
config *.hostA.numApps 1
config *.hostA.app[0].typename PingApp
config *.hostA.app[0].destAddr "\"hostB\""
config *.hostA.app[0].startTime 0s
config *.host*.wlan[*].radio.antenna.typename DipoleAntenna
config *.host*.wlan[*].radio.antenna.length 20cm

scalar AntennaDirectionalSelectivityExample.radioMedium.propagation "Arrival computation count" 13638
scalar AntennaDirectionalSelectivityExample.radioMedium "transmission count" 13638
scalar AntennaDirectionalSelectivityExample.radioMedium "signal send count" 13638
scalar AntennaDirectionalSelectivityExample.radioMedium "reception computation count" 13637
scalar AntennaDirectionalSelectivityExample.radioMedium "interference computation count" 54552
scalar AntennaDirectionalSelectivityExample.radioMedium "reception decision computation count" 12129
scalar AntennaDirectionalSelectivityExample.radioMedium "listening decision computation count" 28786
scalar AntennaDirectionalSelectivityExample.radioMedium "reception cache hit" 85.003573981415
attr unit %
scalar AntennaDirectionalSelectivityExample.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar AntennaDirectionalSelectivityExample.radioMedium "noise cache hit" 0
attr unit %
scalar AntennaDirectionalSelectivityExample.radioMedium "snir cache hit" 50
attr unit %
scalar AntennaDirectionalSelectivityExample.radioMedium "reception decision cache hit" 50
attr unit %
scalar AntennaDirectionalSelectivityExample.radioMedium "reception result cache hit" 0
attr unit %
scalar AntennaDirectionalSelectivityExample.hostA.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar AntennaDirectionalSelectivityExample.hostA.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar AntennaDirectionalSelectivityExample.hostA.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 3
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 1.2165000384444e-05
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 2880
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.011246578146844
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 3630
field mean 1.2064463191185e-05
field stddev 0.00029196327644614
field min 0
field max 0.009560001384
field sum 0.043794001384
field sqrsum 0.00030987358246208
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	3604
bin	0.00012	5
bin	0.00024	6
bin	0.00036	3
bin	0.00048	4
bin	0.0006	4
bin	0.00072	0
bin	0.00084	0
bin	0.00096	0
bin	0.00108	0
bin	0.0012	0
bin	0.00132	0
bin	0.00144	0
bin	0.00156	0
bin	0.00168	0
bin	0.0018	0
bin	0.00192	0
bin	0.00204	0
bin	0.00216	0
bin	0.00228	0
bin	0.0024	0
bin	0.00252	0
bin	0.00264	0
bin	0.00276	0
bin	0.00288	0
bin	0.003	0
bin	0.00312	0
bin	0.00324	0
bin	0.00336	0
bin	0.00348	0
bin	0.0036	0
bin	0.00372	0
bin	0.00384	0
bin	0.00396	0
bin	0.00408	0
bin	0.0042	0
bin	0.00432	0
bin	0.00444	0
bin	0.00456	0
bin	0.00468	0
bin	0.0048	0
bin	0.00492	0
bin	0.00504	0
bin	0.00516	0
bin	0.00528	0
bin	0.0054	0
bin	0.00552	0
bin	0.00564	0
bin	0.00576	0
bin	0.00588	0
bin	0.006	0
bin	0.00612	0
bin	0.00624	0
bin	0.00636	0
bin	0.00648	0
bin	0.0066	0
bin	0.00672	0
bin	0.00684	0
bin	0.00696	1
bin	0.00708	0
bin	0.0072	0
bin	0.00732	0
bin	0.00744	0
bin	0.00756	0
bin	0.00768	0
bin	0.0078	0
bin	0.00792	0
bin	0.00804	0
bin	0.00816	0
bin	0.00828	0
bin	0.0084	0
bin	0.00852	0
bin	0.00864	0
bin	0.00876	0
bin	0.00888	0
bin	0.009	2
bin	0.00912	0
bin	0.00924	0
bin	0.00936	0
bin	0.00948	1
bin	0.0096	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 3630
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 3276928
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 3630
field mean 902.7349862259
field stddev 149.60484651595
field min 512
field max 960
field sum 3276928
field sqrsum 3039420416
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	464
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	3166
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 3630
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 3276928
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 3630
field mean 902.7349862259
field stddev 149.60484651595
field min 512
field max 960
field sum 3276928
field sqrsum 3039420416
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	464
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	3166
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 3629
field mean 0.0027183139123682
field stddev 0.012855555729105
field min 5e-05
field max 0.103749
field sum 9.8647611879842
field sqrsum 0.62639807352125
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	3476
bin	0.0016	0
bin	0.0032	0
bin	0.0048	0
bin	0.0064	0
bin	0.008	0
bin	0.0096	0
bin	0.0112	0
bin	0.0128	0
bin	0.0144	1
bin	0.016	0
bin	0.0176	0
bin	0.0192	0
bin	0.0208	0
bin	0.0224	1
bin	0.024	2
bin	0.0256	1
bin	0.0272	1
bin	0.0288	0
bin	0.0304	0
bin	0.032	0
bin	0.0336	0
bin	0.0352	1
bin	0.0368	5
bin	0.0384	2
bin	0.04	1
bin	0.0416	1
bin	0.0432	3
bin	0.0448	1
bin	0.0464	5
bin	0.048	7
bin	0.0496	3
bin	0.0512	3
bin	0.0528	6
bin	0.0544	6
bin	0.056	7
bin	0.0576	7
bin	0.0592	6
bin	0.0608	6
bin	0.0624	9
bin	0.064	8
bin	0.0656	4
bin	0.0672	4
bin	0.0688	8
bin	0.0704	5
bin	0.072	5
bin	0.0736	4
bin	0.0752	5
bin	0.0768	4
bin	0.0784	3
bin	0.08	4
bin	0.0816	1
bin	0.0832	2
bin	0.0848	0
bin	0.0864	2
bin	0.088	3
bin	0.0896	3
bin	0.0912	0
bin	0.0928	0
bin	0.0944	1
bin	0.096	1
bin	0.0976	0
bin	0.0992	0
bin	0.1008	0
bin	0.1024	1
bin	0.104	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.0027402114411067
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 4548
attr recordingmode count
attr title "channel access granted, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 60648
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 9095
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 3039
attr recordingmode count
attr title "packets defragmented, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 153
attr recordingmode count
attr title "retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf frameSequenceFinished:count 4547
attr recordingmode count
attr title "finished frame sequences, count"
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 4547
field mean 0.00011150718830349
field stddev 2.0810034316692e-05
field min 5e-05
field max 0.000125
field sum 0.50702318521595
field sqrsum 5.8505409311587e-05
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	3.2e-05	0
bin	3.4e-05	0
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	0
bin	4.8e-05	452
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	12
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	3012
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	1071
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 4547
field mean 1.9005937981086
field stddev 0.29923953944572
field min 1
field max 2
field sum 8642
field sqrsum 16832
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	452
bin	2	4095
bin	3	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeer:count 6063
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 405504
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 6051
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 404736
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 12
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 768
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 12
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 768
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 6063
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 405504
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeer:count 7574
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 562034
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerUnicast:count 7122
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 533106
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerMulticast:count 452
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 28928
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerBroadcast:count 452
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 28928
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerWithRetry:count 918
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 110160
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 6656
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 451874
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDrop:count 153
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDrop:sum(packetBytes) 18360
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropRetryLimitReached:count 153
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 18360
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf linkBroken:count 153
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromLower:count 6063
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 405504
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToLower:count 7575
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToLower:sum(packetBytes) 562154
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromUpper:count 3630
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 307976
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToUpper:count 3039
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToUpper:sum(packetBytes) 278076
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDrop:count 153
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDrop:sum(packetBytes) 18360
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropRetryLimitReached:count 153
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 18360
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac linkBroken:count 153
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].radio radioMode:count 15152
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].radio receptionState:count 27276
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].radio transmissionState:count 30298
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].radio minSnir:histogram
field count 6063
field mean 2901.956375866
field stddev 1515.5474808447
field min 319.17664751001
field max 4891.4438802595
field sum 17594561.506875
field sqrsum 64982361763.946
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	300	158
bin	400	162
bin	500	152
bin	600	137
bin	700	128
bin	800	128
bin	900	116
bin	1000	120
bin	1100	104
bin	1200	113
bin	1300	104
bin	1400	106
bin	1500	96
bin	1600	104
bin	1700	96
bin	1800	96
bin	1900	98
bin	2000	96
bin	2100	98
bin	2200	88
bin	2300	96
bin	2400	97
bin	2500	96
bin	2600	88
bin	2700	96
bin	2800	96
bin	2900	100
bin	3000	96
bin	3100	97
bin	3200	104
bin	3300	96
bin	3400	106
bin	3500	104
bin	3600	112
bin	3700	112
bin	3800	114
bin	3900	120
bin	4000	122
bin	4100	136
bin	4200	137
bin	4300	152
bin	4400	160
bin	4500	188
bin	4600	217
bin	4700	290
bin	4800	631
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].radio packetErrorRate:histogram
field count 6063
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6063
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropAddressResolutionFailed:count 435
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 36540
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpResolutionFailed:count 145
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpResolutionCompleted:count 27
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpResolutionInitiated:count 160
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpReplySent:count 12
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpReplySent:sum(packetBytes) 336
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpRequestSent:count 452
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpRequestSent:sum(packetBytes) 12656
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar AntennaDirectionalSelectivityExample.hostA.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar AntennaDirectionalSelectivityExample.hostA.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar AntennaDirectionalSelectivityExample.hostA.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar AntennaDirectionalSelectivityExample.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar AntennaDirectionalSelectivityExample.hostA.app[0] "Pings sent" 3601
scalar AntennaDirectionalSelectivityExample.hostA.app[0] "ping loss rate (%)" 16.356567620106
scalar AntennaDirectionalSelectivityExample.hostA.app[0] "ping out-of-order rate (%)" 0
scalar AntennaDirectionalSelectivityExample.hostA.app[0] pingRxSeq:count 3012
attr interpolationmode none
attr recordingmode count
attr title "ping rx seq, count"
scalar AntennaDirectionalSelectivityExample.hostA.app[0] pingTxSeq:count 3601
attr interpolationmode none
attr recordingmode count
attr title "ping tx seq, count"
scalar AntennaDirectionalSelectivityExample.hostA.app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr recordingmode last
attr title "ping out-of-order arrivals, last"
scalar AntennaDirectionalSelectivityExample.hostA.app[0] numLost:last 588
attr interpolationmode none
attr recordingmode last
attr title "pings lost, last"
statistic AntennaDirectionalSelectivityExample.hostA.app[0] rtt:histogram
field count 3012
field mean 0.0015586600986215
field stddev 0.040977423756384
field min 0.000236001384
field max 2.010088004152
field sum 4.694684217048
field sqrsum 5.0632358319302
attr interpolationmode none
attr recordingmode histogram
attr title "ping round-trip time"
attr unit s
bin	-inf	0
bin	0	3010
bin	0.04	0
bin	0.08	0
bin	0.12	0
bin	0.16	0
bin	0.2	0
bin	0.24	0
bin	0.28	0
bin	0.32	0
bin	0.36	0
bin	0.4	0
bin	0.44	0
bin	0.48	0
bin	0.52	0
bin	0.56	0
bin	0.6	0
bin	0.64	0
bin	0.68	0
bin	0.72	0
bin	0.76	0
bin	0.8	0
bin	0.84	0
bin	0.88	0
bin	0.92	0
bin	0.96	0
bin	1	1
bin	1.04	0
bin	1.08	0
bin	1.12	0
bin	1.16	0
bin	1.2	0
bin	1.24	0
bin	1.28	0
bin	1.32	0
bin	1.36	0
bin	1.4	0
bin	1.44	0
bin	1.48	0
bin	1.52	0
bin	1.56	0
bin	1.6	0
bin	1.64	0
bin	1.68	0
bin	1.72	0
bin	1.76	0
bin	1.8	0
bin	1.84	0
bin	1.88	0
bin	1.92	0
bin	1.96	0
bin	2	1
bin	2.04	0
scalar AntennaDirectionalSelectivityExample.hostB.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar AntennaDirectionalSelectivityExample.hostB.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar AntennaDirectionalSelectivityExample.hostB.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.00033830333371778
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 1920
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.32356184925795
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 3039
field mean 0.00040075419591445
field stddev 0.00018643634905499
field min 5e-05
field max 0.000714
field sum 1.217892001384
field sqrsum 0.00059367168993761
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	2
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	1
bin	9e-05	94
bin	0.0001	0
bin	0.00011	96
bin	0.00012	0
bin	0.00013	96
bin	0.00014	2
bin	0.00015	109
bin	0.00016	0
bin	0.00017	83
bin	0.00018	1
bin	0.00019	99
bin	0.0002	0
bin	0.00021	109
bin	0.00022	0
bin	0.00023	98
bin	0.00024	0
bin	0.00025	95
bin	0.00026	0
bin	0.00027	95
bin	0.00028	0
bin	0.00029	86
bin	0.0003	0
bin	0.00031	110
bin	0.00032	0
bin	0.00033	101
bin	0.00034	1
bin	0.00035	91
bin	0.00036	1
bin	0.00037	99
bin	0.00038	0
bin	0.00039	89
bin	0.0004	0
bin	0.00041	92
bin	0.00042	1
bin	0.00043	93
bin	0.00044	1
bin	0.00045	93
bin	0.00046	0
bin	0.00047	98
bin	0.00048	0
bin	0.00049	86
bin	0.0005	0
bin	0.00051	88
bin	0.00052	0
bin	0.00053	83
bin	0.00054	0
bin	0.00055	76
bin	0.00056	0
bin	0.00057	89
bin	0.00058	0
bin	0.00059	97
bin	0.0006	0
bin	0.00061	88
bin	0.00062	0
bin	0.00063	101
bin	0.00064	0
bin	0.00065	91
bin	0.00066	0
bin	0.00067	103
bin	0.00068	0
bin	0.00069	110
bin	0.0007	1
bin	0.00071	90
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
bin	0.00081	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
bin	0.00087	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 3039
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 2905344
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 3039
field mean 956.01974333662
field stddev 42.046334889224
field min 512
field max 960
field sum 2905344
field sqrsum 2782937088
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	27
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	3012
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 3039
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 2905344
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 3039
field mean 956.01974333662
field stddev 42.046334889224
field min 512
field max 960
field sum 2905344
field sqrsum 2782937088
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	27
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	3012
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 3039
field mean 0.00011606192567818
field stddev 1.6946674928159e-05
field min 5e-05
field max 0.000762002768
field sum 0.35271219213598
field sqrsum 4.1808938814899e-05
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	4.95e-05	12
bin	6.15e-05	0
bin	7.35e-05	0
bin	8.55e-05	15
bin	9.75e-05	0
bin	0.0001095	3010
bin	0.0001215	0
bin	0.0001335	0
bin	0.0001455	0
bin	0.0001575	0
bin	0.0001695	0
bin	0.0001815	0
bin	0.0001935	0
bin	0.0002055	0
bin	0.0002175	0
bin	0.0002295	0
bin	0.0002415	0
bin	0.0002535	0
bin	0.0002655	0
bin	0.0002775	0
bin	0.0002895	0
bin	0.0003015	0
bin	0.0003135	0
bin	0.0003255	0
bin	0.0003375	0
bin	0.0003495	0
bin	0.0003615	0
bin	0.0003735	0
bin	0.0003855	0
bin	0.0003975	0
bin	0.0004095	0
bin	0.0004215	0
bin	0.0004335	0
bin	0.0004455	0
bin	0.0004575	0
bin	0.0004695	0
bin	0.0004815	0
bin	0.0004935	0
bin	0.0005055	0
bin	0.0005175	0
bin	0.0005295	0
bin	0.0005415	0
bin	0.0005535	0
bin	0.0005655	0
bin	0.0005775	0
bin	0.0005895	0
bin	0.0006015	0
bin	0.0006135	0
bin	0.0006255	0
bin	0.0006375	0
bin	0.0006495	0
bin	0.0006615	0
bin	0.0006735	0
bin	0.0006855	0
bin	0.0006975	0
bin	0.0007095	0
bin	0.0007215	0
bin	0.0007335	0
bin	0.0007455	1
bin	0.0007575	1
bin	0.0007695	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 9.7975608926662e-05
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 3039
attr recordingmode count
attr title "channel access granted, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 48566
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 6078
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 3039
attr recordingmode count
attr title "packets defragmented, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf frameSequenceFinished:count 3039
attr recordingmode count
attr title "finished frame sequences, count"
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 3039
field mean 0.00011564204980848
field stddev 4.3649282027927e-06
field min 5e-05
field max 0.000116001384
field sum 0.35143618936798
field sqrsum 4.0698683108775e-05
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	4.95e-05	12
bin	5.1e-05	0
bin	5.25e-05	0
bin	5.4e-05	0
bin	5.55e-05	0
bin	5.7e-05	0
bin	5.85e-05	0
bin	6e-05	0
bin	6.15e-05	0
bin	6.3e-05	0
bin	6.45e-05	0
bin	6.6e-05	0
bin	6.75e-05	0
bin	6.9e-05	0
bin	7.05e-05	0
bin	7.2e-05	0
bin	7.35e-05	0
bin	7.5e-05	0
bin	7.65e-05	0
bin	7.8e-05	0
bin	7.95e-05	0
bin	8.1e-05	0
bin	8.25e-05	0
bin	8.4e-05	0
bin	8.55e-05	0
bin	8.7e-05	0
bin	8.85e-05	0
bin	9e-05	0
bin	9.15e-05	0
bin	9.3e-05	0
bin	9.45e-05	0
bin	9.6e-05	15
bin	9.75e-05	0
bin	9.9e-05	0
bin	0.0001005	0
bin	0.000102	0
bin	0.0001035	0
bin	0.000105	0
bin	0.0001065	0
bin	0.000108	0
bin	0.0001095	0
bin	0.000111	0
bin	0.0001125	0
bin	0.000114	0
bin	0.0001155	3012
bin	0.000117	0
bin	0.0001185	0
bin	0.00012	0
bin	0.0001215	0
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 3039
field mean 1.9960513326752
field stddev 0.062724556416531
field min 1
field max 2
field sum 6066
field sqrsum 12120
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	12
bin	2	3027
bin	3	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeer:count 6066
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 405546
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 6051
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 404586
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 15
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 960
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 15
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 960
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 6066
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 405546
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeer:count 6063
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 405504
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerUnicast:count 6051
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 404736
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerMulticast:count 12
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 768
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerBroadcast:count 12
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 768
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 6063
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 405504
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromLower:count 6066
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 405546
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToLower:count 6063
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToLower:sum(packetBytes) 405504
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromUpper:count 3039
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 278076
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToUpper:count 3039
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToUpper:sum(packetBytes) 278076
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].radio radioMode:count 12129
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].radio receptionState:count 24259
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].radio transmissionState:count 24252
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].radio minSnir:histogram
field count 6066
field mean 2902.1567177526
field stddev 1516.0286685874
field min 319.17630594188
field max 4891.4438802596
field sum 17604482.649887
field sqrsum 65030417418.862
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	300	160
bin	400	161
bin	500	152
bin	600	138
bin	700	128
bin	800	128
bin	900	114
bin	1000	120
bin	1100	104
bin	1200	114
bin	1300	104
bin	1400	105
bin	1500	96
bin	1600	104
bin	1700	96
bin	1800	96
bin	1900	100
bin	2000	96
bin	2100	97
bin	2200	88
bin	2300	96
bin	2400	98
bin	2500	96
bin	2600	88
bin	2700	96
bin	2800	96
bin	2900	98
bin	3000	96
bin	3100	98
bin	3200	104
bin	3300	96
bin	3400	105
bin	3500	104
bin	3600	112
bin	3700	112
bin	3800	116
bin	3900	120
bin	4000	121
bin	4100	136
bin	4200	138
bin	4300	152
bin	4400	160
bin	4500	186
bin	4600	218
bin	4700	289
bin	4800	634
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].radio packetErrorRate:histogram
field count 6066
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6066
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpResolutionCompleted:count 27
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpResolutionInitiated:count 12
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpReplySent:count 15
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpReplySent:sum(packetBytes) 420
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpRequestSent:count 12
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpRequestSent:sum(packetBytes) 336
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar AntennaDirectionalSelectivityExample.hostB.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar AntennaDirectionalSelectivityExample.hostB.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar AntennaDirectionalSelectivityExample.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar AntennaDirectionalSelectivityExample.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

