version 3
run General-0-20230411-10:31:29-42580
attr configname General
attr datetime 20230411-10:31:29
attr datetimef 20230411-103129
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PcapRecorderTest
attr processid 42580
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 5000s
config sim-time-limit 5000s
config network PcapRecorderTest
config total-stack 7MiB
config **.numApps 1
config **.client*.app[*].typename TcpSessionApp
config **.client*.app[0].active true
config **.client*.app[0].localPort -1
config **.client*.app[0].connectAddress "\"server\""
config **.client*.app[0].connectPort 1000
config **.client*.app[0].tOpen 0.2s
config **.client*.app[0].tSend 0.4s
config **.client*.app[0].sendBytes 400000B
config **.client*.app[0].sendScript "\"\""
config **.client*.app[0].tClose 100s
config **.server*.app[*].typename TcpEchoApp
config **.server*.app[0].localPort 1000
config **.server*.app[0].echoFactor 2.0
config **.server*.app[0].echoDelay 0s
config **.ppp[*].queue.typename DropTailQueue
config **.ppp[*].queue.packetCapacity 10
config **.server.numPcapRecorders 2
config **.server.pcapRecorder[0].pcapFile "\"results/servereth.pcap\""
config **.server.pcapRecorder[0].moduleNamePatterns "\"eth[*]\""
config **.server.pcapRecorder[1].pcapFile "\"results/serverppp.pcap\""
config **.server.pcapRecorder[1].moduleNamePatterns "\"ppp[*]\""
config **.client0.numPcapRecorders 1
config **.client0.pcapRecorder[0].pcapFile "\"results/client0.pcap\""
config **.client1.numPcapRecorders 1
config **.client1.pcapRecorder[0].pcapFile "\"results/client1.pcap\""
config **.crcMode "\"computed\""
config **.fcsMode "\"computed\""

scalar PcapRecorderTest.client0.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar PcapRecorderTest.client0.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar PcapRecorderTest.client0.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar PcapRecorderTest.client0.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar PcapRecorderTest.client0.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar PcapRecorderTest.client0.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar PcapRecorderTest.client0.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar PcapRecorderTest.client0.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar PcapRecorderTest.client0.ppp[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar PcapRecorderTest.client0.ppp[0].queue queueLength:max 10
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar PcapRecorderTest.client0.ppp[0].queue queueLength:timeavg 0.00052259878395136
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar PcapRecorderTest.client0.ppp[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar PcapRecorderTest.client0.ppp[0].queue queueBitLength:max 46080
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar PcapRecorderTest.client0.ppp[0].queue queueBitLength:timeavg 2.3381184463379
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic PcapRecorderTest.client0.ppp[0].queue queueingTime:histogram
field count 2259
field mean 0.0011566575475874
field stddev 0.0017279077759163
field min 0
field max 0.0046262
field sum 2.6128894
field sqrsum 0.00976385045244
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	1464
bin	0.0001	1
bin	0.0002	0
bin	0.0003	6
bin	0.0004	10
bin	0.0005	4
bin	0.0006	2
bin	0.0007	7
bin	0.0008	16
bin	0.0009	11
bin	0.001	5
bin	0.0011	8
bin	0.0012	3
bin	0.0013	17
bin	0.0014	7
bin	0.0015	3
bin	0.0016	5
bin	0.0017	2
bin	0.0018	13
bin	0.0019	7
bin	0.002	9
bin	0.0021	0
bin	0.0022	57
bin	0.0023	7
bin	0.0024	8
bin	0.0025	0
bin	0.0026	0
bin	0.0027	82
bin	0.0028	3
bin	0.0029	8
bin	0.003	0
bin	0.0031	0
bin	0.0032	81
bin	0.0033	2
bin	0.0034	0
bin	0.0035	0
bin	0.0036	107
bin	0.0037	0
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	99
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	205
bin	0.0047	0
scalar PcapRecorderTest.client0.ppp[0].queue outgoingPackets:count 2259
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar PcapRecorderTest.client0.ppp[0].queue outgoingPacketLengths:sum 3948640
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic PcapRecorderTest.client0.ppp[0].queue outgoingPacketLengths:histogram
field count 2259
field mean 1747.9592740151
field stddev 2020.9329800723
field min 320
field max 4608
field sum 3948640
field sqrsum 16124118016
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1506
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	1
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	752
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
statistic PcapRecorderTest.client0.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar PcapRecorderTest.client0.ppp[0].queue incomingPackets:count 2278
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar PcapRecorderTest.client0.ppp[0].queue incomingPacketLengths:sum 4036192
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic PcapRecorderTest.client0.ppp[0].queue incomingPacketLengths:histogram
field count 2278
field mean 1771.8138718174
field stddev 2029.2304722859
field min 320
field max 4608
field sum 4036192
field sqrsum 16527557632
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1506
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	1
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	771
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
scalar PcapRecorderTest.client0.ppp[0].queue droppedPacketsQueueOverflow:count 19
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar PcapRecorderTest.client0.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 87552
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar PcapRecorderTest.client0.ppp[0].ppp transmissionState:timeavg 8.1502880000007e-05
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar PcapRecorderTest.client0.ppp[0].ppp rxPkOk:count 2258
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar PcapRecorderTest.client0.ppp[0].ppp rxPkOk:sum(packetBytes) 910954
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar PcapRecorderTest.client0.ppp[0].ppp txPk:count 2259
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar PcapRecorderTest.client0.ppp[0].ppp txPk:sum(packetBytes) 509393
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar PcapRecorderTest.client0.ppp[0].ppp rcvdPkFromHl:count 2259
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar PcapRecorderTest.client0.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 493580
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar PcapRecorderTest.client0.ppp[0].ppp passedUpPk:count 2258
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar PcapRecorderTest.client0.ppp[0].ppp passedUpPk:sum(packetBytes) 895148
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar PcapRecorderTest.client0.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar PcapRecorderTest.client0.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar PcapRecorderTest.client0.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar PcapRecorderTest.client0.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar PcapRecorderTest.client0.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar PcapRecorderTest.client0.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar PcapRecorderTest.client0.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar PcapRecorderTest.client0.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar PcapRecorderTest.client0.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar PcapRecorderTest.client0.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar PcapRecorderTest.client0.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar PcapRecorderTest.client0.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar PcapRecorderTest.client0.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar PcapRecorderTest.client0.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar PcapRecorderTest.client0.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar PcapRecorderTest.client0.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar PcapRecorderTest.client0.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar PcapRecorderTest.client0.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar PcapRecorderTest.client0.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar PcapRecorderTest.client0.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar PcapRecorderTest.client0.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar PcapRecorderTest.client0.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar PcapRecorderTest.client0.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar PcapRecorderTest.client0.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar PcapRecorderTest.client0.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar PcapRecorderTest.client0.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar PcapRecorderTest.client0.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar PcapRecorderTest.client0.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar PcapRecorderTest.client0.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar PcapRecorderTest.client0.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar PcapRecorderTest.client0.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar PcapRecorderTest.client0.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar PcapRecorderTest.client0.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar PcapRecorderTest.client0.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar PcapRecorderTest.client0.app[0] bytesRcvd 800000
scalar PcapRecorderTest.client0.app[0] bytesSent 400000
scalar PcapRecorderTest.client0.app[0] packetReceived:count 1288
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar PcapRecorderTest.client0.app[0] packetReceived:sum(packetBytes) 800000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic PcapRecorderTest.client0.app[0] endToEndDelay:histogram
field count 1494
field mean 3.6807946958513
field stddev 0.76115506529146
field min 0.0009706
field max 4.225590081086
field sum 5499.1072756018
field sqrsum 21106.064942847
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	19
bin	0.1	0
bin	0.2	0
bin	0.3	0
bin	0.4	0
bin	0.5	0
bin	0.6	0
bin	0.7	0
bin	0.8	0
bin	0.9	0
bin	1	0
bin	1.1	0
bin	1.2	0
bin	1.3	0
bin	1.4	0
bin	1.5	74
bin	1.6	35
bin	1.7	0
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	0
bin	2.3	0
bin	2.4	0
bin	2.5	13
bin	2.6	0
bin	2.7	0
bin	2.8	0
bin	2.9	0
bin	3	0
bin	3.1	0
bin	3.2	0
bin	3.3	0
bin	3.4	0
bin	3.5	11
bin	3.6	213
bin	3.7	215
bin	3.8	214
bin	3.9	214
bin	4	215
bin	4.1	214
bin	4.2	57
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	0
bin	4.7	0
bin	4.8	0
bin	4.9	0
bin	5	0
statistic PcapRecorderTest.client0.app[0] endToEndDelay:weightedHistogram
field count 1494
field mean 3.6802607963738
field stddev 0.76133680814366
field min 0.0009706
field max 4.225590081086
field weights 6400000
field weightedSum 23553669.096792
field sqrSumWeights 27435974656
field weightedSqrSum 90390816.079391
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	81472
bin	0.1	0
bin	0.2	0
bin	0.3	0
bin	0.4	0
bin	0.5	0
bin	0.6	0
bin	0.7	0
bin	0.8	0
bin	0.9	0
bin	1	0
bin	1.1	0
bin	1.2	0
bin	1.3	0
bin	1.4	0
bin	1.5	317312
bin	1.6	150080
bin	1.7	0
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	0
bin	2.3	0
bin	2.4	0
bin	2.5	55744
bin	2.6	0
bin	2.7	0
bin	2.8	0
bin	2.9	0
bin	3	0
bin	3.1	0
bin	3.2	0
bin	3.3	0
bin	3.4	0
bin	3.5	47168
bin	3.6	913344
bin	3.7	921920
bin	3.8	917632
bin	3.9	917632
bin	4	921920
bin	4.1	917632
bin	4.2	238144
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	0
bin	4.7	0
bin	4.8	0
bin	4.9	0
bin	5	0
scalar PcapRecorderTest.client0.app[0] packetSent:count 1
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar PcapRecorderTest.client0.app[0] packetSent:sum(packetBytes) 400000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar PcapRecorderTest.client1.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar PcapRecorderTest.client1.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar PcapRecorderTest.client1.ethernet decapPk:count 2244
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar PcapRecorderTest.client1.ethernet decapPk:sum(packetBytes) 894266
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar PcapRecorderTest.client1.ethernet encapPk:count 2245
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar PcapRecorderTest.client1.ethernet encapPk:sum(packetBytes) 489792
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar PcapRecorderTest.client1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar PcapRecorderTest.client1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar PcapRecorderTest.client1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar PcapRecorderTest.client1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar PcapRecorderTest.client1.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar PcapRecorderTest.client1.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar PcapRecorderTest.client1.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar PcapRecorderTest.client1.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar PcapRecorderTest.client1.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar PcapRecorderTest.client1.eth[0].queue queueLength:max 21
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar PcapRecorderTest.client1.eth[0].queue queueLength:timeavg 0.0012126689467579
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar PcapRecorderTest.client1.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar PcapRecorderTest.client1.eth[0].queue queueBitLength:max 69776
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar PcapRecorderTest.client1.eth[0].queue queueBitLength:timeavg 3.1897911711669
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic PcapRecorderTest.client1.eth[0].queue queueingTime:histogram
field count 2245
field mean 0.002700713674833
field stddev 0.0024011596636155
field min 0
field max 0.006875
field sum 6.0631022
field sqrsum 0.02931263700996
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	768
bin	0.0001	1
bin	0.0002	0
bin	0.0003	0
bin	0.0004	3
bin	0.0005	0
bin	0.0006	1
bin	0.0007	0
bin	0.0008	0
bin	0.0009	1
bin	0.001	4
bin	0.0011	0
bin	0.0012	0
bin	0.0013	102
bin	0.0014	3
bin	0.0015	1
bin	0.0016	0
bin	0.0017	102
bin	0.0018	0
bin	0.0019	1
bin	0.002	0
bin	0.0021	0
bin	0.0022	104
bin	0.0023	0
bin	0.0024	1
bin	0.0025	1
bin	0.0026	102
bin	0.0027	1
bin	0.0028	0
bin	0.0029	0
bin	0.003	103
bin	0.0031	2
bin	0.0032	0
bin	0.0033	0
bin	0.0034	101
bin	0.0035	2
bin	0.0036	3
bin	0.0037	0
bin	0.0038	0
bin	0.0039	101
bin	0.004	3
bin	0.0041	0
bin	0.0042	0
bin	0.0043	101
bin	0.0044	2
bin	0.0045	1
bin	0.0046	0
bin	0.0047	101
bin	0.0048	0
bin	0.0049	3
bin	0.005	0
bin	0.0051	101
bin	0.0052	0
bin	0.0053	2
bin	0.0054	1
bin	0.0055	0
bin	0.0056	102
bin	0.0057	2
bin	0.0058	0
bin	0.0059	0
bin	0.006	101
bin	0.0061	4
bin	0.0062	0
bin	0.0063	0
bin	0.0064	101
bin	0.0065	0
bin	0.0066	5
bin	0.0067	0
bin	0.0068	107
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	0
bin	0.0076	0
bin	0.0077	0
bin	0.0078	0
bin	0.0079	0
bin	0.008	0
bin	0.0081	0
bin	0.0082	0
bin	0.0083	0
bin	0.0084	0
bin	0.0085	0
bin	0.0086	0
scalar PcapRecorderTest.client1.eth[0].queue outgoingPackets:count 2245
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar PcapRecorderTest.client1.eth[0].queue outgoingPacketLengths:sum 4241616
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic PcapRecorderTest.client1.eth[0].queue outgoingPacketLengths:histogram
field count 2245
field mean 1889.361247216
field stddev 2020.0568284161
field min 368
field max 4752
field sum 4241616
field sqrsum 17170877696
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	1497
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	1
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	746
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
statistic PcapRecorderTest.client1.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar PcapRecorderTest.client1.eth[0].queue incomingPackets:count 2245
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar PcapRecorderTest.client1.eth[0].queue incomingPacketLengths:sum 4241616
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic PcapRecorderTest.client1.eth[0].queue incomingPacketLengths:histogram
field count 2245
field mean 1889.361247216
field stddev 2020.0568284161
field min 368
field max 4752
field sum 4241616
field sqrsum 17170877696
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	1497
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	1
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	746
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
scalar PcapRecorderTest.client1.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar PcapRecorderTest.client1.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar PcapRecorderTest.client1.eth[0].mac "simulated time" 5000
scalar PcapRecorderTest.client1.eth[0].mac full-duplex 1
scalar PcapRecorderTest.client1.eth[0].mac "frames/sec sent" 0.449
scalar PcapRecorderTest.client1.eth[0].mac "frames/sec rcvd" 0.4488
scalar PcapRecorderTest.client1.eth[0].mac "bits/sec sent" 862.7168
scalar PcapRecorderTest.client1.eth[0].mac "bits/sec rcvd" 1495.4528
scalar PcapRecorderTest.client1.eth[0].mac "rx channel idle (%)" 99.98475824
scalar PcapRecorderTest.client1.eth[0].mac "rx channel utilization (%)" 0.01524176
scalar PcapRecorderTest.client1.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar PcapRecorderTest.client1.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar PcapRecorderTest.client1.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar PcapRecorderTest.client1.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar PcapRecorderTest.client1.eth[0].mac rxPkOk:count 2244
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar PcapRecorderTest.client1.eth[0].mac rxPkOk:sum(packetBytes) 934658
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar PcapRecorderTest.client1.eth[0].mac txPk:count 2245
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar PcapRecorderTest.client1.eth[0].mac txPk:sum(packetBytes) 539198
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar PcapRecorderTest.client1.eth[0].mac packetReceivedFromUpper:count 2245
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar PcapRecorderTest.client1.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 530202
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar PcapRecorderTest.client1.eth[0].mac passedUpPk:count 2244
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar PcapRecorderTest.client1.eth[0].mac passedUpPk:sum(packetBytes) 934658
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar PcapRecorderTest.client1.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar PcapRecorderTest.client1.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar PcapRecorderTest.client1.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar PcapRecorderTest.client1.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar PcapRecorderTest.client1.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar PcapRecorderTest.client1.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar PcapRecorderTest.client1.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar PcapRecorderTest.client1.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar PcapRecorderTest.client1.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar PcapRecorderTest.client1.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar PcapRecorderTest.client1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar PcapRecorderTest.client1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar PcapRecorderTest.client1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar PcapRecorderTest.client1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar PcapRecorderTest.client1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar PcapRecorderTest.client1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar PcapRecorderTest.client1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar PcapRecorderTest.client1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar PcapRecorderTest.client1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar PcapRecorderTest.client1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar PcapRecorderTest.client1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar PcapRecorderTest.client1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar PcapRecorderTest.client1.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar PcapRecorderTest.client1.ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar PcapRecorderTest.client1.ipv4.arp arpResolutionInitiated:count 1
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar PcapRecorderTest.client1.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar PcapRecorderTest.client1.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar PcapRecorderTest.client1.ipv4.arp arpRequestSent:count 1
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar PcapRecorderTest.client1.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar PcapRecorderTest.client1.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar PcapRecorderTest.client1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar PcapRecorderTest.client1.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar PcapRecorderTest.client1.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar PcapRecorderTest.client1.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar PcapRecorderTest.client1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar PcapRecorderTest.client1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar PcapRecorderTest.client1.app[0] bytesRcvd 800000
scalar PcapRecorderTest.client1.app[0] bytesSent 400000
scalar PcapRecorderTest.client1.app[0] packetReceived:count 1493
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar PcapRecorderTest.client1.app[0] packetReceived:sum(packetBytes) 800000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic PcapRecorderTest.client1.app[0] endToEndDelay:histogram
field count 1494
field mean 0.41051393052209
field stddev 0.22638394887077
field min 0.0010306
field max 0.7889046
field sum 613.3078122
field sqrsum 328.28719121947
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	11
bin	0.01	14
bin	0.02	18
bin	0.03	17
bin	0.04	18
bin	0.05	19
bin	0.06	16
bin	0.07	19
bin	0.08	18
bin	0.09	19
bin	0.1	16
bin	0.11	19
bin	0.12	18
bin	0.13	17
bin	0.14	18
bin	0.15	19
bin	0.16	18
bin	0.17	17
bin	0.18	18
bin	0.19	18
bin	0.2	18
bin	0.21	17
bin	0.22	19
bin	0.23	18
bin	0.24	17
bin	0.25	18
bin	0.26	19
bin	0.27	18
bin	0.28	17
bin	0.29	18
bin	0.3	19
bin	0.31	16
bin	0.32	19
bin	0.33	18
bin	0.34	18
bin	0.35	17
bin	0.36	18
bin	0.37	19
bin	0.38	17
bin	0.39	18
bin	0.4	18
bin	0.41	19
bin	0.42	20
bin	0.43	20
bin	0.44	20
bin	0.45	21
bin	0.46	20
bin	0.47	20
bin	0.48	21
bin	0.49	20
bin	0.5	20
bin	0.51	21
bin	0.52	20
bin	0.53	20
bin	0.54	21
bin	0.55	20
bin	0.56	21
bin	0.57	20
bin	0.58	20
bin	0.59	21
bin	0.6	20
bin	0.61	20
bin	0.62	21
bin	0.63	20
bin	0.64	20
bin	0.65	21
bin	0.66	20
bin	0.67	20
bin	0.68	21
bin	0.69	20
bin	0.7	21
bin	0.71	20
bin	0.72	20
bin	0.73	21
bin	0.74	20
bin	0.75	20
bin	0.76	21
bin	0.77	20
bin	0.78	20
bin	0.79	0
statistic PcapRecorderTest.client1.app[0] endToEndDelay:weightedHistogram
field count 1494
field mean 0.410143107666
field stddev 0.22618442488837
field min 0.0010306
field max 0.7889046
field weights 6400000
field weightedSum 2624915.8890624
field sqrSumWeights 27435974656
field weightedSqrSum 1403791.9683744
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	47168
bin	0.01	60032
bin	0.02	77184
bin	0.03	72896
bin	0.04	77184
bin	0.05	81472
bin	0.06	68608
bin	0.07	81472
bin	0.08	77184
bin	0.09	81472
bin	0.1	68608
bin	0.11	81472
bin	0.12	77184
bin	0.13	72896
bin	0.14	77184
bin	0.15	81472
bin	0.16	77184
bin	0.17	72896
bin	0.18	77184
bin	0.19	77184
bin	0.2	77184
bin	0.21	72896
bin	0.22	81472
bin	0.23	77184
bin	0.24	72896
bin	0.25	77184
bin	0.26	81472
bin	0.27	77184
bin	0.28	72896
bin	0.29	77184
bin	0.3	81472
bin	0.31	68608
bin	0.32	81472
bin	0.33	77184
bin	0.34	77184
bin	0.35	72896
bin	0.36	77184
bin	0.37	81472
bin	0.38	72896
bin	0.39	77184
bin	0.4	77184
bin	0.41	81472
bin	0.42	85760
bin	0.43	85760
bin	0.44	85760
bin	0.45	90048
bin	0.46	85760
bin	0.47	85760
bin	0.48	90048
bin	0.49	85760
bin	0.5	85760
bin	0.51	90048
bin	0.52	85760
bin	0.53	85760
bin	0.54	90048
bin	0.55	85760
bin	0.56	90048
bin	0.57	85760
bin	0.58	85760
bin	0.59	90048
bin	0.6	85760
bin	0.61	85760
bin	0.62	90048
bin	0.63	85760
bin	0.64	85760
bin	0.65	90048
bin	0.66	85760
bin	0.67	85760
bin	0.68	90048
bin	0.69	85760
bin	0.7	90048
bin	0.71	85760
bin	0.72	85760
bin	0.73	90048
bin	0.74	85760
bin	0.75	85760
bin	0.76	90048
bin	0.77	85760
bin	0.78	79488
bin	0.79	0
scalar PcapRecorderTest.client1.app[0] packetSent:count 1
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar PcapRecorderTest.client1.app[0] packetSent:sum(packetBytes) 400000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar PcapRecorderTest.server.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar PcapRecorderTest.server.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar PcapRecorderTest.server.ethernet decapPk:count 2245
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar PcapRecorderTest.server.ethernet decapPk:sum(packetBytes) 498788
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar PcapRecorderTest.server.ethernet encapPk:count 2244
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar PcapRecorderTest.server.ethernet encapPk:sum(packetBytes) 889752
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar PcapRecorderTest.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar PcapRecorderTest.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar PcapRecorderTest.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar PcapRecorderTest.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar PcapRecorderTest.server.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar PcapRecorderTest.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar PcapRecorderTest.server.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar PcapRecorderTest.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar PcapRecorderTest.server.ppp[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar PcapRecorderTest.server.ppp[0].queue queueLength:max 10
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar PcapRecorderTest.server.ppp[0].queue queueLength:timeavg 0.0010507773881675
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar PcapRecorderTest.server.ppp[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar PcapRecorderTest.server.ppp[0].queue queueBitLength:max 46080
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar PcapRecorderTest.server.ppp[0].queue queueBitLength:timeavg 4.7612858484814
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic PcapRecorderTest.server.ppp[0].queue queueingTime:histogram
field count 2258
field mean 0.0023266947486196
field stddev 0.0018326742606769
field min 0
field max 0.0046262
field sum 5.253676742383
field sqrsum 0.01980427658
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	716
bin	0.0001	0
bin	0.0002	0
bin	0.0003	2
bin	0.0004	19
bin	0.0005	9
bin	0.0006	2
bin	0.0007	2
bin	0.0008	28
bin	0.0009	11
bin	0.001	2
bin	0.0011	3
bin	0.0012	1
bin	0.0013	46
bin	0.0014	3
bin	0.0015	1
bin	0.0016	4
bin	0.0017	8
bin	0.0018	36
bin	0.0019	6
bin	0.002	2
bin	0.0021	3
bin	0.0022	141
bin	0.0023	1
bin	0.0024	2
bin	0.0025	2
bin	0.0026	3
bin	0.0027	173
bin	0.0028	1
bin	0.0029	8
bin	0.003	0
bin	0.0031	2
bin	0.0032	173
bin	0.0033	2
bin	0.0034	0
bin	0.0035	0
bin	0.0036	225
bin	0.0037	2
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	222
bin	0.0042	3
bin	0.0043	0
bin	0.0044	0
bin	0.0045	1
bin	0.0046	393
bin	0.0047	0
scalar PcapRecorderTest.server.ppp[0].queue outgoingPackets:count 2258
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar PcapRecorderTest.server.ppp[0].queue outgoingPacketLengths:sum 7161184
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic PcapRecorderTest.server.ppp[0].queue outgoingPacketLengths:histogram
field count 2258
field mean 3171.4720992028
field stddev 2023.8449711676
field min 320
field max 4608
field sum 7161184
field sqrsum 31956050944
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	756
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	1
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	1501
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
statistic PcapRecorderTest.server.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar PcapRecorderTest.server.ppp[0].queue incomingPackets:count 2291
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar PcapRecorderTest.server.ppp[0].queue incomingPacketLengths:sum 7313248
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic PcapRecorderTest.server.ppp[0].queue incomingPacketLengths:histogram
field count 2291
field mean 3192.1641204714
field stddev 2016.4903128422
field min 320
field max 4608
field sum 7313248
field sqrsum 32656761856
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	756
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	1
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	1534
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
scalar PcapRecorderTest.server.ppp[0].queue droppedPacketsQueueOverflow:count 33
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar PcapRecorderTest.server.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 152064
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar PcapRecorderTest.server.ppp[0].ppp transmissionState:timeavg 0.00014575264
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar PcapRecorderTest.server.ppp[0].ppp rxPkOk:count 2259
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar PcapRecorderTest.server.ppp[0].ppp rxPkOk:sum(packetBytes) 509393
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar PcapRecorderTest.server.ppp[0].ppp txPk:count 2258
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar PcapRecorderTest.server.ppp[0].ppp txPk:sum(packetBytes) 910954
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar PcapRecorderTest.server.ppp[0].ppp rcvdPkFromHl:count 2258
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar PcapRecorderTest.server.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 895148
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar PcapRecorderTest.server.ppp[0].ppp passedUpPk:count 2259
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar PcapRecorderTest.server.ppp[0].ppp passedUpPk:sum(packetBytes) 493580
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar PcapRecorderTest.server.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar PcapRecorderTest.server.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar PcapRecorderTest.server.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar PcapRecorderTest.server.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar PcapRecorderTest.server.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar PcapRecorderTest.server.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar PcapRecorderTest.server.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar PcapRecorderTest.server.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar PcapRecorderTest.server.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar PcapRecorderTest.server.eth[0].queue queueLength:max 16
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar PcapRecorderTest.server.eth[0].queue queueLength:timeavg 0.0018715826049023
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar PcapRecorderTest.server.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar PcapRecorderTest.server.eth[0].queue queueBitLength:max 67456
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar PcapRecorderTest.server.eth[0].queue queueBitLength:timeavg 6.9241096798115
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic PcapRecorderTest.server.eth[0].queue queueingTime:histogram
field count 2244
field mean 0.0041700261140819
field stddev 0.0020976803686501
field min 0
field max 0.0067182
field sum 9.3575385999997
field sqrsum 0.04889097007532
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	26
bin	0.0001	1
bin	0.0002	1
bin	0.0003	0
bin	0.0004	107
bin	0.0005	1
bin	0.0006	1
bin	0.0007	0
bin	0.0008	102
bin	0.0009	4
bin	0.001	0
bin	0.0011	1
bin	0.0012	102
bin	0.0013	0
bin	0.0014	4
bin	0.0015	1
bin	0.0016	102
bin	0.0017	0
bin	0.0018	2
bin	0.0019	1
bin	0.002	102
bin	0.0021	0
bin	0.0022	0
bin	0.0023	3
bin	0.0024	0
bin	0.0025	102
bin	0.0026	0
bin	0.0027	2
bin	0.0028	1
bin	0.0029	102
bin	0.003	0
bin	0.0031	0
bin	0.0032	3
bin	0.0033	102
bin	0.0034	0
bin	0.0035	0
bin	0.0036	1
bin	0.0037	102
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	1
bin	0.0042	102
bin	0.0043	0
bin	0.0044	0
bin	0.0045	1
bin	0.0046	102
bin	0.0047	0
bin	0.0048	0
bin	0.0049	0
bin	0.005	105
bin	0.0051	0
bin	0.0052	0
bin	0.0053	0
bin	0.0054	105
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	105
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	722
bin	0.0064	14
bin	0.0065	10
bin	0.0066	0
bin	0.0067	1
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
scalar PcapRecorderTest.server.eth[0].queue outgoingPackets:count 2244
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar PcapRecorderTest.server.eth[0].queue outgoingPacketLengths:sum 7441152
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic PcapRecorderTest.server.eth[0].queue outgoingPacketLengths:histogram
field count 2244
field mean 3316.0213903743
field stddev 2023.6987293131
field min 368
field max 4752
field sum 7441152
field sqrsum 33860903936
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	750
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	1
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	1492
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
statistic PcapRecorderTest.server.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar PcapRecorderTest.server.eth[0].queue incomingPackets:count 2244
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar PcapRecorderTest.server.eth[0].queue incomingPacketLengths:sum 7441152
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic PcapRecorderTest.server.eth[0].queue incomingPacketLengths:histogram
field count 2244
field mean 3316.0213903743
field stddev 2023.6987293131
field min 368
field max 4752
field sum 7441152
field sqrsum 33860903936
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	750
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	1
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	1492
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
scalar PcapRecorderTest.server.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar PcapRecorderTest.server.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar PcapRecorderTest.server.eth[0].mac "simulated time" 5000
scalar PcapRecorderTest.server.eth[0].mac full-duplex 1
scalar PcapRecorderTest.server.eth[0].mac "frames/sec sent" 0.4488
scalar PcapRecorderTest.server.eth[0].mac "frames/sec rcvd" 0.449
scalar PcapRecorderTest.server.eth[0].mac "bits/sec sent" 1495.4528
scalar PcapRecorderTest.server.eth[0].mac "bits/sec rcvd" 862.7168
scalar PcapRecorderTest.server.eth[0].mac "rx channel idle (%)" 99.991085472
scalar PcapRecorderTest.server.eth[0].mac "rx channel utilization (%)" 0.008914528
scalar PcapRecorderTest.server.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar PcapRecorderTest.server.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar PcapRecorderTest.server.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar PcapRecorderTest.server.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar PcapRecorderTest.server.eth[0].mac rxPkOk:count 2245
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar PcapRecorderTest.server.eth[0].mac rxPkOk:sum(packetBytes) 539198
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar PcapRecorderTest.server.eth[0].mac txPk:count 2244
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar PcapRecorderTest.server.eth[0].mac txPk:sum(packetBytes) 934658
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar PcapRecorderTest.server.eth[0].mac packetReceivedFromUpper:count 2244
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar PcapRecorderTest.server.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 930144
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar PcapRecorderTest.server.eth[0].mac passedUpPk:count 2245
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar PcapRecorderTest.server.eth[0].mac passedUpPk:sum(packetBytes) 539198
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar PcapRecorderTest.server.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar PcapRecorderTest.server.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar PcapRecorderTest.server.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar PcapRecorderTest.server.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar PcapRecorderTest.server.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar PcapRecorderTest.server.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar PcapRecorderTest.server.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar PcapRecorderTest.server.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar PcapRecorderTest.server.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar PcapRecorderTest.server.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar PcapRecorderTest.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar PcapRecorderTest.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar PcapRecorderTest.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar PcapRecorderTest.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar PcapRecorderTest.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar PcapRecorderTest.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar PcapRecorderTest.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar PcapRecorderTest.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar PcapRecorderTest.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar PcapRecorderTest.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar PcapRecorderTest.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar PcapRecorderTest.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar PcapRecorderTest.server.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar PcapRecorderTest.server.ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar PcapRecorderTest.server.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar PcapRecorderTest.server.ipv4.arp arpReplySent:count 1
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar PcapRecorderTest.server.ipv4.arp arpReplySent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar PcapRecorderTest.server.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar PcapRecorderTest.server.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar PcapRecorderTest.server.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar PcapRecorderTest.server.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar PcapRecorderTest.server.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar PcapRecorderTest.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar PcapRecorderTest.server.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar PcapRecorderTest.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar PcapRecorderTest.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar PcapRecorderTest.server.app[0] bytesRcvd 800000
scalar PcapRecorderTest.server.app[0] bytesSent 1600000
scalar PcapRecorderTest.server.app[0] packetReceived:count 1393
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar PcapRecorderTest.server.app[0] packetReceived:sum(packetBytes) 800000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic PcapRecorderTest.server.app[0] endToEndDelay:histogram
field count 1494
field mean 1.4077537506229
field stddev 1.2579663700208
field min 0.0004665
field max 3.908713981086
field sum 2103.1841034306
field sqrsum 5323.4070362933
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	110
bin	0.05	91
bin	0.1	88
bin	0.15	90
bin	0.2	89
bin	0.25	90
bin	0.3	90
bin	0.35	89
bin	0.4	29
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	45
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	29
bin	2.6	107
bin	2.65	107
bin	2.7	108
bin	2.75	105
bin	2.8	109
bin	2.85	107
bin	2.9	9
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
bin	3.75	0
bin	3.8	0
bin	3.85	0
bin	3.9	2
bin	3.95	0
statistic PcapRecorderTest.server.app[0] endToEndDelay:weightedHistogram
field count 1494
field mean 1.4070119091548
field stddev 1.2571737585441
field min 0.0004665
field max 3.908713981086
field weights 6400000
field weightedSum 9004876.2185906
field sqrSumWeights 27435974656
field weightedSqrSum 22778302.239664
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	471680
bin	0.05	390208
bin	0.1	377344
bin	0.15	385920
bin	0.2	381632
bin	0.25	385920
bin	0.3	385920
bin	0.35	381632
bin	0.4	121216
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	192960
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	124352
bin	2.6	458816
bin	2.65	458816
bin	2.7	463104
bin	2.75	450240
bin	2.8	467392
bin	2.85	458816
bin	2.9	38592
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
bin	3.75	0
bin	3.8	0
bin	3.85	0
bin	3.9	5440
bin	3.95	0
scalar PcapRecorderTest.server.app[0] packetSent:count 1393
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar PcapRecorderTest.server.app[0] packetSent:sum(packetBytes) 1600000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"

