version 3
run Network7-0-20250108-11:39:19-15273
attr configname Network7
attr datetime 20250108-11:39:19
attr datetimef 20250108-113919
attr experiment Network7
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network7
attr processid 15273
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Network7-#0.sca
config output-vector-file results/omnetpp.ini-Network7-#0.vec
config sim-time-limit 1ps
config network Network7
config extends Base4
config extends Base3
config *.client.resending.numRetries 3
config extends Base2
config *.client.InterpacketGapInserter.duration 1ms
config extends Base1
config *.client.transmitter.datarate 100Mbps
config *.server.receiver.datarate 100Mbps
config *.client.app.productionInterval "uniform(0us, 500us)"
config *.client.app.packetLength 1000B

scalar Network7.client.app packets:count 1
scalar Network7.client.app packetLengths:sum 8000
scalar Network7.client.queue queueLength:last 1
scalar Network7.client.queue queueLength:max 1
scalar Network7.client.queue queueLength:timeavg 1
scalar Network7.client.queue queueBitLength:last 8000
scalar Network7.client.queue queueBitLength:max 8000
scalar Network7.client.queue queueBitLength:timeavg 8000
scalar Network7.client.queue outgoingPackets:count 0
scalar Network7.client.queue outgoingPacketLengths:sum 0
scalar Network7.client.queue incomingPackets:count 1
scalar Network7.client.queue incomingPacketLengths:sum 8000
scalar Network7.client.queue droppedPacketsQueueOverflow:count 0
scalar Network7.client.queue droppedPacketLengthsQueueOverflow:sum 0
scalar Network7.client.server incomingPackets:count 0
scalar Network7.client.server incomingPacketLengths:sum 0
scalar Network7.client.server outgoingPackets:count 0
scalar Network7.client.server outgoingPacketLengths:sum 0
scalar Network7.client.sequenceNumbering outgoingPackets:count 0
scalar Network7.client.sequenceNumbering outgoingPacketLengths:sum 0
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:sum 0
scalar Network7.client.sequenceNumbering incomingPackets:count 0
scalar Network7.client.sequenceNumbering incomingPacketLengths:sum 0
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:sum 0
scalar Network7.client.fcsInserter outgoingPackets:count 0
scalar Network7.client.fcsInserter outgoingPacketLengths:sum 0
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:sum 0
scalar Network7.client.fcsInserter incomingPackets:count 0
scalar Network7.client.fcsInserter incomingPacketLengths:sum 0
scalar Network7.client.fcsInserter flowIncomingPacketLengths:sum 0
scalar Network7.client.transmitter propagationTime 1e-06
scalar Network7.server.app packets:count 0
scalar Network7.server.app packetLengths:sum 0
scalar Network7.server.app droppedPackets:count 0
scalar Network7.server.app droppedPacketLengths:sum 0
scalar Network7.server.fcsChecker outgoingPackets:count 0
scalar Network7.server.fcsChecker outgoingPacketLengths:sum 0
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:sum 0
scalar Network7.server.fcsChecker incomingPackets:count 0
scalar Network7.server.fcsChecker incomingPacketLengths:sum 0
scalar Network7.server.fcsChecker flowIncomingPacketLengths:sum 0
scalar Network7.server.fcsChecker droppedPackets:count 0
scalar Network7.server.fcsChecker droppedPacketLengths:sum 0
scalar Network7.server.fcsChecker flowDroppedPacketLengths:sum 0
scalar Network7.client.app packetLengths:histogram:count 1
scalar Network7.client.app packetLengths:histogram:sumweights 1
scalar Network7.client.app packetLengths:histogram:mean 8000
scalar Network7.client.app packetLengths:histogram:stddev nan
scalar Network7.client.app packetLengths:histogram:min 8000
scalar Network7.client.app packetLengths:histogram:max 8000
scalar Network7.client.app packetLengths:histogram:numbins 2
scalar Network7.client.app packetLengths:histogram:rangemin 7999
scalar Network7.client.app packetLengths:histogram:rangemax 8001
scalar Network7.client.app packetLengths:histogram:underflows 0
scalar Network7.client.app packetLengths:histogram:overflows 0
scalar Network7.client.queue queueingTime:histogram:count 0
scalar Network7.client.queue queueingTime:histogram:sumweights 0
scalar Network7.client.queue queueingTime:histogram:mean -nan
scalar Network7.client.queue queueingTime:histogram:stddev nan
scalar Network7.client.queue queueingTime:histogram:min nan
scalar Network7.client.queue queueingTime:histogram:max nan
scalar Network7.client.queue queueingTime:histogram:numbins 1
scalar Network7.client.queue queueingTime:histogram:rangemin 0
scalar Network7.client.queue queueingTime:histogram:rangemax 1
scalar Network7.client.queue queueingTime:histogram:underflows 0
scalar Network7.client.queue queueingTime:histogram:overflows 0
scalar Network7.client.queue outgoingPacketLengths:histogram:count 0
scalar Network7.client.queue outgoingPacketLengths:histogram:sumweights 0
scalar Network7.client.queue outgoingPacketLengths:histogram:mean -nan
scalar Network7.client.queue outgoingPacketLengths:histogram:stddev nan
scalar Network7.client.queue outgoingPacketLengths:histogram:min nan
scalar Network7.client.queue outgoingPacketLengths:histogram:max nan
scalar Network7.client.queue outgoingPacketLengths:histogram:numbins 1
scalar Network7.client.queue outgoingPacketLengths:histogram:rangemin 0
scalar Network7.client.queue outgoingPacketLengths:histogram:rangemax 1
scalar Network7.client.queue outgoingPacketLengths:histogram:underflows 0
scalar Network7.client.queue outgoingPacketLengths:histogram:overflows 0
scalar Network7.client.queue flowQueueingTime:histogram:count 0
scalar Network7.client.queue flowQueueingTime:histogram:sumweights 0
scalar Network7.client.queue flowQueueingTime:histogram:mean -nan
scalar Network7.client.queue flowQueueingTime:histogram:stddev nan
scalar Network7.client.queue flowQueueingTime:histogram:min nan
scalar Network7.client.queue flowQueueingTime:histogram:max nan
scalar Network7.client.queue flowQueueingTime:histogram:numbins 1
scalar Network7.client.queue flowQueueingTime:histogram:rangemin 0
scalar Network7.client.queue flowQueueingTime:histogram:rangemax 1
scalar Network7.client.queue flowQueueingTime:histogram:underflows 0
scalar Network7.client.queue flowQueueingTime:histogram:overflows 0
scalar Network7.client.queue incomingPacketLengths:histogram:count 1
scalar Network7.client.queue incomingPacketLengths:histogram:sumweights 1
scalar Network7.client.queue incomingPacketLengths:histogram:mean 8000
scalar Network7.client.queue incomingPacketLengths:histogram:stddev nan
scalar Network7.client.queue incomingPacketLengths:histogram:min 8000
scalar Network7.client.queue incomingPacketLengths:histogram:max 8000
scalar Network7.client.queue incomingPacketLengths:histogram:numbins 2
scalar Network7.client.queue incomingPacketLengths:histogram:rangemin 7999
scalar Network7.client.queue incomingPacketLengths:histogram:rangemax 8001
scalar Network7.client.queue incomingPacketLengths:histogram:underflows 0
scalar Network7.client.queue incomingPacketLengths:histogram:overflows 0
scalar Network7.client.server incomingPacketLengths:histogram:count 0
scalar Network7.client.server incomingPacketLengths:histogram:sumweights 0
scalar Network7.client.server incomingPacketLengths:histogram:mean -nan
scalar Network7.client.server incomingPacketLengths:histogram:stddev nan
scalar Network7.client.server incomingPacketLengths:histogram:min nan
scalar Network7.client.server incomingPacketLengths:histogram:max nan
scalar Network7.client.server incomingPacketLengths:histogram:numbins 1
scalar Network7.client.server incomingPacketLengths:histogram:rangemin 0
scalar Network7.client.server incomingPacketLengths:histogram:rangemax 1
scalar Network7.client.server incomingPacketLengths:histogram:underflows 0
scalar Network7.client.server incomingPacketLengths:histogram:overflows 0
scalar Network7.client.server outgoingPacketLengths:histogram:count 0
scalar Network7.client.server outgoingPacketLengths:histogram:sumweights 0
scalar Network7.client.server outgoingPacketLengths:histogram:mean -nan
scalar Network7.client.server outgoingPacketLengths:histogram:stddev nan
scalar Network7.client.server outgoingPacketLengths:histogram:min nan
scalar Network7.client.server outgoingPacketLengths:histogram:max nan
scalar Network7.client.server outgoingPacketLengths:histogram:numbins 1
scalar Network7.client.server outgoingPacketLengths:histogram:rangemin 0
scalar Network7.client.server outgoingPacketLengths:histogram:rangemax 1
scalar Network7.client.server outgoingPacketLengths:histogram:underflows 0
scalar Network7.client.server outgoingPacketLengths:histogram:overflows 0
scalar Network7.client.sequenceNumbering outgoingPacketLengths:histogram:count 0
scalar Network7.client.sequenceNumbering outgoingPacketLengths:histogram:sumweights 0
scalar Network7.client.sequenceNumbering outgoingPacketLengths:histogram:mean -nan
scalar Network7.client.sequenceNumbering outgoingPacketLengths:histogram:stddev nan
scalar Network7.client.sequenceNumbering outgoingPacketLengths:histogram:min nan
scalar Network7.client.sequenceNumbering outgoingPacketLengths:histogram:max nan
scalar Network7.client.sequenceNumbering outgoingPacketLengths:histogram:numbins 1
scalar Network7.client.sequenceNumbering outgoingPacketLengths:histogram:rangemin 0
scalar Network7.client.sequenceNumbering outgoingPacketLengths:histogram:rangemax 1
scalar Network7.client.sequenceNumbering outgoingPacketLengths:histogram:underflows 0
scalar Network7.client.sequenceNumbering outgoingPacketLengths:histogram:overflows 0
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:histogram:count 0
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:histogram:sumweights 0
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:histogram:mean -nan
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:histogram:stddev nan
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:histogram:min nan
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:histogram:max nan
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:histogram:numbins 1
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:histogram:rangemin 0
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:histogram:rangemax 1
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:histogram:underflows 0
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:histogram:overflows 0
scalar Network7.client.sequenceNumbering incomingPacketLengths:histogram:count 0
scalar Network7.client.sequenceNumbering incomingPacketLengths:histogram:sumweights 0
scalar Network7.client.sequenceNumbering incomingPacketLengths:histogram:mean -nan
scalar Network7.client.sequenceNumbering incomingPacketLengths:histogram:stddev nan
scalar Network7.client.sequenceNumbering incomingPacketLengths:histogram:min nan
scalar Network7.client.sequenceNumbering incomingPacketLengths:histogram:max nan
scalar Network7.client.sequenceNumbering incomingPacketLengths:histogram:numbins 1
scalar Network7.client.sequenceNumbering incomingPacketLengths:histogram:rangemin 0
scalar Network7.client.sequenceNumbering incomingPacketLengths:histogram:rangemax 1
scalar Network7.client.sequenceNumbering incomingPacketLengths:histogram:underflows 0
scalar Network7.client.sequenceNumbering incomingPacketLengths:histogram:overflows 0
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:histogram:count 0
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:histogram:sumweights 0
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:histogram:mean -nan
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:histogram:stddev nan
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:histogram:min nan
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:histogram:max nan
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:histogram:numbins 1
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:histogram:rangemin 0
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:histogram:rangemax 1
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:histogram:underflows 0
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:histogram:overflows 0
scalar Network7.client.fcsInserter outgoingPacketLengths:histogram:count 0
scalar Network7.client.fcsInserter outgoingPacketLengths:histogram:sumweights 0
scalar Network7.client.fcsInserter outgoingPacketLengths:histogram:mean -nan
scalar Network7.client.fcsInserter outgoingPacketLengths:histogram:stddev nan
scalar Network7.client.fcsInserter outgoingPacketLengths:histogram:min nan
scalar Network7.client.fcsInserter outgoingPacketLengths:histogram:max nan
scalar Network7.client.fcsInserter outgoingPacketLengths:histogram:numbins 1
scalar Network7.client.fcsInserter outgoingPacketLengths:histogram:rangemin 0
scalar Network7.client.fcsInserter outgoingPacketLengths:histogram:rangemax 1
scalar Network7.client.fcsInserter outgoingPacketLengths:histogram:underflows 0
scalar Network7.client.fcsInserter outgoingPacketLengths:histogram:overflows 0
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:histogram:count 0
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:histogram:sumweights 0
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:histogram:mean -nan
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:histogram:stddev nan
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:histogram:min nan
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:histogram:max nan
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:histogram:numbins 1
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:histogram:rangemin 0
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:histogram:rangemax 1
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:histogram:underflows 0
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:histogram:overflows 0
scalar Network7.client.fcsInserter incomingPacketLengths:histogram:count 0
scalar Network7.client.fcsInserter incomingPacketLengths:histogram:sumweights 0
scalar Network7.client.fcsInserter incomingPacketLengths:histogram:mean -nan
scalar Network7.client.fcsInserter incomingPacketLengths:histogram:stddev nan
scalar Network7.client.fcsInserter incomingPacketLengths:histogram:min nan
scalar Network7.client.fcsInserter incomingPacketLengths:histogram:max nan
scalar Network7.client.fcsInserter incomingPacketLengths:histogram:numbins 1
scalar Network7.client.fcsInserter incomingPacketLengths:histogram:rangemin 0
scalar Network7.client.fcsInserter incomingPacketLengths:histogram:rangemax 1
scalar Network7.client.fcsInserter incomingPacketLengths:histogram:underflows 0
scalar Network7.client.fcsInserter incomingPacketLengths:histogram:overflows 0
scalar Network7.client.fcsInserter flowIncomingPacketLengths:histogram:count 0
scalar Network7.client.fcsInserter flowIncomingPacketLengths:histogram:sumweights 0
scalar Network7.client.fcsInserter flowIncomingPacketLengths:histogram:mean -nan
scalar Network7.client.fcsInserter flowIncomingPacketLengths:histogram:stddev nan
scalar Network7.client.fcsInserter flowIncomingPacketLengths:histogram:min nan
scalar Network7.client.fcsInserter flowIncomingPacketLengths:histogram:max nan
scalar Network7.client.fcsInserter flowIncomingPacketLengths:histogram:numbins 1
scalar Network7.client.fcsInserter flowIncomingPacketLengths:histogram:rangemin 0
scalar Network7.client.fcsInserter flowIncomingPacketLengths:histogram:rangemax 1
scalar Network7.client.fcsInserter flowIncomingPacketLengths:histogram:underflows 0
scalar Network7.client.fcsInserter flowIncomingPacketLengths:histogram:overflows 0
scalar Network7.client.transmitter throughput:histogram:count 1
scalar Network7.client.transmitter throughput:histogram:sumweights 1
scalar Network7.client.transmitter throughput:histogram:mean 0
scalar Network7.client.transmitter throughput:histogram:stddev nan
scalar Network7.client.transmitter throughput:histogram:min 0
scalar Network7.client.transmitter throughput:histogram:max 0
scalar Network7.client.transmitter throughput:histogram:numbins 50
scalar Network7.client.transmitter throughput:histogram:rangemin -0.5
scalar Network7.client.transmitter throughput:histogram:rangemax 0.5
scalar Network7.client.transmitter throughput:histogram:underflows 0
scalar Network7.client.transmitter throughput:histogram:overflows 0
scalar Network7.client.transmitter utilization:histogram:count 1
scalar Network7.client.transmitter utilization:histogram:sumweights 1
scalar Network7.client.transmitter utilization:histogram:mean 0
scalar Network7.client.transmitter utilization:histogram:stddev nan
scalar Network7.client.transmitter utilization:histogram:min 0
scalar Network7.client.transmitter utilization:histogram:max 0
scalar Network7.client.transmitter utilization:histogram:numbins 50
scalar Network7.client.transmitter utilization:histogram:rangemin -0.5
scalar Network7.client.transmitter utilization:histogram:rangemax 0.5
scalar Network7.client.transmitter utilization:histogram:underflows 0
scalar Network7.client.transmitter utilization:histogram:overflows 0
scalar Network7.client.transmitter transmissionTime:histogram:count 0
scalar Network7.client.transmitter transmissionTime:histogram:sumweights 0
scalar Network7.client.transmitter transmissionTime:histogram:mean -nan
scalar Network7.client.transmitter transmissionTime:histogram:stddev nan
scalar Network7.client.transmitter transmissionTime:histogram:min nan
scalar Network7.client.transmitter transmissionTime:histogram:max nan
scalar Network7.client.transmitter transmissionTime:histogram:numbins 1
scalar Network7.client.transmitter transmissionTime:histogram:rangemin 0
scalar Network7.client.transmitter transmissionTime:histogram:rangemax 1
scalar Network7.client.transmitter transmissionTime:histogram:underflows 0
scalar Network7.client.transmitter transmissionTime:histogram:overflows 0
scalar Network7.client.transmitter flowTransmissionTime:histogram:count 0
scalar Network7.client.transmitter flowTransmissionTime:histogram:sumweights 0
scalar Network7.client.transmitter flowTransmissionTime:histogram:mean -nan
scalar Network7.client.transmitter flowTransmissionTime:histogram:stddev nan
scalar Network7.client.transmitter flowTransmissionTime:histogram:min nan
scalar Network7.client.transmitter flowTransmissionTime:histogram:max nan
scalar Network7.client.transmitter flowTransmissionTime:histogram:numbins 1
scalar Network7.client.transmitter flowTransmissionTime:histogram:rangemin 0
scalar Network7.client.transmitter flowTransmissionTime:histogram:rangemax 1
scalar Network7.client.transmitter flowTransmissionTime:histogram:underflows 0
scalar Network7.client.transmitter flowTransmissionTime:histogram:overflows 0
scalar Network7.server.app packetLengths:histogram:count 0
scalar Network7.server.app packetLengths:histogram:sumweights 0
scalar Network7.server.app packetLengths:histogram:mean -nan
scalar Network7.server.app packetLengths:histogram:stddev nan
scalar Network7.server.app packetLengths:histogram:min nan
scalar Network7.server.app packetLengths:histogram:max nan
scalar Network7.server.app packetLengths:histogram:numbins 1
scalar Network7.server.app packetLengths:histogram:rangemin 0
scalar Network7.server.app packetLengths:histogram:rangemax 1
scalar Network7.server.app packetLengths:histogram:underflows 0
scalar Network7.server.app packetLengths:histogram:overflows 0
scalar Network7.server.app meanBitLifeTimePerPacket:histogram:count 0
scalar Network7.server.app meanBitLifeTimePerPacket:histogram:sumweights 0
scalar Network7.server.app meanBitLifeTimePerPacket:histogram:mean -nan
scalar Network7.server.app meanBitLifeTimePerPacket:histogram:stddev nan
scalar Network7.server.app meanBitLifeTimePerPacket:histogram:min nan
scalar Network7.server.app meanBitLifeTimePerPacket:histogram:max nan
scalar Network7.server.app meanBitLifeTimePerPacket:histogram:numbins 1
scalar Network7.server.app meanBitLifeTimePerPacket:histogram:rangemin 0
scalar Network7.server.app meanBitLifeTimePerPacket:histogram:rangemax 1
scalar Network7.server.app meanBitLifeTimePerPacket:histogram:underflows 0
scalar Network7.server.app meanBitLifeTimePerPacket:histogram:overflows 0
scalar Network7.server.app packetJitter:histogram:count 0
scalar Network7.server.app packetJitter:histogram:sumweights 0
scalar Network7.server.app packetJitter:histogram:mean -nan
scalar Network7.server.app packetJitter:histogram:stddev nan
scalar Network7.server.app packetJitter:histogram:min nan
scalar Network7.server.app packetJitter:histogram:max nan
scalar Network7.server.app packetJitter:histogram:numbins 1
scalar Network7.server.app packetJitter:histogram:rangemin 0
scalar Network7.server.app packetJitter:histogram:rangemax 1
scalar Network7.server.app packetJitter:histogram:underflows 0
scalar Network7.server.app packetJitter:histogram:overflows 0
scalar Network7.server.app packetDelayDifferenceToMean:histogram:count 0
scalar Network7.server.app packetDelayDifferenceToMean:histogram:sumweights 0
scalar Network7.server.app packetDelayDifferenceToMean:histogram:mean -nan
scalar Network7.server.app packetDelayDifferenceToMean:histogram:stddev nan
scalar Network7.server.app packetDelayDifferenceToMean:histogram:min nan
scalar Network7.server.app packetDelayDifferenceToMean:histogram:max nan
scalar Network7.server.app packetDelayDifferenceToMean:histogram:numbins 1
scalar Network7.server.app packetDelayDifferenceToMean:histogram:rangemin 0
scalar Network7.server.app packetDelayDifferenceToMean:histogram:rangemax 1
scalar Network7.server.app packetDelayDifferenceToMean:histogram:underflows 0
scalar Network7.server.app packetDelayDifferenceToMean:histogram:overflows 0
scalar Network7.server.app packetDelayVariation:histogram:count 0
scalar Network7.server.app packetDelayVariation:histogram:sumweights 0
scalar Network7.server.app packetDelayVariation:histogram:mean -nan
scalar Network7.server.app packetDelayVariation:histogram:stddev nan
scalar Network7.server.app packetDelayVariation:histogram:min nan
scalar Network7.server.app packetDelayVariation:histogram:max nan
scalar Network7.server.app packetDelayVariation:histogram:numbins 1
scalar Network7.server.app packetDelayVariation:histogram:rangemin 0
scalar Network7.server.app packetDelayVariation:histogram:rangemax 1
scalar Network7.server.app packetDelayVariation:histogram:underflows 0
scalar Network7.server.app packetDelayVariation:histogram:overflows 0
scalar Network7.server.app droppedPacketLengths:histogram:count 0
scalar Network7.server.app droppedPacketLengths:histogram:sumweights 0
scalar Network7.server.app droppedPacketLengths:histogram:mean -nan
scalar Network7.server.app droppedPacketLengths:histogram:stddev nan
scalar Network7.server.app droppedPacketLengths:histogram:min nan
scalar Network7.server.app droppedPacketLengths:histogram:max nan
scalar Network7.server.app droppedPacketLengths:histogram:numbins 1
scalar Network7.server.app droppedPacketLengths:histogram:rangemin 0
scalar Network7.server.app droppedPacketLengths:histogram:rangemax 1
scalar Network7.server.app droppedPacketLengths:histogram:underflows 0
scalar Network7.server.app droppedPacketLengths:histogram:overflows 0
scalar Network7.server.fcsChecker outgoingPacketLengths:histogram:count 0
scalar Network7.server.fcsChecker outgoingPacketLengths:histogram:sumweights 0
scalar Network7.server.fcsChecker outgoingPacketLengths:histogram:mean -nan
scalar Network7.server.fcsChecker outgoingPacketLengths:histogram:stddev nan
scalar Network7.server.fcsChecker outgoingPacketLengths:histogram:min nan
scalar Network7.server.fcsChecker outgoingPacketLengths:histogram:max nan
scalar Network7.server.fcsChecker outgoingPacketLengths:histogram:numbins 1
scalar Network7.server.fcsChecker outgoingPacketLengths:histogram:rangemin 0
scalar Network7.server.fcsChecker outgoingPacketLengths:histogram:rangemax 1
scalar Network7.server.fcsChecker outgoingPacketLengths:histogram:underflows 0
scalar Network7.server.fcsChecker outgoingPacketLengths:histogram:overflows 0
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:histogram:count 0
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:histogram:sumweights 0
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:histogram:mean -nan
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:histogram:stddev nan
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:histogram:min nan
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:histogram:max nan
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:histogram:numbins 1
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:histogram:rangemin 0
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:histogram:rangemax 1
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:histogram:underflows 0
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:histogram:overflows 0
scalar Network7.server.fcsChecker incomingPacketLengths:histogram:count 0
scalar Network7.server.fcsChecker incomingPacketLengths:histogram:sumweights 0
scalar Network7.server.fcsChecker incomingPacketLengths:histogram:mean -nan
scalar Network7.server.fcsChecker incomingPacketLengths:histogram:stddev nan
scalar Network7.server.fcsChecker incomingPacketLengths:histogram:min nan
scalar Network7.server.fcsChecker incomingPacketLengths:histogram:max nan
scalar Network7.server.fcsChecker incomingPacketLengths:histogram:numbins 1
scalar Network7.server.fcsChecker incomingPacketLengths:histogram:rangemin 0
scalar Network7.server.fcsChecker incomingPacketLengths:histogram:rangemax 1
scalar Network7.server.fcsChecker incomingPacketLengths:histogram:underflows 0
scalar Network7.server.fcsChecker incomingPacketLengths:histogram:overflows 0
scalar Network7.server.fcsChecker flowIncomingPacketLengths:histogram:count 0
scalar Network7.server.fcsChecker flowIncomingPacketLengths:histogram:sumweights 0
scalar Network7.server.fcsChecker flowIncomingPacketLengths:histogram:mean -nan
scalar Network7.server.fcsChecker flowIncomingPacketLengths:histogram:stddev nan
scalar Network7.server.fcsChecker flowIncomingPacketLengths:histogram:min nan
scalar Network7.server.fcsChecker flowIncomingPacketLengths:histogram:max nan
scalar Network7.server.fcsChecker flowIncomingPacketLengths:histogram:numbins 1
scalar Network7.server.fcsChecker flowIncomingPacketLengths:histogram:rangemin 0
scalar Network7.server.fcsChecker flowIncomingPacketLengths:histogram:rangemax 1
scalar Network7.server.fcsChecker flowIncomingPacketLengths:histogram:underflows 0
scalar Network7.server.fcsChecker flowIncomingPacketLengths:histogram:overflows 0
scalar Network7.server.fcsChecker droppedPacketLengths:histogram:count 0
scalar Network7.server.fcsChecker droppedPacketLengths:histogram:sumweights 0
scalar Network7.server.fcsChecker droppedPacketLengths:histogram:mean -nan
scalar Network7.server.fcsChecker droppedPacketLengths:histogram:stddev nan
scalar Network7.server.fcsChecker droppedPacketLengths:histogram:min nan
scalar Network7.server.fcsChecker droppedPacketLengths:histogram:max nan
scalar Network7.server.fcsChecker droppedPacketLengths:histogram:numbins 1
scalar Network7.server.fcsChecker droppedPacketLengths:histogram:rangemin 0
scalar Network7.server.fcsChecker droppedPacketLengths:histogram:rangemax 1
scalar Network7.server.fcsChecker droppedPacketLengths:histogram:underflows 0
scalar Network7.server.fcsChecker droppedPacketLengths:histogram:overflows 0
scalar Network7.server.fcsChecker flowDroppedPacketLengths:histogram:count 0
scalar Network7.server.fcsChecker flowDroppedPacketLengths:histogram:sumweights 0
scalar Network7.server.fcsChecker flowDroppedPacketLengths:histogram:mean -nan
scalar Network7.server.fcsChecker flowDroppedPacketLengths:histogram:stddev nan
scalar Network7.server.fcsChecker flowDroppedPacketLengths:histogram:min nan
scalar Network7.server.fcsChecker flowDroppedPacketLengths:histogram:max nan
scalar Network7.server.fcsChecker flowDroppedPacketLengths:histogram:numbins 1
scalar Network7.server.fcsChecker flowDroppedPacketLengths:histogram:rangemin 0
scalar Network7.server.fcsChecker flowDroppedPacketLengths:histogram:rangemax 1
scalar Network7.server.fcsChecker flowDroppedPacketLengths:histogram:underflows 0
scalar Network7.server.fcsChecker flowDroppedPacketLengths:histogram:overflows 0
scalar Network7.server.receiver throughput:histogram:count 1
scalar Network7.server.receiver throughput:histogram:sumweights 1
scalar Network7.server.receiver throughput:histogram:mean 0
scalar Network7.server.receiver throughput:histogram:stddev nan
scalar Network7.server.receiver throughput:histogram:min 0
scalar Network7.server.receiver throughput:histogram:max 0
scalar Network7.server.receiver throughput:histogram:numbins 50
scalar Network7.server.receiver throughput:histogram:rangemin -0.5
scalar Network7.server.receiver throughput:histogram:rangemax 0.5
scalar Network7.server.receiver throughput:histogram:underflows 0
scalar Network7.server.receiver throughput:histogram:overflows 0
scalar Network7.server.receiver receptionTime:histogram:count 0
scalar Network7.server.receiver receptionTime:histogram:sumweights 0
scalar Network7.server.receiver receptionTime:histogram:mean -nan
scalar Network7.server.receiver receptionTime:histogram:stddev nan
scalar Network7.server.receiver receptionTime:histogram:min nan
scalar Network7.server.receiver receptionTime:histogram:max nan
scalar Network7.server.receiver receptionTime:histogram:numbins 1
scalar Network7.server.receiver receptionTime:histogram:rangemin 0
scalar Network7.server.receiver receptionTime:histogram:rangemax 1
scalar Network7.server.receiver receptionTime:histogram:underflows 0
scalar Network7.server.receiver receptionTime:histogram:overflows 0
scalar Network7.server.receiver flowReceptionTime:histogram:count 0
scalar Network7.server.receiver flowReceptionTime:histogram:sumweights 0
scalar Network7.server.receiver flowReceptionTime:histogram:mean -nan
scalar Network7.server.receiver flowReceptionTime:histogram:stddev nan
scalar Network7.server.receiver flowReceptionTime:histogram:min nan
scalar Network7.server.receiver flowReceptionTime:histogram:max nan
scalar Network7.server.receiver flowReceptionTime:histogram:numbins 1
scalar Network7.server.receiver flowReceptionTime:histogram:rangemin 0
scalar Network7.server.receiver flowReceptionTime:histogram:rangemax 1
scalar Network7.server.receiver flowReceptionTime:histogram:underflows 0
scalar Network7.server.receiver flowReceptionTime:histogram:overflows 0
statistic Network7.client.app packetLengths:histogram
field count 1
field mean 8000
field stddev nan
field min 8000
field max 8000
field sum 8000
field sqrsum 64000000
bin	-inf	0
bin	7999	0
bin	8000	1
bin	8001	0
statistic Network7.client.queue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.client.queue outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.client.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.client.queue incomingPacketLengths:histogram
field count 1
field mean 8000
field stddev nan
field min 8000
field max 8000
field sum 8000
field sqrsum 64000000
bin	-inf	0
bin	7999	0
bin	8000	1
bin	8001	0
statistic Network7.client.server incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.client.server outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.client.sequenceNumbering outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.client.sequenceNumbering flowOutgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.client.sequenceNumbering incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.client.sequenceNumbering flowIncomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.client.fcsInserter outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.client.fcsInserter flowOutgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.client.fcsInserter incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.client.fcsInserter flowIncomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.client.transmitter throughput:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network7.client.transmitter utilization:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network7.client.transmitter transmissionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.client.transmitter flowTransmissionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.server.app packetLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.server.app meanBitLifeTimePerPacket:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.server.app packetJitter:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.server.app packetDelayDifferenceToMean:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.server.app packetDelayVariation:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.server.app droppedPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.server.fcsChecker outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.server.fcsChecker flowOutgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.server.fcsChecker incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.server.fcsChecker flowIncomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.server.fcsChecker droppedPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.server.fcsChecker flowDroppedPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.server.receiver throughput:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network7.server.receiver receptionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network7.server.receiver flowReceptionTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network7.client.app packetLengths:vector:count 1
scalar Network7.client.app packetLengths:vector:sum 8000
scalar Network7.client.app packetLengths:vector:sumweights 1
scalar Network7.client.app packetLengths:vector:mean 8000
scalar Network7.client.app packetLengths:vector:stddev nan
scalar Network7.client.app packetLengths:vector:min 8000
scalar Network7.client.app packetLengths:vector:max 8000
scalar Network7.client.app packetLengths:vector:starttime 0
scalar Network7.client.app packetLengths:vector:endtime 0
scalar Network7.client.app dataRate:vector:count 1
scalar Network7.client.app dataRate:vector:sum 8e+15
scalar Network7.client.app dataRate:vector:sumweights 1
scalar Network7.client.app dataRate:vector:mean 8e+15
scalar Network7.client.app dataRate:vector:stddev nan
scalar Network7.client.app dataRate:vector:min 8e+15
scalar Network7.client.app dataRate:vector:max 8e+15
scalar Network7.client.app dataRate:vector:starttime 1e-12
scalar Network7.client.app dataRate:vector:endtime 1e-12
scalar Network7.client.queue queueLength:vector:count 6
scalar Network7.client.queue queueLength:vector:sum 1
scalar Network7.client.queue queueLength:vector:sumweights 6
scalar Network7.client.queue queueLength:vector:mean 0.16666666666667
scalar Network7.client.queue queueLength:vector:stddev 0.40824829046386
scalar Network7.client.queue queueLength:vector:min 0
scalar Network7.client.queue queueLength:vector:max 1
scalar Network7.client.queue queueLength:vector:starttime 0
scalar Network7.client.queue queueLength:vector:endtime 0
scalar Network7.client.queue queueBitLength:vector:count 6
scalar Network7.client.queue queueBitLength:vector:sum 8000
scalar Network7.client.queue queueBitLength:vector:sumweights 6
scalar Network7.client.queue queueBitLength:vector:mean 1333.3333333333
scalar Network7.client.queue queueBitLength:vector:stddev 3265.9863237109
scalar Network7.client.queue queueBitLength:vector:min 0
scalar Network7.client.queue queueBitLength:vector:max 8000
scalar Network7.client.queue queueBitLength:vector:starttime 0
scalar Network7.client.queue queueBitLength:vector:endtime 0
scalar Network7.client.queue queueingTime:vector:count 0
scalar Network7.client.queue queueingTime:vector:sum 0
scalar Network7.client.queue queueingTime:vector:sumweights 0
scalar Network7.client.queue queueingTime:vector:mean -nan
scalar Network7.client.queue queueingTime:vector:stddev nan
scalar Network7.client.queue queueingTime:vector:min inf
scalar Network7.client.queue queueingTime:vector:max -inf
scalar Network7.client.queue queueingTime:vector:starttime nan
scalar Network7.client.queue queueingTime:vector:endtime nan
scalar Network7.client.queue incomingPacketLengths:vector:count 1
scalar Network7.client.queue incomingPacketLengths:vector:sum 8000
scalar Network7.client.queue incomingPacketLengths:vector:sumweights 1
scalar Network7.client.queue incomingPacketLengths:vector:mean 8000
scalar Network7.client.queue incomingPacketLengths:vector:stddev nan
scalar Network7.client.queue incomingPacketLengths:vector:min 8000
scalar Network7.client.queue incomingPacketLengths:vector:max 8000
scalar Network7.client.queue incomingPacketLengths:vector:starttime 0
scalar Network7.client.queue incomingPacketLengths:vector:endtime 0
scalar Network7.client.queue incomingDataRate:vector:count 1
scalar Network7.client.queue incomingDataRate:vector:sum 8e+15
scalar Network7.client.queue incomingDataRate:vector:sumweights 1
scalar Network7.client.queue incomingDataRate:vector:mean 8e+15
scalar Network7.client.queue incomingDataRate:vector:stddev nan
scalar Network7.client.queue incomingDataRate:vector:min 8e+15
scalar Network7.client.queue incomingDataRate:vector:max 8e+15
scalar Network7.client.queue incomingDataRate:vector:starttime 1e-12
scalar Network7.client.queue incomingDataRate:vector:endtime 1e-12
scalar Network7.client.queue outgoingPacketLengths:vector:count 0
scalar Network7.client.queue outgoingPacketLengths:vector:sum 0
scalar Network7.client.queue outgoingPacketLengths:vector:sumweights 0
scalar Network7.client.queue outgoingPacketLengths:vector:mean -nan
scalar Network7.client.queue outgoingPacketLengths:vector:stddev nan
scalar Network7.client.queue outgoingPacketLengths:vector:min inf
scalar Network7.client.queue outgoingPacketLengths:vector:max -inf
scalar Network7.client.queue outgoingPacketLengths:vector:starttime nan
scalar Network7.client.queue outgoingPacketLengths:vector:endtime nan
scalar Network7.client.queue outgoingDataRate:vector:count 1
scalar Network7.client.queue outgoingDataRate:vector:sum 0
scalar Network7.client.queue outgoingDataRate:vector:sumweights 1
scalar Network7.client.queue outgoingDataRate:vector:mean 0
scalar Network7.client.queue outgoingDataRate:vector:stddev nan
scalar Network7.client.queue outgoingDataRate:vector:min 0
scalar Network7.client.queue outgoingDataRate:vector:max 0
scalar Network7.client.queue outgoingDataRate:vector:starttime 1e-12
scalar Network7.client.queue outgoingDataRate:vector:endtime 1e-12
scalar Network7.client.queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar Network7.client.queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar Network7.client.queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar Network7.client.queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar Network7.client.queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar Network7.client.queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar Network7.client.queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar Network7.client.queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar Network7.client.queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar Network7.client.queue flowQueueingTime:vector:count 0
scalar Network7.client.queue flowQueueingTime:vector:sum 0
scalar Network7.client.queue flowQueueingTime:vector:sumweights 0
scalar Network7.client.queue flowQueueingTime:vector:mean -nan
scalar Network7.client.queue flowQueueingTime:vector:stddev nan
scalar Network7.client.queue flowQueueingTime:vector:min inf
scalar Network7.client.queue flowQueueingTime:vector:max -inf
scalar Network7.client.queue flowQueueingTime:vector:starttime nan
scalar Network7.client.queue flowQueueingTime:vector:endtime nan
scalar Network7.client.queue flowIncomingDataRate:vector:count 1
scalar Network7.client.queue flowIncomingDataRate:vector:sum 0
scalar Network7.client.queue flowIncomingDataRate:vector:sumweights 1
scalar Network7.client.queue flowIncomingDataRate:vector:mean 0
scalar Network7.client.queue flowIncomingDataRate:vector:stddev nan
scalar Network7.client.queue flowIncomingDataRate:vector:min 0
scalar Network7.client.queue flowIncomingDataRate:vector:max 0
scalar Network7.client.queue flowIncomingDataRate:vector:starttime 1e-12
scalar Network7.client.queue flowIncomingDataRate:vector:endtime 1e-12
scalar Network7.client.queue flowOutgoingDataRate:vector:count 1
scalar Network7.client.queue flowOutgoingDataRate:vector:sum 0
scalar Network7.client.queue flowOutgoingDataRate:vector:sumweights 1
scalar Network7.client.queue flowOutgoingDataRate:vector:mean 0
scalar Network7.client.queue flowOutgoingDataRate:vector:stddev nan
scalar Network7.client.queue flowOutgoingDataRate:vector:min 0
scalar Network7.client.queue flowOutgoingDataRate:vector:max 0
scalar Network7.client.queue flowOutgoingDataRate:vector:starttime 1e-12
scalar Network7.client.queue flowOutgoingDataRate:vector:endtime 1e-12
scalar Network7.client.server incomingPacketLengths:vector:count 0
scalar Network7.client.server incomingPacketLengths:vector:sum 0
scalar Network7.client.server incomingPacketLengths:vector:sumweights 0
scalar Network7.client.server incomingPacketLengths:vector:mean -nan
scalar Network7.client.server incomingPacketLengths:vector:stddev nan
scalar Network7.client.server incomingPacketLengths:vector:min inf
scalar Network7.client.server incomingPacketLengths:vector:max -inf
scalar Network7.client.server incomingPacketLengths:vector:starttime nan
scalar Network7.client.server incomingPacketLengths:vector:endtime nan
scalar Network7.client.server incomingDataRate:vector:count 1
scalar Network7.client.server incomingDataRate:vector:sum 0
scalar Network7.client.server incomingDataRate:vector:sumweights 1
scalar Network7.client.server incomingDataRate:vector:mean 0
scalar Network7.client.server incomingDataRate:vector:stddev nan
scalar Network7.client.server incomingDataRate:vector:min 0
scalar Network7.client.server incomingDataRate:vector:max 0
scalar Network7.client.server incomingDataRate:vector:starttime 1e-12
scalar Network7.client.server incomingDataRate:vector:endtime 1e-12
scalar Network7.client.server outgoingPacketLengths:vector:count 0
scalar Network7.client.server outgoingPacketLengths:vector:sum 0
scalar Network7.client.server outgoingPacketLengths:vector:sumweights 0
scalar Network7.client.server outgoingPacketLengths:vector:mean -nan
scalar Network7.client.server outgoingPacketLengths:vector:stddev nan
scalar Network7.client.server outgoingPacketLengths:vector:min inf
scalar Network7.client.server outgoingPacketLengths:vector:max -inf
scalar Network7.client.server outgoingPacketLengths:vector:starttime nan
scalar Network7.client.server outgoingPacketLengths:vector:endtime nan
scalar Network7.client.server outgoingDataRate:vector:count 1
scalar Network7.client.server outgoingDataRate:vector:sum 0
scalar Network7.client.server outgoingDataRate:vector:sumweights 1
scalar Network7.client.server outgoingDataRate:vector:mean 0
scalar Network7.client.server outgoingDataRate:vector:stddev nan
scalar Network7.client.server outgoingDataRate:vector:min 0
scalar Network7.client.server outgoingDataRate:vector:max 0
scalar Network7.client.server outgoingDataRate:vector:starttime 1e-12
scalar Network7.client.server outgoingDataRate:vector:endtime 1e-12
scalar Network7.client.sequenceNumbering incomingPacketLengths:vector:count 0
scalar Network7.client.sequenceNumbering incomingPacketLengths:vector:sum 0
scalar Network7.client.sequenceNumbering incomingPacketLengths:vector:sumweights 0
scalar Network7.client.sequenceNumbering incomingPacketLengths:vector:mean -nan
scalar Network7.client.sequenceNumbering incomingPacketLengths:vector:stddev nan
scalar Network7.client.sequenceNumbering incomingPacketLengths:vector:min inf
scalar Network7.client.sequenceNumbering incomingPacketLengths:vector:max -inf
scalar Network7.client.sequenceNumbering incomingPacketLengths:vector:starttime nan
scalar Network7.client.sequenceNumbering incomingPacketLengths:vector:endtime nan
scalar Network7.client.sequenceNumbering incomingDataRate:vector:count 1
scalar Network7.client.sequenceNumbering incomingDataRate:vector:sum 0
scalar Network7.client.sequenceNumbering incomingDataRate:vector:sumweights 1
scalar Network7.client.sequenceNumbering incomingDataRate:vector:mean 0
scalar Network7.client.sequenceNumbering incomingDataRate:vector:stddev nan
scalar Network7.client.sequenceNumbering incomingDataRate:vector:min 0
scalar Network7.client.sequenceNumbering incomingDataRate:vector:max 0
scalar Network7.client.sequenceNumbering incomingDataRate:vector:starttime 1e-12
scalar Network7.client.sequenceNumbering incomingDataRate:vector:endtime 1e-12
scalar Network7.client.sequenceNumbering outgoingPacketLengths:vector:count 0
scalar Network7.client.sequenceNumbering outgoingPacketLengths:vector:sum 0
scalar Network7.client.sequenceNumbering outgoingPacketLengths:vector:sumweights 0
scalar Network7.client.sequenceNumbering outgoingPacketLengths:vector:mean -nan
scalar Network7.client.sequenceNumbering outgoingPacketLengths:vector:stddev nan
scalar Network7.client.sequenceNumbering outgoingPacketLengths:vector:min inf
scalar Network7.client.sequenceNumbering outgoingPacketLengths:vector:max -inf
scalar Network7.client.sequenceNumbering outgoingPacketLengths:vector:starttime nan
scalar Network7.client.sequenceNumbering outgoingPacketLengths:vector:endtime nan
scalar Network7.client.sequenceNumbering outgoingDataRate:vector:count 1
scalar Network7.client.sequenceNumbering outgoingDataRate:vector:sum 0
scalar Network7.client.sequenceNumbering outgoingDataRate:vector:sumweights 1
scalar Network7.client.sequenceNumbering outgoingDataRate:vector:mean 0
scalar Network7.client.sequenceNumbering outgoingDataRate:vector:stddev nan
scalar Network7.client.sequenceNumbering outgoingDataRate:vector:min 0
scalar Network7.client.sequenceNumbering outgoingDataRate:vector:max 0
scalar Network7.client.sequenceNumbering outgoingDataRate:vector:starttime 1e-12
scalar Network7.client.sequenceNumbering outgoingDataRate:vector:endtime 1e-12
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:vector:count 0
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:vector:sum 0
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:vector:sumweights 0
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:vector:mean -nan
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:vector:stddev nan
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:vector:min inf
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:vector:max -inf
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:vector:starttime nan
scalar Network7.client.sequenceNumbering flowIncomingPacketLengths:vector:endtime nan
scalar Network7.client.sequenceNumbering flowIncomingDataRate:vector:count 1
scalar Network7.client.sequenceNumbering flowIncomingDataRate:vector:sum 0
scalar Network7.client.sequenceNumbering flowIncomingDataRate:vector:sumweights 1
scalar Network7.client.sequenceNumbering flowIncomingDataRate:vector:mean 0
scalar Network7.client.sequenceNumbering flowIncomingDataRate:vector:stddev nan
scalar Network7.client.sequenceNumbering flowIncomingDataRate:vector:min 0
scalar Network7.client.sequenceNumbering flowIncomingDataRate:vector:max 0
scalar Network7.client.sequenceNumbering flowIncomingDataRate:vector:starttime 1e-12
scalar Network7.client.sequenceNumbering flowIncomingDataRate:vector:endtime 1e-12
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:vector:count 0
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:vector:sum 0
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:vector:sumweights 0
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:vector:mean -nan
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:vector:stddev nan
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:vector:min inf
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:vector:max -inf
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:vector:starttime nan
scalar Network7.client.sequenceNumbering flowOutgoingPacketLengths:vector:endtime nan
scalar Network7.client.sequenceNumbering flowOutgoingDataRate:vector:count 1
scalar Network7.client.sequenceNumbering flowOutgoingDataRate:vector:sum 0
scalar Network7.client.sequenceNumbering flowOutgoingDataRate:vector:sumweights 1
scalar Network7.client.sequenceNumbering flowOutgoingDataRate:vector:mean 0
scalar Network7.client.sequenceNumbering flowOutgoingDataRate:vector:stddev nan
scalar Network7.client.sequenceNumbering flowOutgoingDataRate:vector:min 0
scalar Network7.client.sequenceNumbering flowOutgoingDataRate:vector:max 0
scalar Network7.client.sequenceNumbering flowOutgoingDataRate:vector:starttime 1e-12
scalar Network7.client.sequenceNumbering flowOutgoingDataRate:vector:endtime 1e-12
scalar Network7.client.fcsInserter incomingPacketLengths:vector:count 0
scalar Network7.client.fcsInserter incomingPacketLengths:vector:sum 0
scalar Network7.client.fcsInserter incomingPacketLengths:vector:sumweights 0
scalar Network7.client.fcsInserter incomingPacketLengths:vector:mean -nan
scalar Network7.client.fcsInserter incomingPacketLengths:vector:stddev nan
scalar Network7.client.fcsInserter incomingPacketLengths:vector:min inf
scalar Network7.client.fcsInserter incomingPacketLengths:vector:max -inf
scalar Network7.client.fcsInserter incomingPacketLengths:vector:starttime nan
scalar Network7.client.fcsInserter incomingPacketLengths:vector:endtime nan
scalar Network7.client.fcsInserter incomingDataRate:vector:count 1
scalar Network7.client.fcsInserter incomingDataRate:vector:sum 0
scalar Network7.client.fcsInserter incomingDataRate:vector:sumweights 1
scalar Network7.client.fcsInserter incomingDataRate:vector:mean 0
scalar Network7.client.fcsInserter incomingDataRate:vector:stddev nan
scalar Network7.client.fcsInserter incomingDataRate:vector:min 0
scalar Network7.client.fcsInserter incomingDataRate:vector:max 0
scalar Network7.client.fcsInserter incomingDataRate:vector:starttime 1e-12
scalar Network7.client.fcsInserter incomingDataRate:vector:endtime 1e-12
scalar Network7.client.fcsInserter outgoingPacketLengths:vector:count 0
scalar Network7.client.fcsInserter outgoingPacketLengths:vector:sum 0
scalar Network7.client.fcsInserter outgoingPacketLengths:vector:sumweights 0
scalar Network7.client.fcsInserter outgoingPacketLengths:vector:mean -nan
scalar Network7.client.fcsInserter outgoingPacketLengths:vector:stddev nan
scalar Network7.client.fcsInserter outgoingPacketLengths:vector:min inf
scalar Network7.client.fcsInserter outgoingPacketLengths:vector:max -inf
scalar Network7.client.fcsInserter outgoingPacketLengths:vector:starttime nan
scalar Network7.client.fcsInserter outgoingPacketLengths:vector:endtime nan
scalar Network7.client.fcsInserter outgoingDataRate:vector:count 1
scalar Network7.client.fcsInserter outgoingDataRate:vector:sum 0
scalar Network7.client.fcsInserter outgoingDataRate:vector:sumweights 1
scalar Network7.client.fcsInserter outgoingDataRate:vector:mean 0
scalar Network7.client.fcsInserter outgoingDataRate:vector:stddev nan
scalar Network7.client.fcsInserter outgoingDataRate:vector:min 0
scalar Network7.client.fcsInserter outgoingDataRate:vector:max 0
scalar Network7.client.fcsInserter outgoingDataRate:vector:starttime 1e-12
scalar Network7.client.fcsInserter outgoingDataRate:vector:endtime 1e-12
scalar Network7.client.fcsInserter flowIncomingPacketLengths:vector:count 0
scalar Network7.client.fcsInserter flowIncomingPacketLengths:vector:sum 0
scalar Network7.client.fcsInserter flowIncomingPacketLengths:vector:sumweights 0
scalar Network7.client.fcsInserter flowIncomingPacketLengths:vector:mean -nan
scalar Network7.client.fcsInserter flowIncomingPacketLengths:vector:stddev nan
scalar Network7.client.fcsInserter flowIncomingPacketLengths:vector:min inf
scalar Network7.client.fcsInserter flowIncomingPacketLengths:vector:max -inf
scalar Network7.client.fcsInserter flowIncomingPacketLengths:vector:starttime nan
scalar Network7.client.fcsInserter flowIncomingPacketLengths:vector:endtime nan
scalar Network7.client.fcsInserter flowIncomingDataRate:vector:count 1
scalar Network7.client.fcsInserter flowIncomingDataRate:vector:sum 0
scalar Network7.client.fcsInserter flowIncomingDataRate:vector:sumweights 1
scalar Network7.client.fcsInserter flowIncomingDataRate:vector:mean 0
scalar Network7.client.fcsInserter flowIncomingDataRate:vector:stddev nan
scalar Network7.client.fcsInserter flowIncomingDataRate:vector:min 0
scalar Network7.client.fcsInserter flowIncomingDataRate:vector:max 0
scalar Network7.client.fcsInserter flowIncomingDataRate:vector:starttime 1e-12
scalar Network7.client.fcsInserter flowIncomingDataRate:vector:endtime 1e-12
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:vector:count 0
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:vector:sum 0
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:vector:sumweights 0
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:vector:mean -nan
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:vector:stddev nan
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:vector:min inf
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:vector:max -inf
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:vector:starttime nan
scalar Network7.client.fcsInserter flowOutgoingPacketLengths:vector:endtime nan
scalar Network7.client.fcsInserter flowOutgoingDataRate:vector:count 1
scalar Network7.client.fcsInserter flowOutgoingDataRate:vector:sum 0
scalar Network7.client.fcsInserter flowOutgoingDataRate:vector:sumweights 1
scalar Network7.client.fcsInserter flowOutgoingDataRate:vector:mean 0
scalar Network7.client.fcsInserter flowOutgoingDataRate:vector:stddev nan
scalar Network7.client.fcsInserter flowOutgoingDataRate:vector:min 0
scalar Network7.client.fcsInserter flowOutgoingDataRate:vector:max 0
scalar Network7.client.fcsInserter flowOutgoingDataRate:vector:starttime 1e-12
scalar Network7.client.fcsInserter flowOutgoingDataRate:vector:endtime 1e-12
scalar Network7.client.InterpacketGapInserter interpacketGap:vector:count 2
scalar Network7.client.InterpacketGapInserter interpacketGap:vector:sum 0
scalar Network7.client.InterpacketGapInserter interpacketGap:vector:sumweights 2
scalar Network7.client.InterpacketGapInserter interpacketGap:vector:mean 0
scalar Network7.client.InterpacketGapInserter interpacketGap:vector:stddev 0
scalar Network7.client.InterpacketGapInserter interpacketGap:vector:min 0
scalar Network7.client.InterpacketGapInserter interpacketGap:vector:max 0
scalar Network7.client.InterpacketGapInserter interpacketGap:vector:starttime 0
scalar Network7.client.InterpacketGapInserter interpacketGap:vector:endtime 0
scalar Network7.client.transmitter transmitting:vector:count 2
scalar Network7.client.transmitter transmitting:vector:sum 0
scalar Network7.client.transmitter transmitting:vector:sumweights 2
scalar Network7.client.transmitter transmitting:vector:mean 0
scalar Network7.client.transmitter transmitting:vector:stddev 0
scalar Network7.client.transmitter transmitting:vector:min 0
scalar Network7.client.transmitter transmitting:vector:max 0
scalar Network7.client.transmitter transmitting:vector:starttime 0
scalar Network7.client.transmitter transmitting:vector:endtime 0
scalar Network7.client.transmitter throughput:vector:count 1
scalar Network7.client.transmitter throughput:vector:sum 0
scalar Network7.client.transmitter throughput:vector:sumweights 1
scalar Network7.client.transmitter throughput:vector:mean 0
scalar Network7.client.transmitter throughput:vector:stddev nan
scalar Network7.client.transmitter throughput:vector:min 0
scalar Network7.client.transmitter throughput:vector:max 0
scalar Network7.client.transmitter throughput:vector:starttime 1e-12
scalar Network7.client.transmitter throughput:vector:endtime 1e-12
scalar Network7.client.transmitter utilization:vector:count 1
scalar Network7.client.transmitter utilization:vector:sum 0
scalar Network7.client.transmitter utilization:vector:sumweights 1
scalar Network7.client.transmitter utilization:vector:mean 0
scalar Network7.client.transmitter utilization:vector:stddev nan
scalar Network7.client.transmitter utilization:vector:min 0
scalar Network7.client.transmitter utilization:vector:max 0
scalar Network7.client.transmitter utilization:vector:starttime 1e-12
scalar Network7.client.transmitter utilization:vector:endtime 1e-12
scalar Network7.client.transmitter transmissionTime:vector:count 0
scalar Network7.client.transmitter transmissionTime:vector:sum 0
scalar Network7.client.transmitter transmissionTime:vector:sumweights 0
scalar Network7.client.transmitter transmissionTime:vector:mean -nan
scalar Network7.client.transmitter transmissionTime:vector:stddev nan
scalar Network7.client.transmitter transmissionTime:vector:min inf
scalar Network7.client.transmitter transmissionTime:vector:max -inf
scalar Network7.client.transmitter transmissionTime:vector:starttime nan
scalar Network7.client.transmitter transmissionTime:vector:endtime nan
scalar Network7.client.transmitter flowTransmissionTime:vector:count 0
scalar Network7.client.transmitter flowTransmissionTime:vector:sum 0
scalar Network7.client.transmitter flowTransmissionTime:vector:sumweights 0
scalar Network7.client.transmitter flowTransmissionTime:vector:mean -nan
scalar Network7.client.transmitter flowTransmissionTime:vector:stddev nan
scalar Network7.client.transmitter flowTransmissionTime:vector:min inf
scalar Network7.client.transmitter flowTransmissionTime:vector:max -inf
scalar Network7.client.transmitter flowTransmissionTime:vector:starttime nan
scalar Network7.client.transmitter flowTransmissionTime:vector:endtime nan
scalar Network7.server.app droppedPacketLengths:vector:count 0
scalar Network7.server.app droppedPacketLengths:vector:sum 0
scalar Network7.server.app droppedPacketLengths:vector:sumweights 0
scalar Network7.server.app droppedPacketLengths:vector:mean -nan
scalar Network7.server.app droppedPacketLengths:vector:stddev nan
scalar Network7.server.app droppedPacketLengths:vector:min inf
scalar Network7.server.app droppedPacketLengths:vector:max -inf
scalar Network7.server.app droppedPacketLengths:vector:starttime nan
scalar Network7.server.app droppedPacketLengths:vector:endtime nan
scalar Network7.server.app droppedDataRate:vector:count 1
scalar Network7.server.app droppedDataRate:vector:sum 0
scalar Network7.server.app droppedDataRate:vector:sumweights 1
scalar Network7.server.app droppedDataRate:vector:mean 0
scalar Network7.server.app droppedDataRate:vector:stddev nan
scalar Network7.server.app droppedDataRate:vector:min 0
scalar Network7.server.app droppedDataRate:vector:max 0
scalar Network7.server.app droppedDataRate:vector:starttime 1e-12
scalar Network7.server.app droppedDataRate:vector:endtime 1e-12
scalar Network7.server.app packetLengths:vector:count 0
scalar Network7.server.app packetLengths:vector:sum 0
scalar Network7.server.app packetLengths:vector:sumweights 0
scalar Network7.server.app packetLengths:vector:mean -nan
scalar Network7.server.app packetLengths:vector:stddev nan
scalar Network7.server.app packetLengths:vector:min inf
scalar Network7.server.app packetLengths:vector:max -inf
scalar Network7.server.app packetLengths:vector:starttime nan
scalar Network7.server.app packetLengths:vector:endtime nan
scalar Network7.server.app dataRate:vector:count 1
scalar Network7.server.app dataRate:vector:sum 0
scalar Network7.server.app dataRate:vector:sumweights 1
scalar Network7.server.app dataRate:vector:mean 0
scalar Network7.server.app dataRate:vector:stddev nan
scalar Network7.server.app dataRate:vector:min 0
scalar Network7.server.app dataRate:vector:max 0
scalar Network7.server.app dataRate:vector:starttime 1e-12
scalar Network7.server.app dataRate:vector:endtime 1e-12
scalar Network7.server.app meanBitLifeTimePerPacket:vector:count 0
scalar Network7.server.app meanBitLifeTimePerPacket:vector:sum 0
scalar Network7.server.app meanBitLifeTimePerPacket:vector:sumweights 0
scalar Network7.server.app meanBitLifeTimePerPacket:vector:mean -nan
scalar Network7.server.app meanBitLifeTimePerPacket:vector:stddev nan
scalar Network7.server.app meanBitLifeTimePerPacket:vector:min inf
scalar Network7.server.app meanBitLifeTimePerPacket:vector:max -inf
scalar Network7.server.app meanBitLifeTimePerPacket:vector:starttime nan
scalar Network7.server.app meanBitLifeTimePerPacket:vector:endtime nan
scalar Network7.server.app packetJitter:vector:count 0
scalar Network7.server.app packetJitter:vector:sum 0
scalar Network7.server.app packetJitter:vector:sumweights 0
scalar Network7.server.app packetJitter:vector:mean -nan
scalar Network7.server.app packetJitter:vector:stddev nan
scalar Network7.server.app packetJitter:vector:min inf
scalar Network7.server.app packetJitter:vector:max -inf
scalar Network7.server.app packetJitter:vector:starttime nan
scalar Network7.server.app packetJitter:vector:endtime nan
scalar Network7.server.app packetDelayDifferenceToMean:vector:count 0
scalar Network7.server.app packetDelayDifferenceToMean:vector:sum 0
scalar Network7.server.app packetDelayDifferenceToMean:vector:sumweights 0
scalar Network7.server.app packetDelayDifferenceToMean:vector:mean -nan
scalar Network7.server.app packetDelayDifferenceToMean:vector:stddev nan
scalar Network7.server.app packetDelayDifferenceToMean:vector:min inf
scalar Network7.server.app packetDelayDifferenceToMean:vector:max -inf
scalar Network7.server.app packetDelayDifferenceToMean:vector:starttime nan
scalar Network7.server.app packetDelayDifferenceToMean:vector:endtime nan
scalar Network7.server.app packetDelayVariation:vector:count 0
scalar Network7.server.app packetDelayVariation:vector:sum 0
scalar Network7.server.app packetDelayVariation:vector:sumweights 0
scalar Network7.server.app packetDelayVariation:vector:mean -nan
scalar Network7.server.app packetDelayVariation:vector:stddev nan
scalar Network7.server.app packetDelayVariation:vector:min inf
scalar Network7.server.app packetDelayVariation:vector:max -inf
scalar Network7.server.app packetDelayVariation:vector:starttime nan
scalar Network7.server.app packetDelayVariation:vector:endtime nan
scalar Network7.server.fcsChecker incomingPacketLengths:vector:count 0
scalar Network7.server.fcsChecker incomingPacketLengths:vector:sum 0
scalar Network7.server.fcsChecker incomingPacketLengths:vector:sumweights 0
scalar Network7.server.fcsChecker incomingPacketLengths:vector:mean -nan
scalar Network7.server.fcsChecker incomingPacketLengths:vector:stddev nan
scalar Network7.server.fcsChecker incomingPacketLengths:vector:min inf
scalar Network7.server.fcsChecker incomingPacketLengths:vector:max -inf
scalar Network7.server.fcsChecker incomingPacketLengths:vector:starttime nan
scalar Network7.server.fcsChecker incomingPacketLengths:vector:endtime nan
scalar Network7.server.fcsChecker incomingDataRate:vector:count 1
scalar Network7.server.fcsChecker incomingDataRate:vector:sum 0
scalar Network7.server.fcsChecker incomingDataRate:vector:sumweights 1
scalar Network7.server.fcsChecker incomingDataRate:vector:mean 0
scalar Network7.server.fcsChecker incomingDataRate:vector:stddev nan
scalar Network7.server.fcsChecker incomingDataRate:vector:min 0
scalar Network7.server.fcsChecker incomingDataRate:vector:max 0
scalar Network7.server.fcsChecker incomingDataRate:vector:starttime 1e-12
scalar Network7.server.fcsChecker incomingDataRate:vector:endtime 1e-12
scalar Network7.server.fcsChecker outgoingPacketLengths:vector:count 0
scalar Network7.server.fcsChecker outgoingPacketLengths:vector:sum 0
scalar Network7.server.fcsChecker outgoingPacketLengths:vector:sumweights 0
scalar Network7.server.fcsChecker outgoingPacketLengths:vector:mean -nan
scalar Network7.server.fcsChecker outgoingPacketLengths:vector:stddev nan
scalar Network7.server.fcsChecker outgoingPacketLengths:vector:min inf
scalar Network7.server.fcsChecker outgoingPacketLengths:vector:max -inf
scalar Network7.server.fcsChecker outgoingPacketLengths:vector:starttime nan
scalar Network7.server.fcsChecker outgoingPacketLengths:vector:endtime nan
scalar Network7.server.fcsChecker outgoingDataRate:vector:count 1
scalar Network7.server.fcsChecker outgoingDataRate:vector:sum 0
scalar Network7.server.fcsChecker outgoingDataRate:vector:sumweights 1
scalar Network7.server.fcsChecker outgoingDataRate:vector:mean 0
scalar Network7.server.fcsChecker outgoingDataRate:vector:stddev nan
scalar Network7.server.fcsChecker outgoingDataRate:vector:min 0
scalar Network7.server.fcsChecker outgoingDataRate:vector:max 0
scalar Network7.server.fcsChecker outgoingDataRate:vector:starttime 1e-12
scalar Network7.server.fcsChecker outgoingDataRate:vector:endtime 1e-12
scalar Network7.server.fcsChecker droppedPacketLengths:vector:count 0
scalar Network7.server.fcsChecker droppedPacketLengths:vector:sum 0
scalar Network7.server.fcsChecker droppedPacketLengths:vector:sumweights 0
scalar Network7.server.fcsChecker droppedPacketLengths:vector:mean -nan
scalar Network7.server.fcsChecker droppedPacketLengths:vector:stddev nan
scalar Network7.server.fcsChecker droppedPacketLengths:vector:min inf
scalar Network7.server.fcsChecker droppedPacketLengths:vector:max -inf
scalar Network7.server.fcsChecker droppedPacketLengths:vector:starttime nan
scalar Network7.server.fcsChecker droppedPacketLengths:vector:endtime nan
scalar Network7.server.fcsChecker droppedDataRate:vector:count 1
scalar Network7.server.fcsChecker droppedDataRate:vector:sum 0
scalar Network7.server.fcsChecker droppedDataRate:vector:sumweights 1
scalar Network7.server.fcsChecker droppedDataRate:vector:mean 0
scalar Network7.server.fcsChecker droppedDataRate:vector:stddev nan
scalar Network7.server.fcsChecker droppedDataRate:vector:min 0
scalar Network7.server.fcsChecker droppedDataRate:vector:max 0
scalar Network7.server.fcsChecker droppedDataRate:vector:starttime 1e-12
scalar Network7.server.fcsChecker droppedDataRate:vector:endtime 1e-12
scalar Network7.server.fcsChecker flowIncomingPacketLengths:vector:count 0
scalar Network7.server.fcsChecker flowIncomingPacketLengths:vector:sum 0
scalar Network7.server.fcsChecker flowIncomingPacketLengths:vector:sumweights 0
scalar Network7.server.fcsChecker flowIncomingPacketLengths:vector:mean -nan
scalar Network7.server.fcsChecker flowIncomingPacketLengths:vector:stddev nan
scalar Network7.server.fcsChecker flowIncomingPacketLengths:vector:min inf
scalar Network7.server.fcsChecker flowIncomingPacketLengths:vector:max -inf
scalar Network7.server.fcsChecker flowIncomingPacketLengths:vector:starttime nan
scalar Network7.server.fcsChecker flowIncomingPacketLengths:vector:endtime nan
scalar Network7.server.fcsChecker flowIncomingDataRate:vector:count 1
scalar Network7.server.fcsChecker flowIncomingDataRate:vector:sum 0
scalar Network7.server.fcsChecker flowIncomingDataRate:vector:sumweights 1
scalar Network7.server.fcsChecker flowIncomingDataRate:vector:mean 0
scalar Network7.server.fcsChecker flowIncomingDataRate:vector:stddev nan
scalar Network7.server.fcsChecker flowIncomingDataRate:vector:min 0
scalar Network7.server.fcsChecker flowIncomingDataRate:vector:max 0
scalar Network7.server.fcsChecker flowIncomingDataRate:vector:starttime 1e-12
scalar Network7.server.fcsChecker flowIncomingDataRate:vector:endtime 1e-12
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:vector:count 0
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:vector:sum 0
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:vector:sumweights 0
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:vector:mean -nan
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:vector:stddev nan
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:vector:min inf
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:vector:max -inf
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:vector:starttime nan
scalar Network7.server.fcsChecker flowOutgoingPacketLengths:vector:endtime nan
scalar Network7.server.fcsChecker flowOutgoingDataRate:vector:count 1
scalar Network7.server.fcsChecker flowOutgoingDataRate:vector:sum 0
scalar Network7.server.fcsChecker flowOutgoingDataRate:vector:sumweights 1
scalar Network7.server.fcsChecker flowOutgoingDataRate:vector:mean 0
scalar Network7.server.fcsChecker flowOutgoingDataRate:vector:stddev nan
scalar Network7.server.fcsChecker flowOutgoingDataRate:vector:min 0
scalar Network7.server.fcsChecker flowOutgoingDataRate:vector:max 0
scalar Network7.server.fcsChecker flowOutgoingDataRate:vector:starttime 1e-12
scalar Network7.server.fcsChecker flowOutgoingDataRate:vector:endtime 1e-12
scalar Network7.server.fcsChecker flowDroppedPacketLengths:vector:count 0
scalar Network7.server.fcsChecker flowDroppedPacketLengths:vector:sum 0
scalar Network7.server.fcsChecker flowDroppedPacketLengths:vector:sumweights 0
scalar Network7.server.fcsChecker flowDroppedPacketLengths:vector:mean -nan
scalar Network7.server.fcsChecker flowDroppedPacketLengths:vector:stddev nan
scalar Network7.server.fcsChecker flowDroppedPacketLengths:vector:min inf
scalar Network7.server.fcsChecker flowDroppedPacketLengths:vector:max -inf
scalar Network7.server.fcsChecker flowDroppedPacketLengths:vector:starttime nan
scalar Network7.server.fcsChecker flowDroppedPacketLengths:vector:endtime nan
scalar Network7.server.fcsChecker flowDroppedDataRate:vector:count 1
scalar Network7.server.fcsChecker flowDroppedDataRate:vector:sum 0
scalar Network7.server.fcsChecker flowDroppedDataRate:vector:sumweights 1
scalar Network7.server.fcsChecker flowDroppedDataRate:vector:mean 0
scalar Network7.server.fcsChecker flowDroppedDataRate:vector:stddev nan
scalar Network7.server.fcsChecker flowDroppedDataRate:vector:min 0
scalar Network7.server.fcsChecker flowDroppedDataRate:vector:max 0
scalar Network7.server.fcsChecker flowDroppedDataRate:vector:starttime 1e-12
scalar Network7.server.fcsChecker flowDroppedDataRate:vector:endtime 1e-12
scalar Network7.server.receiver throughput:vector:count 1
scalar Network7.server.receiver throughput:vector:sum 0
scalar Network7.server.receiver throughput:vector:sumweights 1
scalar Network7.server.receiver throughput:vector:mean 0
scalar Network7.server.receiver throughput:vector:stddev nan
scalar Network7.server.receiver throughput:vector:min 0
scalar Network7.server.receiver throughput:vector:max 0
scalar Network7.server.receiver throughput:vector:starttime 1e-12
scalar Network7.server.receiver throughput:vector:endtime 1e-12
scalar Network7.server.receiver receptionTime:vector:count 0
scalar Network7.server.receiver receptionTime:vector:sum 0
scalar Network7.server.receiver receptionTime:vector:sumweights 0
scalar Network7.server.receiver receptionTime:vector:mean -nan
scalar Network7.server.receiver receptionTime:vector:stddev nan
scalar Network7.server.receiver receptionTime:vector:min inf
scalar Network7.server.receiver receptionTime:vector:max -inf
scalar Network7.server.receiver receptionTime:vector:starttime nan
scalar Network7.server.receiver receptionTime:vector:endtime nan
scalar Network7.server.receiver flowReceptionTime:vector:count 0
scalar Network7.server.receiver flowReceptionTime:vector:sum 0
scalar Network7.server.receiver flowReceptionTime:vector:sumweights 0
scalar Network7.server.receiver flowReceptionTime:vector:mean -nan
scalar Network7.server.receiver flowReceptionTime:vector:stddev nan
scalar Network7.server.receiver flowReceptionTime:vector:min inf
scalar Network7.server.receiver flowReceptionTime:vector:max -inf
scalar Network7.server.receiver flowReceptionTime:vector:starttime nan
scalar Network7.server.receiver flowReceptionTime:vector:endtime nan

