version 3
run Network1-0-20251118-12:01:49-115103
attr configname Network1
attr datetime 20251118-12:01:49
attr datetimef 20251118-120149
attr experiment Network1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network1
attr processid 115103
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-Network1-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-Network1-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1ps
config network Network1
config extends Base1
config *.client.app.productionInterval "uniform(0us, 500us)"
config *.client.app.packetLength 1000B

scalar Network1.client.app packets:count 1
scalar Network1.client.app packetLengths:sum 8000
scalar Network1.server.app packets:count 1
scalar Network1.server.app packetLengths:sum 8000
scalar Network1.server.app droppedPackets:count 1
scalar Network1.server.app droppedPacketLengths:sum 8000
scalar Network1.client.app packetLengths:histogram:count 1
scalar Network1.client.app packetLengths:histogram:sumweights 1
scalar Network1.client.app packetLengths:histogram:mean 8000
scalar Network1.client.app packetLengths:histogram:stddev nan
scalar Network1.client.app packetLengths:histogram:min 8000
scalar Network1.client.app packetLengths:histogram:max 8000
scalar Network1.client.app packetLengths:histogram:numbins 2
scalar Network1.client.app packetLengths:histogram:rangemin 7999
scalar Network1.client.app packetLengths:histogram:rangemax 8001
scalar Network1.client.app packetLengths:histogram:underflows 0
scalar Network1.client.app packetLengths:histogram:overflows 0
scalar Network1.server.app packetLengths:histogram:count 1
scalar Network1.server.app packetLengths:histogram:sumweights 1
scalar Network1.server.app packetLengths:histogram:mean 8000
scalar Network1.server.app packetLengths:histogram:stddev nan
scalar Network1.server.app packetLengths:histogram:min 8000
scalar Network1.server.app packetLengths:histogram:max 8000
scalar Network1.server.app packetLengths:histogram:numbins 2
scalar Network1.server.app packetLengths:histogram:rangemin 7999
scalar Network1.server.app packetLengths:histogram:rangemax 8001
scalar Network1.server.app packetLengths:histogram:underflows 0
scalar Network1.server.app packetLengths:histogram:overflows 0
scalar Network1.server.app meanBitLifeTimePerPacket:histogram:count 1
scalar Network1.server.app meanBitLifeTimePerPacket:histogram:sumweights 1
scalar Network1.server.app meanBitLifeTimePerPacket:histogram:mean 0
scalar Network1.server.app meanBitLifeTimePerPacket:histogram:stddev nan
scalar Network1.server.app meanBitLifeTimePerPacket:histogram:min 0
scalar Network1.server.app meanBitLifeTimePerPacket:histogram:max 0
scalar Network1.server.app meanBitLifeTimePerPacket:histogram:numbins 50
scalar Network1.server.app meanBitLifeTimePerPacket:histogram:rangemin -0.5
scalar Network1.server.app meanBitLifeTimePerPacket:histogram:rangemax 0.5
scalar Network1.server.app meanBitLifeTimePerPacket:histogram:underflows 0
scalar Network1.server.app meanBitLifeTimePerPacket:histogram:overflows 0
scalar Network1.server.app packetLifeTime:histogram:count 1
scalar Network1.server.app packetLifeTime:histogram:sumweights 1
scalar Network1.server.app packetLifeTime:histogram:mean 0
scalar Network1.server.app packetLifeTime:histogram:stddev nan
scalar Network1.server.app packetLifeTime:histogram:min 0
scalar Network1.server.app packetLifeTime:histogram:max 0
scalar Network1.server.app packetLifeTime:histogram:numbins 50
scalar Network1.server.app packetLifeTime:histogram:rangemin -0.5
scalar Network1.server.app packetLifeTime:histogram:rangemax 0.5
scalar Network1.server.app packetLifeTime:histogram:underflows 0
scalar Network1.server.app packetLifeTime:histogram:overflows 0
scalar Network1.server.app packetJitter:histogram:count 1
scalar Network1.server.app packetJitter:histogram:sumweights 1
scalar Network1.server.app packetJitter:histogram:mean 0
scalar Network1.server.app packetJitter:histogram:stddev nan
scalar Network1.server.app packetJitter:histogram:min 0
scalar Network1.server.app packetJitter:histogram:max 0
scalar Network1.server.app packetJitter:histogram:numbins 50
scalar Network1.server.app packetJitter:histogram:rangemin -0.5
scalar Network1.server.app packetJitter:histogram:rangemax 0.5
scalar Network1.server.app packetJitter:histogram:underflows 0
scalar Network1.server.app packetJitter:histogram:overflows 0
scalar Network1.server.app packetDelayDifferenceToMean:histogram:count 1
scalar Network1.server.app packetDelayDifferenceToMean:histogram:sumweights 1
scalar Network1.server.app packetDelayDifferenceToMean:histogram:mean 0
scalar Network1.server.app packetDelayDifferenceToMean:histogram:stddev nan
scalar Network1.server.app packetDelayDifferenceToMean:histogram:min 0
scalar Network1.server.app packetDelayDifferenceToMean:histogram:max 0
scalar Network1.server.app packetDelayDifferenceToMean:histogram:numbins 50
scalar Network1.server.app packetDelayDifferenceToMean:histogram:rangemin -0.5
scalar Network1.server.app packetDelayDifferenceToMean:histogram:rangemax 0.5
scalar Network1.server.app packetDelayDifferenceToMean:histogram:underflows 0
scalar Network1.server.app packetDelayDifferenceToMean:histogram:overflows 0
scalar Network1.server.app packetDelayVariation:histogram:count 1
scalar Network1.server.app packetDelayVariation:histogram:sumweights 1
scalar Network1.server.app packetDelayVariation:histogram:mean 0
scalar Network1.server.app packetDelayVariation:histogram:stddev nan
scalar Network1.server.app packetDelayVariation:histogram:min 0
scalar Network1.server.app packetDelayVariation:histogram:max 0
scalar Network1.server.app packetDelayVariation:histogram:numbins 50
scalar Network1.server.app packetDelayVariation:histogram:rangemin -0.5
scalar Network1.server.app packetDelayVariation:histogram:rangemax 0.5
scalar Network1.server.app packetDelayVariation:histogram:underflows 0
scalar Network1.server.app packetDelayVariation:histogram:overflows 0
scalar Network1.server.app droppedPacketLengths:histogram:count 1
scalar Network1.server.app droppedPacketLengths:histogram:sumweights 1
scalar Network1.server.app droppedPacketLengths:histogram:mean 8000
scalar Network1.server.app droppedPacketLengths:histogram:stddev nan
scalar Network1.server.app droppedPacketLengths:histogram:min 8000
scalar Network1.server.app droppedPacketLengths:histogram:max 8000
scalar Network1.server.app droppedPacketLengths:histogram:numbins 2
scalar Network1.server.app droppedPacketLengths:histogram:rangemin 7999
scalar Network1.server.app droppedPacketLengths:histogram:rangemax 8001
scalar Network1.server.app droppedPacketLengths:histogram:underflows 0
scalar Network1.server.app droppedPacketLengths:histogram:overflows 0
statistic Network1.client.app packetLengths:histogram
field count 1
field mean 8000
field stddev nan
field min 8000
field max 8000
field sum 8000
field sqrsum 64000000
bin	-inf	0
bin	7999	0
bin	8000	1
bin	8001	0
statistic Network1.server.app packetLengths:histogram
field count 1
field mean 8000
field stddev nan
field min 8000
field max 8000
field sum 8000
field sqrsum 64000000
bin	-inf	0
bin	7999	0
bin	8000	1
bin	8001	0
statistic Network1.server.app meanBitLifeTimePerPacket:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	1
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic Network1.server.app packetLifeTime:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	1
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic Network1.server.app packetJitter:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	1
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic Network1.server.app packetDelayDifferenceToMean:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	1
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic Network1.server.app packetDelayVariation:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	1
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic Network1.server.app droppedPacketLengths:histogram
field count 1
field mean 8000
field stddev nan
field min 8000
field max 8000
field sum 8000
field sqrsum 64000000
bin	-inf	0
bin	7999	0
bin	8000	1
bin	8001	0
scalar Network1.client.app packetLengths:vector:count 1
scalar Network1.client.app packetLengths:vector:sum 8000
scalar Network1.client.app packetLengths:vector:sumweights 1
scalar Network1.client.app packetLengths:vector:mean 8000
scalar Network1.client.app packetLengths:vector:stddev nan
scalar Network1.client.app packetLengths:vector:min 8000
scalar Network1.client.app packetLengths:vector:max 8000
scalar Network1.client.app packetLengths:vector:starttime 0
scalar Network1.client.app packetLengths:vector:endtime 0
scalar Network1.client.app dataRate:vector:count 1
scalar Network1.client.app dataRate:vector:sum 8000000000000000
scalar Network1.client.app dataRate:vector:sumweights 1
scalar Network1.client.app dataRate:vector:mean 8000000000000000
scalar Network1.client.app dataRate:vector:stddev nan
scalar Network1.client.app dataRate:vector:min 8000000000000000
scalar Network1.client.app dataRate:vector:max 8000000000000000
scalar Network1.client.app dataRate:vector:starttime 1.0000000000000002e-12
scalar Network1.client.app dataRate:vector:endtime 1.0000000000000002e-12
scalar Network1.server.app droppedPacketLengths:vector:count 1
scalar Network1.server.app droppedPacketLengths:vector:sum 8000
scalar Network1.server.app droppedPacketLengths:vector:sumweights 1
scalar Network1.server.app droppedPacketLengths:vector:mean 8000
scalar Network1.server.app droppedPacketLengths:vector:stddev nan
scalar Network1.server.app droppedPacketLengths:vector:min 8000
scalar Network1.server.app droppedPacketLengths:vector:max 8000
scalar Network1.server.app droppedPacketLengths:vector:starttime 0
scalar Network1.server.app droppedPacketLengths:vector:endtime 0
scalar Network1.server.app droppedDataRate:vector:count 1
scalar Network1.server.app droppedDataRate:vector:sum 8000000000000000
scalar Network1.server.app droppedDataRate:vector:sumweights 1
scalar Network1.server.app droppedDataRate:vector:mean 8000000000000000
scalar Network1.server.app droppedDataRate:vector:stddev nan
scalar Network1.server.app droppedDataRate:vector:min 8000000000000000
scalar Network1.server.app droppedDataRate:vector:max 8000000000000000
scalar Network1.server.app droppedDataRate:vector:starttime 1.0000000000000002e-12
scalar Network1.server.app droppedDataRate:vector:endtime 1.0000000000000002e-12
scalar Network1.server.app packetLengths:vector:count 1
scalar Network1.server.app packetLengths:vector:sum 8000
scalar Network1.server.app packetLengths:vector:sumweights 1
scalar Network1.server.app packetLengths:vector:mean 8000
scalar Network1.server.app packetLengths:vector:stddev nan
scalar Network1.server.app packetLengths:vector:min 8000
scalar Network1.server.app packetLengths:vector:max 8000
scalar Network1.server.app packetLengths:vector:starttime 0
scalar Network1.server.app packetLengths:vector:endtime 0
scalar Network1.server.app dataRate:vector:count 1
scalar Network1.server.app dataRate:vector:sum 8000000000000000
scalar Network1.server.app dataRate:vector:sumweights 1
scalar Network1.server.app dataRate:vector:mean 8000000000000000
scalar Network1.server.app dataRate:vector:stddev nan
scalar Network1.server.app dataRate:vector:min 8000000000000000
scalar Network1.server.app dataRate:vector:max 8000000000000000
scalar Network1.server.app dataRate:vector:starttime 1.0000000000000002e-12
scalar Network1.server.app dataRate:vector:endtime 1.0000000000000002e-12
scalar Network1.server.app meanBitLifeTimePerPacket:vector:count 1
scalar Network1.server.app meanBitLifeTimePerPacket:vector:sum 0
scalar Network1.server.app meanBitLifeTimePerPacket:vector:sumweights 1
scalar Network1.server.app meanBitLifeTimePerPacket:vector:mean 0
scalar Network1.server.app meanBitLifeTimePerPacket:vector:stddev nan
scalar Network1.server.app meanBitLifeTimePerPacket:vector:min 0
scalar Network1.server.app meanBitLifeTimePerPacket:vector:max 0
scalar Network1.server.app meanBitLifeTimePerPacket:vector:starttime 0
scalar Network1.server.app meanBitLifeTimePerPacket:vector:endtime 0
scalar Network1.server.app packetLifeTime:vector:count 1
scalar Network1.server.app packetLifeTime:vector:sum 0
scalar Network1.server.app packetLifeTime:vector:sumweights 1
scalar Network1.server.app packetLifeTime:vector:mean 0
scalar Network1.server.app packetLifeTime:vector:stddev nan
scalar Network1.server.app packetLifeTime:vector:min 0
scalar Network1.server.app packetLifeTime:vector:max 0
scalar Network1.server.app packetLifeTime:vector:starttime 0
scalar Network1.server.app packetLifeTime:vector:endtime 0
scalar Network1.server.app packetJitter:vector:count 1
scalar Network1.server.app packetJitter:vector:sum 0
scalar Network1.server.app packetJitter:vector:sumweights 1
scalar Network1.server.app packetJitter:vector:mean 0
scalar Network1.server.app packetJitter:vector:stddev nan
scalar Network1.server.app packetJitter:vector:min 0
scalar Network1.server.app packetJitter:vector:max 0
scalar Network1.server.app packetJitter:vector:starttime 0
scalar Network1.server.app packetJitter:vector:endtime 0
scalar Network1.server.app packetDelayDifferenceToMean:vector:count 1
scalar Network1.server.app packetDelayDifferenceToMean:vector:sum 0
scalar Network1.server.app packetDelayDifferenceToMean:vector:sumweights 1
scalar Network1.server.app packetDelayDifferenceToMean:vector:mean 0
scalar Network1.server.app packetDelayDifferenceToMean:vector:stddev nan
scalar Network1.server.app packetDelayDifferenceToMean:vector:min 0
scalar Network1.server.app packetDelayDifferenceToMean:vector:max 0
scalar Network1.server.app packetDelayDifferenceToMean:vector:starttime 0
scalar Network1.server.app packetDelayDifferenceToMean:vector:endtime 0
scalar Network1.server.app packetDelayVariation:vector:count 1
scalar Network1.server.app packetDelayVariation:vector:sum 0
scalar Network1.server.app packetDelayVariation:vector:sumweights 1
scalar Network1.server.app packetDelayVariation:vector:mean 0
scalar Network1.server.app packetDelayVariation:vector:stddev nan
scalar Network1.server.app packetDelayVariation:vector:min 0
scalar Network1.server.app packetDelayVariation:vector:max 0
scalar Network1.server.app packetDelayVariation:vector:starttime 0
scalar Network1.server.app packetDelayVariation:vector:endtime 0

