version 3
run ber-flavour-experiment-0-20230426-16:22:51-213017
attr configname ber-flavour-experiment
attr datetime 20230426-16:22:51
attr datetimef 20230426-162251
attr description ber-flavour-experiment
attr experiment ber-flavour-experiment
attr inifile omnetpp.ini
attr iterationvars "$flavour=\"TcpReno\", $ber=0"
attr iterationvarsd flavour=TcpReno/ber=0
attr iterationvarsf flavour=TcpReno,ber=0-
attr measurement "$flavour=\"TcpReno\", $ber=0"
attr network ber
attr processid 213017
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar ber 0
itervar flavour "\"TcpReno\""
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-ber-flavour-experiment-#0.sca
config sim-time-limit 60.0s
config description ber-flavour-experiment
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config network ber
config warnings true
config sim-time-limit 60.0s
config **.forwarding false
config **.arp.retryTimeout 1s
config **.arp.retryCount 3
config **.arp.cacheTimeout 100s
config **.ppp[*].queue.typename DropTailQueue
config **.ppp[*].queue.packetCapacity 100
config **.client.numApps 1
config **.client.app[*].typename TcpSessionApp
config **.client.app[*].sendBytes 100MiB
config **.client.app[*].active true
config **.client.app[*].localPort 10020
config **.client.app[*].connectAddress "\"server\""
config **.client.app[*].connectPort 10021
config **.client.app[*].tOpen 0s
config **.client.app[*].tSend 0s
config **.client.app[*].tClose 0s
config **.client.app[*].sendScript "\"\""
config **.server.numApps 1
config **.server.app[*].typename TcpSinkApp
config **.server.app[*].localPort 10021
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config repeat 3
config seed-set 0
config **.n 0

scalar ber.client.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ber.client.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ber.client.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ber.client.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ber.client.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ber.client.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ber.client.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ber.client.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ber.client.ppp[0].queue queueLength:last 44
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar ber.client.ppp[0].queue queueLength:max 44
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar ber.client.ppp[0].queue queueLength:timeavg 43.947773770191
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar ber.client.ppp[0].queue queueBitLength:last 525184
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar ber.client.ppp[0].queue queueBitLength:max 525184
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar ber.client.ppp[0].queue queueBitLength:timeavg 524560.6277205
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic ber.client.ppp[0].queue queueingTime:histogram
field count 50036
field mean 0.052676511395225
field stddev 0.0013403807885678
field min 0
field max 0.05272607
field sum 2635.7219241715
field sqrsum 138.9305298879
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	4
bin	0.001	2
bin	0.002	2
bin	0.003	2
bin	0.004	2
bin	0.005	2
bin	0.006	0
bin	0.007	2
bin	0.008	2
bin	0.009	2
bin	0.01	2
bin	0.011	2
bin	0.012	0
bin	0.013	2
bin	0.014	2
bin	0.015	2
bin	0.016	2
bin	0.017	2
bin	0.018	0
bin	0.019	2
bin	0.02	2
bin	0.021	2
bin	0.022	2
bin	0.023	2
bin	0.024	0
bin	0.025	2
bin	0.026	2
bin	0.027	2
bin	0.028	2
bin	0.029	2
bin	0.03	0
bin	0.031	2
bin	0.032	2
bin	0.033	2
bin	0.034	2
bin	0.035	2
bin	0.036	0
bin	0.037	2
bin	0.038	2
bin	0.039	2
bin	0.04	2
bin	0.041	2
bin	0.042	0
bin	0.043	2
bin	0.044	2
bin	0.045	2
bin	0.046	2
bin	0.047	2
bin	0.048	0
bin	0.049	2
bin	0.05	2
bin	0.051	2
bin	0.052	49946
bin	0.053	0
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	0
bin	0.058	0
bin	0.059	0
bin	0.06	0
bin	0.061	0
bin	0.062	0
bin	0.063	0
bin	0.064	0
bin	0.065	0
bin	0.066	0
scalar ber.client.ppp[0].queue outgoingPackets:count 50036
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar ber.client.ppp[0].queue outgoingPacketLengths:sum 597206496
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic ber.client.ppp[0].queue outgoingPacketLengths:histogram
field count 50036
field mean 11935.53633384
field stddev 73.33778151654
field min 320
field max 11936
field sum 597206496
field sqrsum 7128248941568
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	2
bin	400	0
bin	600	0
bin	800	0
bin	1000	0
bin	1200	0
bin	1400	0
bin	1600	0
bin	1800	0
bin	2000	0
bin	2200	0
bin	2400	0
bin	2600	0
bin	2800	0
bin	3000	0
bin	3200	0
bin	3400	0
bin	3600	0
bin	3800	0
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	0
bin	4800	0
bin	5000	0
bin	5200	0
bin	5400	0
bin	5600	0
bin	5800	0
bin	6000	0
bin	6200	0
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	0
bin	7200	0
bin	7400	0
bin	7600	0
bin	7800	0
bin	8000	0
bin	8200	0
bin	8400	0
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
bin	10000	0
bin	10200	0
bin	10400	0
bin	10600	0
bin	10800	0
bin	11000	0
bin	11200	0
bin	11400	0
bin	11600	0
bin	11800	50034
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
statistic ber.client.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ber.client.ppp[0].queue incomingPackets:count 50080
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar ber.client.ppp[0].queue incomingPacketLengths:sum 597731680
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic ber.client.ppp[0].queue incomingPacketLengths:histogram
field count 50080
field mean 11935.536741214
field stddev 73.305558004093
field min 320
field max 11936
field sum 597731680
field sqrsum 7134517537792
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	2
bin	400	0
bin	600	0
bin	800	0
bin	1000	0
bin	1200	0
bin	1400	0
bin	1600	0
bin	1800	0
bin	2000	0
bin	2200	0
bin	2400	0
bin	2600	0
bin	2800	0
bin	3000	0
bin	3200	0
bin	3400	0
bin	3600	0
bin	3800	0
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	0
bin	4800	0
bin	5000	0
bin	5200	0
bin	5400	0
bin	5600	0
bin	5800	0
bin	6000	0
bin	6200	0
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	0
bin	7200	0
bin	7400	0
bin	7600	0
bin	7800	0
bin	8000	0
bin	8200	0
bin	8400	0
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
bin	10000	0
bin	10200	0
bin	10400	0
bin	10600	0
bin	10800	0
bin	11000	0
bin	11200	0
bin	11400	0
bin	11600	0
bin	11800	50078
bin	12000	0
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
scalar ber.client.ppp[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar ber.client.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar ber.client.ppp[0].ppp transmissionState:timeavg 0.99999865566718
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar ber.client.ppp[0].ppp rxPkOk:count 50034
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar ber.client.ppp[0].ppp rxPkOk:sum(packetBytes) 2351602
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ber.client.ppp[0].ppp txPk:count 50036
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ber.client.ppp[0].ppp txPk:sum(packetBytes) 75001064
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ber.client.ppp[0].ppp rcvdPkFromHl:count 50036
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ber.client.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 74650812
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ber.client.ppp[0].ppp passedUpPk:count 50034
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ber.client.ppp[0].ppp passedUpPk:sum(packetBytes) 2001364
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ber.client.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ber.client.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ber.client.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ber.client.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ber.client.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ber.client.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ber.client.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ber.client.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ber.client.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ber.client.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ber.client.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ber.client.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ber.client.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ber.client.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ber.client.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ber.client.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ber.client.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ber.client.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ber.client.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ber.client.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ber.client.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ber.client.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ber.client.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ber.client.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ber.client.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ber.client.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ber.client.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ber.client.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ber.client.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ber.client.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ber.client.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ber.client.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ber.client.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ber.client.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar ber.client.app[0] bytesRcvd 0
scalar ber.client.app[0] bytesSent 104857600
scalar ber.client.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ber.client.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic ber.client.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic ber.client.app[0] endToEndDelay:weightedHistogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field weights 0
field weightedSum 0
field sqrSumWeights 0
field weightedSqrSum 0
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ber.client.app[0] packetSent:count 1
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ber.client.app[0] packetSent:sum(packetBytes) 104857600
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ber.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ber.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ber.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ber.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ber.server.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ber.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ber.server.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ber.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ber.server.ppp[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar ber.server.ppp[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar ber.server.ppp[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar ber.server.ppp[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar ber.server.ppp[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar ber.server.ppp[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic ber.server.ppp[0].queue queueingTime:histogram
field count 50034
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	50034
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar ber.server.ppp[0].queue outgoingPackets:count 50034
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar ber.server.ppp[0].queue outgoingPacketLengths:sum 16010912
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic ber.server.ppp[0].queue outgoingPacketLengths:histogram
field count 50034
field mean 320.0006395651
field stddev 0.14305971853795
field min 320
field max 352
field sum 16010912
field sqrsum 5123503104
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	312	0
bin	313	0
bin	314	0
bin	315	0
bin	316	0
bin	317	0
bin	318	0
bin	319	0
bin	320	50033
bin	321	0
bin	322	0
bin	323	0
bin	324	0
bin	325	0
bin	326	0
bin	327	0
bin	328	0
bin	329	0
bin	330	0
bin	331	0
bin	332	0
bin	333	0
bin	334	0
bin	335	0
bin	336	0
bin	337	0
bin	338	0
bin	339	0
bin	340	0
bin	341	0
bin	342	0
bin	343	0
bin	344	0
bin	345	0
bin	346	0
bin	347	0
bin	348	0
bin	349	0
bin	350	0
bin	351	0
bin	352	1
bin	353	0
bin	354	0
bin	355	0
bin	356	0
bin	357	0
bin	358	0
bin	359	0
bin	360	0
statistic ber.server.ppp[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ber.server.ppp[0].queue incomingPackets:count 50034
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar ber.server.ppp[0].queue incomingPacketLengths:sum 16010912
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic ber.server.ppp[0].queue incomingPacketLengths:histogram
field count 50034
field mean 320.0006395651
field stddev 0.14305971853795
field min 320
field max 352
field sum 16010912
field sqrsum 5123503104
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	312	0
bin	313	0
bin	314	0
bin	315	0
bin	316	0
bin	317	0
bin	318	0
bin	319	0
bin	320	50033
bin	321	0
bin	322	0
bin	323	0
bin	324	0
bin	325	0
bin	326	0
bin	327	0
bin	328	0
bin	329	0
bin	330	0
bin	331	0
bin	332	0
bin	333	0
bin	334	0
bin	335	0
bin	336	0
bin	337	0
bin	338	0
bin	339	0
bin	340	0
bin	341	0
bin	342	0
bin	343	0
bin	344	0
bin	345	0
bin	346	0
bin	347	0
bin	348	0
bin	349	0
bin	350	0
bin	351	0
bin	352	1
bin	353	0
bin	354	0
bin	355	0
bin	356	0
bin	357	0
bin	358	0
bin	359	0
bin	360	0
scalar ber.server.ppp[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar ber.server.ppp[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar ber.server.ppp[0].ppp transmissionState:timeavg 0.031354693333318
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar ber.server.ppp[0].ppp rxPkOk:count 50035
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar ber.server.ppp[0].ppp rxPkOk:sum(packetBytes) 74999565
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ber.server.ppp[0].ppp txPk:count 50034
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ber.server.ppp[0].ppp txPk:sum(packetBytes) 2351602
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ber.server.ppp[0].ppp rcvdPkFromHl:count 50034
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ber.server.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 2001364
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ber.server.ppp[0].ppp passedUpPk:count 50035
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ber.server.ppp[0].ppp passedUpPk:sum(packetBytes) 74649320
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ber.server.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ber.server.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ber.server.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ber.server.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ber.server.ppp[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ber.server.ppp[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ber.server.ppp[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ber.server.ppp[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ber.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ber.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ber.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ber.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ber.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ber.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ber.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ber.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ber.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ber.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ber.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ber.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ber.server.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ber.server.ipv4.arp arpResolutionCompleted:count 0
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ber.server.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ber.server.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ber.server.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ber.server.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ber.server.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ber.server.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ber.server.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ber.server.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ber.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ber.server.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ber.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ber.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar ber.server.app[0].thread_5 packetReceived:count 50033
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ber.server.app[0].thread_5 packetReceived:sum(packetBytes) 72647916
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic ber.server.app[0].thread_5 endToEndDelay:histogram
field count 50033
field mean 30.000463294226
field stddev 17.320558074698
field min 0.001237365
field max 59.999650495
field sum 1501013.18
field sqrsum 60040777.467113
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	1067
bin	1.28	1067
bin	2.56	1068
bin	3.84	1067
bin	5.12	1067
bin	6.4	1068
bin	7.68	1067
bin	8.96	1067
bin	10.24	1068
bin	11.52	1067
bin	12.8	1068
bin	14.08	1067
bin	15.36	1067
bin	16.64	1068
bin	17.92	1067
bin	19.2	1067
bin	20.48	1068
bin	21.76	1067
bin	23.04	1068
bin	24.32	1067
bin	25.6	1067
bin	26.88	1068
bin	28.16	1067
bin	29.44	1068
bin	30.72	1067
bin	32	1067
bin	33.28	1068
bin	34.56	1067
bin	35.84	1067
bin	37.12	1068
bin	38.4	1067
bin	39.68	1068
bin	40.96	1067
bin	42.24	1067
bin	43.52	1068
bin	44.8	1067
bin	46.08	1067
bin	47.36	1068
bin	48.64	1067
bin	49.92	1068
bin	51.2	1067
bin	52.48	1067
bin	53.76	1068
bin	55.04	1067
bin	56.32	1067
bin	57.6	1068
bin	58.88	934
bin	60.16	0
statistic ber.server.app[0].thread_5 endToEndDelay:weightedHistogram
field count 50033
field mean 30.000463294226
field stddev 17.320558074698
field min 0.001237365
field max 59.999650495
field weights 581183328
field weightedSum 17435769098.88
field sqrSumWeights 6751025538048
field weightedSqrSum 697433671057.99
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	12394272
bin	1.28	12394272
bin	2.56	12405888
bin	3.84	12394272
bin	5.12	12394272
bin	6.4	12405888
bin	7.68	12394272
bin	8.96	12394272
bin	10.24	12405888
bin	11.52	12394272
bin	12.8	12405888
bin	14.08	12394272
bin	15.36	12394272
bin	16.64	12405888
bin	17.92	12394272
bin	19.2	12394272
bin	20.48	12405888
bin	21.76	12394272
bin	23.04	12405888
bin	24.32	12394272
bin	25.6	12394272
bin	26.88	12405888
bin	28.16	12394272
bin	29.44	12405888
bin	30.72	12394272
bin	32	12394272
bin	33.28	12405888
bin	34.56	12394272
bin	35.84	12394272
bin	37.12	12405888
bin	38.4	12394272
bin	39.68	12405888
bin	40.96	12394272
bin	42.24	12394272
bin	43.52	12405888
bin	44.8	12394272
bin	46.08	12394272
bin	47.36	12405888
bin	48.64	12394272
bin	49.92	12405888
bin	51.2	12394272
bin	52.48	12394272
bin	53.76	12405888
bin	55.04	12394272
bin	56.32	12394272
bin	57.6	12405888
bin	58.88	10849344
bin	60.16	0
scalar ber.server.app[0] bytesRcvd 72647916
scalar ber.server.app[0] packetReceived:count 50033
attr checkSignals false
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ber.server.app[0] packetReceived:sum(packetBytes) 72647916
attr checkSignals false
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic ber.server.app[0] endToEndDelay:histogram
field count 50033
field mean 30.000463294226
field stddev 17.320558074698
field min 0.001237365
field max 59.999650495
field sum 1501013.18
field sqrsum 60040777.467113
attr checkSignals false
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	1067
bin	1.28	1067
bin	2.56	1068
bin	3.84	1067
bin	5.12	1067
bin	6.4	1068
bin	7.68	1067
bin	8.96	1067
bin	10.24	1068
bin	11.52	1067
bin	12.8	1068
bin	14.08	1067
bin	15.36	1067
bin	16.64	1068
bin	17.92	1067
bin	19.2	1067
bin	20.48	1068
bin	21.76	1067
bin	23.04	1068
bin	24.32	1067
bin	25.6	1067
bin	26.88	1068
bin	28.16	1067
bin	29.44	1068
bin	30.72	1067
bin	32	1067
bin	33.28	1068
bin	34.56	1067
bin	35.84	1067
bin	37.12	1068
bin	38.4	1067
bin	39.68	1068
bin	40.96	1067
bin	42.24	1067
bin	43.52	1068
bin	44.8	1067
bin	46.08	1067
bin	47.36	1068
bin	48.64	1067
bin	49.92	1068
bin	51.2	1067
bin	52.48	1067
bin	53.76	1068
bin	55.04	1067
bin	56.32	1067
bin	57.6	1068
bin	58.88	934
bin	60.16	0
statistic ber.server.app[0] endToEndDelay:weightedHistogram
field count 50033
field mean 30.000463294226
field stddev 17.320558074698
field min 0.001237365
field max 59.999650495
field weights 581183328
field weightedSum 17435769098.88
field sqrSumWeights 6751025538048
field weightedSqrSum 697433671057.99
attr checkSignals false
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	12394272
bin	1.28	12394272
bin	2.56	12405888
bin	3.84	12394272
bin	5.12	12394272
bin	6.4	12405888
bin	7.68	12394272
bin	8.96	12394272
bin	10.24	12405888
bin	11.52	12394272
bin	12.8	12405888
bin	14.08	12394272
bin	15.36	12394272
bin	16.64	12405888
bin	17.92	12394272
bin	19.2	12394272
bin	20.48	12405888
bin	21.76	12394272
bin	23.04	12405888
bin	24.32	12394272
bin	25.6	12394272
bin	26.88	12405888
bin	28.16	12394272
bin	29.44	12405888
bin	30.72	12394272
bin	32	12394272
bin	33.28	12405888
bin	34.56	12394272
bin	35.84	12394272
bin	37.12	12405888
bin	38.4	12394272
bin	39.68	12405888
bin	40.96	12394272
bin	42.24	12394272
bin	43.52	12405888
bin	44.8	12394272
bin	46.08	12394272
bin	47.36	12405888
bin	48.64	12394272
bin	49.92	12405888
bin	51.2	12394272
bin	52.48	12394272
bin	53.76	12405888
bin	55.04	12394272
bin	56.32	12394272
bin	57.6	12405888
bin	58.88	10849344
bin	60.16	0

