version 3
run Ping1-0-20250108-11:18:14-8846
attr configname Ping1
attr datetime 20250108-11:18:14
attr datetimef 20250108-111814
attr experiment Ping1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 8846
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Ping1-#0.sca
config output-vector-file results/omnetpp.ini-Ping1-#0.vec
config sim-time-limit 100s
config sim-time-limit 100s
config description "host1 pinging host0"
config *.numHosts 2
config *.host[0].wlan[*].radio.transmitter.analogModel.communicationRange 250m
config *.host[1].wlan[*].radio.transmitter.analogModel.communicationRange 300m
config network Net
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.host*.mobility.typename MassMobility
config **.host*.mobility.initFromDisplayString false
config **.host*.mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.host*.mobility.angleDelta "normal(0deg, 30deg)"
config **.host*.mobility.speed "truncnormal(20mps, 8mps)"
config **.host*.mobility.updateInterval 100ms
config *.host[0].numApps 0
config *.host[*].numApps 2
config *.host[*].app[*].typename PingApp
config *.host[*].app[*].destAddr "\"host[0]\""
config **.app[0].startTime uniform(1s,5s)
config **.app[1].startTime 5s+uniform(1s,5s)
config **.app[*].printPing true
config **.wlan[*].typename AckingWirelessInterface
config **.wlan[*].bitrate 2Mbps
config **.wlan[*].mac.headerLength 23B
config **.wlan[*].radio.typename GenericRadio
config **.wlan[*].radio.signalAnalogRepresentation "\"unitDisk\""
config **.wlan[*].radio.transmitter.bitrate 2Mbps
config **.wlan[*].radio.transmitter.headerLength 96b
config **.wlan[*].radio.transmitter.analogModel.interferenceRange 0m
config **.wlan[*].radio.transmitter.analogModel.detectionRange 0m
config **.wlan[*].radio.receiver.ignoreInterference true

scalar Net.radioMedium.propagation "Arrival computation count" 372
scalar Net.radioMedium "transmission count" 372
scalar Net.radioMedium "signal send count" 372
scalar Net.radioMedium "reception computation count" 372
scalar Net.radioMedium "interference computation count" 1864
scalar Net.radioMedium "reception decision computation count" 345
scalar Net.radioMedium "listening decision computation count" 1147
scalar Net.radioMedium "reception cache hit" 85.25564803805
scalar Net.radioMedium "interference cache hit" 66.666666666667
scalar Net.radioMedium "noise cache hit" 0
scalar Net.radioMedium "snir cache hit" 50
scalar Net.radioMedium "reception decision cache hit" 50
scalar Net.radioMedium "reception result cache hit" 0
scalar Net.host[0].lo[0].lo rcvdPkFromHl:count 0
scalar Net.host[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar Net.host[0].lo[0].lo passedUpPk:count 0
scalar Net.host[0].lo[0].lo passedUpPk:sum(packetBytes) 0
scalar Net.host[0].lo[0] packetDropInterfaceDown:count 0
scalar Net.host[0].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar Net.host[0].lo[0] packetDropNoCarrier:count 0
scalar Net.host[0].lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar Net.host[0].wlan[0].queue queueLength:last 0
scalar Net.host[0].wlan[0].queue queueLength:max 0
scalar Net.host[0].wlan[0].queue queueLength:timeavg 0
scalar Net.host[0].wlan[0].queue queueBitLength:last 0
scalar Net.host[0].wlan[0].queue queueBitLength:max 0
scalar Net.host[0].wlan[0].queue queueBitLength:timeavg 0
scalar Net.host[0].wlan[0].queue outgoingPackets:count 181
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:sum 121184
scalar Net.host[0].wlan[0].queue incomingPackets:count 181
scalar Net.host[0].wlan[0].queue incomingPacketLengths:sum 121184
scalar Net.host[0].wlan[0].queue droppedPacketsQueueOverflow:count 0
scalar Net.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar Net.host[0].wlan[0].mac rcvdPkFromLl:count 181
scalar Net.host[0].wlan[0].mac rcvdPkFromLl:sum(packetBytes) 19311
scalar Net.host[0].wlan[0].mac sentDownPk:count 181
scalar Net.host[0].wlan[0].mac sentDownPk:sum(packetBytes) 19311
scalar Net.host[0].wlan[0].mac rcvdPkFromHl:count 181
scalar Net.host[0].wlan[0].mac rcvdPkFromHl:sum(packetBytes) 15148
scalar Net.host[0].wlan[0].mac passedUpPk:count 181
scalar Net.host[0].wlan[0].mac passedUpPk:sum(packetBytes) 15148
scalar Net.host[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
scalar Net.host[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
scalar Net.host[0].wlan[0].mac packetDropInterfaceDown:count 0
scalar Net.host[0].wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
scalar Net.host[0].wlan[0].mac packetDropNotAddressedToUs:count 0
scalar Net.host[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
scalar Net.host[0].wlan[0].mac linkBroken:count 17
scalar Net.host[0].wlan[0].radio radioMode:count 3
scalar Net.host[0].wlan[0].radio receptionState:count 363
scalar Net.host[0].wlan[0].radio transmissionState:count 363
scalar Net.host[0].wlan[0] packetDropInterfaceDown:count 0
scalar Net.host[0].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar Net.host[0].wlan[0] packetDropNoCarrier:count 0
scalar Net.host[0].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
scalar Net.host[0].ipv4.ip packetDropAddressResolutionFailed:count 0
scalar Net.host[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar Net.host[0].ipv4.ip packetDropHopLimitReached:count 0
scalar Net.host[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar Net.host[0].ipv4.ip packetDropForwardingDisabled:count 0
scalar Net.host[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar Net.host[0].ipv4.ip packetDropLifetimeExpired:count 0
scalar Net.host[0].ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar Net.host[0].ipv4.ip packetDropNoInterfaceFound:count 0
scalar Net.host[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar Net.host[0].ipv4.ip packetDropNoRouteFound:count 0
scalar Net.host[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar Net.host[0].ipv4.ip packetDropUndefined:count 0
scalar Net.host[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar Net.host[0].ipv4.arp arpResolutionFailed:count 0
scalar Net.host[0].ipv4.arp arpResolutionCompleted:count 1
scalar Net.host[0].ipv4.arp arpResolutionInitiated:count 0
scalar Net.host[0].ipv4.arp arpReplySent:count 1
scalar Net.host[0].ipv4.arp arpReplySent:sum(packetBytes) 28
scalar Net.host[0].ipv4.arp arpRequestSent:count 0
scalar Net.host[0].ipv4.arp arpRequestSent:sum(packetBytes) 0
scalar Net.host[0].udp packetReceived:count 0
scalar Net.host[0].udp packetReceived:sum(packetBytes) 0
scalar Net.host[0].udp packetSent:count 0
scalar Net.host[0].udp packetSent:sum(packetBytes) 0
scalar Net.host[0].udp passedUpPk:count 0
scalar Net.host[0].udp droppedPkWrongPort:count 0
scalar Net.host[0].udp droppedPkBadChecksum:count 0
scalar Net.host[1].lo[0].lo rcvdPkFromHl:count 0
scalar Net.host[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar Net.host[1].lo[0].lo passedUpPk:count 0
scalar Net.host[1].lo[0].lo passedUpPk:sum(packetBytes) 0
scalar Net.host[1].lo[0] packetDropInterfaceDown:count 0
scalar Net.host[1].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar Net.host[1].lo[0] packetDropNoCarrier:count 0
scalar Net.host[1].lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar Net.host[1].wlan[0].queue queueLength:last 0
scalar Net.host[1].wlan[0].queue queueLength:max 0
scalar Net.host[1].wlan[0].queue queueLength:timeavg 0
scalar Net.host[1].wlan[0].queue queueBitLength:last 0
scalar Net.host[1].wlan[0].queue queueBitLength:max 0
scalar Net.host[1].wlan[0].queue queueBitLength:timeavg 0
scalar Net.host[1].wlan[0].queue outgoingPackets:count 191
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:sum 127904
scalar Net.host[1].wlan[0].queue incomingPackets:count 191
scalar Net.host[1].wlan[0].queue incomingPacketLengths:sum 127904
scalar Net.host[1].wlan[0].queue droppedPacketsQueueOverflow:count 0
scalar Net.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar Net.host[1].wlan[0].mac rcvdPkFromLl:count 164
scalar Net.host[1].wlan[0].mac rcvdPkFromLl:sum(packetBytes) 17492
scalar Net.host[1].wlan[0].mac sentDownPk:count 191
scalar Net.host[1].wlan[0].mac sentDownPk:sum(packetBytes) 20381
scalar Net.host[1].wlan[0].mac rcvdPkFromHl:count 191
scalar Net.host[1].wlan[0].mac rcvdPkFromHl:sum(packetBytes) 15988
scalar Net.host[1].wlan[0].mac passedUpPk:count 164
scalar Net.host[1].wlan[0].mac passedUpPk:sum(packetBytes) 13720
scalar Net.host[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
scalar Net.host[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
scalar Net.host[1].wlan[0].mac packetDropInterfaceDown:count 0
scalar Net.host[1].wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
scalar Net.host[1].wlan[0].mac packetDropNotAddressedToUs:count 0
scalar Net.host[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
scalar Net.host[1].wlan[0].mac linkBroken:count 10
scalar Net.host[1].wlan[0].radio radioMode:count 3
scalar Net.host[1].wlan[0].radio receptionState:count 329
scalar Net.host[1].wlan[0].radio transmissionState:count 383
scalar Net.host[1].wlan[0] packetDropInterfaceDown:count 0
scalar Net.host[1].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar Net.host[1].wlan[0] packetDropNoCarrier:count 0
scalar Net.host[1].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
scalar Net.host[1].ipv4.ip packetDropAddressResolutionFailed:count 0
scalar Net.host[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar Net.host[1].ipv4.ip packetDropHopLimitReached:count 0
scalar Net.host[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar Net.host[1].ipv4.ip packetDropForwardingDisabled:count 0
scalar Net.host[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar Net.host[1].ipv4.ip packetDropLifetimeExpired:count 0
scalar Net.host[1].ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar Net.host[1].ipv4.ip packetDropNoInterfaceFound:count 0
scalar Net.host[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar Net.host[1].ipv4.ip packetDropNoRouteFound:count 0
scalar Net.host[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar Net.host[1].ipv4.ip packetDropUndefined:count 0
scalar Net.host[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar Net.host[1].ipv4.arp arpResolutionFailed:count 0
scalar Net.host[1].ipv4.arp arpResolutionCompleted:count 1
scalar Net.host[1].ipv4.arp arpResolutionInitiated:count 1
scalar Net.host[1].ipv4.arp arpReplySent:count 0
scalar Net.host[1].ipv4.arp arpReplySent:sum(packetBytes) 0
scalar Net.host[1].ipv4.arp arpRequestSent:count 1
scalar Net.host[1].ipv4.arp arpRequestSent:sum(packetBytes) 28
scalar Net.host[1].udp packetReceived:count 0
scalar Net.host[1].udp packetReceived:sum(packetBytes) 0
scalar Net.host[1].udp packetSent:count 0
scalar Net.host[1].udp packetSent:sum(packetBytes) 0
scalar Net.host[1].udp passedUpPk:count 0
scalar Net.host[1].udp droppedPkWrongPort:count 0
scalar Net.host[1].udp droppedPkBadChecksum:count 0
scalar Net.host[1].app[0] "Pings sent" 98
scalar Net.host[1].app[0] "ping loss rate (%)" 14.285714285714
scalar Net.host[1].app[0] "ping out-of-order rate (%)" 0
scalar Net.host[1].app[0] pingRxSeq:count 84
scalar Net.host[1].app[0] pingTxSeq:count 98
scalar Net.host[1].app[0] numOutOfOrderArrivals:last nan
scalar Net.host[1].app[0] numLost:last 12
scalar Net.host[1].app[1] "Pings sent" 92
scalar Net.host[1].app[1] "ping loss rate (%)" 14.130434782609
scalar Net.host[1].app[1] "ping out-of-order rate (%)" 0
scalar Net.host[1].app[1] pingRxSeq:count 79
scalar Net.host[1].app[1] pingTxSeq:count 92
scalar Net.host[1].app[1] numOutOfOrderArrivals:last nan
scalar Net.host[1].app[1] numLost:last 12
scalar Net.host[0].wlan[0].queue queueingTime:histogram:count 181
scalar Net.host[0].wlan[0].queue queueingTime:histogram:sumweights 181
scalar Net.host[0].wlan[0].queue queueingTime:histogram:mean 0
scalar Net.host[0].wlan[0].queue queueingTime:histogram:stddev 0
scalar Net.host[0].wlan[0].queue queueingTime:histogram:min 0
scalar Net.host[0].wlan[0].queue queueingTime:histogram:max 0
scalar Net.host[0].wlan[0].queue queueingTime:histogram:numbins 50
scalar Net.host[0].wlan[0].queue queueingTime:histogram:rangemin -0.5
scalar Net.host[0].wlan[0].queue queueingTime:histogram:rangemax 0.5
scalar Net.host[0].wlan[0].queue queueingTime:histogram:underflows 0
scalar Net.host[0].wlan[0].queue queueingTime:histogram:overflows 0
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:histogram:count 181
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:histogram:sumweights 181
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:histogram:mean 669.52486187845
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:histogram:stddev 33.299577751873
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:histogram:min 224
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:histogram:max 672
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:histogram:numbins 68
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:histogram:rangemin 110
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:histogram:rangemax 790
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:histogram:underflows 0
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:histogram:overflows 0
scalar Net.host[0].wlan[0].queue flowQueueingTime:histogram:count 0
scalar Net.host[0].wlan[0].queue flowQueueingTime:histogram:sumweights 0
scalar Net.host[0].wlan[0].queue flowQueueingTime:histogram:mean -nan
scalar Net.host[0].wlan[0].queue flowQueueingTime:histogram:stddev nan
scalar Net.host[0].wlan[0].queue flowQueueingTime:histogram:min nan
scalar Net.host[0].wlan[0].queue flowQueueingTime:histogram:max nan
scalar Net.host[0].wlan[0].queue flowQueueingTime:histogram:numbins 1
scalar Net.host[0].wlan[0].queue flowQueueingTime:histogram:rangemin 0
scalar Net.host[0].wlan[0].queue flowQueueingTime:histogram:rangemax 1
scalar Net.host[0].wlan[0].queue flowQueueingTime:histogram:underflows 0
scalar Net.host[0].wlan[0].queue flowQueueingTime:histogram:overflows 0
scalar Net.host[0].wlan[0].queue incomingPacketLengths:histogram:count 181
scalar Net.host[0].wlan[0].queue incomingPacketLengths:histogram:sumweights 181
scalar Net.host[0].wlan[0].queue incomingPacketLengths:histogram:mean 669.52486187845
scalar Net.host[0].wlan[0].queue incomingPacketLengths:histogram:stddev 33.299577751873
scalar Net.host[0].wlan[0].queue incomingPacketLengths:histogram:min 224
scalar Net.host[0].wlan[0].queue incomingPacketLengths:histogram:max 672
scalar Net.host[0].wlan[0].queue incomingPacketLengths:histogram:numbins 68
scalar Net.host[0].wlan[0].queue incomingPacketLengths:histogram:rangemin 110
scalar Net.host[0].wlan[0].queue incomingPacketLengths:histogram:rangemax 790
scalar Net.host[0].wlan[0].queue incomingPacketLengths:histogram:underflows 0
scalar Net.host[0].wlan[0].queue incomingPacketLengths:histogram:overflows 0
scalar Net.host[0].wlan[0].radio minSnir:histogram:count 181
scalar Net.host[0].wlan[0].radio minSnir:histogram:sumweights 181
scalar Net.host[0].wlan[0].radio minSnir:histogram:mean inf
scalar Net.host[0].wlan[0].radio minSnir:histogram:stddev 0
scalar Net.host[0].wlan[0].radio minSnir:histogram:min inf
scalar Net.host[0].wlan[0].radio minSnir:histogram:max inf
scalar Net.host[0].wlan[0].radio minSnir:histogram:numbins 1
scalar Net.host[0].wlan[0].radio minSnir:histogram:rangemin 0
scalar Net.host[0].wlan[0].radio minSnir:histogram:rangemax 1
scalar Net.host[0].wlan[0].radio minSnir:histogram:underflows 0
scalar Net.host[0].wlan[0].radio minSnir:histogram:overflows 181
scalar Net.host[0].wlan[0].radio packetErrorRate:histogram:count 181
scalar Net.host[0].wlan[0].radio packetErrorRate:histogram:sumweights 181
scalar Net.host[0].wlan[0].radio packetErrorRate:histogram:mean 0
scalar Net.host[0].wlan[0].radio packetErrorRate:histogram:stddev 0
scalar Net.host[0].wlan[0].radio packetErrorRate:histogram:min 0
scalar Net.host[0].wlan[0].radio packetErrorRate:histogram:max 0
scalar Net.host[0].wlan[0].radio packetErrorRate:histogram:numbins 50
scalar Net.host[0].wlan[0].radio packetErrorRate:histogram:rangemin -0.5
scalar Net.host[0].wlan[0].radio packetErrorRate:histogram:rangemax 0.5
scalar Net.host[0].wlan[0].radio packetErrorRate:histogram:underflows 0
scalar Net.host[0].wlan[0].radio packetErrorRate:histogram:overflows 0
scalar Net.host[0].wlan[0].radio bitErrorRate:histogram:count 181
scalar Net.host[0].wlan[0].radio bitErrorRate:histogram:sumweights 181
scalar Net.host[0].wlan[0].radio bitErrorRate:histogram:mean 0
scalar Net.host[0].wlan[0].radio bitErrorRate:histogram:stddev 0
scalar Net.host[0].wlan[0].radio bitErrorRate:histogram:min 0
scalar Net.host[0].wlan[0].radio bitErrorRate:histogram:max 0
scalar Net.host[0].wlan[0].radio bitErrorRate:histogram:numbins 50
scalar Net.host[0].wlan[0].radio bitErrorRate:histogram:rangemin -0.5
scalar Net.host[0].wlan[0].radio bitErrorRate:histogram:rangemax 0.5
scalar Net.host[0].wlan[0].radio bitErrorRate:histogram:underflows 0
scalar Net.host[0].wlan[0].radio bitErrorRate:histogram:overflows 0
scalar Net.host[0].wlan[0].radio symbolErrorRate:histogram:count 181
scalar Net.host[0].wlan[0].radio symbolErrorRate:histogram:sumweights 181
scalar Net.host[0].wlan[0].radio symbolErrorRate:histogram:mean 0
scalar Net.host[0].wlan[0].radio symbolErrorRate:histogram:stddev 0
scalar Net.host[0].wlan[0].radio symbolErrorRate:histogram:min 0
scalar Net.host[0].wlan[0].radio symbolErrorRate:histogram:max 0
scalar Net.host[0].wlan[0].radio symbolErrorRate:histogram:numbins 50
scalar Net.host[0].wlan[0].radio symbolErrorRate:histogram:rangemin -0.5
scalar Net.host[0].wlan[0].radio symbolErrorRate:histogram:rangemax 0.5
scalar Net.host[0].wlan[0].radio symbolErrorRate:histogram:underflows 0
scalar Net.host[0].wlan[0].radio symbolErrorRate:histogram:overflows 0
scalar Net.host[1].wlan[0].queue queueingTime:histogram:count 191
scalar Net.host[1].wlan[0].queue queueingTime:histogram:sumweights 191
scalar Net.host[1].wlan[0].queue queueingTime:histogram:mean 0
scalar Net.host[1].wlan[0].queue queueingTime:histogram:stddev 0
scalar Net.host[1].wlan[0].queue queueingTime:histogram:min 0
scalar Net.host[1].wlan[0].queue queueingTime:histogram:max 0
scalar Net.host[1].wlan[0].queue queueingTime:histogram:numbins 50
scalar Net.host[1].wlan[0].queue queueingTime:histogram:rangemin -0.5
scalar Net.host[1].wlan[0].queue queueingTime:histogram:rangemax 0.5
scalar Net.host[1].wlan[0].queue queueingTime:histogram:underflows 0
scalar Net.host[1].wlan[0].queue queueingTime:histogram:overflows 0
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:histogram:count 191
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:histogram:sumweights 191
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:histogram:mean 669.65445026178
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:histogram:stddev 32.4161423171
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:histogram:min 224
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:histogram:max 672
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:histogram:numbins 68
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:histogram:rangemin 110
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:histogram:rangemax 790
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:histogram:underflows 0
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:histogram:overflows 0
scalar Net.host[1].wlan[0].queue flowQueueingTime:histogram:count 0
scalar Net.host[1].wlan[0].queue flowQueueingTime:histogram:sumweights 0
scalar Net.host[1].wlan[0].queue flowQueueingTime:histogram:mean -nan
scalar Net.host[1].wlan[0].queue flowQueueingTime:histogram:stddev nan
scalar Net.host[1].wlan[0].queue flowQueueingTime:histogram:min nan
scalar Net.host[1].wlan[0].queue flowQueueingTime:histogram:max nan
scalar Net.host[1].wlan[0].queue flowQueueingTime:histogram:numbins 1
scalar Net.host[1].wlan[0].queue flowQueueingTime:histogram:rangemin 0
scalar Net.host[1].wlan[0].queue flowQueueingTime:histogram:rangemax 1
scalar Net.host[1].wlan[0].queue flowQueueingTime:histogram:underflows 0
scalar Net.host[1].wlan[0].queue flowQueueingTime:histogram:overflows 0
scalar Net.host[1].wlan[0].queue incomingPacketLengths:histogram:count 191
scalar Net.host[1].wlan[0].queue incomingPacketLengths:histogram:sumweights 191
scalar Net.host[1].wlan[0].queue incomingPacketLengths:histogram:mean 669.65445026178
scalar Net.host[1].wlan[0].queue incomingPacketLengths:histogram:stddev 32.4161423171
scalar Net.host[1].wlan[0].queue incomingPacketLengths:histogram:min 224
scalar Net.host[1].wlan[0].queue incomingPacketLengths:histogram:max 672
scalar Net.host[1].wlan[0].queue incomingPacketLengths:histogram:numbins 68
scalar Net.host[1].wlan[0].queue incomingPacketLengths:histogram:rangemin 110
scalar Net.host[1].wlan[0].queue incomingPacketLengths:histogram:rangemax 790
scalar Net.host[1].wlan[0].queue incomingPacketLengths:histogram:underflows 0
scalar Net.host[1].wlan[0].queue incomingPacketLengths:histogram:overflows 0
scalar Net.host[1].wlan[0].radio minSnir:histogram:count 164
scalar Net.host[1].wlan[0].radio minSnir:histogram:sumweights 164
scalar Net.host[1].wlan[0].radio minSnir:histogram:mean inf
scalar Net.host[1].wlan[0].radio minSnir:histogram:stddev 0
scalar Net.host[1].wlan[0].radio minSnir:histogram:min inf
scalar Net.host[1].wlan[0].radio minSnir:histogram:max inf
scalar Net.host[1].wlan[0].radio minSnir:histogram:numbins 1
scalar Net.host[1].wlan[0].radio minSnir:histogram:rangemin 0
scalar Net.host[1].wlan[0].radio minSnir:histogram:rangemax 1
scalar Net.host[1].wlan[0].radio minSnir:histogram:underflows 0
scalar Net.host[1].wlan[0].radio minSnir:histogram:overflows 164
scalar Net.host[1].wlan[0].radio packetErrorRate:histogram:count 164
scalar Net.host[1].wlan[0].radio packetErrorRate:histogram:sumweights 164
scalar Net.host[1].wlan[0].radio packetErrorRate:histogram:mean 0
scalar Net.host[1].wlan[0].radio packetErrorRate:histogram:stddev 0
scalar Net.host[1].wlan[0].radio packetErrorRate:histogram:min 0
scalar Net.host[1].wlan[0].radio packetErrorRate:histogram:max 0
scalar Net.host[1].wlan[0].radio packetErrorRate:histogram:numbins 50
scalar Net.host[1].wlan[0].radio packetErrorRate:histogram:rangemin -0.5
scalar Net.host[1].wlan[0].radio packetErrorRate:histogram:rangemax 0.5
scalar Net.host[1].wlan[0].radio packetErrorRate:histogram:underflows 0
scalar Net.host[1].wlan[0].radio packetErrorRate:histogram:overflows 0
scalar Net.host[1].wlan[0].radio bitErrorRate:histogram:count 164
scalar Net.host[1].wlan[0].radio bitErrorRate:histogram:sumweights 164
scalar Net.host[1].wlan[0].radio bitErrorRate:histogram:mean 0
scalar Net.host[1].wlan[0].radio bitErrorRate:histogram:stddev 0
scalar Net.host[1].wlan[0].radio bitErrorRate:histogram:min 0
scalar Net.host[1].wlan[0].radio bitErrorRate:histogram:max 0
scalar Net.host[1].wlan[0].radio bitErrorRate:histogram:numbins 50
scalar Net.host[1].wlan[0].radio bitErrorRate:histogram:rangemin -0.5
scalar Net.host[1].wlan[0].radio bitErrorRate:histogram:rangemax 0.5
scalar Net.host[1].wlan[0].radio bitErrorRate:histogram:underflows 0
scalar Net.host[1].wlan[0].radio bitErrorRate:histogram:overflows 0
scalar Net.host[1].wlan[0].radio symbolErrorRate:histogram:count 164
scalar Net.host[1].wlan[0].radio symbolErrorRate:histogram:sumweights 164
scalar Net.host[1].wlan[0].radio symbolErrorRate:histogram:mean 0
scalar Net.host[1].wlan[0].radio symbolErrorRate:histogram:stddev 0
scalar Net.host[1].wlan[0].radio symbolErrorRate:histogram:min 0
scalar Net.host[1].wlan[0].radio symbolErrorRate:histogram:max 0
scalar Net.host[1].wlan[0].radio symbolErrorRate:histogram:numbins 50
scalar Net.host[1].wlan[0].radio symbolErrorRate:histogram:rangemin -0.5
scalar Net.host[1].wlan[0].radio symbolErrorRate:histogram:rangemax 0.5
scalar Net.host[1].wlan[0].radio symbolErrorRate:histogram:underflows 0
scalar Net.host[1].wlan[0].radio symbolErrorRate:histogram:overflows 0
scalar Net.host[1].app[0] rtt:histogram:count 84
scalar Net.host[1].app[0] rtt:histogram:sumweights 84
scalar Net.host[1].app[0] rtt:histogram:mean 0.00095902730759524
scalar Net.host[1].app[0] rtt:histogram:stddev 5.5064043848059e-05
scalar Net.host[1].app[0] rtt:histogram:min 0.000952105756
scalar Net.host[1].app[0] rtt:histogram:max 0.001457675306
scalar Net.host[1].app[0] rtt:histogram:numbins 77
scalar Net.host[1].app[0] rtt:histogram:rangemin 0.00082
scalar Net.host[1].app[0] rtt:histogram:rangemax 0.00159
scalar Net.host[1].app[0] rtt:histogram:underflows 0
scalar Net.host[1].app[0] rtt:histogram:overflows 0
scalar Net.host[1].app[1] rtt:histogram:count 79
scalar Net.host[1].app[1] rtt:histogram:sumweights 79
scalar Net.host[1].app[1] rtt:histogram:mean 0.00095303312073418
scalar Net.host[1].app[1] rtt:histogram:stddev 4.3574965378817e-07
scalar Net.host[1].app[1] rtt:histogram:min 0.00095207335
scalar Net.host[1].app[1] rtt:histogram:max 0.000953651959
scalar Net.host[1].app[1] rtt:histogram:numbins 48
scalar Net.host[1].app[1] rtt:histogram:rangemin 0.00095165
scalar Net.host[1].app[1] rtt:histogram:rangemax 0.00095405
scalar Net.host[1].app[1] rtt:histogram:underflows 0
scalar Net.host[1].app[1] rtt:histogram:overflows 0
statistic Net.host[0].wlan[0].queue queueingTime:histogram
field count 181
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	181
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net.host[0].wlan[0].queue outgoingPacketLengths:histogram
field count 181
field mean 669.52486187845
field stddev 33.299577751873
field min 224
field max 672
field sum 121184
field sqrsum 81335296
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	180
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic Net.host[0].wlan[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.host[0].wlan[0].queue incomingPacketLengths:histogram
field count 181
field mean 669.52486187845
field stddev 33.299577751873
field min 224
field max 672
field sum 121184
field sqrsum 81335296
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	180
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic Net.host[0].wlan[0].radio minSnir:histogram
field count 181
field mean inf
field stddev 0
field min inf
field max inf
field sum inf
field sqrsum inf
bin	-inf	0
bin	0	0
bin	1	181
statistic Net.host[0].wlan[0].radio packetErrorRate:histogram
field count 181
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	181
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net.host[0].wlan[0].radio bitErrorRate:histogram
field count 181
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	181
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net.host[0].wlan[0].radio symbolErrorRate:histogram
field count 181
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	181
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net.host[1].wlan[0].queue queueingTime:histogram
field count 191
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	191
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net.host[1].wlan[0].queue outgoingPacketLengths:histogram
field count 191
field mean 669.65445026178
field stddev 32.4161423171
field min 224
field max 672
field sum 127904
field sqrsum 85851136
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	190
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic Net.host[1].wlan[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.host[1].wlan[0].queue incomingPacketLengths:histogram
field count 191
field mean 669.65445026178
field stddev 32.4161423171
field min 224
field max 672
field sum 127904
field sqrsum 85851136
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	190
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic Net.host[1].wlan[0].radio minSnir:histogram
field count 164
field mean inf
field stddev 0
field min inf
field max inf
field sum inf
field sqrsum inf
bin	-inf	0
bin	0	0
bin	1	164
statistic Net.host[1].wlan[0].radio packetErrorRate:histogram
field count 164
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	164
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net.host[1].wlan[0].radio bitErrorRate:histogram
field count 164
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	164
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net.host[1].wlan[0].radio symbolErrorRate:histogram
field count 164
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	164
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net.host[1].app[0] rtt:histogram
field count 84
field mean 0.00095902730759524
field stddev 5.5064043848059e-05
field min 0.000952105756
field max 0.001457675306
field sum 0.080558293838
field sqrsum 7.750926370469e-05
bin	-inf	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
bin	0.00087	0
bin	0.00088	0
bin	0.00089	0
bin	0.0009	0
bin	0.00091	0
bin	0.00092	0
bin	0.00093	0
bin	0.00094	0
bin	0.00095	83
bin	0.00096	0
bin	0.00097	0
bin	0.00098	0
bin	0.00099	0
bin	0.001	0
bin	0.00101	0
bin	0.00102	0
bin	0.00103	0
bin	0.00104	0
bin	0.00105	0
bin	0.00106	0
bin	0.00107	0
bin	0.00108	0
bin	0.00109	0
bin	0.0011	0
bin	0.00111	0
bin	0.00112	0
bin	0.00113	0
bin	0.00114	0
bin	0.00115	0
bin	0.00116	0
bin	0.00117	0
bin	0.00118	0
bin	0.00119	0
bin	0.0012	0
bin	0.00121	0
bin	0.00122	0
bin	0.00123	0
bin	0.00124	0
bin	0.00125	0
bin	0.00126	0
bin	0.00127	0
bin	0.00128	0
bin	0.00129	0
bin	0.0013	0
bin	0.00131	0
bin	0.00132	0
bin	0.00133	0
bin	0.00134	0
bin	0.00135	0
bin	0.00136	0
bin	0.00137	0
bin	0.00138	0
bin	0.00139	0
bin	0.0014	0
bin	0.00141	0
bin	0.00142	0
bin	0.00143	0
bin	0.00144	0
bin	0.00145	1
bin	0.00146	0
bin	0.00147	0
bin	0.00148	0
bin	0.00149	0
bin	0.0015	0
bin	0.00151	0
bin	0.00152	0
bin	0.00153	0
bin	0.00154	0
bin	0.00155	0
bin	0.00156	0
bin	0.00157	0
bin	0.00158	0
bin	0.00159	0
statistic Net.host[1].app[1] rtt:histogram
field count 79
field mean 0.00095303312073418
field stddev 4.3574965378817e-07
field min 0.00095207335
field max 0.000953651959
field sum 0.075289616538
field sqrsum 7.1753513018555e-05
bin	-inf	0
bin	0.00095165	0
bin	0.0009517	0
bin	0.00095175	0
bin	0.0009518	0
bin	0.00095185	0
bin	0.0009519	0
bin	0.00095195	0
bin	0.000952	0
bin	0.00095205	1
bin	0.0009521	0
bin	0.00095215	0
bin	0.0009522	1
bin	0.00095225	1
bin	0.0009523	4
bin	0.00095235	2
bin	0.0009524	3
bin	0.00095245	0
bin	0.0009525	4
bin	0.00095255	3
bin	0.0009526	3
bin	0.00095265	2
bin	0.0009527	0
bin	0.00095275	2
bin	0.0009528	2
bin	0.00095285	1
bin	0.0009529	0
bin	0.00095295	1
bin	0.000953	3
bin	0.00095305	2
bin	0.0009531	4
bin	0.00095315	4
bin	0.0009532	1
bin	0.00095325	6
bin	0.0009533	4
bin	0.00095335	3
bin	0.0009534	8
bin	0.00095345	4
bin	0.0009535	3
bin	0.00095355	5
bin	0.0009536	1
bin	0.00095365	1
bin	0.0009537	0
bin	0.00095375	0
bin	0.0009538	0
bin	0.00095385	0
bin	0.0009539	0
bin	0.00095395	0
bin	0.000954	0
bin	0.00095405	0
scalar Net.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar Net.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar Net.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar Net.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar Net.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar Net.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar Net.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar Net.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar Net.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar Net.host[0].lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar Net.host[0].lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar Net.host[0].lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar Net.host[0].lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar Net.host[0].lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar Net.host[0].lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar Net.host[0].lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar Net.host[0].lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar Net.host[0].lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar Net.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar Net.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar Net.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar Net.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar Net.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar Net.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar Net.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar Net.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar Net.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar Net.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar Net.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar Net.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar Net.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar Net.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar Net.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar Net.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar Net.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar Net.host[0].lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar Net.host[0].wlan[0].queue queueLength:vector:count 186
scalar Net.host[0].wlan[0].queue queueLength:vector:sum 0
scalar Net.host[0].wlan[0].queue queueLength:vector:sumweights 186
scalar Net.host[0].wlan[0].queue queueLength:vector:mean 0
scalar Net.host[0].wlan[0].queue queueLength:vector:stddev 0
scalar Net.host[0].wlan[0].queue queueLength:vector:min 0
scalar Net.host[0].wlan[0].queue queueLength:vector:max 0
scalar Net.host[0].wlan[0].queue queueLength:vector:starttime 0
scalar Net.host[0].wlan[0].queue queueLength:vector:endtime 99.69509613419
scalar Net.host[0].wlan[0].queue queueBitLength:vector:count 186
scalar Net.host[0].wlan[0].queue queueBitLength:vector:sum 0
scalar Net.host[0].wlan[0].queue queueBitLength:vector:sumweights 186
scalar Net.host[0].wlan[0].queue queueBitLength:vector:mean 0
scalar Net.host[0].wlan[0].queue queueBitLength:vector:stddev 0
scalar Net.host[0].wlan[0].queue queueBitLength:vector:min 0
scalar Net.host[0].wlan[0].queue queueBitLength:vector:max 0
scalar Net.host[0].wlan[0].queue queueBitLength:vector:starttime 0
scalar Net.host[0].wlan[0].queue queueBitLength:vector:endtime 99.69509613419
scalar Net.host[0].wlan[0].queue queueingTime:vector:count 181
scalar Net.host[0].wlan[0].queue queueingTime:vector:sum 0
scalar Net.host[0].wlan[0].queue queueingTime:vector:sumweights 181
scalar Net.host[0].wlan[0].queue queueingTime:vector:mean 0
scalar Net.host[0].wlan[0].queue queueingTime:vector:stddev 0
scalar Net.host[0].wlan[0].queue queueingTime:vector:min 0
scalar Net.host[0].wlan[0].queue queueingTime:vector:max 0
scalar Net.host[0].wlan[0].queue queueingTime:vector:starttime 2.694871605996
scalar Net.host[0].wlan[0].queue queueingTime:vector:endtime 99.69509613419
scalar Net.host[0].wlan[0].queue incomingPacketLengths:vector:count 181
scalar Net.host[0].wlan[0].queue incomingPacketLengths:vector:sum 121184
scalar Net.host[0].wlan[0].queue incomingPacketLengths:vector:sumweights 181
scalar Net.host[0].wlan[0].queue incomingPacketLengths:vector:mean 669.52486187845
scalar Net.host[0].wlan[0].queue incomingPacketLengths:vector:stddev 33.299577751873
scalar Net.host[0].wlan[0].queue incomingPacketLengths:vector:min 224
scalar Net.host[0].wlan[0].queue incomingPacketLengths:vector:max 672
scalar Net.host[0].wlan[0].queue incomingPacketLengths:vector:starttime 2.694871605996
scalar Net.host[0].wlan[0].queue incomingPacketLengths:vector:endtime 99.69509613419
scalar Net.host[0].wlan[0].queue incomingDataRate:vector:count 1000
scalar Net.host[0].wlan[0].queue incomingDataRate:vector:sum 1211840
scalar Net.host[0].wlan[0].queue incomingDataRate:vector:sumweights 1000
scalar Net.host[0].wlan[0].queue incomingDataRate:vector:mean 1211.84
scalar Net.host[0].wlan[0].queue incomingDataRate:vector:stddev 2588.7797888571
scalar Net.host[0].wlan[0].queue incomingDataRate:vector:min 0
scalar Net.host[0].wlan[0].queue incomingDataRate:vector:max 8960
scalar Net.host[0].wlan[0].queue incomingDataRate:vector:starttime 0.1
scalar Net.host[0].wlan[0].queue incomingDataRate:vector:endtime 100
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:vector:count 181
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:vector:sum 121184
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:vector:sumweights 181
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:vector:mean 669.52486187845
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:vector:stddev 33.299577751873
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:vector:min 224
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:vector:max 672
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:vector:starttime 2.694871605996
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:vector:endtime 99.69509613419
scalar Net.host[0].wlan[0].queue outgoingDataRate:vector:count 1000
scalar Net.host[0].wlan[0].queue outgoingDataRate:vector:sum 1211840
scalar Net.host[0].wlan[0].queue outgoingDataRate:vector:sumweights 1000
scalar Net.host[0].wlan[0].queue outgoingDataRate:vector:mean 1211.84
scalar Net.host[0].wlan[0].queue outgoingDataRate:vector:stddev 2588.7797888571
scalar Net.host[0].wlan[0].queue outgoingDataRate:vector:min 0
scalar Net.host[0].wlan[0].queue outgoingDataRate:vector:max 8960
scalar Net.host[0].wlan[0].queue outgoingDataRate:vector:starttime 0.1
scalar Net.host[0].wlan[0].queue outgoingDataRate:vector:endtime 100
scalar Net.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar Net.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar Net.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar Net.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar Net.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar Net.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar Net.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar Net.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar Net.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar Net.host[0].wlan[0].queue flowQueueingTime:vector:count 0
scalar Net.host[0].wlan[0].queue flowQueueingTime:vector:sum 0
scalar Net.host[0].wlan[0].queue flowQueueingTime:vector:sumweights 0
scalar Net.host[0].wlan[0].queue flowQueueingTime:vector:mean -nan
scalar Net.host[0].wlan[0].queue flowQueueingTime:vector:stddev nan
scalar Net.host[0].wlan[0].queue flowQueueingTime:vector:min inf
scalar Net.host[0].wlan[0].queue flowQueueingTime:vector:max -inf
scalar Net.host[0].wlan[0].queue flowQueueingTime:vector:starttime nan
scalar Net.host[0].wlan[0].queue flowQueueingTime:vector:endtime nan
scalar Net.host[0].wlan[0].queue flowIncomingDataRate:vector:count 1000
scalar Net.host[0].wlan[0].queue flowIncomingDataRate:vector:sum 0
scalar Net.host[0].wlan[0].queue flowIncomingDataRate:vector:sumweights 1000
scalar Net.host[0].wlan[0].queue flowIncomingDataRate:vector:mean 0
scalar Net.host[0].wlan[0].queue flowIncomingDataRate:vector:stddev 0
scalar Net.host[0].wlan[0].queue flowIncomingDataRate:vector:min 0
scalar Net.host[0].wlan[0].queue flowIncomingDataRate:vector:max 0
scalar Net.host[0].wlan[0].queue flowIncomingDataRate:vector:starttime 0.1
scalar Net.host[0].wlan[0].queue flowIncomingDataRate:vector:endtime 100
scalar Net.host[0].wlan[0].queue flowOutgoingDataRate:vector:count 1000
scalar Net.host[0].wlan[0].queue flowOutgoingDataRate:vector:sum 0
scalar Net.host[0].wlan[0].queue flowOutgoingDataRate:vector:sumweights 1000
scalar Net.host[0].wlan[0].queue flowOutgoingDataRate:vector:mean 0
scalar Net.host[0].wlan[0].queue flowOutgoingDataRate:vector:stddev 0
scalar Net.host[0].wlan[0].queue flowOutgoingDataRate:vector:min 0
scalar Net.host[0].wlan[0].queue flowOutgoingDataRate:vector:max 0
scalar Net.host[0].wlan[0].queue flowOutgoingDataRate:vector:starttime 0.1
scalar Net.host[0].wlan[0].queue flowOutgoingDataRate:vector:endtime 100
scalar Net.host[0].wlan[0].mac passedUpPk:vector(packetBytes):count 181
scalar Net.host[0].wlan[0].mac passedUpPk:vector(packetBytes):sum 15148
scalar Net.host[0].wlan[0].mac passedUpPk:vector(packetBytes):sumweights 181
scalar Net.host[0].wlan[0].mac passedUpPk:vector(packetBytes):mean 83.690607734807
scalar Net.host[0].wlan[0].mac passedUpPk:vector(packetBytes):stddev 4.1624472189841
scalar Net.host[0].wlan[0].mac passedUpPk:vector(packetBytes):min 28
scalar Net.host[0].wlan[0].mac passedUpPk:vector(packetBytes):max 84
scalar Net.host[0].wlan[0].mac passedUpPk:vector(packetBytes):starttime 2.694871605996
scalar Net.host[0].wlan[0].mac passedUpPk:vector(packetBytes):endtime 99.69509613419
scalar Net.host[0].wlan[0].mac sentDownPk:vector(packetBytes):count 181
scalar Net.host[0].wlan[0].mac sentDownPk:vector(packetBytes):sum 19311
scalar Net.host[0].wlan[0].mac sentDownPk:vector(packetBytes):sumweights 181
scalar Net.host[0].wlan[0].mac sentDownPk:vector(packetBytes):mean 106.69060773481
scalar Net.host[0].wlan[0].mac sentDownPk:vector(packetBytes):stddev 4.1624472189841
scalar Net.host[0].wlan[0].mac sentDownPk:vector(packetBytes):min 51
scalar Net.host[0].wlan[0].mac sentDownPk:vector(packetBytes):max 107
scalar Net.host[0].wlan[0].mac sentDownPk:vector(packetBytes):starttime 2.694871605996
scalar Net.host[0].wlan[0].mac sentDownPk:vector(packetBytes):endtime 99.69509613419
scalar Net.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes):count 181
scalar Net.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes):sum 15148
scalar Net.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes):sumweights 181
scalar Net.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes):mean 83.690607734807
scalar Net.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes):stddev 4.1624472189841
scalar Net.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes):min 28
scalar Net.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes):max 84
scalar Net.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes):starttime 2.694871605996
scalar Net.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes):endtime 99.69509613419
scalar Net.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes):count 181
scalar Net.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes):sum 19311
scalar Net.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes):sumweights 181
scalar Net.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes):mean 106.69060773481
scalar Net.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes):stddev 4.1624472189841
scalar Net.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes):min 51
scalar Net.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes):max 107
scalar Net.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes):starttime 2.694871605996
scalar Net.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes):endtime 99.69509613419
scalar Net.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):count 0
scalar Net.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sum 0
scalar Net.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sumweights 0
scalar Net.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):mean -nan
scalar Net.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):stddev nan
scalar Net.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):min inf
scalar Net.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):max -inf
scalar Net.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):starttime nan
scalar Net.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):endtime nan
scalar Net.host[0].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):count 0
scalar Net.host[0].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):sum 0
scalar Net.host[0].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar Net.host[0].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar Net.host[0].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar Net.host[0].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):min inf
scalar Net.host[0].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):max -inf
scalar Net.host[0].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar Net.host[0].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar Net.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):count 0
scalar Net.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):sum 0
scalar Net.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):sumweights 0
scalar Net.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):mean -nan
scalar Net.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):stddev nan
scalar Net.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):min inf
scalar Net.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):max -inf
scalar Net.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):starttime nan
scalar Net.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):endtime nan
scalar Net.host[0].wlan[0].radio radioMode:vector:count 3
scalar Net.host[0].wlan[0].radio radioMode:vector:sum 4
scalar Net.host[0].wlan[0].radio radioMode:vector:sumweights 3
scalar Net.host[0].wlan[0].radio radioMode:vector:mean 1.3333333333333
scalar Net.host[0].wlan[0].radio radioMode:vector:stddev 2.3094010767585
scalar Net.host[0].wlan[0].radio radioMode:vector:min 0
scalar Net.host[0].wlan[0].radio radioMode:vector:max 4
scalar Net.host[0].wlan[0].radio radioMode:vector:starttime 0
scalar Net.host[0].wlan[0].radio radioMode:vector:endtime 0
scalar Net.host[0].wlan[0].radio receptionState:vector:count 363
scalar Net.host[0].wlan[0].radio receptionState:vector:sum 725
scalar Net.host[0].wlan[0].radio receptionState:vector:sumweights 363
scalar Net.host[0].wlan[0].radio receptionState:vector:mean 1.9972451790634
scalar Net.host[0].wlan[0].radio receptionState:vector:stddev 1.0013764631429
scalar Net.host[0].wlan[0].radio receptionState:vector:min 1
scalar Net.host[0].wlan[0].radio receptionState:vector:max 3
scalar Net.host[0].wlan[0].radio receptionState:vector:starttime 0
scalar Net.host[0].wlan[0].radio receptionState:vector:endtime 99.69509613419
scalar Net.host[0].wlan[0].radio transmissionState:vector:count 363
scalar Net.host[0].wlan[0].radio transmissionState:vector:sum 544
scalar Net.host[0].wlan[0].radio transmissionState:vector:sumweights 363
scalar Net.host[0].wlan[0].radio transmissionState:vector:mean 1.4986225895317
scalar Net.host[0].wlan[0].radio transmissionState:vector:stddev 0.50068823157146
scalar Net.host[0].wlan[0].radio transmissionState:vector:min 1
scalar Net.host[0].wlan[0].radio transmissionState:vector:max 2
scalar Net.host[0].wlan[0].radio transmissionState:vector:starttime 0
scalar Net.host[0].wlan[0].radio transmissionState:vector:endtime 99.69557213419
scalar Net.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar Net.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar Net.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar Net.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar Net.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar Net.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar Net.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar Net.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar Net.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar Net.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar Net.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar Net.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar Net.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar Net.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar Net.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar Net.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar Net.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar Net.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar Net.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar Net.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar Net.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar Net.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar Net.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar Net.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar Net.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar Net.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar Net.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar Net.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar Net.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar Net.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar Net.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar Net.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar Net.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar Net.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar Net.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar Net.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar Net.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar Net.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar Net.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar Net.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar Net.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar Net.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar Net.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar Net.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar Net.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar Net.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar Net.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar Net.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar Net.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar Net.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar Net.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar Net.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar Net.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar Net.host[0].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar Net.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar Net.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar Net.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar Net.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar Net.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar Net.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar Net.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar Net.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar Net.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar Net.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar Net.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar Net.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar Net.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar Net.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar Net.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar Net.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar Net.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar Net.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar Net.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar Net.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar Net.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar Net.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar Net.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar Net.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar Net.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar Net.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar Net.host[0].ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar Net.host[0].ipv4.arp arpRequestSent:vector(packetBytes):count 0
scalar Net.host[0].ipv4.arp arpRequestSent:vector(packetBytes):sum 0
scalar Net.host[0].ipv4.arp arpRequestSent:vector(packetBytes):sumweights 0
scalar Net.host[0].ipv4.arp arpRequestSent:vector(packetBytes):mean -nan
scalar Net.host[0].ipv4.arp arpRequestSent:vector(packetBytes):stddev nan
scalar Net.host[0].ipv4.arp arpRequestSent:vector(packetBytes):min inf
scalar Net.host[0].ipv4.arp arpRequestSent:vector(packetBytes):max -inf
scalar Net.host[0].ipv4.arp arpRequestSent:vector(packetBytes):starttime nan
scalar Net.host[0].ipv4.arp arpRequestSent:vector(packetBytes):endtime nan
scalar Net.host[0].ipv4.arp arpReplySent:vector(packetBytes):count 1
scalar Net.host[0].ipv4.arp arpReplySent:vector(packetBytes):sum 28
scalar Net.host[0].ipv4.arp arpReplySent:vector(packetBytes):sumweights 1
scalar Net.host[0].ipv4.arp arpReplySent:vector(packetBytes):mean 28
scalar Net.host[0].ipv4.arp arpReplySent:vector(packetBytes):stddev nan
scalar Net.host[0].ipv4.arp arpReplySent:vector(packetBytes):min 28
scalar Net.host[0].ipv4.arp arpReplySent:vector(packetBytes):max 28
scalar Net.host[0].ipv4.arp arpReplySent:vector(packetBytes):starttime 2.694871605996
scalar Net.host[0].ipv4.arp arpReplySent:vector(packetBytes):endtime 2.694871605996
scalar Net.host[0].udp packetSent:vector(packetBytes):count 0
scalar Net.host[0].udp packetSent:vector(packetBytes):sum 0
scalar Net.host[0].udp packetSent:vector(packetBytes):sumweights 0
scalar Net.host[0].udp packetSent:vector(packetBytes):mean -nan
scalar Net.host[0].udp packetSent:vector(packetBytes):stddev nan
scalar Net.host[0].udp packetSent:vector(packetBytes):min inf
scalar Net.host[0].udp packetSent:vector(packetBytes):max -inf
scalar Net.host[0].udp packetSent:vector(packetBytes):starttime nan
scalar Net.host[0].udp packetSent:vector(packetBytes):endtime nan
scalar Net.host[0].udp packetReceived:vector(packetBytes):count 0
scalar Net.host[0].udp packetReceived:vector(packetBytes):sum 0
scalar Net.host[0].udp packetReceived:vector(packetBytes):sumweights 0
scalar Net.host[0].udp packetReceived:vector(packetBytes):mean -nan
scalar Net.host[0].udp packetReceived:vector(packetBytes):stddev nan
scalar Net.host[0].udp packetReceived:vector(packetBytes):min inf
scalar Net.host[0].udp packetReceived:vector(packetBytes):max -inf
scalar Net.host[0].udp packetReceived:vector(packetBytes):starttime nan
scalar Net.host[0].udp packetReceived:vector(packetBytes):endtime nan
scalar Net.host[0].udp passedUpPk:vector(count):count 1
scalar Net.host[0].udp passedUpPk:vector(count):sum 0
scalar Net.host[0].udp passedUpPk:vector(count):sumweights 1
scalar Net.host[0].udp passedUpPk:vector(count):mean 0
scalar Net.host[0].udp passedUpPk:vector(count):stddev nan
scalar Net.host[0].udp passedUpPk:vector(count):min 0
scalar Net.host[0].udp passedUpPk:vector(count):max 0
scalar Net.host[0].udp passedUpPk:vector(count):starttime 0
scalar Net.host[0].udp passedUpPk:vector(count):endtime 0
scalar Net.host[0].udp droppedPkWrongPort:vector(count):count 1
scalar Net.host[0].udp droppedPkWrongPort:vector(count):sum 0
scalar Net.host[0].udp droppedPkWrongPort:vector(count):sumweights 1
scalar Net.host[0].udp droppedPkWrongPort:vector(count):mean 0
scalar Net.host[0].udp droppedPkWrongPort:vector(count):stddev nan
scalar Net.host[0].udp droppedPkWrongPort:vector(count):min 0
scalar Net.host[0].udp droppedPkWrongPort:vector(count):max 0
scalar Net.host[0].udp droppedPkWrongPort:vector(count):starttime 0
scalar Net.host[0].udp droppedPkWrongPort:vector(count):endtime 0
scalar Net.host[0].udp droppedPkBadChecksum:vector(count):count 1
scalar Net.host[0].udp droppedPkBadChecksum:vector(count):sum 0
scalar Net.host[0].udp droppedPkBadChecksum:vector(count):sumweights 1
scalar Net.host[0].udp droppedPkBadChecksum:vector(count):mean 0
scalar Net.host[0].udp droppedPkBadChecksum:vector(count):stddev nan
scalar Net.host[0].udp droppedPkBadChecksum:vector(count):min 0
scalar Net.host[0].udp droppedPkBadChecksum:vector(count):max 0
scalar Net.host[0].udp droppedPkBadChecksum:vector(count):starttime 0
scalar Net.host[0].udp droppedPkBadChecksum:vector(count):endtime 0
scalar Net.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar Net.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar Net.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar Net.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar Net.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar Net.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar Net.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar Net.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar Net.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar Net.host[1].lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar Net.host[1].lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar Net.host[1].lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar Net.host[1].lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar Net.host[1].lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar Net.host[1].lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar Net.host[1].lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar Net.host[1].lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar Net.host[1].lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar Net.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar Net.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar Net.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar Net.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar Net.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar Net.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar Net.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar Net.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar Net.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar Net.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar Net.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar Net.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar Net.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar Net.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar Net.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar Net.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar Net.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar Net.host[1].lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar Net.host[1].wlan[0].queue queueLength:vector:count 196
scalar Net.host[1].wlan[0].queue queueLength:vector:sum 0
scalar Net.host[1].wlan[0].queue queueLength:vector:sumweights 196
scalar Net.host[1].wlan[0].queue queueLength:vector:mean 0
scalar Net.host[1].wlan[0].queue queueLength:vector:stddev 0
scalar Net.host[1].wlan[0].queue queueLength:vector:min 0
scalar Net.host[1].wlan[0].queue queueLength:vector:max 0
scalar Net.host[1].wlan[0].queue queueLength:vector:starttime 0
scalar Net.host[1].wlan[0].queue queueLength:vector:endtime 99.694619187154
scalar Net.host[1].wlan[0].queue queueBitLength:vector:count 196
scalar Net.host[1].wlan[0].queue queueBitLength:vector:sum 0
scalar Net.host[1].wlan[0].queue queueBitLength:vector:sumweights 196
scalar Net.host[1].wlan[0].queue queueBitLength:vector:mean 0
scalar Net.host[1].wlan[0].queue queueBitLength:vector:stddev 0
scalar Net.host[1].wlan[0].queue queueBitLength:vector:min 0
scalar Net.host[1].wlan[0].queue queueBitLength:vector:max 0
scalar Net.host[1].wlan[0].queue queueBitLength:vector:starttime 0
scalar Net.host[1].wlan[0].queue queueBitLength:vector:endtime 99.694619187154
scalar Net.host[1].wlan[0].queue queueingTime:vector:count 191
scalar Net.host[1].wlan[0].queue queueingTime:vector:sum 0
scalar Net.host[1].wlan[0].queue queueingTime:vector:sumweights 191
scalar Net.host[1].wlan[0].queue queueingTime:vector:mean 0
scalar Net.host[1].wlan[0].queue queueingTime:vector:stddev 0
scalar Net.host[1].wlan[0].queue queueingTime:vector:min 0
scalar Net.host[1].wlan[0].queue queueingTime:vector:max 0
scalar Net.host[1].wlan[0].queue queueingTime:vector:starttime 2.694619187154
scalar Net.host[1].wlan[0].queue queueingTime:vector:endtime 99.694619187154
scalar Net.host[1].wlan[0].queue incomingPacketLengths:vector:count 191
scalar Net.host[1].wlan[0].queue incomingPacketLengths:vector:sum 127904
scalar Net.host[1].wlan[0].queue incomingPacketLengths:vector:sumweights 191
scalar Net.host[1].wlan[0].queue incomingPacketLengths:vector:mean 669.65445026178
scalar Net.host[1].wlan[0].queue incomingPacketLengths:vector:stddev 32.4161423171
scalar Net.host[1].wlan[0].queue incomingPacketLengths:vector:min 224
scalar Net.host[1].wlan[0].queue incomingPacketLengths:vector:max 672
scalar Net.host[1].wlan[0].queue incomingPacketLengths:vector:starttime 2.694619187154
scalar Net.host[1].wlan[0].queue incomingPacketLengths:vector:endtime 99.694619187154
scalar Net.host[1].wlan[0].queue incomingDataRate:vector:count 1000
scalar Net.host[1].wlan[0].queue incomingDataRate:vector:sum 1279040
scalar Net.host[1].wlan[0].queue incomingDataRate:vector:sumweights 1000
scalar Net.host[1].wlan[0].queue incomingDataRate:vector:mean 1279.04
scalar Net.host[1].wlan[0].queue incomingDataRate:vector:stddev 2643.1538246081
scalar Net.host[1].wlan[0].queue incomingDataRate:vector:min 0
scalar Net.host[1].wlan[0].queue incomingDataRate:vector:max 8960
scalar Net.host[1].wlan[0].queue incomingDataRate:vector:starttime 0.1
scalar Net.host[1].wlan[0].queue incomingDataRate:vector:endtime 100
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:vector:count 191
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:vector:sum 127904
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:vector:sumweights 191
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:vector:mean 669.65445026178
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:vector:stddev 32.4161423171
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:vector:min 224
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:vector:max 672
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:vector:starttime 2.694619187154
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:vector:endtime 99.694619187154
scalar Net.host[1].wlan[0].queue outgoingDataRate:vector:count 1000
scalar Net.host[1].wlan[0].queue outgoingDataRate:vector:sum 1279040
scalar Net.host[1].wlan[0].queue outgoingDataRate:vector:sumweights 1000
scalar Net.host[1].wlan[0].queue outgoingDataRate:vector:mean 1279.04
scalar Net.host[1].wlan[0].queue outgoingDataRate:vector:stddev 2643.1538246081
scalar Net.host[1].wlan[0].queue outgoingDataRate:vector:min 0
scalar Net.host[1].wlan[0].queue outgoingDataRate:vector:max 8960
scalar Net.host[1].wlan[0].queue outgoingDataRate:vector:starttime 0.1
scalar Net.host[1].wlan[0].queue outgoingDataRate:vector:endtime 100
scalar Net.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar Net.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar Net.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar Net.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar Net.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar Net.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar Net.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar Net.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar Net.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar Net.host[1].wlan[0].queue flowQueueingTime:vector:count 0
scalar Net.host[1].wlan[0].queue flowQueueingTime:vector:sum 0
scalar Net.host[1].wlan[0].queue flowQueueingTime:vector:sumweights 0
scalar Net.host[1].wlan[0].queue flowQueueingTime:vector:mean -nan
scalar Net.host[1].wlan[0].queue flowQueueingTime:vector:stddev nan
scalar Net.host[1].wlan[0].queue flowQueueingTime:vector:min inf
scalar Net.host[1].wlan[0].queue flowQueueingTime:vector:max -inf
scalar Net.host[1].wlan[0].queue flowQueueingTime:vector:starttime nan
scalar Net.host[1].wlan[0].queue flowQueueingTime:vector:endtime nan
scalar Net.host[1].wlan[0].queue flowIncomingDataRate:vector:count 1000
scalar Net.host[1].wlan[0].queue flowIncomingDataRate:vector:sum 0
scalar Net.host[1].wlan[0].queue flowIncomingDataRate:vector:sumweights 1000
scalar Net.host[1].wlan[0].queue flowIncomingDataRate:vector:mean 0
scalar Net.host[1].wlan[0].queue flowIncomingDataRate:vector:stddev 0
scalar Net.host[1].wlan[0].queue flowIncomingDataRate:vector:min 0
scalar Net.host[1].wlan[0].queue flowIncomingDataRate:vector:max 0
scalar Net.host[1].wlan[0].queue flowIncomingDataRate:vector:starttime 0.1
scalar Net.host[1].wlan[0].queue flowIncomingDataRate:vector:endtime 100
scalar Net.host[1].wlan[0].queue flowOutgoingDataRate:vector:count 1000
scalar Net.host[1].wlan[0].queue flowOutgoingDataRate:vector:sum 0
scalar Net.host[1].wlan[0].queue flowOutgoingDataRate:vector:sumweights 1000
scalar Net.host[1].wlan[0].queue flowOutgoingDataRate:vector:mean 0
scalar Net.host[1].wlan[0].queue flowOutgoingDataRate:vector:stddev 0
scalar Net.host[1].wlan[0].queue flowOutgoingDataRate:vector:min 0
scalar Net.host[1].wlan[0].queue flowOutgoingDataRate:vector:max 0
scalar Net.host[1].wlan[0].queue flowOutgoingDataRate:vector:starttime 0.1
scalar Net.host[1].wlan[0].queue flowOutgoingDataRate:vector:endtime 100
scalar Net.host[1].wlan[0].mac passedUpPk:vector(packetBytes):count 164
scalar Net.host[1].wlan[0].mac passedUpPk:vector(packetBytes):sum 13720
scalar Net.host[1].wlan[0].mac passedUpPk:vector(packetBytes):sumweights 164
scalar Net.host[1].wlan[0].mac passedUpPk:vector(packetBytes):mean 83.658536585366
scalar Net.host[1].wlan[0].mac passedUpPk:vector(packetBytes):stddev 4.3728653328809
scalar Net.host[1].wlan[0].mac passedUpPk:vector(packetBytes):min 28
scalar Net.host[1].wlan[0].mac passedUpPk:vector(packetBytes):max 84
scalar Net.host[1].wlan[0].mac passedUpPk:vector(packetBytes):starttime 2.695124024829
scalar Net.host[1].wlan[0].mac passedUpPk:vector(packetBytes):endtime 98.495208437549
scalar Net.host[1].wlan[0].mac sentDownPk:vector(packetBytes):count 191
scalar Net.host[1].wlan[0].mac sentDownPk:vector(packetBytes):sum 20381
scalar Net.host[1].wlan[0].mac sentDownPk:vector(packetBytes):sumweights 191
scalar Net.host[1].wlan[0].mac sentDownPk:vector(packetBytes):mean 106.70680628272
scalar Net.host[1].wlan[0].mac sentDownPk:vector(packetBytes):stddev 4.0520177896375
scalar Net.host[1].wlan[0].mac sentDownPk:vector(packetBytes):min 51
scalar Net.host[1].wlan[0].mac sentDownPk:vector(packetBytes):max 107
scalar Net.host[1].wlan[0].mac sentDownPk:vector(packetBytes):starttime 2.694619187154
scalar Net.host[1].wlan[0].mac sentDownPk:vector(packetBytes):endtime 99.694619187154
scalar Net.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes):count 191
scalar Net.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes):sum 15988
scalar Net.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes):sumweights 191
scalar Net.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes):mean 83.706806282723
scalar Net.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes):stddev 4.0520177896375
scalar Net.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes):min 28
scalar Net.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes):max 84
scalar Net.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes):starttime 2.694619187154
scalar Net.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes):endtime 99.694619187154
scalar Net.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes):count 164
scalar Net.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes):sum 17492
scalar Net.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes):sumweights 164
scalar Net.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes):mean 106.65853658537
scalar Net.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes):stddev 4.3728653328809
scalar Net.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes):min 51
scalar Net.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes):max 107
scalar Net.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes):starttime 2.695124024829
scalar Net.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes):endtime 98.495208437549
scalar Net.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):count 0
scalar Net.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sum 0
scalar Net.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sumweights 0
scalar Net.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):mean -nan
scalar Net.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):stddev nan
scalar Net.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):min inf
scalar Net.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):max -inf
scalar Net.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):starttime nan
scalar Net.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):endtime nan
scalar Net.host[1].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):count 0
scalar Net.host[1].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):sum 0
scalar Net.host[1].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar Net.host[1].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar Net.host[1].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar Net.host[1].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):min inf
scalar Net.host[1].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):max -inf
scalar Net.host[1].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar Net.host[1].wlan[0].mac packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar Net.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):count 0
scalar Net.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):sum 0
scalar Net.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):sumweights 0
scalar Net.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):mean -nan
scalar Net.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):stddev nan
scalar Net.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):min inf
scalar Net.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):max -inf
scalar Net.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):starttime nan
scalar Net.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):endtime nan
scalar Net.host[1].wlan[0].radio radioMode:vector:count 3
scalar Net.host[1].wlan[0].radio radioMode:vector:sum 4
scalar Net.host[1].wlan[0].radio radioMode:vector:sumweights 3
scalar Net.host[1].wlan[0].radio radioMode:vector:mean 1.3333333333333
scalar Net.host[1].wlan[0].radio radioMode:vector:stddev 2.3094010767585
scalar Net.host[1].wlan[0].radio radioMode:vector:min 0
scalar Net.host[1].wlan[0].radio radioMode:vector:max 4
scalar Net.host[1].wlan[0].radio radioMode:vector:starttime 0
scalar Net.host[1].wlan[0].radio radioMode:vector:endtime 0
scalar Net.host[1].wlan[0].radio receptionState:vector:count 329
scalar Net.host[1].wlan[0].radio receptionState:vector:sum 657
scalar Net.host[1].wlan[0].radio receptionState:vector:sumweights 329
scalar Net.host[1].wlan[0].radio receptionState:vector:mean 1.9969604863222
scalar Net.host[1].wlan[0].radio receptionState:vector:stddev 1.0015186037602
scalar Net.host[1].wlan[0].radio receptionState:vector:min 1
scalar Net.host[1].wlan[0].radio receptionState:vector:max 3
scalar Net.host[1].wlan[0].radio receptionState:vector:starttime 0
scalar Net.host[1].wlan[0].radio receptionState:vector:endtime 98.495208437549
scalar Net.host[1].wlan[0].radio transmissionState:vector:count 383
scalar Net.host[1].wlan[0].radio transmissionState:vector:sum 574
scalar Net.host[1].wlan[0].radio transmissionState:vector:sumweights 383
scalar Net.host[1].wlan[0].radio transmissionState:vector:mean 1.4986945169713
scalar Net.host[1].wlan[0].radio transmissionState:vector:stddev 0.5006523159982
scalar Net.host[1].wlan[0].radio transmissionState:vector:min 1
scalar Net.host[1].wlan[0].radio transmissionState:vector:max 2
scalar Net.host[1].wlan[0].radio transmissionState:vector:starttime 0
scalar Net.host[1].wlan[0].radio transmissionState:vector:endtime 99.695095187154
scalar Net.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar Net.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar Net.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar Net.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar Net.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar Net.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar Net.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar Net.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar Net.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar Net.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar Net.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar Net.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar Net.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar Net.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar Net.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar Net.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar Net.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar Net.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar Net.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar Net.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar Net.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar Net.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar Net.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar Net.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar Net.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar Net.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar Net.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar Net.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar Net.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar Net.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar Net.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar Net.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar Net.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar Net.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar Net.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar Net.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar Net.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar Net.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar Net.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar Net.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar Net.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar Net.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar Net.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar Net.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar Net.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar Net.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar Net.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar Net.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar Net.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar Net.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar Net.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar Net.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar Net.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar Net.host[1].ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar Net.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar Net.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar Net.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar Net.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar Net.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar Net.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar Net.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar Net.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar Net.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar Net.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar Net.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar Net.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar Net.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar Net.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar Net.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar Net.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar Net.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar Net.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar Net.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar Net.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar Net.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar Net.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar Net.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar Net.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar Net.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar Net.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar Net.host[1].ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar Net.host[1].ipv4.arp arpRequestSent:vector(packetBytes):count 1
scalar Net.host[1].ipv4.arp arpRequestSent:vector(packetBytes):sum 28
scalar Net.host[1].ipv4.arp arpRequestSent:vector(packetBytes):sumweights 1
scalar Net.host[1].ipv4.arp arpRequestSent:vector(packetBytes):mean 28
scalar Net.host[1].ipv4.arp arpRequestSent:vector(packetBytes):stddev nan
scalar Net.host[1].ipv4.arp arpRequestSent:vector(packetBytes):min 28
scalar Net.host[1].ipv4.arp arpRequestSent:vector(packetBytes):max 28
scalar Net.host[1].ipv4.arp arpRequestSent:vector(packetBytes):starttime 2.694619187154
scalar Net.host[1].ipv4.arp arpRequestSent:vector(packetBytes):endtime 2.694619187154
scalar Net.host[1].ipv4.arp arpReplySent:vector(packetBytes):count 0
scalar Net.host[1].ipv4.arp arpReplySent:vector(packetBytes):sum 0
scalar Net.host[1].ipv4.arp arpReplySent:vector(packetBytes):sumweights 0
scalar Net.host[1].ipv4.arp arpReplySent:vector(packetBytes):mean -nan
scalar Net.host[1].ipv4.arp arpReplySent:vector(packetBytes):stddev nan
scalar Net.host[1].ipv4.arp arpReplySent:vector(packetBytes):min inf
scalar Net.host[1].ipv4.arp arpReplySent:vector(packetBytes):max -inf
scalar Net.host[1].ipv4.arp arpReplySent:vector(packetBytes):starttime nan
scalar Net.host[1].ipv4.arp arpReplySent:vector(packetBytes):endtime nan
scalar Net.host[1].udp packetSent:vector(packetBytes):count 0
scalar Net.host[1].udp packetSent:vector(packetBytes):sum 0
scalar Net.host[1].udp packetSent:vector(packetBytes):sumweights 0
scalar Net.host[1].udp packetSent:vector(packetBytes):mean -nan
scalar Net.host[1].udp packetSent:vector(packetBytes):stddev nan
scalar Net.host[1].udp packetSent:vector(packetBytes):min inf
scalar Net.host[1].udp packetSent:vector(packetBytes):max -inf
scalar Net.host[1].udp packetSent:vector(packetBytes):starttime nan
scalar Net.host[1].udp packetSent:vector(packetBytes):endtime nan
scalar Net.host[1].udp packetReceived:vector(packetBytes):count 0
scalar Net.host[1].udp packetReceived:vector(packetBytes):sum 0
scalar Net.host[1].udp packetReceived:vector(packetBytes):sumweights 0
scalar Net.host[1].udp packetReceived:vector(packetBytes):mean -nan
scalar Net.host[1].udp packetReceived:vector(packetBytes):stddev nan
scalar Net.host[1].udp packetReceived:vector(packetBytes):min inf
scalar Net.host[1].udp packetReceived:vector(packetBytes):max -inf
scalar Net.host[1].udp packetReceived:vector(packetBytes):starttime nan
scalar Net.host[1].udp packetReceived:vector(packetBytes):endtime nan
scalar Net.host[1].udp passedUpPk:vector(count):count 1
scalar Net.host[1].udp passedUpPk:vector(count):sum 0
scalar Net.host[1].udp passedUpPk:vector(count):sumweights 1
scalar Net.host[1].udp passedUpPk:vector(count):mean 0
scalar Net.host[1].udp passedUpPk:vector(count):stddev nan
scalar Net.host[1].udp passedUpPk:vector(count):min 0
scalar Net.host[1].udp passedUpPk:vector(count):max 0
scalar Net.host[1].udp passedUpPk:vector(count):starttime 0
scalar Net.host[1].udp passedUpPk:vector(count):endtime 0
scalar Net.host[1].udp droppedPkWrongPort:vector(count):count 1
scalar Net.host[1].udp droppedPkWrongPort:vector(count):sum 0
scalar Net.host[1].udp droppedPkWrongPort:vector(count):sumweights 1
scalar Net.host[1].udp droppedPkWrongPort:vector(count):mean 0
scalar Net.host[1].udp droppedPkWrongPort:vector(count):stddev nan
scalar Net.host[1].udp droppedPkWrongPort:vector(count):min 0
scalar Net.host[1].udp droppedPkWrongPort:vector(count):max 0
scalar Net.host[1].udp droppedPkWrongPort:vector(count):starttime 0
scalar Net.host[1].udp droppedPkWrongPort:vector(count):endtime 0
scalar Net.host[1].udp droppedPkBadChecksum:vector(count):count 1
scalar Net.host[1].udp droppedPkBadChecksum:vector(count):sum 0
scalar Net.host[1].udp droppedPkBadChecksum:vector(count):sumweights 1
scalar Net.host[1].udp droppedPkBadChecksum:vector(count):mean 0
scalar Net.host[1].udp droppedPkBadChecksum:vector(count):stddev nan
scalar Net.host[1].udp droppedPkBadChecksum:vector(count):min 0
scalar Net.host[1].udp droppedPkBadChecksum:vector(count):max 0
scalar Net.host[1].udp droppedPkBadChecksum:vector(count):starttime 0
scalar Net.host[1].udp droppedPkBadChecksum:vector(count):endtime 0
scalar Net.host[1].app[0] rtt:vector:count 84
scalar Net.host[1].app[0] rtt:vector:sum 0.080558293838
scalar Net.host[1].app[0] rtt:vector:sumweights 84
scalar Net.host[1].app[0] rtt:vector:mean 0.00095902730759524
scalar Net.host[1].app[0] rtt:vector:stddev 5.5064043848059e-05
scalar Net.host[1].app[0] rtt:vector:min 0.000952105756
scalar Net.host[1].app[0] rtt:vector:max 0.001457675306
scalar Net.host[1].app[0] rtt:vector:starttime 2.69607686246
scalar Net.host[1].app[0] rtt:vector:endtime 97.69557272717
scalar Net.host[1].app[0] numLost:vector:count 1
scalar Net.host[1].app[0] numLost:vector:sum 12
scalar Net.host[1].app[0] numLost:vector:sumweights 1
scalar Net.host[1].app[0] numLost:vector:mean 12
scalar Net.host[1].app[0] numLost:vector:stddev nan
scalar Net.host[1].app[0] numLost:vector:min 12
scalar Net.host[1].app[0] numLost:vector:max 12
scalar Net.host[1].app[0] numLost:vector:starttime 90.695572792457
scalar Net.host[1].app[0] numLost:vector:endtime 90.695572792457
scalar Net.host[1].app[0] numOutOfOrderArrivals:vector:count 0
scalar Net.host[1].app[0] numOutOfOrderArrivals:vector:sum 0
scalar Net.host[1].app[0] numOutOfOrderArrivals:vector:sumweights 0
scalar Net.host[1].app[0] numOutOfOrderArrivals:vector:mean -nan
scalar Net.host[1].app[0] numOutOfOrderArrivals:vector:stddev nan
scalar Net.host[1].app[0] numOutOfOrderArrivals:vector:min inf
scalar Net.host[1].app[0] numOutOfOrderArrivals:vector:max -inf
scalar Net.host[1].app[0] numOutOfOrderArrivals:vector:starttime nan
scalar Net.host[1].app[0] numOutOfOrderArrivals:vector:endtime nan
scalar Net.host[1].app[0] pingTxSeq:vector:count 98
scalar Net.host[1].app[0] pingTxSeq:vector:sum 4753
scalar Net.host[1].app[0] pingTxSeq:vector:sumweights 98
scalar Net.host[1].app[0] pingTxSeq:vector:mean 48.5
scalar Net.host[1].app[0] pingTxSeq:vector:stddev 28.434134416226
scalar Net.host[1].app[0] pingTxSeq:vector:min 0
scalar Net.host[1].app[0] pingTxSeq:vector:max 97
scalar Net.host[1].app[0] pingTxSeq:vector:starttime 2.694619187154
scalar Net.host[1].app[0] pingTxSeq:vector:endtime 99.694619187154
scalar Net.host[1].app[0] pingRxSeq:vector:count 84
scalar Net.host[1].app[0] pingRxSeq:vector:sum 3582
scalar Net.host[1].app[0] pingRxSeq:vector:sumweights 84
scalar Net.host[1].app[0] pingRxSeq:vector:mean 42.642857142857
scalar Net.host[1].app[0] pingRxSeq:vector:stddev 26.371599755534
scalar Net.host[1].app[0] pingRxSeq:vector:min 0
scalar Net.host[1].app[0] pingRxSeq:vector:max 95
scalar Net.host[1].app[0] pingRxSeq:vector:starttime 2.69607686246
scalar Net.host[1].app[0] pingRxSeq:vector:endtime 97.69557272717
scalar Net.host[1].app[1] rtt:vector:count 79
scalar Net.host[1].app[1] rtt:vector:sum 0.075289616538
scalar Net.host[1].app[1] rtt:vector:sumweights 79
scalar Net.host[1].app[1] rtt:vector:mean 0.00095303312073418
scalar Net.host[1].app[1] rtt:vector:stddev 4.3574965378817e-07
scalar Net.host[1].app[1] rtt:vector:min 0.00095207335
scalar Net.host[1].app[1] rtt:vector:max 0.000953651959
scalar Net.host[1].app[1] rtt:vector:starttime 8.495208029849
scalar Net.host[1].app[1] rtt:vector:endtime 98.495208437549
scalar Net.host[1].app[1] numLost:vector:count 1
scalar Net.host[1].app[1] numLost:vector:sum 12
scalar Net.host[1].app[1] numLost:vector:sumweights 1
scalar Net.host[1].app[1] numLost:vector:mean 12
scalar Net.host[1].app[1] numLost:vector:stddev nan
scalar Net.host[1].app[1] numLost:vector:min 12
scalar Net.host[1].app[1] numLost:vector:max 12
scalar Net.host[1].app[1] numLost:vector:starttime 90.495208414596
scalar Net.host[1].app[1] numLost:vector:endtime 90.495208414596
scalar Net.host[1].app[1] numOutOfOrderArrivals:vector:count 0
scalar Net.host[1].app[1] numOutOfOrderArrivals:vector:sum 0
scalar Net.host[1].app[1] numOutOfOrderArrivals:vector:sumweights 0
scalar Net.host[1].app[1] numOutOfOrderArrivals:vector:mean -nan
scalar Net.host[1].app[1] numOutOfOrderArrivals:vector:stddev nan
scalar Net.host[1].app[1] numOutOfOrderArrivals:vector:min inf
scalar Net.host[1].app[1] numOutOfOrderArrivals:vector:max -inf
scalar Net.host[1].app[1] numOutOfOrderArrivals:vector:starttime nan
scalar Net.host[1].app[1] numOutOfOrderArrivals:vector:endtime nan
scalar Net.host[1].app[1] pingTxSeq:vector:count 92
scalar Net.host[1].app[1] pingTxSeq:vector:sum 4186
scalar Net.host[1].app[1] pingTxSeq:vector:sumweights 92
scalar Net.host[1].app[1] pingTxSeq:vector:mean 45.5
scalar Net.host[1].app[1] pingTxSeq:vector:stddev 26.702059845637
scalar Net.host[1].app[1] pingTxSeq:vector:min 0
scalar Net.host[1].app[1] pingTxSeq:vector:max 91
scalar Net.host[1].app[1] pingTxSeq:vector:starttime 8.49425478559
scalar Net.host[1].app[1] pingTxSeq:vector:endtime 99.49425478559
scalar Net.host[1].app[1] pingRxSeq:vector:count 79
scalar Net.host[1].app[1] pingRxSeq:vector:sum 3189
scalar Net.host[1].app[1] pingRxSeq:vector:sumweights 79
scalar Net.host[1].app[1] pingRxSeq:vector:mean 40.367088607595
scalar Net.host[1].app[1] pingRxSeq:vector:stddev 25.264841901087
scalar Net.host[1].app[1] pingRxSeq:vector:min 0
scalar Net.host[1].app[1] pingRxSeq:vector:max 90
scalar Net.host[1].app[1] pingRxSeq:vector:starttime 8.495208029849
scalar Net.host[1].app[1] pingRxSeq:vector:endtime 98.495208437549

