version 3
run Ping1-0-20240115-11:18:19-14137
attr configname Ping1
attr datetime 20240115-11:18:19
attr datetimef 20240115-111819
attr experiment Ping1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 14137
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Ping1-#0.sca
config sim-time-limit 100s
config sim-time-limit 100s
config description "host1 pinging host0"
config *.numHosts 2
config *.host[0].wlan[*].radio.transmitter.analogModel.communicationRange 250m
config *.host[1].wlan[*].radio.transmitter.analogModel.communicationRange 300m
config network Net
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.host*.mobility.typename MassMobility
config **.host*.mobility.initFromDisplayString false
config **.host*.mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.host*.mobility.angleDelta "normal(0deg, 30deg)"
config **.host*.mobility.speed "truncnormal(20mps, 8mps)"
config **.host*.mobility.updateInterval 100ms
config *.host[0].numApps 0
config *.host[*].numApps 2
config *.host[*].app[*].typename PingApp
config *.host[*].app[*].destAddr "\"host[0]\""
config **.app[0].startTime uniform(1s,5s)
config **.app[1].startTime 5s+uniform(1s,5s)
config **.app[*].printPing true
config **.wlan[*].typename AckingWirelessInterface
config **.wlan[*].bitrate 2Mbps
config **.wlan[*].mac.headerLength 23B
config **.wlan[*].radio.typename GenericRadio
config **.wlan[*].radio.signalAnalogRepresentation "\"unitDisk\""
config **.wlan[*].radio.transmitter.bitrate 2Mbps
config **.wlan[*].radio.transmitter.headerLength 96b
config **.wlan[*].radio.transmitter.analogModel.interferenceRange 0m
config **.wlan[*].radio.transmitter.analogModel.detectionRange 0m
config **.wlan[*].radio.receiver.ignoreInterference true

scalar Net.radioMedium.propagation "Arrival computation count" 372
scalar Net.radioMedium "transmission count" 372
scalar Net.radioMedium "signal send count" 372
scalar Net.radioMedium "reception computation count" 372
scalar Net.radioMedium "interference computation count" 1864
scalar Net.radioMedium "reception decision computation count" 345
scalar Net.radioMedium "listening decision computation count" 1147
scalar Net.radioMedium "reception cache hit" 85.25564803805
attr unit %
scalar Net.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Net.radioMedium "noise cache hit" 0
attr unit %
scalar Net.radioMedium "snir cache hit" 50
attr unit %
scalar Net.radioMedium "reception decision cache hit" 50
attr unit %
scalar Net.radioMedium "reception result cache hit" 0
attr unit %
scalar Net.host[0].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[0].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[0].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[0].lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar Net.host[0].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar Net.host[0].lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar Net.host[0].lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar Net.host[0].wlan[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar Net.host[0].wlan[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar Net.host[0].wlan[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar Net.host[0].wlan[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar Net.host[0].wlan[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar Net.host[0].wlan[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic Net.host[0].wlan[0].queue queueingTime:histogram
field count 181
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	181
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net.host[0].wlan[0].queue outgoingPackets:count 181
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar Net.host[0].wlan[0].queue outgoingPacketLengths:sum 121184
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic Net.host[0].wlan[0].queue outgoingPacketLengths:histogram
field count 181
field mean 669.52486187845
field stddev 33.299577751873
field min 224
field max 672
field sum 121184
field sqrsum 81335296
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	180
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic Net.host[0].wlan[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[0].wlan[0].queue incomingPackets:count 181
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar Net.host[0].wlan[0].queue incomingPacketLengths:sum 121184
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic Net.host[0].wlan[0].queue incomingPacketLengths:histogram
field count 181
field mean 669.52486187845
field stddev 33.299577751873
field min 224
field max 672
field sum 121184
field sqrsum 81335296
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	180
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
scalar Net.host[0].wlan[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar Net.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar Net.host[0].wlan[0].mac rcvdPkFromLl:count 181
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[0].wlan[0].mac rcvdPkFromLl:sum(packetBytes) 19311
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac sentDownPk:count 181
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[0].wlan[0].mac sentDownPk:sum(packetBytes) 19311
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac rcvdPkFromHl:count 181
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[0].wlan[0].mac rcvdPkFromHl:sum(packetBytes) 15148
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac passedUpPk:count 181
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[0].wlan[0].mac passedUpPk:sum(packetBytes) 15148
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Net.host[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Net.host[0].wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Net.host[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Net.host[0].wlan[0].mac linkBroken:count 17
attr interpolationmode none
attr recordingmode count
attr source linkBroken
attr title "link break, count"
scalar Net.host[0].wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar Net.host[0].wlan[0].radio receptionState:count 363
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[0].wlan[0].radio transmissionState:count 363
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Net.host[0].wlan[0].radio minSnir:histogram
field count 181
field mean inf
field stddev 0
field min inf
field max inf
field sum inf
field sqrsum inf
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	0
bin	1	181
statistic Net.host[0].wlan[0].radio packetErrorRate:histogram
field count 181
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	181
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net.host[0].wlan[0].radio bitErrorRate:histogram
field count 181
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	181
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net.host[0].wlan[0].radio symbolErrorRate:histogram
field count 181
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	181
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net.host[0].wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar Net.host[0].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar Net.host[0].wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar Net.host[0].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar Net.host[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Net.host[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Net.host[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Net.host[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Net.host[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Net.host[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Net.host[0].ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar Net.host[0].ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar Net.host[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Net.host[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Net.host[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Net.host[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Net.host[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Net.host[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Net.host[0].ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar Net.host[0].ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar Net.host[0].ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar Net.host[0].ipv4.arp arpReplySent:count 1
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Net.host[0].ipv4.arp arpReplySent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Net.host[0].ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Net.host[0].ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Net.host[0].udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar Net.host[0].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Net.host[0].udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar Net.host[0].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Net.host[0].udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Net.host[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Net.host[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Net.host[1].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[1].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[1].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[1].lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar Net.host[1].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar Net.host[1].lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar Net.host[1].lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar Net.host[1].wlan[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar Net.host[1].wlan[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar Net.host[1].wlan[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar Net.host[1].wlan[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar Net.host[1].wlan[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar Net.host[1].wlan[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic Net.host[1].wlan[0].queue queueingTime:histogram
field count 191
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	191
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net.host[1].wlan[0].queue outgoingPackets:count 191
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar Net.host[1].wlan[0].queue outgoingPacketLengths:sum 127904
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic Net.host[1].wlan[0].queue outgoingPacketLengths:histogram
field count 191
field mean 669.65445026178
field stddev 32.4161423171
field min 224
field max 672
field sum 127904
field sqrsum 85851136
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	190
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic Net.host[1].wlan[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.host[1].wlan[0].queue incomingPackets:count 191
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar Net.host[1].wlan[0].queue incomingPacketLengths:sum 127904
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic Net.host[1].wlan[0].queue incomingPacketLengths:histogram
field count 191
field mean 669.65445026178
field stddev 32.4161423171
field min 224
field max 672
field sum 127904
field sqrsum 85851136
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	1
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	190
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
scalar Net.host[1].wlan[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar Net.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar Net.host[1].wlan[0].mac rcvdPkFromLl:count 164
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Net.host[1].wlan[0].mac rcvdPkFromLl:sum(packetBytes) 17492
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac sentDownPk:count 191
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Net.host[1].wlan[0].mac sentDownPk:sum(packetBytes) 20381
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac rcvdPkFromHl:count 191
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.host[1].wlan[0].mac rcvdPkFromHl:sum(packetBytes) 15988
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac passedUpPk:count 164
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.host[1].wlan[0].mac passedUpPk:sum(packetBytes) 13720
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Net.host[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Net.host[1].wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Net.host[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Net.host[1].wlan[0].mac linkBroken:count 10
attr interpolationmode none
attr recordingmode count
attr source linkBroken
attr title "link break, count"
scalar Net.host[1].wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar Net.host[1].wlan[0].radio receptionState:count 329
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.host[1].wlan[0].radio transmissionState:count 383
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Net.host[1].wlan[0].radio minSnir:histogram
field count 164
field mean inf
field stddev 0
field min inf
field max inf
field sum inf
field sqrsum inf
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	0
bin	1	164
statistic Net.host[1].wlan[0].radio packetErrorRate:histogram
field count 164
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	164
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net.host[1].wlan[0].radio bitErrorRate:histogram
field count 164
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	164
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net.host[1].wlan[0].radio symbolErrorRate:histogram
field count 164
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	164
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Net.host[1].wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar Net.host[1].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar Net.host[1].wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar Net.host[1].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar Net.host[1].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Net.host[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Net.host[1].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Net.host[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Net.host[1].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Net.host[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Net.host[1].ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar Net.host[1].ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar Net.host[1].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Net.host[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Net.host[1].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Net.host[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Net.host[1].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Net.host[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Net.host[1].ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar Net.host[1].ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar Net.host[1].ipv4.arp arpResolutionInitiated:count 1
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar Net.host[1].ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Net.host[1].ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Net.host[1].ipv4.arp arpRequestSent:count 1
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Net.host[1].ipv4.arp arpRequestSent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Net.host[1].udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar Net.host[1].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Net.host[1].udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar Net.host[1].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Net.host[1].udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Net.host[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Net.host[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Net.host[1].app[0] "Pings sent" 98
scalar Net.host[1].app[0] "ping loss rate (%)" 14.285714285714
scalar Net.host[1].app[0] "ping out-of-order rate (%)" 0
scalar Net.host[1].app[0] pingRxSeq:count 84
attr interpolationmode none
attr recordingmode count
attr title "ping rx seq, count"
scalar Net.host[1].app[0] pingTxSeq:count 98
attr interpolationmode none
attr recordingmode count
attr title "ping tx seq, count"
scalar Net.host[1].app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr recordingmode last
attr title "ping out-of-order arrivals, last"
scalar Net.host[1].app[0] numLost:last 12
attr interpolationmode none
attr recordingmode last
attr title "pings lost, last"
statistic Net.host[1].app[0] rtt:histogram
field count 84
field mean 0.00095902730759524
field stddev 5.5064043848049e-05
field min 0.000952105756
field max 0.001457675306
field sum 0.080558293838
field sqrsum 7.750926370469e-05
attr interpolationmode none
attr recordingmode histogram
attr title "ping round-trip time"
attr unit s
bin	-inf	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
bin	0.00087	0
bin	0.00088	0
bin	0.00089	0
bin	0.0009	0
bin	0.00091	0
bin	0.00092	0
bin	0.00093	0
bin	0.00094	0
bin	0.00095	83
bin	0.00096	0
bin	0.00097	0
bin	0.00098	0
bin	0.00099	0
bin	0.001	0
bin	0.00101	0
bin	0.00102	0
bin	0.00103	0
bin	0.00104	0
bin	0.00105	0
bin	0.00106	0
bin	0.00107	0
bin	0.00108	0
bin	0.00109	0
bin	0.0011	0
bin	0.00111	0
bin	0.00112	0
bin	0.00113	0
bin	0.00114	0
bin	0.00115	0
bin	0.00116	0
bin	0.00117	0
bin	0.00118	0
bin	0.00119	0
bin	0.0012	0
bin	0.00121	0
bin	0.00122	0
bin	0.00123	0
bin	0.00124	0
bin	0.00125	0
bin	0.00126	0
bin	0.00127	0
bin	0.00128	0
bin	0.00129	0
bin	0.0013	0
bin	0.00131	0
bin	0.00132	0
bin	0.00133	0
bin	0.00134	0
bin	0.00135	0
bin	0.00136	0
bin	0.00137	0
bin	0.00138	0
bin	0.00139	0
bin	0.0014	0
bin	0.00141	0
bin	0.00142	0
bin	0.00143	0
bin	0.00144	0
bin	0.00145	1
bin	0.00146	0
bin	0.00147	0
bin	0.00148	0
bin	0.00149	0
bin	0.0015	0
bin	0.00151	0
bin	0.00152	0
bin	0.00153	0
bin	0.00154	0
bin	0.00155	0
bin	0.00156	0
bin	0.00157	0
bin	0.00158	0
bin	0.00159	0
scalar Net.host[1].app[1] "Pings sent" 92
scalar Net.host[1].app[1] "ping loss rate (%)" 14.130434782609
scalar Net.host[1].app[1] "ping out-of-order rate (%)" 0
scalar Net.host[1].app[1] pingRxSeq:count 79
attr interpolationmode none
attr recordingmode count
attr title "ping rx seq, count"
scalar Net.host[1].app[1] pingTxSeq:count 92
attr interpolationmode none
attr recordingmode count
attr title "ping tx seq, count"
scalar Net.host[1].app[1] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr recordingmode last
attr title "ping out-of-order arrivals, last"
scalar Net.host[1].app[1] numLost:last 12
attr interpolationmode none
attr recordingmode last
attr title "pings lost, last"
statistic Net.host[1].app[1] rtt:histogram
field count 79
field mean 0.00095303312073418
field stddev 4.3574965578187e-07
field min 0.00095207335
field max 0.000953651959
field sum 0.075289616538
field sqrsum 7.1753513018555e-05
attr interpolationmode none
attr recordingmode histogram
attr title "ping round-trip time"
attr unit s
bin	-inf	0
bin	0.00095165	0
bin	0.0009517	0
bin	0.00095175	0
bin	0.0009518	0
bin	0.00095185	0
bin	0.0009519	0
bin	0.00095195	0
bin	0.000952	0
bin	0.00095205	1
bin	0.0009521	0
bin	0.00095215	0
bin	0.0009522	1
bin	0.00095225	1
bin	0.0009523	4
bin	0.00095235	2
bin	0.0009524	3
bin	0.00095245	0
bin	0.0009525	4
bin	0.00095255	3
bin	0.0009526	3
bin	0.00095265	2
bin	0.0009527	0
bin	0.00095275	2
bin	0.0009528	2
bin	0.00095285	1
bin	0.0009529	0
bin	0.00095295	1
bin	0.000953	3
bin	0.00095305	2
bin	0.0009531	4
bin	0.00095315	4
bin	0.0009532	1
bin	0.00095325	6
bin	0.0009533	4
bin	0.00095335	3
bin	0.0009534	8
bin	0.00095345	4
bin	0.0009535	3
bin	0.00095355	5
bin	0.0009536	1
bin	0.00095365	1
bin	0.0009537	0
bin	0.00095375	0
bin	0.0009538	0
bin	0.00095385	0
bin	0.0009539	0
bin	0.00095395	0
bin	0.000954	0
bin	0.00095405	0

