version 3
run AttachedMobility-0-20230411-10:32:21-42735
attr configname AttachedMobility
attr datetime 20230411-10:32:21
attr datetimef 20230411-103221
attr description attached
attr experiment AttachedMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 42735
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config description attached
config *.numHosts 3
config *.hasVisualizer true
config *.visualizer.mobilityVisualizer.moduleFilter "\"**.mobility\""
config *.visualizer.mobilityVisualizer.displayMovementTrails true
config *.visualizer.mobilityVisualizer.displayOrientations true
config *.visualizer.mobilityVisualizer.displayVelocities true
config **.host[0].mobility.typename CircleMobility
config **.host[0].mobility.cx 300m
config **.host[0].mobility.cy 200m
config **.host[0].mobility.r 150m
config **.host[0].mobility.speed 40mps
config **.host[*].mobility.typename AttachedMobility
config **.host[*].mobility.mobilityModule "\"^.^.host[0].mobility\""
config **.host[1].mobility.offsetX 50m
config **.host[1].mobility.offsetHeading 90deg
config **.host[2].mobility.offsetX -50m
config **.host[2].mobility.offsetHeading -90deg
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s


