version 3
run BonnMotionMobility2-0-20230411-10:32:21-42737
attr configname BonnMotionMobility2
attr datetime 20230411-10:32:21
attr datetimef 20230411-103221
attr description "100 hosts"
attr experiment BonnMotionMobility2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 42737
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config description "100 hosts"
config *.numHosts 100
config **.host[*].mobility.typename BonnMotionMobility
config **.host[*].mobility.traceFile "\"bonnmotion_scenario.movements\""
config **.host[*].mobility.nodeId -1
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s


