version 3
run CircleMobility2-0-20230411-10:32:22-42740
attr configname CircleMobility2
attr datetime 20230411-10:32:22
attr datetimef 20230411-103222
attr experiment CircleMobility2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 42740
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config *.numHosts 3
config **.host[*].mobility.typename CircleMobility
config **.host[0].mobility.cx 100m
config **.host[1].mobility.cx 300m
config **.host[2].mobility.cx 500m
config **.host[*].mobility.cy 200m
config **.host[*].mobility.r 150m
config **.host[*].mobility.speed 40mps
config **.host[*].mobility.startAngle 0deg
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s


