version 3
run GaussMarkovMobility-0-20230411-10:32:22-42741
attr configname GaussMarkovMobility
attr datetime 20230411-10:32:22
attr datetimef 20230411-103222
attr experiment GaussMarkovMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 42741
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config *.numHosts 1
config **.host[*].mobility.typename GaussMarkovMobility
config **.host[*].mobility.alpha 0.9
config **.host[*].mobility.speed 10mps
config **.host[*].mobility.speedStdDev 40mps
config **.host[*].mobility.angle 0deg
config **.host[*].mobility.angleStdDev 40deg
config **.host[*].mobility.margin 30m
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s


