version 3
run LinearMobility1-0-20230411-10:32:23-42743
attr configname LinearMobility1
attr datetime 20230411-10:32:23
attr datetimef 20230411-103223
attr experiment LinearMobility1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 42743
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 1000s
config extends LinearMobility
config **.updateInterval 1s
config extends "MobileNetwork, Area, Update"
config **.host[*].mobility.typename LinearMobility
config **.host[*].mobility.initFromDisplayString false
config **.host[*].mobility.speed 50mps
config **.host[*].mobility.initialMovementHeading "30deg * parent.index"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s


