version 3
run MassMobility-0-20230411-10:32:23-42747
attr configname MassMobility
attr datetime 20230411-10:32:23
attr datetimef 20230411-103223
attr experiment MassMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 42747
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config *.numHosts 5
config **.host[*].mobility.typename MassMobility
config **.host[*].mobility.initFromDisplayString false
config **.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.host[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.host[*].mobility.speed "truncnormal(15mps, 5mps)"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s


