version 3
run AnsimMobility-0-20230426-16:24:04-213308
attr configname AnsimMobility
attr datetime 20230426-16:24:04
attr datetimef 20230426-162404
attr experiment AnsimMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 213308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-AnsimMobility-#0.sca
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config **.host[*].mobility.typename AnsimMobility
config **.host[*].mobility.ansimTrace "xmldoc(\"ansimtrace.xml\")"
config **.host[*].mobility.nodeId -1
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s


