version 3
run LinearMobility1000-0-20251118-11:51:48-111667
attr configname LinearMobility1000
attr datetime 20251118-11:51:48
attr datetimef 20251118-115148
attr experiment LinearMobility1000
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 111667
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-LinearMobility1000-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-LinearMobility1000-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config extends LinearMobility
config **.updateInterval 1000s
config extends "MobileNetwork, Area, Update"
config **.host[*].mobility.typename LinearMobility
config **.host[*].mobility.initFromDisplayString false
config **.host[*].mobility.speed 50mps
config **.host[*].mobility.initialMovementHeading "30deg * parent.index"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 2
scalar MobileNetwork.host[0] coordX:vector:sum 400
scalar MobileNetwork.host[0] coordX:vector:sumweights 2
scalar MobileNetwork.host[0] coordX:vector:mean 200
scalar MobileNetwork.host[0] coordX:vector:stddev 182.84098642867494
scalar MobileNetwork.host[0] coordX:vector:min 70.711898617446423
scalar MobileNetwork.host[0] coordX:vector:max 329.28810138255358
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 1000
scalar MobileNetwork.host[0] coordY:vector:count 2
scalar MobileNetwork.host[0] coordY:vector:sum 711.41353966668248
scalar MobileNetwork.host[0] coordY:vector:sumweights 2
scalar MobileNetwork.host[0] coordY:vector:mean 355.70676983334124
scalar MobileNetwork.host[0] coordY:vector:stddev 0
scalar MobileNetwork.host[0] coordY:vector:min 355.70676983334124
scalar MobileNetwork.host[0] coordY:vector:max 355.70676983334124
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 1000
scalar MobileNetwork.host[0] coordZ:vector:count 2
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 2
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 1000
scalar MobileNetwork.host[1] coordX:vector:count 2
scalar MobileNetwork.host[1] coordX:vector:sum 1098.7298107780589
scalar MobileNetwork.host[1] coordX:vector:sumweights 2
scalar MobileNetwork.host[1] coordX:vector:mean 549.36490538902945
scalar MobileNetwork.host[1] coordX:vector:stddev 60.536060569455316
scalar MobileNetwork.host[1] coordX:vector:min 506.55944645404816
scalar MobileNetwork.host[1] coordX:vector:max 592.17036432401073
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 1000
scalar MobileNetwork.host[1] coordY:vector:count 2
scalar MobileNetwork.host[1] coordY:vector:sum 523.31604445352787
scalar MobileNetwork.host[1] coordY:vector:sumweights 2
scalar MobileNetwork.host[1] coordY:vector:mean 261.65802222676393
scalar MobileNetwork.host[1] coordY:vector:stddev 141.42135623731207
scalar MobileNetwork.host[1] coordY:vector:min 161.65802222676211
scalar MobileNetwork.host[1] coordY:vector:max 361.65802222676575
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 1000
scalar MobileNetwork.host[1] coordZ:vector:count 2
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 2
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 1000

