version 3
run LinearMobility100-0-20250108-11:27:40-11450
attr configname LinearMobility100
attr datetime 20250108-11:27:40
attr datetimef 20250108-112740
attr experiment LinearMobility100
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 11450
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-LinearMobility100-#0.sca
config output-vector-file results/omnetpp.ini-LinearMobility100-#0.vec
config sim-time-limit 1000s
config extends LinearMobility
config **.updateInterval 100s
config extends "MobileNetwork, Area, Update"
config **.host[*].mobility.typename LinearMobility
config **.host[*].mobility.initFromDisplayString false
config **.host[*].mobility.speed 50mps
config **.host[*].mobility.initialMovementHeading "30deg * parent.index"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 11
scalar MobileNetwork.host[0] coordX:vector:sum 3470.7118986174
scalar MobileNetwork.host[0] coordX:vector:sumweights 11
scalar MobileNetwork.host[0] coordX:vector:mean 315.51926351067
scalar MobileNetwork.host[0] coordX:vector:stddev 172.77199985024
scalar MobileNetwork.host[0] coordX:vector:min 70.711898617446
scalar MobileNetwork.host[0] coordX:vector:max 529.28810138255
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 1000
scalar MobileNetwork.host[0] coordY:vector:count 11
scalar MobileNetwork.host[0] coordY:vector:sum 3912.7744681668
scalar MobileNetwork.host[0] coordY:vector:sumweights 11
scalar MobileNetwork.host[0] coordY:vector:mean 355.70676983335
scalar MobileNetwork.host[0] coordY:vector:stddev 0
scalar MobileNetwork.host[0] coordY:vector:min 355.70676983334
scalar MobileNetwork.host[0] coordY:vector:max 355.70676983334
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 1000
scalar MobileNetwork.host[0] coordZ:vector:count 11
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 11
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 1000
scalar MobileNetwork.host[1] coordX:vector:count 11
scalar MobileNetwork.host[1] coordX:vector:sum 3535.4162761543
scalar MobileNetwork.host[1] coordX:vector:sumweights 11
scalar MobileNetwork.host[1] coordX:vector:mean 321.40147965039
scalar MobileNetwork.host[1] coordX:vector:stddev 194.48850780551
scalar MobileNetwork.host[1] coordX:vector:min 36.686465376242
scalar MobileNetwork.host[1] coordX:vector:max 592.17036432401
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 1000
scalar MobileNetwork.host[1] coordY:vector:count 11
scalar MobileNetwork.host[1] coordY:vector:sum 3338.3419777732
scalar MobileNetwork.host[1] coordY:vector:sumweights 11
scalar MobileNetwork.host[1] coordY:vector:mean 303.48563434302
scalar MobileNetwork.host[1] coordY:vector:stddev 187.09012812355
scalar MobileNetwork.host[1] coordY:vector:min 38.341977773238
scalar MobileNetwork.host[1] coordY:vector:max 561.65802222676
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 1000
scalar MobileNetwork.host[1] coordZ:vector:count 11
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 11
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 1000

