version 3
run TurtleMobility1-0-20260430-09:18:59-1846420
attr configname TurtleMobility1
attr datetime 20260430-09:18:59
attr datetimef 20260430-091859
attr experiment TurtleMobility1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 1846420
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-TurtleMobility1-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-TurtleMobility1-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config description square
config *.numHosts 1
config **.host[*].mobility.typename TurtleMobility
config **.host[*].mobility.turtleScript "xmldoc(\"turtle.xml\", \"movements//movement[@id='1']\")"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 202
scalar MobileNetwork.host[0] coordX:vector:sum 25200
scalar MobileNetwork.host[0] coordX:vector:sumweights 202
scalar MobileNetwork.host[0] coordX:vector:mean 124.75247524752476
scalar MobileNetwork.host[0] coordX:vector:stddev 20.514237715951033
scalar MobileNetwork.host[0] coordX:vector:min 99.999999999999986
scalar MobileNetwork.host[0] coordX:vector:max 150
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 20
scalar MobileNetwork.host[0] coordY:vector:count 202
scalar MobileNetwork.host[0] coordY:vector:sum 45400
scalar MobileNetwork.host[0] coordY:vector:sumweights 202
scalar MobileNetwork.host[0] coordY:vector:mean 224.75247524752476
scalar MobileNetwork.host[0] coordY:vector:stddev 20.514237715951023
scalar MobileNetwork.host[0] coordY:vector:min 200
scalar MobileNetwork.host[0] coordY:vector:max 250
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 20
scalar MobileNetwork.host[0] coordZ:vector:count 202
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 202
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 20

