version 3
run LinearMobility01-0-20250108-11:27:39-11443
attr configname LinearMobility01
attr datetime 20250108-11:27:39
attr datetimef 20250108-112739
attr experiment LinearMobility01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 11443
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-LinearMobility01-#0.sca
config output-vector-file results/omnetpp.ini-LinearMobility01-#0.vec
config sim-time-limit 1000s
config extends LinearMobility
config **.updateInterval 0.1s
config extends "MobileNetwork, Area, Update"
config **.host[*].mobility.typename LinearMobility
config **.host[*].mobility.initFromDisplayString false
config **.host[*].mobility.speed 50mps
config **.host[*].mobility.initialMovementHeading "30deg * parent.index"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 10001
scalar MobileNetwork.host[0] coordX:vector:sum 3012856.3068295
scalar MobileNetwork.host[0] coordX:vector:sumweights 10001
scalar MobileNetwork.host[0] coordX:vector:mean 301.25550513244
scalar MobileNetwork.host[0] coordX:vector:stddev 173.09655184467
scalar MobileNetwork.host[0] coordX:vector:min 0.71189861744642
scalar MobileNetwork.host[0] coordX:vector:max 599.28810138255
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 1000
scalar MobileNetwork.host[0] coordY:vector:count 10001
scalar MobileNetwork.host[0] coordY:vector:sum 3557423.4051032
scalar MobileNetwork.host[0] coordY:vector:sumweights 10001
scalar MobileNetwork.host[0] coordY:vector:mean 355.70676983334
scalar MobileNetwork.host[0] coordY:vector:stddev 0
scalar MobileNetwork.host[0] coordY:vector:min 355.70676983334
scalar MobileNetwork.host[0] coordY:vector:max 355.70676983334
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 1000
scalar MobileNetwork.host[0] coordZ:vector:count 10001
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 10001
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 1000
scalar MobileNetwork.host[1] coordX:vector:count 10001
scalar MobileNetwork.host[1] coordX:vector:sum 3006551.0469914
scalar MobileNetwork.host[1] coordX:vector:sumweights 10001
scalar MobileNetwork.host[1] coordX:vector:mean 300.62504219492
scalar MobileNetwork.host[1] coordX:vector:stddev 173.46944478375
scalar MobileNetwork.host[1] coordX:vector:min 0.05580480079198
scalar MobileNetwork.host[1] coordX:vector:max 599.95060545479
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 1000
scalar MobileNetwork.host[1] coordY:vector:count 10001
scalar MobileNetwork.host[1] coordY:vector:sum 3003329.0162441
scalar MobileNetwork.host[1] coordY:vector:sumweights 10001
scalar MobileNetwork.host[1] coordY:vector:mean 300.30287133728
scalar MobileNetwork.host[1] coordY:vector:stddev 173.78798067307
scalar MobileNetwork.host[1] coordY:vector:min 0.84197777323425
scalar MobileNetwork.host[1] coordY:vector:max 599.15802222677
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 1000
scalar MobileNetwork.host[1] coordZ:vector:count 10001
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 10001
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 1000

