version 3
run RandomWaypointMobility2-0-20260430-09:18:52-1846373
attr configname RandomWaypointMobility2
attr datetime 20260430-09:18:52
attr datetimef 20260430-091852
attr experiment RandomWaypointMobility2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 1846373
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-RandomWaypointMobility2-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-RandomWaypointMobility2-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config description "nonzero waitTime"
config extends RandomWaypointMobility1
config **.host[*].mobility.waitTime uniform(3s,8s)
config description "zero waitTime"
config extends "MobileNetwork, Area, Update"
config *.numHosts 5
config **.host[*].mobility.typename RandomWaypointMobility
config **.host[*].mobility.initFromDisplayString false
config **.host[0].mobility.speed 10*uniform(20mps,50mps)
config **.host[*].mobility.speed uniform(20mps,50mps)
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 10146
scalar MobileNetwork.host[0] coordX:vector:sum 3048365.8881436493
scalar MobileNetwork.host[0] coordX:vector:sumweights 10146
scalar MobileNetwork.host[0] coordX:vector:mean 300.45001854362795
scalar MobileNetwork.host[0] coordX:vector:stddev 175.24688242328293
scalar MobileNetwork.host[0] coordX:vector:min 1.6062411479651928
scalar MobileNetwork.host[0] coordX:vector:max 598.81529062986374
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 999.92813873297121
scalar MobileNetwork.host[0] coordY:vector:count 10146
scalar MobileNetwork.host[0] coordY:vector:sum 2890564.7734028762
scalar MobileNetwork.host[0] coordY:vector:sumweights 10146
scalar MobileNetwork.host[0] coordY:vector:mean 284.89698141167713
scalar MobileNetwork.host[0] coordY:vector:stddev 168.49739407881398
scalar MobileNetwork.host[0] coordY:vector:min 3.0917782802134752
scalar MobileNetwork.host[0] coordY:vector:max 598.77735134214163
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 999.92813873297121
scalar MobileNetwork.host[0] coordZ:vector:count 10146
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 10146
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 999.92813873297121
scalar MobileNetwork.host[1] coordX:vector:count 10060
scalar MobileNetwork.host[1] coordX:vector:sum 3037432.1420857334
scalar MobileNetwork.host[1] coordX:vector:sumweights 10060
scalar MobileNetwork.host[1] coordX:vector:mean 301.93162446180253
scalar MobileNetwork.host[1] coordX:vector:stddev 146.58600845638804
scalar MobileNetwork.host[1] coordX:vector:min 24.426153860986233
scalar MobileNetwork.host[1] coordX:vector:max 590.77897639945149
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 999.91800445058914
scalar MobileNetwork.host[1] coordY:vector:count 10060
scalar MobileNetwork.host[1] coordY:vector:sum 2919462.5617132424
scalar MobileNetwork.host[1] coordY:vector:sumweights 10060
scalar MobileNetwork.host[1] coordY:vector:mean 290.20502601523287
scalar MobileNetwork.host[1] coordY:vector:stddev 159.79791254506088
scalar MobileNetwork.host[1] coordY:vector:min 14.807237265631557
scalar MobileNetwork.host[1] coordY:vector:max 585.53032209165394
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 999.91800445058914
scalar MobileNetwork.host[1] coordZ:vector:count 10060
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 10060
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 999.91800445058914
scalar MobileNetwork.host[2] coordX:vector:count 10067
scalar MobileNetwork.host[2] coordX:vector:sum 3272974.0927585866
scalar MobileNetwork.host[2] coordX:vector:sumweights 10067
scalar MobileNetwork.host[2] coordX:vector:mean 325.11911123061356
scalar MobileNetwork.host[2] coordX:vector:stddev 152.95844288485594
scalar MobileNetwork.host[2] coordX:vector:min 0.72454330511391163
scalar MobileNetwork.host[2] coordX:vector:max 599.88514543510973
scalar MobileNetwork.host[2] coordX:vector:starttime 0
scalar MobileNetwork.host[2] coordX:vector:endtime 999.96480214450719
scalar MobileNetwork.host[2] coordY:vector:count 10067
scalar MobileNetwork.host[2] coordY:vector:sum 2937457.0292911953
scalar MobileNetwork.host[2] coordY:vector:sumweights 10067
scalar MobileNetwork.host[2] coordY:vector:mean 291.79070520425103
scalar MobileNetwork.host[2] coordY:vector:stddev 145.45455739511655
scalar MobileNetwork.host[2] coordY:vector:min 8.1429851241409779
scalar MobileNetwork.host[2] coordY:vector:max 583.2495030015707
scalar MobileNetwork.host[2] coordY:vector:starttime 0
scalar MobileNetwork.host[2] coordY:vector:endtime 999.96480214450719
scalar MobileNetwork.host[2] coordZ:vector:count 10067
scalar MobileNetwork.host[2] coordZ:vector:sum 0
scalar MobileNetwork.host[2] coordZ:vector:sumweights 10067
scalar MobileNetwork.host[2] coordZ:vector:mean 0
scalar MobileNetwork.host[2] coordZ:vector:stddev 0
scalar MobileNetwork.host[2] coordZ:vector:min 0
scalar MobileNetwork.host[2] coordZ:vector:max 0
scalar MobileNetwork.host[2] coordZ:vector:starttime 0
scalar MobileNetwork.host[2] coordZ:vector:endtime 999.96480214450719
scalar MobileNetwork.host[3] coordX:vector:count 10062
scalar MobileNetwork.host[3] coordX:vector:sum 3365601.8874638118
scalar MobileNetwork.host[3] coordX:vector:sumweights 10062
scalar MobileNetwork.host[3] coordX:vector:mean 334.48637323234067
scalar MobileNetwork.host[3] coordX:vector:stddev 156.27082698457082
scalar MobileNetwork.host[3] coordX:vector:min 2.8172892518341541
scalar MobileNetwork.host[3] coordX:vector:max 595.13419750146568
scalar MobileNetwork.host[3] coordX:vector:starttime 0
scalar MobileNetwork.host[3] coordX:vector:endtime 999.96516578405613
scalar MobileNetwork.host[3] coordY:vector:count 10062
scalar MobileNetwork.host[3] coordY:vector:sum 3097654.4933285443
scalar MobileNetwork.host[3] coordY:vector:sumweights 10062
scalar MobileNetwork.host[3] coordY:vector:mean 307.85673755998255
scalar MobileNetwork.host[3] coordY:vector:stddev 144.06383896454173
scalar MobileNetwork.host[3] coordY:vector:min 17.37153148278594
scalar MobileNetwork.host[3] coordY:vector:max 587.97739190049469
scalar MobileNetwork.host[3] coordY:vector:starttime 0
scalar MobileNetwork.host[3] coordY:vector:endtime 999.96516578405613
scalar MobileNetwork.host[3] coordZ:vector:count 10062
scalar MobileNetwork.host[3] coordZ:vector:sum 0
scalar MobileNetwork.host[3] coordZ:vector:sumweights 10062
scalar MobileNetwork.host[3] coordZ:vector:mean 0
scalar MobileNetwork.host[3] coordZ:vector:stddev 0
scalar MobileNetwork.host[3] coordZ:vector:min 0
scalar MobileNetwork.host[3] coordZ:vector:max 0
scalar MobileNetwork.host[3] coordZ:vector:starttime 0
scalar MobileNetwork.host[3] coordZ:vector:endtime 999.96516578405613
scalar MobileNetwork.host[4] coordX:vector:count 10064
scalar MobileNetwork.host[4] coordX:vector:sum 2751296.5724455817
scalar MobileNetwork.host[4] coordX:vector:sumweights 10064
scalar MobileNetwork.host[4] coordX:vector:mean 273.38002508402042
scalar MobileNetwork.host[4] coordX:vector:stddev 157.9917340320853
scalar MobileNetwork.host[4] coordX:vector:min 6.038216594606638
scalar MobileNetwork.host[4] coordX:vector:max 594.20700366608799
scalar MobileNetwork.host[4] coordX:vector:starttime 0
scalar MobileNetwork.host[4] coordX:vector:endtime 999.9599495363052
scalar MobileNetwork.host[4] coordY:vector:count 10064
scalar MobileNetwork.host[4] coordY:vector:sum 3085370.5693071624
scalar MobileNetwork.host[4] coordY:vector:sumweights 10064
scalar MobileNetwork.host[4] coordY:vector:mean 306.57497707742073
scalar MobileNetwork.host[4] coordY:vector:stddev 149.63650863569808
scalar MobileNetwork.host[4] coordY:vector:min 12.131039472296834
scalar MobileNetwork.host[4] coordY:vector:max 587.17100573703647
scalar MobileNetwork.host[4] coordY:vector:starttime 0
scalar MobileNetwork.host[4] coordY:vector:endtime 999.9599495363052
scalar MobileNetwork.host[4] coordZ:vector:count 10064
scalar MobileNetwork.host[4] coordZ:vector:sum 0
scalar MobileNetwork.host[4] coordZ:vector:sumweights 10064
scalar MobileNetwork.host[4] coordZ:vector:mean 0
scalar MobileNetwork.host[4] coordZ:vector:stddev 0
scalar MobileNetwork.host[4] coordZ:vector:min 0
scalar MobileNetwork.host[4] coordZ:vector:max 0
scalar MobileNetwork.host[4] coordZ:vector:starttime 0
scalar MobileNetwork.host[4] coordZ:vector:endtime 999.9599495363052

