version 3
run TurtleMobility4-0-20250108-11:27:47-11581
attr configname TurtleMobility4
attr datetime 20250108-11:27:47
attr datetimef 20250108-112747
attr experiment TurtleMobility4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 11581
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-TurtleMobility4-#0.sca
config output-vector-file results/omnetpp.ini-TurtleMobility4-#0.vec
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config description mass+reflect
config *.numHosts 2
config **.host[*].mobility.typename TurtleMobility
config **.host[*].mobility.turtleScript "xmldoc(\"turtle.xml\", \"movements//movement[@id='4']\")"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 10920
scalar MobileNetwork.host[0] coordX:vector:sum 2998220.5399752
scalar MobileNetwork.host[0] coordX:vector:sumweights 10920
scalar MobileNetwork.host[0] coordX:vector:mean 274.56232051055
scalar MobileNetwork.host[0] coordX:vector:stddev 178.33478439278
scalar MobileNetwork.host[0] coordX:vector:min 0.057381470656057
scalar MobileNetwork.host[0] coordX:vector:max 599.95403113201
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 999.97556575121
scalar MobileNetwork.host[0] coordY:vector:count 10920
scalar MobileNetwork.host[0] coordY:vector:sum 3462398.6069614
scalar MobileNetwork.host[0] coordY:vector:sumweights 10920
scalar MobileNetwork.host[0] coordY:vector:mean 317.06946950196
scalar MobileNetwork.host[0] coordY:vector:stddev 170.20461925079
scalar MobileNetwork.host[0] coordY:vector:min 0.029193291994762
scalar MobileNetwork.host[0] coordY:vector:max 599.94340952895
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 999.97556575121
scalar MobileNetwork.host[0] coordZ:vector:count 10920
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 10920
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 999.97556575121
scalar MobileNetwork.host[1] coordX:vector:count 10886
scalar MobileNetwork.host[1] coordX:vector:sum 3944411.982525
scalar MobileNetwork.host[1] coordX:vector:sumweights 10886
scalar MobileNetwork.host[1] coordX:vector:mean 362.33804726484
scalar MobileNetwork.host[1] coordX:vector:stddev 177.35914520335
scalar MobileNetwork.host[1] coordX:vector:min 0.04370127913412
scalar MobileNetwork.host[1] coordX:vector:max 599.99297225081
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 999.96389338994
scalar MobileNetwork.host[1] coordY:vector:count 10886
scalar MobileNetwork.host[1] coordY:vector:sum 2829504.5881934
scalar MobileNetwork.host[1] coordY:vector:sumweights 10886
scalar MobileNetwork.host[1] coordY:vector:mean 259.92142092535
scalar MobileNetwork.host[1] coordY:vector:stddev 184.72140776769
scalar MobileNetwork.host[1] coordY:vector:min 0.032649699498641
scalar MobileNetwork.host[1] coordY:vector:max 599.9974632963
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 999.96389338994
scalar MobileNetwork.host[1] coordZ:vector:count 10886
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 10886
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 999.96389338994

