version 3
run AnsimMobility-0-20250108-11:27:38-11369
attr configname AnsimMobility
attr datetime 20250108-11:27:38
attr datetimef 20250108-112738
attr experiment AnsimMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 11369
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-AnsimMobility-#0.sca
config output-vector-file results/omnetpp.ini-AnsimMobility-#0.vec
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config **.host[*].mobility.typename AnsimMobility
config **.host[*].mobility.ansimTrace "xmldoc(\"ansimtrace.xml\")"
config **.host[*].mobility.nodeId -1
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 301
scalar MobileNetwork.host[0] coordX:vector:sum 32675
scalar MobileNetwork.host[0] coordX:vector:sumweights 301
scalar MobileNetwork.host[0] coordX:vector:mean 108.55481727575
scalar MobileNetwork.host[0] coordX:vector:stddev 74.519770207083
scalar MobileNetwork.host[0] coordX:vector:min 50
scalar MobileNetwork.host[0] coordX:vector:max 300
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 30
scalar MobileNetwork.host[0] coordY:vector:count 301
scalar MobileNetwork.host[0] coordY:vector:sum 22575
scalar MobileNetwork.host[0] coordY:vector:sumweights 301
scalar MobileNetwork.host[0] coordY:vector:mean 75
scalar MobileNetwork.host[0] coordY:vector:stddev 22.095436934655
scalar MobileNetwork.host[0] coordY:vector:min 50
scalar MobileNetwork.host[0] coordY:vector:max 100
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 30
scalar MobileNetwork.host[0] coordZ:vector:count 301
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 301
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 30
scalar MobileNetwork.host[1] coordX:vector:count 301
scalar MobileNetwork.host[1] coordX:vector:sum 32675
scalar MobileNetwork.host[1] coordX:vector:sumweights 301
scalar MobileNetwork.host[1] coordX:vector:mean 108.55481727575
scalar MobileNetwork.host[1] coordX:vector:stddev 74.519770207083
scalar MobileNetwork.host[1] coordX:vector:min 50
scalar MobileNetwork.host[1] coordX:vector:max 300
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 30
scalar MobileNetwork.host[1] coordY:vector:count 301
scalar MobileNetwork.host[1] coordY:vector:sum 37625
scalar MobileNetwork.host[1] coordY:vector:sumweights 301
scalar MobileNetwork.host[1] coordY:vector:mean 125
scalar MobileNetwork.host[1] coordY:vector:stddev 66.286310803966
scalar MobileNetwork.host[1] coordY:vector:min 50
scalar MobileNetwork.host[1] coordY:vector:max 200
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 30
scalar MobileNetwork.host[1] coordZ:vector:count 301
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 301
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 30

