version 3
run StationaryMobility-0-20230426-16:24:09-213352
attr configname StationaryMobility
attr datetime 20230426-16:24:09
attr datetimef 20230426-162409
attr experiment StationaryMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 213352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-StationaryMobility-#0.sca
config sim-time-limit 1000s
config extends "MobileNetwork, Area"
config *.numHosts 3
config **.host[*].mobility.typename StationaryMobility
config **.host[0].mobility.initialX 50m
config **.host[0].mobility.initialY 200m
config **.host[0].mobility.initFromDisplayString false
config **.host[1].mobility.initFromDisplayString true
config **.host[2].mobility.initFromDisplayString false
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config sim-time-limit 1000s


