version 3
run StationaryMobility-0-20251118-11:51:51-111749
attr configname StationaryMobility
attr datetime 20251118-11:51:51
attr datetimef 20251118-115151
attr experiment StationaryMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 111749
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-StationaryMobility-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-StationaryMobility-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config extends "MobileNetwork, Area"
config *.numHosts 3
config **.host[*].mobility.typename StationaryMobility
config **.host[0].mobility.initialX 50m
config **.host[0].mobility.initialY 200m
config **.host[0].mobility.initFromDisplayString false
config **.host[1].mobility.initFromDisplayString true
config **.host[2].mobility.initFromDisplayString false
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 1
scalar MobileNetwork.host[0] coordX:vector:sum 50
scalar MobileNetwork.host[0] coordX:vector:sumweights 1
scalar MobileNetwork.host[0] coordX:vector:mean 50
scalar MobileNetwork.host[0] coordX:vector:stddev nan
scalar MobileNetwork.host[0] coordX:vector:min 50
scalar MobileNetwork.host[0] coordX:vector:max 50
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 0
scalar MobileNetwork.host[0] coordY:vector:count 1
scalar MobileNetwork.host[0] coordY:vector:sum 200
scalar MobileNetwork.host[0] coordY:vector:sumweights 1
scalar MobileNetwork.host[0] coordY:vector:mean 200
scalar MobileNetwork.host[0] coordY:vector:stddev nan
scalar MobileNetwork.host[0] coordY:vector:min 200
scalar MobileNetwork.host[0] coordY:vector:max 200
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 0
scalar MobileNetwork.host[0] coordZ:vector:count 1
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 1
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev nan
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 0
scalar MobileNetwork.host[1] coordX:vector:count 1
scalar MobileNetwork.host[1] coordX:vector:sum 300
scalar MobileNetwork.host[1] coordX:vector:sumweights 1
scalar MobileNetwork.host[1] coordX:vector:mean 300
scalar MobileNetwork.host[1] coordX:vector:stddev nan
scalar MobileNetwork.host[1] coordX:vector:min 300
scalar MobileNetwork.host[1] coordX:vector:max 300
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 0
scalar MobileNetwork.host[1] coordY:vector:count 1
scalar MobileNetwork.host[1] coordY:vector:sum 200
scalar MobileNetwork.host[1] coordY:vector:sumweights 1
scalar MobileNetwork.host[1] coordY:vector:mean 200
scalar MobileNetwork.host[1] coordY:vector:stddev nan
scalar MobileNetwork.host[1] coordY:vector:min 200
scalar MobileNetwork.host[1] coordY:vector:max 200
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 0
scalar MobileNetwork.host[1] coordZ:vector:count 1
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 1
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev nan
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 0
scalar MobileNetwork.host[2] coordX:vector:count 1
scalar MobileNetwork.host[2] coordX:vector:sum 361.65802222676575
scalar MobileNetwork.host[2] coordX:vector:sumweights 1
scalar MobileNetwork.host[2] coordX:vector:mean 361.65802222676575
scalar MobileNetwork.host[2] coordX:vector:stddev nan
scalar MobileNetwork.host[2] coordX:vector:min 361.65802222676575
scalar MobileNetwork.host[2] coordX:vector:max 361.65802222676575
scalar MobileNetwork.host[2] coordX:vector:starttime 0
scalar MobileNetwork.host[2] coordX:vector:endtime 0
scalar MobileNetwork.host[2] coordY:vector:count 1
scalar MobileNetwork.host[2] coordY:vector:sum 514.76737190969288
scalar MobileNetwork.host[2] coordY:vector:sumweights 1
scalar MobileNetwork.host[2] coordY:vector:mean 514.76737190969288
scalar MobileNetwork.host[2] coordY:vector:stddev nan
scalar MobileNetwork.host[2] coordY:vector:min 514.76737190969288
scalar MobileNetwork.host[2] coordY:vector:max 514.76737190969288
scalar MobileNetwork.host[2] coordY:vector:starttime 0
scalar MobileNetwork.host[2] coordY:vector:endtime 0
scalar MobileNetwork.host[2] coordZ:vector:count 1
scalar MobileNetwork.host[2] coordZ:vector:sum 0
scalar MobileNetwork.host[2] coordZ:vector:sumweights 1
scalar MobileNetwork.host[2] coordZ:vector:mean 0
scalar MobileNetwork.host[2] coordZ:vector:stddev nan
scalar MobileNetwork.host[2] coordZ:vector:min 0
scalar MobileNetwork.host[2] coordZ:vector:max 0
scalar MobileNetwork.host[2] coordZ:vector:starttime 0
scalar MobileNetwork.host[2] coordZ:vector:endtime 0

