version 3
run SuperpositioningMobility-0-20251118-11:51:51-111753
attr configname SuperpositioningMobility
attr datetime 20251118-11:51:51
attr datetimef 20251118-115151
attr experiment SuperpositioningMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 111753
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-SuperpositioningMobility-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-SuperpositioningMobility-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config description superpositioning
config *.numHosts 8
config *.hasVisualizer true
config *.visualizer.mobilityVisualizer.moduleFilter "\"**.mobility\""
config *.visualizer.mobilityVisualizer.displayMovementTrails true
config *.visualizer.mobilityVisualizer.displayOrientations true
config *.visualizer.mobilityVisualizer.displayVelocities true
config **.host[7].mobility.typename StationaryMobility
config **.host[7].mobility.initialX 300m
config **.host[7].mobility.initialY 200m
config **.host[7].mobility.initialZ 0m
config **.host[*].mobility.typename SuperpositioningMobility
config **.host[*].mobility.numElements 4
config **.host[*].mobility.element[0].typename StaticConcentricMobility
config **.host[*].mobility.element[0].subjectModule "\"^.^\""
config **.host[*].mobility.element[0].numHosts 7
config **.host[0].mobility.element[1].typename CircleMobility
config **.host[0].mobility.element[1].faceForward false
config **.host[0].mobility.element[1].cx 300m
config **.host[0].mobility.element[1].cy 200m
config **.host[0].mobility.element[1].r 150m
config **.host[0].mobility.element[1].speed 40mps
config **.host[*].mobility.element[1].typename AttachedMobility
config **.host[*].mobility.element[1].mobilityModule "\"^.^.^.host[0].mobility.element[1]\""
config **.host[*].mobility.element[2].typename MassMobility
config **.host[*].mobility.element[2].faceForward false
config **.host[*].mobility.element[2].initFromDisplayString false
config **.host[*].mobility.element[2].initialX 0m
config **.host[*].mobility.element[2].initialY 0m
config **.host[*].mobility.element[2].initialZ 0m
config **.host[*].mobility.element[2].constraintAreaMinX 0m
config **.host[*].mobility.element[2].constraintAreaMinY 0m
config **.host[*].mobility.element[2].constraintAreaMaxX 50m
config **.host[*].mobility.element[2].constraintAreaMaxY 50m
config **.host[*].mobility.element[2].changeInterval "truncnormal(2s, 1s)"
config **.host[*].mobility.element[2].angleDelta "normal(0deg, 30deg)"
config **.host[*].mobility.element[2].speed "truncnormal(10mps, 3mps)"
config **.host[*].mobility.element[3].typename FacingMobility
config **.host[*].mobility.element[3].initFromDisplayString false
config **.host[*].mobility.element[3].initialX 0m
config **.host[*].mobility.element[3].initialY 0m
config **.host[*].mobility.element[3].initialZ 0m
config **.host[*].mobility.element[3].sourceMobility "\"^\""
config **.host[*].mobility.element[3].targetMobility "\"^.^.^.host[7].mobility\""
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0].mobility.element[0] x 100
scalar MobileNetwork.host[0].mobility.element[0] y 100
scalar MobileNetwork.host[0].mobility.element[0] z 0
scalar MobileNetwork.host[1].mobility.element[0] x 200
scalar MobileNetwork.host[1].mobility.element[0] y 100
scalar MobileNetwork.host[1].mobility.element[0] z 0
scalar MobileNetwork.host[2].mobility.element[0] x 150
scalar MobileNetwork.host[2].mobility.element[0] y 186.60254037844385
scalar MobileNetwork.host[2].mobility.element[0] z 0
scalar MobileNetwork.host[3].mobility.element[0] x 50.000000000000021
scalar MobileNetwork.host[3].mobility.element[0] y 186.60254037844388
scalar MobileNetwork.host[3].mobility.element[0] z 0
scalar MobileNetwork.host[4].mobility.element[0] x 0
scalar MobileNetwork.host[4].mobility.element[0] y 100.00000000000001
scalar MobileNetwork.host[4].mobility.element[0] z 0
scalar MobileNetwork.host[5].mobility.element[0] x 49.999999999999957
scalar MobileNetwork.host[5].mobility.element[0] y 13.397459621556166
scalar MobileNetwork.host[5].mobility.element[0] z 0
scalar MobileNetwork.host[6].mobility.element[0] x 149.99999999999994
scalar MobileNetwork.host[6].mobility.element[0] y 13.397459621556095
scalar MobileNetwork.host[6].mobility.element[0] z 0
scalar MobileNetwork.host[0] coordX:vector:count 326350
scalar MobileNetwork.host[0] coordX:vector:sum 100490477.24754781
scalar MobileNetwork.host[0] coordX:vector:sumweights 326350
scalar MobileNetwork.host[0] coordX:vector:mean 307.92240615151769
scalar MobileNetwork.host[0] coordX:vector:stddev 208.38814478036244
scalar MobileNetwork.host[0] coordX:vector:min 0
scalar MobileNetwork.host[0] coordX:vector:max 1099.0191709526634
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 1000
scalar MobileNetwork.host[0] coordY:vector:count 326350
scalar MobileNetwork.host[0] coordY:vector:sum 70996598.263118684
scalar MobileNetwork.host[0] coordY:vector:sumweights 326350
scalar MobileNetwork.host[0] coordY:vector:mean 217.54741309366841
scalar MobileNetwork.host[0] coordY:vector:stddev 153.55684136879532
scalar MobileNetwork.host[0] coordY:vector:min 0
scalar MobileNetwork.host[0] coordY:vector:max 499.93491050533697
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 1000
scalar MobileNetwork.host[0] coordZ:vector:count 326350
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 326350
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 1000
scalar MobileNetwork.host[1] coordX:vector:count 326352
scalar MobileNetwork.host[1] coordX:vector:sum 117372263.30226332
scalar MobileNetwork.host[1] coordX:vector:sumweights 326352
scalar MobileNetwork.host[1] coordX:vector:mean 359.64928452181482
scalar MobileNetwork.host[1] coordX:vector:stddev 246.59060738464342
scalar MobileNetwork.host[1] coordX:vector:min 0
scalar MobileNetwork.host[1] coordX:vector:max 1198.4442795749942
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 1000
scalar MobileNetwork.host[1] coordY:vector:count 326352
scalar MobileNetwork.host[1] coordY:vector:sum 71255008.68245706
scalar MobileNetwork.host[1] coordY:vector:sumweights 326352
scalar MobileNetwork.host[1] coordY:vector:mean 218.3378949185452
scalar MobileNetwork.host[1] coordY:vector:stddev 153.37717440846214
scalar MobileNetwork.host[1] coordY:vector:min 0
scalar MobileNetwork.host[1] coordY:vector:max 499.97446573359275
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 1000
scalar MobileNetwork.host[1] coordZ:vector:count 326352
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 326352
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 1000
scalar MobileNetwork.host[2] coordX:vector:count 326352
scalar MobileNetwork.host[2] coordX:vector:sum 109211121.53727299
scalar MobileNetwork.host[2] coordX:vector:sumweights 326352
scalar MobileNetwork.host[2] coordX:vector:mean 334.64210894148954
scalar MobileNetwork.host[2] coordX:vector:stddev 227.42162276791925
scalar MobileNetwork.host[2] coordX:vector:min 0
scalar MobileNetwork.host[2] coordX:vector:max 1149.3042386899485
scalar MobileNetwork.host[2] coordX:vector:starttime 0
scalar MobileNetwork.host[2] coordX:vector:endtime 1000
scalar MobileNetwork.host[2] coordY:vector:count 326352
scalar MobileNetwork.host[2] coordY:vector:sum 85672037.003898114
scalar MobileNetwork.host[2] coordY:vector:sumweights 326352
scalar MobileNetwork.host[2] coordY:vector:mean 262.5142085965403
scalar MobileNetwork.host[2] coordY:vector:stddev 186.46063507779465
scalar MobileNetwork.host[2] coordY:vector:min 0
scalar MobileNetwork.host[2] coordY:vector:max 586.48948501009625
scalar MobileNetwork.host[2] coordY:vector:starttime 0
scalar MobileNetwork.host[2] coordY:vector:endtime 1000
scalar MobileNetwork.host[2] coordZ:vector:count 326352
scalar MobileNetwork.host[2] coordZ:vector:sum 0
scalar MobileNetwork.host[2] coordZ:vector:sumweights 326352
scalar MobileNetwork.host[2] coordZ:vector:mean 0
scalar MobileNetwork.host[2] coordZ:vector:stddev 0
scalar MobileNetwork.host[2] coordZ:vector:min 0
scalar MobileNetwork.host[2] coordZ:vector:max 0
scalar MobileNetwork.host[2] coordZ:vector:starttime 0
scalar MobileNetwork.host[2] coordZ:vector:endtime 1000
scalar MobileNetwork.host[3] coordX:vector:count 326352
scalar MobileNetwork.host[3] coordX:vector:sum 92805598.44186087
scalar MobileNetwork.host[3] coordX:vector:sumweights 326352
scalar MobileNetwork.host[3] coordX:vector:mean 284.37269709350909
scalar MobileNetwork.host[3] coordX:vector:stddev 192.53367384350418
scalar MobileNetwork.host[3] coordX:vector:min 0
scalar MobileNetwork.host[3] coordX:vector:max 1049.6716028551182
scalar MobileNetwork.host[3] coordX:vector:starttime 0
scalar MobileNetwork.host[3] coordX:vector:endtime 1000
scalar MobileNetwork.host[3] coordY:vector:count 326352
scalar MobileNetwork.host[3] coordY:vector:sum 85426106.124540344
scalar MobileNetwork.host[3] coordY:vector:sumweights 326352
scalar MobileNetwork.host[3] coordY:vector:mean 261.76063307269555
scalar MobileNetwork.host[3] coordY:vector:stddev 186.06702850496924
scalar MobileNetwork.host[3] coordY:vector:min 0
scalar MobileNetwork.host[3] coordY:vector:max 585.25521940976409
scalar MobileNetwork.host[3] coordY:vector:starttime 0
scalar MobileNetwork.host[3] coordY:vector:endtime 1000
scalar MobileNetwork.host[3] coordZ:vector:count 326352
scalar MobileNetwork.host[3] coordZ:vector:sum 0
scalar MobileNetwork.host[3] coordZ:vector:sumweights 326352
scalar MobileNetwork.host[3] coordZ:vector:mean 0
scalar MobileNetwork.host[3] coordZ:vector:stddev 0
scalar MobileNetwork.host[3] coordZ:vector:min 0
scalar MobileNetwork.host[3] coordZ:vector:max 0
scalar MobileNetwork.host[3] coordZ:vector:starttime 0
scalar MobileNetwork.host[3] coordZ:vector:endtime 1000
scalar MobileNetwork.host[4] coordX:vector:count 326352
scalar MobileNetwork.host[4] coordX:vector:sum 84975506.305444852
scalar MobileNetwork.host[4] coordX:vector:sumweights 326352
scalar MobileNetwork.host[4] coordX:vector:mean 260.37991587440814
scalar MobileNetwork.host[4] coordX:vector:stddev 178.06211636261574
scalar MobileNetwork.host[4] coordX:vector:min 0
scalar MobileNetwork.host[4] coordX:vector:max 998.10963447208019
scalar MobileNetwork.host[4] coordX:vector:starttime 0
scalar MobileNetwork.host[4] coordX:vector:endtime 1000
scalar MobileNetwork.host[4] coordY:vector:count 326352
scalar MobileNetwork.host[4] coordY:vector:sum 71162077.138206691
scalar MobileNetwork.host[4] coordY:vector:sumweights 326352
scalar MobileNetwork.host[4] coordY:vector:mean 218.05313630131482
scalar MobileNetwork.host[4] coordY:vector:stddev 153.38499019780051
scalar MobileNetwork.host[4] coordY:vector:min 0
scalar MobileNetwork.host[4] coordY:vector:max 499.96060334525828
scalar MobileNetwork.host[4] coordY:vector:starttime 0
scalar MobileNetwork.host[4] coordY:vector:endtime 1000
scalar MobileNetwork.host[4] coordZ:vector:count 326352
scalar MobileNetwork.host[4] coordZ:vector:sum 0
scalar MobileNetwork.host[4] coordZ:vector:sumweights 326352
scalar MobileNetwork.host[4] coordZ:vector:mean 0
scalar MobileNetwork.host[4] coordZ:vector:stddev 0
scalar MobileNetwork.host[4] coordZ:vector:min 0
scalar MobileNetwork.host[4] coordZ:vector:max 0
scalar MobileNetwork.host[4] coordZ:vector:starttime 0
scalar MobileNetwork.host[4] coordZ:vector:endtime 1000
scalar MobileNetwork.host[5] coordX:vector:count 326352
scalar MobileNetwork.host[5] coordX:vector:sum 93271370.740723297
scalar MobileNetwork.host[5] coordX:vector:sumweights 326352
scalar MobileNetwork.host[5] coordX:vector:mean 285.79990544174171
scalar MobileNetwork.host[5] coordX:vector:stddev 192.63264416355545
scalar MobileNetwork.host[5] coordX:vector:min 0
scalar MobileNetwork.host[5] coordX:vector:max 1049.0634234109402
scalar MobileNetwork.host[5] coordX:vector:starttime 0
scalar MobileNetwork.host[5] coordX:vector:endtime 1000
scalar MobileNetwork.host[5] coordY:vector:count 326352
scalar MobileNetwork.host[5] coordY:vector:sum 56682282.839277297
scalar MobileNetwork.host[5] coordY:vector:sumweights 326352
scalar MobileNetwork.host[5] coordY:vector:mean 173.68449661493509
scalar MobileNetwork.host[5] coordY:vector:stddev 127.62459445158649
scalar MobileNetwork.host[5] coordY:vector:min 0
scalar MobileNetwork.host[5] coordY:vector:max 413.14891780401024
scalar MobileNetwork.host[5] coordY:vector:starttime 0
scalar MobileNetwork.host[5] coordY:vector:endtime 1000
scalar MobileNetwork.host[5] coordZ:vector:count 326352
scalar MobileNetwork.host[5] coordZ:vector:sum 0
scalar MobileNetwork.host[5] coordZ:vector:sumweights 326352
scalar MobileNetwork.host[5] coordZ:vector:mean 0
scalar MobileNetwork.host[5] coordZ:vector:stddev 0
scalar MobileNetwork.host[5] coordZ:vector:min 0
scalar MobileNetwork.host[5] coordZ:vector:max 0
scalar MobileNetwork.host[5] coordZ:vector:starttime 0
scalar MobileNetwork.host[5] coordZ:vector:endtime 1000
scalar MobileNetwork.host[6] coordX:vector:count 326352
scalar MobileNetwork.host[6] coordX:vector:sum 109289349.40700629
scalar MobileNetwork.host[6] coordX:vector:sumweights 326352
scalar MobileNetwork.host[6] coordX:vector:mean 334.88181291061886
scalar MobileNetwork.host[6] coordX:vector:stddev 228.17085962668159
scalar MobileNetwork.host[6] coordX:vector:min 0
scalar MobileNetwork.host[6] coordX:vector:max 1148.9142509537567
scalar MobileNetwork.host[6] coordX:vector:starttime 0
scalar MobileNetwork.host[6] coordX:vector:endtime 1000
scalar MobileNetwork.host[6] coordY:vector:count 326352
scalar MobileNetwork.host[6] coordY:vector:sum 56919194.125905856
scalar MobileNetwork.host[6] coordY:vector:sumweights 326352
scalar MobileNetwork.host[6] coordY:vector:mean 174.41043451826818
scalar MobileNetwork.host[6] coordY:vector:stddev 127.76246512545542
scalar MobileNetwork.host[6] coordY:vector:min 0
scalar MobileNetwork.host[6] coordY:vector:max 413.2916781507389
scalar MobileNetwork.host[6] coordY:vector:starttime 0
scalar MobileNetwork.host[6] coordY:vector:endtime 1000
scalar MobileNetwork.host[6] coordZ:vector:count 326352
scalar MobileNetwork.host[6] coordZ:vector:sum 0
scalar MobileNetwork.host[6] coordZ:vector:sumweights 326352
scalar MobileNetwork.host[6] coordZ:vector:mean 0
scalar MobileNetwork.host[6] coordZ:vector:stddev 0
scalar MobileNetwork.host[6] coordZ:vector:min 0
scalar MobileNetwork.host[6] coordZ:vector:max 0
scalar MobileNetwork.host[6] coordZ:vector:starttime 0
scalar MobileNetwork.host[6] coordZ:vector:endtime 1000
scalar MobileNetwork.host[7] coordX:vector:count 1
scalar MobileNetwork.host[7] coordX:vector:sum 300
scalar MobileNetwork.host[7] coordX:vector:sumweights 1
scalar MobileNetwork.host[7] coordX:vector:mean 300
scalar MobileNetwork.host[7] coordX:vector:stddev nan
scalar MobileNetwork.host[7] coordX:vector:min 300
scalar MobileNetwork.host[7] coordX:vector:max 300
scalar MobileNetwork.host[7] coordX:vector:starttime 0
scalar MobileNetwork.host[7] coordX:vector:endtime 0
scalar MobileNetwork.host[7] coordY:vector:count 1
scalar MobileNetwork.host[7] coordY:vector:sum 200
scalar MobileNetwork.host[7] coordY:vector:sumweights 1
scalar MobileNetwork.host[7] coordY:vector:mean 200
scalar MobileNetwork.host[7] coordY:vector:stddev nan
scalar MobileNetwork.host[7] coordY:vector:min 200
scalar MobileNetwork.host[7] coordY:vector:max 200
scalar MobileNetwork.host[7] coordY:vector:starttime 0
scalar MobileNetwork.host[7] coordY:vector:endtime 0
scalar MobileNetwork.host[7] coordZ:vector:count 1
scalar MobileNetwork.host[7] coordZ:vector:sum 0
scalar MobileNetwork.host[7] coordZ:vector:sumweights 1
scalar MobileNetwork.host[7] coordZ:vector:mean 0
scalar MobileNetwork.host[7] coordZ:vector:stddev nan
scalar MobileNetwork.host[7] coordZ:vector:min 0
scalar MobileNetwork.host[7] coordZ:vector:max 0
scalar MobileNetwork.host[7] coordZ:vector:starttime 0
scalar MobileNetwork.host[7] coordZ:vector:endtime 0

