version 3
run TurtleMobility5-0-20250108-11:27:47-11587
attr configname TurtleMobility5
attr datetime 20250108-11:27:47
attr datetimef 20250108-112747
attr experiment TurtleMobility5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 11587
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-TurtleMobility5-#0.sca
config output-vector-file results/omnetpp.ini-TurtleMobility5-#0.vec
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config description mass+wrap
config *.numHosts 2
config **.host[*].mobility.typename TurtleMobility
config **.host[*].mobility.turtleScript "xmldoc(\"turtle.xml\", \"movements//movement[@id='5']\")"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 10920
scalar MobileNetwork.host[0] coordX:vector:sum 3147332.5728386
scalar MobileNetwork.host[0] coordX:vector:sumweights 10920
scalar MobileNetwork.host[0] coordX:vector:mean 288.21726857496
scalar MobileNetwork.host[0] coordX:vector:stddev 171.12059300257
scalar MobileNetwork.host[0] coordX:vector:min 0.066791153001077
scalar MobileNetwork.host[0] coordX:vector:max 599.92341128847
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 999.97556575121
scalar MobileNetwork.host[0] coordY:vector:count 10920
scalar MobileNetwork.host[0] coordY:vector:sum 3390904.5673821
scalar MobileNetwork.host[0] coordY:vector:sumweights 10920
scalar MobileNetwork.host[0] coordY:vector:mean 310.52239628041
scalar MobileNetwork.host[0] coordY:vector:stddev 172.6324088477
scalar MobileNetwork.host[0] coordY:vector:min 0.0059980563192239
scalar MobileNetwork.host[0] coordY:vector:max 599.96663741844
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 999.97556575121
scalar MobileNetwork.host[0] coordZ:vector:count 10920
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 10920
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 999.97556575121
scalar MobileNetwork.host[1] coordX:vector:count 10886
scalar MobileNetwork.host[1] coordX:vector:sum 3106864.1414484
scalar MobileNetwork.host[1] coordX:vector:sumweights 10886
scalar MobileNetwork.host[1] coordX:vector:mean 285.39997624916
scalar MobileNetwork.host[1] coordX:vector:stddev 175.83905264322
scalar MobileNetwork.host[1] coordX:vector:min 0.011503396009175
scalar MobileNetwork.host[1] coordX:vector:max 599.99091659316
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 999.96389338994
scalar MobileNetwork.host[1] coordY:vector:count 10886
scalar MobileNetwork.host[1] coordY:vector:sum 3420975.3117652
scalar MobileNetwork.host[1] coordY:vector:sumweights 10886
scalar MobileNetwork.host[1] coordY:vector:mean 314.25457576384
scalar MobileNetwork.host[1] coordY:vector:stddev 176.99835379594
scalar MobileNetwork.host[1] coordY:vector:min 0.0057461938046295
scalar MobileNetwork.host[1] coordY:vector:max 599.9047702698
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 999.96389338994
scalar MobileNetwork.host[1] coordZ:vector:count 10886
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 10886
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 999.96389338994

