version 3
run LinearMobility10-0-20251118-11:51:47-111657
attr configname LinearMobility10
attr datetime 20251118-11:51:47
attr datetimef 20251118-115147
attr experiment LinearMobility10
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 111657
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-LinearMobility10-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-LinearMobility10-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config extends LinearMobility
config **.updateInterval 10s
config extends "MobileNetwork, Area, Update"
config **.host[*].mobility.typename LinearMobility
config **.host[*].mobility.initFromDisplayString false
config **.host[*].mobility.speed 50mps
config **.host[*].mobility.initialMovementHeading "30deg * parent.index"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 101
scalar MobileNetwork.host[0] coordX:vector:sum 30270.711898617446
scalar MobileNetwork.host[0] coordX:vector:sumweights 101
scalar MobileNetwork.host[0] coordX:vector:mean 299.71001879819255
scalar MobileNetwork.host[0] coordX:vector:stddev 173.26373924640654
scalar MobileNetwork.host[0] coordX:vector:min 29.288101382553577
scalar MobileNetwork.host[0] coordX:vector:max 570.71189861744642
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 1000
scalar MobileNetwork.host[0] coordY:vector:count 101
scalar MobileNetwork.host[0] coordY:vector:sum 35926.383753167465
scalar MobileNetwork.host[0] coordY:vector:sumweights 101
scalar MobileNetwork.host[0] coordY:vector:mean 355.70676983334124
scalar MobileNetwork.host[0] coordY:vector:stddev 0
scalar MobileNetwork.host[0] coordY:vector:min 355.70676983334124
scalar MobileNetwork.host[0] coordY:vector:max 355.70676983334124
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 1000
scalar MobileNetwork.host[0] coordZ:vector:count 101
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 101
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 1000
scalar MobileNetwork.host[1] coordX:vector:count 101
scalar MobileNetwork.host[1] coordX:vector:sum 30631.262727054884
scalar MobileNetwork.host[1] coordX:vector:sumweights 101
scalar MobileNetwork.host[1] coordX:vector:mean 303.2798289807414
scalar MobileNetwork.host[1] coordX:vector:stddev 174.80356347393058
scalar MobileNetwork.host[1] coordX:vector:min 0.17381380934421031
scalar MobileNetwork.host[1] coordX:vector:max 594.40244786929361
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 1000
scalar MobileNetwork.host[1] coordY:vector:count 101
scalar MobileNetwork.host[1] coordY:vector:sum 30338.341977773231
scalar MobileNetwork.host[1] coordY:vector:sumweights 101
scalar MobileNetwork.host[1] coordY:vector:mean 300.37962354230922
scalar MobileNetwork.host[1] coordY:vector:stddev 174.05242843427783
scalar MobileNetwork.host[1] coordY:vector:min 11.658022226763762
scalar MobileNetwork.host[1] coordY:vector:max 588.34197777323652
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 1000
scalar MobileNetwork.host[1] coordZ:vector:count 101
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 101
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 1000

