version 3
run MassMobilityWithScenario-0-20260430-09:18:50-1846353
attr configname MassMobilityWithScenario
attr datetime 20260430-09:18:50
attr datetimef 20260430-091850
attr experiment MassMobilityWithScenario
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 1846353
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-MassMobilityWithScenario-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-MassMobilityWithScenario-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config extends MassMobility
config *.hasScenarioManager true
config **.scenarioManager.script "xmldoc(\"scenario.xml\")"
config extends "MobileNetwork, Area, Update"
config *.numHosts 5
config **.host[*].mobility.typename MassMobility
config **.host[*].mobility.initFromDisplayString false
config **.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.host[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.host[*].mobility.speed "truncnormal(15mps, 5mps)"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 10249
scalar MobileNetwork.host[0] coordX:vector:sum 3600913.659437059
scalar MobileNetwork.host[0] coordX:vector:sumweights 10249
scalar MobileNetwork.host[0] coordX:vector:mean 351.34292705991402
scalar MobileNetwork.host[0] coordX:vector:stddev 173.59463792694618
scalar MobileNetwork.host[0] coordX:vector:min 0.011983274144576228
scalar MobileNetwork.host[0] coordX:vector:max 599.99196752153443
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 999.94856243873028
scalar MobileNetwork.host[0] coordY:vector:count 10249
scalar MobileNetwork.host[0] coordY:vector:sum 2876817.1118720006
scalar MobileNetwork.host[0] coordY:vector:sumweights 10249
scalar MobileNetwork.host[0] coordY:vector:mean 280.69246871616747
scalar MobileNetwork.host[0] coordY:vector:stddev 164.12451913117985
scalar MobileNetwork.host[0] coordY:vector:min 0.016835235671582849
scalar MobileNetwork.host[0] coordY:vector:max 599.95102089440059
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 999.94856243873028
scalar MobileNetwork.host[0] coordZ:vector:count 10249
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 10249
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 999.94856243873028
scalar MobileNetwork.host[1] coordX:vector:count 10245
scalar MobileNetwork.host[1] coordX:vector:sum 3350113.9265948106
scalar MobileNetwork.host[1] coordX:vector:sumweights 10245
scalar MobileNetwork.host[1] coordX:vector:mean 326.99989522643341
scalar MobileNetwork.host[1] coordX:vector:stddev 167.71317324568594
scalar MobileNetwork.host[1] coordX:vector:min 0.071202953484203468
scalar MobileNetwork.host[1] coordX:vector:max 599.99805833465484
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 999.97795741748621
scalar MobileNetwork.host[1] coordY:vector:count 10245
scalar MobileNetwork.host[1] coordY:vector:sum 1584824.7872532986
scalar MobileNetwork.host[1] coordY:vector:sumweights 10245
scalar MobileNetwork.host[1] coordY:vector:mean 154.69251217699352
scalar MobileNetwork.host[1] coordY:vector:stddev 114.00268762467515
scalar MobileNetwork.host[1] coordY:vector:min 0.008949471104410911
scalar MobileNetwork.host[1] coordY:vector:max 599.21443718688613
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 999.97795741748621
scalar MobileNetwork.host[1] coordZ:vector:count 10245
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 10245
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 999.97795741748621
scalar MobileNetwork.host[2] coordX:vector:count 10250
scalar MobileNetwork.host[2] coordX:vector:sum 3072650.7657818887
scalar MobileNetwork.host[2] coordX:vector:sumweights 10250
scalar MobileNetwork.host[2] coordX:vector:mean 299.77080641774523
scalar MobileNetwork.host[2] coordX:vector:stddev 166.6225732048166
scalar MobileNetwork.host[2] coordX:vector:min 0.12952175196677018
scalar MobileNetwork.host[2] coordX:vector:max 599.99609261559306
scalar MobileNetwork.host[2] coordX:vector:starttime 0
scalar MobileNetwork.host[2] coordX:vector:endtime 999.98282369445621
scalar MobileNetwork.host[2] coordY:vector:count 10250
scalar MobileNetwork.host[2] coordY:vector:sum 2430278.0733345314
scalar MobileNetwork.host[2] coordY:vector:sumweights 10250
scalar MobileNetwork.host[2] coordY:vector:mean 237.10029983751525
scalar MobileNetwork.host[2] coordY:vector:stddev 151.14096780005363
scalar MobileNetwork.host[2] coordY:vector:min 0.092441331731096366
scalar MobileNetwork.host[2] coordY:vector:max 599.74363311810816
scalar MobileNetwork.host[2] coordY:vector:starttime 0
scalar MobileNetwork.host[2] coordY:vector:endtime 999.98282369445621
scalar MobileNetwork.host[2] coordZ:vector:count 10250
scalar MobileNetwork.host[2] coordZ:vector:sum 0
scalar MobileNetwork.host[2] coordZ:vector:sumweights 10250
scalar MobileNetwork.host[2] coordZ:vector:mean 0
scalar MobileNetwork.host[2] coordZ:vector:stddev 0
scalar MobileNetwork.host[2] coordZ:vector:min 0
scalar MobileNetwork.host[2] coordZ:vector:max 0
scalar MobileNetwork.host[2] coordZ:vector:starttime 0
scalar MobileNetwork.host[2] coordZ:vector:endtime 999.98282369445621
scalar MobileNetwork.host[3] coordX:vector:count 10259
scalar MobileNetwork.host[3] coordX:vector:sum 3031963.1849478064
scalar MobileNetwork.host[3] coordX:vector:sumweights 10259
scalar MobileNetwork.host[3] coordX:vector:mean 295.54178623138768
scalar MobileNetwork.host[3] coordX:vector:stddev 167.02867387748174
scalar MobileNetwork.host[3] coordX:vector:min 0.059290028207116929
scalar MobileNetwork.host[3] coordX:vector:max 599.93607884558151
scalar MobileNetwork.host[3] coordX:vector:starttime 0
scalar MobileNetwork.host[3] coordX:vector:endtime 999.97577189959713
scalar MobileNetwork.host[3] coordY:vector:count 10259
scalar MobileNetwork.host[3] coordY:vector:sum 2319676.741596777
scalar MobileNetwork.host[3] coordY:vector:sumweights 10259
scalar MobileNetwork.host[3] coordY:vector:mean 226.11138917991784
scalar MobileNetwork.host[3] coordY:vector:stddev 163.97330998317793
scalar MobileNetwork.host[3] coordY:vector:min 0.011216994159638727
scalar MobileNetwork.host[3] coordY:vector:max 599.98541775013587
scalar MobileNetwork.host[3] coordY:vector:starttime 0
scalar MobileNetwork.host[3] coordY:vector:endtime 999.97577189959713
scalar MobileNetwork.host[3] coordZ:vector:count 10259
scalar MobileNetwork.host[3] coordZ:vector:sum 0
scalar MobileNetwork.host[3] coordZ:vector:sumweights 10259
scalar MobileNetwork.host[3] coordZ:vector:mean 0
scalar MobileNetwork.host[3] coordZ:vector:stddev 0
scalar MobileNetwork.host[3] coordZ:vector:min 0
scalar MobileNetwork.host[3] coordZ:vector:max 0
scalar MobileNetwork.host[3] coordZ:vector:starttime 0
scalar MobileNetwork.host[3] coordZ:vector:endtime 999.97577189959713
scalar MobileNetwork.host[4] coordX:vector:count 10262
scalar MobileNetwork.host[4] coordX:vector:sum 3363096.8263196885
scalar MobileNetwork.host[4] coordX:vector:sumweights 10262
scalar MobileNetwork.host[4] coordX:vector:mean 327.72333135058358
scalar MobileNetwork.host[4] coordX:vector:stddev 165.91526627134073
scalar MobileNetwork.host[4] coordX:vector:min 0.028468879664622193
scalar MobileNetwork.host[4] coordX:vector:max 599.94877141142581
scalar MobileNetwork.host[4] coordX:vector:starttime 0
scalar MobileNetwork.host[4] coordX:vector:endtime 999.9112173807722
scalar MobileNetwork.host[4] coordY:vector:count 10262
scalar MobileNetwork.host[4] coordY:vector:sum 3479825.1208078098
scalar MobileNetwork.host[4] coordY:vector:sumweights 10262
scalar MobileNetwork.host[4] coordY:vector:mean 339.09814079202977
scalar MobileNetwork.host[4] coordY:vector:stddev 161.11497281934672
scalar MobileNetwork.host[4] coordY:vector:min 0.040050559478185477
scalar MobileNetwork.host[4] coordY:vector:max 599.99747192960069
scalar MobileNetwork.host[4] coordY:vector:starttime 0
scalar MobileNetwork.host[4] coordY:vector:endtime 999.9112173807722
scalar MobileNetwork.host[4] coordZ:vector:count 10262
scalar MobileNetwork.host[4] coordZ:vector:sum 0
scalar MobileNetwork.host[4] coordZ:vector:sumweights 10262
scalar MobileNetwork.host[4] coordZ:vector:mean 0
scalar MobileNetwork.host[4] coordZ:vector:stddev 0
scalar MobileNetwork.host[4] coordZ:vector:min 0
scalar MobileNetwork.host[4] coordZ:vector:max 0
scalar MobileNetwork.host[4] coordZ:vector:starttime 0
scalar MobileNetwork.host[4] coordZ:vector:endtime 999.9112173807722

