version 3
run TurtleMobility6-0-20250108-11:27:48-11592
attr configname TurtleMobility6
attr datetime 20250108-11:27:48
attr datetimef 20250108-112748
attr experiment TurtleMobility6
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 11592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-TurtleMobility6-#0.sca
config output-vector-file results/omnetpp.ini-TurtleMobility6-#0.vec
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config description mass+placerandomly
config *.numHosts 2
config **.host[*].mobility.typename TurtleMobility
config **.host[*].mobility.turtleScript "xmldoc(\"turtle.xml\", \"movements//movement[@id='6']\")"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 10902
scalar MobileNetwork.host[0] coordX:vector:sum 3356909.9049693
scalar MobileNetwork.host[0] coordX:vector:sumweights 10902
scalar MobileNetwork.host[0] coordX:vector:mean 307.91688726558
scalar MobileNetwork.host[0] coordX:vector:stddev 167.42345450728
scalar MobileNetwork.host[0] coordX:vector:min 0.045028046695082
scalar MobileNetwork.host[0] coordX:vector:max 599.97312245913
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 999.92291838557
scalar MobileNetwork.host[0] coordY:vector:count 10902
scalar MobileNetwork.host[0] coordY:vector:sum 3133715.9629571
scalar MobileNetwork.host[0] coordY:vector:sumweights 10902
scalar MobileNetwork.host[0] coordY:vector:mean 287.44413529234
scalar MobileNetwork.host[0] coordY:vector:stddev 155.1889608113
scalar MobileNetwork.host[0] coordY:vector:min 0.00070916720254399
scalar MobileNetwork.host[0] coordY:vector:max 599.96698476957
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 999.92291838557
scalar MobileNetwork.host[0] coordZ:vector:count 10902
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 10902
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 999.92291838557
scalar MobileNetwork.host[1] coordX:vector:count 10904
scalar MobileNetwork.host[1] coordX:vector:sum 3422224.8789974
scalar MobileNetwork.host[1] coordX:vector:sumweights 10904
scalar MobileNetwork.host[1] coordX:vector:mean 313.85041076645
scalar MobileNetwork.host[1] coordX:vector:stddev 175.6428285415
scalar MobileNetwork.host[1] coordX:vector:min 0.056545733186286
scalar MobileNetwork.host[1] coordX:vector:max 599.97822925614
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 999.98752031675
scalar MobileNetwork.host[1] coordY:vector:count 10904
scalar MobileNetwork.host[1] coordY:vector:sum 3067442.0682965
scalar MobileNetwork.host[1] coordY:vector:sumweights 10904
scalar MobileNetwork.host[1] coordY:vector:mean 281.31346921281
scalar MobileNetwork.host[1] coordY:vector:stddev 151.61355288837
scalar MobileNetwork.host[1] coordY:vector:min 0.018684752583397
scalar MobileNetwork.host[1] coordY:vector:max 599.94991133601
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 999.98752031675
scalar MobileNetwork.host[1] coordZ:vector:count 10904
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 10904
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 999.98752031675

