version 3
run CircleMobility1-0-20250108-11:27:38-11395
attr configname CircleMobility1
attr datetime 20250108-11:27:38
attr datetimef 20250108-112738
attr experiment CircleMobility1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 11395
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-CircleMobility1-#0.sca
config output-vector-file results/omnetpp.ini-CircleMobility1-#0.vec
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config *.numHosts 3
config **.host[*].mobility.typename CircleMobility
config **.host[*].mobility.cx 200m
config **.host[*].mobility.cy 200m
config **.host[*].mobility.r 150m
config **.host[*].mobility.speed 40mps
config **.host[0].mobility.startAngle 0deg
config **.host[1].mobility.startAngle 120deg
config **.host[2].mobility.startAngle 240deg
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 10001
scalar MobileNetwork.host[0] coordX:vector:sum 2002232.2344341
scalar MobileNetwork.host[0] coordX:vector:sumweights 10001
scalar MobileNetwork.host[0] coordX:vector:mean 200.2032031231
scalar MobileNetwork.host[0] coordX:vector:stddev 106.00888143551
scalar MobileNetwork.host[0] coordX:vector:min 50.000000947398
scalar MobileNetwork.host[0] coordX:vector:max 350
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 1000
scalar MobileNetwork.host[0] coordY:vector:count 10001
scalar MobileNetwork.host[0] coordY:vector:sum 2011098.3497625
scalar MobileNetwork.host[0] coordY:vector:sumweights 10001
scalar MobileNetwork.host[0] coordY:vector:mean 201.08972600365
scalar MobileNetwork.host[0] coordY:vector:stddev 106.12793289063
scalar MobileNetwork.host[0] coordY:vector:min 50.000002131646
scalar MobileNetwork.host[0] coordY:vector:max 349.99999976315
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 1000
scalar MobileNetwork.host[0] coordZ:vector:count 10001
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 10001
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 1000
scalar MobileNetwork.host[1] coordX:vector:count 10001
scalar MobileNetwork.host[1] coordX:vector:sum 1989745.6350293
scalar MobileNetwork.host[1] coordX:vector:sumweights 10001
scalar MobileNetwork.host[1] coordX:vector:mean 198.95466803613
scalar MobileNetwork.host[1] coordX:vector:stddev 106.11809321342
scalar MobileNetwork.host[1] coordX:vector:min 50.000001316486
scalar MobileNetwork.host[1] coordX:vector:max 349.99999996971
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 1000
scalar MobileNetwork.host[1] coordY:vector:count 10001
scalar MobileNetwork.host[1] coordY:vector:sum 1996510.7917651
scalar MobileNetwork.host[1] coordY:vector:sumweights 10001
scalar MobileNetwork.host[1] coordY:vector:mean 199.6311160649
scalar MobileNetwork.host[1] coordY:vector:stddev 106.01873124877
scalar MobileNetwork.host[1] coordY:vector:min 50.000000436538
scalar MobileNetwork.host[1] coordY:vector:max 349.99999732987
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 1000
scalar MobileNetwork.host[1] coordZ:vector:count 10001
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 10001
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 1000
scalar MobileNetwork.host[2] coordX:vector:count 10001
scalar MobileNetwork.host[2] coordX:vector:sum 2008622.1305366
scalar MobileNetwork.host[2] coordX:vector:sumweights 10001
scalar MobileNetwork.host[2] coordX:vector:mean 200.84212884078
scalar MobileNetwork.host[2] coordX:vector:stddev 106.07826815051
scalar MobileNetwork.host[2] coordX:vector:min 50.000025409232
scalar MobileNetwork.host[2] coordX:vector:max 349.99998345615
scalar MobileNetwork.host[2] coordX:vector:starttime 0
scalar MobileNetwork.host[2] coordX:vector:endtime 1000
scalar MobileNetwork.host[2] coordY:vector:count 10001
scalar MobileNetwork.host[2] coordY:vector:sum 1992990.8584724
scalar MobileNetwork.host[2] coordY:vector:sumweights 10001
scalar MobileNetwork.host[2] coordY:vector:mean 199.27915793145
scalar MobileNetwork.host[2] coordY:vector:stddev 106.0585786678
scalar MobileNetwork.host[2] coordY:vector:min 50.000022355154
scalar MobileNetwork.host[2] coordY:vector:max 349.99998590163
scalar MobileNetwork.host[2] coordY:vector:starttime 0
scalar MobileNetwork.host[2] coordY:vector:endtime 1000
scalar MobileNetwork.host[2] coordZ:vector:count 10001
scalar MobileNetwork.host[2] coordZ:vector:sum 0
scalar MobileNetwork.host[2] coordZ:vector:sumweights 10001
scalar MobileNetwork.host[2] coordZ:vector:mean 0
scalar MobileNetwork.host[2] coordZ:vector:stddev 0
scalar MobileNetwork.host[2] coordZ:vector:min 0
scalar MobileNetwork.host[2] coordZ:vector:max 0
scalar MobileNetwork.host[2] coordZ:vector:starttime 0
scalar MobileNetwork.host[2] coordZ:vector:endtime 1000

