version 3
run BonnMotionMobility1-0-20251118-11:51:42-111590
attr configname BonnMotionMobility1
attr datetime 20251118-11:51:42
attr datetimef 20251118-115142
attr experiment BonnMotionMobility1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 111590
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-BonnMotionMobility1-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-BonnMotionMobility1-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config description "2 hosts"
config **.host[*].mobility.typename BonnMotionMobility
config **.host[*].mobility.traceFile "\"bonnmotion_small.movements\""
config **.host[*].mobility.nodeId -1
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 501
scalar MobileNetwork.host[0] coordX:vector:sum 80200
scalar MobileNetwork.host[0] coordX:vector:sumweights 501
scalar MobileNetwork.host[0] coordX:vector:mean 160.07984031936127
scalar MobileNetwork.host[0] coordX:vector:stddev 49.227975915879888
scalar MobileNetwork.host[0] coordX:vector:min 100
scalar MobileNetwork.host[0] coordX:vector:max 300
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 50
scalar MobileNetwork.host[0] coordY:vector:count 501
scalar MobileNetwork.host[0] coordY:vector:sum 80200
scalar MobileNetwork.host[0] coordY:vector:sumweights 501
scalar MobileNetwork.host[0] coordY:vector:mean 160.07984031936127
scalar MobileNetwork.host[0] coordY:vector:stddev 61.291056548035215
scalar MobileNetwork.host[0] coordY:vector:min 100
scalar MobileNetwork.host[0] coordY:vector:max 300
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 50
scalar MobileNetwork.host[0] coordZ:vector:count 501
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 501
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 50
scalar MobileNetwork.host[1] coordX:vector:count 501
scalar MobileNetwork.host[1] coordX:vector:sum 104240
scalar MobileNetwork.host[1] coordX:vector:sumweights 501
scalar MobileNetwork.host[1] coordX:vector:mean 208.06387225548903
scalar MobileNetwork.host[1] coordX:vector:stddev 46.343844382784084
scalar MobileNetwork.host[1] coordX:vector:min 150
scalar MobileNetwork.host[1] coordX:vector:max 330
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 50
scalar MobileNetwork.host[1] coordY:vector:count 501
scalar MobileNetwork.host[1] coordY:vector:sum 102725
scalar MobileNetwork.host[1] coordY:vector:sumweights 501
scalar MobileNetwork.host[1] coordY:vector:mean 205.03992015968063
scalar MobileNetwork.host[1] coordY:vector:stddev 53.107658611481028
scalar MobileNetwork.host[1] coordY:vector:min 150
scalar MobileNetwork.host[1] coordY:vector:max 300
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 50
scalar MobileNetwork.host[1] coordZ:vector:count 501
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 501
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 50

