version 3
run StaticGridMobility-0-20250108-11:27:44-11535
attr configname StaticGridMobility
attr datetime 20250108-11:27:44
attr datetimef 20250108-112744
attr experiment StaticGridMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 11535
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-StaticGridMobility-#0.sca
config output-vector-file results/omnetpp.ini-StaticGridMobility-#0.vec
config sim-time-limit 1000s
config extends "MobileNetwork, Area"
config *.numHosts 20
config **.host[*].mobility.typename StaticGridMobility
config **.host[*].mobility.marginX 100m
config **.host[*].mobility.marginY 100m
config **.host[*].mobility.numHosts 20
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config sim-time-limit 1000s

scalar MobileNetwork.host[0].mobility x 140
scalar MobileNetwork.host[0].mobility y 150
scalar MobileNetwork.host[0].mobility z 0
scalar MobileNetwork.host[1].mobility x 220
scalar MobileNetwork.host[1].mobility y 150
scalar MobileNetwork.host[1].mobility z 0
scalar MobileNetwork.host[2].mobility x 300
scalar MobileNetwork.host[2].mobility y 150
scalar MobileNetwork.host[2].mobility z 0
scalar MobileNetwork.host[3].mobility x 380
scalar MobileNetwork.host[3].mobility y 150
scalar MobileNetwork.host[3].mobility z 0
scalar MobileNetwork.host[4].mobility x 460
scalar MobileNetwork.host[4].mobility y 150
scalar MobileNetwork.host[4].mobility z 0
scalar MobileNetwork.host[5].mobility x 140
scalar MobileNetwork.host[5].mobility y 250
scalar MobileNetwork.host[5].mobility z 0
scalar MobileNetwork.host[6].mobility x 220
scalar MobileNetwork.host[6].mobility y 250
scalar MobileNetwork.host[6].mobility z 0
scalar MobileNetwork.host[7].mobility x 300
scalar MobileNetwork.host[7].mobility y 250
scalar MobileNetwork.host[7].mobility z 0
scalar MobileNetwork.host[8].mobility x 380
scalar MobileNetwork.host[8].mobility y 250
scalar MobileNetwork.host[8].mobility z 0
scalar MobileNetwork.host[9].mobility x 460
scalar MobileNetwork.host[9].mobility y 250
scalar MobileNetwork.host[9].mobility z 0
scalar MobileNetwork.host[10].mobility x 140
scalar MobileNetwork.host[10].mobility y 350
scalar MobileNetwork.host[10].mobility z 0
scalar MobileNetwork.host[11].mobility x 220
scalar MobileNetwork.host[11].mobility y 350
scalar MobileNetwork.host[11].mobility z 0
scalar MobileNetwork.host[12].mobility x 300
scalar MobileNetwork.host[12].mobility y 350
scalar MobileNetwork.host[12].mobility z 0
scalar MobileNetwork.host[13].mobility x 380
scalar MobileNetwork.host[13].mobility y 350
scalar MobileNetwork.host[13].mobility z 0
scalar MobileNetwork.host[14].mobility x 460
scalar MobileNetwork.host[14].mobility y 350
scalar MobileNetwork.host[14].mobility z 0
scalar MobileNetwork.host[15].mobility x 140
scalar MobileNetwork.host[15].mobility y 450
scalar MobileNetwork.host[15].mobility z 0
scalar MobileNetwork.host[16].mobility x 220
scalar MobileNetwork.host[16].mobility y 450
scalar MobileNetwork.host[16].mobility z 0
scalar MobileNetwork.host[17].mobility x 300
scalar MobileNetwork.host[17].mobility y 450
scalar MobileNetwork.host[17].mobility z 0
scalar MobileNetwork.host[18].mobility x 380
scalar MobileNetwork.host[18].mobility y 450
scalar MobileNetwork.host[18].mobility z 0
scalar MobileNetwork.host[19].mobility x 460
scalar MobileNetwork.host[19].mobility y 450
scalar MobileNetwork.host[19].mobility z 0
scalar MobileNetwork.host[0] coordX:vector:count 1
scalar MobileNetwork.host[0] coordX:vector:sum 140
scalar MobileNetwork.host[0] coordX:vector:sumweights 1
scalar MobileNetwork.host[0] coordX:vector:mean 140
scalar MobileNetwork.host[0] coordX:vector:stddev nan
scalar MobileNetwork.host[0] coordX:vector:min 140
scalar MobileNetwork.host[0] coordX:vector:max 140
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 0
scalar MobileNetwork.host[0] coordY:vector:count 1
scalar MobileNetwork.host[0] coordY:vector:sum 150
scalar MobileNetwork.host[0] coordY:vector:sumweights 1
scalar MobileNetwork.host[0] coordY:vector:mean 150
scalar MobileNetwork.host[0] coordY:vector:stddev nan
scalar MobileNetwork.host[0] coordY:vector:min 150
scalar MobileNetwork.host[0] coordY:vector:max 150
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 0
scalar MobileNetwork.host[0] coordZ:vector:count 1
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 1
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev nan
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 0
scalar MobileNetwork.host[1] coordX:vector:count 1
scalar MobileNetwork.host[1] coordX:vector:sum 220
scalar MobileNetwork.host[1] coordX:vector:sumweights 1
scalar MobileNetwork.host[1] coordX:vector:mean 220
scalar MobileNetwork.host[1] coordX:vector:stddev nan
scalar MobileNetwork.host[1] coordX:vector:min 220
scalar MobileNetwork.host[1] coordX:vector:max 220
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 0
scalar MobileNetwork.host[1] coordY:vector:count 1
scalar MobileNetwork.host[1] coordY:vector:sum 150
scalar MobileNetwork.host[1] coordY:vector:sumweights 1
scalar MobileNetwork.host[1] coordY:vector:mean 150
scalar MobileNetwork.host[1] coordY:vector:stddev nan
scalar MobileNetwork.host[1] coordY:vector:min 150
scalar MobileNetwork.host[1] coordY:vector:max 150
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 0
scalar MobileNetwork.host[1] coordZ:vector:count 1
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 1
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev nan
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 0
scalar MobileNetwork.host[2] coordX:vector:count 1
scalar MobileNetwork.host[2] coordX:vector:sum 300
scalar MobileNetwork.host[2] coordX:vector:sumweights 1
scalar MobileNetwork.host[2] coordX:vector:mean 300
scalar MobileNetwork.host[2] coordX:vector:stddev nan
scalar MobileNetwork.host[2] coordX:vector:min 300
scalar MobileNetwork.host[2] coordX:vector:max 300
scalar MobileNetwork.host[2] coordX:vector:starttime 0
scalar MobileNetwork.host[2] coordX:vector:endtime 0
scalar MobileNetwork.host[2] coordY:vector:count 1
scalar MobileNetwork.host[2] coordY:vector:sum 150
scalar MobileNetwork.host[2] coordY:vector:sumweights 1
scalar MobileNetwork.host[2] coordY:vector:mean 150
scalar MobileNetwork.host[2] coordY:vector:stddev nan
scalar MobileNetwork.host[2] coordY:vector:min 150
scalar MobileNetwork.host[2] coordY:vector:max 150
scalar MobileNetwork.host[2] coordY:vector:starttime 0
scalar MobileNetwork.host[2] coordY:vector:endtime 0
scalar MobileNetwork.host[2] coordZ:vector:count 1
scalar MobileNetwork.host[2] coordZ:vector:sum 0
scalar MobileNetwork.host[2] coordZ:vector:sumweights 1
scalar MobileNetwork.host[2] coordZ:vector:mean 0
scalar MobileNetwork.host[2] coordZ:vector:stddev nan
scalar MobileNetwork.host[2] coordZ:vector:min 0
scalar MobileNetwork.host[2] coordZ:vector:max 0
scalar MobileNetwork.host[2] coordZ:vector:starttime 0
scalar MobileNetwork.host[2] coordZ:vector:endtime 0
scalar MobileNetwork.host[3] coordX:vector:count 1
scalar MobileNetwork.host[3] coordX:vector:sum 380
scalar MobileNetwork.host[3] coordX:vector:sumweights 1
scalar MobileNetwork.host[3] coordX:vector:mean 380
scalar MobileNetwork.host[3] coordX:vector:stddev nan
scalar MobileNetwork.host[3] coordX:vector:min 380
scalar MobileNetwork.host[3] coordX:vector:max 380
scalar MobileNetwork.host[3] coordX:vector:starttime 0
scalar MobileNetwork.host[3] coordX:vector:endtime 0
scalar MobileNetwork.host[3] coordY:vector:count 1
scalar MobileNetwork.host[3] coordY:vector:sum 150
scalar MobileNetwork.host[3] coordY:vector:sumweights 1
scalar MobileNetwork.host[3] coordY:vector:mean 150
scalar MobileNetwork.host[3] coordY:vector:stddev nan
scalar MobileNetwork.host[3] coordY:vector:min 150
scalar MobileNetwork.host[3] coordY:vector:max 150
scalar MobileNetwork.host[3] coordY:vector:starttime 0
scalar MobileNetwork.host[3] coordY:vector:endtime 0
scalar MobileNetwork.host[3] coordZ:vector:count 1
scalar MobileNetwork.host[3] coordZ:vector:sum 0
scalar MobileNetwork.host[3] coordZ:vector:sumweights 1
scalar MobileNetwork.host[3] coordZ:vector:mean 0
scalar MobileNetwork.host[3] coordZ:vector:stddev nan
scalar MobileNetwork.host[3] coordZ:vector:min 0
scalar MobileNetwork.host[3] coordZ:vector:max 0
scalar MobileNetwork.host[3] coordZ:vector:starttime 0
scalar MobileNetwork.host[3] coordZ:vector:endtime 0
scalar MobileNetwork.host[4] coordX:vector:count 1
scalar MobileNetwork.host[4] coordX:vector:sum 460
scalar MobileNetwork.host[4] coordX:vector:sumweights 1
scalar MobileNetwork.host[4] coordX:vector:mean 460
scalar MobileNetwork.host[4] coordX:vector:stddev nan
scalar MobileNetwork.host[4] coordX:vector:min 460
scalar MobileNetwork.host[4] coordX:vector:max 460
scalar MobileNetwork.host[4] coordX:vector:starttime 0
scalar MobileNetwork.host[4] coordX:vector:endtime 0
scalar MobileNetwork.host[4] coordY:vector:count 1
scalar MobileNetwork.host[4] coordY:vector:sum 150
scalar MobileNetwork.host[4] coordY:vector:sumweights 1
scalar MobileNetwork.host[4] coordY:vector:mean 150
scalar MobileNetwork.host[4] coordY:vector:stddev nan
scalar MobileNetwork.host[4] coordY:vector:min 150
scalar MobileNetwork.host[4] coordY:vector:max 150
scalar MobileNetwork.host[4] coordY:vector:starttime 0
scalar MobileNetwork.host[4] coordY:vector:endtime 0
scalar MobileNetwork.host[4] coordZ:vector:count 1
scalar MobileNetwork.host[4] coordZ:vector:sum 0
scalar MobileNetwork.host[4] coordZ:vector:sumweights 1
scalar MobileNetwork.host[4] coordZ:vector:mean 0
scalar MobileNetwork.host[4] coordZ:vector:stddev nan
scalar MobileNetwork.host[4] coordZ:vector:min 0
scalar MobileNetwork.host[4] coordZ:vector:max 0
scalar MobileNetwork.host[4] coordZ:vector:starttime 0
scalar MobileNetwork.host[4] coordZ:vector:endtime 0
scalar MobileNetwork.host[5] coordX:vector:count 1
scalar MobileNetwork.host[5] coordX:vector:sum 140
scalar MobileNetwork.host[5] coordX:vector:sumweights 1
scalar MobileNetwork.host[5] coordX:vector:mean 140
scalar MobileNetwork.host[5] coordX:vector:stddev nan
scalar MobileNetwork.host[5] coordX:vector:min 140
scalar MobileNetwork.host[5] coordX:vector:max 140
scalar MobileNetwork.host[5] coordX:vector:starttime 0
scalar MobileNetwork.host[5] coordX:vector:endtime 0
scalar MobileNetwork.host[5] coordY:vector:count 1
scalar MobileNetwork.host[5] coordY:vector:sum 250
scalar MobileNetwork.host[5] coordY:vector:sumweights 1
scalar MobileNetwork.host[5] coordY:vector:mean 250
scalar MobileNetwork.host[5] coordY:vector:stddev nan
scalar MobileNetwork.host[5] coordY:vector:min 250
scalar MobileNetwork.host[5] coordY:vector:max 250
scalar MobileNetwork.host[5] coordY:vector:starttime 0
scalar MobileNetwork.host[5] coordY:vector:endtime 0
scalar MobileNetwork.host[5] coordZ:vector:count 1
scalar MobileNetwork.host[5] coordZ:vector:sum 0
scalar MobileNetwork.host[5] coordZ:vector:sumweights 1
scalar MobileNetwork.host[5] coordZ:vector:mean 0
scalar MobileNetwork.host[5] coordZ:vector:stddev nan
scalar MobileNetwork.host[5] coordZ:vector:min 0
scalar MobileNetwork.host[5] coordZ:vector:max 0
scalar MobileNetwork.host[5] coordZ:vector:starttime 0
scalar MobileNetwork.host[5] coordZ:vector:endtime 0
scalar MobileNetwork.host[6] coordX:vector:count 1
scalar MobileNetwork.host[6] coordX:vector:sum 220
scalar MobileNetwork.host[6] coordX:vector:sumweights 1
scalar MobileNetwork.host[6] coordX:vector:mean 220
scalar MobileNetwork.host[6] coordX:vector:stddev nan
scalar MobileNetwork.host[6] coordX:vector:min 220
scalar MobileNetwork.host[6] coordX:vector:max 220
scalar MobileNetwork.host[6] coordX:vector:starttime 0
scalar MobileNetwork.host[6] coordX:vector:endtime 0
scalar MobileNetwork.host[6] coordY:vector:count 1
scalar MobileNetwork.host[6] coordY:vector:sum 250
scalar MobileNetwork.host[6] coordY:vector:sumweights 1
scalar MobileNetwork.host[6] coordY:vector:mean 250
scalar MobileNetwork.host[6] coordY:vector:stddev nan
scalar MobileNetwork.host[6] coordY:vector:min 250
scalar MobileNetwork.host[6] coordY:vector:max 250
scalar MobileNetwork.host[6] coordY:vector:starttime 0
scalar MobileNetwork.host[6] coordY:vector:endtime 0
scalar MobileNetwork.host[6] coordZ:vector:count 1
scalar MobileNetwork.host[6] coordZ:vector:sum 0
scalar MobileNetwork.host[6] coordZ:vector:sumweights 1
scalar MobileNetwork.host[6] coordZ:vector:mean 0
scalar MobileNetwork.host[6] coordZ:vector:stddev nan
scalar MobileNetwork.host[6] coordZ:vector:min 0
scalar MobileNetwork.host[6] coordZ:vector:max 0
scalar MobileNetwork.host[6] coordZ:vector:starttime 0
scalar MobileNetwork.host[6] coordZ:vector:endtime 0
scalar MobileNetwork.host[7] coordX:vector:count 1
scalar MobileNetwork.host[7] coordX:vector:sum 300
scalar MobileNetwork.host[7] coordX:vector:sumweights 1
scalar MobileNetwork.host[7] coordX:vector:mean 300
scalar MobileNetwork.host[7] coordX:vector:stddev nan
scalar MobileNetwork.host[7] coordX:vector:min 300
scalar MobileNetwork.host[7] coordX:vector:max 300
scalar MobileNetwork.host[7] coordX:vector:starttime 0
scalar MobileNetwork.host[7] coordX:vector:endtime 0
scalar MobileNetwork.host[7] coordY:vector:count 1
scalar MobileNetwork.host[7] coordY:vector:sum 250
scalar MobileNetwork.host[7] coordY:vector:sumweights 1
scalar MobileNetwork.host[7] coordY:vector:mean 250
scalar MobileNetwork.host[7] coordY:vector:stddev nan
scalar MobileNetwork.host[7] coordY:vector:min 250
scalar MobileNetwork.host[7] coordY:vector:max 250
scalar MobileNetwork.host[7] coordY:vector:starttime 0
scalar MobileNetwork.host[7] coordY:vector:endtime 0
scalar MobileNetwork.host[7] coordZ:vector:count 1
scalar MobileNetwork.host[7] coordZ:vector:sum 0
scalar MobileNetwork.host[7] coordZ:vector:sumweights 1
scalar MobileNetwork.host[7] coordZ:vector:mean 0
scalar MobileNetwork.host[7] coordZ:vector:stddev nan
scalar MobileNetwork.host[7] coordZ:vector:min 0
scalar MobileNetwork.host[7] coordZ:vector:max 0
scalar MobileNetwork.host[7] coordZ:vector:starttime 0
scalar MobileNetwork.host[7] coordZ:vector:endtime 0
scalar MobileNetwork.host[8] coordX:vector:count 1
scalar MobileNetwork.host[8] coordX:vector:sum 380
scalar MobileNetwork.host[8] coordX:vector:sumweights 1
scalar MobileNetwork.host[8] coordX:vector:mean 380
scalar MobileNetwork.host[8] coordX:vector:stddev nan
scalar MobileNetwork.host[8] coordX:vector:min 380
scalar MobileNetwork.host[8] coordX:vector:max 380
scalar MobileNetwork.host[8] coordX:vector:starttime 0
scalar MobileNetwork.host[8] coordX:vector:endtime 0
scalar MobileNetwork.host[8] coordY:vector:count 1
scalar MobileNetwork.host[8] coordY:vector:sum 250
scalar MobileNetwork.host[8] coordY:vector:sumweights 1
scalar MobileNetwork.host[8] coordY:vector:mean 250
scalar MobileNetwork.host[8] coordY:vector:stddev nan
scalar MobileNetwork.host[8] coordY:vector:min 250
scalar MobileNetwork.host[8] coordY:vector:max 250
scalar MobileNetwork.host[8] coordY:vector:starttime 0
scalar MobileNetwork.host[8] coordY:vector:endtime 0
scalar MobileNetwork.host[8] coordZ:vector:count 1
scalar MobileNetwork.host[8] coordZ:vector:sum 0
scalar MobileNetwork.host[8] coordZ:vector:sumweights 1
scalar MobileNetwork.host[8] coordZ:vector:mean 0
scalar MobileNetwork.host[8] coordZ:vector:stddev nan
scalar MobileNetwork.host[8] coordZ:vector:min 0
scalar MobileNetwork.host[8] coordZ:vector:max 0
scalar MobileNetwork.host[8] coordZ:vector:starttime 0
scalar MobileNetwork.host[8] coordZ:vector:endtime 0
scalar MobileNetwork.host[9] coordX:vector:count 1
scalar MobileNetwork.host[9] coordX:vector:sum 460
scalar MobileNetwork.host[9] coordX:vector:sumweights 1
scalar MobileNetwork.host[9] coordX:vector:mean 460
scalar MobileNetwork.host[9] coordX:vector:stddev nan
scalar MobileNetwork.host[9] coordX:vector:min 460
scalar MobileNetwork.host[9] coordX:vector:max 460
scalar MobileNetwork.host[9] coordX:vector:starttime 0
scalar MobileNetwork.host[9] coordX:vector:endtime 0
scalar MobileNetwork.host[9] coordY:vector:count 1
scalar MobileNetwork.host[9] coordY:vector:sum 250
scalar MobileNetwork.host[9] coordY:vector:sumweights 1
scalar MobileNetwork.host[9] coordY:vector:mean 250
scalar MobileNetwork.host[9] coordY:vector:stddev nan
scalar MobileNetwork.host[9] coordY:vector:min 250
scalar MobileNetwork.host[9] coordY:vector:max 250
scalar MobileNetwork.host[9] coordY:vector:starttime 0
scalar MobileNetwork.host[9] coordY:vector:endtime 0
scalar MobileNetwork.host[9] coordZ:vector:count 1
scalar MobileNetwork.host[9] coordZ:vector:sum 0
scalar MobileNetwork.host[9] coordZ:vector:sumweights 1
scalar MobileNetwork.host[9] coordZ:vector:mean 0
scalar MobileNetwork.host[9] coordZ:vector:stddev nan
scalar MobileNetwork.host[9] coordZ:vector:min 0
scalar MobileNetwork.host[9] coordZ:vector:max 0
scalar MobileNetwork.host[9] coordZ:vector:starttime 0
scalar MobileNetwork.host[9] coordZ:vector:endtime 0
scalar MobileNetwork.host[10] coordX:vector:count 1
scalar MobileNetwork.host[10] coordX:vector:sum 140
scalar MobileNetwork.host[10] coordX:vector:sumweights 1
scalar MobileNetwork.host[10] coordX:vector:mean 140
scalar MobileNetwork.host[10] coordX:vector:stddev nan
scalar MobileNetwork.host[10] coordX:vector:min 140
scalar MobileNetwork.host[10] coordX:vector:max 140
scalar MobileNetwork.host[10] coordX:vector:starttime 0
scalar MobileNetwork.host[10] coordX:vector:endtime 0
scalar MobileNetwork.host[10] coordY:vector:count 1
scalar MobileNetwork.host[10] coordY:vector:sum 350
scalar MobileNetwork.host[10] coordY:vector:sumweights 1
scalar MobileNetwork.host[10] coordY:vector:mean 350
scalar MobileNetwork.host[10] coordY:vector:stddev nan
scalar MobileNetwork.host[10] coordY:vector:min 350
scalar MobileNetwork.host[10] coordY:vector:max 350
scalar MobileNetwork.host[10] coordY:vector:starttime 0
scalar MobileNetwork.host[10] coordY:vector:endtime 0
scalar MobileNetwork.host[10] coordZ:vector:count 1
scalar MobileNetwork.host[10] coordZ:vector:sum 0
scalar MobileNetwork.host[10] coordZ:vector:sumweights 1
scalar MobileNetwork.host[10] coordZ:vector:mean 0
scalar MobileNetwork.host[10] coordZ:vector:stddev nan
scalar MobileNetwork.host[10] coordZ:vector:min 0
scalar MobileNetwork.host[10] coordZ:vector:max 0
scalar MobileNetwork.host[10] coordZ:vector:starttime 0
scalar MobileNetwork.host[10] coordZ:vector:endtime 0
scalar MobileNetwork.host[11] coordX:vector:count 1
scalar MobileNetwork.host[11] coordX:vector:sum 220
scalar MobileNetwork.host[11] coordX:vector:sumweights 1
scalar MobileNetwork.host[11] coordX:vector:mean 220
scalar MobileNetwork.host[11] coordX:vector:stddev nan
scalar MobileNetwork.host[11] coordX:vector:min 220
scalar MobileNetwork.host[11] coordX:vector:max 220
scalar MobileNetwork.host[11] coordX:vector:starttime 0
scalar MobileNetwork.host[11] coordX:vector:endtime 0
scalar MobileNetwork.host[11] coordY:vector:count 1
scalar MobileNetwork.host[11] coordY:vector:sum 350
scalar MobileNetwork.host[11] coordY:vector:sumweights 1
scalar MobileNetwork.host[11] coordY:vector:mean 350
scalar MobileNetwork.host[11] coordY:vector:stddev nan
scalar MobileNetwork.host[11] coordY:vector:min 350
scalar MobileNetwork.host[11] coordY:vector:max 350
scalar MobileNetwork.host[11] coordY:vector:starttime 0
scalar MobileNetwork.host[11] coordY:vector:endtime 0
scalar MobileNetwork.host[11] coordZ:vector:count 1
scalar MobileNetwork.host[11] coordZ:vector:sum 0
scalar MobileNetwork.host[11] coordZ:vector:sumweights 1
scalar MobileNetwork.host[11] coordZ:vector:mean 0
scalar MobileNetwork.host[11] coordZ:vector:stddev nan
scalar MobileNetwork.host[11] coordZ:vector:min 0
scalar MobileNetwork.host[11] coordZ:vector:max 0
scalar MobileNetwork.host[11] coordZ:vector:starttime 0
scalar MobileNetwork.host[11] coordZ:vector:endtime 0
scalar MobileNetwork.host[12] coordX:vector:count 1
scalar MobileNetwork.host[12] coordX:vector:sum 300
scalar MobileNetwork.host[12] coordX:vector:sumweights 1
scalar MobileNetwork.host[12] coordX:vector:mean 300
scalar MobileNetwork.host[12] coordX:vector:stddev nan
scalar MobileNetwork.host[12] coordX:vector:min 300
scalar MobileNetwork.host[12] coordX:vector:max 300
scalar MobileNetwork.host[12] coordX:vector:starttime 0
scalar MobileNetwork.host[12] coordX:vector:endtime 0
scalar MobileNetwork.host[12] coordY:vector:count 1
scalar MobileNetwork.host[12] coordY:vector:sum 350
scalar MobileNetwork.host[12] coordY:vector:sumweights 1
scalar MobileNetwork.host[12] coordY:vector:mean 350
scalar MobileNetwork.host[12] coordY:vector:stddev nan
scalar MobileNetwork.host[12] coordY:vector:min 350
scalar MobileNetwork.host[12] coordY:vector:max 350
scalar MobileNetwork.host[12] coordY:vector:starttime 0
scalar MobileNetwork.host[12] coordY:vector:endtime 0
scalar MobileNetwork.host[12] coordZ:vector:count 1
scalar MobileNetwork.host[12] coordZ:vector:sum 0
scalar MobileNetwork.host[12] coordZ:vector:sumweights 1
scalar MobileNetwork.host[12] coordZ:vector:mean 0
scalar MobileNetwork.host[12] coordZ:vector:stddev nan
scalar MobileNetwork.host[12] coordZ:vector:min 0
scalar MobileNetwork.host[12] coordZ:vector:max 0
scalar MobileNetwork.host[12] coordZ:vector:starttime 0
scalar MobileNetwork.host[12] coordZ:vector:endtime 0
scalar MobileNetwork.host[13] coordX:vector:count 1
scalar MobileNetwork.host[13] coordX:vector:sum 380
scalar MobileNetwork.host[13] coordX:vector:sumweights 1
scalar MobileNetwork.host[13] coordX:vector:mean 380
scalar MobileNetwork.host[13] coordX:vector:stddev nan
scalar MobileNetwork.host[13] coordX:vector:min 380
scalar MobileNetwork.host[13] coordX:vector:max 380
scalar MobileNetwork.host[13] coordX:vector:starttime 0
scalar MobileNetwork.host[13] coordX:vector:endtime 0
scalar MobileNetwork.host[13] coordY:vector:count 1
scalar MobileNetwork.host[13] coordY:vector:sum 350
scalar MobileNetwork.host[13] coordY:vector:sumweights 1
scalar MobileNetwork.host[13] coordY:vector:mean 350
scalar MobileNetwork.host[13] coordY:vector:stddev nan
scalar MobileNetwork.host[13] coordY:vector:min 350
scalar MobileNetwork.host[13] coordY:vector:max 350
scalar MobileNetwork.host[13] coordY:vector:starttime 0
scalar MobileNetwork.host[13] coordY:vector:endtime 0
scalar MobileNetwork.host[13] coordZ:vector:count 1
scalar MobileNetwork.host[13] coordZ:vector:sum 0
scalar MobileNetwork.host[13] coordZ:vector:sumweights 1
scalar MobileNetwork.host[13] coordZ:vector:mean 0
scalar MobileNetwork.host[13] coordZ:vector:stddev nan
scalar MobileNetwork.host[13] coordZ:vector:min 0
scalar MobileNetwork.host[13] coordZ:vector:max 0
scalar MobileNetwork.host[13] coordZ:vector:starttime 0
scalar MobileNetwork.host[13] coordZ:vector:endtime 0
scalar MobileNetwork.host[14] coordX:vector:count 1
scalar MobileNetwork.host[14] coordX:vector:sum 460
scalar MobileNetwork.host[14] coordX:vector:sumweights 1
scalar MobileNetwork.host[14] coordX:vector:mean 460
scalar MobileNetwork.host[14] coordX:vector:stddev nan
scalar MobileNetwork.host[14] coordX:vector:min 460
scalar MobileNetwork.host[14] coordX:vector:max 460
scalar MobileNetwork.host[14] coordX:vector:starttime 0
scalar MobileNetwork.host[14] coordX:vector:endtime 0
scalar MobileNetwork.host[14] coordY:vector:count 1
scalar MobileNetwork.host[14] coordY:vector:sum 350
scalar MobileNetwork.host[14] coordY:vector:sumweights 1
scalar MobileNetwork.host[14] coordY:vector:mean 350
scalar MobileNetwork.host[14] coordY:vector:stddev nan
scalar MobileNetwork.host[14] coordY:vector:min 350
scalar MobileNetwork.host[14] coordY:vector:max 350
scalar MobileNetwork.host[14] coordY:vector:starttime 0
scalar MobileNetwork.host[14] coordY:vector:endtime 0
scalar MobileNetwork.host[14] coordZ:vector:count 1
scalar MobileNetwork.host[14] coordZ:vector:sum 0
scalar MobileNetwork.host[14] coordZ:vector:sumweights 1
scalar MobileNetwork.host[14] coordZ:vector:mean 0
scalar MobileNetwork.host[14] coordZ:vector:stddev nan
scalar MobileNetwork.host[14] coordZ:vector:min 0
scalar MobileNetwork.host[14] coordZ:vector:max 0
scalar MobileNetwork.host[14] coordZ:vector:starttime 0
scalar MobileNetwork.host[14] coordZ:vector:endtime 0
scalar MobileNetwork.host[15] coordX:vector:count 1
scalar MobileNetwork.host[15] coordX:vector:sum 140
scalar MobileNetwork.host[15] coordX:vector:sumweights 1
scalar MobileNetwork.host[15] coordX:vector:mean 140
scalar MobileNetwork.host[15] coordX:vector:stddev nan
scalar MobileNetwork.host[15] coordX:vector:min 140
scalar MobileNetwork.host[15] coordX:vector:max 140
scalar MobileNetwork.host[15] coordX:vector:starttime 0
scalar MobileNetwork.host[15] coordX:vector:endtime 0
scalar MobileNetwork.host[15] coordY:vector:count 1
scalar MobileNetwork.host[15] coordY:vector:sum 450
scalar MobileNetwork.host[15] coordY:vector:sumweights 1
scalar MobileNetwork.host[15] coordY:vector:mean 450
scalar MobileNetwork.host[15] coordY:vector:stddev nan
scalar MobileNetwork.host[15] coordY:vector:min 450
scalar MobileNetwork.host[15] coordY:vector:max 450
scalar MobileNetwork.host[15] coordY:vector:starttime 0
scalar MobileNetwork.host[15] coordY:vector:endtime 0
scalar MobileNetwork.host[15] coordZ:vector:count 1
scalar MobileNetwork.host[15] coordZ:vector:sum 0
scalar MobileNetwork.host[15] coordZ:vector:sumweights 1
scalar MobileNetwork.host[15] coordZ:vector:mean 0
scalar MobileNetwork.host[15] coordZ:vector:stddev nan
scalar MobileNetwork.host[15] coordZ:vector:min 0
scalar MobileNetwork.host[15] coordZ:vector:max 0
scalar MobileNetwork.host[15] coordZ:vector:starttime 0
scalar MobileNetwork.host[15] coordZ:vector:endtime 0
scalar MobileNetwork.host[16] coordX:vector:count 1
scalar MobileNetwork.host[16] coordX:vector:sum 220
scalar MobileNetwork.host[16] coordX:vector:sumweights 1
scalar MobileNetwork.host[16] coordX:vector:mean 220
scalar MobileNetwork.host[16] coordX:vector:stddev nan
scalar MobileNetwork.host[16] coordX:vector:min 220
scalar MobileNetwork.host[16] coordX:vector:max 220
scalar MobileNetwork.host[16] coordX:vector:starttime 0
scalar MobileNetwork.host[16] coordX:vector:endtime 0
scalar MobileNetwork.host[16] coordY:vector:count 1
scalar MobileNetwork.host[16] coordY:vector:sum 450
scalar MobileNetwork.host[16] coordY:vector:sumweights 1
scalar MobileNetwork.host[16] coordY:vector:mean 450
scalar MobileNetwork.host[16] coordY:vector:stddev nan
scalar MobileNetwork.host[16] coordY:vector:min 450
scalar MobileNetwork.host[16] coordY:vector:max 450
scalar MobileNetwork.host[16] coordY:vector:starttime 0
scalar MobileNetwork.host[16] coordY:vector:endtime 0
scalar MobileNetwork.host[16] coordZ:vector:count 1
scalar MobileNetwork.host[16] coordZ:vector:sum 0
scalar MobileNetwork.host[16] coordZ:vector:sumweights 1
scalar MobileNetwork.host[16] coordZ:vector:mean 0
scalar MobileNetwork.host[16] coordZ:vector:stddev nan
scalar MobileNetwork.host[16] coordZ:vector:min 0
scalar MobileNetwork.host[16] coordZ:vector:max 0
scalar MobileNetwork.host[16] coordZ:vector:starttime 0
scalar MobileNetwork.host[16] coordZ:vector:endtime 0
scalar MobileNetwork.host[17] coordX:vector:count 1
scalar MobileNetwork.host[17] coordX:vector:sum 300
scalar MobileNetwork.host[17] coordX:vector:sumweights 1
scalar MobileNetwork.host[17] coordX:vector:mean 300
scalar MobileNetwork.host[17] coordX:vector:stddev nan
scalar MobileNetwork.host[17] coordX:vector:min 300
scalar MobileNetwork.host[17] coordX:vector:max 300
scalar MobileNetwork.host[17] coordX:vector:starttime 0
scalar MobileNetwork.host[17] coordX:vector:endtime 0
scalar MobileNetwork.host[17] coordY:vector:count 1
scalar MobileNetwork.host[17] coordY:vector:sum 450
scalar MobileNetwork.host[17] coordY:vector:sumweights 1
scalar MobileNetwork.host[17] coordY:vector:mean 450
scalar MobileNetwork.host[17] coordY:vector:stddev nan
scalar MobileNetwork.host[17] coordY:vector:min 450
scalar MobileNetwork.host[17] coordY:vector:max 450
scalar MobileNetwork.host[17] coordY:vector:starttime 0
scalar MobileNetwork.host[17] coordY:vector:endtime 0
scalar MobileNetwork.host[17] coordZ:vector:count 1
scalar MobileNetwork.host[17] coordZ:vector:sum 0
scalar MobileNetwork.host[17] coordZ:vector:sumweights 1
scalar MobileNetwork.host[17] coordZ:vector:mean 0
scalar MobileNetwork.host[17] coordZ:vector:stddev nan
scalar MobileNetwork.host[17] coordZ:vector:min 0
scalar MobileNetwork.host[17] coordZ:vector:max 0
scalar MobileNetwork.host[17] coordZ:vector:starttime 0
scalar MobileNetwork.host[17] coordZ:vector:endtime 0
scalar MobileNetwork.host[18] coordX:vector:count 1
scalar MobileNetwork.host[18] coordX:vector:sum 380
scalar MobileNetwork.host[18] coordX:vector:sumweights 1
scalar MobileNetwork.host[18] coordX:vector:mean 380
scalar MobileNetwork.host[18] coordX:vector:stddev nan
scalar MobileNetwork.host[18] coordX:vector:min 380
scalar MobileNetwork.host[18] coordX:vector:max 380
scalar MobileNetwork.host[18] coordX:vector:starttime 0
scalar MobileNetwork.host[18] coordX:vector:endtime 0
scalar MobileNetwork.host[18] coordY:vector:count 1
scalar MobileNetwork.host[18] coordY:vector:sum 450
scalar MobileNetwork.host[18] coordY:vector:sumweights 1
scalar MobileNetwork.host[18] coordY:vector:mean 450
scalar MobileNetwork.host[18] coordY:vector:stddev nan
scalar MobileNetwork.host[18] coordY:vector:min 450
scalar MobileNetwork.host[18] coordY:vector:max 450
scalar MobileNetwork.host[18] coordY:vector:starttime 0
scalar MobileNetwork.host[18] coordY:vector:endtime 0
scalar MobileNetwork.host[18] coordZ:vector:count 1
scalar MobileNetwork.host[18] coordZ:vector:sum 0
scalar MobileNetwork.host[18] coordZ:vector:sumweights 1
scalar MobileNetwork.host[18] coordZ:vector:mean 0
scalar MobileNetwork.host[18] coordZ:vector:stddev nan
scalar MobileNetwork.host[18] coordZ:vector:min 0
scalar MobileNetwork.host[18] coordZ:vector:max 0
scalar MobileNetwork.host[18] coordZ:vector:starttime 0
scalar MobileNetwork.host[18] coordZ:vector:endtime 0
scalar MobileNetwork.host[19] coordX:vector:count 1
scalar MobileNetwork.host[19] coordX:vector:sum 460
scalar MobileNetwork.host[19] coordX:vector:sumweights 1
scalar MobileNetwork.host[19] coordX:vector:mean 460
scalar MobileNetwork.host[19] coordX:vector:stddev nan
scalar MobileNetwork.host[19] coordX:vector:min 460
scalar MobileNetwork.host[19] coordX:vector:max 460
scalar MobileNetwork.host[19] coordX:vector:starttime 0
scalar MobileNetwork.host[19] coordX:vector:endtime 0
scalar MobileNetwork.host[19] coordY:vector:count 1
scalar MobileNetwork.host[19] coordY:vector:sum 450
scalar MobileNetwork.host[19] coordY:vector:sumweights 1
scalar MobileNetwork.host[19] coordY:vector:mean 450
scalar MobileNetwork.host[19] coordY:vector:stddev nan
scalar MobileNetwork.host[19] coordY:vector:min 450
scalar MobileNetwork.host[19] coordY:vector:max 450
scalar MobileNetwork.host[19] coordY:vector:starttime 0
scalar MobileNetwork.host[19] coordY:vector:endtime 0
scalar MobileNetwork.host[19] coordZ:vector:count 1
scalar MobileNetwork.host[19] coordZ:vector:sum 0
scalar MobileNetwork.host[19] coordZ:vector:sumweights 1
scalar MobileNetwork.host[19] coordZ:vector:mean 0
scalar MobileNetwork.host[19] coordZ:vector:stddev nan
scalar MobileNetwork.host[19] coordZ:vector:min 0
scalar MobileNetwork.host[19] coordZ:vector:max 0
scalar MobileNetwork.host[19] coordZ:vector:starttime 0
scalar MobileNetwork.host[19] coordZ:vector:endtime 0

