version 3
run VehicleMobility-0-20251118-11:51:52-111798
attr configname VehicleMobility
attr datetime 20251118-11:51:52
attr datetimef 20251118-115152
attr experiment VehicleMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 111798
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-VehicleMobility-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-VehicleMobility-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config description vehicle
config *.hasEnvironment true
config *.hasVisualizer true
config *.numHosts 1
config *.visualizer.mobilityVisualizer.displayMobility true
config *.environment.ground.typename FlatGround
config *.host[0].mobility.typename VehicleMobility
config *.host[0].mobility.waypointFile "\"vehicle_waypoints.txt\""
config *.host[0].mobility.waypointProximity 5m
config *.host[0].mobility.speed 10mps
config *.host[0].mobility.groundModule "\"environment.ground\""
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 10001
scalar MobileNetwork.host[0] coordX:vector:sum 1908846.7537616505
scalar MobileNetwork.host[0] coordX:vector:sumweights 10001
scalar MobileNetwork.host[0] coordX:vector:mean 190.86558881728334
scalar MobileNetwork.host[0] coordX:vector:stddev 163.77825919380143
scalar MobileNetwork.host[0] coordX:vector:min 0
scalar MobileNetwork.host[0] coordX:vector:max 399.98388291050287
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 1000
scalar MobileNetwork.host[0] coordY:vector:count 10001
scalar MobileNetwork.host[0] coordY:vector:sum 2013916.0227500282
scalar MobileNetwork.host[0] coordY:vector:sumweights 10001
scalar MobileNetwork.host[0] coordY:vector:mean 201.37146512848997
scalar MobileNetwork.host[0] coordY:vector:stddev 161.08769598222372
scalar MobileNetwork.host[0] coordY:vector:min 0
scalar MobileNetwork.host[0] coordY:vector:max 399.98384626986615
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 1000
scalar MobileNetwork.host[0] coordZ:vector:count 10001
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 10001
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 1000

