version 3
run TurtleMobility4-0-20251118-11:51:52-111780
attr configname TurtleMobility4
attr datetime 20251118-11:51:52
attr datetimef 20251118-115152
attr experiment TurtleMobility4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 111780
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-TurtleMobility4-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-TurtleMobility4-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config description mass+reflect
config *.numHosts 2
config **.host[*].mobility.typename TurtleMobility
config **.host[*].mobility.turtleScript "xmldoc(\"turtle.xml\", \"movements//movement[@id='4']\")"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 10920
scalar MobileNetwork.host[0] coordX:vector:sum 2998220.5399751724
scalar MobileNetwork.host[0] coordX:vector:sumweights 10920
scalar MobileNetwork.host[0] coordX:vector:mean 274.5623205105469
scalar MobileNetwork.host[0] coordX:vector:stddev 178.33478439277397
scalar MobileNetwork.host[0] coordX:vector:min 0.057381470656057365
scalar MobileNetwork.host[0] coordX:vector:max 599.95403113201019
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 999.97556575121223
scalar MobileNetwork.host[0] coordY:vector:count 10920
scalar MobileNetwork.host[0] coordY:vector:sum 3462398.6069613621
scalar MobileNetwork.host[0] coordY:vector:sumweights 10920
scalar MobileNetwork.host[0] coordY:vector:mean 317.06946950195623
scalar MobileNetwork.host[0] coordY:vector:stddev 170.2046192508115
scalar MobileNetwork.host[0] coordY:vector:min 0.02919329199476195
scalar MobileNetwork.host[0] coordY:vector:max 599.9434095289522
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 999.97556575121223
scalar MobileNetwork.host[0] coordZ:vector:count 10920
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 10920
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 999.97556575121223
scalar MobileNetwork.host[1] coordX:vector:count 10886
scalar MobileNetwork.host[1] coordX:vector:sum 3944411.9825249603
scalar MobileNetwork.host[1] coordX:vector:sumweights 10886
scalar MobileNetwork.host[1] coordX:vector:mean 362.33804726483191
scalar MobileNetwork.host[1] coordX:vector:stddev 177.35914520336672
scalar MobileNetwork.host[1] coordX:vector:min 0.043701279134120252
scalar MobileNetwork.host[1] coordX:vector:max 599.99297225081057
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 999.9638933899422
scalar MobileNetwork.host[1] coordY:vector:count 10886
scalar MobileNetwork.host[1] coordY:vector:sum 2829504.5881934222
scalar MobileNetwork.host[1] coordY:vector:sumweights 10886
scalar MobileNetwork.host[1] coordY:vector:mean 259.92142092535568
scalar MobileNetwork.host[1] coordY:vector:stddev 184.72140776769345
scalar MobileNetwork.host[1] coordY:vector:min 0.032649699498640827
scalar MobileNetwork.host[1] coordY:vector:max 599.9974632963025
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 999.9638933899422
scalar MobileNetwork.host[1] coordZ:vector:count 10886
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 10886
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 999.9638933899422

