version 3
run MoBANMobility1-0-20230426-16:24:07-213336
attr configname MoBANMobility1
attr datetime 20230426-16:24:07
attr datetimef 20230426-162407
attr experiment MoBANMobility1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MoBANNetwork
attr processid 213336
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-MoBANMobility1-#0.sca
config sim-time-limit 1000s
config extends MoBANNetwork
config **.numNodes 12
config **.numMoBAN 1
config **.coordinator[*].postureSpecFile "xmldoc(\"postures1.xml\")"
config **.coordinator[*].configFile "xmldoc(\"configMoBAN1.xml\")"
config **.coordinator[*].useMobilityPattern false
config **.coordinator[0].mobilityPatternFile "\"MoBAN_Pattern_in0.txt\""
config **.node[*].mobility.typename MoBanLocal
config **.node[*].mobility.coordinatorIndex 0
config network MoBANNetwork
config extends Update
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 1000m
config **.constraintAreaMaxY 1000m
config **.constraintAreaMaxZ 1000m
config **.updateInterval 0.1s
config sim-time-limit 1000s


