version 3
run TurtleMobility6-0-20260430-09:19:01-1846455
attr configname TurtleMobility6
attr datetime 20260430-09:19:01
attr datetimef 20260430-091901
attr experiment TurtleMobility6
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 1846455
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-TurtleMobility6-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-TurtleMobility6-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config description mass+placerandomly
config *.numHosts 2
config **.host[*].mobility.typename TurtleMobility
config **.host[*].mobility.turtleScript "xmldoc(\"turtle.xml\", \"movements//movement[@id='6']\")"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 10902
scalar MobileNetwork.host[0] coordX:vector:sum 3356909.9049692741
scalar MobileNetwork.host[0] coordX:vector:sumweights 10902
scalar MobileNetwork.host[0] coordX:vector:mean 307.91688726557277
scalar MobileNetwork.host[0] coordX:vector:stddev 167.42345450729667
scalar MobileNetwork.host[0] coordX:vector:min 0.045028046695081869
scalar MobileNetwork.host[0] coordX:vector:max 599.97312245913349
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 999.92291838556616
scalar MobileNetwork.host[0] coordY:vector:count 10902
scalar MobileNetwork.host[0] coordY:vector:sum 3133715.9629571526
scalar MobileNetwork.host[0] coordY:vector:sumweights 10902
scalar MobileNetwork.host[0] coordY:vector:mean 287.44413529234566
scalar MobileNetwork.host[0] coordY:vector:stddev 155.18896081129404
scalar MobileNetwork.host[0] coordY:vector:min 0.00070916720254399213
scalar MobileNetwork.host[0] coordY:vector:max 599.96698476957067
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 999.92291838556616
scalar MobileNetwork.host[0] coordZ:vector:count 10902
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 10902
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 999.92291838556616
scalar MobileNetwork.host[1] coordX:vector:count 10904
scalar MobileNetwork.host[1] coordX:vector:sum 3422224.8789974204
scalar MobileNetwork.host[1] coordX:vector:sumweights 10904
scalar MobileNetwork.host[1] coordX:vector:mean 313.85041076645456
scalar MobileNetwork.host[1] coordX:vector:stddev 175.64282854150397
scalar MobileNetwork.host[1] coordX:vector:min 0.056545733186286196
scalar MobileNetwork.host[1] coordX:vector:max 599.97822925614389
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 999.98752031675315
scalar MobileNetwork.host[1] coordY:vector:count 10904
scalar MobileNetwork.host[1] coordY:vector:sum 3067442.0682965238
scalar MobileNetwork.host[1] coordY:vector:sumweights 10904
scalar MobileNetwork.host[1] coordY:vector:mean 281.31346921281397
scalar MobileNetwork.host[1] coordY:vector:stddev 151.6135528883579
scalar MobileNetwork.host[1] coordY:vector:min 0.018684752583396858
scalar MobileNetwork.host[1] coordY:vector:max 599.94991133601411
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 999.98752031675315
scalar MobileNetwork.host[1] coordZ:vector:count 10904
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 10904
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 999.98752031675315

