version 3
run MassMobility-0-20251118-11:51:48-111677
attr configname MassMobility
attr datetime 20251118-11:51:48
attr datetimef 20251118-115148
attr experiment MassMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 111677
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-MassMobility-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-MassMobility-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config *.numHosts 5
config **.host[*].mobility.typename MassMobility
config **.host[*].mobility.initFromDisplayString false
config **.host[*].mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.host[*].mobility.angleDelta "normal(0deg, 30deg)"
config **.host[*].mobility.speed "truncnormal(15mps, 5mps)"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 10239
scalar MobileNetwork.host[0] coordX:vector:sum 3294519.1659617526
scalar MobileNetwork.host[0] coordX:vector:sumweights 10239
scalar MobileNetwork.host[0] coordX:vector:mean 321.76180935264699
scalar MobileNetwork.host[0] coordX:vector:stddev 178.506688962867
scalar MobileNetwork.host[0] coordX:vector:min 0.019415914782862309
scalar MobileNetwork.host[0] coordX:vector:max 599.96961056339137
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 999.92131256259916
scalar MobileNetwork.host[0] coordY:vector:count 10239
scalar MobileNetwork.host[0] coordY:vector:sum 3055773.2022303208
scalar MobileNetwork.host[0] coordY:vector:sumweights 10239
scalar MobileNetwork.host[0] coordY:vector:mean 298.44449675069058
scalar MobileNetwork.host[0] coordY:vector:stddev 164.40025653187286
scalar MobileNetwork.host[0] coordY:vector:min 0.072997860947472626
scalar MobileNetwork.host[0] coordY:vector:max 599.93291010403868
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 999.92131256259916
scalar MobileNetwork.host[0] coordZ:vector:count 10239
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 10239
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 999.92131256259916
scalar MobileNetwork.host[1] coordX:vector:count 10254
scalar MobileNetwork.host[1] coordX:vector:sum 3005776.9580669021
scalar MobileNetwork.host[1] coordX:vector:sumweights 10254
scalar MobileNetwork.host[1] coordX:vector:mean 293.13213946429704
scalar MobileNetwork.host[1] coordX:vector:stddev 168.48702568214082
scalar MobileNetwork.host[1] coordX:vector:min 0.078307988018476493
scalar MobileNetwork.host[1] coordX:vector:max 599.98666129372555
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 999.98219092705415
scalar MobileNetwork.host[1] coordY:vector:count 10254
scalar MobileNetwork.host[1] coordY:vector:sum 3306722.5860587941
scalar MobileNetwork.host[1] coordY:vector:sumweights 10254
scalar MobileNetwork.host[1] coordY:vector:mean 322.48123523101168
scalar MobileNetwork.host[1] coordY:vector:stddev 179.55338690140988
scalar MobileNetwork.host[1] coordY:vector:min 0.02457684235402624
scalar MobileNetwork.host[1] coordY:vector:max 599.97580261855887
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 999.98219092705415
scalar MobileNetwork.host[1] coordZ:vector:count 10254
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 10254
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 999.98219092705415
scalar MobileNetwork.host[2] coordX:vector:count 10270
scalar MobileNetwork.host[2] coordX:vector:sum 2553411.3333994504
scalar MobileNetwork.host[2] coordX:vector:sumweights 10270
scalar MobileNetwork.host[2] coordX:vector:mean 248.62817267764854
scalar MobileNetwork.host[2] coordX:vector:stddev 161.73190654819203
scalar MobileNetwork.host[2] coordX:vector:min 0.0043698280062773875
scalar MobileNetwork.host[2] coordX:vector:max 599.87583333466364
scalar MobileNetwork.host[2] coordX:vector:starttime 0
scalar MobileNetwork.host[2] coordX:vector:endtime 999.93577007332613
scalar MobileNetwork.host[2] coordY:vector:count 10270
scalar MobileNetwork.host[2] coordY:vector:sum 2863142.6706811441
scalar MobileNetwork.host[2] coordY:vector:sumweights 10270
scalar MobileNetwork.host[2] coordY:vector:mean 278.7870175931007
scalar MobileNetwork.host[2] coordY:vector:stddev 171.69924643579364
scalar MobileNetwork.host[2] coordY:vector:min 0.072682837203786432
scalar MobileNetwork.host[2] coordY:vector:max 599.87036030687511
scalar MobileNetwork.host[2] coordY:vector:starttime 0
scalar MobileNetwork.host[2] coordY:vector:endtime 999.93577007332613
scalar MobileNetwork.host[2] coordZ:vector:count 10270
scalar MobileNetwork.host[2] coordZ:vector:sum 0
scalar MobileNetwork.host[2] coordZ:vector:sumweights 10270
scalar MobileNetwork.host[2] coordZ:vector:mean 0
scalar MobileNetwork.host[2] coordZ:vector:stddev 0
scalar MobileNetwork.host[2] coordZ:vector:min 0
scalar MobileNetwork.host[2] coordZ:vector:max 0
scalar MobileNetwork.host[2] coordZ:vector:starttime 0
scalar MobileNetwork.host[2] coordZ:vector:endtime 999.93577007332613
scalar MobileNetwork.host[3] coordX:vector:count 10260
scalar MobileNetwork.host[3] coordX:vector:sum 3529652.9757963633
scalar MobileNetwork.host[3] coordX:vector:sumweights 10260
scalar MobileNetwork.host[3] coordX:vector:mean 344.02075787488923
scalar MobileNetwork.host[3] coordX:vector:stddev 161.03219436560028
scalar MobileNetwork.host[3] coordX:vector:min 0.041849917135671877
scalar MobileNetwork.host[3] coordX:vector:max 599.97825185432475
scalar MobileNetwork.host[3] coordX:vector:starttime 0
scalar MobileNetwork.host[3] coordX:vector:endtime 999.99218129649023
scalar MobileNetwork.host[3] coordY:vector:count 10260
scalar MobileNetwork.host[3] coordY:vector:sum 3046319.6475478234
scalar MobileNetwork.host[3] coordY:vector:sumweights 10260
scalar MobileNetwork.host[3] coordY:vector:mean 296.91224634969041
scalar MobileNetwork.host[3] coordY:vector:stddev 167.32016131695949
scalar MobileNetwork.host[3] coordY:vector:min 0.045597975707645455
scalar MobileNetwork.host[3] coordY:vector:max 599.96246119954515
scalar MobileNetwork.host[3] coordY:vector:starttime 0
scalar MobileNetwork.host[3] coordY:vector:endtime 999.99218129649023
scalar MobileNetwork.host[3] coordZ:vector:count 10260
scalar MobileNetwork.host[3] coordZ:vector:sum 0
scalar MobileNetwork.host[3] coordZ:vector:sumweights 10260
scalar MobileNetwork.host[3] coordZ:vector:mean 0
scalar MobileNetwork.host[3] coordZ:vector:stddev 0
scalar MobileNetwork.host[3] coordZ:vector:min 0
scalar MobileNetwork.host[3] coordZ:vector:max 0
scalar MobileNetwork.host[3] coordZ:vector:starttime 0
scalar MobileNetwork.host[3] coordZ:vector:endtime 999.99218129649023
scalar MobileNetwork.host[4] coordX:vector:count 10247
scalar MobileNetwork.host[4] coordX:vector:sum 2877034.7578398185
scalar MobileNetwork.host[4] coordX:vector:sumweights 10247
scalar MobileNetwork.host[4] coordX:vector:mean 280.76849398261135
scalar MobileNetwork.host[4] coordX:vector:stddev 160.35736533652067
scalar MobileNetwork.host[4] coordX:vector:min 0.0091825389783810607
scalar MobileNetwork.host[4] coordX:vector:max 599.59981381157445
scalar MobileNetwork.host[4] coordX:vector:starttime 0
scalar MobileNetwork.host[4] coordX:vector:endtime 999.93787165371316
scalar MobileNetwork.host[4] coordY:vector:count 10247
scalar MobileNetwork.host[4] coordY:vector:sum 3446458.4439014569
scalar MobileNetwork.host[4] coordY:vector:sumweights 10247
scalar MobileNetwork.host[4] coordY:vector:mean 336.33828866023782
scalar MobileNetwork.host[4] coordY:vector:stddev 172.58631542589151
scalar MobileNetwork.host[4] coordY:vector:min 0.12346286200128009
scalar MobileNetwork.host[4] coordY:vector:max 599.97870945016712
scalar MobileNetwork.host[4] coordY:vector:starttime 0
scalar MobileNetwork.host[4] coordY:vector:endtime 999.93787165371316
scalar MobileNetwork.host[4] coordZ:vector:count 10247
scalar MobileNetwork.host[4] coordZ:vector:sum 0
scalar MobileNetwork.host[4] coordZ:vector:sumweights 10247
scalar MobileNetwork.host[4] coordZ:vector:mean 0
scalar MobileNetwork.host[4] coordZ:vector:stddev 0
scalar MobileNetwork.host[4] coordZ:vector:min 0
scalar MobileNetwork.host[4] coordZ:vector:max 0
scalar MobileNetwork.host[4] coordZ:vector:starttime 0
scalar MobileNetwork.host[4] coordZ:vector:endtime 999.93787165371316

