version 3
run AttachedMobility-0-20250108-11:27:38-11385
attr configname AttachedMobility
attr datetime 20250108-11:27:38
attr datetimef 20250108-112738
attr experiment AttachedMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 11385
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-AttachedMobility-#0.sca
config output-vector-file results/omnetpp.ini-AttachedMobility-#0.vec
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config description attached
config *.numHosts 3
config *.hasVisualizer true
config *.visualizer.mobilityVisualizer.moduleFilter "\"**.mobility\""
config *.visualizer.mobilityVisualizer.displayMovementTrails true
config *.visualizer.mobilityVisualizer.displayOrientations true
config *.visualizer.mobilityVisualizer.displayVelocities true
config **.host[0].mobility.typename CircleMobility
config **.host[0].mobility.cx 300m
config **.host[0].mobility.cy 200m
config **.host[0].mobility.r 150m
config **.host[0].mobility.speed 40mps
config **.host[*].mobility.typename AttachedMobility
config **.host[*].mobility.mobilityModule "\"^.^.host[0].mobility\""
config **.host[1].mobility.offsetX 50m
config **.host[1].mobility.offsetHeading 90deg
config **.host[2].mobility.offsetX -50m
config **.host[2].mobility.offsetHeading -90deg
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 10001
scalar MobileNetwork.host[0] coordX:vector:sum 3001653.0141558
scalar MobileNetwork.host[0] coordX:vector:sumweights 10001
scalar MobileNetwork.host[0] coordX:vector:mean 300.13528788679
scalar MobileNetwork.host[0] coordX:vector:stddev 106.00649234235
scalar MobileNetwork.host[0] coordX:vector:min 150.00001229788
scalar MobileNetwork.host[0] coordX:vector:max 449.99999358143
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 1000
scalar MobileNetwork.host[0] coordY:vector:count 10001
scalar MobileNetwork.host[0] coordY:vector:sum 1989196.6660946
scalar MobileNetwork.host[0] coordY:vector:sumweights 10001
scalar MobileNetwork.host[0] coordY:vector:mean 198.8997766318
scalar MobileNetwork.host[0] coordY:vector:stddev 106.13031925005
scalar MobileNetwork.host[0] coordY:vector:min 50.000009121379
scalar MobileNetwork.host[0] coordY:vector:max 349.99999581053
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 1000
scalar MobileNetwork.host[0] coordZ:vector:count 10001
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 10001
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 1000
scalar MobileNetwork.host[1] coordX:vector:count 10002
scalar MobileNetwork.host[1] coordX:vector:sum 3005492.8879748
scalar MobileNetwork.host[1] coordX:vector:sumweights 10002
scalar MobileNetwork.host[1] coordX:vector:mean 300.48919095929
scalar MobileNetwork.host[1] coordX:vector:stddev 111.76528271151
scalar MobileNetwork.host[1] coordX:vector:min 141.88612057595
scalar MobileNetwork.host[1] coordX:vector:max 458.11387464148
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 1000
scalar MobileNetwork.host[1] coordY:vector:count 10002
scalar MobileNetwork.host[1] coordY:vector:sum 1989754.7163698
scalar MobileNetwork.host[1] coordY:vector:sumweights 10002
scalar MobileNetwork.host[1] coordY:vector:mean 198.93568450008
scalar MobileNetwork.host[1] coordY:vector:stddev 111.846542718
scalar MobileNetwork.host[1] coordY:vector:min 41.886122717571
scalar MobileNetwork.host[1] coordY:vector:max 358.11388106635
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 1000
scalar MobileNetwork.host[1] coordZ:vector:count 10002
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 10002
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 1000
scalar MobileNetwork.host[2] coordX:vector:count 10002
scalar MobileNetwork.host[2] coordX:vector:sum 2998127.1402017
scalar MobileNetwork.host[2] coordX:vector:sumweights 10002
scalar MobileNetwork.host[2] coordX:vector:mean 299.75276346748
scalar MobileNetwork.host[2] coordX:vector:stddev 111.74949281503
scalar MobileNetwork.host[2] coordX:vector:min 141.88611730909
scalar MobileNetwork.host[2] coordX:vector:max 458.11388281846
scalar MobileNetwork.host[2] coordX:vector:starttime 0
scalar MobileNetwork.host[2] coordX:vector:endtime 1000
scalar MobileNetwork.host[2] coordY:vector:count 10002
scalar MobileNetwork.host[2] coordY:vector:sum 1988948.040311
scalar MobileNetwork.host[2] coordY:vector:sumweights 10002
scalar MobileNetwork.host[2] coordY:vector:mean 198.8550330245
scalar MobileNetwork.host[2] coordY:vector:stddev 111.86231891542
scalar MobileNetwork.host[2] coordY:vector:min 41.886116995653
scalar MobileNetwork.host[2] coordY:vector:max 358.11388213325
scalar MobileNetwork.host[2] coordY:vector:starttime 0
scalar MobileNetwork.host[2] coordY:vector:endtime 1000
scalar MobileNetwork.host[2] coordZ:vector:count 10002
scalar MobileNetwork.host[2] coordZ:vector:sum 0
scalar MobileNetwork.host[2] coordZ:vector:sumweights 10002
scalar MobileNetwork.host[2] coordZ:vector:mean 0
scalar MobileNetwork.host[2] coordZ:vector:stddev 0
scalar MobileNetwork.host[2] coordZ:vector:min 0
scalar MobileNetwork.host[2] coordZ:vector:max 0
scalar MobileNetwork.host[2] coordZ:vector:starttime 0
scalar MobileNetwork.host[2] coordZ:vector:endtime 1000

