version 3
run RandomWaypointMobility1-0-20251118-11:51:49-111712
attr configname RandomWaypointMobility1
attr datetime 20251118-11:51:49
attr datetimef 20251118-115149
attr experiment RandomWaypointMobility1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 111712
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-RandomWaypointMobility1-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-RandomWaypointMobility1-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config description "zero waitTime"
config extends "MobileNetwork, Area, Update"
config *.numHosts 5
config **.host[*].mobility.typename RandomWaypointMobility
config **.host[*].mobility.initFromDisplayString false
config **.host[0].mobility.speed 10*uniform(20mps,50mps)
config **.host[*].mobility.speed uniform(20mps,50mps)
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 10507
scalar MobileNetwork.host[0] coordX:vector:sum 3228970.5179294981
scalar MobileNetwork.host[0] coordX:vector:sumweights 10507
scalar MobileNetwork.host[0] coordX:vector:mean 307.31612429137698
scalar MobileNetwork.host[0] coordX:vector:stddev 141.91345886835612
scalar MobileNetwork.host[0] coordX:vector:min 0.036341976374387741
scalar MobileNetwork.host[0] coordX:vector:max 598.75051360577345
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 999.97828906421216
scalar MobileNetwork.host[0] coordY:vector:count 10507
scalar MobileNetwork.host[0] coordY:vector:sum 3209448.1667788043
scalar MobileNetwork.host[0] coordY:vector:sumweights 10507
scalar MobileNetwork.host[0] coordY:vector:mean 305.45809144178207
scalar MobileNetwork.host[0] coordY:vector:stddev 142.92180308105642
scalar MobileNetwork.host[0] coordY:vector:min 0.95674074254930019
scalar MobileNetwork.host[0] coordY:vector:max 599.9693785328418
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 999.97828906421216
scalar MobileNetwork.host[0] coordZ:vector:count 10507
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 10507
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 999.97828906421216
scalar MobileNetwork.host[1] coordX:vector:count 10048
scalar MobileNetwork.host[1] coordX:vector:sum 3027203.9003230925
scalar MobileNetwork.host[1] coordX:vector:sumweights 10048
scalar MobileNetwork.host[1] coordX:vector:mean 301.27427351941606
scalar MobileNetwork.host[1] coordX:vector:stddev 130.82701635912375
scalar MobileNetwork.host[1] coordX:vector:min 5.9475596062839031
scalar MobileNetwork.host[1] coordX:vector:max 595.45771284028888
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 999.92151210256213
scalar MobileNetwork.host[1] coordY:vector:count 10048
scalar MobileNetwork.host[1] coordY:vector:sum 3011508.2370150406
scalar MobileNetwork.host[1] coordY:vector:sumweights 10048
scalar MobileNetwork.host[1] coordY:vector:mean 299.71220511694276
scalar MobileNetwork.host[1] coordY:vector:stddev 133.88933436433788
scalar MobileNetwork.host[1] coordY:vector:min 1.6219285782426596
scalar MobileNetwork.host[1] coordY:vector:max 588.58764111064374
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 999.92151210256213
scalar MobileNetwork.host[1] coordZ:vector:count 10048
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 10048
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 999.92151210256213
scalar MobileNetwork.host[2] coordX:vector:count 10055
scalar MobileNetwork.host[2] coordX:vector:sum 3032938.6379126762
scalar MobileNetwork.host[2] coordX:vector:sumweights 10055
scalar MobileNetwork.host[2] coordX:vector:mean 301.63487199529351
scalar MobileNetwork.host[2] coordX:vector:stddev 143.86188781997177
scalar MobileNetwork.host[2] coordX:vector:min 2.3160151205956936
scalar MobileNetwork.host[2] coordX:vector:max 583.80997823551297
scalar MobileNetwork.host[2] coordX:vector:starttime 0
scalar MobileNetwork.host[2] coordX:vector:endtime 999.92990596673224
scalar MobileNetwork.host[2] coordY:vector:count 10055
scalar MobileNetwork.host[2] coordY:vector:sum 3258719.9653719426
scalar MobileNetwork.host[2] coordY:vector:sumweights 10055
scalar MobileNetwork.host[2] coordY:vector:mean 324.08950426374366
scalar MobileNetwork.host[2] coordY:vector:stddev 136.72187735167762
scalar MobileNetwork.host[2] coordY:vector:min 0.39852932095527649
scalar MobileNetwork.host[2] coordY:vector:max 597.64276267960668
scalar MobileNetwork.host[2] coordY:vector:starttime 0
scalar MobileNetwork.host[2] coordY:vector:endtime 999.92990596673224
scalar MobileNetwork.host[2] coordZ:vector:count 10055
scalar MobileNetwork.host[2] coordZ:vector:sum 0
scalar MobileNetwork.host[2] coordZ:vector:sumweights 10055
scalar MobileNetwork.host[2] coordZ:vector:mean 0
scalar MobileNetwork.host[2] coordZ:vector:stddev 0
scalar MobileNetwork.host[2] coordZ:vector:min 0
scalar MobileNetwork.host[2] coordZ:vector:max 0
scalar MobileNetwork.host[2] coordZ:vector:starttime 0
scalar MobileNetwork.host[2] coordZ:vector:endtime 999.92990596673224
scalar MobileNetwork.host[3] coordX:vector:count 10050
scalar MobileNetwork.host[3] coordX:vector:sum 3003344.4252291052
scalar MobileNetwork.host[3] coordX:vector:sumweights 10050
scalar MobileNetwork.host[3] coordX:vector:mean 298.8402413163289
scalar MobileNetwork.host[3] coordX:vector:stddev 139.2500340756803
scalar MobileNetwork.host[3] coordX:vector:min 1.9208399578928947
scalar MobileNetwork.host[3] coordX:vector:max 599.06642725691199
scalar MobileNetwork.host[3] coordX:vector:starttime 0
scalar MobileNetwork.host[3] coordX:vector:endtime 999.95871643067414
scalar MobileNetwork.host[3] coordY:vector:count 10050
scalar MobileNetwork.host[3] coordY:vector:sum 3178002.4726776462
scalar MobileNetwork.host[3] coordY:vector:sumweights 10050
scalar MobileNetwork.host[3] coordY:vector:mean 316.21915151021358
scalar MobileNetwork.host[3] coordY:vector:stddev 133.54562744047215
scalar MobileNetwork.host[3] coordY:vector:min 15.792797785252333
scalar MobileNetwork.host[3] coordY:vector:max 599.88514543510973
scalar MobileNetwork.host[3] coordY:vector:starttime 0
scalar MobileNetwork.host[3] coordY:vector:endtime 999.95871643067414
scalar MobileNetwork.host[3] coordZ:vector:count 10050
scalar MobileNetwork.host[3] coordZ:vector:sum 0
scalar MobileNetwork.host[3] coordZ:vector:sumweights 10050
scalar MobileNetwork.host[3] coordZ:vector:mean 0
scalar MobileNetwork.host[3] coordZ:vector:stddev 0
scalar MobileNetwork.host[3] coordZ:vector:min 0
scalar MobileNetwork.host[3] coordZ:vector:max 0
scalar MobileNetwork.host[3] coordZ:vector:starttime 0
scalar MobileNetwork.host[3] coordZ:vector:endtime 999.95871643067414
scalar MobileNetwork.host[4] coordX:vector:count 10049
scalar MobileNetwork.host[4] coordX:vector:sum 3053823.0946086952
scalar MobileNetwork.host[4] coordX:vector:sumweights 10049
scalar MobileNetwork.host[4] coordX:vector:mean 303.89323262102647
scalar MobileNetwork.host[4] coordX:vector:stddev 138.82071004758035
scalar MobileNetwork.host[4] coordX:vector:min 14.966837642714381
scalar MobileNetwork.host[4] coordX:vector:max 599.52479903586209
scalar MobileNetwork.host[4] coordX:vector:starttime 0
scalar MobileNetwork.host[4] coordX:vector:endtime 999.9826139648203
scalar MobileNetwork.host[4] coordY:vector:count 10049
scalar MobileNetwork.host[4] coordY:vector:sum 2975915.3306145626
scalar MobileNetwork.host[4] coordY:vector:sumweights 10049
scalar MobileNetwork.host[4] coordY:vector:mean 296.14044488153672
scalar MobileNetwork.host[4] coordY:vector:stddev 145.73289460251758
scalar MobileNetwork.host[4] coordY:vector:min 9.8577787633985281
scalar MobileNetwork.host[4] coordY:vector:max 599.1159450262785
scalar MobileNetwork.host[4] coordY:vector:starttime 0
scalar MobileNetwork.host[4] coordY:vector:endtime 999.9826139648203
scalar MobileNetwork.host[4] coordZ:vector:count 10049
scalar MobileNetwork.host[4] coordZ:vector:sum 0
scalar MobileNetwork.host[4] coordZ:vector:sumweights 10049
scalar MobileNetwork.host[4] coordZ:vector:mean 0
scalar MobileNetwork.host[4] coordZ:vector:stddev 0
scalar MobileNetwork.host[4] coordZ:vector:min 0
scalar MobileNetwork.host[4] coordZ:vector:max 0
scalar MobileNetwork.host[4] coordZ:vector:starttime 0
scalar MobileNetwork.host[4] coordZ:vector:endtime 999.9826139648203

