version 3
run TractorMobility-0-20251118-11:51:51-111756
attr configname TractorMobility
attr datetime 20251118-11:51:51
attr datetimef 20251118-115151
attr experiment TractorMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 111756
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-TractorMobility-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-TractorMobility-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config *.numHosts 1
config **.host[*].mobility.typename TractorMobility
config **.host[*].mobility.x1 100m
config **.host[*].mobility.y1 100m
config **.host[*].mobility.x2 500m
config **.host[*].mobility.y2 300m
config **.host[*].mobility.rowCount 4
config **.host[*].mobility.speed 50mps
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 10001
scalar MobileNetwork.host[0] coordX:vector:sum 3004025
scalar MobileNetwork.host[0] coordX:vector:sumweights 10001
scalar MobileNetwork.host[0] coordX:vector:mean 300.37246275372462
scalar MobileNetwork.host[0] coordX:vector:stddev 127.74006324416875
scalar MobileNetwork.host[0] coordX:vector:min 100
scalar MobileNetwork.host[0] coordX:vector:max 500
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 1000
scalar MobileNetwork.host[0] coordY:vector:count 10001
scalar MobileNetwork.host[0] coordY:vector:sum 2004375
scalar MobileNetwork.host[0] coordY:vector:sumweights 10001
scalar MobileNetwork.host[0] coordY:vector:mean 200.41745825417459
scalar MobileNetwork.host[0] coordY:vector:stddev 60.917265296292484
scalar MobileNetwork.host[0] coordY:vector:min 100
scalar MobileNetwork.host[0] coordY:vector:max 300
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 1000
scalar MobileNetwork.host[0] coordZ:vector:count 10001
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 10001
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 1000

