version 3
run CircleMobility2-0-20251118-11:51:45-111631
attr configname CircleMobility2
attr datetime 20251118-11:51:45
attr datetimef 20251118-115145
attr experiment CircleMobility2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 111631
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-CircleMobility2-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-CircleMobility2-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config *.numHosts 3
config **.host[*].mobility.typename CircleMobility
config **.host[0].mobility.cx 100m
config **.host[1].mobility.cx 300m
config **.host[2].mobility.cx 500m
config **.host[*].mobility.cy 200m
config **.host[*].mobility.r 150m
config **.host[*].mobility.speed 40mps
config **.host[*].mobility.startAngle 0deg
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 10001
scalar MobileNetwork.host[0] coordX:vector:sum 1177448.6253563752
scalar MobileNetwork.host[0] coordX:vector:sumweights 10001
scalar MobileNetwork.host[0] coordX:vector:mean 117.73308922671485
scalar MobileNetwork.host[0] coordX:vector:stddev 86.122601682910329
scalar MobileNetwork.host[0] coordX:vector:min 0.015583281430650686
scalar MobileNetwork.host[0] coordX:vector:max 250
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 1000
scalar MobileNetwork.host[0] coordY:vector:count 10001
scalar MobileNetwork.host[0] coordY:vector:sum 2011098.3497624679
scalar MobileNetwork.host[0] coordY:vector:sumweights 10001
scalar MobileNetwork.host[0] coordY:vector:mean 201.08972600364643
scalar MobileNetwork.host[0] coordY:vector:stddev 106.12793289064031
scalar MobileNetwork.host[0] coordY:vector:min 50.000002131645516
scalar MobileNetwork.host[0] coordY:vector:max 349.99999976315053
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 1000
scalar MobileNetwork.host[0] coordZ:vector:count 10001
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 10001
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 1000
scalar MobileNetwork.host[1] coordX:vector:count 10001
scalar MobileNetwork.host[1] coordX:vector:sum 3002332.2344341162
scalar MobileNetwork.host[1] coordX:vector:sumweights 10001
scalar MobileNetwork.host[1] coordX:vector:mean 300.20320312309929
scalar MobileNetwork.host[1] coordX:vector:stddev 106.00888143551045
scalar MobileNetwork.host[1] coordX:vector:min 150.00000094739801
scalar MobileNetwork.host[1] coordX:vector:max 450
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 1000
scalar MobileNetwork.host[1] coordY:vector:count 10001
scalar MobileNetwork.host[1] coordY:vector:sum 2011098.3497624679
scalar MobileNetwork.host[1] coordY:vector:sumweights 10001
scalar MobileNetwork.host[1] coordY:vector:mean 201.08972600364643
scalar MobileNetwork.host[1] coordY:vector:stddev 106.12793289064031
scalar MobileNetwork.host[1] coordY:vector:min 50.000002131645516
scalar MobileNetwork.host[1] coordY:vector:max 349.99999976315053
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 1000
scalar MobileNetwork.host[1] coordZ:vector:count 10001
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 10001
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 1000
scalar MobileNetwork.host[2] coordX:vector:count 10001
scalar MobileNetwork.host[2] coordX:vector:sum 4825916.6511841016
scalar MobileNetwork.host[2] coordX:vector:sumweights 10001
scalar MobileNetwork.host[2] coordX:vector:mean 482.54341077733244
scalar MobileNetwork.host[2] coordX:vector:stddev 86.028190689480596
scalar MobileNetwork.host[2] coordX:vector:min 350.00000094739801
scalar MobileNetwork.host[2] coordX:vector:max 599.99698159694435
scalar MobileNetwork.host[2] coordX:vector:starttime 0
scalar MobileNetwork.host[2] coordX:vector:endtime 1000
scalar MobileNetwork.host[2] coordY:vector:count 10001
scalar MobileNetwork.host[2] coordY:vector:sum 2011098.3497624679
scalar MobileNetwork.host[2] coordY:vector:sumweights 10001
scalar MobileNetwork.host[2] coordY:vector:mean 201.08972600364643
scalar MobileNetwork.host[2] coordY:vector:stddev 106.12793289064031
scalar MobileNetwork.host[2] coordY:vector:min 50.000002131645516
scalar MobileNetwork.host[2] coordY:vector:max 349.99999976315053
scalar MobileNetwork.host[2] coordY:vector:starttime 0
scalar MobileNetwork.host[2] coordY:vector:endtime 1000
scalar MobileNetwork.host[2] coordZ:vector:count 10001
scalar MobileNetwork.host[2] coordZ:vector:sum 0
scalar MobileNetwork.host[2] coordZ:vector:sumweights 10001
scalar MobileNetwork.host[2] coordZ:vector:mean 0
scalar MobileNetwork.host[2] coordZ:vector:stddev 0
scalar MobileNetwork.host[2] coordZ:vector:min 0
scalar MobileNetwork.host[2] coordZ:vector:max 0
scalar MobileNetwork.host[2] coordZ:vector:starttime 0
scalar MobileNetwork.host[2] coordZ:vector:endtime 1000

