version 3
run MoBANMobility2-0-20250108-11:27:42-11502
attr configname MoBANMobility2
attr datetime 20250108-11:27:42
attr datetimef 20250108-112742
attr experiment MoBANMobility2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MoBANNetwork
attr processid 11502
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-MoBANMobility2-#0.sca
config output-vector-file results/omnetpp.ini-MoBANMobility2-#0.vec
config sim-time-limit 1000s
config extends MoBANNetwork
config **.numNodes 24
config **.numMoBAN 2
config **.coordinator[*].postureSpecFile "xmldoc(\"postures1.xml\")"
config **.coordinator[*].configFile "xmldoc(\"configMoBAN2.xml\")"
config **.coordinator[*].useMobilityPattern false
config **.coordinator[*].mobilityPatternFile "\"\""
config **.node[*].mobility.typename MoBanLocal
config **.node[0..11].mobility.coordinatorIndex 0
config **.node[12..23].mobility.coordinatorIndex 1
config network MoBANNetwork
config extends Update
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 1000m
config **.constraintAreaMaxY 1000m
config **.constraintAreaMaxZ 1000m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MoBANNetwork.node[0] coordX:vector:count 10647
scalar MoBANNetwork.node[0] coordX:vector:sum 5458684.2657877
scalar MoBANNetwork.node[0] coordX:vector:sumweights 10647
scalar MoBANNetwork.node[0] coordX:vector:mean 512.6969348913
scalar MoBANNetwork.node[0] coordX:vector:stddev 195.65735620171
scalar MoBANNetwork.node[0] coordX:vector:min 214.305587381
scalar MoBANNetwork.node[0] coordX:vector:max 881.26725063737
scalar MoBANNetwork.node[0] coordX:vector:starttime 0
scalar MoBANNetwork.node[0] coordX:vector:endtime 999.91002126901
scalar MoBANNetwork.node[0] coordY:vector:count 10647
scalar MoBANNetwork.node[0] coordY:vector:sum 6410508.6605564
scalar MoBANNetwork.node[0] coordY:vector:sumweights 10647
scalar MoBANNetwork.node[0] coordY:vector:mean 602.09530013679
scalar MoBANNetwork.node[0] coordY:vector:stddev 130.63462503046
scalar MoBANNetwork.node[0] coordY:vector:min 212.99694279674
scalar MoBANNetwork.node[0] coordY:vector:max 862.8446163889
scalar MoBANNetwork.node[0] coordY:vector:starttime 0
scalar MoBANNetwork.node[0] coordY:vector:endtime 999.91002126901
scalar MoBANNetwork.node[0] coordZ:vector:count 10647
scalar MoBANNetwork.node[0] coordZ:vector:sum 1107035.1694891
scalar MoBANNetwork.node[0] coordZ:vector:sumweights 10647
scalar MoBANNetwork.node[0] coordZ:vector:mean 103.97625335673
scalar MoBANNetwork.node[0] coordZ:vector:stddev 3.5317313693561
scalar MoBANNetwork.node[0] coordZ:vector:min 94.182851157151
scalar MoBANNetwork.node[0] coordZ:vector:max 113.62836551946
scalar MoBANNetwork.node[0] coordZ:vector:starttime 0
scalar MoBANNetwork.node[0] coordZ:vector:endtime 999.91002126901
scalar MoBANNetwork.node[1] coordX:vector:count 9981
scalar MoBANNetwork.node[1] coordX:vector:sum 5106871.1291768
scalar MoBANNetwork.node[1] coordX:vector:sumweights 9981
scalar MoBANNetwork.node[1] coordX:vector:mean 511.65926552217
scalar MoBANNetwork.node[1] coordX:vector:stddev 195.54647951442
scalar MoBANNetwork.node[1] coordX:vector:min 209.20577272038
scalar MoBANNetwork.node[1] coordX:vector:max 884.19531071901
scalar MoBANNetwork.node[1] coordX:vector:starttime 0
scalar MoBANNetwork.node[1] coordX:vector:endtime 999.98820873004
scalar MoBANNetwork.node[1] coordY:vector:count 9981
scalar MoBANNetwork.node[1] coordY:vector:sum 6874568.2922047
scalar MoBANNetwork.node[1] coordY:vector:sumweights 9981
scalar MoBANNetwork.node[1] coordY:vector:mean 688.76548363938
scalar MoBANNetwork.node[1] coordY:vector:stddev 138.61912384869
scalar MoBANNetwork.node[1] coordY:vector:min 318.30723322928
scalar MoBANNetwork.node[1] coordY:vector:max 897.86840435117
scalar MoBANNetwork.node[1] coordY:vector:starttime 0
scalar MoBANNetwork.node[1] coordY:vector:endtime 999.98820873004
scalar MoBANNetwork.node[1] coordZ:vector:count 9981
scalar MoBANNetwork.node[1] coordZ:vector:sum 1038024
scalar MoBANNetwork.node[1] coordZ:vector:sumweights 9981
scalar MoBANNetwork.node[1] coordZ:vector:mean 104
scalar MoBANNetwork.node[1] coordZ:vector:stddev 0
scalar MoBANNetwork.node[1] coordZ:vector:min 104
scalar MoBANNetwork.node[1] coordZ:vector:max 104
scalar MoBANNetwork.node[1] coordZ:vector:starttime 0
scalar MoBANNetwork.node[1] coordZ:vector:endtime 999.98820873004
scalar MoBANNetwork.node[2] coordX:vector:count 10094
scalar MoBANNetwork.node[2] coordX:vector:sum 5469922.628621
scalar MoBANNetwork.node[2] coordX:vector:sumweights 10094
scalar MoBANNetwork.node[2] coordX:vector:mean 541.89841773539
scalar MoBANNetwork.node[2] coordX:vector:stddev 195.408137578
scalar MoBANNetwork.node[2] coordX:vector:min 230.90144192462
scalar MoBANNetwork.node[2] coordX:vector:max 908.01109731596
scalar MoBANNetwork.node[2] coordX:vector:starttime 0
scalar MoBANNetwork.node[2] coordX:vector:endtime 999.97087649584
scalar MoBANNetwork.node[2] coordY:vector:count 10094
scalar MoBANNetwork.node[2] coordY:vector:sum 6539962.5784009
scalar MoBANNetwork.node[2] coordY:vector:sumweights 10094
scalar MoBANNetwork.node[2] coordY:vector:mean 647.90594198543
scalar MoBANNetwork.node[2] coordY:vector:stddev 132.34806909351
scalar MoBANNetwork.node[2] coordY:vector:min 266.53147414559
scalar MoBANNetwork.node[2] coordY:vector:max 912.8446163889
scalar MoBANNetwork.node[2] coordY:vector:starttime 0
scalar MoBANNetwork.node[2] coordY:vector:endtime 999.97087649584
scalar MoBANNetwork.node[2] coordZ:vector:count 10094
scalar MoBANNetwork.node[2] coordZ:vector:sum 1049813.3573051
scalar MoBANNetwork.node[2] coordZ:vector:sumweights 10094
scalar MoBANNetwork.node[2] coordZ:vector:mean 104.00370094166
scalar MoBANNetwork.node[2] coordZ:vector:stddev 2.7932736848378
scalar MoBANNetwork.node[2] coordZ:vector:min 86.359834294766
scalar MoBANNetwork.node[2] coordZ:vector:max 119.60619410127
scalar MoBANNetwork.node[2] coordZ:vector:starttime 0
scalar MoBANNetwork.node[2] coordZ:vector:endtime 999.97087649584
scalar MoBANNetwork.node[3] coordX:vector:count 10104
scalar MoBANNetwork.node[3] coordX:vector:sum 4865267.2718539
scalar MoBANNetwork.node[3] coordX:vector:sumweights 10104
scalar MoBANNetwork.node[3] coordX:vector:mean 481.51893031016
scalar MoBANNetwork.node[3] coordX:vector:stddev 195.33491392066
scalar MoBANNetwork.node[3] coordX:vector:min 182.20401324745
scalar MoBANNetwork.node[3] coordX:vector:max 847.90006617421
scalar MoBANNetwork.node[3] coordX:vector:starttime 0
scalar MoBANNetwork.node[3] coordX:vector:endtime 999.99137438614
scalar MoBANNetwork.node[3] coordY:vector:count 10104
scalar MoBANNetwork.node[3] coordY:vector:sum 6560525.7766163
scalar MoBANNetwork.node[3] coordY:vector:sumweights 10104
scalar MoBANNetwork.node[3] coordY:vector:mean 649.29985912671
scalar MoBANNetwork.node[3] coordY:vector:stddev 132.27783004086
scalar MoBANNetwork.node[3] coordY:vector:min 266.97032059612
scalar MoBANNetwork.node[3] coordY:vector:max 912.8446163889
scalar MoBANNetwork.node[3] coordY:vector:starttime 0
scalar MoBANNetwork.node[3] coordY:vector:endtime 999.99137438614
scalar MoBANNetwork.node[3] coordZ:vector:count 10104
scalar MoBANNetwork.node[3] coordZ:vector:sum 1050692.5546997
scalar MoBANNetwork.node[3] coordZ:vector:sumweights 10104
scalar MoBANNetwork.node[3] coordZ:vector:mean 103.98778253165
scalar MoBANNetwork.node[3] coordZ:vector:stddev 2.959903161143
scalar MoBANNetwork.node[3] coordZ:vector:min 88.848616100637
scalar MoBANNetwork.node[3] coordZ:vector:max 118.73357252777
scalar MoBANNetwork.node[3] coordZ:vector:starttime 0
scalar MoBANNetwork.node[3] coordZ:vector:endtime 999.99137438614
scalar MoBANNetwork.node[4] coordX:vector:count 9981
scalar MoBANNetwork.node[4] coordX:vector:sum 5106871.1291769
scalar MoBANNetwork.node[4] coordX:vector:sumweights 9981
scalar MoBANNetwork.node[4] coordX:vector:mean 511.65926552218
scalar MoBANNetwork.node[4] coordX:vector:stddev 195.54647951439
scalar MoBANNetwork.node[4] coordX:vector:min 209.20577272038
scalar MoBANNetwork.node[4] coordX:vector:max 884.19531071901
scalar MoBANNetwork.node[4] coordX:vector:starttime 0
scalar MoBANNetwork.node[4] coordX:vector:endtime 999.98820873004
scalar MoBANNetwork.node[4] coordY:vector:count 9981
scalar MoBANNetwork.node[4] coordY:vector:sum 7173998.2922046
scalar MoBANNetwork.node[4] coordY:vector:sumweights 9981
scalar MoBANNetwork.node[4] coordY:vector:mean 718.76548363937
scalar MoBANNetwork.node[4] coordY:vector:stddev 138.61912384864
scalar MoBANNetwork.node[4] coordY:vector:min 348.30723322928
scalar MoBANNetwork.node[4] coordY:vector:max 927.86840435117
scalar MoBANNetwork.node[4] coordY:vector:starttime 0
scalar MoBANNetwork.node[4] coordY:vector:endtime 999.98820873004
scalar MoBANNetwork.node[4] coordZ:vector:count 9981
scalar MoBANNetwork.node[4] coordZ:vector:sum 1038024
scalar MoBANNetwork.node[4] coordZ:vector:sumweights 9981
scalar MoBANNetwork.node[4] coordZ:vector:mean 104
scalar MoBANNetwork.node[4] coordZ:vector:stddev 0
scalar MoBANNetwork.node[4] coordZ:vector:min 104
scalar MoBANNetwork.node[4] coordZ:vector:max 104
scalar MoBANNetwork.node[4] coordZ:vector:starttime 0
scalar MoBANNetwork.node[4] coordZ:vector:endtime 999.98820873004
scalar MoBANNetwork.node[5] coordX:vector:count 10307
scalar MoBANNetwork.node[5] coordX:vector:sum 5593345.0421404
scalar MoBANNetwork.node[5] coordX:vector:sumweights 10307
scalar MoBANNetwork.node[5] coordX:vector:mean 542.67440013005
scalar MoBANNetwork.node[5] coordX:vector:stddev 197.06693579327
scalar MoBANNetwork.node[5] coordX:vector:min 240.14393287123
scalar MoBANNetwork.node[5] coordX:vector:max 945.40924212667
scalar MoBANNetwork.node[5] coordX:vector:starttime 0
scalar MoBANNetwork.node[5] coordX:vector:endtime 999.91361200478
scalar MoBANNetwork.node[5] coordY:vector:count 10307
scalar MoBANNetwork.node[5] coordY:vector:sum 6986536.6381688
scalar MoBANNetwork.node[5] coordY:vector:sumweights 10307
scalar MoBANNetwork.node[5] coordY:vector:mean 677.84385739486
scalar MoBANNetwork.node[5] coordY:vector:stddev 133.00943613641
scalar MoBANNetwork.node[5] coordY:vector:min 279.20892069799
scalar MoBANNetwork.node[5] coordY:vector:max 922.8446163889
scalar MoBANNetwork.node[5] coordY:vector:starttime 0
scalar MoBANNetwork.node[5] coordY:vector:endtime 999.91361200478
scalar MoBANNetwork.node[5] coordZ:vector:count 10307
scalar MoBANNetwork.node[5] coordZ:vector:sum 1070043.8045062
scalar MoBANNetwork.node[5] coordZ:vector:sumweights 10307
scalar MoBANNetwork.node[5] coordZ:vector:mean 103.81719263667
scalar MoBANNetwork.node[5] coordZ:vector:stddev 14.181110546111
scalar MoBANNetwork.node[5] coordZ:vector:min 51.734890622585
scalar MoBANNetwork.node[5] coordZ:vector:max 148.77747890633
scalar MoBANNetwork.node[5] coordZ:vector:starttime 0
scalar MoBANNetwork.node[5] coordZ:vector:endtime 999.91361200478
scalar MoBANNetwork.node[6] coordX:vector:count 10311
scalar MoBANNetwork.node[6] coordX:vector:sum 4951576.2124
scalar MoBANNetwork.node[6] coordX:vector:sumweights 10311
scalar MoBANNetwork.node[6] coordX:vector:mean 480.22269541267
scalar MoBANNetwork.node[6] coordX:vector:stddev 196.45435950529
scalar MoBANNetwork.node[6] coordX:vector:min 193.42598941182
scalar MoBANNetwork.node[6] coordX:vector:max 860.38319749677
scalar MoBANNetwork.node[6] coordX:vector:starttime 0
scalar MoBANNetwork.node[6] coordX:vector:endtime 999.96631028772
scalar MoBANNetwork.node[6] coordY:vector:count 10311
scalar MoBANNetwork.node[6] coordY:vector:sum 6996984.8284579
scalar MoBANNetwork.node[6] coordY:vector:sumweights 10311
scalar MoBANNetwork.node[6] coordY:vector:mean 678.59420312849
scalar MoBANNetwork.node[6] coordY:vector:stddev 132.79711681001
scalar MoBANNetwork.node[6] coordY:vector:min 271.73530990258
scalar MoBANNetwork.node[6] coordY:vector:max 922.8446163889
scalar MoBANNetwork.node[6] coordY:vector:starttime 0
scalar MoBANNetwork.node[6] coordY:vector:endtime 999.96631028772
scalar MoBANNetwork.node[6] coordZ:vector:count 10311
scalar MoBANNetwork.node[6] coordZ:vector:sum 1063868.8981497
scalar MoBANNetwork.node[6] coordZ:vector:sumweights 10311
scalar MoBANNetwork.node[6] coordZ:vector:mean 103.17805238577
scalar MoBANNetwork.node[6] coordZ:vector:stddev 14.421059248495
scalar MoBANNetwork.node[6] coordZ:vector:min 57.794533247128
scalar MoBANNetwork.node[6] coordZ:vector:max 158.74023649505
scalar MoBANNetwork.node[6] coordZ:vector:starttime 0
scalar MoBANNetwork.node[6] coordZ:vector:endtime 999.96631028772
scalar MoBANNetwork.node[7] coordX:vector:count 10219
scalar MoBANNetwork.node[7] coordX:vector:sum 5438694.0636561
scalar MoBANNetwork.node[7] coordX:vector:sumweights 10219
scalar MoBANNetwork.node[7] coordX:vector:mean 532.21392148509
scalar MoBANNetwork.node[7] coordX:vector:stddev 195.26458945999
scalar MoBANNetwork.node[7] coordX:vector:min 251.76272272798
scalar MoBANNetwork.node[7] coordX:vector:max 907.51700921293
scalar MoBANNetwork.node[7] coordX:vector:starttime 0
scalar MoBANNetwork.node[7] coordX:vector:endtime 999.96492573267
scalar MoBANNetwork.node[7] coordY:vector:count 10219
scalar MoBANNetwork.node[7] coordY:vector:sum 7404321.2665793
scalar MoBANNetwork.node[7] coordY:vector:sumweights 10219
scalar MoBANNetwork.node[7] coordY:vector:mean 724.56417130632
scalar MoBANNetwork.node[7] coordY:vector:stddev 134.08874997204
scalar MoBANNetwork.node[7] coordY:vector:min 344.91783665027
scalar MoBANNetwork.node[7] coordY:vector:max 952.8446163889
scalar MoBANNetwork.node[7] coordY:vector:starttime 0
scalar MoBANNetwork.node[7] coordY:vector:endtime 999.96492573267
scalar MoBANNetwork.node[7] coordZ:vector:count 10219
scalar MoBANNetwork.node[7] coordZ:vector:sum 1062848.3757513
scalar MoBANNetwork.node[7] coordZ:vector:sumweights 10219
scalar MoBANNetwork.node[7] coordZ:vector:mean 104.00708246906
scalar MoBANNetwork.node[7] coordZ:vector:stddev 4.8165713324725
scalar MoBANNetwork.node[7] coordZ:vector:min 78.616987601074
scalar MoBANNetwork.node[7] coordZ:vector:max 131.19374575092
scalar MoBANNetwork.node[7] coordZ:vector:starttime 0
scalar MoBANNetwork.node[7] coordZ:vector:endtime 999.96492573267
scalar MoBANNetwork.node[8] coordX:vector:count 10197
scalar MoBANNetwork.node[8] coordX:vector:sum 5014153.9379328
scalar MoBANNetwork.node[8] coordX:vector:sumweights 10197
scalar MoBANNetwork.node[8] coordX:vector:mean 491.72834538911
scalar MoBANNetwork.node[8] coordX:vector:stddev 195.94441074725
scalar MoBANNetwork.node[8] coordX:vector:min 199.74902520335
scalar MoBANNetwork.node[8] coordX:vector:max 865.13497001658
scalar MoBANNetwork.node[8] coordX:vector:starttime 0
scalar MoBANNetwork.node[8] coordX:vector:endtime 999.98407659165
scalar MoBANNetwork.node[8] coordY:vector:count 10197
scalar MoBANNetwork.node[8] coordY:vector:sum 7385186.8739113
scalar MoBANNetwork.node[8] coordY:vector:sumweights 10197
scalar MoBANNetwork.node[8] coordY:vector:mean 724.2509437983
scalar MoBANNetwork.node[8] coordY:vector:stddev 134.36996301613
scalar MoBANNetwork.node[8] coordY:vector:min 337.2223122819
scalar MoBANNetwork.node[8] coordY:vector:max 952.8446163889
scalar MoBANNetwork.node[8] coordY:vector:starttime 0
scalar MoBANNetwork.node[8] coordY:vector:endtime 999.98407659165
scalar MoBANNetwork.node[8] coordZ:vector:count 10197
scalar MoBANNetwork.node[8] coordZ:vector:sum 1061485.7362881
scalar MoBANNetwork.node[8] coordZ:vector:sumweights 10197
scalar MoBANNetwork.node[8] coordZ:vector:mean 104.0978460614
scalar MoBANNetwork.node[8] coordZ:vector:stddev 5.1615092550492
scalar MoBANNetwork.node[8] coordZ:vector:min 79.183362159878
scalar MoBANNetwork.node[8] coordZ:vector:max 142.2772224769
scalar MoBANNetwork.node[8] coordZ:vector:starttime 0
scalar MoBANNetwork.node[8] coordZ:vector:endtime 999.98407659165
scalar MoBANNetwork.node[9] coordX:vector:count 10325
scalar MoBANNetwork.node[9] coordX:vector:sum 5553318.6413165
scalar MoBANNetwork.node[9] coordX:vector:sumweights 10325
scalar MoBANNetwork.node[9] coordX:vector:mean 537.85168438901
scalar MoBANNetwork.node[9] coordX:vector:stddev 195.3215487319
scalar MoBANNetwork.node[9] coordX:vector:min 219.19143309636
scalar MoBANNetwork.node[9] coordX:vector:max 948.17711492127
scalar MoBANNetwork.node[9] coordX:vector:starttime 0
scalar MoBANNetwork.node[9] coordX:vector:endtime 999.93381965578
scalar MoBANNetwork.node[9] coordY:vector:count 10325
scalar MoBANNetwork.node[9] coordY:vector:sum 7930995.3543428
scalar MoBANNetwork.node[9] coordY:vector:sumweights 10325
scalar MoBANNetwork.node[9] coordY:vector:mean 768.13514327775
scalar MoBANNetwork.node[9] coordY:vector:stddev 139.88108315198
scalar MoBANNetwork.node[9] coordY:vector:min 372.37989896832
scalar MoBANNetwork.node[9] coordY:vector:max 994.08450827543
scalar MoBANNetwork.node[9] coordY:vector:starttime 0
scalar MoBANNetwork.node[9] coordY:vector:endtime 999.93381965578
scalar MoBANNetwork.node[9] coordZ:vector:count 10325
scalar MoBANNetwork.node[9] coordZ:vector:sum 1241756.1044289
scalar MoBANNetwork.node[9] coordZ:vector:sumweights 10325
scalar MoBANNetwork.node[9] coordZ:vector:mean 120.26693505365
scalar MoBANNetwork.node[9] coordZ:vector:stddev 32.026140843558
scalar MoBANNetwork.node[9] coordZ:vector:min 46.911114124581
scalar MoBANNetwork.node[9] coordZ:vector:max 193.44795374293
scalar MoBANNetwork.node[9] coordZ:vector:starttime 0
scalar MoBANNetwork.node[9] coordZ:vector:endtime 999.93381965578
scalar MoBANNetwork.node[10] coordX:vector:count 10319
scalar MoBANNetwork.node[10] coordX:vector:sum 5025431.4973043
scalar MoBANNetwork.node[10] coordX:vector:sumweights 10319
scalar MoBANNetwork.node[10] coordX:vector:mean 487.00760706505
scalar MoBANNetwork.node[10] coordX:vector:stddev 195.01632697062
scalar MoBANNetwork.node[10] coordX:vector:min 225.13427083613
scalar MoBANNetwork.node[10] coordX:vector:max 852.93236609191
scalar MoBANNetwork.node[10] coordX:vector:starttime 0
scalar MoBANNetwork.node[10] coordX:vector:endtime 999.95221844272
scalar MoBANNetwork.node[10] coordY:vector:count 10319
scalar MoBANNetwork.node[10] coordY:vector:sum 7926644.2439883
scalar MoBANNetwork.node[10] coordY:vector:sumweights 10319
scalar MoBANNetwork.node[10] coordY:vector:mean 768.16011667684
scalar MoBANNetwork.node[10] coordY:vector:stddev 140.15240207402
scalar MoBANNetwork.node[10] coordY:vector:min 387.72328722291
scalar MoBANNetwork.node[10] coordY:vector:max 1000.8667956249
scalar MoBANNetwork.node[10] coordY:vector:starttime 0
scalar MoBANNetwork.node[10] coordY:vector:endtime 999.95221844272
scalar MoBANNetwork.node[10] coordZ:vector:count 10319
scalar MoBANNetwork.node[10] coordZ:vector:sum 1229462.2642881
scalar MoBANNetwork.node[10] coordZ:vector:sumweights 10319
scalar MoBANNetwork.node[10] coordZ:vector:mean 119.14548544317
scalar MoBANNetwork.node[10] coordZ:vector:stddev 32.616242150807
scalar MoBANNetwork.node[10] coordZ:vector:min 45.796605012932
scalar MoBANNetwork.node[10] coordZ:vector:max 192.69695264846
scalar MoBANNetwork.node[10] coordZ:vector:starttime 0
scalar MoBANNetwork.node[10] coordZ:vector:endtime 999.95221844272
scalar MoBANNetwork.node[11] coordX:vector:count 9981
scalar MoBANNetwork.node[11] coordX:vector:sum 5056966.1291769
scalar MoBANNetwork.node[11] coordX:vector:sumweights 9981
scalar MoBANNetwork.node[11] coordX:vector:mean 506.65926552218
scalar MoBANNetwork.node[11] coordX:vector:stddev 195.54647951438
scalar MoBANNetwork.node[11] coordX:vector:min 204.20577272038
scalar MoBANNetwork.node[11] coordX:vector:max 879.19531071901
scalar MoBANNetwork.node[11] coordX:vector:starttime 0
scalar MoBANNetwork.node[11] coordX:vector:endtime 999.98820873004
scalar MoBANNetwork.node[11] coordY:vector:count 9981
scalar MoBANNetwork.node[11] coordY:vector:sum 6974378.2922046
scalar MoBANNetwork.node[11] coordY:vector:sumweights 9981
scalar MoBANNetwork.node[11] coordY:vector:mean 698.76548363937
scalar MoBANNetwork.node[11] coordY:vector:stddev 138.61912384874
scalar MoBANNetwork.node[11] coordY:vector:min 328.30723322928
scalar MoBANNetwork.node[11] coordY:vector:max 907.86840435117
scalar MoBANNetwork.node[11] coordY:vector:starttime 0
scalar MoBANNetwork.node[11] coordY:vector:endtime 999.98820873004
scalar MoBANNetwork.node[11] coordZ:vector:count 9981
scalar MoBANNetwork.node[11] coordZ:vector:sum 738594
scalar MoBANNetwork.node[11] coordZ:vector:sumweights 9981
scalar MoBANNetwork.node[11] coordZ:vector:mean 74
scalar MoBANNetwork.node[11] coordZ:vector:stddev 0
scalar MoBANNetwork.node[11] coordZ:vector:min 74
scalar MoBANNetwork.node[11] coordZ:vector:max 74
scalar MoBANNetwork.node[11] coordZ:vector:starttime 0
scalar MoBANNetwork.node[11] coordZ:vector:endtime 999.98820873004
scalar MoBANNetwork.node[12] coordX:vector:count 10620
scalar MoBANNetwork.node[12] coordX:vector:sum 5648247.7023785
scalar MoBANNetwork.node[12] coordX:vector:sumweights 10620
scalar MoBANNetwork.node[12] coordX:vector:mean 531.85006613734
scalar MoBANNetwork.node[12] coordX:vector:stddev 212.5083705199
scalar MoBANNetwork.node[12] coordX:vector:min 200.3062944673
scalar MoBANNetwork.node[12] coordX:vector:max 949.41600368986
scalar MoBANNetwork.node[12] coordX:vector:starttime 0
scalar MoBANNetwork.node[12] coordX:vector:endtime 999.94101003754
scalar MoBANNetwork.node[12] coordY:vector:count 10620
scalar MoBANNetwork.node[12] coordY:vector:sum 6533365.6271682
scalar MoBANNetwork.node[12] coordY:vector:sumweights 10620
scalar MoBANNetwork.node[12] coordY:vector:mean 615.19450349983
scalar MoBANNetwork.node[12] coordY:vector:stddev 114.61422471457
scalar MoBANNetwork.node[12] coordY:vector:min 286.39001201371
scalar MoBANNetwork.node[12] coordY:vector:max 796.38795601204
scalar MoBANNetwork.node[12] coordY:vector:starttime 0
scalar MoBANNetwork.node[12] coordY:vector:endtime 999.94101003754
scalar MoBANNetwork.node[12] coordZ:vector:count 10620
scalar MoBANNetwork.node[12] coordZ:vector:sum 1102582.0920698
scalar MoBANNetwork.node[12] coordZ:vector:sumweights 10620
scalar MoBANNetwork.node[12] coordZ:vector:mean 103.82128927211
scalar MoBANNetwork.node[12] coordZ:vector:stddev 3.4321949294162
scalar MoBANNetwork.node[12] coordZ:vector:min 94.181553699076
scalar MoBANNetwork.node[12] coordZ:vector:max 114.41230333913
scalar MoBANNetwork.node[12] coordZ:vector:starttime 0
scalar MoBANNetwork.node[12] coordZ:vector:endtime 999.94101003754
scalar MoBANNetwork.node[13] coordX:vector:count 9985
scalar MoBANNetwork.node[13] coordX:vector:sum 5309609.5273887
scalar MoBANNetwork.node[13] coordX:vector:sumweights 9985
scalar MoBANNetwork.node[13] coordX:vector:mean 531.75859062481
scalar MoBANNetwork.node[13] coordX:vector:stddev 212.76199509582
scalar MoBANNetwork.node[13] coordX:vector:min 209.91259934381
scalar MoBANNetwork.node[13] coordX:vector:max 954.20526611128
scalar MoBANNetwork.node[13] coordX:vector:starttime 0
scalar MoBANNetwork.node[13] coordX:vector:endtime 999.91285494109
scalar MoBANNetwork.node[13] coordY:vector:count 9985
scalar MoBANNetwork.node[13] coordY:vector:sum 6807819.0614743
scalar MoBANNetwork.node[13] coordY:vector:sumweights 9985
scalar MoBANNetwork.node[13] coordY:vector:mean 681.80461306703
scalar MoBANNetwork.node[13] coordY:vector:stddev 107.29115116833
scalar MoBANNetwork.node[13] coordY:vector:min 386.98514642244
scalar MoBANNetwork.node[13] coordY:vector:max 845.98674841431
scalar MoBANNetwork.node[13] coordY:vector:starttime 0
scalar MoBANNetwork.node[13] coordY:vector:endtime 999.91285494109
scalar MoBANNetwork.node[13] coordZ:vector:count 9985
scalar MoBANNetwork.node[13] coordZ:vector:sum 1038440
scalar MoBANNetwork.node[13] coordZ:vector:sumweights 9985
scalar MoBANNetwork.node[13] coordZ:vector:mean 104
scalar MoBANNetwork.node[13] coordZ:vector:stddev 0
scalar MoBANNetwork.node[13] coordZ:vector:min 104
scalar MoBANNetwork.node[13] coordZ:vector:max 104
scalar MoBANNetwork.node[13] coordZ:vector:starttime 0
scalar MoBANNetwork.node[13] coordZ:vector:endtime 999.91285494109
scalar MoBANNetwork.node[14] coordX:vector:count 10074
scalar MoBANNetwork.node[14] coordX:vector:sum 5662599.610396
scalar MoBANNetwork.node[14] coordX:vector:sumweights 10074
scalar MoBANNetwork.node[14] coordX:vector:mean 562.10041794679
scalar MoBANNetwork.node[14] coordX:vector:stddev 213.25846832634
scalar MoBANNetwork.node[14] coordX:vector:min 230.25910826188
scalar MoBANNetwork.node[14] coordX:vector:max 988.38314709838
scalar MoBANNetwork.node[14] coordX:vector:starttime 0
scalar MoBANNetwork.node[14] coordX:vector:endtime 999.93485486108
scalar MoBANNetwork.node[14] coordY:vector:count 10074
scalar MoBANNetwork.node[14] coordY:vector:sum 6608340.0223227
scalar MoBANNetwork.node[14] coordY:vector:sumweights 10074
scalar MoBANNetwork.node[14] coordY:vector:mean 655.97975206697
scalar MoBANNetwork.node[14] coordY:vector:stddev 109.8636363848
scalar MoBANNetwork.node[14] coordY:vector:min 335.63647771217
scalar MoBANNetwork.node[14] coordY:vector:max 840.68486355012
scalar MoBANNetwork.node[14] coordY:vector:starttime 0
scalar MoBANNetwork.node[14] coordY:vector:endtime 999.93485486108
scalar MoBANNetwork.node[14] coordZ:vector:count 10074
scalar MoBANNetwork.node[14] coordZ:vector:sum 1048020.6175097
scalar MoBANNetwork.node[14] coordZ:vector:sumweights 10074
scalar MoBANNetwork.node[14] coordZ:vector:mean 104.03222329856
scalar MoBANNetwork.node[14] coordZ:vector:stddev 2.4836988753129
scalar MoBANNetwork.node[14] coordZ:vector:min 90.138986091818
scalar MoBANNetwork.node[14] coordZ:vector:max 119.89733327739
scalar MoBANNetwork.node[14] coordZ:vector:starttime 0
scalar MoBANNetwork.node[14] coordZ:vector:endtime 999.93485486108
scalar MoBANNetwork.node[15] coordX:vector:count 10078
scalar MoBANNetwork.node[15] coordX:vector:sum 5065987.225433
scalar MoBANNetwork.node[15] coordX:vector:sumweights 10078
scalar MoBANNetwork.node[15] coordX:vector:mean 502.67783542697
scalar MoBANNetwork.node[15] coordX:vector:stddev 212.12324110343
scalar MoBANNetwork.node[15] coordX:vector:min 176.03924048241
scalar MoBANNetwork.node[15] coordX:vector:max 923.71136444091
scalar MoBANNetwork.node[15] coordX:vector:starttime 0
scalar MoBANNetwork.node[15] coordX:vector:endtime 999.90583353854
scalar MoBANNetwork.node[15] coordY:vector:count 10078
scalar MoBANNetwork.node[15] coordY:vector:sum 6613961.718731
scalar MoBANNetwork.node[15] coordY:vector:sumweights 10078
scalar MoBANNetwork.node[15] coordY:vector:mean 656.27720963792
scalar MoBANNetwork.node[15] coordY:vector:stddev 110.82160289023
scalar MoBANNetwork.node[15] coordY:vector:min 341.71543769023
scalar MoBANNetwork.node[15] coordY:vector:max 840.77759802109
scalar MoBANNetwork.node[15] coordY:vector:starttime 0
scalar MoBANNetwork.node[15] coordY:vector:endtime 999.90583353854
scalar MoBANNetwork.node[15] coordZ:vector:count 10078
scalar MoBANNetwork.node[15] coordZ:vector:sum 1044310.4935783
scalar MoBANNetwork.node[15] coordZ:vector:sumweights 10078
scalar MoBANNetwork.node[15] coordZ:vector:mean 103.62279158348
scalar MoBANNetwork.node[15] coordZ:vector:stddev 2.4672701374992
scalar MoBANNetwork.node[15] coordZ:vector:min 89.841636396945
scalar MoBANNetwork.node[15] coordZ:vector:max 116.72634441964
scalar MoBANNetwork.node[15] coordZ:vector:starttime 0
scalar MoBANNetwork.node[15] coordZ:vector:endtime 999.90583353854
scalar MoBANNetwork.node[16] coordX:vector:count 9985
scalar MoBANNetwork.node[16] coordX:vector:sum 5309609.5273887
scalar MoBANNetwork.node[16] coordX:vector:sumweights 9985
scalar MoBANNetwork.node[16] coordX:vector:mean 531.75859062481
scalar MoBANNetwork.node[16] coordX:vector:stddev 212.76199509582
scalar MoBANNetwork.node[16] coordX:vector:min 209.91259934381
scalar MoBANNetwork.node[16] coordX:vector:max 954.20526611128
scalar MoBANNetwork.node[16] coordX:vector:starttime 0
scalar MoBANNetwork.node[16] coordX:vector:endtime 999.91285494109
scalar MoBANNetwork.node[16] coordY:vector:count 9985
scalar MoBANNetwork.node[16] coordY:vector:sum 7107369.0614743
scalar MoBANNetwork.node[16] coordY:vector:sumweights 9985
scalar MoBANNetwork.node[16] coordY:vector:mean 711.80461306703
scalar MoBANNetwork.node[16] coordY:vector:stddev 107.29115116835
scalar MoBANNetwork.node[16] coordY:vector:min 416.98514642244
scalar MoBANNetwork.node[16] coordY:vector:max 875.98674841431
scalar MoBANNetwork.node[16] coordY:vector:starttime 0
scalar MoBANNetwork.node[16] coordY:vector:endtime 999.91285494109
scalar MoBANNetwork.node[16] coordZ:vector:count 9985
scalar MoBANNetwork.node[16] coordZ:vector:sum 1038440
scalar MoBANNetwork.node[16] coordZ:vector:sumweights 9985
scalar MoBANNetwork.node[16] coordZ:vector:mean 104
scalar MoBANNetwork.node[16] coordZ:vector:stddev 0
scalar MoBANNetwork.node[16] coordZ:vector:min 104
scalar MoBANNetwork.node[16] coordZ:vector:max 104
scalar MoBANNetwork.node[16] coordZ:vector:starttime 0
scalar MoBANNetwork.node[16] coordZ:vector:endtime 999.91285494109
scalar MoBANNetwork.node[17] coordX:vector:count 10282
scalar MoBANNetwork.node[17] coordX:vector:sum 5763241.7223839
scalar MoBANNetwork.node[17] coordX:vector:sumweights 10282
scalar MoBANNetwork.node[17] coordX:vector:mean 560.51757657887
scalar MoBANNetwork.node[17] coordX:vector:stddev 212.66659581502
scalar MoBANNetwork.node[17] coordX:vector:min 216.25274073798
scalar MoBANNetwork.node[17] coordX:vector:max 978.7135160596
scalar MoBANNetwork.node[17] coordX:vector:starttime 0
scalar MoBANNetwork.node[17] coordX:vector:endtime 999.98121266777
scalar MoBANNetwork.node[17] coordY:vector:count 10282
scalar MoBANNetwork.node[17] coordY:vector:sum 7035979.5399165
scalar MoBANNetwork.node[17] coordY:vector:sumweights 10282
scalar MoBANNetwork.node[17] coordY:vector:mean 684.30067495784
scalar MoBANNetwork.node[17] coordY:vector:stddev 112.19777168488
scalar MoBANNetwork.node[17] coordY:vector:min 374.95040546781
scalar MoBANNetwork.node[17] coordY:vector:max 873.36104805116
scalar MoBANNetwork.node[17] coordY:vector:starttime 0
scalar MoBANNetwork.node[17] coordY:vector:endtime 999.98121266777
scalar MoBANNetwork.node[17] coordZ:vector:count 10282
scalar MoBANNetwork.node[17] coordZ:vector:sum 1080118.0015011
scalar MoBANNetwork.node[17] coordZ:vector:sumweights 10282
scalar MoBANNetwork.node[17] coordZ:vector:mean 105.0494068762
scalar MoBANNetwork.node[17] coordZ:vector:stddev 13.645878642448
scalar MoBANNetwork.node[17] coordZ:vector:min 61.274137833156
scalar MoBANNetwork.node[17] coordZ:vector:max 145.48915477563
scalar MoBANNetwork.node[17] coordZ:vector:starttime 0
scalar MoBANNetwork.node[17] coordZ:vector:endtime 999.98121266777
scalar MoBANNetwork.node[18] coordX:vector:count 10292
scalar MoBANNetwork.node[18] coordX:vector:sum 5160004.3234778
scalar MoBANNetwork.node[18] coordX:vector:sumweights 10292
scalar MoBANNetwork.node[18] coordX:vector:mean 501.3606999104
scalar MoBANNetwork.node[18] coordX:vector:stddev 214.06001551269
scalar MoBANNetwork.node[18] coordX:vector:min 154.18170964811
scalar MoBANNetwork.node[18] coordX:vector:max 929.3438507817
scalar MoBANNetwork.node[18] coordX:vector:starttime 0
scalar MoBANNetwork.node[18] coordX:vector:endtime 999.98738256723
scalar MoBANNetwork.node[18] coordY:vector:count 10292
scalar MoBANNetwork.node[18] coordY:vector:sum 7045693.6384955
scalar MoBANNetwork.node[18] coordY:vector:sumweights 10292
scalar MoBANNetwork.node[18] coordY:vector:mean 684.57963840804
scalar MoBANNetwork.node[18] coordY:vector:stddev 110.98434161537
scalar MoBANNetwork.node[18] coordY:vector:min 397.11143162075
scalar MoBANNetwork.node[18] coordY:vector:max 871.20240590069
scalar MoBANNetwork.node[18] coordY:vector:starttime 0
scalar MoBANNetwork.node[18] coordY:vector:endtime 999.98738256723
scalar MoBANNetwork.node[18] coordZ:vector:count 10292
scalar MoBANNetwork.node[18] coordZ:vector:sum 1056989.3086261
scalar MoBANNetwork.node[18] coordZ:vector:sumweights 10292
scalar MoBANNetwork.node[18] coordZ:vector:mean 102.7000882847
scalar MoBANNetwork.node[18] coordZ:vector:stddev 13.618440557453
scalar MoBANNetwork.node[18] coordZ:vector:min 58.070461971603
scalar MoBANNetwork.node[18] coordZ:vector:max 147.83826376328
scalar MoBANNetwork.node[18] coordZ:vector:starttime 0
scalar MoBANNetwork.node[18] coordZ:vector:endtime 999.98738256723
scalar MoBANNetwork.node[19] coordX:vector:count 10213
scalar MoBANNetwork.node[19] coordX:vector:sum 5631917.089628
scalar MoBANNetwork.node[19] coordX:vector:sumweights 10213
scalar MoBANNetwork.node[19] coordX:vector:mean 551.44591105728
scalar MoBANNetwork.node[19] coordX:vector:stddev 212.29241362817
scalar MoBANNetwork.node[19] coordX:vector:min 225.19347927533
scalar MoBANNetwork.node[19] coordX:vector:max 953.65170628157
scalar MoBANNetwork.node[19] coordX:vector:starttime 0
scalar MoBANNetwork.node[19] coordX:vector:endtime 999.93182619221
scalar MoBANNetwork.node[19] coordY:vector:count 10213
scalar MoBANNetwork.node[19] coordY:vector:sum 7412854.0250373
scalar MoBANNetwork.node[19] coordY:vector:sumweights 10213
scalar MoBANNetwork.node[19] coordY:vector:mean 725.82532312125
scalar MoBANNetwork.node[19] coordY:vector:stddev 109.19687123297
scalar MoBANNetwork.node[19] coordY:vector:min 423.12222511572
scalar MoBANNetwork.node[19] coordY:vector:max 881.39015699038
scalar MoBANNetwork.node[19] coordY:vector:starttime 0
scalar MoBANNetwork.node[19] coordY:vector:endtime 999.93182619221
scalar MoBANNetwork.node[19] coordZ:vector:count 10213
scalar MoBANNetwork.node[19] coordZ:vector:sum 1058604.5072975
scalar MoBANNetwork.node[19] coordZ:vector:sumweights 10213
scalar MoBANNetwork.node[19] coordZ:vector:mean 103.65264929967
scalar MoBANNetwork.node[19] coordZ:vector:stddev 4.7641127931113
scalar MoBANNetwork.node[19] coordZ:vector:min 77.667111527886
scalar MoBANNetwork.node[19] coordZ:vector:max 130.09714110044
scalar MoBANNetwork.node[19] coordZ:vector:starttime 0
scalar MoBANNetwork.node[19] coordZ:vector:endtime 999.93182619221
scalar MoBANNetwork.node[20] coordX:vector:count 10206
scalar MoBANNetwork.node[20] coordX:vector:sum 5222985.9381565
scalar MoBANNetwork.node[20] coordX:vector:sumweights 10206
scalar MoBANNetwork.node[20] coordX:vector:mean 511.75641173393
scalar MoBANNetwork.node[20] coordX:vector:stddev 212.43615087682
scalar MoBANNetwork.node[20] coordX:vector:min 176.77024864269
scalar MoBANNetwork.node[20] coordX:vector:max 920.85440122531
scalar MoBANNetwork.node[20] coordX:vector:starttime 0
scalar MoBANNetwork.node[20] coordX:vector:endtime 999.90389593355
scalar MoBANNetwork.node[20] coordY:vector:count 10206
scalar MoBANNetwork.node[20] coordY:vector:sum 7409659.8343652
scalar MoBANNetwork.node[20] coordY:vector:sumweights 10206
scalar MoBANNetwork.node[20] coordY:vector:mean 726.0101738551
scalar MoBANNetwork.node[20] coordY:vector:stddev 109.06474010874
scalar MoBANNetwork.node[20] coordY:vector:min 420.75253757323
scalar MoBANNetwork.node[20] coordY:vector:max 880.55108968867
scalar MoBANNetwork.node[20] coordY:vector:starttime 0
scalar MoBANNetwork.node[20] coordY:vector:endtime 999.90389593355
scalar MoBANNetwork.node[20] coordZ:vector:count 10206
scalar MoBANNetwork.node[20] coordZ:vector:sum 1065978.190934
scalar MoBANNetwork.node[20] coordZ:vector:sumweights 10206
scalar MoBANNetwork.node[20] coordZ:vector:mean 104.44622682089
scalar MoBANNetwork.node[20] coordZ:vector:stddev 4.1408055710347
scalar MoBANNetwork.node[20] coordZ:vector:min 80.900722268037
scalar MoBANNetwork.node[20] coordZ:vector:max 129.34144663718
scalar MoBANNetwork.node[20] coordZ:vector:starttime 0
scalar MoBANNetwork.node[20] coordZ:vector:endtime 999.90389593355
scalar MoBANNetwork.node[21] coordX:vector:count 10342
scalar MoBANNetwork.node[21] coordX:vector:sum 5751320.5202035
scalar MoBANNetwork.node[21] coordX:vector:sumweights 10342
scalar MoBANNetwork.node[21] coordX:vector:mean 556.11298783635
scalar MoBANNetwork.node[21] coordX:vector:stddev 213.79887156685
scalar MoBANNetwork.node[21] coordX:vector:min 217.19634592001
scalar MoBANNetwork.node[21] coordX:vector:max 992.69629640605
scalar MoBANNetwork.node[21] coordX:vector:starttime 0
scalar MoBANNetwork.node[21] coordX:vector:endtime 999.98198403681
scalar MoBANNetwork.node[21] coordY:vector:count 10342
scalar MoBANNetwork.node[21] coordY:vector:sum 7879507.6466042
scalar MoBANNetwork.node[21] coordY:vector:sumweights 10342
scalar MoBANNetwork.node[21] coordY:vector:mean 761.89399019573
scalar MoBANNetwork.node[21] coordY:vector:stddev 108.5018340603
scalar MoBANNetwork.node[21] coordY:vector:min 465.74580601752
scalar MoBANNetwork.node[21] coordY:vector:max 929.72921287446
scalar MoBANNetwork.node[21] coordY:vector:starttime 0
scalar MoBANNetwork.node[21] coordY:vector:endtime 999.98198403681
scalar MoBANNetwork.node[21] coordZ:vector:count 10342
scalar MoBANNetwork.node[21] coordZ:vector:sum 1456354.4867293
scalar MoBANNetwork.node[21] coordZ:vector:sumweights 10342
scalar MoBANNetwork.node[21] coordZ:vector:mean 140.81942435983
scalar MoBANNetwork.node[21] coordZ:vector:stddev 40.657238947885
scalar MoBANNetwork.node[21] coordZ:vector:min 49.592638310045
scalar MoBANNetwork.node[21] coordZ:vector:max 193.59392627236
scalar MoBANNetwork.node[21] coordZ:vector:starttime 0
scalar MoBANNetwork.node[21] coordZ:vector:endtime 999.98198403681
scalar MoBANNetwork.node[22] coordX:vector:count 10339
scalar MoBANNetwork.node[22] coordX:vector:sum 5242687.6034421
scalar MoBANNetwork.node[22] coordX:vector:sumweights 10339
scalar MoBANNetwork.node[22] coordX:vector:mean 507.07878938409
scalar MoBANNetwork.node[22] coordX:vector:stddev 213.68970369908
scalar MoBANNetwork.node[22] coordX:vector:min 175.6162975808
scalar MoBANNetwork.node[22] coordX:vector:max 938.86004379992
scalar MoBANNetwork.node[22] coordX:vector:starttime 0
scalar MoBANNetwork.node[22] coordX:vector:endtime 999.95491621893
scalar MoBANNetwork.node[22] coordY:vector:count 10339
scalar MoBANNetwork.node[22] coordY:vector:sum 7868253.0945111
scalar MoBANNetwork.node[22] coordY:vector:sumweights 10339
scalar MoBANNetwork.node[22] coordY:vector:mean 761.02651073712
scalar MoBANNetwork.node[22] coordY:vector:stddev 107.99410877872
scalar MoBANNetwork.node[22] coordY:vector:min 479.69685274553
scalar MoBANNetwork.node[22] coordY:vector:max 949.36551341637
scalar MoBANNetwork.node[22] coordY:vector:starttime 0
scalar MoBANNetwork.node[22] coordY:vector:endtime 999.95491621893
scalar MoBANNetwork.node[22] coordZ:vector:count 10339
scalar MoBANNetwork.node[22] coordZ:vector:sum 1474579.1443511
scalar MoBANNetwork.node[22] coordZ:vector:sumweights 10339
scalar MoBANNetwork.node[22] coordZ:vector:mean 142.62299490774
scalar MoBANNetwork.node[22] coordZ:vector:stddev 39.860718478282
scalar MoBANNetwork.node[22] coordZ:vector:min 62.776561829164
scalar MoBANNetwork.node[22] coordZ:vector:max 193.33690507431
scalar MoBANNetwork.node[22] coordZ:vector:starttime 0
scalar MoBANNetwork.node[22] coordZ:vector:endtime 999.95491621893
scalar MoBANNetwork.node[23] coordX:vector:count 9985
scalar MoBANNetwork.node[23] coordX:vector:sum 5259684.5273887
scalar MoBANNetwork.node[23] coordX:vector:sumweights 9985
scalar MoBANNetwork.node[23] coordX:vector:mean 526.75859062481
scalar MoBANNetwork.node[23] coordX:vector:stddev 212.7619950958
scalar MoBANNetwork.node[23] coordX:vector:min 204.91259934381
scalar MoBANNetwork.node[23] coordX:vector:max 949.20526611128
scalar MoBANNetwork.node[23] coordX:vector:starttime 0
scalar MoBANNetwork.node[23] coordX:vector:endtime 999.91285494109
scalar MoBANNetwork.node[23] coordY:vector:count 9985
scalar MoBANNetwork.node[23] coordY:vector:sum 6907669.0614743
scalar MoBANNetwork.node[23] coordY:vector:sumweights 9985
scalar MoBANNetwork.node[23] coordY:vector:mean 691.80461306703
scalar MoBANNetwork.node[23] coordY:vector:stddev 107.29115116834
scalar MoBANNetwork.node[23] coordY:vector:min 396.98514642244
scalar MoBANNetwork.node[23] coordY:vector:max 855.98674841431
scalar MoBANNetwork.node[23] coordY:vector:starttime 0
scalar MoBANNetwork.node[23] coordY:vector:endtime 999.91285494109
scalar MoBANNetwork.node[23] coordZ:vector:count 9985
scalar MoBANNetwork.node[23] coordZ:vector:sum 738890
scalar MoBANNetwork.node[23] coordZ:vector:sumweights 9985
scalar MoBANNetwork.node[23] coordZ:vector:mean 74
scalar MoBANNetwork.node[23] coordZ:vector:stddev 0
scalar MoBANNetwork.node[23] coordZ:vector:min 74
scalar MoBANNetwork.node[23] coordZ:vector:max 74
scalar MoBANNetwork.node[23] coordZ:vector:starttime 0
scalar MoBANNetwork.node[23] coordZ:vector:endtime 999.91285494109

