version 3
run ChiangMobility-0-20260430-09:18:43-1846252
attr configname ChiangMobility
attr datetime 20260430-09:18:43
attr datetimef 20260430-091843
attr experiment ChiangMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 1846252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-ChiangMobility-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-ChiangMobility-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config *.numHosts 1
config **.host[*].mobility.typename ChiangMobility
config **.host[*].mobility.stateTransitionUpdateInterval 3s
config **.host[*].mobility.speed 10mps
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 10001
scalar MobileNetwork.host[0] coordX:vector:sum 2101365.4157881998
scalar MobileNetwork.host[0] coordX:vector:sumweights 10001
scalar MobileNetwork.host[0] coordX:vector:mean 210.11553002581741
scalar MobileNetwork.host[0] coordX:vector:stddev 153.25919009082801
scalar MobileNetwork.host[0] coordX:vector:min 0.077856539787631407
scalar MobileNetwork.host[0] coordX:vector:max 558.99372886732499
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 1000
scalar MobileNetwork.host[0] coordY:vector:count 10001
scalar MobileNetwork.host[0] coordY:vector:sum 3124361.5228355457
scalar MobileNetwork.host[0] coordY:vector:sumweights 10001
scalar MobileNetwork.host[0] coordY:vector:mean 312.40491179237534
scalar MobileNetwork.host[0] coordY:vector:stddev 166.40361455968795
scalar MobileNetwork.host[0] coordY:vector:min 0.042772908912501739
scalar MobileNetwork.host[0] coordY:vector:max 599.96012453286494
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 1000
scalar MobileNetwork.host[0] coordZ:vector:count 10001
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 10001
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 1000

