version 3
run LinearMobility100-0-20251118-11:51:48-111664
attr configname LinearMobility100
attr datetime 20251118-11:51:48
attr datetimef 20251118-115148
attr experiment LinearMobility100
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 111664
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-LinearMobility100-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-LinearMobility100-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config extends LinearMobility
config **.updateInterval 100s
config extends "MobileNetwork, Area, Update"
config **.host[*].mobility.typename LinearMobility
config **.host[*].mobility.initFromDisplayString false
config **.host[*].mobility.speed 50mps
config **.host[*].mobility.initialMovementHeading "30deg * parent.index"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 11
scalar MobileNetwork.host[0] coordX:vector:sum 3470.7118986174464
scalar MobileNetwork.host[0] coordX:vector:sumweights 11
scalar MobileNetwork.host[0] coordX:vector:mean 315.51926351067692
scalar MobileNetwork.host[0] coordX:vector:stddev 172.77199985023944
scalar MobileNetwork.host[0] coordX:vector:min 70.711898617446423
scalar MobileNetwork.host[0] coordX:vector:max 529.28810138255358
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 1000
scalar MobileNetwork.host[0] coordY:vector:count 11
scalar MobileNetwork.host[0] coordY:vector:sum 3912.7744681667536
scalar MobileNetwork.host[0] coordY:vector:sumweights 11
scalar MobileNetwork.host[0] coordY:vector:mean 355.70676983334124
scalar MobileNetwork.host[0] coordY:vector:stddev 0
scalar MobileNetwork.host[0] coordY:vector:min 355.70676983334124
scalar MobileNetwork.host[0] coordY:vector:max 355.70676983334124
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 1000
scalar MobileNetwork.host[0] coordZ:vector:count 11
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 11
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 1000
scalar MobileNetwork.host[1] coordX:vector:count 11
scalar MobileNetwork.host[1] coordX:vector:sum 3535.4162761543012
scalar MobileNetwork.host[1] coordX:vector:sumweights 11
scalar MobileNetwork.host[1] coordX:vector:mean 321.40147965039102
scalar MobileNetwork.host[1] coordX:vector:stddev 194.48850780551427
scalar MobileNetwork.host[1] coordX:vector:min 36.686465376242268
scalar MobileNetwork.host[1] coordX:vector:max 592.17036432401073
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 1000
scalar MobileNetwork.host[1] coordY:vector:count 11
scalar MobileNetwork.host[1] coordY:vector:sum 3338.3419777732393
scalar MobileNetwork.host[1] coordY:vector:sumweights 11
scalar MobileNetwork.host[1] coordY:vector:mean 303.48563434302173
scalar MobileNetwork.host[1] coordY:vector:stddev 187.09012812353544
scalar MobileNetwork.host[1] coordY:vector:min 38.341977773237886
scalar MobileNetwork.host[1] coordY:vector:max 561.65802222676484
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 1000
scalar MobileNetwork.host[1] coordZ:vector:count 11
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 11
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 1000

