version 3
run LinearMobility1-0-20251118-11:51:47-111656
attr configname LinearMobility1
attr datetime 20251118-11:51:47
attr datetimef 20251118-115147
attr experiment LinearMobility1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 111656
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-LinearMobility1-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-LinearMobility1-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config extends LinearMobility
config **.updateInterval 1s
config extends "MobileNetwork, Area, Update"
config **.host[*].mobility.typename LinearMobility
config **.host[*].mobility.initFromDisplayString false
config **.host[*].mobility.speed 50mps
config **.host[*].mobility.initialMovementHeading "30deg * parent.index"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 1001
scalar MobileNetwork.host[0] coordX:vector:sum 301453.55949308723
scalar MobileNetwork.host[0] coordX:vector:sumweights 1001
scalar MobileNetwork.host[0] coordX:vector:mean 301.15240708600123
scalar MobileNetwork.host[0] coordX:vector:stddev 172.62115153674677
scalar MobileNetwork.host[0] coordX:vector:min 20.711898617446423
scalar MobileNetwork.host[0] coordX:vector:max 579.28810138255358
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 1000
scalar MobileNetwork.host[0] coordY:vector:count 1001
scalar MobileNetwork.host[0] coordY:vector:sum 356062.47660317458
scalar MobileNetwork.host[0] coordY:vector:sumweights 1001
scalar MobileNetwork.host[0] coordY:vector:mean 355.70676983334124
scalar MobileNetwork.host[0] coordY:vector:stddev 0
scalar MobileNetwork.host[0] coordY:vector:min 355.70676983334124
scalar MobileNetwork.host[0] coordY:vector:max 355.70676983334124
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 1000
scalar MobileNetwork.host[0] coordZ:vector:count 1001
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 1001
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 1000
scalar MobileNetwork.host[1] coordX:vector:count 1001
scalar MobileNetwork.host[1] coordX:vector:sum 301139.49812909123
scalar MobileNetwork.host[1] coordX:vector:sumweights 1001
scalar MobileNetwork.host[1] coordX:vector:mean 300.83865946962163
scalar MobileNetwork.host[1] coordX:vector:stddev 173.64963043575364
scalar MobileNetwork.host[1] coordX:vector:min 0.17381380934436663
scalar MobileNetwork.host[1] coordX:vector:max 599.95060545481613
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 1000
scalar MobileNetwork.host[1] coordY:vector:count 1001
scalar MobileNetwork.host[1] coordY:vector:sum 300568.39384441264
scalar MobileNetwork.host[1] coordY:vector:sumweights 1001
scalar MobileNetwork.host[1] coordY:vector:mean 300.26812571869397
scalar MobileNetwork.host[1] coordY:vector:stddev 173.6673598690146
scalar MobileNetwork.host[1] coordY:vector:min 11.658022226763471
scalar MobileNetwork.host[1] coordY:vector:max 588.34197777323652
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 1000
scalar MobileNetwork.host[1] coordZ:vector:count 1001
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 1001
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 1000

