version 3
run MoBANMobility1-0-20251118-11:51:48-111691
attr configname MoBANMobility1
attr datetime 20251118-11:51:48
attr datetimef 20251118-115148
attr experiment MoBANMobility1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MoBANNetwork
attr processid 111691
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-MoBANMobility1-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-MoBANMobility1-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config extends MoBANNetwork
config **.numNodes 12
config **.numMoBAN 1
config **.coordinator[*].postureSpecFile "xmldoc(\"postures1.xml\")"
config **.coordinator[*].configFile "xmldoc(\"configMoBAN1.xml\")"
config **.coordinator[*].useMobilityPattern false
config **.coordinator[0].mobilityPatternFile "\"MoBAN_Pattern_in0.txt\""
config **.node[*].mobility.typename MoBanLocal
config **.node[*].mobility.coordinatorIndex 0
config network MoBANNetwork
config extends Update
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 1000m
config **.constraintAreaMaxY 1000m
config **.constraintAreaMaxZ 1000m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MoBANNetwork.node[0] coordX:vector:count 10458
scalar MoBANNetwork.node[0] coordX:vector:sum 7670079.8677816996
scalar MoBANNetwork.node[0] coordX:vector:sumweights 10458
scalar MoBANNetwork.node[0] coordX:vector:mean 733.41746679878554
scalar MoBANNetwork.node[0] coordX:vector:stddev 115.03796944181117
scalar MoBANNetwork.node[0] coordX:vector:min 623.12058089766651
scalar MoBANNetwork.node[0] coordX:vector:max 968.5469304677099
scalar MoBANNetwork.node[0] coordX:vector:starttime 0
scalar MoBANNetwork.node[0] coordX:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[0] coordY:vector:count 10458
scalar MoBANNetwork.node[0] coordY:vector:sum 6814520.4036827525
scalar MoBANNetwork.node[0] coordY:vector:sumweights 10458
scalar MoBANNetwork.node[0] coordY:vector:mean 651.60837671474019
scalar MoBANNetwork.node[0] coordY:vector:stddev 178.33421173378596
scalar MoBANNetwork.node[0] coordY:vector:min 334.14528294000775
scalar MoBANNetwork.node[0] coordY:vector:max 852.58244205731899
scalar MoBANNetwork.node[0] coordY:vector:starttime 0
scalar MoBANNetwork.node[0] coordY:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[0] coordZ:vector:count 10458
scalar MoBANNetwork.node[0] coordZ:vector:sum 3142410.3525815895
scalar MoBANNetwork.node[0] coordZ:vector:sumweights 10458
scalar MoBANNetwork.node[0] coordZ:vector:mean 300.47909280757216
scalar MoBANNetwork.node[0] coordZ:vector:stddev 3.8758780712145149
scalar MoBANNetwork.node[0] coordZ:vector:min 290.53930213674903
scalar MoBANNetwork.node[0] coordZ:vector:max 309.91325179580599
scalar MoBANNetwork.node[0] coordZ:vector:starttime 0
scalar MoBANNetwork.node[0] coordZ:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[1] coordX:vector:count 9988
scalar MoBANNetwork.node[1] coordX:vector:sum 7335423.3659454081
scalar MoBANNetwork.node[1] coordX:vector:sumweights 9988
scalar MoBANNetwork.node[1] coordX:vector:mean 734.42364496850303
scalar MoBANNetwork.node[1] coordX:vector:stddev 115.36578278433552
scalar MoBANNetwork.node[1] coordX:vector:min 632.59664112702012
scalar MoBANNetwork.node[1] coordX:vector:max 959.69824055209756
scalar MoBANNetwork.node[1] coordX:vector:starttime 0
scalar MoBANNetwork.node[1] coordX:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[1] coordY:vector:count 9988
scalar MoBANNetwork.node[1] coordY:vector:sum 6392036.6074368823
scalar MoBANNetwork.node[1] coordY:vector:sumweights 9988
scalar MoBANNetwork.node[1] coordY:vector:mean 639.9716266957231
scalar MoBANNetwork.node[1] coordY:vector:stddev 171.97224371399858
scalar MoBANNetwork.node[1] coordY:vector:min 373.31546192988753
scalar MoBANNetwork.node[1] coordY:vector:max 822.84461638890207
scalar MoBANNetwork.node[1] coordY:vector:starttime 0
scalar MoBANNetwork.node[1] coordY:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[1] coordZ:vector:count 9988
scalar MoBANNetwork.node[1] coordZ:vector:sum 2996400
scalar MoBANNetwork.node[1] coordZ:vector:sumweights 9988
scalar MoBANNetwork.node[1] coordZ:vector:mean 300
scalar MoBANNetwork.node[1] coordZ:vector:stddev 0
scalar MoBANNetwork.node[1] coordZ:vector:min 300
scalar MoBANNetwork.node[1] coordZ:vector:max 300
scalar MoBANNetwork.node[1] coordZ:vector:starttime 0
scalar MoBANNetwork.node[1] coordZ:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[2] coordX:vector:count 10026
scalar MoBANNetwork.node[2] coordX:vector:sum 7663021.1121308124
scalar MoBANNetwork.node[2] coordX:vector:sumweights 10026
scalar MoBANNetwork.node[2] coordX:vector:mean 764.31489249260051
scalar MoBANNetwork.node[2] coordX:vector:stddev 114.97958244957348
scalar MoBANNetwork.node[2] coordX:vector:min 659.75125672761351
scalar MoBANNetwork.node[2] coordX:vector:max 991.83188115246594
scalar MoBANNetwork.node[2] coordX:vector:starttime 0
scalar MoBANNetwork.node[2] coordX:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[2] coordY:vector:count 10026
scalar MoBANNetwork.node[2] coordY:vector:sum 7005029.6497929208
scalar MoBANNetwork.node[2] coordY:vector:sumweights 10026
scalar MoBANNetwork.node[2] coordY:vector:mean 698.68638039027735
scalar MoBANNetwork.node[2] coordY:vector:stddev 179.07819930829407
scalar MoBANNetwork.node[2] coordY:vector:min 395.98477735566519
scalar MoBANNetwork.node[2] coordY:vector:max 897.131240258106
scalar MoBANNetwork.node[2] coordY:vector:starttime 0
scalar MoBANNetwork.node[2] coordY:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[2] coordZ:vector:count 10026
scalar MoBANNetwork.node[2] coordZ:vector:sum 3001119.6414906774
scalar MoBANNetwork.node[2] coordZ:vector:sumweights 10026
scalar MoBANNetwork.node[2] coordZ:vector:mean 299.33369653806875
scalar MoBANNetwork.node[2] coordZ:vector:stddev 2.0569992506628436
scalar MoBANNetwork.node[2] coordZ:vector:min 290.49574090400711
scalar MoBANNetwork.node[2] coordZ:vector:max 311.54393626376987
scalar MoBANNetwork.node[2] coordZ:vector:starttime 0
scalar MoBANNetwork.node[2] coordZ:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[3] coordX:vector:count 10027
scalar MoBANNetwork.node[3] coordX:vector:sum 7068978.5171553744
scalar MoBANNetwork.node[3] coordX:vector:sumweights 10027
scalar MoBANNetwork.node[3] coordX:vector:mean 704.99436692484039
scalar MoBANNetwork.node[3] coordX:vector:stddev 115.64263094590324
scalar MoBANNetwork.node[3] coordX:vector:min 598.29045745078474
scalar MoBANNetwork.node[3] coordX:vector:max 933.05090221576393
scalar MoBANNetwork.node[3] coordX:vector:starttime 0
scalar MoBANNetwork.node[3] coordX:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[3] coordY:vector:count 10027
scalar MoBANNetwork.node[3] coordY:vector:sum 7028663.4288519248
scalar MoBANNetwork.node[3] coordY:vector:sumweights 10027
scalar MoBANNetwork.node[3] coordY:vector:mean 700.97371385777649
scalar MoBANNetwork.node[3] coordY:vector:stddev 177.64243927113361
scalar MoBANNetwork.node[3] coordY:vector:min 406.388185693857
scalar MoBANNetwork.node[3] coordY:vector:max 896.6758988564834
scalar MoBANNetwork.node[3] coordY:vector:starttime 0
scalar MoBANNetwork.node[3] coordY:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[3] coordZ:vector:count 10027
scalar MoBANNetwork.node[3] coordZ:vector:sum 3008195.2273792704
scalar MoBANNetwork.node[3] coordZ:vector:sumweights 10027
scalar MoBANNetwork.node[3] coordZ:vector:mean 300.00949709576844
scalar MoBANNetwork.node[3] coordZ:vector:stddev 1.8616056148655584
scalar MoBANNetwork.node[3] coordZ:vector:min 287.3873919828531
scalar MoBANNetwork.node[3] coordZ:vector:max 313.18933494156227
scalar MoBANNetwork.node[3] coordZ:vector:starttime 0
scalar MoBANNetwork.node[3] coordZ:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[4] coordX:vector:count 9988
scalar MoBANNetwork.node[4] coordX:vector:sum 7335423.3659454081
scalar MoBANNetwork.node[4] coordX:vector:sumweights 9988
scalar MoBANNetwork.node[4] coordX:vector:mean 734.42364496850303
scalar MoBANNetwork.node[4] coordX:vector:stddev 115.36578278433552
scalar MoBANNetwork.node[4] coordX:vector:min 632.59664112702012
scalar MoBANNetwork.node[4] coordX:vector:max 959.69824055209756
scalar MoBANNetwork.node[4] coordX:vector:starttime 0
scalar MoBANNetwork.node[4] coordX:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[4] coordY:vector:count 9988
scalar MoBANNetwork.node[4] coordY:vector:sum 6891436.6074368823
scalar MoBANNetwork.node[4] coordY:vector:sumweights 9988
scalar MoBANNetwork.node[4] coordY:vector:mean 689.9716266957231
scalar MoBANNetwork.node[4] coordY:vector:stddev 171.97224371397567
scalar MoBANNetwork.node[4] coordY:vector:min 423.31546192988753
scalar MoBANNetwork.node[4] coordY:vector:max 872.84461638890207
scalar MoBANNetwork.node[4] coordY:vector:starttime 0
scalar MoBANNetwork.node[4] coordY:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[4] coordZ:vector:count 9988
scalar MoBANNetwork.node[4] coordZ:vector:sum 2996400
scalar MoBANNetwork.node[4] coordZ:vector:sumweights 9988
scalar MoBANNetwork.node[4] coordZ:vector:mean 300
scalar MoBANNetwork.node[4] coordZ:vector:stddev 0
scalar MoBANNetwork.node[4] coordZ:vector:min 300
scalar MoBANNetwork.node[4] coordZ:vector:max 300
scalar MoBANNetwork.node[4] coordZ:vector:starttime 0
scalar MoBANNetwork.node[4] coordZ:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[5] coordX:vector:count 10218
scalar MoBANNetwork.node[5] coordX:vector:sum 7785729.7800600948
scalar MoBANNetwork.node[5] coordX:vector:sumweights 10218
scalar MoBANNetwork.node[5] coordX:vector:mean 761.96220200235803
scalar MoBANNetwork.node[5] coordX:vector:stddev 113.24140528199651
scalar MoBANNetwork.node[5] coordX:vector:min 623.50322207435966
scalar MoBANNetwork.node[5] coordX:vector:max 1013.8559662178159
scalar MoBANNetwork.node[5] coordX:vector:starttime 0
scalar MoBANNetwork.node[5] coordX:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[5] coordY:vector:count 10218
scalar MoBANNetwork.node[5] coordY:vector:sum 7308629.1578785796
scalar MoBANNetwork.node[5] coordY:vector:sumweights 10218
scalar MoBANNetwork.node[5] coordY:vector:mean 715.27002915233697
scalar MoBANNetwork.node[5] coordY:vector:stddev 176.64760959064026
scalar MoBANNetwork.node[5] coordY:vector:min 386.75756685435772
scalar MoBANNetwork.node[5] coordY:vector:max 931.82172493077815
scalar MoBANNetwork.node[5] coordY:vector:starttime 0
scalar MoBANNetwork.node[5] coordY:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[5] coordZ:vector:count 10218
scalar MoBANNetwork.node[5] coordZ:vector:sum 3079506.5675022812
scalar MoBANNetwork.node[5] coordZ:vector:sumweights 10218
scalar MoBANNetwork.node[5] coordZ:vector:mean 301.38056053065975
scalar MoBANNetwork.node[5] coordZ:vector:stddev 11.807391378037099
scalar MoBANNetwork.node[5] coordZ:vector:min 263.54834359139204
scalar MoBANNetwork.node[5] coordZ:vector:max 338.11032008379698
scalar MoBANNetwork.node[5] coordZ:vector:starttime 0
scalar MoBANNetwork.node[5] coordZ:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[6] coordX:vector:count 10202
scalar MoBANNetwork.node[6] coordX:vector:sum 7179691.0889293281
scalar MoBANNetwork.node[6] coordX:vector:sumweights 10202
scalar MoBANNetwork.node[6] coordX:vector:mean 703.753292386721
scalar MoBANNetwork.node[6] coordX:vector:stddev 117.00961141328403
scalar MoBANNetwork.node[6] coordX:vector:min 570.51309306174517
scalar MoBANNetwork.node[6] coordX:vector:max 958.58175156638026
scalar MoBANNetwork.node[6] coordX:vector:starttime 0
scalar MoBANNetwork.node[6] coordX:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[6] coordY:vector:count 10202
scalar MoBANNetwork.node[6] coordY:vector:sum 7318028.2574618375
scalar MoBANNetwork.node[6] coordY:vector:sumweights 10202
scalar MoBANNetwork.node[6] coordY:vector:mean 717.31310110388529
scalar MoBANNetwork.node[6] coordY:vector:stddev 178.08273136552302
scalar MoBANNetwork.node[6] coordY:vector:min 385.30715772882104
scalar MoBANNetwork.node[6] coordY:vector:max 930.25636289734393
scalar MoBANNetwork.node[6] coordY:vector:starttime 0
scalar MoBANNetwork.node[6] coordY:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[6] coordZ:vector:count 10202
scalar MoBANNetwork.node[6] coordZ:vector:sum 3092286.0195872243
scalar MoBANNetwork.node[6] coordZ:vector:sumweights 10202
scalar MoBANNetwork.node[6] coordZ:vector:mean 303.10586351570521
scalar MoBANNetwork.node[6] coordZ:vector:stddev 13.653837868426239
scalar MoBANNetwork.node[6] coordZ:vector:min 263.32068361341953
scalar MoBANNetwork.node[6] coordZ:vector:max 338.36875649169087
scalar MoBANNetwork.node[6] coordZ:vector:starttime 0
scalar MoBANNetwork.node[6] coordZ:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[7] coordX:vector:count 10157
scalar MoBANNetwork.node[7] coordX:vector:sum 7658561.6530259633
scalar MoBANNetwork.node[7] coordX:vector:sumweights 10157
scalar MoBANNetwork.node[7] coordX:vector:mean 754.01808142423579
scalar MoBANNetwork.node[7] coordX:vector:stddev 116.30432456278095
scalar MoBANNetwork.node[7] coordX:vector:min 644.15040232317847
scalar MoBANNetwork.node[7] coordX:vector:max 987.28435011580586
scalar MoBANNetwork.node[7] coordX:vector:starttime 0
scalar MoBANNetwork.node[7] coordX:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[7] coordY:vector:count 10157
scalar MoBANNetwork.node[7] coordY:vector:sum 7683482.1239812477
scalar MoBANNetwork.node[7] coordY:vector:sumweights 10157
scalar MoBANNetwork.node[7] coordY:vector:mean 756.47160815016719
scalar MoBANNetwork.node[7] coordY:vector:stddev 174.37244678689731
scalar MoBANNetwork.node[7] coordY:vector:min 463.75297954771668
scalar MoBANNetwork.node[7] coordY:vector:max 937.56713641108945
scalar MoBANNetwork.node[7] coordY:vector:starttime 0
scalar MoBANNetwork.node[7] coordY:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[7] coordZ:vector:count 10157
scalar MoBANNetwork.node[7] coordZ:vector:sum 3044558.6375918156
scalar MoBANNetwork.node[7] coordZ:vector:sumweights 10157
scalar MoBANNetwork.node[7] coordZ:vector:mean 299.74979202439852
scalar MoBANNetwork.node[7] coordZ:vector:stddev 3.4300946149825231
scalar MoBANNetwork.node[7] coordZ:vector:min 273.94961354322731
scalar MoBANNetwork.node[7] coordZ:vector:max 322.84676013048738
scalar MoBANNetwork.node[7] coordZ:vector:starttime 0
scalar MoBANNetwork.node[7] coordZ:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[8] coordX:vector:count 10151
scalar MoBANNetwork.node[8] coordX:vector:sum 7247991.0972239785
scalar MoBANNetwork.node[8] coordX:vector:sumweights 10151
scalar MoBANNetwork.node[8] coordX:vector:mean 714.01744628351673
scalar MoBANNetwork.node[8] coordX:vector:stddev 116.18695363653615
scalar MoBANNetwork.node[8] coordX:vector:min 603.03686798928584
scalar MoBANNetwork.node[8] coordX:vector:max 948.03206276148558
scalar MoBANNetwork.node[8] coordX:vector:starttime 0
scalar MoBANNetwork.node[8] coordX:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[8] coordY:vector:count 10151
scalar MoBANNetwork.node[8] coordY:vector:sum 7677376.8431052081
scalar MoBANNetwork.node[8] coordY:vector:sumweights 10151
scalar MoBANNetwork.node[8] coordY:vector:mean 756.31729318345072
scalar MoBANNetwork.node[8] coordY:vector:stddev 173.90336048347697
scalar MoBANNetwork.node[8] coordY:vector:min 456.02680100426699
scalar MoBANNetwork.node[8] coordY:vector:max 937.30998609913513
scalar MoBANNetwork.node[8] coordY:vector:starttime 0
scalar MoBANNetwork.node[8] coordY:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[8] coordZ:vector:count 10151
scalar MoBANNetwork.node[8] coordZ:vector:sum 3043082.0900376202
scalar MoBANNetwork.node[8] coordZ:vector:sumweights 10151
scalar MoBANNetwork.node[8] coordZ:vector:mean 299.78150822949664
scalar MoBANNetwork.node[8] coordZ:vector:stddev 3.1250282775125684
scalar MoBANNetwork.node[8] coordZ:vector:min 282.57536921650171
scalar MoBANNetwork.node[8] coordZ:vector:max 316.70072890352458
scalar MoBANNetwork.node[8] coordZ:vector:starttime 0
scalar MoBANNetwork.node[8] coordZ:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[9] coordX:vector:count 10255
scalar MoBANNetwork.node[9] coordX:vector:sum 7777595.213254746
scalar MoBANNetwork.node[9] coordX:vector:sumweights 10255
scalar MoBANNetwork.node[9] coordX:vector:mean 758.41981601704003
scalar MoBANNetwork.node[9] coordX:vector:stddev 117.41802482835091
scalar MoBANNetwork.node[9] coordX:vector:min 635.3773907286959
scalar MoBANNetwork.node[9] coordX:vector:max 998.67338814307004
scalar MoBANNetwork.node[9] coordX:vector:starttime 0
scalar MoBANNetwork.node[9] coordX:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[9] coordY:vector:count 10255
scalar MoBANNetwork.node[9] coordY:vector:sum 8093010.193071208
scalar MoBANNetwork.node[9] coordY:vector:sumweights 10255
scalar MoBANNetwork.node[9] coordY:vector:mean 789.1770056627214
scalar MoBANNetwork.node[9] coordY:vector:stddev 169.46443010323833
scalar MoBANNetwork.node[9] coordY:vector:min 507.90836841569973
scalar MoBANNetwork.node[9] coordY:vector:max 975.6666382566367
scalar MoBANNetwork.node[9] coordY:vector:starttime 0
scalar MoBANNetwork.node[9] coordY:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[9] coordZ:vector:count 10255
scalar MoBANNetwork.node[9] coordZ:vector:sum 3550569.7192761423
scalar MoBANNetwork.node[9] coordZ:vector:sumweights 10255
scalar MoBANNetwork.node[9] coordZ:vector:mean 346.22815400059898
scalar MoBANNetwork.node[9] coordZ:vector:stddev 37.481462569471617
scalar MoBANNetwork.node[9] coordZ:vector:min 268.06049938313663
scalar MoBANNetwork.node[9] coordZ:vector:max 389.65852958150208
scalar MoBANNetwork.node[9] coordZ:vector:starttime 0
scalar MoBANNetwork.node[9] coordZ:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[10] coordX:vector:count 10262
scalar MoBANNetwork.node[10] coordX:vector:sum 7270594.9252209803
scalar MoBANNetwork.node[10] coordX:vector:sumweights 10262
scalar MoBANNetwork.node[10] coordX:vector:mean 708.4968744124908
scalar MoBANNetwork.node[10] coordX:vector:stddev 117.13747826480218
scalar MoBANNetwork.node[10] coordX:vector:min 588.12147951885868
scalar MoBANNetwork.node[10] coordX:vector:max 943.20008316310123
scalar MoBANNetwork.node[10] coordX:vector:starttime 0
scalar MoBANNetwork.node[10] coordX:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[10] coordY:vector:count 10262
scalar MoBANNetwork.node[10] coordY:vector:sum 8084615.4506805846
scalar MoBANNetwork.node[10] coordY:vector:sumweights 10262
scalar MoBANNetwork.node[10] coordY:vector:mean 787.82064419027336
scalar MoBANNetwork.node[10] coordY:vector:stddev 170.09928267081887
scalar MoBANNetwork.node[10] coordY:vector:min 511.014438380797
scalar MoBANNetwork.node[10] coordY:vector:max 972.84461638890207
scalar MoBANNetwork.node[10] coordY:vector:starttime 0
scalar MoBANNetwork.node[10] coordY:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[10] coordZ:vector:count 10262
scalar MoBANNetwork.node[10] coordZ:vector:sum 3554093.1154347705
scalar MoBANNetwork.node[10] coordZ:vector:sumweights 10262
scalar MoBANNetwork.node[10] coordZ:vector:mean 346.33532600221889
scalar MoBANNetwork.node[10] coordZ:vector:stddev 37.416633983525713
scalar MoBANNetwork.node[10] coordZ:vector:min 253.81096827797592
scalar MoBANNetwork.node[10] coordZ:vector:max 389.52546790707856
scalar MoBANNetwork.node[10] coordZ:vector:starttime 0
scalar MoBANNetwork.node[10] coordZ:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[11] coordX:vector:count 9988
scalar MoBANNetwork.node[11] coordX:vector:sum 7285483.3659454081
scalar MoBANNetwork.node[11] coordX:vector:sumweights 9988
scalar MoBANNetwork.node[11] coordX:vector:mean 729.42364496850303
scalar MoBANNetwork.node[11] coordX:vector:stddev 115.36578278444892
scalar MoBANNetwork.node[11] coordX:vector:min 627.59664112702012
scalar MoBANNetwork.node[11] coordX:vector:max 954.69824055209756
scalar MoBANNetwork.node[11] coordX:vector:starttime 0
scalar MoBANNetwork.node[11] coordX:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[11] coordY:vector:count 9988
scalar MoBANNetwork.node[11] coordY:vector:sum 6691676.6074368823
scalar MoBANNetwork.node[11] coordY:vector:sumweights 9988
scalar MoBANNetwork.node[11] coordY:vector:mean 669.9716266957231
scalar MoBANNetwork.node[11] coordY:vector:stddev 171.97224371413782
scalar MoBANNetwork.node[11] coordY:vector:min 403.31546192988753
scalar MoBANNetwork.node[11] coordY:vector:max 852.84461638890207
scalar MoBANNetwork.node[11] coordY:vector:starttime 0
scalar MoBANNetwork.node[11] coordY:vector:endtime 999.96417786293614
scalar MoBANNetwork.node[11] coordZ:vector:count 9988
scalar MoBANNetwork.node[11] coordZ:vector:sum 2696760
scalar MoBANNetwork.node[11] coordZ:vector:sumweights 9988
scalar MoBANNetwork.node[11] coordZ:vector:mean 270
scalar MoBANNetwork.node[11] coordZ:vector:stddev 0
scalar MoBANNetwork.node[11] coordZ:vector:min 270
scalar MoBANNetwork.node[11] coordZ:vector:max 270
scalar MoBANNetwork.node[11] coordZ:vector:starttime 0
scalar MoBANNetwork.node[11] coordZ:vector:endtime 999.96417786293614

