version 3
run TurtleMobility3-0-20250108-11:27:47-11577
attr configname TurtleMobility3
attr datetime 20250108-11:27:47
attr datetimef 20250108-112747
attr experiment TurtleMobility3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 11577
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-TurtleMobility3-#0.sca
config output-vector-file results/omnetpp.ini-TurtleMobility3-#0.vec
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config description "random waypoint"
config *.numHosts 2
config **.host[*].mobility.typename TurtleMobility
config **.host[*].mobility.turtleScript "xmldoc(\"turtle.xml\", \"movements//movement[@id='3']\")"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 600m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s

scalar MobileNetwork.host[0] coordX:vector:count 10078
scalar MobileNetwork.host[0] coordX:vector:sum 2913360.1105523
scalar MobileNetwork.host[0] coordX:vector:sumweights 10078
scalar MobileNetwork.host[0] coordX:vector:mean 289.08117786786
scalar MobileNetwork.host[0] coordX:vector:stddev 153.86963098376
scalar MobileNetwork.host[0] coordX:vector:min 2.4288633372635
scalar MobileNetwork.host[0] coordX:vector:max 586.49708116427
scalar MobileNetwork.host[0] coordX:vector:starttime 0
scalar MobileNetwork.host[0] coordX:vector:endtime 999.97032923269
scalar MobileNetwork.host[0] coordY:vector:count 10078
scalar MobileNetwork.host[0] coordY:vector:sum 3407192.7740776
scalar MobileNetwork.host[0] coordY:vector:sumweights 10078
scalar MobileNetwork.host[0] coordY:vector:mean 338.08223596722
scalar MobileNetwork.host[0] coordY:vector:stddev 146.45805593723
scalar MobileNetwork.host[0] coordY:vector:min 20.175056252629
scalar MobileNetwork.host[0] coordY:vector:max 590.42534125037
scalar MobileNetwork.host[0] coordY:vector:starttime 0
scalar MobileNetwork.host[0] coordY:vector:endtime 999.97032923269
scalar MobileNetwork.host[0] coordZ:vector:count 10078
scalar MobileNetwork.host[0] coordZ:vector:sum 0
scalar MobileNetwork.host[0] coordZ:vector:sumweights 10078
scalar MobileNetwork.host[0] coordZ:vector:mean 0
scalar MobileNetwork.host[0] coordZ:vector:stddev 0
scalar MobileNetwork.host[0] coordZ:vector:min 0
scalar MobileNetwork.host[0] coordZ:vector:max 0
scalar MobileNetwork.host[0] coordZ:vector:starttime 0
scalar MobileNetwork.host[0] coordZ:vector:endtime 999.97032923269
scalar MobileNetwork.host[1] coordX:vector:count 10074
scalar MobileNetwork.host[1] coordX:vector:sum 3186359.8032799
scalar MobileNetwork.host[1] coordX:vector:sumweights 10074
scalar MobileNetwork.host[1] coordX:vector:mean 316.29539440936
scalar MobileNetwork.host[1] coordX:vector:stddev 161.57933205764
scalar MobileNetwork.host[1] coordX:vector:min 0.033210217952728
scalar MobileNetwork.host[1] coordX:vector:max 594.20336759649
scalar MobileNetwork.host[1] coordX:vector:starttime 0
scalar MobileNetwork.host[1] coordX:vector:endtime 999.9052116259
scalar MobileNetwork.host[1] coordY:vector:count 10074
scalar MobileNetwork.host[1] coordY:vector:sum 2983578.4568599
scalar MobileNetwork.host[1] coordY:vector:sumweights 10074
scalar MobileNetwork.host[1] coordY:vector:mean 296.16621568988
scalar MobileNetwork.host[1] coordY:vector:stddev 139.98397847375
scalar MobileNetwork.host[1] coordY:vector:min 8.142985124141
scalar MobileNetwork.host[1] coordY:vector:max 578.69385941885
scalar MobileNetwork.host[1] coordY:vector:starttime 0
scalar MobileNetwork.host[1] coordY:vector:endtime 999.9052116259
scalar MobileNetwork.host[1] coordZ:vector:count 10074
scalar MobileNetwork.host[1] coordZ:vector:sum 0
scalar MobileNetwork.host[1] coordZ:vector:sumweights 10074
scalar MobileNetwork.host[1] coordZ:vector:mean 0
scalar MobileNetwork.host[1] coordZ:vector:stddev 0
scalar MobileNetwork.host[1] coordZ:vector:min 0
scalar MobileNetwork.host[1] coordZ:vector:max 0
scalar MobileNetwork.host[1] coordZ:vector:starttime 0
scalar MobileNetwork.host[1] coordZ:vector:endtime 999.9052116259

