version 3
run RectangleMobility-0-20230426-16:24:08-213346
attr configname RectangleMobility
attr datetime 20230426-16:24:08
attr datetimef 20230426-162408
attr experiment RectangleMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 213346
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-RectangleMobility-#0.sca
config sim-time-limit 1000s
config extends "MobileNetwork, Update"
config **.host[*].mobility.typename RectangleMobility
config **.host[*].mobility.constraintAreaMinX 100m
config **.host[*].mobility.constraintAreaMinY 100m
config **.host[*].mobility.constraintAreaMinZ 0m
config **.host[*].mobility.constraintAreaMaxX 500m
config **.host[*].mobility.constraintAreaMaxY 300m
config **.host[*].mobility.constraintAreaMaxZ 0m
config **.host[0].mobility.startPos 0
config **.host[1].mobility.startPos 2.5
config **.host[0].mobility.speed 20mps
config **.host[1].mobility.speed -10mps
config network MobileNetwork
config *.numHosts 2
config **.updateInterval 0.1s
config sim-time-limit 1000s


