version 3
run StaticGridMobility-0-20230426-16:24:09-213351
attr configname StaticGridMobility
attr datetime 20230426-16:24:09
attr datetimef 20230426-162409
attr experiment StaticGridMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 213351
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-StaticGridMobility-#0.sca
config sim-time-limit 1000s
config extends "MobileNetwork, Area"
config *.numHosts 20
config **.host[*].mobility.typename StaticGridMobility
config **.host[*].mobility.marginX 100m
config **.host[*].mobility.marginY 100m
config **.host[*].mobility.numHosts 20
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config sim-time-limit 1000s

scalar MobileNetwork.host[0].mobility x 128.57142857143
scalar MobileNetwork.host[0].mobility y 133.33333333333
scalar MobileNetwork.host[0].mobility z 0
scalar MobileNetwork.host[1].mobility x 185.71428571429
scalar MobileNetwork.host[1].mobility y 133.33333333333
scalar MobileNetwork.host[1].mobility z 0
scalar MobileNetwork.host[2].mobility x 242.85714285714
scalar MobileNetwork.host[2].mobility y 133.33333333333
scalar MobileNetwork.host[2].mobility z 0
scalar MobileNetwork.host[3].mobility x 300
scalar MobileNetwork.host[3].mobility y 133.33333333333
scalar MobileNetwork.host[3].mobility z 0
scalar MobileNetwork.host[4].mobility x 357.14285714286
scalar MobileNetwork.host[4].mobility y 133.33333333333
scalar MobileNetwork.host[4].mobility z 0
scalar MobileNetwork.host[5].mobility x 414.28571428571
scalar MobileNetwork.host[5].mobility y 133.33333333333
scalar MobileNetwork.host[5].mobility z 0
scalar MobileNetwork.host[6].mobility x 471.42857142857
scalar MobileNetwork.host[6].mobility y 133.33333333333
scalar MobileNetwork.host[6].mobility z 0
scalar MobileNetwork.host[7].mobility x 128.57142857143
scalar MobileNetwork.host[7].mobility y 200
scalar MobileNetwork.host[7].mobility z 0
scalar MobileNetwork.host[8].mobility x 185.71428571429
scalar MobileNetwork.host[8].mobility y 200
scalar MobileNetwork.host[8].mobility z 0
scalar MobileNetwork.host[9].mobility x 242.85714285714
scalar MobileNetwork.host[9].mobility y 200
scalar MobileNetwork.host[9].mobility z 0
scalar MobileNetwork.host[10].mobility x 300
scalar MobileNetwork.host[10].mobility y 200
scalar MobileNetwork.host[10].mobility z 0
scalar MobileNetwork.host[11].mobility x 357.14285714286
scalar MobileNetwork.host[11].mobility y 200
scalar MobileNetwork.host[11].mobility z 0
scalar MobileNetwork.host[12].mobility x 414.28571428571
scalar MobileNetwork.host[12].mobility y 200
scalar MobileNetwork.host[12].mobility z 0
scalar MobileNetwork.host[13].mobility x 471.42857142857
scalar MobileNetwork.host[13].mobility y 200
scalar MobileNetwork.host[13].mobility z 0
scalar MobileNetwork.host[14].mobility x 128.57142857143
scalar MobileNetwork.host[14].mobility y 266.66666666667
scalar MobileNetwork.host[14].mobility z 0
scalar MobileNetwork.host[15].mobility x 185.71428571429
scalar MobileNetwork.host[15].mobility y 266.66666666667
scalar MobileNetwork.host[15].mobility z 0
scalar MobileNetwork.host[16].mobility x 242.85714285714
scalar MobileNetwork.host[16].mobility y 266.66666666667
scalar MobileNetwork.host[16].mobility z 0
scalar MobileNetwork.host[17].mobility x 300
scalar MobileNetwork.host[17].mobility y 266.66666666667
scalar MobileNetwork.host[17].mobility z 0
scalar MobileNetwork.host[18].mobility x 357.14285714286
scalar MobileNetwork.host[18].mobility y 266.66666666667
scalar MobileNetwork.host[18].mobility z 0
scalar MobileNetwork.host[19].mobility x 414.28571428571
scalar MobileNetwork.host[19].mobility y 266.66666666667
scalar MobileNetwork.host[19].mobility z 0

