version 3
run TractorMobility-0-20230411-10:32:25-42757
attr configname TractorMobility
attr datetime 20230411-10:32:25
attr datetimef 20230411-103225
attr experiment TractorMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 42757
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config *.numHosts 1
config **.host[*].mobility.typename TractorMobility
config **.host[*].mobility.x1 100m
config **.host[*].mobility.y1 100m
config **.host[*].mobility.x2 500m
config **.host[*].mobility.y2 300m
config **.host[*].mobility.rowCount 4
config **.host[*].mobility.speed 50mps
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s


