version 3
run TurtleMobility6-0-20230411-10:32:25-42763
attr configname TurtleMobility6
attr datetime 20230411-10:32:25
attr datetimef 20230411-103225
attr description mass+placerandomly
attr experiment TurtleMobility6
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 42763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 1000s
config extends "MobileNetwork, Area, Update"
config description mass+placerandomly
config *.numHosts 2
config **.host[*].mobility.typename TurtleMobility
config **.host[*].mobility.turtleScript "xmldoc(\"turtle.xml\", \"movements//movement[@id='6']\")"
config network MobileNetwork
config *.numHosts 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 0.1s
config sim-time-limit 1000s


