version 3
run ShortcutMac-0-20240115-11:28:44-15383
attr configname ShortcutMac
attr datetime 20240115-11:28:44
attr datetimef 20240115-112844
attr experiment ShortcutMac
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ShortcutMacExample
attr processid 15383
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-ShortcutMac-#0.sca
config sim-time-limit 1000s
config sim-time-limit 1000s
config network ShortcutMacExample
config *.*.wlan[*].typename ShortcutInterface
config *.*.wlan[*].mac.bitrate 1Mbps
config *.*.wlan[*].mac.lengthOverhead 1b
config *.*.wlan[*].mac.durationOverhead 10us
config *.*.wlan[*].mac.propagationDelay "uniform(1ms, 10ms)"
config *.*.wlan[*].mac.packetLoss 0.1
config *.client.numApps 1
config *.client.app[*].typename PingApp
config *.client.app[*].destAddr "\"server\""
config *.client.app[*].printPing true

scalar ShortcutMacExample.client.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ShortcutMacExample.client.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ShortcutMacExample.client.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ShortcutMacExample.client.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ShortcutMacExample.client.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ShortcutMacExample.client.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ShortcutMacExample.client.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ShortcutMacExample.client.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ShortcutMacExample.client.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ShortcutMacExample.client.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ShortcutMacExample.client.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ShortcutMacExample.client.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ShortcutMacExample.client.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ShortcutMacExample.client.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ShortcutMacExample.client.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ShortcutMacExample.client.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ShortcutMacExample.client.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ShortcutMacExample.client.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ShortcutMacExample.client.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar ShortcutMacExample.client.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar ShortcutMacExample.client.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ShortcutMacExample.client.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ShortcutMacExample.client.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ShortcutMacExample.client.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ShortcutMacExample.client.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ShortcutMacExample.client.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ShortcutMacExample.client.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ShortcutMacExample.client.ipv4.arp arpResolutionCompleted:count 9
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ShortcutMacExample.client.ipv4.arp arpResolutionInitiated:count 6
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ShortcutMacExample.client.ipv4.arp arpReplySent:count 3
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ShortcutMacExample.client.ipv4.arp arpReplySent:sum(packetBytes) 84
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ShortcutMacExample.client.ipv4.arp arpRequestSent:count 8
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ShortcutMacExample.client.ipv4.arp arpRequestSent:sum(packetBytes) 224
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ShortcutMacExample.client.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ShortcutMacExample.client.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ShortcutMacExample.client.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ShortcutMacExample.client.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ShortcutMacExample.client.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ShortcutMacExample.client.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ShortcutMacExample.client.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar ShortcutMacExample.client.app[0] "Pings sent" 1000
scalar ShortcutMacExample.client.app[0] "ping loss rate (%)" 19.8
scalar ShortcutMacExample.client.app[0] "ping out-of-order rate (%)" 0
scalar ShortcutMacExample.client.app[0] pingRxSeq:count 802
attr interpolationmode none
attr recordingmode count
attr title "ping rx seq, count"
scalar ShortcutMacExample.client.app[0] pingTxSeq:count 1000
attr interpolationmode none
attr recordingmode count
attr title "ping tx seq, count"
scalar ShortcutMacExample.client.app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr recordingmode last
attr title "ping out-of-order arrivals, last"
scalar ShortcutMacExample.client.app[0] numLost:last 198
attr interpolationmode none
attr recordingmode last
attr title "pings lost, last"
statistic ShortcutMacExample.client.app[0] rtt:histogram
field count 802
field mean 0.015147274129676
field stddev 0.050573057911778
field min 0.004113693704
field max 1.027121760853
field sum 12.148113852
field sqrsum 2.2326757940998
attr interpolationmode none
attr recordingmode histogram
attr title "ping round-trip time"
attr unit s
bin	-inf	0
bin	0	696
bin	0.0175	104
bin	0.035	0
bin	0.0525	0
bin	0.07	0
bin	0.0875	0
bin	0.105	0
bin	0.1225	0
bin	0.14	0
bin	0.1575	0
bin	0.175	0
bin	0.1925	0
bin	0.21	0
bin	0.2275	0
bin	0.245	0
bin	0.2625	0
bin	0.28	0
bin	0.2975	0
bin	0.315	0
bin	0.3325	0
bin	0.35	0
bin	0.3675	0
bin	0.385	0
bin	0.4025	0
bin	0.42	0
bin	0.4375	0
bin	0.455	0
bin	0.4725	0
bin	0.49	0
bin	0.5075	0
bin	0.525	0
bin	0.5425	0
bin	0.56	0
bin	0.5775	0
bin	0.595	0
bin	0.6125	0
bin	0.63	0
bin	0.6475	0
bin	0.665	0
bin	0.6825	0
bin	0.7	0
bin	0.7175	0
bin	0.735	0
bin	0.7525	0
bin	0.77	0
bin	0.7875	0
bin	0.805	0
bin	0.8225	0
bin	0.84	0
bin	0.8575	0
bin	0.875	0
bin	0.8925	0
bin	0.91	0
bin	0.9275	0
bin	0.945	0
bin	0.9625	0
bin	0.98	0
bin	0.9975	0
bin	1.015	2
bin	1.0325	0
scalar ShortcutMacExample.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ShortcutMacExample.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ShortcutMacExample.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ShortcutMacExample.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ShortcutMacExample.server.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ShortcutMacExample.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ShortcutMacExample.server.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ShortcutMacExample.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ShortcutMacExample.server.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ShortcutMacExample.server.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ShortcutMacExample.server.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ShortcutMacExample.server.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ShortcutMacExample.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ShortcutMacExample.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ShortcutMacExample.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ShortcutMacExample.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ShortcutMacExample.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ShortcutMacExample.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ShortcutMacExample.server.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar ShortcutMacExample.server.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar ShortcutMacExample.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ShortcutMacExample.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ShortcutMacExample.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ShortcutMacExample.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ShortcutMacExample.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ShortcutMacExample.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ShortcutMacExample.server.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ShortcutMacExample.server.ipv4.arp arpResolutionCompleted:count 11
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ShortcutMacExample.server.ipv4.arp arpResolutionInitiated:count 3
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ShortcutMacExample.server.ipv4.arp arpReplySent:count 8
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ShortcutMacExample.server.ipv4.arp arpReplySent:sum(packetBytes) 224
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ShortcutMacExample.server.ipv4.arp arpRequestSent:count 3
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ShortcutMacExample.server.ipv4.arp arpRequestSent:sum(packetBytes) 84
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ShortcutMacExample.server.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ShortcutMacExample.server.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ShortcutMacExample.server.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ShortcutMacExample.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ShortcutMacExample.server.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ShortcutMacExample.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ShortcutMacExample.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

