version 3
run ShortcutMac-0-20250108-11:32:00-12963
attr configname ShortcutMac
attr datetime 20250108-11:32:00
attr datetimef 20250108-113200
attr experiment ShortcutMac
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ShortcutMacExample
attr processid 12963
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-ShortcutMac-#0.sca
config output-vector-file results/omnetpp.ini-ShortcutMac-#0.vec
config sim-time-limit 1000s
config sim-time-limit 1000s
config network ShortcutMacExample
config *.*.wlan[*].typename ShortcutInterface
config *.*.wlan[*].mac.bitrate 1Mbps
config *.*.wlan[*].mac.lengthOverhead 41b
config *.*.wlan[*].mac.durationOverhead 10us
config *.*.wlan[*].mac.propagationDelay "uniform(1ms, 10ms)"
config *.*.wlan[*].mac.packetLoss 0.1
config *.client.numApps 1
config *.client.app[*].typename PingApp
config *.client.app[*].destAddr "\"server\""
config *.client.app[*].printPing true

scalar ShortcutMacExample.client.lo[0].lo rcvdPkFromHl:count 0
scalar ShortcutMacExample.client.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar ShortcutMacExample.client.lo[0].lo passedUpPk:count 0
scalar ShortcutMacExample.client.lo[0].lo passedUpPk:sum(packetBytes) 0
scalar ShortcutMacExample.client.lo[0] packetDropInterfaceDown:count 0
scalar ShortcutMacExample.client.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar ShortcutMacExample.client.lo[0] packetDropNoCarrier:count 0
scalar ShortcutMacExample.client.lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar ShortcutMacExample.client.wlan[0] packetDropInterfaceDown:count 0
scalar ShortcutMacExample.client.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar ShortcutMacExample.client.wlan[0] packetDropNoCarrier:count 0
scalar ShortcutMacExample.client.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
scalar ShortcutMacExample.client.ipv4.ip packetDropAddressResolutionFailed:count 0
scalar ShortcutMacExample.client.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar ShortcutMacExample.client.ipv4.ip packetDropHopLimitReached:count 0
scalar ShortcutMacExample.client.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar ShortcutMacExample.client.ipv4.ip packetDropForwardingDisabled:count 0
scalar ShortcutMacExample.client.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar ShortcutMacExample.client.ipv4.ip packetDropLifetimeExpired:count 0
scalar ShortcutMacExample.client.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar ShortcutMacExample.client.ipv4.ip packetDropNoInterfaceFound:count 0
scalar ShortcutMacExample.client.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar ShortcutMacExample.client.ipv4.ip packetDropNoRouteFound:count 0
scalar ShortcutMacExample.client.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar ShortcutMacExample.client.ipv4.ip packetDropUndefined:count 0
scalar ShortcutMacExample.client.ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar ShortcutMacExample.client.ipv4.arp arpResolutionFailed:count 0
scalar ShortcutMacExample.client.ipv4.arp arpResolutionCompleted:count 9
scalar ShortcutMacExample.client.ipv4.arp arpResolutionInitiated:count 6
scalar ShortcutMacExample.client.ipv4.arp arpReplySent:count 3
scalar ShortcutMacExample.client.ipv4.arp arpReplySent:sum(packetBytes) 84
scalar ShortcutMacExample.client.ipv4.arp arpRequestSent:count 8
scalar ShortcutMacExample.client.ipv4.arp arpRequestSent:sum(packetBytes) 224
scalar ShortcutMacExample.client.udp packetReceived:count 0
scalar ShortcutMacExample.client.udp packetReceived:sum(packetBytes) 0
scalar ShortcutMacExample.client.udp packetSent:count 0
scalar ShortcutMacExample.client.udp packetSent:sum(packetBytes) 0
scalar ShortcutMacExample.client.udp passedUpPk:count 0
scalar ShortcutMacExample.client.udp droppedPkWrongPort:count 0
scalar ShortcutMacExample.client.udp droppedPkBadChecksum:count 0
scalar ShortcutMacExample.client.app[0] "Pings sent" 1000
scalar ShortcutMacExample.client.app[0] "ping loss rate (%)" 19.8
scalar ShortcutMacExample.client.app[0] "ping out-of-order rate (%)" 0
scalar ShortcutMacExample.client.app[0] pingRxSeq:count 802
scalar ShortcutMacExample.client.app[0] pingTxSeq:count 1000
scalar ShortcutMacExample.client.app[0] numOutOfOrderArrivals:last nan
scalar ShortcutMacExample.client.app[0] numLost:last 198
scalar ShortcutMacExample.server.lo[0].lo rcvdPkFromHl:count 0
scalar ShortcutMacExample.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar ShortcutMacExample.server.lo[0].lo passedUpPk:count 0
scalar ShortcutMacExample.server.lo[0].lo passedUpPk:sum(packetBytes) 0
scalar ShortcutMacExample.server.lo[0] packetDropInterfaceDown:count 0
scalar ShortcutMacExample.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar ShortcutMacExample.server.lo[0] packetDropNoCarrier:count 0
scalar ShortcutMacExample.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar ShortcutMacExample.server.wlan[0] packetDropInterfaceDown:count 0
scalar ShortcutMacExample.server.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar ShortcutMacExample.server.wlan[0] packetDropNoCarrier:count 0
scalar ShortcutMacExample.server.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
scalar ShortcutMacExample.server.ipv4.ip packetDropAddressResolutionFailed:count 0
scalar ShortcutMacExample.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar ShortcutMacExample.server.ipv4.ip packetDropHopLimitReached:count 0
scalar ShortcutMacExample.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar ShortcutMacExample.server.ipv4.ip packetDropForwardingDisabled:count 0
scalar ShortcutMacExample.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar ShortcutMacExample.server.ipv4.ip packetDropLifetimeExpired:count 0
scalar ShortcutMacExample.server.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar ShortcutMacExample.server.ipv4.ip packetDropNoInterfaceFound:count 0
scalar ShortcutMacExample.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar ShortcutMacExample.server.ipv4.ip packetDropNoRouteFound:count 0
scalar ShortcutMacExample.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar ShortcutMacExample.server.ipv4.ip packetDropUndefined:count 0
scalar ShortcutMacExample.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar ShortcutMacExample.server.ipv4.arp arpResolutionFailed:count 0
scalar ShortcutMacExample.server.ipv4.arp arpResolutionCompleted:count 11
scalar ShortcutMacExample.server.ipv4.arp arpResolutionInitiated:count 3
scalar ShortcutMacExample.server.ipv4.arp arpReplySent:count 8
scalar ShortcutMacExample.server.ipv4.arp arpReplySent:sum(packetBytes) 224
scalar ShortcutMacExample.server.ipv4.arp arpRequestSent:count 3
scalar ShortcutMacExample.server.ipv4.arp arpRequestSent:sum(packetBytes) 84
scalar ShortcutMacExample.server.udp packetReceived:count 0
scalar ShortcutMacExample.server.udp packetReceived:sum(packetBytes) 0
scalar ShortcutMacExample.server.udp packetSent:count 0
scalar ShortcutMacExample.server.udp packetSent:sum(packetBytes) 0
scalar ShortcutMacExample.server.udp passedUpPk:count 0
scalar ShortcutMacExample.server.udp droppedPkWrongPort:count 0
scalar ShortcutMacExample.server.udp droppedPkBadChecksum:count 0
scalar ShortcutMacExample.client.app[0] rtt:histogram:count 802
scalar ShortcutMacExample.client.app[0] rtt:histogram:sumweights 802
scalar ShortcutMacExample.client.app[0] rtt:histogram:mean 0.01522827163591
scalar ShortcutMacExample.client.app[0] rtt:histogram:stddev 0.050577213728387
scalar ShortcutMacExample.client.app[0] rtt:histogram:min 0.004193693704
scalar ShortcutMacExample.client.app[0] rtt:histogram:max 1.027281760853
scalar ShortcutMacExample.client.app[0] rtt:histogram:numbins 59
scalar ShortcutMacExample.client.app[0] rtt:histogram:rangemin 0
scalar ShortcutMacExample.client.app[0] rtt:histogram:rangemax 1.0325
scalar ShortcutMacExample.client.app[0] rtt:histogram:underflows 0
scalar ShortcutMacExample.client.app[0] rtt:histogram:overflows 0
statistic ShortcutMacExample.client.app[0] rtt:histogram
field count 802
field mean 0.01522827163591
field stddev 0.050577213728387
field min 0.004193693704
field max 1.027281760853
field sum 12.213073852
field sqrsum 2.2349856994978
bin	-inf	0
bin	0	695
bin	0.0175	105
bin	0.035	0
bin	0.0525	0
bin	0.07	0
bin	0.0875	0
bin	0.105	0
bin	0.1225	0
bin	0.14	0
bin	0.1575	0
bin	0.175	0
bin	0.1925	0
bin	0.21	0
bin	0.2275	0
bin	0.245	0
bin	0.2625	0
bin	0.28	0
bin	0.2975	0
bin	0.315	0
bin	0.3325	0
bin	0.35	0
bin	0.3675	0
bin	0.385	0
bin	0.4025	0
bin	0.42	0
bin	0.4375	0
bin	0.455	0
bin	0.4725	0
bin	0.49	0
bin	0.5075	0
bin	0.525	0
bin	0.5425	0
bin	0.56	0
bin	0.5775	0
bin	0.595	0
bin	0.6125	0
bin	0.63	0
bin	0.6475	0
bin	0.665	0
bin	0.6825	0
bin	0.7	0
bin	0.7175	0
bin	0.735	0
bin	0.7525	0
bin	0.77	0
bin	0.7875	0
bin	0.805	0
bin	0.8225	0
bin	0.84	0
bin	0.8575	0
bin	0.875	0
bin	0.8925	0
bin	0.91	0
bin	0.9275	0
bin	0.945	0
bin	0.9625	0
bin	0.98	0
bin	0.9975	0
bin	1.015	2
bin	1.0325	0
scalar ShortcutMacExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar ShortcutMacExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar ShortcutMacExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar ShortcutMacExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar ShortcutMacExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar ShortcutMacExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar ShortcutMacExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar ShortcutMacExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar ShortcutMacExample.client.lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar ShortcutMacExample.client.lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar ShortcutMacExample.client.lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.client.lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar ShortcutMacExample.client.lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar ShortcutMacExample.client.lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar ShortcutMacExample.client.lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar ShortcutMacExample.client.lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar ShortcutMacExample.client.lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar ShortcutMacExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar ShortcutMacExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar ShortcutMacExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar ShortcutMacExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar ShortcutMacExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar ShortcutMacExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar ShortcutMacExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar ShortcutMacExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar ShortcutMacExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar ShortcutMacExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar ShortcutMacExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar ShortcutMacExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar ShortcutMacExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar ShortcutMacExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar ShortcutMacExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar ShortcutMacExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar ShortcutMacExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar ShortcutMacExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar ShortcutMacExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar ShortcutMacExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar ShortcutMacExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar ShortcutMacExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar ShortcutMacExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar ShortcutMacExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar ShortcutMacExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar ShortcutMacExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar ShortcutMacExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar ShortcutMacExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar ShortcutMacExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar ShortcutMacExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar ShortcutMacExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar ShortcutMacExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar ShortcutMacExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar ShortcutMacExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar ShortcutMacExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar ShortcutMacExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar ShortcutMacExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar ShortcutMacExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar ShortcutMacExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar ShortcutMacExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar ShortcutMacExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar ShortcutMacExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar ShortcutMacExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar ShortcutMacExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar ShortcutMacExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar ShortcutMacExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar ShortcutMacExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar ShortcutMacExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar ShortcutMacExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar ShortcutMacExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar ShortcutMacExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar ShortcutMacExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar ShortcutMacExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar ShortcutMacExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar ShortcutMacExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar ShortcutMacExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar ShortcutMacExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar ShortcutMacExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar ShortcutMacExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar ShortcutMacExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar ShortcutMacExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar ShortcutMacExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar ShortcutMacExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar ShortcutMacExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar ShortcutMacExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar ShortcutMacExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar ShortcutMacExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar ShortcutMacExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar ShortcutMacExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar ShortcutMacExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar ShortcutMacExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar ShortcutMacExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar ShortcutMacExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar ShortcutMacExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar ShortcutMacExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar ShortcutMacExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar ShortcutMacExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar ShortcutMacExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar ShortcutMacExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar ShortcutMacExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar ShortcutMacExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar ShortcutMacExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar ShortcutMacExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar ShortcutMacExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar ShortcutMacExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar ShortcutMacExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar ShortcutMacExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar ShortcutMacExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar ShortcutMacExample.client.ipv4.arp arpRequestSent:vector(packetBytes):count 8
scalar ShortcutMacExample.client.ipv4.arp arpRequestSent:vector(packetBytes):sum 224
scalar ShortcutMacExample.client.ipv4.arp arpRequestSent:vector(packetBytes):sumweights 8
scalar ShortcutMacExample.client.ipv4.arp arpRequestSent:vector(packetBytes):mean 28
scalar ShortcutMacExample.client.ipv4.arp arpRequestSent:vector(packetBytes):stddev 0
scalar ShortcutMacExample.client.ipv4.arp arpRequestSent:vector(packetBytes):min 28
scalar ShortcutMacExample.client.ipv4.arp arpRequestSent:vector(packetBytes):max 28
scalar ShortcutMacExample.client.ipv4.arp arpRequestSent:vector(packetBytes):starttime 0.84426574409
scalar ShortcutMacExample.client.ipv4.arp arpRequestSent:vector(packetBytes):endtime 967.84426574409
scalar ShortcutMacExample.client.ipv4.arp arpReplySent:vector(packetBytes):count 3
scalar ShortcutMacExample.client.ipv4.arp arpReplySent:vector(packetBytes):sum 84
scalar ShortcutMacExample.client.ipv4.arp arpReplySent:vector(packetBytes):sumweights 3
scalar ShortcutMacExample.client.ipv4.arp arpReplySent:vector(packetBytes):mean 28
scalar ShortcutMacExample.client.ipv4.arp arpReplySent:vector(packetBytes):stddev 0
scalar ShortcutMacExample.client.ipv4.arp arpReplySent:vector(packetBytes):min 28
scalar ShortcutMacExample.client.ipv4.arp arpReplySent:vector(packetBytes):max 28
scalar ShortcutMacExample.client.ipv4.arp arpReplySent:vector(packetBytes):starttime 120.8557195896
scalar ShortcutMacExample.client.ipv4.arp arpReplySent:vector(packetBytes):endtime 724.85233667114
scalar ShortcutMacExample.client.udp packetSent:vector(packetBytes):count 0
scalar ShortcutMacExample.client.udp packetSent:vector(packetBytes):sum 0
scalar ShortcutMacExample.client.udp packetSent:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.client.udp packetSent:vector(packetBytes):mean -nan
scalar ShortcutMacExample.client.udp packetSent:vector(packetBytes):stddev nan
scalar ShortcutMacExample.client.udp packetSent:vector(packetBytes):min inf
scalar ShortcutMacExample.client.udp packetSent:vector(packetBytes):max -inf
scalar ShortcutMacExample.client.udp packetSent:vector(packetBytes):starttime nan
scalar ShortcutMacExample.client.udp packetSent:vector(packetBytes):endtime nan
scalar ShortcutMacExample.client.udp packetReceived:vector(packetBytes):count 0
scalar ShortcutMacExample.client.udp packetReceived:vector(packetBytes):sum 0
scalar ShortcutMacExample.client.udp packetReceived:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.client.udp packetReceived:vector(packetBytes):mean -nan
scalar ShortcutMacExample.client.udp packetReceived:vector(packetBytes):stddev nan
scalar ShortcutMacExample.client.udp packetReceived:vector(packetBytes):min inf
scalar ShortcutMacExample.client.udp packetReceived:vector(packetBytes):max -inf
scalar ShortcutMacExample.client.udp packetReceived:vector(packetBytes):starttime nan
scalar ShortcutMacExample.client.udp packetReceived:vector(packetBytes):endtime nan
scalar ShortcutMacExample.client.udp passedUpPk:vector(count):count 1
scalar ShortcutMacExample.client.udp passedUpPk:vector(count):sum 0
scalar ShortcutMacExample.client.udp passedUpPk:vector(count):sumweights 1
scalar ShortcutMacExample.client.udp passedUpPk:vector(count):mean 0
scalar ShortcutMacExample.client.udp passedUpPk:vector(count):stddev nan
scalar ShortcutMacExample.client.udp passedUpPk:vector(count):min 0
scalar ShortcutMacExample.client.udp passedUpPk:vector(count):max 0
scalar ShortcutMacExample.client.udp passedUpPk:vector(count):starttime 0
scalar ShortcutMacExample.client.udp passedUpPk:vector(count):endtime 0
scalar ShortcutMacExample.client.udp droppedPkWrongPort:vector(count):count 1
scalar ShortcutMacExample.client.udp droppedPkWrongPort:vector(count):sum 0
scalar ShortcutMacExample.client.udp droppedPkWrongPort:vector(count):sumweights 1
scalar ShortcutMacExample.client.udp droppedPkWrongPort:vector(count):mean 0
scalar ShortcutMacExample.client.udp droppedPkWrongPort:vector(count):stddev nan
scalar ShortcutMacExample.client.udp droppedPkWrongPort:vector(count):min 0
scalar ShortcutMacExample.client.udp droppedPkWrongPort:vector(count):max 0
scalar ShortcutMacExample.client.udp droppedPkWrongPort:vector(count):starttime 0
scalar ShortcutMacExample.client.udp droppedPkWrongPort:vector(count):endtime 0
scalar ShortcutMacExample.client.udp droppedPkBadChecksum:vector(count):count 1
scalar ShortcutMacExample.client.udp droppedPkBadChecksum:vector(count):sum 0
scalar ShortcutMacExample.client.udp droppedPkBadChecksum:vector(count):sumweights 1
scalar ShortcutMacExample.client.udp droppedPkBadChecksum:vector(count):mean 0
scalar ShortcutMacExample.client.udp droppedPkBadChecksum:vector(count):stddev nan
scalar ShortcutMacExample.client.udp droppedPkBadChecksum:vector(count):min 0
scalar ShortcutMacExample.client.udp droppedPkBadChecksum:vector(count):max 0
scalar ShortcutMacExample.client.udp droppedPkBadChecksum:vector(count):starttime 0
scalar ShortcutMacExample.client.udp droppedPkBadChecksum:vector(count):endtime 0
scalar ShortcutMacExample.client.app[0] rtt:vector:count 802
scalar ShortcutMacExample.client.app[0] rtt:vector:sum 12.213073852
scalar ShortcutMacExample.client.app[0] rtt:vector:sumweights 802
scalar ShortcutMacExample.client.app[0] rtt:vector:mean 0.01522827163591
scalar ShortcutMacExample.client.app[0] rtt:vector:stddev 0.050577213728387
scalar ShortcutMacExample.client.app[0] rtt:vector:min 0.004193693704
scalar ShortcutMacExample.client.app[0] rtt:vector:max 1.027281760853
scalar ShortcutMacExample.client.app[0] rtt:vector:starttime 0.871851926203
scalar ShortcutMacExample.client.app[0] rtt:vector:endtime 999.8575713017
scalar ShortcutMacExample.client.app[0] numLost:vector:count 158
scalar ShortcutMacExample.client.app[0] numLost:vector:sum 15715
scalar ShortcutMacExample.client.app[0] numLost:vector:sumweights 158
scalar ShortcutMacExample.client.app[0] numLost:vector:mean 99.462025316456
scalar ShortcutMacExample.client.app[0] numLost:vector:stddev 59.969061670627
scalar ShortcutMacExample.client.app[0] numLost:vector:min 1
scalar ShortcutMacExample.client.app[0] numLost:vector:max 198
scalar ShortcutMacExample.client.app[0] numLost:vector:starttime 2.854464636746
scalar ShortcutMacExample.client.app[0] numLost:vector:endtime 994.85516702221
scalar ShortcutMacExample.client.app[0] numOutOfOrderArrivals:vector:count 0
scalar ShortcutMacExample.client.app[0] numOutOfOrderArrivals:vector:sum 0
scalar ShortcutMacExample.client.app[0] numOutOfOrderArrivals:vector:sumweights 0
scalar ShortcutMacExample.client.app[0] numOutOfOrderArrivals:vector:mean -nan
scalar ShortcutMacExample.client.app[0] numOutOfOrderArrivals:vector:stddev nan
scalar ShortcutMacExample.client.app[0] numOutOfOrderArrivals:vector:min inf
scalar ShortcutMacExample.client.app[0] numOutOfOrderArrivals:vector:max -inf
scalar ShortcutMacExample.client.app[0] numOutOfOrderArrivals:vector:starttime nan
scalar ShortcutMacExample.client.app[0] numOutOfOrderArrivals:vector:endtime nan
scalar ShortcutMacExample.client.app[0] pingTxSeq:vector:count 1000
scalar ShortcutMacExample.client.app[0] pingTxSeq:vector:sum 499500
scalar ShortcutMacExample.client.app[0] pingTxSeq:vector:sumweights 1000
scalar ShortcutMacExample.client.app[0] pingTxSeq:vector:mean 499.5
scalar ShortcutMacExample.client.app[0] pingTxSeq:vector:stddev 288.81943609575
scalar ShortcutMacExample.client.app[0] pingTxSeq:vector:min 0
scalar ShortcutMacExample.client.app[0] pingTxSeq:vector:max 999
scalar ShortcutMacExample.client.app[0] pingTxSeq:vector:starttime 0.84426574409
scalar ShortcutMacExample.client.app[0] pingTxSeq:vector:endtime 999.84426574409
scalar ShortcutMacExample.client.app[0] pingRxSeq:vector:count 802
scalar ShortcutMacExample.client.app[0] pingRxSeq:vector:sum 398833
scalar ShortcutMacExample.client.app[0] pingRxSeq:vector:sumweights 802
scalar ShortcutMacExample.client.app[0] pingRxSeq:vector:mean 497.29800498753
scalar ShortcutMacExample.client.app[0] pingRxSeq:vector:stddev 291.00127155384
scalar ShortcutMacExample.client.app[0] pingRxSeq:vector:min 0
scalar ShortcutMacExample.client.app[0] pingRxSeq:vector:max 999
scalar ShortcutMacExample.client.app[0] pingRxSeq:vector:starttime 0.871851926203
scalar ShortcutMacExample.client.app[0] pingRxSeq:vector:endtime 999.8575713017
scalar ShortcutMacExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar ShortcutMacExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar ShortcutMacExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar ShortcutMacExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar ShortcutMacExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar ShortcutMacExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar ShortcutMacExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar ShortcutMacExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar ShortcutMacExample.server.lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar ShortcutMacExample.server.lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar ShortcutMacExample.server.lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.server.lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar ShortcutMacExample.server.lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar ShortcutMacExample.server.lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar ShortcutMacExample.server.lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar ShortcutMacExample.server.lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar ShortcutMacExample.server.lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar ShortcutMacExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar ShortcutMacExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar ShortcutMacExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar ShortcutMacExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar ShortcutMacExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar ShortcutMacExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar ShortcutMacExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar ShortcutMacExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar ShortcutMacExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar ShortcutMacExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar ShortcutMacExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar ShortcutMacExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar ShortcutMacExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar ShortcutMacExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar ShortcutMacExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar ShortcutMacExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar ShortcutMacExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar ShortcutMacExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar ShortcutMacExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar ShortcutMacExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar ShortcutMacExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar ShortcutMacExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar ShortcutMacExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar ShortcutMacExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar ShortcutMacExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar ShortcutMacExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar ShortcutMacExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar ShortcutMacExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar ShortcutMacExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar ShortcutMacExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar ShortcutMacExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar ShortcutMacExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar ShortcutMacExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar ShortcutMacExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar ShortcutMacExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar ShortcutMacExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar ShortcutMacExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar ShortcutMacExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar ShortcutMacExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar ShortcutMacExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar ShortcutMacExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar ShortcutMacExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar ShortcutMacExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar ShortcutMacExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar ShortcutMacExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar ShortcutMacExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar ShortcutMacExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar ShortcutMacExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar ShortcutMacExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar ShortcutMacExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar ShortcutMacExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar ShortcutMacExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar ShortcutMacExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar ShortcutMacExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar ShortcutMacExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar ShortcutMacExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar ShortcutMacExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar ShortcutMacExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar ShortcutMacExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar ShortcutMacExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar ShortcutMacExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar ShortcutMacExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar ShortcutMacExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar ShortcutMacExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar ShortcutMacExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar ShortcutMacExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar ShortcutMacExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar ShortcutMacExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar ShortcutMacExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar ShortcutMacExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar ShortcutMacExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar ShortcutMacExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar ShortcutMacExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar ShortcutMacExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar ShortcutMacExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar ShortcutMacExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar ShortcutMacExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar ShortcutMacExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar ShortcutMacExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar ShortcutMacExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar ShortcutMacExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar ShortcutMacExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar ShortcutMacExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar ShortcutMacExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar ShortcutMacExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar ShortcutMacExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar ShortcutMacExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar ShortcutMacExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar ShortcutMacExample.server.ipv4.arp arpRequestSent:vector(packetBytes):count 3
scalar ShortcutMacExample.server.ipv4.arp arpRequestSent:vector(packetBytes):sum 84
scalar ShortcutMacExample.server.ipv4.arp arpRequestSent:vector(packetBytes):sumweights 3
scalar ShortcutMacExample.server.ipv4.arp arpRequestSent:vector(packetBytes):mean 28
scalar ShortcutMacExample.server.ipv4.arp arpRequestSent:vector(packetBytes):stddev 0
scalar ShortcutMacExample.server.ipv4.arp arpRequestSent:vector(packetBytes):min 28
scalar ShortcutMacExample.server.ipv4.arp arpRequestSent:vector(packetBytes):max 28
scalar ShortcutMacExample.server.ipv4.arp arpRequestSent:vector(packetBytes):starttime 120.85009391204
scalar ShortcutMacExample.server.ipv4.arp arpRequestSent:vector(packetBytes):endtime 724.84955474877
scalar ShortcutMacExample.server.ipv4.arp arpReplySent:vector(packetBytes):count 8
scalar ShortcutMacExample.server.ipv4.arp arpReplySent:vector(packetBytes):sum 224
scalar ShortcutMacExample.server.ipv4.arp arpReplySent:vector(packetBytes):sumweights 8
scalar ShortcutMacExample.server.ipv4.arp arpReplySent:vector(packetBytes):mean 28
scalar ShortcutMacExample.server.ipv4.arp arpReplySent:vector(packetBytes):stddev 0
scalar ShortcutMacExample.server.ipv4.arp arpReplySent:vector(packetBytes):min 28
scalar ShortcutMacExample.server.ipv4.arp arpReplySent:vector(packetBytes):max 28
scalar ShortcutMacExample.server.ipv4.arp arpReplySent:vector(packetBytes):starttime 0.849353637261
scalar ShortcutMacExample.server.ipv4.arp arpReplySent:vector(packetBytes):endtime 967.85015207259
scalar ShortcutMacExample.server.udp packetSent:vector(packetBytes):count 0
scalar ShortcutMacExample.server.udp packetSent:vector(packetBytes):sum 0
scalar ShortcutMacExample.server.udp packetSent:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.server.udp packetSent:vector(packetBytes):mean -nan
scalar ShortcutMacExample.server.udp packetSent:vector(packetBytes):stddev nan
scalar ShortcutMacExample.server.udp packetSent:vector(packetBytes):min inf
scalar ShortcutMacExample.server.udp packetSent:vector(packetBytes):max -inf
scalar ShortcutMacExample.server.udp packetSent:vector(packetBytes):starttime nan
scalar ShortcutMacExample.server.udp packetSent:vector(packetBytes):endtime nan
scalar ShortcutMacExample.server.udp packetReceived:vector(packetBytes):count 0
scalar ShortcutMacExample.server.udp packetReceived:vector(packetBytes):sum 0
scalar ShortcutMacExample.server.udp packetReceived:vector(packetBytes):sumweights 0
scalar ShortcutMacExample.server.udp packetReceived:vector(packetBytes):mean -nan
scalar ShortcutMacExample.server.udp packetReceived:vector(packetBytes):stddev nan
scalar ShortcutMacExample.server.udp packetReceived:vector(packetBytes):min inf
scalar ShortcutMacExample.server.udp packetReceived:vector(packetBytes):max -inf
scalar ShortcutMacExample.server.udp packetReceived:vector(packetBytes):starttime nan
scalar ShortcutMacExample.server.udp packetReceived:vector(packetBytes):endtime nan
scalar ShortcutMacExample.server.udp passedUpPk:vector(count):count 1
scalar ShortcutMacExample.server.udp passedUpPk:vector(count):sum 0
scalar ShortcutMacExample.server.udp passedUpPk:vector(count):sumweights 1
scalar ShortcutMacExample.server.udp passedUpPk:vector(count):mean 0
scalar ShortcutMacExample.server.udp passedUpPk:vector(count):stddev nan
scalar ShortcutMacExample.server.udp passedUpPk:vector(count):min 0
scalar ShortcutMacExample.server.udp passedUpPk:vector(count):max 0
scalar ShortcutMacExample.server.udp passedUpPk:vector(count):starttime 0
scalar ShortcutMacExample.server.udp passedUpPk:vector(count):endtime 0
scalar ShortcutMacExample.server.udp droppedPkWrongPort:vector(count):count 1
scalar ShortcutMacExample.server.udp droppedPkWrongPort:vector(count):sum 0
scalar ShortcutMacExample.server.udp droppedPkWrongPort:vector(count):sumweights 1
scalar ShortcutMacExample.server.udp droppedPkWrongPort:vector(count):mean 0
scalar ShortcutMacExample.server.udp droppedPkWrongPort:vector(count):stddev nan
scalar ShortcutMacExample.server.udp droppedPkWrongPort:vector(count):min 0
scalar ShortcutMacExample.server.udp droppedPkWrongPort:vector(count):max 0
scalar ShortcutMacExample.server.udp droppedPkWrongPort:vector(count):starttime 0
scalar ShortcutMacExample.server.udp droppedPkWrongPort:vector(count):endtime 0
scalar ShortcutMacExample.server.udp droppedPkBadChecksum:vector(count):count 1
scalar ShortcutMacExample.server.udp droppedPkBadChecksum:vector(count):sum 0
scalar ShortcutMacExample.server.udp droppedPkBadChecksum:vector(count):sumweights 1
scalar ShortcutMacExample.server.udp droppedPkBadChecksum:vector(count):mean 0
scalar ShortcutMacExample.server.udp droppedPkBadChecksum:vector(count):stddev nan
scalar ShortcutMacExample.server.udp droppedPkBadChecksum:vector(count):min 0
scalar ShortcutMacExample.server.udp droppedPkBadChecksum:vector(count):max 0
scalar ShortcutMacExample.server.udp droppedPkBadChecksum:vector(count):starttime 0
scalar ShortcutMacExample.server.udp droppedPkBadChecksum:vector(count):endtime 0

