version 3
run ShortcutRadio-0-20260206-21:59:57-3563074
attr configname ShortcutRadio
attr datetime 20260206-21:59:57
attr datetimef 20260206-215957
attr experiment ShortcutRadio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ShortcutRadioExample
attr processid 3563074
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/attila/projects/inet/images
config output-scalar-file results/omnetpp.ini-ShortcutRadio-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-ShortcutRadio-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 1000s
config sim-time-limit 1000s
config network ShortcutRadioExample
config *.*.wlan[*].typename AckingWirelessInterface
config *.*.wlan[*].radio.typename ShortcutRadio
config *.*.wlan[*].bitrate 1Mbps
config *.*.wlan[*].mac.headerLength 41B
config *.*.wlan[*].radio.lengthOverhead 41b
config *.*.wlan[*].radio.durationOverhead 10us
config *.*.wlan[*].radio.propagationDelay "uniform(1ms, 10ms)"
config *.*.wlan[*].radio.packetLoss 0.1
config *.client.numApps 1
config *.client.app[*].typename PingApp
config *.client.app[*].destAddr "\"server\""
config *.client.app[*].printPing true

scalar ShortcutRadioExample.client.lo[0].lo rcvdPkFromHl:count 0
scalar ShortcutRadioExample.client.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar ShortcutRadioExample.client.lo[0].lo passedUpPk:count 0
scalar ShortcutRadioExample.client.lo[0].lo passedUpPk:sum(packetBytes) 0
scalar ShortcutRadioExample.client.lo[0] packetDropInterfaceDown:count 0
scalar ShortcutRadioExample.client.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar ShortcutRadioExample.client.lo[0] packetDropNoCarrier:count 0
scalar ShortcutRadioExample.client.lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar ShortcutRadioExample.client.wlan[0].queue queueLength:last 0
scalar ShortcutRadioExample.client.wlan[0].queue queueLength:max 1
scalar ShortcutRadioExample.client.wlan[0].queue queueLength:timeavg 9.4687984200000005e-06
scalar ShortcutRadioExample.client.wlan[0].queue queueBitLength:last 0
scalar ShortcutRadioExample.client.wlan[0].queue queueBitLength:max 672
scalar ShortcutRadioExample.client.wlan[0].queue queueBitLength:timeavg 0.0063630325382400005
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPackets:count 1011
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:sum 674464
scalar ShortcutRadioExample.client.wlan[0].queue incomingPackets:count 1011
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:sum 674464
scalar ShortcutRadioExample.client.wlan[0].queue droppedPacketsQueueOverflow:count 0
scalar ShortcutRadioExample.client.wlan[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromLl:count 811
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 100871
scalar ShortcutRadioExample.client.wlan[0].mac sentDownPk:count 1011
scalar ShortcutRadioExample.client.wlan[0].mac sentDownPk:sum(packetBytes) 125759
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromHl:count 1011
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 84308
scalar ShortcutRadioExample.client.wlan[0].mac passedUpPk:count 811
scalar ShortcutRadioExample.client.wlan[0].mac passedUpPk:sum(packetBytes) 67620
scalar ShortcutRadioExample.client.wlan[0].mac packetDropIncorrectlyReceived:count 0
scalar ShortcutRadioExample.client.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
scalar ShortcutRadioExample.client.wlan[0].mac packetDropInterfaceDown:count 0
scalar ShortcutRadioExample.client.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
scalar ShortcutRadioExample.client.wlan[0].mac packetDropNotAddressedToUs:count 0
scalar ShortcutRadioExample.client.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
scalar ShortcutRadioExample.client.wlan[0].mac linkBroken:count 109
scalar ShortcutRadioExample.client.wlan[0] packetDropInterfaceDown:count 0
scalar ShortcutRadioExample.client.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar ShortcutRadioExample.client.wlan[0] packetDropNoCarrier:count 0
scalar ShortcutRadioExample.client.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropAddressResolutionFailed:count 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropHopLimitReached:count 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropForwardingDisabled:count 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropLifetimeExpired:count 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoInterfaceFound:count 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoRouteFound:count 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropUndefined:count 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar ShortcutRadioExample.client.ipv4.arp arpResolutionFailed:count 0
scalar ShortcutRadioExample.client.ipv4.arp arpResolutionCompleted:count 9
scalar ShortcutRadioExample.client.ipv4.arp arpResolutionInitiated:count 6
scalar ShortcutRadioExample.client.ipv4.arp arpReplySent:count 3
scalar ShortcutRadioExample.client.ipv4.arp arpReplySent:sum(packetBytes) 84
scalar ShortcutRadioExample.client.ipv4.arp arpRequestSent:count 8
scalar ShortcutRadioExample.client.ipv4.arp arpRequestSent:sum(packetBytes) 224
scalar ShortcutRadioExample.client.udp packetReceived:count 0
scalar ShortcutRadioExample.client.udp packetReceived:sum(packetBytes) 0
scalar ShortcutRadioExample.client.udp packetSent:count 0
scalar ShortcutRadioExample.client.udp packetSent:sum(packetBytes) 0
scalar ShortcutRadioExample.client.udp passedUpPk:count 0
scalar ShortcutRadioExample.client.udp droppedPkWrongPort:count 0
scalar ShortcutRadioExample.client.udp droppedPkBadChecksum:count 0
scalar ShortcutRadioExample.client.app[0] "Pings sent" 1000
scalar ShortcutRadioExample.client.app[0] "ping loss rate (%)" 19.800000000000001
scalar ShortcutRadioExample.client.app[0] "ping out-of-order rate (%)" 0
scalar ShortcutRadioExample.client.app[0] pingRxSeq:count 802
scalar ShortcutRadioExample.client.app[0] pingTxSeq:count 1000
scalar ShortcutRadioExample.client.app[0] numOutOfOrderArrivals:last nan
scalar ShortcutRadioExample.client.app[0] numLost:last 198
scalar ShortcutRadioExample.server.lo[0].lo rcvdPkFromHl:count 0
scalar ShortcutRadioExample.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
scalar ShortcutRadioExample.server.lo[0].lo passedUpPk:count 0
scalar ShortcutRadioExample.server.lo[0].lo passedUpPk:sum(packetBytes) 0
scalar ShortcutRadioExample.server.lo[0] packetDropInterfaceDown:count 0
scalar ShortcutRadioExample.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar ShortcutRadioExample.server.lo[0] packetDropNoCarrier:count 0
scalar ShortcutRadioExample.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
scalar ShortcutRadioExample.server.wlan[0].queue queueLength:last 0
scalar ShortcutRadioExample.server.wlan[0].queue queueLength:max 0
scalar ShortcutRadioExample.server.wlan[0].queue queueLength:timeavg 0
scalar ShortcutRadioExample.server.wlan[0].queue queueBitLength:last 0
scalar ShortcutRadioExample.server.wlan[0].queue queueBitLength:max 0
scalar ShortcutRadioExample.server.wlan[0].queue queueBitLength:timeavg 0
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPackets:count 902
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:sum 601216
scalar ShortcutRadioExample.server.wlan[0].queue incomingPackets:count 902
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:sum 601216
scalar ShortcutRadioExample.server.wlan[0].queue droppedPacketsQueueOverflow:count 0
scalar ShortcutRadioExample.server.wlan[0].queue droppedPacketLengthsQueueOverflow:sum 0
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromLl:count 902
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 112134
scalar ShortcutRadioExample.server.wlan[0].mac sentDownPk:count 902
scalar ShortcutRadioExample.server.wlan[0].mac sentDownPk:sum(packetBytes) 112134
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromHl:count 902
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 75152
scalar ShortcutRadioExample.server.wlan[0].mac passedUpPk:count 902
scalar ShortcutRadioExample.server.wlan[0].mac passedUpPk:sum(packetBytes) 75152
scalar ShortcutRadioExample.server.wlan[0].mac packetDropIncorrectlyReceived:count 0
scalar ShortcutRadioExample.server.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
scalar ShortcutRadioExample.server.wlan[0].mac packetDropInterfaceDown:count 0
scalar ShortcutRadioExample.server.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
scalar ShortcutRadioExample.server.wlan[0].mac packetDropNotAddressedToUs:count 0
scalar ShortcutRadioExample.server.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
scalar ShortcutRadioExample.server.wlan[0].mac linkBroken:count 91
scalar ShortcutRadioExample.server.wlan[0] packetDropInterfaceDown:count 0
scalar ShortcutRadioExample.server.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
scalar ShortcutRadioExample.server.wlan[0] packetDropNoCarrier:count 0
scalar ShortcutRadioExample.server.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropAddressResolutionFailed:count 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropHopLimitReached:count 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropForwardingDisabled:count 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropLifetimeExpired:count 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoInterfaceFound:count 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoRouteFound:count 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropUndefined:count 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
scalar ShortcutRadioExample.server.ipv4.arp arpResolutionFailed:count 0
scalar ShortcutRadioExample.server.ipv4.arp arpResolutionCompleted:count 11
scalar ShortcutRadioExample.server.ipv4.arp arpResolutionInitiated:count 3
scalar ShortcutRadioExample.server.ipv4.arp arpReplySent:count 8
scalar ShortcutRadioExample.server.ipv4.arp arpReplySent:sum(packetBytes) 224
scalar ShortcutRadioExample.server.ipv4.arp arpRequestSent:count 3
scalar ShortcutRadioExample.server.ipv4.arp arpRequestSent:sum(packetBytes) 84
scalar ShortcutRadioExample.server.udp packetReceived:count 0
scalar ShortcutRadioExample.server.udp packetReceived:sum(packetBytes) 0
scalar ShortcutRadioExample.server.udp packetSent:count 0
scalar ShortcutRadioExample.server.udp packetSent:sum(packetBytes) 0
scalar ShortcutRadioExample.server.udp passedUpPk:count 0
scalar ShortcutRadioExample.server.udp droppedPkWrongPort:count 0
scalar ShortcutRadioExample.server.udp droppedPkBadChecksum:count 0
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:histogram:count 1011
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:histogram:sumweights 1011
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:histogram:mean 9.3657748961424334e-06
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:histogram:stddev 0.00026450906640941427
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:histogram:min 0
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:histogram:max 0.0083346983330000006
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:histogram:numbins 50
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:histogram:rangemin -0.5
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:histogram:rangemax 0.5
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:histogram:underflows 0
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:histogram:overflows 0
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:histogram:count 1011
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:histogram:sumweights 1011
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:histogram:mean 667.12561819980215
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:histogram:stddev 46.49840885693164
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:histogram:min 224
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:histogram:max 672
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:histogram:numbins 68
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:histogram:rangemin 110
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:histogram:rangemax 790
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:histogram:underflows 0
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:histogram:overflows 0
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:histogram:count 0
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:histogram:sumweights 0
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:histogram:mean -nan
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:histogram:stddev nan
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:histogram:min nan
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:histogram:max nan
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:histogram:numbins 1
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:histogram:rangemin 0
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:histogram:rangemax 1
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:histogram:underflows 0
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:histogram:overflows 0
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:histogram:count 1011
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:histogram:sumweights 1011
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:histogram:mean 667.12561819980215
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:histogram:stddev 46.49840885693164
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:histogram:min 224
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:histogram:max 672
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:histogram:numbins 68
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:histogram:rangemin 110
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:histogram:rangemax 790
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:histogram:underflows 0
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:histogram:overflows 0
scalar ShortcutRadioExample.client.app[0] rtt:histogram:count 802
scalar ShortcutRadioExample.client.app[0] rtt:histogram:sumweights 802
scalar ShortcutRadioExample.client.app[0] rtt:histogram:mean 0.013787220262369058
scalar ShortcutRadioExample.client.app[0] rtt:histogram:stddev 0.050552374417110482
scalar ShortcutRadioExample.client.app[0] rtt:histogram:min 0.0027476937040000001
scalar ShortcutRadioExample.client.app[0] rtt:histogram:max 1.0252857608529999
scalar ShortcutRadioExample.client.app[0] rtt:histogram:numbins 59
scalar ShortcutRadioExample.client.app[0] rtt:histogram:rangemin 0
scalar ShortcutRadioExample.client.app[0] rtt:histogram:rangemax 1.0325
scalar ShortcutRadioExample.client.app[0] rtt:histogram:underflows 0
scalar ShortcutRadioExample.client.app[0] rtt:histogram:overflows 0
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:histogram:count 902
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:histogram:sumweights 902
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:histogram:mean 0
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:histogram:stddev 0
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:histogram:min 0
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:histogram:max 0
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:histogram:numbins 50
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:histogram:rangemin -0.5
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:histogram:rangemax 0.5
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:histogram:underflows 0
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:histogram:overflows 0
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:histogram:count 902
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:histogram:sumweights 902
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:histogram:mean 666.53658536585363
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:histogram:stddev 49.198010894828961
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:histogram:min 224
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:histogram:max 672
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:histogram:numbins 68
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:histogram:rangemin 110
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:histogram:rangemax 790
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:histogram:underflows 0
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:histogram:overflows 0
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:histogram:count 0
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:histogram:sumweights 0
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:histogram:mean -nan
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:histogram:stddev nan
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:histogram:min nan
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:histogram:max nan
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:histogram:numbins 1
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:histogram:rangemin 0
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:histogram:rangemax 1
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:histogram:underflows 0
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:histogram:overflows 0
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:histogram:count 902
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:histogram:sumweights 902
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:histogram:mean 666.53658536585363
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:histogram:stddev 49.198010894828961
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:histogram:min 224
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:histogram:max 672
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:histogram:numbins 68
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:histogram:rangemin 110
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:histogram:rangemax 790
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:histogram:underflows 0
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:histogram:overflows 0
statistic ShortcutRadioExample.client.wlan[0].queue queueingTime:histogram
field count 1011
field mean 9.3657748961424334e-06
field stddev 0.00026450906640941427
field min 0
field max 0.0083346983330000006
field sum 0.0094687984200000005
field sqrsum 7.0753379309446393e-05
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	1011
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:histogram
field count 1011
field mean 667.12561819980215
field stddev 46.49840885693164
field min 224
field max 672
field sum 674464
field sqrsum 452135936
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	11
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	1000
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:histogram
field count 1011
field mean 667.12561819980215
field stddev 46.49840885693164
field min 224
field max 672
field sum 674464
field sqrsum 452135936
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	11
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	1000
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic ShortcutRadioExample.client.app[0] rtt:histogram
field count 802
field mean 0.013787220262369058
field stddev 0.050552374417110482
field min 0.0027476937040000001
field max 1.0252857608529999
field sum 11.057350650419984
field sqrsum 2.1994397188609791
bin	-inf	0
bin	0	753
bin	0.017500000000000002	47
bin	0.035000000000000003	0
bin	0.052500000000000005	0
bin	0.070000000000000007	0
bin	0.087499999999999994	0
bin	0.105	0
bin	0.1225	0
bin	0.14000000000000001	0
bin	0.1575	0
bin	0.17500000000000002	0
bin	0.1925	0
bin	0.20999999999999999	0
bin	0.22750000000000001	0
bin	0.245	0
bin	0.26250000000000001	0
bin	0.28000000000000003	0
bin	0.29749999999999999	0
bin	0.31500000000000006	0
bin	0.33250000000000002	0
bin	0.34999999999999998	0
bin	0.36750000000000005	0
bin	0.38500000000000001	0
bin	0.40249999999999997	0
bin	0.42000000000000004	0
bin	0.4375	0
bin	0.45499999999999996	0
bin	0.47250000000000003	0
bin	0.48999999999999999	0
bin	0.50750000000000006	0
bin	0.52500000000000002	0
bin	0.54249999999999998	0
bin	0.55999999999999994	0
bin	0.57750000000000001	0
bin	0.59499999999999997	0
bin	0.61249999999999993	0
bin	0.63	0
bin	0.64749999999999996	0
bin	0.66500000000000004	0
bin	0.6825	0
bin	0.69999999999999996	0
bin	0.71750000000000003	0
bin	0.73499999999999999	0
bin	0.75249999999999995	0
bin	0.77000000000000002	0
bin	0.78749999999999998	0
bin	0.80499999999999994	0
bin	0.82250000000000001	0
bin	0.83999999999999997	0
bin	0.85750000000000004	0
bin	0.875	0
bin	0.89249999999999996	0
bin	0.91000000000000003	0
bin	0.92749999999999999	0
bin	0.94499999999999995	0
bin	0.96250000000000002	0
bin	0.97999999999999998	0
bin	0.99749999999999994	0
bin	1.0150000000000001	2
bin	1.0325	0
statistic ShortcutRadioExample.server.wlan[0].queue queueingTime:histogram
field count 902
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.47999999999999998	0
bin	-0.46000000000000002	0
bin	-0.44	0
bin	-0.41999999999999998	0
bin	-0.40000000000000002	0
bin	-0.38	0
bin	-0.35999999999999999	0
bin	-0.33999999999999997	0
bin	-0.32000000000000001	0
bin	-0.29999999999999999	0
bin	-0.28000000000000003	0
bin	-0.26000000000000001	0
bin	-0.23999999999999999	0
bin	-0.21999999999999997	0
bin	-0.20000000000000001	0
bin	-0.17999999999999999	0
bin	-0.15999999999999998	0
bin	-0.14000000000000001	0
bin	-0.12	0
bin	-0.099999999999999978	0
bin	-0.080000000000000016	0
bin	-0.059999999999999998	0
bin	-0.03999999999999998	0
bin	-0.020000000000000018	0
bin	0	902
bin	0.020000000000000018	0
bin	0.040000000000000036	0
bin	0.060000000000000053	0
bin	0.07999999999999996	0
bin	0.099999999999999978	0
bin	0.12	0
bin	0.14000000000000001	0
bin	0.16000000000000003	0
bin	0.18000000000000005	0
bin	0.20000000000000007	0
bin	0.21999999999999997	0
bin	0.23999999999999999	0
bin	0.26000000000000001	0
bin	0.28000000000000003	0
bin	0.30000000000000004	0
bin	0.32000000000000006	0
bin	0.33999999999999997	0
bin	0.35999999999999999	0
bin	0.38	0
bin	0.40000000000000002	0
bin	0.42000000000000004	0
bin	0.44000000000000006	0
bin	0.45999999999999996	0
bin	0.47999999999999998	0
bin	0.5	0
statistic ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:histogram
field count 902
field mean 666.53658536585363
field stddev 49.198010894828961
field min 224
field max 672
field sum 601216
field sqrsum 402913280
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	11
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	891
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
statistic ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:histogram
field count 902
field mean 666.53658536585363
field stddev 49.198010894828961
field min 224
field max 672
field sum 601216
field sqrsum 402913280
bin	-inf	0
bin	110	0
bin	120	0
bin	130	0
bin	140	0
bin	150	0
bin	160	0
bin	170	0
bin	180	0
bin	190	0
bin	200	0
bin	210	0
bin	220	11
bin	230	0
bin	240	0
bin	250	0
bin	260	0
bin	270	0
bin	280	0
bin	290	0
bin	300	0
bin	310	0
bin	320	0
bin	330	0
bin	340	0
bin	350	0
bin	360	0
bin	370	0
bin	380	0
bin	390	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	891
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
scalar ShortcutRadioExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.wlan[0].queue queueLength:vector:count 1018
scalar ShortcutRadioExample.client.wlan[0].queue queueLength:vector:sum 2
scalar ShortcutRadioExample.client.wlan[0].queue queueLength:vector:sumweights 1018
scalar ShortcutRadioExample.client.wlan[0].queue queueLength:vector:mean 0.0019646365422396855
scalar ShortcutRadioExample.client.wlan[0].queue queueLength:vector:stddev 0.044302423706041379
scalar ShortcutRadioExample.client.wlan[0].queue queueLength:vector:min 0
scalar ShortcutRadioExample.client.wlan[0].queue queueLength:vector:max 1
scalar ShortcutRadioExample.client.wlan[0].queue queueLength:vector:starttime 0
scalar ShortcutRadioExample.client.wlan[0].queue queueLength:vector:endtime 999.84426574409031
scalar ShortcutRadioExample.client.wlan[0].queue queueBitLength:vector:count 1018
scalar ShortcutRadioExample.client.wlan[0].queue queueBitLength:vector:sum 1344
scalar ShortcutRadioExample.client.wlan[0].queue queueBitLength:vector:sumweights 1018
scalar ShortcutRadioExample.client.wlan[0].queue queueBitLength:vector:mean 1.3202357563850688
scalar ShortcutRadioExample.client.wlan[0].queue queueBitLength:vector:stddev 29.771228730459807
scalar ShortcutRadioExample.client.wlan[0].queue queueBitLength:vector:min 0
scalar ShortcutRadioExample.client.wlan[0].queue queueBitLength:vector:max 672
scalar ShortcutRadioExample.client.wlan[0].queue queueBitLength:vector:starttime 0
scalar ShortcutRadioExample.client.wlan[0].queue queueBitLength:vector:endtime 999.84426574409031
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:vector:count 1011
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:vector:sum 0.0094687984200000005
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:vector:sumweights 1011
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:vector:mean 9.3657748961424334e-06
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:vector:stddev 0.00026450906640941427
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:vector:min 0
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:vector:max 0.0083346983330000006
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:vector:starttime 0.84426574409000021
scalar ShortcutRadioExample.client.wlan[0].queue queueingTime:vector:endtime 999.84426574409031
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:vector:count 1011
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:vector:sum 674464
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:vector:sumweights 1011
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:vector:mean 667.12561819980215
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:vector:stddev 46.49840885693164
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:vector:min 224
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:vector:max 672
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:vector:starttime 0.84426574409000021
scalar ShortcutRadioExample.client.wlan[0].queue incomingPacketLengths:vector:endtime 999.84426574409031
scalar ShortcutRadioExample.client.wlan[0].queue incomingDataRate:vector:count 10000
scalar ShortcutRadioExample.client.wlan[0].queue incomingDataRate:vector:sum 6744640
scalar ShortcutRadioExample.client.wlan[0].queue incomingDataRate:vector:sumweights 10000
scalar ShortcutRadioExample.client.wlan[0].queue incomingDataRate:vector:mean 674.46400000000006
scalar ShortcutRadioExample.client.wlan[0].queue incomingDataRate:vector:stddev 2029.297661163527
scalar ShortcutRadioExample.client.wlan[0].queue incomingDataRate:vector:min 0
scalar ShortcutRadioExample.client.wlan[0].queue incomingDataRate:vector:max 15680.000000000002
scalar ShortcutRadioExample.client.wlan[0].queue incomingDataRate:vector:starttime 0.10000000000000001
scalar ShortcutRadioExample.client.wlan[0].queue incomingDataRate:vector:endtime 1000
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:vector:count 1011
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:vector:sum 674464
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:vector:sumweights 1011
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:vector:mean 667.12561819980215
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:vector:stddev 46.49840885693164
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:vector:min 224
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:vector:max 672
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:vector:starttime 0.84426574409000021
scalar ShortcutRadioExample.client.wlan[0].queue outgoingPacketLengths:vector:endtime 999.84426574409031
scalar ShortcutRadioExample.client.wlan[0].queue outgoingDataRate:vector:count 10000
scalar ShortcutRadioExample.client.wlan[0].queue outgoingDataRate:vector:sum 6744640
scalar ShortcutRadioExample.client.wlan[0].queue outgoingDataRate:vector:sumweights 10000
scalar ShortcutRadioExample.client.wlan[0].queue outgoingDataRate:vector:mean 674.46400000000006
scalar ShortcutRadioExample.client.wlan[0].queue outgoingDataRate:vector:stddev 2029.297661163527
scalar ShortcutRadioExample.client.wlan[0].queue outgoingDataRate:vector:min 0
scalar ShortcutRadioExample.client.wlan[0].queue outgoingDataRate:vector:max 15680.000000000002
scalar ShortcutRadioExample.client.wlan[0].queue outgoingDataRate:vector:starttime 0.10000000000000001
scalar ShortcutRadioExample.client.wlan[0].queue outgoingDataRate:vector:endtime 1000
scalar ShortcutRadioExample.client.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar ShortcutRadioExample.client.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar ShortcutRadioExample.client.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar ShortcutRadioExample.client.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar ShortcutRadioExample.client.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar ShortcutRadioExample.client.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar ShortcutRadioExample.client.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar ShortcutRadioExample.client.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar ShortcutRadioExample.client.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:vector:count 0
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:vector:sum 0
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:vector:sumweights 0
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:vector:mean -nan
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:vector:stddev nan
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:vector:min inf
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:vector:max -inf
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:vector:starttime nan
scalar ShortcutRadioExample.client.wlan[0].queue flowQueueingTime:vector:endtime nan
scalar ShortcutRadioExample.client.wlan[0].queue flowIncomingDataRate:vector:count 10000
scalar ShortcutRadioExample.client.wlan[0].queue flowIncomingDataRate:vector:sum 0
scalar ShortcutRadioExample.client.wlan[0].queue flowIncomingDataRate:vector:sumweights 10000
scalar ShortcutRadioExample.client.wlan[0].queue flowIncomingDataRate:vector:mean 0
scalar ShortcutRadioExample.client.wlan[0].queue flowIncomingDataRate:vector:stddev 0
scalar ShortcutRadioExample.client.wlan[0].queue flowIncomingDataRate:vector:min 0
scalar ShortcutRadioExample.client.wlan[0].queue flowIncomingDataRate:vector:max 0
scalar ShortcutRadioExample.client.wlan[0].queue flowIncomingDataRate:vector:starttime 0.10000000000000001
scalar ShortcutRadioExample.client.wlan[0].queue flowIncomingDataRate:vector:endtime 1000
scalar ShortcutRadioExample.client.wlan[0].queue flowOutgoingDataRate:vector:count 10000
scalar ShortcutRadioExample.client.wlan[0].queue flowOutgoingDataRate:vector:sum 0
scalar ShortcutRadioExample.client.wlan[0].queue flowOutgoingDataRate:vector:sumweights 10000
scalar ShortcutRadioExample.client.wlan[0].queue flowOutgoingDataRate:vector:mean 0
scalar ShortcutRadioExample.client.wlan[0].queue flowOutgoingDataRate:vector:stddev 0
scalar ShortcutRadioExample.client.wlan[0].queue flowOutgoingDataRate:vector:min 0
scalar ShortcutRadioExample.client.wlan[0].queue flowOutgoingDataRate:vector:max 0
scalar ShortcutRadioExample.client.wlan[0].queue flowOutgoingDataRate:vector:starttime 0.10000000000000001
scalar ShortcutRadioExample.client.wlan[0].queue flowOutgoingDataRate:vector:endtime 1000
scalar ShortcutRadioExample.client.wlan[0].mac passedUpPk:vector(packetBytes):count 811
scalar ShortcutRadioExample.client.wlan[0].mac passedUpPk:vector(packetBytes):sum 67620
scalar ShortcutRadioExample.client.wlan[0].mac passedUpPk:vector(packetBytes):sumweights 811
scalar ShortcutRadioExample.client.wlan[0].mac passedUpPk:vector(packetBytes):mean 83.378545006165226
scalar ShortcutRadioExample.client.wlan[0].mac passedUpPk:vector(packetBytes):stddev 5.870073367273192
scalar ShortcutRadioExample.client.wlan[0].mac passedUpPk:vector(packetBytes):min 28
scalar ShortcutRadioExample.client.wlan[0].mac passedUpPk:vector(packetBytes):max 84
scalar ShortcutRadioExample.client.wlan[0].mac passedUpPk:vector(packetBytes):starttime 0.85589168429700013
scalar ShortcutRadioExample.client.wlan[0].mac passedUpPk:vector(packetBytes):endtime 999.85612530169919
scalar ShortcutRadioExample.client.wlan[0].mac sentDownPk:vector(packetBytes):count 1011
scalar ShortcutRadioExample.client.wlan[0].mac sentDownPk:vector(packetBytes):sum 125759
scalar ShortcutRadioExample.client.wlan[0].mac sentDownPk:vector(packetBytes):sumweights 1011
scalar ShortcutRadioExample.client.wlan[0].mac sentDownPk:vector(packetBytes):mean 124.39070227497527
scalar ShortcutRadioExample.client.wlan[0].mac sentDownPk:vector(packetBytes):stddev 5.812301107116455
scalar ShortcutRadioExample.client.wlan[0].mac sentDownPk:vector(packetBytes):min 69
scalar ShortcutRadioExample.client.wlan[0].mac sentDownPk:vector(packetBytes):max 125
scalar ShortcutRadioExample.client.wlan[0].mac sentDownPk:vector(packetBytes):starttime 0.84426574409000021
scalar ShortcutRadioExample.client.wlan[0].mac sentDownPk:vector(packetBytes):endtime 999.84426574409031
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromHl:vector(packetBytes):count 1011
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromHl:vector(packetBytes):sum 84308
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromHl:vector(packetBytes):sumweights 1011
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromHl:vector(packetBytes):mean 83.390702274975268
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromHl:vector(packetBytes):stddev 5.812301107116455
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromHl:vector(packetBytes):min 28
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromHl:vector(packetBytes):max 84
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromHl:vector(packetBytes):starttime 0.84426574409000021
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromHl:vector(packetBytes):endtime 999.84426574409031
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromLl:vector(packetBytes):count 811
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromLl:vector(packetBytes):sum 100871
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromLl:vector(packetBytes):sumweights 811
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromLl:vector(packetBytes):mean 124.37854500616523
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromLl:vector(packetBytes):stddev 5.8700733672730943
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromLl:vector(packetBytes):min 69
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromLl:vector(packetBytes):max 125
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromLl:vector(packetBytes):starttime 0.85589168429700013
scalar ShortcutRadioExample.client.wlan[0].mac rcvdPkFromLl:vector(packetBytes):endtime 999.85612530169919
scalar ShortcutRadioExample.client.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.wlan[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.wlan[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.ipv4.arp arpRequestSent:vector(packetBytes):count 8
scalar ShortcutRadioExample.client.ipv4.arp arpRequestSent:vector(packetBytes):sum 224
scalar ShortcutRadioExample.client.ipv4.arp arpRequestSent:vector(packetBytes):sumweights 8
scalar ShortcutRadioExample.client.ipv4.arp arpRequestSent:vector(packetBytes):mean 28
scalar ShortcutRadioExample.client.ipv4.arp arpRequestSent:vector(packetBytes):stddev 0
scalar ShortcutRadioExample.client.ipv4.arp arpRequestSent:vector(packetBytes):min 28
scalar ShortcutRadioExample.client.ipv4.arp arpRequestSent:vector(packetBytes):max 28
scalar ShortcutRadioExample.client.ipv4.arp arpRequestSent:vector(packetBytes):starttime 0.84426574409000021
scalar ShortcutRadioExample.client.ipv4.arp arpRequestSent:vector(packetBytes):endtime 967.84426574409031
scalar ShortcutRadioExample.client.ipv4.arp arpReplySent:vector(packetBytes):count 3
scalar ShortcutRadioExample.client.ipv4.arp arpReplySent:vector(packetBytes):sum 84
scalar ShortcutRadioExample.client.ipv4.arp arpReplySent:vector(packetBytes):sumweights 3
scalar ShortcutRadioExample.client.ipv4.arp arpReplySent:vector(packetBytes):mean 28
scalar ShortcutRadioExample.client.ipv4.arp arpReplySent:vector(packetBytes):stddev 0
scalar ShortcutRadioExample.client.ipv4.arp arpReplySent:vector(packetBytes):min 28
scalar ShortcutRadioExample.client.ipv4.arp arpReplySent:vector(packetBytes):max 28
scalar ShortcutRadioExample.client.ipv4.arp arpReplySent:vector(packetBytes):starttime 120.85472158959902
scalar ShortcutRadioExample.client.ipv4.arp arpReplySent:vector(packetBytes):endtime 724.85133867113609
scalar ShortcutRadioExample.client.udp packetSent:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.udp packetSent:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.udp packetSent:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.udp packetSent:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.udp packetSent:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.udp packetSent:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.udp packetSent:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.udp packetSent:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.udp packetSent:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.udp outgoingDataRate:vector:count 10000
scalar ShortcutRadioExample.client.udp outgoingDataRate:vector:sum 0
scalar ShortcutRadioExample.client.udp outgoingDataRate:vector:sumweights 10000
scalar ShortcutRadioExample.client.udp outgoingDataRate:vector:mean 0
scalar ShortcutRadioExample.client.udp outgoingDataRate:vector:stddev 0
scalar ShortcutRadioExample.client.udp outgoingDataRate:vector:min 0
scalar ShortcutRadioExample.client.udp outgoingDataRate:vector:max 0
scalar ShortcutRadioExample.client.udp outgoingDataRate:vector:starttime 0.10000000000000001
scalar ShortcutRadioExample.client.udp outgoingDataRate:vector:endtime 1000
scalar ShortcutRadioExample.client.udp packetReceived:vector(packetBytes):count 0
scalar ShortcutRadioExample.client.udp packetReceived:vector(packetBytes):sum 0
scalar ShortcutRadioExample.client.udp packetReceived:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.client.udp packetReceived:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.client.udp packetReceived:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.client.udp packetReceived:vector(packetBytes):min inf
scalar ShortcutRadioExample.client.udp packetReceived:vector(packetBytes):max -inf
scalar ShortcutRadioExample.client.udp packetReceived:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.client.udp packetReceived:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.client.udp passedUpPk:vector(count):count 1
scalar ShortcutRadioExample.client.udp passedUpPk:vector(count):sum 0
scalar ShortcutRadioExample.client.udp passedUpPk:vector(count):sumweights 1
scalar ShortcutRadioExample.client.udp passedUpPk:vector(count):mean 0
scalar ShortcutRadioExample.client.udp passedUpPk:vector(count):stddev nan
scalar ShortcutRadioExample.client.udp passedUpPk:vector(count):min 0
scalar ShortcutRadioExample.client.udp passedUpPk:vector(count):max 0
scalar ShortcutRadioExample.client.udp passedUpPk:vector(count):starttime 0
scalar ShortcutRadioExample.client.udp passedUpPk:vector(count):endtime 0
scalar ShortcutRadioExample.client.udp droppedPkWrongPort:vector(count):count 1
scalar ShortcutRadioExample.client.udp droppedPkWrongPort:vector(count):sum 0
scalar ShortcutRadioExample.client.udp droppedPkWrongPort:vector(count):sumweights 1
scalar ShortcutRadioExample.client.udp droppedPkWrongPort:vector(count):mean 0
scalar ShortcutRadioExample.client.udp droppedPkWrongPort:vector(count):stddev nan
scalar ShortcutRadioExample.client.udp droppedPkWrongPort:vector(count):min 0
scalar ShortcutRadioExample.client.udp droppedPkWrongPort:vector(count):max 0
scalar ShortcutRadioExample.client.udp droppedPkWrongPort:vector(count):starttime 0
scalar ShortcutRadioExample.client.udp droppedPkWrongPort:vector(count):endtime 0
scalar ShortcutRadioExample.client.udp droppedPkBadChecksum:vector(count):count 1
scalar ShortcutRadioExample.client.udp droppedPkBadChecksum:vector(count):sum 0
scalar ShortcutRadioExample.client.udp droppedPkBadChecksum:vector(count):sumweights 1
scalar ShortcutRadioExample.client.udp droppedPkBadChecksum:vector(count):mean 0
scalar ShortcutRadioExample.client.udp droppedPkBadChecksum:vector(count):stddev nan
scalar ShortcutRadioExample.client.udp droppedPkBadChecksum:vector(count):min 0
scalar ShortcutRadioExample.client.udp droppedPkBadChecksum:vector(count):max 0
scalar ShortcutRadioExample.client.udp droppedPkBadChecksum:vector(count):starttime 0
scalar ShortcutRadioExample.client.udp droppedPkBadChecksum:vector(count):endtime 0
scalar ShortcutRadioExample.client.app[0] rtt:vector:count 802
scalar ShortcutRadioExample.client.app[0] rtt:vector:sum 11.057350650419984
scalar ShortcutRadioExample.client.app[0] rtt:vector:sumweights 802
scalar ShortcutRadioExample.client.app[0] rtt:vector:mean 0.013787220262369058
scalar ShortcutRadioExample.client.app[0] rtt:vector:stddev 0.050552374417110482
scalar ShortcutRadioExample.client.app[0] rtt:vector:min 0.0027476937040000001
scalar ShortcutRadioExample.client.app[0] rtt:vector:max 1.0252857608529999
scalar ShortcutRadioExample.client.app[0] rtt:vector:starttime 0.86985592620300012
scalar ShortcutRadioExample.client.app[0] rtt:vector:endtime 999.85612530169919
scalar ShortcutRadioExample.client.app[0] numLost:vector:count 158
scalar ShortcutRadioExample.client.app[0] numLost:vector:sum 15715
scalar ShortcutRadioExample.client.app[0] numLost:vector:sumweights 158
scalar ShortcutRadioExample.client.app[0] numLost:vector:mean 99.462025316455694
scalar ShortcutRadioExample.client.app[0] numLost:vector:stddev 59.969061670626516
scalar ShortcutRadioExample.client.app[0] numLost:vector:min 1
scalar ShortcutRadioExample.client.app[0] numLost:vector:max 198
scalar ShortcutRadioExample.client.app[0] numLost:vector:starttime 2.8530186367460004
scalar ShortcutRadioExample.client.app[0] numLost:vector:endtime 994.85372102221118
scalar ShortcutRadioExample.client.app[0] numOutOfOrderArrivals:vector:count 0
scalar ShortcutRadioExample.client.app[0] numOutOfOrderArrivals:vector:sum 0
scalar ShortcutRadioExample.client.app[0] numOutOfOrderArrivals:vector:sumweights 0
scalar ShortcutRadioExample.client.app[0] numOutOfOrderArrivals:vector:mean -nan
scalar ShortcutRadioExample.client.app[0] numOutOfOrderArrivals:vector:stddev nan
scalar ShortcutRadioExample.client.app[0] numOutOfOrderArrivals:vector:min inf
scalar ShortcutRadioExample.client.app[0] numOutOfOrderArrivals:vector:max -inf
scalar ShortcutRadioExample.client.app[0] numOutOfOrderArrivals:vector:starttime nan
scalar ShortcutRadioExample.client.app[0] numOutOfOrderArrivals:vector:endtime nan
scalar ShortcutRadioExample.client.app[0] pingTxSeq:vector:count 1000
scalar ShortcutRadioExample.client.app[0] pingTxSeq:vector:sum 499500
scalar ShortcutRadioExample.client.app[0] pingTxSeq:vector:sumweights 1000
scalar ShortcutRadioExample.client.app[0] pingTxSeq:vector:mean 499.5
scalar ShortcutRadioExample.client.app[0] pingTxSeq:vector:stddev 288.81943609574938
scalar ShortcutRadioExample.client.app[0] pingTxSeq:vector:min 0
scalar ShortcutRadioExample.client.app[0] pingTxSeq:vector:max 999
scalar ShortcutRadioExample.client.app[0] pingTxSeq:vector:starttime 0.84426574409000021
scalar ShortcutRadioExample.client.app[0] pingTxSeq:vector:endtime 999.84426574409031
scalar ShortcutRadioExample.client.app[0] pingRxSeq:vector:count 802
scalar ShortcutRadioExample.client.app[0] pingRxSeq:vector:sum 398833
scalar ShortcutRadioExample.client.app[0] pingRxSeq:vector:sumweights 802
scalar ShortcutRadioExample.client.app[0] pingRxSeq:vector:mean 497.29800498753116
scalar ShortcutRadioExample.client.app[0] pingRxSeq:vector:stddev 291.00127155384143
scalar ShortcutRadioExample.client.app[0] pingRxSeq:vector:min 0
scalar ShortcutRadioExample.client.app[0] pingRxSeq:vector:max 999
scalar ShortcutRadioExample.client.app[0] pingRxSeq:vector:starttime 0.86985592620300012
scalar ShortcutRadioExample.client.app[0] pingRxSeq:vector:endtime 999.85612530169919
scalar ShortcutRadioExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.lo[0].lo rcvdPkFromHl:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.lo[0].lo passedUpPk:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.lo[0].lo passedUpPk:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.lo[0].lo passedUpPk:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.lo[0].lo passedUpPk:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.lo[0].lo passedUpPk:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.lo[0].lo passedUpPk:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.lo[0].lo passedUpPk:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.lo[0].lo passedUpPk:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.lo[0].lo passedUpPk:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.lo[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.lo[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.wlan[0].queue queueLength:vector:count 907
scalar ShortcutRadioExample.server.wlan[0].queue queueLength:vector:sum 0
scalar ShortcutRadioExample.server.wlan[0].queue queueLength:vector:sumweights 907
scalar ShortcutRadioExample.server.wlan[0].queue queueLength:vector:mean 0
scalar ShortcutRadioExample.server.wlan[0].queue queueLength:vector:stddev 0
scalar ShortcutRadioExample.server.wlan[0].queue queueLength:vector:min 0
scalar ShortcutRadioExample.server.wlan[0].queue queueLength:vector:max 0
scalar ShortcutRadioExample.server.wlan[0].queue queueLength:vector:starttime 0
scalar ShortcutRadioExample.server.wlan[0].queue queueLength:vector:endtime 999.85073542068119
scalar ShortcutRadioExample.server.wlan[0].queue queueBitLength:vector:count 907
scalar ShortcutRadioExample.server.wlan[0].queue queueBitLength:vector:sum 0
scalar ShortcutRadioExample.server.wlan[0].queue queueBitLength:vector:sumweights 907
scalar ShortcutRadioExample.server.wlan[0].queue queueBitLength:vector:mean 0
scalar ShortcutRadioExample.server.wlan[0].queue queueBitLength:vector:stddev 0
scalar ShortcutRadioExample.server.wlan[0].queue queueBitLength:vector:min 0
scalar ShortcutRadioExample.server.wlan[0].queue queueBitLength:vector:max 0
scalar ShortcutRadioExample.server.wlan[0].queue queueBitLength:vector:starttime 0
scalar ShortcutRadioExample.server.wlan[0].queue queueBitLength:vector:endtime 999.85073542068119
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:vector:count 902
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:vector:sum 0
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:vector:sumweights 902
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:vector:mean 0
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:vector:stddev 0
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:vector:min 0
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:vector:max 0
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:vector:starttime 0.84907863726100019
scalar ShortcutRadioExample.server.wlan[0].queue queueingTime:vector:endtime 999.85073542068119
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:vector:count 902
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:vector:sum 601216
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:vector:sumweights 902
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:vector:mean 666.53658536585363
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:vector:stddev 49.198010894828961
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:vector:min 224
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:vector:max 672
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:vector:starttime 0.84907863726100019
scalar ShortcutRadioExample.server.wlan[0].queue incomingPacketLengths:vector:endtime 999.85073542068119
scalar ShortcutRadioExample.server.wlan[0].queue incomingDataRate:vector:count 10000
scalar ShortcutRadioExample.server.wlan[0].queue incomingDataRate:vector:sum 6012160
scalar ShortcutRadioExample.server.wlan[0].queue incomingDataRate:vector:sumweights 10000
scalar ShortcutRadioExample.server.wlan[0].queue incomingDataRate:vector:mean 601.21600000000001
scalar ShortcutRadioExample.server.wlan[0].queue incomingDataRate:vector:stddev 1928.5288599604546
scalar ShortcutRadioExample.server.wlan[0].queue incomingDataRate:vector:min 0
scalar ShortcutRadioExample.server.wlan[0].queue incomingDataRate:vector:max 15680.000000000002
scalar ShortcutRadioExample.server.wlan[0].queue incomingDataRate:vector:starttime 0.10000000000000001
scalar ShortcutRadioExample.server.wlan[0].queue incomingDataRate:vector:endtime 1000
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:vector:count 902
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:vector:sum 601216
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:vector:sumweights 902
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:vector:mean 666.53658536585363
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:vector:stddev 49.198010894828961
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:vector:min 224
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:vector:max 672
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:vector:starttime 0.84907863726100019
scalar ShortcutRadioExample.server.wlan[0].queue outgoingPacketLengths:vector:endtime 999.85073542068119
scalar ShortcutRadioExample.server.wlan[0].queue outgoingDataRate:vector:count 10000
scalar ShortcutRadioExample.server.wlan[0].queue outgoingDataRate:vector:sum 6012160
scalar ShortcutRadioExample.server.wlan[0].queue outgoingDataRate:vector:sumweights 10000
scalar ShortcutRadioExample.server.wlan[0].queue outgoingDataRate:vector:mean 601.21600000000001
scalar ShortcutRadioExample.server.wlan[0].queue outgoingDataRate:vector:stddev 1928.5288599604546
scalar ShortcutRadioExample.server.wlan[0].queue outgoingDataRate:vector:min 0
scalar ShortcutRadioExample.server.wlan[0].queue outgoingDataRate:vector:max 15680.000000000002
scalar ShortcutRadioExample.server.wlan[0].queue outgoingDataRate:vector:starttime 0.10000000000000001
scalar ShortcutRadioExample.server.wlan[0].queue outgoingDataRate:vector:endtime 1000
scalar ShortcutRadioExample.server.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar ShortcutRadioExample.server.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar ShortcutRadioExample.server.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar ShortcutRadioExample.server.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar ShortcutRadioExample.server.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar ShortcutRadioExample.server.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar ShortcutRadioExample.server.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar ShortcutRadioExample.server.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar ShortcutRadioExample.server.wlan[0].queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:vector:count 0
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:vector:sum 0
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:vector:sumweights 0
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:vector:mean -nan
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:vector:stddev nan
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:vector:min inf
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:vector:max -inf
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:vector:starttime nan
scalar ShortcutRadioExample.server.wlan[0].queue flowQueueingTime:vector:endtime nan
scalar ShortcutRadioExample.server.wlan[0].queue flowIncomingDataRate:vector:count 10000
scalar ShortcutRadioExample.server.wlan[0].queue flowIncomingDataRate:vector:sum 0
scalar ShortcutRadioExample.server.wlan[0].queue flowIncomingDataRate:vector:sumweights 10000
scalar ShortcutRadioExample.server.wlan[0].queue flowIncomingDataRate:vector:mean 0
scalar ShortcutRadioExample.server.wlan[0].queue flowIncomingDataRate:vector:stddev 0
scalar ShortcutRadioExample.server.wlan[0].queue flowIncomingDataRate:vector:min 0
scalar ShortcutRadioExample.server.wlan[0].queue flowIncomingDataRate:vector:max 0
scalar ShortcutRadioExample.server.wlan[0].queue flowIncomingDataRate:vector:starttime 0.10000000000000001
scalar ShortcutRadioExample.server.wlan[0].queue flowIncomingDataRate:vector:endtime 1000
scalar ShortcutRadioExample.server.wlan[0].queue flowOutgoingDataRate:vector:count 10000
scalar ShortcutRadioExample.server.wlan[0].queue flowOutgoingDataRate:vector:sum 0
scalar ShortcutRadioExample.server.wlan[0].queue flowOutgoingDataRate:vector:sumweights 10000
scalar ShortcutRadioExample.server.wlan[0].queue flowOutgoingDataRate:vector:mean 0
scalar ShortcutRadioExample.server.wlan[0].queue flowOutgoingDataRate:vector:stddev 0
scalar ShortcutRadioExample.server.wlan[0].queue flowOutgoingDataRate:vector:min 0
scalar ShortcutRadioExample.server.wlan[0].queue flowOutgoingDataRate:vector:max 0
scalar ShortcutRadioExample.server.wlan[0].queue flowOutgoingDataRate:vector:starttime 0.10000000000000001
scalar ShortcutRadioExample.server.wlan[0].queue flowOutgoingDataRate:vector:endtime 1000
scalar ShortcutRadioExample.server.wlan[0].mac passedUpPk:vector(packetBytes):count 902
scalar ShortcutRadioExample.server.wlan[0].mac passedUpPk:vector(packetBytes):sum 75152
scalar ShortcutRadioExample.server.wlan[0].mac passedUpPk:vector(packetBytes):sumweights 902
scalar ShortcutRadioExample.server.wlan[0].mac passedUpPk:vector(packetBytes):mean 83.317073170731703
scalar ShortcutRadioExample.server.wlan[0].mac passedUpPk:vector(packetBytes):stddev 6.1497513618536201
scalar ShortcutRadioExample.server.wlan[0].mac passedUpPk:vector(packetBytes):min 28
scalar ShortcutRadioExample.server.wlan[0].mac passedUpPk:vector(packetBytes):max 84
scalar ShortcutRadioExample.server.wlan[0].mac passedUpPk:vector(packetBytes):starttime 0.84907863726100019
scalar ShortcutRadioExample.server.wlan[0].mac passedUpPk:vector(packetBytes):endtime 999.85073542068119
scalar ShortcutRadioExample.server.wlan[0].mac sentDownPk:vector(packetBytes):count 902
scalar ShortcutRadioExample.server.wlan[0].mac sentDownPk:vector(packetBytes):sum 112134
scalar ShortcutRadioExample.server.wlan[0].mac sentDownPk:vector(packetBytes):sumweights 902
scalar ShortcutRadioExample.server.wlan[0].mac sentDownPk:vector(packetBytes):mean 124.3170731707317
scalar ShortcutRadioExample.server.wlan[0].mac sentDownPk:vector(packetBytes):stddev 6.1497513618535358
scalar ShortcutRadioExample.server.wlan[0].mac sentDownPk:vector(packetBytes):min 69
scalar ShortcutRadioExample.server.wlan[0].mac sentDownPk:vector(packetBytes):max 125
scalar ShortcutRadioExample.server.wlan[0].mac sentDownPk:vector(packetBytes):starttime 0.84907863726100019
scalar ShortcutRadioExample.server.wlan[0].mac sentDownPk:vector(packetBytes):endtime 999.85073542068119
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromHl:vector(packetBytes):count 902
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromHl:vector(packetBytes):sum 75152
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromHl:vector(packetBytes):sumweights 902
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromHl:vector(packetBytes):mean 83.317073170731703
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromHl:vector(packetBytes):stddev 6.1497513618536201
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromHl:vector(packetBytes):min 28
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromHl:vector(packetBytes):max 84
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromHl:vector(packetBytes):starttime 0.84907863726100019
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromHl:vector(packetBytes):endtime 999.85073542068119
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromLl:vector(packetBytes):count 902
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromLl:vector(packetBytes):sum 112134
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromLl:vector(packetBytes):sumweights 902
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromLl:vector(packetBytes):mean 124.3170731707317
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromLl:vector(packetBytes):stddev 6.1497513618535358
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromLl:vector(packetBytes):min 69
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromLl:vector(packetBytes):max 125
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromLl:vector(packetBytes):starttime 0.84907863726100019
scalar ShortcutRadioExample.server.wlan[0].mac rcvdPkFromLl:vector(packetBytes):endtime 999.85073542068119
scalar ShortcutRadioExample.server.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.wlan[0].mac packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.wlan[0] packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.wlan[0] packetDropNoCarrier:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropLifetimeExpired:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.ipv4.ip packetDropUndefined:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.ipv4.arp arpRequestSent:vector(packetBytes):count 3
scalar ShortcutRadioExample.server.ipv4.arp arpRequestSent:vector(packetBytes):sum 84
scalar ShortcutRadioExample.server.ipv4.arp arpRequestSent:vector(packetBytes):sumweights 3
scalar ShortcutRadioExample.server.ipv4.arp arpRequestSent:vector(packetBytes):mean 28
scalar ShortcutRadioExample.server.ipv4.arp arpRequestSent:vector(packetBytes):stddev 0
scalar ShortcutRadioExample.server.ipv4.arp arpRequestSent:vector(packetBytes):min 28
scalar ShortcutRadioExample.server.ipv4.arp arpRequestSent:vector(packetBytes):max 28
scalar ShortcutRadioExample.server.ipv4.arp arpRequestSent:vector(packetBytes):starttime 120.84937091204102
scalar ShortcutRadioExample.server.ipv4.arp arpRequestSent:vector(packetBytes):endtime 724.84883174877314
scalar ShortcutRadioExample.server.ipv4.arp arpReplySent:vector(packetBytes):count 8
scalar ShortcutRadioExample.server.ipv4.arp arpReplySent:vector(packetBytes):sum 224
scalar ShortcutRadioExample.server.ipv4.arp arpReplySent:vector(packetBytes):sumweights 8
scalar ShortcutRadioExample.server.ipv4.arp arpReplySent:vector(packetBytes):mean 28
scalar ShortcutRadioExample.server.ipv4.arp arpReplySent:vector(packetBytes):stddev 0
scalar ShortcutRadioExample.server.ipv4.arp arpReplySent:vector(packetBytes):min 28
scalar ShortcutRadioExample.server.ipv4.arp arpReplySent:vector(packetBytes):max 28
scalar ShortcutRadioExample.server.ipv4.arp arpReplySent:vector(packetBytes):starttime 0.84907863726100019
scalar ShortcutRadioExample.server.ipv4.arp arpReplySent:vector(packetBytes):endtime 967.84987707258722
scalar ShortcutRadioExample.server.udp packetSent:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.udp packetSent:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.udp packetSent:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.udp packetSent:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.udp packetSent:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.udp packetSent:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.udp packetSent:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.udp packetSent:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.udp packetSent:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.udp outgoingDataRate:vector:count 10000
scalar ShortcutRadioExample.server.udp outgoingDataRate:vector:sum 0
scalar ShortcutRadioExample.server.udp outgoingDataRate:vector:sumweights 10000
scalar ShortcutRadioExample.server.udp outgoingDataRate:vector:mean 0
scalar ShortcutRadioExample.server.udp outgoingDataRate:vector:stddev 0
scalar ShortcutRadioExample.server.udp outgoingDataRate:vector:min 0
scalar ShortcutRadioExample.server.udp outgoingDataRate:vector:max 0
scalar ShortcutRadioExample.server.udp outgoingDataRate:vector:starttime 0.10000000000000001
scalar ShortcutRadioExample.server.udp outgoingDataRate:vector:endtime 1000
scalar ShortcutRadioExample.server.udp packetReceived:vector(packetBytes):count 0
scalar ShortcutRadioExample.server.udp packetReceived:vector(packetBytes):sum 0
scalar ShortcutRadioExample.server.udp packetReceived:vector(packetBytes):sumweights 0
scalar ShortcutRadioExample.server.udp packetReceived:vector(packetBytes):mean -nan
scalar ShortcutRadioExample.server.udp packetReceived:vector(packetBytes):stddev nan
scalar ShortcutRadioExample.server.udp packetReceived:vector(packetBytes):min inf
scalar ShortcutRadioExample.server.udp packetReceived:vector(packetBytes):max -inf
scalar ShortcutRadioExample.server.udp packetReceived:vector(packetBytes):starttime nan
scalar ShortcutRadioExample.server.udp packetReceived:vector(packetBytes):endtime nan
scalar ShortcutRadioExample.server.udp passedUpPk:vector(count):count 1
scalar ShortcutRadioExample.server.udp passedUpPk:vector(count):sum 0
scalar ShortcutRadioExample.server.udp passedUpPk:vector(count):sumweights 1
scalar ShortcutRadioExample.server.udp passedUpPk:vector(count):mean 0
scalar ShortcutRadioExample.server.udp passedUpPk:vector(count):stddev nan
scalar ShortcutRadioExample.server.udp passedUpPk:vector(count):min 0
scalar ShortcutRadioExample.server.udp passedUpPk:vector(count):max 0
scalar ShortcutRadioExample.server.udp passedUpPk:vector(count):starttime 0
scalar ShortcutRadioExample.server.udp passedUpPk:vector(count):endtime 0
scalar ShortcutRadioExample.server.udp droppedPkWrongPort:vector(count):count 1
scalar ShortcutRadioExample.server.udp droppedPkWrongPort:vector(count):sum 0
scalar ShortcutRadioExample.server.udp droppedPkWrongPort:vector(count):sumweights 1
scalar ShortcutRadioExample.server.udp droppedPkWrongPort:vector(count):mean 0
scalar ShortcutRadioExample.server.udp droppedPkWrongPort:vector(count):stddev nan
scalar ShortcutRadioExample.server.udp droppedPkWrongPort:vector(count):min 0
scalar ShortcutRadioExample.server.udp droppedPkWrongPort:vector(count):max 0
scalar ShortcutRadioExample.server.udp droppedPkWrongPort:vector(count):starttime 0
scalar ShortcutRadioExample.server.udp droppedPkWrongPort:vector(count):endtime 0
scalar ShortcutRadioExample.server.udp droppedPkBadChecksum:vector(count):count 1
scalar ShortcutRadioExample.server.udp droppedPkBadChecksum:vector(count):sum 0
scalar ShortcutRadioExample.server.udp droppedPkBadChecksum:vector(count):sumweights 1
scalar ShortcutRadioExample.server.udp droppedPkBadChecksum:vector(count):mean 0
scalar ShortcutRadioExample.server.udp droppedPkBadChecksum:vector(count):stddev nan
scalar ShortcutRadioExample.server.udp droppedPkBadChecksum:vector(count):min 0
scalar ShortcutRadioExample.server.udp droppedPkBadChecksum:vector(count):max 0
scalar ShortcutRadioExample.server.udp droppedPkBadChecksum:vector(count):starttime 0
scalar ShortcutRadioExample.server.udp droppedPkBadChecksum:vector(count):endtime 0

