version 3
run WithoutCache-0-20230426-16:24:18-213404
attr configname WithoutCache
attr datetime 20230426-16:24:18
attr datetimef 20230426-162418
attr description "Without any object cache"
attr experiment WithoutCache
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ObjectCacheTest
attr processid 213404
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-WithoutCache-#0.sca
config sim-time-limit 5s
config description "Without any object cache"
config network ObjectCacheTest
config sim-time-limit 5s
config num-rngs 3
config **.mobility.rng-0 1
config **.wlan[*].mac.rng-0 2
config **.scalar-recording false
config **.vector-recording false
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 2000m
config **.constraintAreaMaxY 2000m
config **.constraintAreaMaxZ 50m
config **.obstacleLoss.typename DielectricObstacleLoss
config **.spaceMinX 0m
config **.spaceMinY 0m
config **.spaceMinZ 0m
config **.spaceMaxX 2000m
config **.spaceMaxY 2000m
config **.spaceMaxZ 50m
config *.numHosts 20
config **.config "xmldoc(\"obstacles.xml\")"
config **.host*.mobility.typename MassMobility
config **.host*.mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.host*.mobility.angleDelta "normal(0deg, 30deg)"
config **.host*.mobility.speed "truncnormal(20mps, 8mps)"
config **.host*.mobility.updateInterval 100ms
config **.host[*].mobility.initFromDisplayString false
config *.host[0].numApps 0
config *.host[*].numApps 2
config *.host[*].app[*].typename PingApp
config *.host[*].app[*].destAddr "\"host[0]\""
config **.app[0].startTime uniform(1s,5s)
config **.app[1].startTime 5s+uniform(1s,5s)
config **.app[*].printPing true
config **.wlan[*].bitrate 2Mbps
config **.wlan[*].radio.transmitter.power 5mW
config **.wlan[*].radio.receiver.sensitivity -85dBm
config **.wlan[*].radio.receiver.snirThreshold 4dB


