version 3
run EnablingVisualization-0-20240219-18:07:18-108561
attr configname EnablingVisualization
attr datetime 20240219-18:07:18
attr datetimef 20240219-180718
attr experiment EnablingVisualization
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TransportConnectionVisualizationEnablingShowcase
attr processid 108561
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-EnablingVisualization-#0.sca
config sim-time-limit 2s
config sim-time-limit 2s
config network TransportConnectionVisualizationEnablingShowcase
config description "1. Enabling the visualization of transport connections"
config *.host1.numApps 1
config *.host1.app[0].typename TcpSessionApp
config *.host1.app[*].connectAddress "\"host2\""
config *.host1.app[*].active true
config *.host1.app[*].connectPort 80
config *.host1.app[*].sendBytes 100MiB
config *.host1.app[*].tClose 0s
config *.host1.app[*].tOpen 0s
config *.host1.app[*].tSend 0s
config *.host2.numApps 1
config *.host2.app[0].typename TcpSinkApp
config *.host2.app[*].localPort 80
config *.visualizer.*.transportConnectionVisualizer.displayTransportConnections true
config *.visualizer.*.transportConnectionVisualizer.placementHint "\"topCenter\""

scalar TransportConnectionVisualizationEnablingShowcase.host1.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ethernet decapPk:count 40717
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ethernet decapPk:sum(packetBytes) 1872982
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ethernet encapPk:count 40732
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ethernet encapPk:sum(packetBytes) 23460016
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].queue queueLength:last 13
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].queue queueLength:max 13
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].queue queueLength:timeavg 12.897763110015
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].queue queueBitLength:last 61776
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].queue queueBitLength:max 61776
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].queue queueBitLength:timeavg 61290.170298765
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic TransportConnectionVisualizationEnablingShowcase.host1.eth[0].queue queueingTime:histogram
field count 40719
field mean 0.00063339429111658
field stddev 1.1221323426549e-05
field min 0
field max 0.00063366
field sum 25.791182139976
field sqrsum 0.016341114661782
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	5
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	2
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	2
bin	0.0001	0
bin	0.00011	0
bin	0.00012	0
bin	0.00013	0
bin	0.00014	2
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	2
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	2
bin	0.00025	0
bin	0.00026	0
bin	0.00027	0
bin	0.00028	2
bin	0.00029	0
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	2
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	2
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	2
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	0
bin	0.00048	2
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	2
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	2
bin	0.00059	0
bin	0.0006	0
bin	0.00061	0
bin	0.00062	0
bin	0.00063	40690
bin	0.00064	0
bin	0.00065	0
bin	0.00066	0
bin	0.00067	0
bin	0.00068	0
bin	0.00069	0
bin	0.0007	0
bin	0.00071	0
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].queue outgoingPackets:count 40719
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].queue outgoingPacketLengths:sum 193483760
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic TransportConnectionVisualizationEnablingShowcase.host1.eth[0].queue outgoingPacketLengths:histogram
field count 40719
field mean 4751.6825069378
field stddev 36.991001440562
field min 368
field max 4752
field sum 193483760
field sqrsum 919429113600
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	2
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	40716
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
statistic TransportConnectionVisualizationEnablingShowcase.host1.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].queue incomingPackets:count 40732
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].queue incomingPacketLengths:sum 193545536
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic TransportConnectionVisualizationEnablingShowcase.host1.eth[0].queue incomingPacketLengths:histogram
field count 40732
field mean 4751.6826082687
field stddev 36.985098246712
field min 368
field max 4752
field sum 193545536
field sqrsum 919722673152
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	2
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	40729
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac "simulated time" 2
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac full-duplex 1
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac "frames/sec sent" 20359
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac "frames/sec rcvd" 20358.5
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac "bits/sec sent" 96739608
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac "bits/sec rcvd" 10423552
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac "rx channel idle (%)" 88.273504
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac "rx channel utilization (%)" 11.726496
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac rxPkOk:count 40717
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac rxPkOk:sum(packetBytes) 2605888
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
statistic TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac throughput:histogram
field count 408
field mean 98033075.418283
field stddev 237105.01337116
field min 93267058.291911
field max 98045602.605863
field sum 39997494770.66
field sqrsum 3.9211003024409e+18
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	93260000	1
bin	93350000	0
bin	93440000	0
bin	93530000	0
bin	93620000	0
bin	93710000	0
bin	93800000	0
bin	93890000	0
bin	93980000	0
bin	94070000	0
bin	94160000	0
bin	94250000	0
bin	94340000	0
bin	94430000	0
bin	94520000	0
bin	94610000	0
bin	94700000	0
bin	94790000	0
bin	94880000	0
bin	94970000	0
bin	95060000	0
bin	95150000	0
bin	95240000	0
bin	95330000	0
bin	95420000	0
bin	95510000	0
bin	95600000	0
bin	95690000	0
bin	95780000	0
bin	95870000	0
bin	95960000	0
bin	96050000	0
bin	96140000	0
bin	96230000	0
bin	96320000	0
bin	96410000	0
bin	96500000	0
bin	96590000	0
bin	96680000	0
bin	96770000	0
bin	96860000	0
bin	96950000	0
bin	97040000	0
bin	97130000	0
bin	97220000	0
bin	97310000	0
bin	97400000	0
bin	97490000	0
bin	97580000	0
bin	97670000	1
bin	97760000	0
bin	97850000	0
bin	97940000	0
bin	98030000	406
bin	98120000	0
bin	98210000	0
statistic TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac utilization:histogram
field count 408
field mean 98.044760407939
field stddev 0.016637224544941
field min 97.709615068788
field max 98.045602605863
field sum 40002.262246439
field sqrsum 3922012.3303842
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	97.62	0
bin	97.63	0
bin	97.64	0
bin	97.65	0
bin	97.66	0
bin	97.67	0
bin	97.68	0
bin	97.69	0
bin	97.7	1
bin	97.71	0
bin	97.72	0
bin	97.73	0
bin	97.74	0
bin	97.75	0
bin	97.76	0
bin	97.77	0
bin	97.78	0
bin	97.79	0
bin	97.8	0
bin	97.81	0
bin	97.82	0
bin	97.83	0
bin	97.84	0
bin	97.85	0
bin	97.86	0
bin	97.87	0
bin	97.88	0
bin	97.89	0
bin	97.9	0
bin	97.91	0
bin	97.92	0
bin	97.93	0
bin	97.94	0
bin	97.95	0
bin	97.96	0
bin	97.97	0
bin	97.98	0
bin	97.99	0
bin	98	0
bin	98.01	0
bin	98.02	0
bin	98.03	1
bin	98.04	406
bin	98.05	0
bin	98.06	0
bin	98.07	0
bin	98.08	0
bin	98.09	0
bin	98.1	0
bin	98.11	0
bin	98.12	0
bin	98.13	0
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac txPk:count 40718
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac txPk:sum(packetBytes) 24184902
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac packetReceivedFromUpper:count 40719
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 24185470
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac passedUpPk:count 40717
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac passedUpPk:sum(packetBytes) 2605888
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.arp arpResolutionInitiated:count 1
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.arp arpRequestSent:count 1
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host1.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.app[0] bytesRcvd 0
scalar TransportConnectionVisualizationEnablingShowcase.host1.app[0] bytesSent 104857600
scalar TransportConnectionVisualizationEnablingShowcase.host1.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic TransportConnectionVisualizationEnablingShowcase.host1.app[0] endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic TransportConnectionVisualizationEnablingShowcase.host1.app[0] endToEndDelay:weightedHistogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field weights 0
field weightedSum 0
field sqrSumWeights 0
field weightedSqrSum 0
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TransportConnectionVisualizationEnablingShowcase.host1.app[0] packetSent:count 1
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TransportConnectionVisualizationEnablingShowcase.host1.app[0] packetSent:sum(packetBytes) 104857600
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ethernet decapPk:count 40718
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ethernet decapPk:sum(packetBytes) 23451978
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ethernet encapPk:count 40717
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ethernet encapPk:sum(packetBytes) 1628672
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic TransportConnectionVisualizationEnablingShowcase.host2.eth[0].queue queueingTime:histogram
field count 40717
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	40717
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].queue outgoingPackets:count 40717
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].queue outgoingPacketLengths:sum 18892624
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic TransportConnectionVisualizationEnablingShowcase.host2.eth[0].queue outgoingPacketLengths:histogram
field count 40717
field mean 463.99842817496
field stddev 0.50149348133731
field min 368
field max 496
field sum 18892624
field sqrsum 8766158080
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	336	0
bin	338	0
bin	340	0
bin	342	0
bin	344	0
bin	346	0
bin	348	0
bin	350	0
bin	352	0
bin	354	0
bin	356	0
bin	358	0
bin	360	0
bin	362	0
bin	364	0
bin	366	0
bin	368	1
bin	370	0
bin	372	0
bin	374	0
bin	376	0
bin	378	0
bin	380	0
bin	382	0
bin	384	0
bin	386	0
bin	388	0
bin	390	0
bin	392	0
bin	394	0
bin	396	0
bin	398	0
bin	400	0
bin	402	0
bin	404	0
bin	406	0
bin	408	0
bin	410	0
bin	412	0
bin	414	0
bin	416	0
bin	418	0
bin	420	0
bin	422	0
bin	424	0
bin	426	0
bin	428	0
bin	430	0
bin	432	0
bin	434	0
bin	436	0
bin	438	0
bin	440	0
bin	442	0
bin	444	0
bin	446	0
bin	448	0
bin	450	0
bin	452	0
bin	454	0
bin	456	0
bin	458	0
bin	460	0
bin	462	0
bin	464	40715
bin	466	0
bin	468	0
bin	470	0
bin	472	0
bin	474	0
bin	476	0
bin	478	0
bin	480	0
bin	482	0
bin	484	0
bin	486	0
bin	488	0
bin	490	0
bin	492	0
bin	494	0
bin	496	1
bin	498	0
bin	500	0
bin	502	0
bin	504	0
bin	506	0
bin	508	0
bin	510	0
bin	512	0
bin	514	0
bin	516	0
bin	518	0
bin	520	0
bin	522	0
bin	524	0
bin	526	0
bin	528	0
statistic TransportConnectionVisualizationEnablingShowcase.host2.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].queue incomingPackets:count 40717
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].queue incomingPacketLengths:sum 18892624
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic TransportConnectionVisualizationEnablingShowcase.host2.eth[0].queue incomingPacketLengths:histogram
field count 40717
field mean 463.99842817496
field stddev 0.50149348133731
field min 368
field max 496
field sum 18892624
field sqrsum 8766158080
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	336	0
bin	338	0
bin	340	0
bin	342	0
bin	344	0
bin	346	0
bin	348	0
bin	350	0
bin	352	0
bin	354	0
bin	356	0
bin	358	0
bin	360	0
bin	362	0
bin	364	0
bin	366	0
bin	368	1
bin	370	0
bin	372	0
bin	374	0
bin	376	0
bin	378	0
bin	380	0
bin	382	0
bin	384	0
bin	386	0
bin	388	0
bin	390	0
bin	392	0
bin	394	0
bin	396	0
bin	398	0
bin	400	0
bin	402	0
bin	404	0
bin	406	0
bin	408	0
bin	410	0
bin	412	0
bin	414	0
bin	416	0
bin	418	0
bin	420	0
bin	422	0
bin	424	0
bin	426	0
bin	428	0
bin	430	0
bin	432	0
bin	434	0
bin	436	0
bin	438	0
bin	440	0
bin	442	0
bin	444	0
bin	446	0
bin	448	0
bin	450	0
bin	452	0
bin	454	0
bin	456	0
bin	458	0
bin	460	0
bin	462	0
bin	464	40715
bin	466	0
bin	468	0
bin	470	0
bin	472	0
bin	474	0
bin	476	0
bin	478	0
bin	480	0
bin	482	0
bin	484	0
bin	486	0
bin	488	0
bin	490	0
bin	492	0
bin	494	0
bin	496	1
bin	498	0
bin	500	0
bin	502	0
bin	504	0
bin	506	0
bin	508	0
bin	510	0
bin	512	0
bin	514	0
bin	516	0
bin	518	0
bin	520	0
bin	522	0
bin	524	0
bin	526	0
bin	528	0
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac "simulated time" 2
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac full-duplex 1
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac "frames/sec sent" 20358.5
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac "frames/sec rcvd" 20359
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac "bits/sec sent" 10423552
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac "bits/sec rcvd" 96739608
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac "rx channel idle (%)" 1.957416
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac "rx channel utilization (%)" 98.042584
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac rxPkOk:count 40718
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac rxPkOk:sum(packetBytes) 24184902
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
statistic TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac throughput:histogram
field count 408
field mean 11725433.140339
field stddev 27150.163402751
field min 11196871.462386
field max 11867797.678774
field sum 4783976721.2584
field sqrsum 5.6094499202524e+16
attr interpolationmode linear
attr recordingmode histogram
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
bin	-inf	0
bin	11195000	1
bin	11210000	0
bin	11225000	0
bin	11240000	0
bin	11255000	0
bin	11270000	0
bin	11285000	0
bin	11300000	0
bin	11315000	0
bin	11330000	0
bin	11345000	0
bin	11360000	0
bin	11375000	0
bin	11390000	0
bin	11405000	0
bin	11420000	0
bin	11435000	0
bin	11450000	0
bin	11465000	0
bin	11480000	0
bin	11495000	0
bin	11510000	0
bin	11525000	0
bin	11540000	0
bin	11555000	0
bin	11570000	0
bin	11585000	0
bin	11600000	0
bin	11615000	0
bin	11630000	0
bin	11645000	0
bin	11660000	0
bin	11675000	0
bin	11690000	0
bin	11705000	0
bin	11720000	406
bin	11735000	0
bin	11750000	0
bin	11765000	0
bin	11780000	0
bin	11795000	0
bin	11810000	0
bin	11825000	0
bin	11840000	0
bin	11855000	1
bin	11870000	0
bin	11885000	0
bin	11900000	0
bin	11915000	0
statistic TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac utilization:histogram
field count 408
field mean 11.725505702799
field stddev 0.025825382589017
field min 11.225031126509
field max 11.86924349808
field sum 4784.0063267418
field sqrsum 56095.164915243
attr interpolationmode linear
attr recordingmode histogram
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
bin	-inf	0
bin	11.225	1
bin	11.24	0
bin	11.255	0
bin	11.27	0
bin	11.285	0
bin	11.3	0
bin	11.315	0
bin	11.33	0
bin	11.345	0
bin	11.36	0
bin	11.375	0
bin	11.39	0
bin	11.405	0
bin	11.42	0
bin	11.435	0
bin	11.45	0
bin	11.465	0
bin	11.48	0
bin	11.495	0
bin	11.51	0
bin	11.525	0
bin	11.54	0
bin	11.555	0
bin	11.57	0
bin	11.585	0
bin	11.6	0
bin	11.615	0
bin	11.63	0
bin	11.645	0
bin	11.66	0
bin	11.675	0
bin	11.69	0
bin	11.705	0
bin	11.72	406
bin	11.735	0
bin	11.75	0
bin	11.765	0
bin	11.78	0
bin	11.795	0
bin	11.81	0
bin	11.825	0
bin	11.84	0
bin	11.855	1
bin	11.87	0
bin	11.885	0
bin	11.9	0
bin	11.915	0
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac txPk:count 40717
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac txPk:sum(packetBytes) 2605888
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac packetReceivedFromUpper:count 40717
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 2361578
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac passedUpPk:count 40718
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac passedUpPk:sum(packetBytes) 24184902
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.ip packetDropLifetimeExpired:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.ip packetDropLifetimeExpired:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsLifetimeExpired(packetDropped)
attr title "packet drop: lifetime expired, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.arp arpReplySent:count 1
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.arp arpReplySent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TransportConnectionVisualizationEnablingShowcase.host2.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.app[0].thread_3 packetReceived:count 40715
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.app[0].thread_3 packetReceived:sum(packetBytes) 21823240
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic TransportConnectionVisualizationEnablingShowcase.host2.app[0].thread_3 endToEndDelay:histogram
field count 40715
field mean 0.99999566987965
field stddev 0.57733449614519
field min 5.493e-05
field max 1.99993151
field sum 40714.82369915
field sqrsum 54285.239212626
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	651
bin	0.032	651
bin	0.064	652
bin	0.096	651
bin	0.128	652
bin	0.16	651
bin	0.192	652
bin	0.224	651
bin	0.256	651
bin	0.288	652
bin	0.32	651
bin	0.352	652
bin	0.384	651
bin	0.416	652
bin	0.448	651
bin	0.48	652
bin	0.512	651
bin	0.544	652
bin	0.576	651
bin	0.608	652
bin	0.64	651
bin	0.672	652
bin	0.704	651
bin	0.736	651
bin	0.768	652
bin	0.8	651
bin	0.832	652
bin	0.864	651
bin	0.896	652
bin	0.928	651
bin	0.96	652
bin	0.992	651
bin	1.024	652
bin	1.056	651
bin	1.088	652
bin	1.12	651
bin	1.152	652
bin	1.184	651
bin	1.216	651
bin	1.248	652
bin	1.28	651
bin	1.312	652
bin	1.344	651
bin	1.376	652
bin	1.408	651
bin	1.44	652
bin	1.472	651
bin	1.504	652
bin	1.536	651
bin	1.568	652
bin	1.6	651
bin	1.632	652
bin	1.664	651
bin	1.696	651
bin	1.728	652
bin	1.76	651
bin	1.792	652
bin	1.824	651
bin	1.856	652
bin	1.888	651
bin	1.92	652
bin	1.952	651
bin	1.984	325
bin	2.016	0
statistic TransportConnectionVisualizationEnablingShowcase.host2.app[0].thread_3 endToEndDelay:weightedHistogram
field count 40715
field mean 0.99999566987965
field stddev 0.57733449614519
field min 5.493e-05
field max 1.99993151
field weights 174585920
field weightedSum 174585164.02196
field sqrSumWeights 748624424960
field weightedSqrSum 232775105.74374
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	2791488
bin	0.032	2791488
bin	0.064	2795776
bin	0.096	2791488
bin	0.128	2795776
bin	0.16	2791488
bin	0.192	2795776
bin	0.224	2791488
bin	0.256	2791488
bin	0.288	2795776
bin	0.32	2791488
bin	0.352	2795776
bin	0.384	2791488
bin	0.416	2795776
bin	0.448	2791488
bin	0.48	2795776
bin	0.512	2791488
bin	0.544	2795776
bin	0.576	2791488
bin	0.608	2795776
bin	0.64	2791488
bin	0.672	2795776
bin	0.704	2791488
bin	0.736	2791488
bin	0.768	2795776
bin	0.8	2791488
bin	0.832	2795776
bin	0.864	2791488
bin	0.896	2795776
bin	0.928	2791488
bin	0.96	2795776
bin	0.992	2791488
bin	1.024	2795776
bin	1.056	2791488
bin	1.088	2795776
bin	1.12	2791488
bin	1.152	2795776
bin	1.184	2791488
bin	1.216	2791488
bin	1.248	2795776
bin	1.28	2791488
bin	1.312	2795776
bin	1.344	2791488
bin	1.376	2795776
bin	1.408	2791488
bin	1.44	2795776
bin	1.472	2791488
bin	1.504	2795776
bin	1.536	2791488
bin	1.568	2795776
bin	1.6	2791488
bin	1.632	2795776
bin	1.664	2791488
bin	1.696	2791488
bin	1.728	2795776
bin	1.76	2791488
bin	1.792	2795776
bin	1.824	2791488
bin	1.856	2795776
bin	1.888	2791488
bin	1.92	2795776
bin	1.952	2791488
bin	1.984	1393600
bin	2.016	0
scalar TransportConnectionVisualizationEnablingShowcase.host2.app[0] bytesRcvd 21823240
scalar TransportConnectionVisualizationEnablingShowcase.host2.app[0] packetReceived:count 40715
attr checkSignals false
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar TransportConnectionVisualizationEnablingShowcase.host2.app[0] packetReceived:sum(packetBytes) 21823240
attr checkSignals false
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic TransportConnectionVisualizationEnablingShowcase.host2.app[0] endToEndDelay:histogram
field count 40715
field mean 0.99999566987965
field stddev 0.57733449614519
field min 5.493e-05
field max 1.99993151
field sum 40714.82369915
field sqrsum 54285.239212626
attr checkSignals false
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	651
bin	0.032	651
bin	0.064	652
bin	0.096	651
bin	0.128	652
bin	0.16	651
bin	0.192	652
bin	0.224	651
bin	0.256	651
bin	0.288	652
bin	0.32	651
bin	0.352	652
bin	0.384	651
bin	0.416	652
bin	0.448	651
bin	0.48	652
bin	0.512	651
bin	0.544	652
bin	0.576	651
bin	0.608	652
bin	0.64	651
bin	0.672	652
bin	0.704	651
bin	0.736	651
bin	0.768	652
bin	0.8	651
bin	0.832	652
bin	0.864	651
bin	0.896	652
bin	0.928	651
bin	0.96	652
bin	0.992	651
bin	1.024	652
bin	1.056	651
bin	1.088	652
bin	1.12	651
bin	1.152	652
bin	1.184	651
bin	1.216	651
bin	1.248	652
bin	1.28	651
bin	1.312	652
bin	1.344	651
bin	1.376	652
bin	1.408	651
bin	1.44	652
bin	1.472	651
bin	1.504	652
bin	1.536	651
bin	1.568	652
bin	1.6	651
bin	1.632	652
bin	1.664	651
bin	1.696	651
bin	1.728	652
bin	1.76	651
bin	1.792	652
bin	1.824	651
bin	1.856	652
bin	1.888	651
bin	1.92	652
bin	1.952	651
bin	1.984	325
bin	2.016	0
statistic TransportConnectionVisualizationEnablingShowcase.host2.app[0] endToEndDelay:weightedHistogram
field count 40715
field mean 0.99999566987965
field stddev 0.57733449614519
field min 5.493e-05
field max 1.99993151
field weights 174585920
field weightedSum 174585164.02196
field sqrSumWeights 748624424960
field weightedSqrSum 232775105.74374
attr checkSignals false
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	2791488
bin	0.032	2791488
bin	0.064	2795776
bin	0.096	2791488
bin	0.128	2795776
bin	0.16	2791488
bin	0.192	2795776
bin	0.224	2791488
bin	0.256	2791488
bin	0.288	2795776
bin	0.32	2791488
bin	0.352	2795776
bin	0.384	2791488
bin	0.416	2795776
bin	0.448	2791488
bin	0.48	2795776
bin	0.512	2791488
bin	0.544	2795776
bin	0.576	2791488
bin	0.608	2795776
bin	0.64	2791488
bin	0.672	2795776
bin	0.704	2791488
bin	0.736	2791488
bin	0.768	2795776
bin	0.8	2791488
bin	0.832	2795776
bin	0.864	2791488
bin	0.896	2795776
bin	0.928	2791488
bin	0.96	2795776
bin	0.992	2791488
bin	1.024	2795776
bin	1.056	2791488
bin	1.088	2795776
bin	1.12	2791488
bin	1.152	2795776
bin	1.184	2791488
bin	1.216	2791488
bin	1.248	2795776
bin	1.28	2791488
bin	1.312	2795776
bin	1.344	2791488
bin	1.376	2795776
bin	1.408	2791488
bin	1.44	2795776
bin	1.472	2791488
bin	1.504	2795776
bin	1.536	2791488
bin	1.568	2795776
bin	1.6	2791488
bin	1.632	2795776
bin	1.664	2791488
bin	1.696	2791488
bin	1.728	2795776
bin	1.76	2791488
bin	1.792	2795776
bin	1.824	2791488
bin	1.856	2795776
bin	1.888	2791488
bin	1.92	2795776
bin	1.952	2791488
bin	1.984	1393600
bin	2.016	0

