version 3
run General-0-20230411-10:32:29-42779
attr configname General
attr datetime 20230411-10:32:29
attr datetimef 20230411-103229
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network OpenStreetMapExample
attr processid 42779
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 100s
config sim-time-limit 100s
config network OpenStreetMapExample
config *.visualizer.sceneVisualizer.typename OpenStreetMapSceneCanvasVisualizer
config *.visualizer.sceneVisualizer.mapFile "xmldoc(\"obuda.osm\")"
config *.coordinateSystem.sceneLatitude 47.5377100deg
config *.coordinateSystem.sceneLongitude 19.0334000deg


