version 3
run General-0-20230411-10:30:36-42315
attr configname General
attr datetime 20230411-10:30:36
attr datetimef 20230411-103036
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ClockExample
attr processid 42315
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 10ms
config sim-time-limit 10ms
config network ClockExample
config *.numClock 5
config *.clock[*].oscillator.typename RandomDriftOscillator
config *.clock[*].oscillator.nominalTickLength 1us
config *.clock[*].oscillator.changeInterval "uniform(0s, 1us)"
config *.clock[*].oscillator.driftRateChange "uniform(-1000ppm, 1000ppm)"
config *.clock[*].oscillator.driftRateChangeLowerLimit -10000ppm
config *.clock[*].oscillator.driftRateChangeUpperLimit 10000ppm


