version 3
run General-0-20251215-12:23:47-45501
attr configname General
attr datetime 20251215-12:23:47
attr datetimef 20251215-122347
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ClockExample
attr processid 45501
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.rng-0 "seq(\"rng\")"
config image-path /home/levy/workspace/inet/images
config num-rngs 10000
config output-scalar-file results/omnetpp.ini-General-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-General-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10ms
config sim-time-limit 10ms
config simtime-resolution fs
config network ClockExample
config *.numClock 5
config *.clock[*].oscillator.typename RandomDriftOscillator
config *.clock[*].oscillator.nominalTickLength 10ns
config *.clock[*].oscillator.changeInterval "uniform(0s, 1us)"
config *.clock[*].oscillator.driftRateChange "uniform(-1000ppm, 1000ppm)"
config *.clock[*].oscillator.driftRateChangeLowerLimit -10000ppm
config *.clock[*].oscillator.driftRateChangeUpperLimit 10000ppm

scalar ClockExample.referenceClock timeChanged:vector:count 2
scalar ClockExample.referenceClock timeChanged:vector:sum 0.010000000000002
scalar ClockExample.referenceClock timeChanged:vector:sumweights 2
scalar ClockExample.referenceClock timeChanged:vector:mean 0.0050000000000010002
scalar ClockExample.referenceClock timeChanged:vector:stddev 0.0070710678118654762
scalar ClockExample.referenceClock timeChanged:vector:min 1.0000000000000001e-15
scalar ClockExample.referenceClock timeChanged:vector:max 0.010000000000001001
scalar ClockExample.referenceClock timeChanged:vector:starttime 0
scalar ClockExample.referenceClock timeChanged:vector:endtime 0.01
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:count 0
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:sum 0
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:sumweights 0
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:mean -nan
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:stddev nan
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:min inf
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:max -inf
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:starttime nan
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:endtime nan
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:count 19645
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:sum 27757920.069521759
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:sumweights 19645
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:mean 1412.9763333938283
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:stddev 5816.6233846891573
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:min -10000
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:max 10000
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:starttime 0
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:endtime 0.01
scalar ClockExample.clock[0] timeChanged:vector:count 19645
scalar ClockExample.clock[0] timeChanged:vector:sum 98.142549310000675
scalar ClockExample.clock[0] timeChanged:vector:sumweights 19645
scalar ClockExample.clock[0] timeChanged:vector:mean 0.0049958029681853233
scalar ClockExample.clock[0] timeChanged:vector:stddev 0.0028930511809431713
scalar ClockExample.clock[0] timeChanged:vector:min 0
scalar ClockExample.clock[0] timeChanged:vector:max 0.01001407
scalar ClockExample.clock[0] timeChanged:vector:starttime 0
scalar ClockExample.clock[0] timeChanged:vector:endtime 0.01
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:count 0
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:sum 0
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:sumweights 0
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:mean -nan
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:stddev nan
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:min inf
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:max -inf
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:starttime nan
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:endtime nan
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:count 19774
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:sum -19650356.486240402
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:sumweights 19774
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:mean -993.74716730253874
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:stddev 5498.9219400052862
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:min -10000
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:max 10000
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:starttime 0
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:endtime 0.01
scalar ClockExample.clock[1] timeChanged:vector:count 19774
scalar ClockExample.clock[1] timeChanged:vector:sum 98.775766250000245
scalar ClockExample.clock[1] timeChanged:vector:sumweights 19774
scalar ClockExample.clock[1] timeChanged:vector:mean 0.004995234461919705
scalar ClockExample.clock[1] timeChanged:vector:stddev 0.002887513486013881
scalar ClockExample.clock[1] timeChanged:vector:min 0
scalar ClockExample.clock[1] timeChanged:vector:max 0.0099901500000000015
scalar ClockExample.clock[1] timeChanged:vector:starttime 0
scalar ClockExample.clock[1] timeChanged:vector:endtime 0.01
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:count 0
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:sum 0
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:sumweights 0
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:mean -nan
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:stddev nan
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:min inf
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:max -inf
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:starttime nan
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:endtime nan
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:count 19629
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:sum -18529892.34093111
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:sumweights 19629
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:mean -944.00592699226195
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:stddev 5792.5165107907314
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:min -10000
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:max 10000
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:starttime 0
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:endtime 0.01
scalar ClockExample.clock[2] timeChanged:vector:count 19629
scalar ClockExample.clock[2] timeChanged:vector:sum 98.006855860000272
scalar ClockExample.clock[2] timeChanged:vector:sumweights 19629
scalar ClockExample.clock[2] timeChanged:vector:mean 0.0049929622426002481
scalar ClockExample.clock[2] timeChanged:vector:stddev 0.0028850337194478342
scalar ClockExample.clock[2] timeChanged:vector:min 0
scalar ClockExample.clock[2] timeChanged:vector:max 0.0099897500000000004
scalar ClockExample.clock[2] timeChanged:vector:starttime 0
scalar ClockExample.clock[2] timeChanged:vector:endtime 0.01
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:count 0
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:sum 0
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:sumweights 0
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:mean -nan
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:stddev nan
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:min inf
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:max -inf
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:starttime nan
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:endtime nan
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:count 19841
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:sum 13652268.603164703
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:sumweights 19841
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:mean 688.08369553776038
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:stddev 5526.8776128782692
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:min -10000
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:max 10000
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:starttime 0
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:endtime 0.01
scalar ClockExample.clock[3] timeChanged:vector:count 19841
scalar ClockExample.clock[3] timeChanged:vector:sum 98.964220220000385
scalar ClockExample.clock[3] timeChanged:vector:sumweights 19841
scalar ClockExample.clock[3] timeChanged:vector:mean 0.0049878645340456825
scalar ClockExample.clock[3] timeChanged:vector:stddev 0.0028933270650531493
scalar ClockExample.clock[3] timeChanged:vector:min 0
scalar ClockExample.clock[3] timeChanged:vector:max 0.010006800000000001
scalar ClockExample.clock[3] timeChanged:vector:starttime 0
scalar ClockExample.clock[3] timeChanged:vector:endtime 0.01
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:count 0
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:sum 0
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:sumweights 0
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:mean -nan
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:stddev nan
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:min inf
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:max -inf
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:starttime nan
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:endtime nan
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:count 19624
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:sum 12510435.114887543
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:sumweights 19624
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:mean 637.50688518587151
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:stddev 5888.0352396871594
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:min -10000
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:max 10000
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:starttime 0
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:endtime 0.01
scalar ClockExample.clock[4] timeChanged:vector:count 19624
scalar ClockExample.clock[4] timeChanged:vector:sum 98.326296830000345
scalar ClockExample.clock[4] timeChanged:vector:sumweights 19624
scalar ClockExample.clock[4] timeChanged:vector:mean 0.0050105124760497525
scalar ClockExample.clock[4] timeChanged:vector:stddev 0.0028806671461385114
scalar ClockExample.clock[4] timeChanged:vector:min 0
scalar ClockExample.clock[4] timeChanged:vector:max 0.01000613
scalar ClockExample.clock[4] timeChanged:vector:starttime 0
scalar ClockExample.clock[4] timeChanged:vector:endtime 0.01

