version 3
run General-0-20250108-11:18:24-9020
attr configname General
attr datetime 20250108-11:18:24
attr datetimef 20250108-111824
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ClockExample
attr processid 9020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-General-#0.sca
config output-vector-file results/omnetpp.ini-General-#0.vec
config sim-time-limit 10ms
config sim-time-limit 10ms
config network ClockExample
config *.numClock 5
config *.clock[*].oscillator.typename RandomDriftOscillator
config *.clock[*].oscillator.nominalTickLength 1us
config *.clock[*].oscillator.changeInterval "uniform(0s, 1us)"
config *.clock[*].oscillator.driftRateChange "uniform(-1000ppm, 1000ppm)"
config *.clock[*].oscillator.driftRateChangeLowerLimit -10000ppm
config *.clock[*].oscillator.driftRateChangeUpperLimit 10000ppm

scalar ClockExample.referenceClock timeChanged:vector:count 4
scalar ClockExample.referenceClock timeChanged:vector:sum 0.02
scalar ClockExample.referenceClock timeChanged:vector:sumweights 4
scalar ClockExample.referenceClock timeChanged:vector:mean 0.005
scalar ClockExample.referenceClock timeChanged:vector:stddev 0.0057735026918963
scalar ClockExample.referenceClock timeChanged:vector:min 0
scalar ClockExample.referenceClock timeChanged:vector:max 0.01
scalar ClockExample.referenceClock timeChanged:vector:starttime 0
scalar ClockExample.referenceClock timeChanged:vector:endtime 0.01
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:count 19807
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:sum -22032918.244981
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:sumweights 19807
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:mean -1112.3803829445
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:stddev 5385.9091358096
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:min -10000
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:max 10000
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:starttime 5.48814e-07
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:endtime 0.009999977538
scalar ClockExample.clock[0] timeChanged:vector:count 19809
scalar ClockExample.clock[0] timeChanged:vector:sum 97.301344
scalar ClockExample.clock[0] timeChanged:vector:sumweights 19809
scalar ClockExample.clock[0] timeChanged:vector:mean 0.0049119765763037
scalar ClockExample.clock[0] timeChanged:vector:stddev 0.0028331105715197
scalar ClockExample.clock[0] timeChanged:vector:min 0
scalar ClockExample.clock[0] timeChanged:vector:max 0.009894
scalar ClockExample.clock[0] timeChanged:vector:starttime 0
scalar ClockExample.clock[0] timeChanged:vector:endtime 0.01
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:count 19541
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:sum 7707566.8089711
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:sumweights 19541
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:mean 394.43052090329
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:stddev 5933.2042287605
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:min -10000
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:max 10000
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:starttime 5.92845e-07
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:endtime 0.009999310627
scalar ClockExample.clock[1] timeChanged:vector:count 19543
scalar ClockExample.clock[1] timeChanged:vector:sum 97.367538
scalar ClockExample.clock[1] timeChanged:vector:sumweights 19543
scalar ClockExample.clock[1] timeChanged:vector:mean 0.004982220641662
scalar ClockExample.clock[1] timeChanged:vector:stddev 0.0028759629346149
scalar ClockExample.clock[1] timeChanged:vector:min 0
scalar ClockExample.clock[1] timeChanged:vector:max 0.01001
scalar ClockExample.clock[1] timeChanged:vector:starttime 0
scalar ClockExample.clock[1] timeChanged:vector:endtime 0.01
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:count 19549
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:sum -6573762.7396905
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:sumweights 19549
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:mean -336.27104914269
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:stddev 5838.8052127059
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:min -10000
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:max 10000
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:starttime 7.15189e-07
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:endtime 0.009999318579
scalar ClockExample.clock[2] timeChanged:vector:count 19551
scalar ClockExample.clock[2] timeChanged:vector:sum 96.25264
scalar ClockExample.clock[2] timeChanged:vector:sumweights 19551
scalar ClockExample.clock[2] timeChanged:vector:mean 0.0049231568717713
scalar ClockExample.clock[2] timeChanged:vector:stddev 0.0028402192462639
scalar ClockExample.clock[2] timeChanged:vector:min 0
scalar ClockExample.clock[2] timeChanged:vector:max 0.009843
scalar ClockExample.clock[2] timeChanged:vector:starttime 0
scalar ClockExample.clock[2] timeChanged:vector:endtime 0.01
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:count 19484
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:sum -21646589.394706
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:sumweights 19484
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:mean -1110.9930914959
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:stddev 6011.0402332151
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:min -10000
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:max 10000
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:starttime 8.44266e-07
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:endtime 0.009999913403
scalar ClockExample.clock[3] timeChanged:vector:count 19486
scalar ClockExample.clock[3] timeChanged:vector:sum 97.299173
scalar ClockExample.clock[3] timeChanged:vector:sumweights 19486
scalar ClockExample.clock[3] timeChanged:vector:mean 0.0049932861028431
scalar ClockExample.clock[3] timeChanged:vector:stddev 0.0028932627720097
scalar ClockExample.clock[3] timeChanged:vector:min 0
scalar ClockExample.clock[3] timeChanged:vector:max 0.01002
scalar ClockExample.clock[3] timeChanged:vector:starttime 0
scalar ClockExample.clock[3] timeChanged:vector:endtime 0.01
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:count 19533
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:sum 23883503.458268
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:sumweights 19533
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:mean 1222.7258208298
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:stddev 5907.2338120985
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:min -10000
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:max 10000
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:starttime 6.02763e-07
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:endtime 0.009999418779
scalar ClockExample.clock[4] timeChanged:vector:count 19535
scalar ClockExample.clock[4] timeChanged:vector:sum 98.407001
scalar ClockExample.clock[4] timeChanged:vector:sumweights 19535
scalar ClockExample.clock[4] timeChanged:vector:mean 0.0050374712567187
scalar ClockExample.clock[4] timeChanged:vector:stddev 0.0029225496854195
scalar ClockExample.clock[4] timeChanged:vector:min 0
scalar ClockExample.clock[4] timeChanged:vector:max 0.010084
scalar ClockExample.clock[4] timeChanged:vector:starttime 0
scalar ClockExample.clock[4] timeChanged:vector:endtime 0.01

