version 3
run General-0-20251204-12:13:56-114366
attr configname General
attr datetime 20251204-12:13:56
attr datetimef 20251204-121356
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ClockExample
attr processid 114366
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-General-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-General-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10ms
config sim-time-limit 10ms
config simtime-resolution fs
config network ClockExample
config *.numClock 5
config *.clock[*].oscillator.typename RandomDriftOscillator
config *.clock[*].oscillator.nominalTickLength 10ns
config *.clock[*].oscillator.changeInterval "uniform(0s, 1us)"
config *.clock[*].oscillator.driftRateChange "uniform(-1000ppm, 1000ppm)"
config *.clock[*].oscillator.driftRateChangeLowerLimit -10000ppm
config *.clock[*].oscillator.driftRateChangeUpperLimit 10000ppm

scalar ClockExample.referenceClock timeChanged:vector:count 4
scalar ClockExample.referenceClock timeChanged:vector:sum 0.02
scalar ClockExample.referenceClock timeChanged:vector:sumweights 4
scalar ClockExample.referenceClock timeChanged:vector:mean 0.0050000000000000001
scalar ClockExample.referenceClock timeChanged:vector:stddev 0.005773502691896258
scalar ClockExample.referenceClock timeChanged:vector:min 0
scalar ClockExample.referenceClock timeChanged:vector:max 0.01
scalar ClockExample.referenceClock timeChanged:vector:starttime 0
scalar ClockExample.referenceClock timeChanged:vector:endtime 0.01
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:count 0
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:sum 0
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:sumweights 0
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:mean -nan
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:stddev nan
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:min inf
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:max -inf
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:starttime nan
scalar ClockExample.clock[0].oscillator numTicksChanged:vector:endtime nan
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:count 19541
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:sum 1729742.6042966545
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:sumweights 19541
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:mean 88.518632838475739
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:stddev 5921.7421250774523
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:min -10000
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:max 10000
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:starttime 0
scalar ClockExample.clock[0].oscillator driftRateChanged:vector:endtime 0.01
scalar ClockExample.clock[0] timeChanged:vector:count 19541
scalar ClockExample.clock[0] timeChanged:vector:sum 96.912024489999737
scalar ClockExample.clock[0] timeChanged:vector:sumweights 19541
scalar ClockExample.clock[0] timeChanged:vector:mean 0.0049594199114681818
scalar ClockExample.clock[0] timeChanged:vector:stddev 0.0028821954338846909
scalar ClockExample.clock[0] timeChanged:vector:min 0
scalar ClockExample.clock[0] timeChanged:vector:max 0.010001630000000001
scalar ClockExample.clock[0] timeChanged:vector:starttime 0
scalar ClockExample.clock[0] timeChanged:vector:endtime 0.01
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:count 0
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:sum 0
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:sumweights 0
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:mean -nan
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:stddev nan
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:min inf
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:max -inf
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:starttime nan
scalar ClockExample.clock[1].oscillator numTicksChanged:vector:endtime nan
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:count 19570
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:sum 24398681.934151798
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:sumweights 19570
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:mean 1246.7389848825651
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:stddev 5722.5905155474129
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:min -10000
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:max 10000
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:starttime 0
scalar ClockExample.clock[1].oscillator driftRateChanged:vector:endtime 0.01
scalar ClockExample.clock[1] timeChanged:vector:count 19570
scalar ClockExample.clock[1] timeChanged:vector:sum 97.836332520000539
scalar ClockExample.clock[1] timeChanged:vector:sumweights 19570
scalar ClockExample.clock[1] timeChanged:vector:mean 0.0049993016106285402
scalar ClockExample.clock[1] timeChanged:vector:stddev 0.0028913938615190925
scalar ClockExample.clock[1] timeChanged:vector:min 0
scalar ClockExample.clock[1] timeChanged:vector:max 0.010011560000000001
scalar ClockExample.clock[1] timeChanged:vector:starttime 0
scalar ClockExample.clock[1] timeChanged:vector:endtime 0.01
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:count 0
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:sum 0
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:sumweights 0
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:mean -nan
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:stddev nan
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:min inf
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:max -inf
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:starttime nan
scalar ClockExample.clock[2].oscillator numTicksChanged:vector:endtime nan
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:count 19791
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:sum -16601083.138252143
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:sumweights 19791
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:mean -838.81982407418229
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:stddev 5482.8467693601015
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:min -10000
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:max 10000
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:starttime 0
scalar ClockExample.clock[2].oscillator driftRateChanged:vector:endtime 0.01
scalar ClockExample.clock[2] timeChanged:vector:count 19791
scalar ClockExample.clock[2] timeChanged:vector:sum 98.630396530000141
scalar ClockExample.clock[2] timeChanged:vector:sumweights 19791
scalar ClockExample.clock[2] timeChanged:vector:mean 0.0049835984300944944
scalar ClockExample.clock[2] timeChanged:vector:stddev 0.0028706992528111618
scalar ClockExample.clock[2] timeChanged:vector:min 0
scalar ClockExample.clock[2] timeChanged:vector:max 0.0099913200000000015
scalar ClockExample.clock[2] timeChanged:vector:starttime 0
scalar ClockExample.clock[2] timeChanged:vector:endtime 0.01
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:count 0
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:sum 0
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:sumweights 0
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:mean -nan
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:stddev nan
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:min inf
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:max -inf
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:starttime nan
scalar ClockExample.clock[3].oscillator numTicksChanged:vector:endtime nan
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:count 19502
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:sum -29169010.478584561
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:sumweights 19502
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:mean -1495.693286769796
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:stddev 5888.1271147733432
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:min -10000
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:max 10000
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:starttime 0
scalar ClockExample.clock[3].oscillator driftRateChanged:vector:endtime 0.01
scalar ClockExample.clock[3] timeChanged:vector:count 19502
scalar ClockExample.clock[3] timeChanged:vector:sum 97.244582670000128
scalar ClockExample.clock[3] timeChanged:vector:sumweights 19502
scalar ClockExample.clock[3] timeChanged:vector:mean 0.00498639025074352
scalar ClockExample.clock[3] timeChanged:vector:stddev 0.0028857203700083296
scalar ClockExample.clock[3] timeChanged:vector:min 0
scalar ClockExample.clock[3] timeChanged:vector:max 0.0099843500000000012
scalar ClockExample.clock[3] timeChanged:vector:starttime 0
scalar ClockExample.clock[3] timeChanged:vector:endtime 0.01
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:count 0
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:sum 0
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:sumweights 0
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:mean -nan
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:stddev nan
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:min inf
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:max -inf
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:starttime nan
scalar ClockExample.clock[4].oscillator numTicksChanged:vector:endtime nan
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:count 19509
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:sum 2186201.9661935046
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:sumweights 19509
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:mean 112.06120078904632
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:stddev 6024.3997325882174
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:min -10000
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:max 10000
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:starttime 0
scalar ClockExample.clock[4].oscillator driftRateChanged:vector:endtime 0.01
scalar ClockExample.clock[4] timeChanged:vector:count 19509
scalar ClockExample.clock[4] timeChanged:vector:sum 97.004675530000199
scalar ClockExample.clock[4] timeChanged:vector:sumweights 19509
scalar ClockExample.clock[4] timeChanged:vector:mean 0.0049723038356656001
scalar ClockExample.clock[4] timeChanged:vector:stddev 0.002879417449693921
scalar ClockExample.clock[4] timeChanged:vector:min 0
scalar ClockExample.clock[4] timeChanged:vector:max 0.01000113
scalar ClockExample.clock[4] timeChanged:vector:starttime 0
scalar ClockExample.clock[4] timeChanged:vector:endtime 0.01

