version 3
run General-0-20230426-16:22:29-212832
attr configname General
attr datetime 20230426-16:22:29
attr datetimef 20230426-162229
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ClockExample
attr processid 212832
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-General-#0.sca
config sim-time-limit 10ms
config sim-time-limit 10ms
config network ClockExample
config *.numClock 5
config *.clock[*].oscillator.typename RandomDriftOscillator
config *.clock[*].oscillator.nominalTickLength 1us
config *.clock[*].oscillator.changeInterval "uniform(0s, 1us)"
config *.clock[*].oscillator.driftRateChange "uniform(-1000ppm, 1000ppm)"
config *.clock[*].oscillator.driftRateChangeLowerLimit -10000ppm
config *.clock[*].oscillator.driftRateChangeUpperLimit 10000ppm


