version 3
run Orbit-0-20230411-10:33:23-42990
attr configname Orbit
attr datetime 20230411-10:33:23
attr datetimef 20230411-103323
attr description "Wireless nodes send pings while orbiting around a sphere"
attr experiment Orbit
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ObstacleTest
attr processid 42990
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 100s
config sim-time-limit 100s
config description "Wireless nodes send pings while orbiting around a sphere"
config *.numHosts 2
config *.host[*].osgModel "\"satellite.osgb.10.scale\""
config *.visualizer.*Visualizer.sceneVisualizer.axisLength 1000m
config *.visualizer.canvasVisualizer.sceneVisualizer.viewTranslation "\"25000 0\""
config *.visualizer.osgVisualizer.sceneVisualizer.displayScene false
config *.visualizer.*Visualizer.mediumVisualizer.signalPropagationAnimationSpeed 0.000001
config *.visualizer.*Visualizer.mediumVisualizer.signalTransmissionAnimationSpeed 0.0005
config *.physicalEnvironment.config "xmldoc(\"orbit.xml\")"
config *.host[*].app[0].startTime 0s
config *.host[*].wlan[*].radio.transmitter.power 5mW
config *.host[*].mobility.typename CircleMobility
config *.host[*].mobility.constraintAreaMinX 0m
config *.host[*].mobility.constraintAreaMinY 0m
config *.host[*].mobility.constraintAreaMinZ 0m
config *.host[*].mobility.constraintAreaMaxX 1000m
config *.host[*].mobility.constraintAreaMaxY 1000m
config *.host[*].mobility.constraintAreaMaxZ 1m
config *.host[*].mobility.cx 500m
config *.host[*].mobility.cy 500m
config *.host[*].mobility.speed "uniform(10mps, 100mps)"
config *.host[0].mobility.r 400m
config *.host[*].mobility.r 500m
config *.host[*].mobility.updateInterval 100ms
config network ObstacleTest
config num-rngs 3
config *.host[*].mobility.rng-0 1
config *.host[*].wlan[*].mac.rng-0 2
config *.visualizer.*.mediumVisualizer.displaySignals true
config *.visualizer.*.mediumVisualizer.displaySignalDepartures true
config *.visualizer.*.mediumVisualizer.displaySignalArrivals true
config *.visualizer.osgVisualizer.mediumVisualizer.signalDepartureImage "\"misc/rightup.gif\""
config *.visualizer.osgVisualizer.mediumVisualizer.signalArrivalImage "\"misc/rightdown.gif\""
config *.physicalEnvironment.spaceMinX 0m
config *.physicalEnvironment.spaceMinY 0m
config *.physicalEnvironment.spaceMinZ -1000m
config *.physicalEnvironment.spaceMaxX 1000m
config *.physicalEnvironment.spaceMaxY 1000m
config *.physicalEnvironment.spaceMaxZ 1000m
config *.radioMedium.obstacleLoss.typename DielectricObstacleLoss
config *.host[0].numApps 0
config *.host[*].numApps 1
config *.host[*].app[0].typename PingApp
config *.host[*].app[*].destAddr "\"host[0]\""
config **.app[*].printPing true

scalar ObstacleTest.radioMedium.propagation "Arrival computation count" 578
scalar ObstacleTest.radioMedium.obstacleLoss "Obstacle loss intersection computation count" 577
scalar ObstacleTest.radioMedium.obstacleLoss "Obstacle loss intersection count" 231
scalar ObstacleTest.radioMedium "transmission count" 578
scalar ObstacleTest.radioMedium "signal send count" 578
scalar ObstacleTest.radioMedium "reception computation count" 577
scalar ObstacleTest.radioMedium "interference computation count" 2312
scalar ObstacleTest.radioMedium "reception decision computation count" 171
scalar ObstacleTest.radioMedium "listening decision computation count" 1564
scalar ObstacleTest.radioMedium "reception cache hit" 79.546260191421
attr unit %
scalar ObstacleTest.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar ObstacleTest.radioMedium "noise cache hit" 0
attr unit %
scalar ObstacleTest.radioMedium "snir cache hit" 50
attr unit %
scalar ObstacleTest.radioMedium "reception decision cache hit" 50
attr unit %
scalar ObstacleTest.radioMedium "reception result cache hit" 0
attr unit %
scalar ObstacleTest.host[0].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ObstacleTest.host[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ObstacleTest.host[0].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ObstacleTest.host[0].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ObstacleTest.host[0].lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ObstacleTest.host[0].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ObstacleTest.host[0].lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ObstacleTest.host[0].lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.00015398052459297
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 960
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.14625329826725
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 43
field mean 0.00035809302325581
field stddev 0.00019126742858072
field min 9.4e-05
field max 0.000714
field sum 0.015398
field sqrsum 7.050412e-06
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	4
bin	0.0001	0
bin	0.00011	3
bin	0.00012	0
bin	0.00013	0
bin	0.00014	0
bin	0.00015	1
bin	0.00016	0
bin	0.00017	2
bin	0.00018	0
bin	0.00019	2
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	4
bin	0.00024	0
bin	0.00025	2
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	2
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	1
bin	0.00034	1
bin	0.00035	0
bin	0.00036	0
bin	0.00037	1
bin	0.00038	0
bin	0.00039	1
bin	0.0004	0
bin	0.00041	1
bin	0.00042	0
bin	0.00043	3
bin	0.00044	0
bin	0.00045	2
bin	0.00046	0
bin	0.00047	2
bin	0.00048	0
bin	0.00049	1
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	2
bin	0.00056	0
bin	0.00057	1
bin	0.00058	0
bin	0.00059	2
bin	0.0006	0
bin	0.00061	0
bin	0.00062	0
bin	0.00063	1
bin	0.00064	0
bin	0.00065	1
bin	0.00066	0
bin	0.00067	1
bin	0.00068	0
bin	0.00069	1
bin	0.0007	0
bin	0.00071	1
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
bin	0.00081	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
bin	0.00087	0
scalar ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 43
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 40832
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 43
field mean 949.58139534884
field stddev 68.319359509007
field min 512
field max 960
field sum 40832
field sqrsum 38969344
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	42
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
statistic ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 43
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 40832
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 43
field mean 949.58139534884
field stddev 68.319359509007
field min 512
field max 960
field sum 40832
field sqrsum 38969344
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	42
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
scalar ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 43
field mean 0.00011486040548837
field stddev 3.0958702169221e-06
field min 9.5375705e-05
field max 0.000116569893
field sum 0.004938997436
field sqrsum 5.6769779352579e-07
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	9e-05	0
bin	9.05e-05	0
bin	9.1e-05	0
bin	9.15e-05	0
bin	9.2e-05	0
bin	9.25e-05	0
bin	9.3e-05	0
bin	9.35e-05	0
bin	9.4e-05	0
bin	9.45e-05	0
bin	9.5e-05	1
bin	9.55e-05	0
bin	9.6e-05	0
bin	9.65e-05	0
bin	9.7e-05	0
bin	9.75e-05	0
bin	9.8e-05	0
bin	9.85e-05	0
bin	9.9e-05	0
bin	9.95e-05	0
bin	0.0001	0
bin	0.0001005	0
bin	0.000101	0
bin	0.0001015	0
bin	0.000102	0
bin	0.0001025	0
bin	0.000103	0
bin	0.0001035	0
bin	0.000104	0
bin	0.0001045	0
bin	0.000105	0
bin	0.0001055	0
bin	0.000106	0
bin	0.0001065	0
bin	0.000107	0
bin	0.0001075	0
bin	0.000108	0
bin	0.0001085	0
bin	0.000109	0
bin	0.0001095	0
bin	0.00011	0
bin	0.0001105	0
bin	0.000111	0
bin	0.0001115	0
bin	0.000112	0
bin	0.0001125	0
bin	0.000113	0
bin	0.0001135	0
bin	0.000114	0
bin	0.0001145	16
bin	0.000115	12
bin	0.0001155	7
bin	0.000116	6
bin	0.0001165	1
bin	0.000117	0
bin	0.0001175	0
bin	0.000118	0
bin	0.0001185	0
bin	0.000119	0
bin	0.0001195	0
bin	0.00012	0
bin	0.0001205	0
bin	0.000121	0
bin	0.0001215	0
bin	0.000122	0
scalar ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 4.938997436e-05
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 43
attr recordingmode count
attr title "channel access granted, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 686
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar ObstacleTest.host[0].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 86
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 43
attr recordingmode count
attr title "packets defragmented, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf frameSequenceFinished:count 43
attr recordingmode count
attr title "finished frame sequences, count"
statistic ObstacleTest.host[0].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 43
field mean 0.00011486040548837
field stddev 3.0958702169221e-06
field min 9.5375705e-05
field max 0.000116569893
field sum 0.004938997436
field sqrsum 5.6769779352579e-07
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	9e-05	0
bin	9.05e-05	0
bin	9.1e-05	0
bin	9.15e-05	0
bin	9.2e-05	0
bin	9.25e-05	0
bin	9.3e-05	0
bin	9.35e-05	0
bin	9.4e-05	0
bin	9.45e-05	0
bin	9.5e-05	1
bin	9.55e-05	0
bin	9.6e-05	0
bin	9.65e-05	0
bin	9.7e-05	0
bin	9.75e-05	0
bin	9.8e-05	0
bin	9.85e-05	0
bin	9.9e-05	0
bin	9.95e-05	0
bin	0.0001	0
bin	0.0001005	0
bin	0.000101	0
bin	0.0001015	0
bin	0.000102	0
bin	0.0001025	0
bin	0.000103	0
bin	0.0001035	0
bin	0.000104	0
bin	0.0001045	0
bin	0.000105	0
bin	0.0001055	0
bin	0.000106	0
bin	0.0001065	0
bin	0.000107	0
bin	0.0001075	0
bin	0.000108	0
bin	0.0001085	0
bin	0.000109	0
bin	0.0001095	0
bin	0.00011	0
bin	0.0001105	0
bin	0.000111	0
bin	0.0001115	0
bin	0.000112	0
bin	0.0001125	0
bin	0.000113	0
bin	0.0001135	0
bin	0.000114	0
bin	0.0001145	16
bin	0.000115	12
bin	0.0001155	7
bin	0.000116	6
bin	0.0001165	1
bin	0.000117	0
bin	0.0001175	0
bin	0.000118	0
bin	0.0001185	0
bin	0.000119	0
bin	0.0001195	0
bin	0.00012	0
bin	0.0001205	0
bin	0.000121	0
bin	0.0001215	0
bin	0.000122	0
statistic ObstacleTest.host[0].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 43
field mean 2
field stddev 0
field min 2
field max 2
field sum 86
field sqrsum 172
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	43
bin	3	0
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetReceivedFromPeer:count 86
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 5706
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 85
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 5642
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 86
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 5706
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetSentToPeer:count 85
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 5692
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:count 85
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 5692
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 85
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 5692
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar ObstacleTest.host[0].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar ObstacleTest.host[0].wlan[0].mac packetReceivedFromLower:count 86
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar ObstacleTest.host[0].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 5706
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac packetSentToLower:count 85
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar ObstacleTest.host[0].wlan[0].mac packetSentToLower:sum(packetBytes) 5692
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac packetReceivedFromUpper:count 43
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar ObstacleTest.host[0].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 3900
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac packetSentToUpper:count 43
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar ObstacleTest.host[0].wlan[0].mac packetSentToUpper:sum(packetBytes) 3900
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar ObstacleTest.host[0].wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar ObstacleTest.host[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar ObstacleTest.host[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar ObstacleTest.host[0].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar ObstacleTest.host[0].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar ObstacleTest.host[0].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar ObstacleTest.host[0].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic ObstacleTest.host[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar ObstacleTest.host[0].wlan[0].radio radioMode:count 173
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar ObstacleTest.host[0].wlan[0].radio receptionState:count 343
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar ObstacleTest.host[0].wlan[0].radio transmissionState:count 340
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic ObstacleTest.host[0].wlan[0].radio minSnir:histogram
field count 86
field mean 2018.4686195766
field stddev 1472.9294643426
field min 329.62815946698
field max 4888.7141812149
field sum 173588.30128359
field sqrsum 534791841.45547
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	6
bin	400	6
bin	500	6
bin	600	2
bin	700	4
bin	800	2
bin	900	2
bin	1000	2
bin	1100	6
bin	1200	2
bin	1300	2
bin	1400	2
bin	1500	2
bin	1600	2
bin	1700	2
bin	1800	2
bin	1900	2
bin	2000	0
bin	2100	2
bin	2200	2
bin	2300	0
bin	2400	2
bin	2500	2
bin	2600	0
bin	2700	0
bin	2800	2
bin	2900	2
bin	3000	0
bin	3100	0
bin	3200	2
bin	3300	2
bin	3400	0
bin	3500	0
bin	3600	2
bin	3700	0
bin	3800	2
bin	3900	0
bin	4000	0
bin	4100	2
bin	4200	2
bin	4300	0
bin	4400	2
bin	4500	2
bin	4600	0
bin	4700	2
bin	4800	4
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
bin	6000	0
bin	6100	0
statistic ObstacleTest.host[0].wlan[0].radio packetErrorRate:histogram
field count 86
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	86
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic ObstacleTest.host[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic ObstacleTest.host[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar ObstacleTest.host[0].wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ObstacleTest.host[0].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ObstacleTest.host[0].wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ObstacleTest.host[0].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ObstacleTest.host[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ObstacleTest.host[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ObstacleTest.host[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ObstacleTest.host[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ObstacleTest.host[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ObstacleTest.host[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ObstacleTest.host[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ObstacleTest.host[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ObstacleTest.host[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ObstacleTest.host[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ObstacleTest.host[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ObstacleTest.host[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ObstacleTest.host[0].ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ObstacleTest.host[0].ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ObstacleTest.host[0].ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ObstacleTest.host[0].ipv4.arp arpReplySent:count 1
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ObstacleTest.host[0].ipv4.arp arpReplySent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ObstacleTest.host[0].ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ObstacleTest.host[0].ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ObstacleTest.host[0].udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ObstacleTest.host[0].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ObstacleTest.host[0].udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ObstacleTest.host[0].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ObstacleTest.host[0].udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ObstacleTest.host[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ObstacleTest.host[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar ObstacleTest.host[1].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ObstacleTest.host[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ObstacleTest.host[1].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ObstacleTest.host[1].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ObstacleTest.host[1].lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ObstacleTest.host[1].lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ObstacleTest.host[1].lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ObstacleTest.host[1].lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 8.04e-06
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 960
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.0064192
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 102
field mean 7.8823529411765e-06
field stddev 5.8187013984128e-05
field min 0
field max 0.000514
field sum 0.000804
field sqrsum 3.48296e-07
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	100
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	0
bin	0.0001	0
bin	0.00011	0
bin	0.00012	0
bin	0.00013	0
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	1
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	0
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	1
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	0
bin	0.00062	0
bin	0.00063	0
bin	0.00064	0
bin	0.00065	0
scalar ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 102
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 97472
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 102
field mean 955.60784313725
field stddev 44.358609925355
field min 512
field max 960
field sum 97472
field sqrsum 93343744
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	101
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
statistic ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 102
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 97472
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 102
field mean 955.60784313725
field stddev 44.358609925355
field min 512
field max 960
field sum 97472
field sqrsum 93343744
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	400	0
bin	410	0
bin	420	0
bin	430	0
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	1
bin	520	0
bin	530	0
bin	540	0
bin	550	0
bin	560	0
bin	570	0
bin	580	0
bin	590	0
bin	600	0
bin	610	0
bin	620	0
bin	630	0
bin	640	0
bin	650	0
bin	660	0
bin	670	0
bin	680	0
bin	690	0
bin	700	0
bin	710	0
bin	720	0
bin	730	0
bin	740	0
bin	750	0
bin	760	0
bin	770	0
bin	780	0
bin	790	0
bin	800	0
bin	810	0
bin	820	0
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	101
bin	970	0
bin	980	0
bin	990	0
bin	1000	0
bin	1010	0
bin	1020	0
bin	1030	0
bin	1040	0
bin	1050	0
bin	1060	0
bin	1070	0
bin	1080	0
scalar ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 101
field mean 0.03490114476496
field stddev 0.032620978112678
field min 5e-05
field max 0.092369
field sum 3.525015621261
field sqrsum 0.22943990179916
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	43
bin	0.002	0
bin	0.004	0
bin	0.006	0
bin	0.008	0
bin	0.01	0
bin	0.012	0
bin	0.014	0
bin	0.016	0
bin	0.018	0
bin	0.02	0
bin	0.022	0
bin	0.024	1
bin	0.026	0
bin	0.028	0
bin	0.03	2
bin	0.032	1
bin	0.034	1
bin	0.036	1
bin	0.038	0
bin	0.04	0
bin	0.042	2
bin	0.044	2
bin	0.046	3
bin	0.048	4
bin	0.05	3
bin	0.052	6
bin	0.054	2
bin	0.056	1
bin	0.058	2
bin	0.06	1
bin	0.062	1
bin	0.064	3
bin	0.066	1
bin	0.068	1
bin	0.07	1
bin	0.072	3
bin	0.074	2
bin	0.076	2
bin	0.078	2
bin	0.08	5
bin	0.082	2
bin	0.084	0
bin	0.086	0
bin	0.088	1
bin	0.09	1
bin	0.092	1
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
scalar ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.03525015621261
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 450
attr recordingmode count
attr title "channel access granted, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 3944
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar ObstacleTest.host[1].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 899
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 43
attr recordingmode count
attr title "packets defragmented, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 58
attr recordingmode count
attr title "retry limit reached, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf frameSequenceFinished:count 449
attr recordingmode count
attr title "finished frame sequences, count"
statistic ObstacleTest.host[1].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 449
field mean 0.00012392788699555
field stddev 4.4957201104104e-06
field min 5e-05
field max 0.000125
field sum 0.055643621261
field sqrsum 6.9048511593476e-06
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	3e-05	0
bin	3.2e-05	0
bin	3.4e-05	0
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	0
bin	4.8e-05	1
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	35
bin	0.000116	7
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	406
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
statistic ObstacleTest.host[1].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 449
field mean 1.9977728285078
field stddev 0.0471929178183
field min 1
field max 2
field sum 897
field sqrsum 1793
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	448
bin	3	0
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetReceivedFromPeer:count 85
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 5692
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 85
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 5692
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 85
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 5692
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeer:count 492
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 54426
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:count 491
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 54362
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:count 348
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 41760
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 144
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 12666
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetDrop:count 58
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetDrop:sum(packetBytes) 6960
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetDropRetryLimitReached:count 58
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar ObstacleTest.host[1].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 6960
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac.dcf linkBroken:count 58
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar ObstacleTest.host[1].wlan[0].mac packetReceivedFromLower:count 85
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar ObstacleTest.host[1].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 5692
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac packetSentToLower:count 493
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar ObstacleTest.host[1].wlan[0].mac packetSentToLower:sum(packetBytes) 54546
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac packetReceivedFromUpper:count 102
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar ObstacleTest.host[1].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 9328
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac packetSentToUpper:count 43
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar ObstacleTest.host[1].wlan[0].mac packetSentToUpper:sum(packetBytes) 3900
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac packetDrop:count 58
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar ObstacleTest.host[1].wlan[0].mac packetDrop:sum(packetBytes) 6960
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar ObstacleTest.host[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar ObstacleTest.host[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar ObstacleTest.host[1].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac packetDropRetryLimitReached:count 58
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar ObstacleTest.host[1].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 6960
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar ObstacleTest.host[1].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar ObstacleTest.host[1].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0].mac linkBroken:count 58
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic ObstacleTest.host[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar ObstacleTest.host[1].wlan[0].radio radioMode:count 988
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar ObstacleTest.host[1].wlan[0].radio receptionState:count 1156
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar ObstacleTest.host[1].wlan[0].radio transmissionState:count 1970
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic ObstacleTest.host[1].wlan[0].radio minSnir:histogram
field count 85
field mean 2028.6831272274
field stddev 1478.6037704698
field min 329.62984381583
field max 4888.7116231789
field sum 172438.06581433
field sqrsum 533468799.85324
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	6
bin	400	6
bin	500	6
bin	600	2
bin	700	4
bin	800	2
bin	900	2
bin	1000	2
bin	1100	5
bin	1200	2
bin	1300	2
bin	1400	2
bin	1500	2
bin	1600	2
bin	1700	2
bin	1800	2
bin	1900	2
bin	2000	0
bin	2100	2
bin	2200	2
bin	2300	0
bin	2400	2
bin	2500	2
bin	2600	0
bin	2700	0
bin	2800	2
bin	2900	2
bin	3000	0
bin	3100	0
bin	3200	2
bin	3300	2
bin	3400	0
bin	3500	0
bin	3600	2
bin	3700	0
bin	3800	2
bin	3900	0
bin	4000	0
bin	4100	2
bin	4200	2
bin	4300	0
bin	4400	2
bin	4500	2
bin	4600	0
bin	4700	2
bin	4800	4
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
bin	6000	0
bin	6100	0
statistic ObstacleTest.host[1].wlan[0].radio packetErrorRate:histogram
field count 85
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	85
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic ObstacleTest.host[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic ObstacleTest.host[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar ObstacleTest.host[1].wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ObstacleTest.host[1].wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ObstacleTest.host[1].wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ObstacleTest.host[1].wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ObstacleTest.host[1].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ObstacleTest.host[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ObstacleTest.host[1].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ObstacleTest.host[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ObstacleTest.host[1].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ObstacleTest.host[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ObstacleTest.host[1].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ObstacleTest.host[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ObstacleTest.host[1].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ObstacleTest.host[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ObstacleTest.host[1].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ObstacleTest.host[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ObstacleTest.host[1].ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ObstacleTest.host[1].ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ObstacleTest.host[1].ipv4.arp arpResolutionInitiated:count 1
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ObstacleTest.host[1].ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ObstacleTest.host[1].ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ObstacleTest.host[1].ipv4.arp arpRequestSent:count 1
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ObstacleTest.host[1].ipv4.arp arpRequestSent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ObstacleTest.host[1].udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ObstacleTest.host[1].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ObstacleTest.host[1].udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ObstacleTest.host[1].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ObstacleTest.host[1].udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ObstacleTest.host[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ObstacleTest.host[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar ObstacleTest.host[1].app[0] "Pings sent" 101
scalar ObstacleTest.host[1].app[0] "ping loss rate (%)" 58.415841584158
scalar ObstacleTest.host[1].app[0] "ping out-of-order rate (%)" 0
scalar ObstacleTest.host[1].app[0] pingRxSeq:count 42
attr interpolationmode none
attr recordingmode count
attr title "ping rx seq, count"
scalar ObstacleTest.host[1].app[0] pingTxSeq:count 101
attr interpolationmode none
attr recordingmode count
attr title "ping tx seq, count"
scalar ObstacleTest.host[1].app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr recordingmode last
attr title "ping out-of-order arrivals, last"
scalar ObstacleTest.host[1].app[0] numLost:last nan
attr interpolationmode none
attr recordingmode last
attr title "pings lost, last"
statistic ObstacleTest.host[1].app[0] rtt:histogram
field count 42
field mean 0.00052949993259524
field stddev 0.00024247396660609
field min 0.000234801193
field max 0.001490751379
field sum 0.022238997169
field sqrsum 1.418608610572e-05
attr interpolationmode none
attr recordingmode histogram
attr title "ping round-trip time"
attr unit s
bin	-inf	0
bin	0	0
bin	2e-05	0
bin	4e-05	0
bin	6e-05	0
bin	8e-05	0
bin	0.0001	0
bin	0.00012	0
bin	0.00014	0
bin	0.00016	0
bin	0.00018	0
bin	0.0002	0
bin	0.00022	3
bin	0.00024	3
bin	0.00026	0
bin	0.00028	1
bin	0.0003	2
bin	0.00032	2
bin	0.00034	0
bin	0.00036	4
bin	0.00038	2
bin	0.0004	0
bin	0.00042	2
bin	0.00044	0
bin	0.00046	1
bin	0.00048	0
bin	0.0005	1
bin	0.00052	1
bin	0.00054	1
bin	0.00056	3
bin	0.00058	2
bin	0.0006	2
bin	0.00062	1
bin	0.00064	0
bin	0.00066	0
bin	0.00068	2
bin	0.0007	1
bin	0.00072	2
bin	0.00074	0
bin	0.00076	1
bin	0.00078	1
bin	0.0008	1
bin	0.00082	1
bin	0.00084	1
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	0
bin	0.00108	0
bin	0.0011	0
bin	0.00112	0
bin	0.00114	0
bin	0.00116	0
bin	0.00118	0
bin	0.0012	0
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
bin	0.0013	0
bin	0.00132	0
bin	0.00134	0
bin	0.00136	0
bin	0.00138	0
bin	0.0014	0
bin	0.00142	0
bin	0.00144	0
bin	0.00146	0
bin	0.00148	1
bin	0.0015	0
bin	0.00152	0
bin	0.00154	0
bin	0.00156	0
bin	0.00158	0
bin	0.0016	0
bin	0.00162	0
bin	0.00164	0
bin	0.00166	0
bin	0.00168	0
bin	0.0017	0
bin	0.00172	0
bin	0.00174	0
bin	0.00176	0
bin	0.00178	0
bin	0.0018	0
bin	0.00182	0

