version 3
run with_EtherMAC_fullduplex-0-20230411-10:31:33-42603
attr configname with_EtherMAC_fullduplex
attr datetime 20230411-10:31:33
attr datetimef 20230411-103133
attr experiment with_EtherMAC_fullduplex
attr inifile omnetpp.ini
attr iterationvars "$0=\"scenario.xml\""
attr iterationvarsd scenario.xml
attr iterationvarsf scenario.xml-
attr measurement "$0=\"scenario.xml\""
attr network ClientServerWithSM
attr processid 42603
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar 0 "\"scenario.xml\""
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 10s
config sim-time-limit 10s
config **.eth[*].csmacdSupport true
config **.eth[*].duplexMode true
config network ClientServerWithSM
config total-stack 7MiB
config *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true
config **.scenarioManager.script "xmldoc(\"scenario.xml\")"
config **.numApps 1
config **.client*.app[*].typename TcpSessionApp
config **.client*.app[0].active true
config **.client*.app[0].localPort -1
config **.client*.app[0].connectAddress "\"server\""
config **.client*.app[0].connectPort 1000
config **.client*.app[0].tOpen 0.2s
config **.client*.app[0].tSend 0.4s
config **.client*.app[0].sendBytes 2000000B
config **.client*.app[0].sendScript "\"\""
config **.client*.app[0].tClose 25s
config **.server*.app[*].typename TcpEchoApp
config **.server*.app[0].localPort 1000
config **.server*.app[0].echoFactor 2.0
config **.server*.app[0].echoDelay 0s
config *.configurator.config "xml(\"<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>\")"

scalar ClientServerWithSM.client1.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar ClientServerWithSM.client1.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar ClientServerWithSM.client1.ethernet decapPk:count 8497
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar ClientServerWithSM.client1.ethernet decapPk:sum(packetBytes) 2928502
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar ClientServerWithSM.client1.ethernet encapPk:count 8511
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar ClientServerWithSM.client1.ethernet encapPk:sum(packetBytes) 2342040
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar ClientServerWithSM.client1.lo[0].lo rcvdPkFromHl:count 2
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ClientServerWithSM.client1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 112
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ClientServerWithSM.client1.lo[0].lo passedUpPk:count 2
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServerWithSM.client1.lo[0].lo passedUpPk:sum(packetBytes) 112
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerWithSM.client1.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServerWithSM.client1.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServerWithSM.client1.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServerWithSM.client1.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0].queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar ClientServerWithSM.client1.eth[0].queue queueLength:max 21
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar ClientServerWithSM.client1.eth[0].queue queueLength:timeavg 1.6809837551019
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar ClientServerWithSM.client1.eth[0].queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar ClientServerWithSM.client1.eth[0].queue queueBitLength:max 69776
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar ClientServerWithSM.client1.eth[0].queue queueBitLength:timeavg 4400.6805276733
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic ClientServerWithSM.client1.eth[0].queue queueingTime:histogram
field count 8511
field mean 0.0019355705322523
field stddev 0.0010959427836869
field min 0
field max 0.006875
field sum 16.473640799999
field sqrsum 0.04210717457072
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	1079
bin	0.0001	2
bin	0.0002	2
bin	0.0003	2
bin	0.0004	10
bin	0.0005	6
bin	0.0006	13
bin	0.0007	6
bin	0.0008	13
bin	0.0009	9
bin	0.001	19
bin	0.0011	19
bin	0.0012	1485
bin	0.0013	32
bin	0.0014	9
bin	0.0015	15
bin	0.0016	14
bin	0.0017	1496
bin	0.0018	7
bin	0.0019	5
bin	0.002	14
bin	0.0021	1478
bin	0.0022	24
bin	0.0023	7
bin	0.0024	6
bin	0.0025	988
bin	0.0026	21
bin	0.0027	1
bin	0.0028	4
bin	0.0029	986
bin	0.003	23
bin	0.0031	2
bin	0.0032	0
bin	0.0033	0
bin	0.0034	512
bin	0.0035	3
bin	0.0036	3
bin	0.0037	0
bin	0.0038	0
bin	0.0039	20
bin	0.004	4
bin	0.0041	0
bin	0.0042	0
bin	0.0043	20
bin	0.0044	2
bin	0.0045	2
bin	0.0046	0
bin	0.0047	20
bin	0.0048	0
bin	0.0049	3
bin	0.005	1
bin	0.0051	20
bin	0.0052	0
bin	0.0053	2
bin	0.0054	1
bin	0.0055	1
bin	0.0056	21
bin	0.0057	2
bin	0.0058	0
bin	0.0059	0
bin	0.006	21
bin	0.0061	4
bin	0.0062	0
bin	0.0063	0
bin	0.0064	20
bin	0.0065	1
bin	0.0066	5
bin	0.0067	0
bin	0.0068	26
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	0
bin	0.0076	0
bin	0.0077	0
bin	0.0078	0
bin	0.0079	0
bin	0.008	0
bin	0.0081	0
bin	0.0082	0
bin	0.0083	0
bin	0.0084	0
bin	0.0085	0
bin	0.0086	0
scalar ClientServerWithSM.client1.eth[0].queue outgoingPackets:count 8511
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar ClientServerWithSM.client1.eth[0].queue outgoingPacketLengths:sum 19961904
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic ClientServerWithSM.client1.eth[0].queue outgoingPacketLengths:histogram
field count 8511
field mean 2345.4240394783
field stddev 2127.8788216781
field min 368
field max 4752
field sum 19961904
field sqrsum 85351288576
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	4775
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	1
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	3734
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
statistic ClientServerWithSM.client1.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ClientServerWithSM.client1.eth[0].queue incomingPackets:count 8511
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar ClientServerWithSM.client1.eth[0].queue incomingPacketLengths:sum 19961904
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic ClientServerWithSM.client1.eth[0].queue incomingPacketLengths:histogram
field count 8511
field mean 2345.4240394783
field stddev 2127.8788216781
field min 368
field max 4752
field sum 19961904
field sqrsum 85351288576
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	4775
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	1
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	3734
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
scalar ClientServerWithSM.client1.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar ClientServerWithSM.client1.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar ClientServerWithSM.client1.eth[0].mac "simulated time" 10
scalar ClientServerWithSM.client1.eth[0].mac full-duplex 1
scalar ClientServerWithSM.client1.eth[0].mac "frames/sec sent" 849.3
scalar ClientServerWithSM.client1.eth[0].mac "frames/sec rcvd" 849.7
scalar ClientServerWithSM.client1.eth[0].mac "bits/sec sent" 2016928
scalar ClientServerWithSM.client1.eth[0].mac "bits/sec rcvd" 2465158.4
scalar ClientServerWithSM.client1.eth[0].mac "rx channel idle (%)" 74.804608
scalar ClientServerWithSM.client1.eth[0].mac "rx channel utilization (%)" 25.195392
scalar ClientServerWithSM.client1.eth[0].mac "rx channel collision (%)" 0
scalar ClientServerWithSM.client1.eth[0].mac collisions 0
scalar ClientServerWithSM.client1.eth[0].mac backoffs 0
scalar ClientServerWithSM.client1.eth[0].mac backoffSlotsGenerated:count 0
attr interpolationmode none
attr recordingmode count
attr title "backoff, count"
scalar ClientServerWithSM.client1.eth[0].mac collision:count 0
attr interpolationmode none
attr recordingmode count
attr title "collision, count"
scalar ClientServerWithSM.client1.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar ClientServerWithSM.client1.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar ClientServerWithSM.client1.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar ClientServerWithSM.client1.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar ClientServerWithSM.client1.eth[0].mac rxPkOk:count 8497
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar ClientServerWithSM.client1.eth[0].mac rxPkOk:sum(packetBytes) 3081448
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0].mac txPk:count 8493
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ClientServerWithSM.client1.eth[0].mac txPk:sum(packetBytes) 2521160
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0].mac packetReceivedFromUpper:count 8511
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar ClientServerWithSM.client1.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 2495238
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0].mac passedUpPk:count 8497
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServerWithSM.client1.eth[0].mac passedUpPk:sum(packetBytes) 3081448
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ClientServerWithSM.client1.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0].mac packetDropInterfaceDown:count 17
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ClientServerWithSM.client1.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 2594
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar ClientServerWithSM.client1.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0] packetDropInterfaceDown:count 17
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServerWithSM.client1.eth[0] packetDropInterfaceDown:sum(packetBytes) 2594
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServerWithSM.client1.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServerWithSM.client1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ClientServerWithSM.client1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ClientServerWithSM.client1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ClientServerWithSM.client1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ClientServerWithSM.client1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ClientServerWithSM.client1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ClientServerWithSM.client1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ClientServerWithSM.client1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ClientServerWithSM.client1.ipv4.ip packetDropNoRouteFound:count 2
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ClientServerWithSM.client1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 1152
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ClientServerWithSM.client1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ClientServerWithSM.client1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ClientServerWithSM.client1.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ClientServerWithSM.client1.ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ClientServerWithSM.client1.ipv4.arp arpResolutionInitiated:count 1
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ClientServerWithSM.client1.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ClientServerWithSM.client1.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ClientServerWithSM.client1.ipv4.arp arpRequestSent:count 1
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ClientServerWithSM.client1.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ClientServerWithSM.client1.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServerWithSM.client1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ClientServerWithSM.client1.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServerWithSM.client1.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ClientServerWithSM.client1.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ClientServerWithSM.client1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ClientServerWithSM.client1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar ClientServerWithSM.client1.app[0] bytesRcvd 2565832
scalar ClientServerWithSM.client1.app[0] bytesSent 2000000
scalar ClientServerWithSM.client1.app[0] packetReceived:count 4787
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServerWithSM.client1.app[0] packetReceived:sum(packetBytes) 2565832
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic ClientServerWithSM.client1.app[0] endToEndDelay:histogram
field count 4787
field mean 8.0800151392939
field stddev 1.695961347934
field min 0.0010306
field max 9.5999782
field sum 38679.0324718
field sqrsum 326293.06744657
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	169
bin	0.2	0
bin	0.4	0
bin	0.6	0
bin	0.8	0
bin	1	0
bin	1.2	0
bin	1.4	0
bin	1.6	0
bin	1.8	0
bin	2	0
bin	2.2	0
bin	2.4	0
bin	2.6	0
bin	2.8	0
bin	3	0
bin	3.2	0
bin	3.4	0
bin	3.6	0
bin	3.8	0
bin	4	0
bin	4.2	0
bin	4.4	0
bin	4.6	0
bin	4.8	0
bin	5	0
bin	5.2	0
bin	5.4	0
bin	5.6	0
bin	5.8	0
bin	6	0
bin	6.2	0
bin	6.4	0
bin	6.6	0
bin	6.8	0
bin	7	192
bin	7.2	358
bin	7.4	359
bin	7.6	358
bin	7.8	358
bin	8	358
bin	8.2	359
bin	8.4	358
bin	8.6	358
bin	8.8	358
bin	9	387
bin	9.2	407
bin	9.4	408
bin	9.6	0
statistic ClientServerWithSM.client1.app[0] endToEndDelay:weightedHistogram
field count 4787
field mean 8.0800151392939
field stddev 1.695961347934
field min 0.0010306
field max 9.5999782
field weights 20526656
field weightedSum 165855691.23908
field sqrSumWeights 88018300928
field weightedSqrSum 1399144673.2109
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	724672
bin	0.2	0
bin	0.4	0
bin	0.6	0
bin	0.8	0
bin	1	0
bin	1.2	0
bin	1.4	0
bin	1.6	0
bin	1.8	0
bin	2	0
bin	2.2	0
bin	2.4	0
bin	2.6	0
bin	2.8	0
bin	3	0
bin	3.2	0
bin	3.4	0
bin	3.6	0
bin	3.8	0
bin	4	0
bin	4.2	0
bin	4.4	0
bin	4.6	0
bin	4.8	0
bin	5	0
bin	5.2	0
bin	5.4	0
bin	5.6	0
bin	5.8	0
bin	6	0
bin	6.2	0
bin	6.4	0
bin	6.6	0
bin	6.8	0
bin	7	823296
bin	7.2	1535104
bin	7.4	1539392
bin	7.6	1535104
bin	7.8	1535104
bin	8	1535104
bin	8.2	1539392
bin	8.4	1535104
bin	8.6	1535104
bin	8.8	1535104
bin	9	1659456
bin	9.2	1745216
bin	9.4	1749504
bin	9.6	0
scalar ClientServerWithSM.client1.app[0] packetSent:count 1
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServerWithSM.client1.app[0] packetSent:sum(packetBytes) 2000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ClientServerWithSM.server.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar ClientServerWithSM.server.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar ClientServerWithSM.server.ethernet decapPk:count 8493
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar ClientServerWithSM.server.ethernet decapPk:sum(packetBytes) 2368286
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar ClientServerWithSM.server.ethernet encapPk:count 8521
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar ClientServerWithSM.server.ethernet encapPk:sum(packetBytes) 2914168
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar ClientServerWithSM.server.lo[0].lo rcvdPkFromHl:count 2
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ClientServerWithSM.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 112
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ClientServerWithSM.server.lo[0].lo passedUpPk:count 2
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServerWithSM.server.lo[0].lo passedUpPk:sum(packetBytes) 112
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerWithSM.server.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServerWithSM.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServerWithSM.server.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServerWithSM.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0].queue queueLength:last 12
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar ClientServerWithSM.server.eth[0].queue queueLength:max 22
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar ClientServerWithSM.server.eth[0].queue queueLength:timeavg 4.4667747788679
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar ClientServerWithSM.server.eth[0].queue queueBitLength:last 57024
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar ClientServerWithSM.server.eth[0].queue queueBitLength:max 69312
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar ClientServerWithSM.server.eth[0].queue queueBitLength:timeavg 13137.731221949
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic ClientServerWithSM.server.eth[0].queue queueingTime:histogram
field count 8509
field mean 0.0051399990950757
field stddev 0.0010204053789229
field min 0
field max 0.0068286
field sum 43.736252299999
field sqrsum 0.23366305772844
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	29
bin	0.0001	2
bin	0.0002	1
bin	0.0003	0
bin	0.0004	26
bin	0.0005	9
bin	0.0006	2
bin	0.0007	0
bin	0.0008	20
bin	0.0009	4
bin	0.001	12
bin	0.0011	4
bin	0.0012	22
bin	0.0013	0
bin	0.0014	10
bin	0.0015	5
bin	0.0016	25
bin	0.0017	0
bin	0.0018	2
bin	0.0019	7
bin	0.002	24
bin	0.0021	5
bin	0.0022	0
bin	0.0023	3
bin	0.0024	7
bin	0.0025	24
bin	0.0026	5
bin	0.0027	2
bin	0.0028	1
bin	0.0029	28
bin	0.003	9
bin	0.0031	8
bin	0.0032	5
bin	0.0033	20
bin	0.0034	9
bin	0.0035	12
bin	0.0036	7
bin	0.0037	24
bin	0.0038	492
bin	0.0039	8
bin	0.004	12
bin	0.0041	6
bin	0.0042	1004
bin	0.0043	0
bin	0.0044	8
bin	0.0045	13
bin	0.0046	21
bin	0.0047	984
bin	0.0048	0
bin	0.0049	15
bin	0.005	25
bin	0.0051	1478
bin	0.0052	0
bin	0.0053	0
bin	0.0054	31
bin	0.0055	1479
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	1503
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	1031
bin	0.0064	15
bin	0.0065	3
bin	0.0066	1
bin	0.0067	6
bin	0.0068	1
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
scalar ClientServerWithSM.server.eth[0].queue outgoingPackets:count 8509
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar ClientServerWithSM.server.eth[0].queue outgoingPacketLengths:sum 24483344
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic ClientServerWithSM.server.eth[0].queue outgoingPacketLengths:histogram
field count 8509
field mean 2877.3468092608
field stddev 2127.146800915
field min 368
field max 4752
field sum 24483344
field sqrsum 108943674624
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	3719
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	4789
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
statistic ClientServerWithSM.server.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ClientServerWithSM.server.eth[0].queue incomingPackets:count 8521
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar ClientServerWithSM.server.eth[0].queue incomingPacketLengths:sum 24540368
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic ClientServerWithSM.server.eth[0].queue incomingPacketLengths:histogram
field count 8521
field mean 2879.9868560028
field stddev 2126.8106174843
field min 368
field max 4752
field sum 24540368
field sqrsum 109214652672
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	3719
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	4801
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
scalar ClientServerWithSM.server.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar ClientServerWithSM.server.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar ClientServerWithSM.server.eth[0].mac "simulated time" 10
scalar ClientServerWithSM.server.eth[0].mac full-duplex 1
scalar ClientServerWithSM.server.eth[0].mac "frames/sec sent" 849.7
scalar ClientServerWithSM.server.eth[0].mac "frames/sec rcvd" 849.3
scalar ClientServerWithSM.server.eth[0].mac "bits/sec sent" 2465158.4
scalar ClientServerWithSM.server.eth[0].mac "bits/sec rcvd" 2016928
scalar ClientServerWithSM.server.eth[0].mac "rx channel idle (%)" 79.287168
scalar ClientServerWithSM.server.eth[0].mac "rx channel utilization (%)" 20.712832
scalar ClientServerWithSM.server.eth[0].mac "rx channel collision (%)" 0
scalar ClientServerWithSM.server.eth[0].mac collisions 0
scalar ClientServerWithSM.server.eth[0].mac backoffs 0
scalar ClientServerWithSM.server.eth[0].mac backoffSlotsGenerated:count 0
attr interpolationmode none
attr recordingmode count
attr title "backoff, count"
scalar ClientServerWithSM.server.eth[0].mac collision:count 0
attr interpolationmode none
attr recordingmode count
attr title "collision, count"
scalar ClientServerWithSM.server.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar ClientServerWithSM.server.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar ClientServerWithSM.server.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar ClientServerWithSM.server.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar ClientServerWithSM.server.eth[0].mac rxPkOk:count 8493
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar ClientServerWithSM.server.eth[0].mac rxPkOk:sum(packetBytes) 2521160
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0].mac txPk:count 8497
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ClientServerWithSM.server.eth[0].mac txPk:sum(packetBytes) 3081448
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0].mac packetReceivedFromUpper:count 8509
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar ClientServerWithSM.server.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 3060418
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0].mac passedUpPk:count 8493
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServerWithSM.server.eth[0].mac passedUpPk:sum(packetBytes) 2521160
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ClientServerWithSM.server.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0].mac packetDropInterfaceDown:count 11
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ClientServerWithSM.server.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 638
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar ClientServerWithSM.server.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0] packetDropInterfaceDown:count 11
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServerWithSM.server.eth[0] packetDropInterfaceDown:sum(packetBytes) 638
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServerWithSM.server.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServerWithSM.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ClientServerWithSM.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ClientServerWithSM.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ClientServerWithSM.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ClientServerWithSM.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ClientServerWithSM.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ClientServerWithSM.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ClientServerWithSM.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ClientServerWithSM.server.ipv4.ip packetDropNoRouteFound:count 2
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ClientServerWithSM.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 1152
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ClientServerWithSM.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ClientServerWithSM.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ClientServerWithSM.server.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ClientServerWithSM.server.ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ClientServerWithSM.server.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ClientServerWithSM.server.ipv4.arp arpReplySent:count 1
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ClientServerWithSM.server.ipv4.arp arpReplySent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ClientServerWithSM.server.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ClientServerWithSM.server.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ClientServerWithSM.server.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServerWithSM.server.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ClientServerWithSM.server.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServerWithSM.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ClientServerWithSM.server.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ClientServerWithSM.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ClientServerWithSM.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar ClientServerWithSM.server.app[0] bytesRcvd 2000000
scalar ClientServerWithSM.server.app[0] bytesSent 4000000
scalar ClientServerWithSM.server.app[0] packetReceived:count 3732
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServerWithSM.server.app[0] packetReceived:sum(packetBytes) 2000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic ClientServerWithSM.server.app[0] endToEndDelay:histogram
field count 3732
field mean 7.6928805972669
field stddev 1.8185934343687
field min 0.0004817
field max 9.0804215
field sum 28709.830389
field sqrsum 233200.76658908
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	182
bin	0.2	0
bin	0.4	0
bin	0.6	0
bin	0.8	0
bin	1	0
bin	1.2	0
bin	1.4	0
bin	1.6	0
bin	1.8	0
bin	2	0
bin	2.2	0
bin	2.4	0
bin	2.6	0
bin	2.8	0
bin	3	0
bin	3.2	0
bin	3.4	0
bin	3.6	0
bin	3.8	0
bin	4	0
bin	4.2	0
bin	4.4	0
bin	4.6	0
bin	4.8	0
bin	5	0
bin	5.2	0
bin	5.4	0
bin	5.6	0
bin	5.8	0
bin	6	0
bin	6.2	0
bin	6.4	0
bin	6.6	0
bin	6.8	0
bin	7	191
bin	7.2	358
bin	7.4	358
bin	7.6	358
bin	7.8	359
bin	8	358
bin	8.2	357
bin	8.4	359
bin	8.6	358
bin	8.8	358
bin	9	136
bin	9.2	0
bin	9.4	0
bin	9.6	0
statistic ClientServerWithSM.server.app[0] endToEndDelay:weightedHistogram
field count 3732
field mean 7.692636390068
field stddev 1.8186602941944
field min 0.0004817
field max 9.0804215
field weights 16000000
field weightedSum 123082182.24109
field sqrSumWeights 68603854848
field weightedSqrSum 999732696.51619
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	780416
bin	0.2	0
bin	0.4	0
bin	0.6	0
bin	0.8	0
bin	1	0
bin	1.2	0
bin	1.4	0
bin	1.6	0
bin	1.8	0
bin	2	0
bin	2.2	0
bin	2.4	0
bin	2.6	0
bin	2.8	0
bin	3	0
bin	3.2	0
bin	3.4	0
bin	3.6	0
bin	3.8	0
bin	4	0
bin	4.2	0
bin	4.4	0
bin	4.6	0
bin	4.8	0
bin	5	0
bin	5.2	0
bin	5.4	0
bin	5.6	0
bin	5.8	0
bin	6	0
bin	6.2	0
bin	6.4	0
bin	6.6	0
bin	6.8	0
bin	7	819008
bin	7.2	1535104
bin	7.4	1535104
bin	7.6	1535104
bin	7.8	1539392
bin	8	1535104
bin	8.2	1530816
bin	8.4	1539392
bin	8.6	1535104
bin	8.8	1535104
bin	9	580352
bin	9.2	0
bin	9.4	0
bin	9.6	0
scalar ClientServerWithSM.server.app[0] packetSent:count 3732
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServerWithSM.server.app[0] packetSent:sum(packetBytes) 4000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"

