version 3
run with_EtherMAC_halfduplex-0-20230411-10:31:34-42605
attr configname with_EtherMAC_halfduplex
attr datetime 20230411-10:31:34
attr datetimef 20230411-103134
attr experiment with_EtherMAC_halfduplex
attr inifile omnetpp.ini
attr iterationvars "$0=\"scenario.xml\""
attr iterationvarsd scenario.xml
attr iterationvarsf scenario.xml-
attr measurement "$0=\"scenario.xml\""
attr network ClientServerWithSM
attr processid 42605
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar 0 "\"scenario.xml\""
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 10s
config sim-time-limit 10s
config **.eth[*].csmacdSupport true
config **.eth[*].duplexMode false
config network ClientServerWithSM
config total-stack 7MiB
config *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true
config **.scenarioManager.script "xmldoc(\"scenario.xml\")"
config **.numApps 1
config **.client*.app[*].typename TcpSessionApp
config **.client*.app[0].active true
config **.client*.app[0].localPort -1
config **.client*.app[0].connectAddress "\"server\""
config **.client*.app[0].connectPort 1000
config **.client*.app[0].tOpen 0.2s
config **.client*.app[0].tSend 0.4s
config **.client*.app[0].sendBytes 2000000B
config **.client*.app[0].sendScript "\"\""
config **.client*.app[0].tClose 25s
config **.server*.app[*].typename TcpEchoApp
config **.server*.app[0].localPort 1000
config **.server*.app[0].echoFactor 2.0
config **.server*.app[0].echoDelay 0s
config *.configurator.config "xml(\"<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>\")"

scalar ClientServerWithSM.client1.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar ClientServerWithSM.client1.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar ClientServerWithSM.client1.ethernet decapPk:count 2584
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar ClientServerWithSM.client1.ethernet decapPk:sum(packetBytes) 832774
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar ClientServerWithSM.client1.ethernet encapPk:count 2613
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar ClientServerWithSM.client1.ethernet encapPk:sum(packetBytes) 781480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar ClientServerWithSM.client1.lo[0].lo rcvdPkFromHl:count 2
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ClientServerWithSM.client1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 112
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ClientServerWithSM.client1.lo[0].lo passedUpPk:count 2
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServerWithSM.client1.lo[0].lo passedUpPk:sum(packetBytes) 112
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerWithSM.client1.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServerWithSM.client1.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServerWithSM.client1.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServerWithSM.client1.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0].queue queueLength:last 18
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar ClientServerWithSM.client1.eth[0].queue queueLength:max 27
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar ClientServerWithSM.client1.eth[0].queue queueLength:timeavg 2.7501870222137
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar ClientServerWithSM.client1.eth[0].queue queueBitLength:last 34080
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar ClientServerWithSM.client1.eth[0].queue queueBitLength:max 72560
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar ClientServerWithSM.client1.eth[0].queue queueBitLength:timeavg 7100.8318035817
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic ClientServerWithSM.client1.eth[0].queue queueingTime:histogram
field count 2595
field mean 0.010356473526012
field stddev 0.0063866447646244
field min 0
field max 0.0348334
field sum 26.8750488
field sqrsum 0.38413799752808
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	249
bin	0.0004	20
bin	0.0008	11
bin	0.0012	10
bin	0.0016	18
bin	0.002	13
bin	0.0024	12
bin	0.0028	10
bin	0.0032	16
bin	0.0036	16
bin	0.004	26
bin	0.0044	26
bin	0.0048	33
bin	0.0052	37
bin	0.0056	38
bin	0.006	50
bin	0.0064	56
bin	0.0068	66
bin	0.0072	80
bin	0.0076	112
bin	0.008	95
bin	0.0084	80
bin	0.0088	79
bin	0.0092	97
bin	0.0096	86
bin	0.01	69
bin	0.0104	75
bin	0.0108	77
bin	0.0112	70
bin	0.0116	69
bin	0.012	63
bin	0.0124	63
bin	0.0128	58
bin	0.0132	52
bin	0.0136	54
bin	0.014	50
bin	0.0144	42
bin	0.0148	44
bin	0.0152	41
bin	0.0156	33
bin	0.016	34
bin	0.0164	34
bin	0.0168	24
bin	0.0172	23
bin	0.0176	23
bin	0.018	23
bin	0.0184	21
bin	0.0188	19
bin	0.0192	13
bin	0.0196	15
bin	0.02	17
bin	0.0204	12
bin	0.0208	9
bin	0.0212	8
bin	0.0216	5
bin	0.022	5
bin	0.0224	4
bin	0.0228	3
bin	0.0232	4
bin	0.0236	5
bin	0.024	4
bin	0.0244	2
bin	0.0248	4
bin	0.0252	2
bin	0.0256	6
bin	0.026	6
bin	0.0264	6
bin	0.0268	9
bin	0.0272	5
bin	0.0276	6
bin	0.028	3
bin	0.0284	3
bin	0.0288	6
bin	0.0292	5
bin	0.0296	3
bin	0.03	3
bin	0.0304	3
bin	0.0308	3
bin	0.0312	4
bin	0.0316	2
bin	0.032	1
bin	0.0324	2
bin	0.0328	2
bin	0.0332	2
bin	0.0336	2
bin	0.034	2
bin	0.0344	1
bin	0.0348	1
bin	0.0352	0
scalar ClientServerWithSM.client1.eth[0].queue outgoingPackets:count 2595
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar ClientServerWithSM.client1.eth[0].queue outgoingPacketLengths:sum 6594032
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic ClientServerWithSM.client1.eth[0].queue outgoingPacketLengths:histogram
field count 2595
field mean 2541.0527938343
field stddev 2143.3931396336
field min 368
field max 4752
field sum 6594032
field sqrsum 28672967424
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	1337
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	1257
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
statistic ClientServerWithSM.client1.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ClientServerWithSM.client1.eth[0].queue incomingPackets:count 2613
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar ClientServerWithSM.client1.eth[0].queue incomingPacketLengths:sum 6628112
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic ClientServerWithSM.client1.eth[0].queue incomingPacketLengths:histogram
field count 2613
field mean 2536.5908916954
field stddev 2143.24604892
field min 368
field max 4752
field sum 6628112
field sqrsum 28811040000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	1349
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	1263
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
scalar ClientServerWithSM.client1.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar ClientServerWithSM.client1.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar ClientServerWithSM.client1.eth[0].mac "simulated time" 10
scalar ClientServerWithSM.client1.eth[0].mac full-duplex 0
scalar ClientServerWithSM.client1.eth[0].mac "frames/sec sent" 257.4
scalar ClientServerWithSM.client1.eth[0].mac "frames/sec rcvd" 258.4
scalar ClientServerWithSM.client1.eth[0].mac "bits/sec sent" 658396.8
scalar ClientServerWithSM.client1.eth[0].mac "bits/sec rcvd" 703428.8
scalar ClientServerWithSM.client1.eth[0].mac "rx channel idle (%)" 85.986402
scalar ClientServerWithSM.client1.eth[0].mac "rx channel utilization (%)" 13.948368
scalar ClientServerWithSM.client1.eth[0].mac "rx channel collision (%)" 0.06523
scalar ClientServerWithSM.client1.eth[0].mac collisions 1888
scalar ClientServerWithSM.client1.eth[0].mac backoffs 1888
scalar ClientServerWithSM.client1.eth[0].mac backoffSlotsGenerated:count 1888
attr interpolationmode none
attr recordingmode count
attr title "backoff, count"
scalar ClientServerWithSM.client1.eth[0].mac collision:count 1888
attr interpolationmode none
attr recordingmode count
attr title "collision, count"
scalar ClientServerWithSM.client1.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar ClientServerWithSM.client1.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar ClientServerWithSM.client1.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar ClientServerWithSM.client1.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar ClientServerWithSM.client1.eth[0].mac rxPkOk:count 2584
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar ClientServerWithSM.client1.eth[0].mac rxPkOk:sum(packetBytes) 879286
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0].mac txPk:count 2574
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ClientServerWithSM.client1.eth[0].mac txPk:sum(packetBytes) 822996
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0].mac packetReceivedFromUpper:count 2595
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar ClientServerWithSM.client1.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 824254
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0].mac passedUpPk:count 2584
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServerWithSM.client1.eth[0].mac passedUpPk:sum(packetBytes) 879286
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ClientServerWithSM.client1.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0].mac packetDropInterfaceDown:count 20
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ClientServerWithSM.client1.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 8670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar ClientServerWithSM.client1.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0] packetDropInterfaceDown:count 20
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServerWithSM.client1.eth[0] packetDropInterfaceDown:sum(packetBytes) 8670
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServerWithSM.client1.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServerWithSM.client1.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServerWithSM.client1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ClientServerWithSM.client1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ClientServerWithSM.client1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ClientServerWithSM.client1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ClientServerWithSM.client1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ClientServerWithSM.client1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ClientServerWithSM.client1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ClientServerWithSM.client1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ClientServerWithSM.client1.ipv4.ip packetDropNoRouteFound:count 2
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ClientServerWithSM.client1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 1152
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ClientServerWithSM.client1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ClientServerWithSM.client1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ClientServerWithSM.client1.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ClientServerWithSM.client1.ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ClientServerWithSM.client1.ipv4.arp arpResolutionInitiated:count 1
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ClientServerWithSM.client1.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ClientServerWithSM.client1.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ClientServerWithSM.client1.ipv4.arp arpRequestSent:count 1
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ClientServerWithSM.client1.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ClientServerWithSM.client1.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServerWithSM.client1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ClientServerWithSM.client1.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServerWithSM.client1.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ClientServerWithSM.client1.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ClientServerWithSM.client1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ClientServerWithSM.client1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar ClientServerWithSM.client1.app[0] bytesRcvd 721456
scalar ClientServerWithSM.client1.app[0] bytesSent 2000000
scalar ClientServerWithSM.client1.app[0] packetReceived:count 1346
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServerWithSM.client1.app[0] packetReceived:sum(packetBytes) 721456
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic ClientServerWithSM.client1.app[0] endToEndDelay:histogram
field count 1346
field mean 7.7459104526007
field stddev 2.4560813995424
field min 0.0020488
field max 9.599641899017
field sum 10425.995469201
field sqrsum 88872.318990032
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	59
bin	0.2	0
bin	0.4	0
bin	0.6	0
bin	0.8	0
bin	1	0
bin	1.2	83
bin	1.4	0
bin	1.6	0
bin	1.8	0
bin	2	0
bin	2.2	0
bin	2.4	0
bin	2.6	0
bin	2.8	0
bin	3	0
bin	3.2	0
bin	3.4	0
bin	3.6	0
bin	3.8	0
bin	4	0
bin	4.2	0
bin	4.4	0
bin	4.6	0
bin	4.8	0
bin	5	0
bin	5.2	0
bin	5.4	0
bin	5.6	0
bin	5.8	0
bin	6	0
bin	6.2	0
bin	6.4	0
bin	6.6	0
bin	6.8	0
bin	7	0
bin	7.2	0
bin	7.4	0
bin	7.6	156
bin	7.8	123
bin	8	98
bin	8.2	124
bin	8.4	135
bin	8.6	119
bin	8.8	103
bin	9	117
bin	9.2	119
bin	9.4	110
bin	9.6	0
bin	9.8	0
bin	10	0
bin	10.2	0
bin	10.4	0
bin	10.6	0
bin	10.8	0
bin	11	0
bin	11.2	0
bin	11.4	0
statistic ClientServerWithSM.client1.app[0] endToEndDelay:weightedHistogram
field count 1346
field mean 7.7459104526007
field stddev 2.4560813995424
field min 0.0020488
field max 9.599641899017
field weights 5771648
field weightedSum 44706668.571932
field sqrSumWeights 24748826624
field weightedSqrSum 381084503.82926
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	252992
bin	0.2	0
bin	0.4	0
bin	0.6	0
bin	0.8	0
bin	1	0
bin	1.2	355904
bin	1.4	0
bin	1.6	0
bin	1.8	0
bin	2	0
bin	2.2	0
bin	2.4	0
bin	2.6	0
bin	2.8	0
bin	3	0
bin	3.2	0
bin	3.4	0
bin	3.6	0
bin	3.8	0
bin	4	0
bin	4.2	0
bin	4.4	0
bin	4.6	0
bin	4.8	0
bin	5	0
bin	5.2	0
bin	5.4	0
bin	5.6	0
bin	5.8	0
bin	6	0
bin	6.2	0
bin	6.4	0
bin	6.6	0
bin	6.8	0
bin	7	0
bin	7.2	0
bin	7.4	0
bin	7.6	668928
bin	7.8	527424
bin	8	420224
bin	8.2	531712
bin	8.4	578880
bin	8.6	510272
bin	8.8	441664
bin	9	501696
bin	9.2	510272
bin	9.4	471680
bin	9.6	0
bin	9.8	0
bin	10	0
bin	10.2	0
bin	10.4	0
bin	10.6	0
bin	10.8	0
bin	11	0
bin	11.2	0
bin	11.4	0
scalar ClientServerWithSM.client1.app[0] packetSent:count 1
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServerWithSM.client1.app[0] packetSent:sum(packetBytes) 2000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ClientServerWithSM.server.ethernet pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar ClientServerWithSM.server.ethernet pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar ClientServerWithSM.server.ethernet decapPk:count 2574
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar ClientServerWithSM.server.ethernet decapPk:sum(packetBytes) 776664
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar ClientServerWithSM.server.ethernet encapPk:count 2601
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar ClientServerWithSM.server.ethernet encapPk:sum(packetBytes) 831384
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar ClientServerWithSM.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar ClientServerWithSM.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar ClientServerWithSM.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServerWithSM.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerWithSM.server.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServerWithSM.server.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServerWithSM.server.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServerWithSM.server.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0].queue queueLength:last 8
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar ClientServerWithSM.server.eth[0].queue queueLength:max 27
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar ClientServerWithSM.server.eth[0].queue queueLength:timeavg 2.7718515554795
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar ClientServerWithSM.server.eth[0].queue queueBitLength:last 8000
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar ClientServerWithSM.server.eth[0].queue queueBitLength:max 72560
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar ClientServerWithSM.server.eth[0].queue queueBitLength:timeavg 7357.5309474081
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic ClientServerWithSM.server.eth[0].queue queueingTime:histogram
field count 2593
field mean 0.010444569417663
field stddev 0.0060347612943885
field min 0
field max 0.0323866
field sum 27.0827685
field sqrsum 0.37726420295835
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	243
bin	0.0005	24
bin	0.001	16
bin	0.0015	11
bin	0.002	12
bin	0.0025	12
bin	0.003	14
bin	0.0035	17
bin	0.004	29
bin	0.0045	28
bin	0.005	41
bin	0.0055	47
bin	0.006	47
bin	0.0065	63
bin	0.007	83
bin	0.0075	125
bin	0.008	118
bin	0.0085	121
bin	0.009	100
bin	0.0095	110
bin	0.01	116
bin	0.0105	106
bin	0.011	102
bin	0.0115	104
bin	0.012	81
bin	0.0125	79
bin	0.013	76
bin	0.0135	76
bin	0.014	61
bin	0.0145	48
bin	0.015	45
bin	0.0155	37
bin	0.016	30
bin	0.0165	30
bin	0.017	29
bin	0.0175	32
bin	0.018	28
bin	0.0185	23
bin	0.019	27
bin	0.0195	24
bin	0.02	23
bin	0.0205	20
bin	0.021	17
bin	0.0215	16
bin	0.022	15
bin	0.0225	15
bin	0.023	10
bin	0.0235	6
bin	0.024	4
bin	0.0245	4
bin	0.025	2
bin	0.0255	3
bin	0.026	3
bin	0.0265	4
bin	0.027	4
bin	0.0275	4
bin	0.028	6
bin	0.0285	4
bin	0.029	4
bin	0.0295	3
bin	0.03	2
bin	0.0305	2
bin	0.031	2
bin	0.0315	3
bin	0.032	2
bin	0.0325	0
scalar ClientServerWithSM.server.eth[0].queue outgoingPackets:count 2593
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar ClientServerWithSM.server.eth[0].queue outgoingPacketLengths:sum 7017616
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic ClientServerWithSM.server.eth[0].queue outgoingPacketLengths:histogram
field count 2593
field mean 2706.3694562283
field stddev 2142.1808924794
field min 368
field max 4752
field sum 7017616
field sqrsum 30886791424
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	1236
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	1356
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
statistic ClientServerWithSM.server.eth[0].queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar ClientServerWithSM.server.eth[0].queue incomingPackets:count 2601
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar ClientServerWithSM.server.eth[0].queue incomingPacketLengths:sum 7025616
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic ClientServerWithSM.server.eth[0].queue incomingPacketLengths:histogram
field count 2601
field mean 2701.1211072664
field stddev 2142.4141963656
field min 368
field max 4752
field sum 7025616
field sqrsum 30910880000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	1
bin	400	1243
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	1357
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
scalar ClientServerWithSM.server.eth[0].queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar ClientServerWithSM.server.eth[0].queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar ClientServerWithSM.server.eth[0].mac "simulated time" 10
scalar ClientServerWithSM.server.eth[0].mac full-duplex 0
scalar ClientServerWithSM.server.eth[0].mac "frames/sec sent" 258.4
scalar ClientServerWithSM.server.eth[0].mac "frames/sec rcvd" 257.4
scalar ClientServerWithSM.server.eth[0].mac "bits/sec sent" 703428.8
scalar ClientServerWithSM.server.eth[0].mac "bits/sec rcvd" 658396.8
scalar ClientServerWithSM.server.eth[0].mac "rx channel idle (%)" 85.986402
scalar ClientServerWithSM.server.eth[0].mac "rx channel utilization (%)" 13.948368
scalar ClientServerWithSM.server.eth[0].mac "rx channel collision (%)" 0.06523
scalar ClientServerWithSM.server.eth[0].mac collisions 1888
scalar ClientServerWithSM.server.eth[0].mac backoffs 1888
scalar ClientServerWithSM.server.eth[0].mac backoffSlotsGenerated:count 1888
attr interpolationmode none
attr recordingmode count
attr title "backoff, count"
scalar ClientServerWithSM.server.eth[0].mac collision:count 1888
attr interpolationmode none
attr recordingmode count
attr title "collision, count"
scalar ClientServerWithSM.server.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar ClientServerWithSM.server.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar ClientServerWithSM.server.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar ClientServerWithSM.server.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar ClientServerWithSM.server.eth[0].mac rxPkOk:count 2574
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar ClientServerWithSM.server.eth[0].mac rxPkOk:sum(packetBytes) 822996
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0].mac txPk:count 2584
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar ClientServerWithSM.server.eth[0].mac txPk:sum(packetBytes) 879286
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0].mac packetReceivedFromUpper:count 2593
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar ClientServerWithSM.server.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 877202
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0].mac passedUpPk:count 2574
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar ClientServerWithSM.server.eth[0].mac passedUpPk:sum(packetBytes) 822996
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar ClientServerWithSM.server.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0].mac packetDropInterfaceDown:count 8
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar ClientServerWithSM.server.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 4752
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar ClientServerWithSM.server.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0] packetDropInterfaceDown:count 8
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar ClientServerWithSM.server.eth[0] packetDropInterfaceDown:sum(packetBytes) 4752
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar ClientServerWithSM.server.eth[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar ClientServerWithSM.server.eth[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar ClientServerWithSM.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar ClientServerWithSM.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar ClientServerWithSM.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar ClientServerWithSM.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar ClientServerWithSM.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar ClientServerWithSM.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar ClientServerWithSM.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar ClientServerWithSM.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar ClientServerWithSM.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar ClientServerWithSM.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar ClientServerWithSM.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar ClientServerWithSM.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar ClientServerWithSM.server.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar ClientServerWithSM.server.ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar ClientServerWithSM.server.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar ClientServerWithSM.server.ipv4.arp arpReplySent:count 1
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar ClientServerWithSM.server.ipv4.arp arpReplySent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar ClientServerWithSM.server.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar ClientServerWithSM.server.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar ClientServerWithSM.server.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServerWithSM.server.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar ClientServerWithSM.server.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServerWithSM.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar ClientServerWithSM.server.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar ClientServerWithSM.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar ClientServerWithSM.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar ClientServerWithSM.server.app[0] bytesRcvd 665712
scalar ClientServerWithSM.server.app[0] bytesSent 1331424
scalar ClientServerWithSM.server.app[0] packetReceived:count 1242
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar ClientServerWithSM.server.app[0] packetReceived:sum(packetBytes) 665712
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic ClientServerWithSM.server.app[0] endToEndDelay:histogram
field count 1242
field mean 8.0926333582519
field stddev 2.0597682907721
field min 0.0004817
field max 9.593016399017
field sum 10051.050630949
field sqrsum 86604.590577379
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	71
bin	0.2	0
bin	0.4	0
bin	0.6	0
bin	0.8	0
bin	1	0
bin	1.2	0
bin	1.4	0
bin	1.6	0
bin	1.8	0
bin	2	0
bin	2.2	0
bin	2.4	0
bin	2.6	0
bin	2.8	0
bin	3	0
bin	3.2	0
bin	3.4	0
bin	3.6	0
bin	3.8	0
bin	4	0
bin	4.2	0
bin	4.4	0
bin	4.6	0
bin	4.8	0
bin	5	0
bin	5.2	0
bin	5.4	0
bin	5.6	0
bin	5.8	0
bin	6	0
bin	6.2	0
bin	6.4	0
bin	6.6	0
bin	6.8	0
bin	7	0
bin	7.2	0
bin	7.4	0
bin	7.6	120
bin	7.8	125
bin	8	107
bin	8.2	126
bin	8.4	140
bin	8.6	112
bin	8.8	108
bin	9	116
bin	9.2	121
bin	9.4	96
bin	9.6	0
bin	9.8	0
bin	10	0
bin	10.2	0
bin	10.4	0
bin	10.6	0
bin	10.8	0
bin	11	0
bin	11.2	0
bin	11.4	0
bin	11.6	0
statistic ClientServerWithSM.server.app[0] endToEndDelay:weightedHistogram
field count 1242
field mean 8.0926333582519
field stddev 2.0597682907721
field min 0.0004817
field max 9.593016399017
field weights 5325696
field weightedSum 43098905.105509
field sqrSumWeights 22836584448
field weightedSqrSum 371360484.3958
attr interpolationmode none
attr recordingmode weightedHistogram
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	304448
bin	0.2	0
bin	0.4	0
bin	0.6	0
bin	0.8	0
bin	1	0
bin	1.2	0
bin	1.4	0
bin	1.6	0
bin	1.8	0
bin	2	0
bin	2.2	0
bin	2.4	0
bin	2.6	0
bin	2.8	0
bin	3	0
bin	3.2	0
bin	3.4	0
bin	3.6	0
bin	3.8	0
bin	4	0
bin	4.2	0
bin	4.4	0
bin	4.6	0
bin	4.8	0
bin	5	0
bin	5.2	0
bin	5.4	0
bin	5.6	0
bin	5.8	0
bin	6	0
bin	6.2	0
bin	6.4	0
bin	6.6	0
bin	6.8	0
bin	7	0
bin	7.2	0
bin	7.4	0
bin	7.6	514560
bin	7.8	536000
bin	8	458816
bin	8.2	540288
bin	8.4	600320
bin	8.6	480256
bin	8.8	463104
bin	9	497408
bin	9.2	518848
bin	9.4	411648
bin	9.6	0
bin	9.8	0
bin	10	0
bin	10.2	0
bin	10.4	0
bin	10.6	0
bin	10.8	0
bin	11	0
bin	11.2	0
bin	11.4	0
bin	11.6	0
scalar ClientServerWithSM.server.app[0] packetSent:count 1242
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar ClientServerWithSM.server.app[0] packetSent:sum(packetBytes) 1331424
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"

