version 3
run Hub1-0-20230426-16:22:37-212941
attr configname Hub1
attr datetime 20230426-16:22:37
attr datetimef 20230426-162237
attr experiment Hub1
attr inifile hub.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HubLAN
attr processid 212941
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/hub.ini-Hub1-#0.sca
config sim-time-limit 10s
config **.hostA.cli.destAddress "\"\""
config **.cli.destAddress "\"hostA\""
config **.cli.sendInterval exponential(1s)
config network HubLAN
config sim-time-limit 10s
config **.vector-recording false
config **.cli.reqLength intuniform(50,1400)*1B
config **.cli.respLength intWithUnit(truncnormal(3000B,3000B))

scalar HubLAN.hostA.cli packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar HubLAN.hostA.cli packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic HubLAN.hostA.cli endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar HubLAN.hostA.cli packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar HubLAN.hostA.cli packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar HubLAN.hostA.srv packetReceived:count 23
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar HubLAN.hostA.srv packetReceived:sum(packetBytes) 13095
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic HubLAN.hostA.srv endToEndDelay:histogram
field count 23
field mean 4.827652173913e-05
field stddev 2.4312529244422e-05
field min 1.118e-05
field max 9.21e-05
field sum 0.00111036
field sqrsum 6.66084984e-08
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	2e-06	0
bin	4e-06	0
bin	6e-06	0
bin	8e-06	0
bin	1e-05	1
bin	1.2e-05	1
bin	1.4e-05	1
bin	1.6e-05	1
bin	1.8e-05	1
bin	2e-05	0
bin	2.2e-05	0
bin	2.4e-05	0
bin	2.6e-05	1
bin	2.8e-05	0
bin	3e-05	1
bin	3.2e-05	1
bin	3.4e-05	0
bin	3.6e-05	0
bin	3.8e-05	1
bin	4e-05	1
bin	4.2e-05	1
bin	4.4e-05	0
bin	4.6e-05	0
bin	4.8e-05	0
bin	5e-05	1
bin	5.2e-05	0
bin	5.4e-05	1
bin	5.6e-05	2
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	1
bin	6.8e-05	1
bin	7e-05	1
bin	7.2e-05	1
bin	7.4e-05	1
bin	7.6e-05	2
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	1
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
scalar HubLAN.hostA.srv packetSent:count 68
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar HubLAN.hostA.srv packetSent:sum(packetBytes) 87041
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar HubLAN.hostA.encap pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar HubLAN.hostA.encap pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar HubLAN.hostA.encap decapPk:count 23
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar HubLAN.hostA.encap decapPk:sum(packetBytes) 13164
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar HubLAN.hostA.encap encapPk:count 68
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar HubLAN.hostA.encap encapPk:sum(packetBytes) 87245
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar HubLAN.hostA.eth.queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar HubLAN.hostA.eth.queue queueLength:max 7
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar HubLAN.hostA.eth.queue queueLength:timeavg 0.0013320198174756
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar HubLAN.hostA.eth.queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar HubLAN.hostA.eth.queue queueBitLength:max 73776
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar HubLAN.hostA.eth.queue queueBitLength:timeavg 13.127048023194
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic HubLAN.hostA.eth.queue queueingTime:histogram
field count 68
field mean 0.00017828235294118
field stddev 0.00017960538287746
field min 9.6e-07
field max 0.0007392
field sum 0.0121232
field sqrsum 4.3226448896e-06
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	23
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	0
bin	0.0001	0
bin	0.00011	0
bin	0.00012	17
bin	0.00013	0
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	13
bin	0.00025	0
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	0
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	9
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	0
bin	0.00048	0
bin	0.00049	3
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	2
bin	0.00062	0
bin	0.00063	0
bin	0.00064	0
bin	0.00065	0
bin	0.00066	0
bin	0.00067	0
bin	0.00068	0
bin	0.00069	0
bin	0.0007	0
bin	0.00071	0
bin	0.00072	0
bin	0.00073	1
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
scalar HubLAN.hostA.eth.queue outgoingPackets:count 68
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar HubLAN.hostA.eth.queue outgoingPacketLengths:sum 707752
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic HubLAN.hostA.eth.queue outgoingPacketLengths:histogram
field count 68
field mean 10408.117647059
field stddev 3148.7861462646
field min 912
field max 12144
field sum 707752
field sqrsum 8030661312
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	0
bin	600	0
bin	800	1
bin	1000	0
bin	1200	0
bin	1400	0
bin	1600	1
bin	1800	1
bin	2000	0
bin	2200	0
bin	2400	0
bin	2600	1
bin	2800	0
bin	3000	0
bin	3200	0
bin	3400	0
bin	3600	1
bin	3800	1
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	0
bin	4800	0
bin	5000	0
bin	5200	0
bin	5400	0
bin	5600	1
bin	5800	1
bin	6000	1
bin	6200	2
bin	6400	0
bin	6600	0
bin	6800	2
bin	7000	0
bin	7200	1
bin	7400	1
bin	7600	0
bin	7800	0
bin	8000	0
bin	8200	0
bin	8400	0
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	1
bin	9800	0
bin	10000	1
bin	10200	0
bin	10400	1
bin	10600	0
bin	10800	0
bin	11000	2
bin	11200	0
bin	11400	1
bin	11600	2
bin	11800	0
bin	12000	45
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
statistic HubLAN.hostA.eth.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar HubLAN.hostA.eth.queue incomingPackets:count 68
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar HubLAN.hostA.eth.queue incomingPacketLengths:sum 707752
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic HubLAN.hostA.eth.queue incomingPacketLengths:histogram
field count 68
field mean 10408.117647059
field stddev 3148.7861462646
field min 912
field max 12144
field sum 707752
field sqrsum 8030661312
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	0
bin	600	0
bin	800	1
bin	1000	0
bin	1200	0
bin	1400	0
bin	1600	1
bin	1800	1
bin	2000	0
bin	2200	0
bin	2400	0
bin	2600	1
bin	2800	0
bin	3000	0
bin	3200	0
bin	3400	0
bin	3600	1
bin	3800	1
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	0
bin	4800	0
bin	5000	0
bin	5200	0
bin	5400	0
bin	5600	1
bin	5800	1
bin	6000	1
bin	6200	2
bin	6400	0
bin	6600	0
bin	6800	2
bin	7000	0
bin	7200	1
bin	7400	1
bin	7600	0
bin	7800	0
bin	8000	0
bin	8200	0
bin	8400	0
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	1
bin	9800	0
bin	10000	1
bin	10200	0
bin	10400	1
bin	10600	0
bin	10800	0
bin	11000	2
bin	11200	0
bin	11400	1
bin	11600	2
bin	11800	0
bin	12000	45
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
scalar HubLAN.hostA.eth.queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar HubLAN.hostA.eth.queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar HubLAN.hostA.eth.mac "simulated time" 10
scalar HubLAN.hostA.eth.mac full-duplex 0
scalar HubLAN.hostA.eth.mac "frames/sec sent" 6.8
scalar HubLAN.hostA.eth.mac "frames/sec rcvd" 2.3
scalar HubLAN.hostA.eth.mac "bits/sec sent" 70775.2
scalar HubLAN.hostA.eth.mac "bits/sec rcvd" 10862.4
scalar HubLAN.hostA.eth.mac "rx channel idle (%)" 99.91778
scalar HubLAN.hostA.eth.mac "rx channel utilization (%)" 0.08222
scalar HubLAN.hostA.eth.mac "rx channel collision (%)" 0
scalar HubLAN.hostA.eth.mac collisions 0
scalar HubLAN.hostA.eth.mac backoffs 0
scalar HubLAN.hostA.eth.mac backoffSlotsGenerated:count 0
attr interpolationmode none
attr recordingmode count
attr title "backoff, count"
scalar HubLAN.hostA.eth.mac collision:count 0
attr interpolationmode none
attr recordingmode count
attr title "collision, count"
scalar HubLAN.hostA.eth.mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar HubLAN.hostA.eth.mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar HubLAN.hostA.eth.mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar HubLAN.hostA.eth.mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar HubLAN.hostA.eth.mac rxPkOk:count 23
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar HubLAN.hostA.eth.mac rxPkOk:sum(packetBytes) 13578
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar HubLAN.hostA.eth.mac txPk:count 68
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar HubLAN.hostA.eth.mac txPk:sum(packetBytes) 88469
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar HubLAN.hostA.eth.mac packetReceivedFromUpper:count 68
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar HubLAN.hostA.eth.mac packetReceivedFromUpper:sum(packetBytes) 88469
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar HubLAN.hostA.eth.mac passedUpPk:count 23
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar HubLAN.hostA.eth.mac passedUpPk:sum(packetBytes) 13578
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar HubLAN.hostA.eth.mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar HubLAN.hostA.eth.mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar HubLAN.hostA.eth.mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar HubLAN.hostA.eth.mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar HubLAN.hostA.eth.mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar HubLAN.hostA.eth.mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar HubLAN.hostA.eth packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar HubLAN.hostA.eth packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar HubLAN.hostA.eth packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar HubLAN.hostA.eth packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar HubLAN.hostB.cli packetReceived:count 28
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar HubLAN.hostB.cli packetReceived:sum(packetBytes) 36519
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic HubLAN.hostB.cli endToEndDelay:histogram
field count 28
field mean 0.00025742571428571
field stddev 0.00012204737985348
field min 3.952e-05
field max 0.0004828
field sum 0.00720792
field sqrsum 2.2576841536e-06
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1e-05	0
bin	2e-05	0
bin	3e-05	1
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	0
bin	0.0001	0
bin	0.00011	0
bin	0.00012	8
bin	0.00013	0
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	8
bin	0.00025	0
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	0
bin	0.0003	1
bin	0.00031	0
bin	0.00032	2
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	4
bin	0.00037	0
bin	0.00038	1
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	1
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	1
bin	0.00048	1
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
scalar HubLAN.hostB.cli packetSent:count 9
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar HubLAN.hostB.cli packetSent:sum(packetBytes) 6093
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar HubLAN.hostB.srv packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar HubLAN.hostB.srv packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic HubLAN.hostB.srv endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar HubLAN.hostB.srv packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar HubLAN.hostB.srv packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar HubLAN.hostB.encap pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar HubLAN.hostB.encap pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar HubLAN.hostB.encap decapPk:count 28
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar HubLAN.hostB.encap decapPk:sum(packetBytes) 36603
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar HubLAN.hostB.encap encapPk:count 9
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar HubLAN.hostB.encap encapPk:sum(packetBytes) 6120
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar HubLAN.hostB.eth.queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar HubLAN.hostB.eth.queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar HubLAN.hostB.eth.queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar HubLAN.hostB.eth.queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar HubLAN.hostB.eth.queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar HubLAN.hostB.eth.queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic HubLAN.hostB.eth.queue queueingTime:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	9
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar HubLAN.hostB.eth.queue outgoingPackets:count 9
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar HubLAN.hostB.eth.queue outgoingPacketLengths:sum 50256
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic HubLAN.hostB.eth.queue outgoingPacketLengths:histogram
field count 9
field mean 5584
field stddev 2179.9266042691
field min 1776
field max 7624
field sum 50256
field sqrsum 318646144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	300	0
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	1
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	1
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	1
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
bin	4900	1
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
bin	6000	0
bin	6100	0
bin	6200	0
bin	6300	0
bin	6400	0
bin	6500	0
bin	6600	1
bin	6700	0
bin	6800	0
bin	6900	0
bin	7000	0
bin	7100	0
bin	7200	1
bin	7300	1
bin	7400	0
bin	7500	1
bin	7600	1
bin	7700	0
bin	7800	0
bin	7900	0
bin	8000	0
bin	8100	0
bin	8200	0
bin	8300	0
bin	8400	0
bin	8500	0
bin	8600	0
bin	8700	0
bin	8800	0
bin	8900	0
bin	9000	0
bin	9100	0
statistic HubLAN.hostB.eth.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar HubLAN.hostB.eth.queue incomingPackets:count 9
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar HubLAN.hostB.eth.queue incomingPacketLengths:sum 50256
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic HubLAN.hostB.eth.queue incomingPacketLengths:histogram
field count 9
field mean 5584
field stddev 2179.9266042691
field min 1776
field max 7624
field sum 50256
field sqrsum 318646144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	300	0
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	1
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	1
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	1
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
bin	4900	1
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
bin	6000	0
bin	6100	0
bin	6200	0
bin	6300	0
bin	6400	0
bin	6500	0
bin	6600	1
bin	6700	0
bin	6800	0
bin	6900	0
bin	7000	0
bin	7100	0
bin	7200	1
bin	7300	1
bin	7400	0
bin	7500	1
bin	7600	1
bin	7700	0
bin	7800	0
bin	7900	0
bin	8000	0
bin	8100	0
bin	8200	0
bin	8300	0
bin	8400	0
bin	8500	0
bin	8600	0
bin	8700	0
bin	8800	0
bin	8900	0
bin	9000	0
bin	9100	0
scalar HubLAN.hostB.eth.queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar HubLAN.hostB.eth.queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar HubLAN.hostB.eth.mac "simulated time" 10
scalar HubLAN.hostB.eth.mac full-duplex 0
scalar HubLAN.hostB.eth.mac "frames/sec sent" 0.9
scalar HubLAN.hostB.eth.mac "frames/sec rcvd" 2.8
scalar HubLAN.hostB.eth.mac "bits/sec sent" 5025.6
scalar HubLAN.hostB.eth.mac "bits/sec rcvd" 29685.6
scalar HubLAN.hostB.eth.mac "rx channel idle (%)" 99.91778
scalar HubLAN.hostB.eth.mac "rx channel utilization (%)" 0.08222
scalar HubLAN.hostB.eth.mac "rx channel collision (%)" 0
scalar HubLAN.hostB.eth.mac collisions 0
scalar HubLAN.hostB.eth.mac backoffs 0
scalar HubLAN.hostB.eth.mac backoffSlotsGenerated:count 0
attr interpolationmode none
attr recordingmode count
attr title "backoff, count"
scalar HubLAN.hostB.eth.mac collision:count 0
attr interpolationmode none
attr recordingmode count
attr title "collision, count"
scalar HubLAN.hostB.eth.mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar HubLAN.hostB.eth.mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar HubLAN.hostB.eth.mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar HubLAN.hostB.eth.mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar HubLAN.hostB.eth.mac rxPkOk:count 28
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar HubLAN.hostB.eth.mac rxPkOk:sum(packetBytes) 37107
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar HubLAN.hostB.eth.mac txPk:count 9
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar HubLAN.hostB.eth.mac txPk:sum(packetBytes) 6282
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar HubLAN.hostB.eth.mac packetReceivedFromUpper:count 9
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar HubLAN.hostB.eth.mac packetReceivedFromUpper:sum(packetBytes) 6282
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar HubLAN.hostB.eth.mac passedUpPk:count 28
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar HubLAN.hostB.eth.mac passedUpPk:sum(packetBytes) 37107
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar HubLAN.hostB.eth.mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar HubLAN.hostB.eth.mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar HubLAN.hostB.eth.mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar HubLAN.hostB.eth.mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar HubLAN.hostB.eth.mac packetDropNotAddressedToUs:count 54
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar HubLAN.hostB.eth.mac packetDropNotAddressedToUs:sum(packetBytes) 58658
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar HubLAN.hostB.eth packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar HubLAN.hostB.eth packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar HubLAN.hostB.eth packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar HubLAN.hostB.eth packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar HubLAN.hostC.cli packetReceived:count 18
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar HubLAN.hostC.cli packetReceived:sum(packetBytes) 21386
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic HubLAN.hostC.cli endToEndDelay:histogram
field count 18
field mean 0.00025604666666667
field stddev 0.00020332399922002
field min 2.858e-05
field max 0.00073442
field sum 0.00460884
field sqrsum 1.8828691464e-06
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	2e-05	1
bin	4e-05	0
bin	6e-05	2
bin	8e-05	0
bin	0.0001	1
bin	0.00012	4
bin	0.00014	1
bin	0.00016	0
bin	0.00018	1
bin	0.0002	0
bin	0.00022	0
bin	0.00024	2
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	2
bin	0.00038	0
bin	0.0004	0
bin	0.00042	1
bin	0.00044	0
bin	0.00046	0
bin	0.00048	1
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	1
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	1
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
scalar HubLAN.hostC.cli packetSent:count 8
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar HubLAN.hostC.cli packetSent:sum(packetBytes) 5734
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar HubLAN.hostC.srv packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar HubLAN.hostC.srv packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic HubLAN.hostC.srv endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar HubLAN.hostC.srv packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar HubLAN.hostC.srv packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar HubLAN.hostC.encap pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar HubLAN.hostC.encap pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar HubLAN.hostC.encap decapPk:count 18
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar HubLAN.hostC.encap decapPk:sum(packetBytes) 21440
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar HubLAN.hostC.encap encapPk:count 8
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar HubLAN.hostC.encap encapPk:sum(packetBytes) 5758
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar HubLAN.hostC.eth.queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar HubLAN.hostC.eth.queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar HubLAN.hostC.eth.queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar HubLAN.hostC.eth.queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar HubLAN.hostC.eth.queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar HubLAN.hostC.eth.queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic HubLAN.hostC.eth.queue queueingTime:histogram
field count 8
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar HubLAN.hostC.eth.queue outgoingPackets:count 8
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar HubLAN.hostC.eth.queue outgoingPacketLengths:sum 47216
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic HubLAN.hostC.eth.queue outgoingPacketLengths:histogram
field count 8
field mean 5902
field stddev 1729.3579320496
field min 3752
field max 9096
field sum 47216
field sqrsum 299603584
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	1
bin	3800	0
bin	3900	1
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	1
bin	5400	0
bin	5500	0
bin	5600	2
bin	5700	0
bin	5800	0
bin	5900	0
bin	6000	0
bin	6100	0
bin	6200	0
bin	6300	0
bin	6400	0
bin	6500	0
bin	6600	0
bin	6700	0
bin	6800	1
bin	6900	1
bin	7000	0
bin	7100	0
bin	7200	0
bin	7300	0
bin	7400	0
bin	7500	0
bin	7600	0
bin	7700	0
bin	7800	0
bin	7900	0
bin	8000	0
bin	8100	0
bin	8200	0
bin	8300	0
bin	8400	0
bin	8500	0
bin	8600	0
bin	8700	0
bin	8800	0
bin	8900	0
bin	9000	1
bin	9100	0
bin	9200	0
bin	9300	0
bin	9400	0
bin	9500	0
bin	9600	0
bin	9700	0
bin	9800	0
bin	9900	0
bin	10000	0
bin	10100	0
bin	10200	0
bin	10300	0
bin	10400	0
bin	10500	0
statistic HubLAN.hostC.eth.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar HubLAN.hostC.eth.queue incomingPackets:count 8
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar HubLAN.hostC.eth.queue incomingPacketLengths:sum 47216
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic HubLAN.hostC.eth.queue incomingPacketLengths:histogram
field count 8
field mean 5902
field stddev 1729.3579320496
field min 3752
field max 9096
field sum 47216
field sqrsum 299603584
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	1
bin	3800	0
bin	3900	1
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	1
bin	5400	0
bin	5500	0
bin	5600	2
bin	5700	0
bin	5800	0
bin	5900	0
bin	6000	0
bin	6100	0
bin	6200	0
bin	6300	0
bin	6400	0
bin	6500	0
bin	6600	0
bin	6700	0
bin	6800	1
bin	6900	1
bin	7000	0
bin	7100	0
bin	7200	0
bin	7300	0
bin	7400	0
bin	7500	0
bin	7600	0
bin	7700	0
bin	7800	0
bin	7900	0
bin	8000	0
bin	8100	0
bin	8200	0
bin	8300	0
bin	8400	0
bin	8500	0
bin	8600	0
bin	8700	0
bin	8800	0
bin	8900	0
bin	9000	1
bin	9100	0
bin	9200	0
bin	9300	0
bin	9400	0
bin	9500	0
bin	9600	0
bin	9700	0
bin	9800	0
bin	9900	0
bin	10000	0
bin	10100	0
bin	10200	0
bin	10300	0
bin	10400	0
bin	10500	0
scalar HubLAN.hostC.eth.queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar HubLAN.hostC.eth.queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar HubLAN.hostC.eth.mac "simulated time" 10
scalar HubLAN.hostC.eth.mac full-duplex 0
scalar HubLAN.hostC.eth.mac "frames/sec sent" 0.8
scalar HubLAN.hostC.eth.mac "frames/sec rcvd" 1.8
scalar HubLAN.hostC.eth.mac "bits/sec sent" 4721.6
scalar HubLAN.hostC.eth.mac "bits/sec rcvd" 17411.2
scalar HubLAN.hostC.eth.mac "rx channel idle (%)" 99.91778
scalar HubLAN.hostC.eth.mac "rx channel utilization (%)" 0.08222
scalar HubLAN.hostC.eth.mac "rx channel collision (%)" 0
scalar HubLAN.hostC.eth.mac collisions 0
scalar HubLAN.hostC.eth.mac backoffs 0
scalar HubLAN.hostC.eth.mac backoffSlotsGenerated:count 0
attr interpolationmode none
attr recordingmode count
attr title "backoff, count"
scalar HubLAN.hostC.eth.mac collision:count 0
attr interpolationmode none
attr recordingmode count
attr title "collision, count"
scalar HubLAN.hostC.eth.mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar HubLAN.hostC.eth.mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar HubLAN.hostC.eth.mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar HubLAN.hostC.eth.mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar HubLAN.hostC.eth.mac rxPkOk:count 18
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar HubLAN.hostC.eth.mac rxPkOk:sum(packetBytes) 21764
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar HubLAN.hostC.eth.mac txPk:count 8
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar HubLAN.hostC.eth.mac txPk:sum(packetBytes) 5902
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar HubLAN.hostC.eth.mac packetReceivedFromUpper:count 8
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar HubLAN.hostC.eth.mac packetReceivedFromUpper:sum(packetBytes) 5902
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar HubLAN.hostC.eth.mac passedUpPk:count 18
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar HubLAN.hostC.eth.mac passedUpPk:sum(packetBytes) 21764
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar HubLAN.hostC.eth.mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar HubLAN.hostC.eth.mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar HubLAN.hostC.eth.mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar HubLAN.hostC.eth.mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar HubLAN.hostC.eth.mac packetDropNotAddressedToUs:count 65
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar HubLAN.hostC.eth.mac packetDropNotAddressedToUs:sum(packetBytes) 74381
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar HubLAN.hostC.eth packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar HubLAN.hostC.eth packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar HubLAN.hostC.eth packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar HubLAN.hostC.eth packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar HubLAN.hostD.cli packetReceived:count 22
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar HubLAN.hostD.cli packetReceived:sum(packetBytes) 29136
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic HubLAN.hostD.cli endToEndDelay:histogram
field count 22
field mean 0.00033883090909091
field stddev 0.00020567429237022
field min 4.014e-05
field max 0.00074926
field sum 0.00745428
field sqrsum 3.4140806744e-06
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	2e-05	0
bin	4e-05	1
bin	6e-05	0
bin	8e-05	0
bin	0.0001	0
bin	0.00012	5
bin	0.00014	0
bin	0.00016	0
bin	0.00018	0
bin	0.0002	0
bin	0.00022	1
bin	0.00024	4
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	4
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	0
bin	0.00046	1
bin	0.00048	2
bin	0.0005	0
bin	0.00052	0
bin	0.00054	1
bin	0.00056	0
bin	0.00058	0
bin	0.0006	1
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	1
bin	0.00074	1
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
scalar HubLAN.hostD.cli packetSent:count 6
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar HubLAN.hostD.cli packetSent:sum(packetBytes) 1268
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar HubLAN.hostD.srv packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar HubLAN.hostD.srv packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic HubLAN.hostD.srv endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar HubLAN.hostD.srv packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar HubLAN.hostD.srv packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar HubLAN.hostD.encap pauseSent:count 0
attr recordingmode count
attr title "pause sent, count"
scalar HubLAN.hostD.encap pauseSent:sum 0
attr recordingmode sum
attr title "pause sent, sum"
scalar HubLAN.hostD.encap decapPk:count 22
attr interpolationmode none
attr recordingmode count
attr source decapPk
attr title "packets decapsulated, count"
scalar HubLAN.hostD.encap decapPk:sum(packetBytes) 29202
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar HubLAN.hostD.encap encapPk:count 6
attr interpolationmode none
attr recordingmode count
attr source encapPk
attr title "packets encapsulated, count"
scalar HubLAN.hostD.encap encapPk:sum(packetBytes) 1286
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar HubLAN.hostD.eth.queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar HubLAN.hostD.eth.queue queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar HubLAN.hostD.eth.queue queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar HubLAN.hostD.eth.queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar HubLAN.hostD.eth.queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar HubLAN.hostD.eth.queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic HubLAN.hostD.eth.queue queueingTime:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar HubLAN.hostD.eth.queue outgoingPackets:count 6
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar HubLAN.hostD.eth.queue outgoingPacketLengths:sum 11152
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic HubLAN.hostD.eth.queue outgoingPacketLengths:histogram
field count 6
field mean 1858.6666666667
field stddev 841.190267815
field min 1024
field max 3160
field sum 11152
field sqrsum 24265856
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	450	0
bin	500	0
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	1
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	1
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	1
bin	1500	0
bin	1550	1
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
bin	2500	0
bin	2550	0
bin	2600	1
bin	2650	0
bin	2700	0
bin	2750	0
bin	2800	0
bin	2850	0
bin	2900	0
bin	2950	0
bin	3000	0
bin	3050	0
bin	3100	0
bin	3150	1
bin	3200	0
bin	3250	0
bin	3300	0
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	0
bin	3550	0
bin	3600	0
bin	3650	0
bin	3700	0
statistic HubLAN.hostD.eth.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar HubLAN.hostD.eth.queue incomingPackets:count 6
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar HubLAN.hostD.eth.queue incomingPacketLengths:sum 11152
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic HubLAN.hostD.eth.queue incomingPacketLengths:histogram
field count 6
field mean 1858.6666666667
field stddev 841.190267815
field min 1024
field max 3160
field sum 11152
field sqrsum 24265856
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	450	0
bin	500	0
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	1
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	1
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	1
bin	1500	0
bin	1550	1
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
bin	2500	0
bin	2550	0
bin	2600	1
bin	2650	0
bin	2700	0
bin	2750	0
bin	2800	0
bin	2850	0
bin	2900	0
bin	2950	0
bin	3000	0
bin	3050	0
bin	3100	0
bin	3150	1
bin	3200	0
bin	3250	0
bin	3300	0
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	0
bin	3550	0
bin	3600	0
bin	3650	0
bin	3700	0
scalar HubLAN.hostD.eth.queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar HubLAN.hostD.eth.queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
scalar HubLAN.hostD.eth.mac "simulated time" 10
scalar HubLAN.hostD.eth.mac full-duplex 0
scalar HubLAN.hostD.eth.mac "frames/sec sent" 0.6
scalar HubLAN.hostD.eth.mac "frames/sec rcvd" 2.2
scalar HubLAN.hostD.eth.mac "bits/sec sent" 1115.2
scalar HubLAN.hostD.eth.mac "bits/sec rcvd" 23678.4
scalar HubLAN.hostD.eth.mac "rx channel idle (%)" 99.91778
scalar HubLAN.hostD.eth.mac "rx channel utilization (%)" 0.08222
scalar HubLAN.hostD.eth.mac "rx channel collision (%)" 0
scalar HubLAN.hostD.eth.mac collisions 0
scalar HubLAN.hostD.eth.mac backoffs 0
scalar HubLAN.hostD.eth.mac backoffSlotsGenerated:count 0
attr interpolationmode none
attr recordingmode count
attr title "backoff, count"
scalar HubLAN.hostD.eth.mac collision:count 0
attr interpolationmode none
attr recordingmode count
attr title "collision, count"
scalar HubLAN.hostD.eth.mac rxPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units received, count"
scalar HubLAN.hostD.eth.mac rxPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units received, sum"
scalar HubLAN.hostD.eth.mac txPausePkUnits:count 0
attr interpolationmode none
attr recordingmode count
attr title "pause units sent, count"
scalar HubLAN.hostD.eth.mac txPausePkUnits:sum 0
attr interpolationmode none
attr recordingmode sum
attr title "pause units sent, sum"
scalar HubLAN.hostD.eth.mac rxPkOk:count 22
attr interpolationmode none
attr recordingmode count
attr source rxPkOk
attr title "packets received OK, count"
scalar HubLAN.hostD.eth.mac rxPkOk:sum(packetBytes) 29598
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar HubLAN.hostD.eth.mac txPk:count 6
attr interpolationmode none
attr recordingmode count
attr source packetSentToLower
attr title "packets transmitted, count"
scalar HubLAN.hostD.eth.mac txPk:sum(packetBytes) 1394
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar HubLAN.hostD.eth.mac packetReceivedFromUpper:count 6
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar HubLAN.hostD.eth.mac packetReceivedFromUpper:sum(packetBytes) 1394
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar HubLAN.hostD.eth.mac passedUpPk:count 22
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar HubLAN.hostD.eth.mac passedUpPk:sum(packetBytes) 29598
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar HubLAN.hostD.eth.mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar HubLAN.hostD.eth.mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar HubLAN.hostD.eth.mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar HubLAN.hostD.eth.mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar HubLAN.hostD.eth.mac packetDropNotAddressedToUs:count 63
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar HubLAN.hostD.eth.mac packetDropNotAddressedToUs:sum(packetBytes) 71055
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar HubLAN.hostD.eth packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar HubLAN.hostD.eth packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar HubLAN.hostD.eth packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar HubLAN.hostD.eth packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar HubLAN.hub packetReceived:count 91
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets, count"
scalar HubLAN.hub packetReceived:sum(packetBytes) 102775
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets, sum(packetBytes)"

