version 3
run TwoHosts1-0-20250108-11:19:01-9556
attr configname TwoHosts1
attr datetime 20250108-11:19:01
attr datetimef 20250108-111901
attr experiment TwoHosts1
attr inifile twoHosts.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TwoHosts
attr processid 9556
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/twoHosts.ini-TwoHosts1-#0.sca
config output-vector-file results/twoHosts.ini-TwoHosts1-#0.vec
config sim-time-limit 120s
config network TwoHosts
config **.hostA.cli.destAddress "\"hostB\""
config **.hostB.cli.destAddress "\"hostA\""
config **.cli.sendInterval exponential(1s)
config **.cli.reqLength intuniform(50,1400)*1B
config **.cli.respLength intWithUnit(truncnormal(3000B,3000B))
config sim-time-limit 120s
config **.vector-recording false

scalar TwoHosts.hostA.cli packetReceived:count 390
scalar TwoHosts.hostA.cli packetReceived:sum(packetBytes) 489396
scalar TwoHosts.hostA.cli packetSent:count 123
scalar TwoHosts.hostA.cli packetSent:sum(packetBytes) 84541
scalar TwoHosts.hostA.srv packetReceived:count 127
scalar TwoHosts.hostA.srv packetReceived:sum(packetBytes) 94345
scalar TwoHosts.hostA.srv packetSent:count 406
scalar TwoHosts.hostA.srv packetSent:sum(packetBytes) 506438
scalar TwoHosts.hostA.encap pauseSent:count 0
scalar TwoHosts.hostA.encap pauseSent:sum 0
scalar TwoHosts.hostA.encap decapPk:count 517
scalar TwoHosts.hostA.encap decapPk:sum(packetBytes) 585292
scalar TwoHosts.hostA.encap encapPk:count 529
scalar TwoHosts.hostA.encap encapPk:sum(packetBytes) 592566
scalar TwoHosts.hostA.eth.queue queueLength:last 0
scalar TwoHosts.hostA.eth.queue queueLength:max 7
scalar TwoHosts.hostA.eth.queue queueLength:timeavg 0.00064185866666667
scalar TwoHosts.hostA.eth.queue queueBitLength:last 0
scalar TwoHosts.hostA.eth.queue queueBitLength:max 81856
scalar TwoHosts.hostA.eth.queue queueBitLength:timeavg 6.0042945813333
scalar TwoHosts.hostA.eth.queue outgoingPackets:count 529
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:sum 4816704
scalar TwoHosts.hostA.eth.queue incomingPackets:count 529
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:sum 4816704
scalar TwoHosts.hostA.eth.queue droppedPacketsQueueOverflow:count 0
scalar TwoHosts.hostA.eth.queue droppedPacketLengthsQueueOverflow:sum 0
scalar TwoHosts.hostA.eth.mac "simulated time" 120
scalar TwoHosts.hostA.eth.mac full-duplex 1
scalar TwoHosts.hostA.eth.mac "frames/sec sent" 4.4083333333333
scalar TwoHosts.hostA.eth.mac "frames/sec rcvd" 4.3083333333333
scalar TwoHosts.hostA.eth.mac "bits/sec sent" 40142.466666667
scalar TwoHosts.hostA.eth.mac "bits/sec rcvd" 39650.133333333
scalar TwoHosts.hostA.eth.mac "rx channel idle (%)" 99.960074133333
scalar TwoHosts.hostA.eth.mac "rx channel utilization (%)" 0.039925866666667
scalar TwoHosts.hostA.eth.mac "rx channel collision (%)" 0
scalar TwoHosts.hostA.eth.mac collisions 0
scalar TwoHosts.hostA.eth.mac backoffs 0
scalar TwoHosts.hostA.eth.mac backoffSlotsGenerated:count 0
scalar TwoHosts.hostA.eth.mac collision:count 0
scalar TwoHosts.hostA.eth.mac rxPausePkUnits:count 0
scalar TwoHosts.hostA.eth.mac rxPausePkUnits:sum 0
scalar TwoHosts.hostA.eth.mac txPausePkUnits:count 0
scalar TwoHosts.hostA.eth.mac txPausePkUnits:sum 0
scalar TwoHosts.hostA.eth.mac rxPkOk:count 517
scalar TwoHosts.hostA.eth.mac rxPkOk:sum(packetBytes) 594752
scalar TwoHosts.hostA.eth.mac txPk:count 529
scalar TwoHosts.hostA.eth.mac txPk:sum(packetBytes) 602137
scalar TwoHosts.hostA.eth.mac packetReceivedFromUpper:count 529
scalar TwoHosts.hostA.eth.mac packetReceivedFromUpper:sum(packetBytes) 602088
scalar TwoHosts.hostA.eth.mac passedUpPk:count 517
scalar TwoHosts.hostA.eth.mac passedUpPk:sum(packetBytes) 594752
scalar TwoHosts.hostA.eth.mac packetDropIncorrectlyReceived:count 0
scalar TwoHosts.hostA.eth.mac packetDropIncorrectlyReceived:sum(packetBytes) 0
scalar TwoHosts.hostA.eth.mac packetDropInterfaceDown:count 0
scalar TwoHosts.hostA.eth.mac packetDropInterfaceDown:sum(packetBytes) 0
scalar TwoHosts.hostA.eth.mac packetDropNotAddressedToUs:count 0
scalar TwoHosts.hostA.eth.mac packetDropNotAddressedToUs:sum(packetBytes) 0
scalar TwoHosts.hostA.eth packetDropInterfaceDown:count 0
scalar TwoHosts.hostA.eth packetDropInterfaceDown:sum(packetBytes) 0
scalar TwoHosts.hostA.eth packetDropNoCarrier:count 0
scalar TwoHosts.hostA.eth packetDropNoCarrier:sum(packetBytes) 0
scalar TwoHosts.hostB.cli packetReceived:count 406
scalar TwoHosts.hostB.cli packetReceived:sum(packetBytes) 506438
scalar TwoHosts.hostB.cli packetSent:count 127
scalar TwoHosts.hostB.cli packetSent:sum(packetBytes) 94345
scalar TwoHosts.hostB.srv packetReceived:count 123
scalar TwoHosts.hostB.srv packetReceived:sum(packetBytes) 84541
scalar TwoHosts.hostB.srv packetSent:count 390
scalar TwoHosts.hostB.srv packetSent:sum(packetBytes) 489396
scalar TwoHosts.hostB.encap pauseSent:count 0
scalar TwoHosts.hostB.encap pauseSent:sum 0
scalar TwoHosts.hostB.encap decapPk:count 529
scalar TwoHosts.hostB.encap decapPk:sum(packetBytes) 592566
scalar TwoHosts.hostB.encap encapPk:count 517
scalar TwoHosts.hostB.encap encapPk:sum(packetBytes) 585292
scalar TwoHosts.hostB.eth.queue queueLength:last 0
scalar TwoHosts.hostB.eth.queue queueLength:max 7
scalar TwoHosts.hostB.eth.queue queueLength:timeavg 0.00059264266666667
scalar TwoHosts.hostB.eth.queue queueBitLength:last 0
scalar TwoHosts.hostB.eth.queue queueBitLength:max 83320
scalar TwoHosts.hostB.eth.queue queueBitLength:timeavg 5.3928432
scalar TwoHosts.hostB.eth.queue outgoingPackets:count 517
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:sum 4756784
scalar TwoHosts.hostB.eth.queue incomingPackets:count 517
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:sum 4756784
scalar TwoHosts.hostB.eth.queue droppedPacketsQueueOverflow:count 0
scalar TwoHosts.hostB.eth.queue droppedPacketLengthsQueueOverflow:sum 0
scalar TwoHosts.hostB.eth.mac "simulated time" 120
scalar TwoHosts.hostB.eth.mac full-duplex 1
scalar TwoHosts.hostB.eth.mac "frames/sec sent" 4.3083333333333
scalar TwoHosts.hostB.eth.mac "frames/sec rcvd" 4.4083333333333
scalar TwoHosts.hostB.eth.mac "bits/sec sent" 39650.133333333
scalar TwoHosts.hostB.eth.mac "bits/sec rcvd" 40142.466666667
scalar TwoHosts.hostB.eth.mac "rx channel idle (%)" 99.9595754
scalar TwoHosts.hostB.eth.mac "rx channel utilization (%)" 0.0404246
scalar TwoHosts.hostB.eth.mac "rx channel collision (%)" 0
scalar TwoHosts.hostB.eth.mac collisions 0
scalar TwoHosts.hostB.eth.mac backoffs 0
scalar TwoHosts.hostB.eth.mac backoffSlotsGenerated:count 0
scalar TwoHosts.hostB.eth.mac collision:count 0
scalar TwoHosts.hostB.eth.mac rxPausePkUnits:count 0
scalar TwoHosts.hostB.eth.mac rxPausePkUnits:sum 0
scalar TwoHosts.hostB.eth.mac txPausePkUnits:count 0
scalar TwoHosts.hostB.eth.mac txPausePkUnits:sum 0
scalar TwoHosts.hostB.eth.mac rxPkOk:count 529
scalar TwoHosts.hostB.eth.mac rxPkOk:sum(packetBytes) 602137
scalar TwoHosts.hostB.eth.mac txPk:count 517
scalar TwoHosts.hostB.eth.mac txPk:sum(packetBytes) 594752
scalar TwoHosts.hostB.eth.mac packetReceivedFromUpper:count 517
scalar TwoHosts.hostB.eth.mac packetReceivedFromUpper:sum(packetBytes) 594598
scalar TwoHosts.hostB.eth.mac passedUpPk:count 529
scalar TwoHosts.hostB.eth.mac passedUpPk:sum(packetBytes) 602137
scalar TwoHosts.hostB.eth.mac packetDropIncorrectlyReceived:count 0
scalar TwoHosts.hostB.eth.mac packetDropIncorrectlyReceived:sum(packetBytes) 0
scalar TwoHosts.hostB.eth.mac packetDropInterfaceDown:count 0
scalar TwoHosts.hostB.eth.mac packetDropInterfaceDown:sum(packetBytes) 0
scalar TwoHosts.hostB.eth.mac packetDropNotAddressedToUs:count 0
scalar TwoHosts.hostB.eth.mac packetDropNotAddressedToUs:sum(packetBytes) 0
scalar TwoHosts.hostB.eth packetDropInterfaceDown:count 0
scalar TwoHosts.hostB.eth packetDropInterfaceDown:sum(packetBytes) 0
scalar TwoHosts.hostB.eth packetDropNoCarrier:count 0
scalar TwoHosts.hostB.eth packetDropNoCarrier:sum(packetBytes) 0
scalar TwoHosts.hostA.cli endToEndDelay:histogram:count 390
scalar TwoHosts.hostA.cli endToEndDelay:histogram:sumweights 390
scalar TwoHosts.hostA.cli endToEndDelay:histogram:mean 0.0002855921025641
scalar TwoHosts.hostA.cli endToEndDelay:histogram:stddev 0.00017232750571783
scalar TwoHosts.hostA.cli endToEndDelay:histogram:min 7.86e-06
scalar TwoHosts.hostA.cli endToEndDelay:histogram:max 0.00096698
scalar TwoHosts.hostA.cli endToEndDelay:histogram:numbins 49
scalar TwoHosts.hostA.cli endToEndDelay:histogram:rangemin 0
scalar TwoHosts.hostA.cli endToEndDelay:histogram:rangemax 0.00098
scalar TwoHosts.hostA.cli endToEndDelay:histogram:underflows 0
scalar TwoHosts.hostA.cli endToEndDelay:histogram:overflows 0
scalar TwoHosts.hostA.srv endToEndDelay:histogram:count 127
scalar TwoHosts.hostA.srv endToEndDelay:histogram:sumweights 127
scalar TwoHosts.hostA.srv endToEndDelay:histogram:mean 6.2249921259843e-05
scalar TwoHosts.hostA.srv endToEndDelay:histogram:stddev 3.1519052426537e-05
scalar TwoHosts.hostA.srv endToEndDelay:histogram:min 6.82e-06
scalar TwoHosts.hostA.srv endToEndDelay:histogram:max 0.00011458
scalar TwoHosts.hostA.srv endToEndDelay:histogram:numbins 71
scalar TwoHosts.hostA.srv endToEndDelay:histogram:rangemin 0
scalar TwoHosts.hostA.srv endToEndDelay:histogram:rangemax 0.000142
scalar TwoHosts.hostA.srv endToEndDelay:histogram:underflows 0
scalar TwoHosts.hostA.srv endToEndDelay:histogram:overflows 0
scalar TwoHosts.hostA.eth.queue queueingTime:histogram:count 529
scalar TwoHosts.hostA.eth.queue queueingTime:histogram:sumweights 529
scalar TwoHosts.hostA.eth.queue queueingTime:histogram:mean 0.00014560120982987
scalar TwoHosts.hostA.eth.queue queueingTime:histogram:stddev 0.00018199544129752
scalar TwoHosts.hostA.eth.queue queueingTime:histogram:min 0
scalar TwoHosts.hostA.eth.queue queueingTime:histogram:max 0.00086128
scalar TwoHosts.hostA.eth.queue queueingTime:histogram:numbins 54
scalar TwoHosts.hostA.eth.queue queueingTime:histogram:rangemin 0
scalar TwoHosts.hostA.eth.queue queueingTime:histogram:rangemax 0.00108
scalar TwoHosts.hostA.eth.queue queueingTime:histogram:underflows 0
scalar TwoHosts.hostA.eth.queue queueingTime:histogram:overflows 0
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:histogram:count 529
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:histogram:sumweights 529
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:histogram:mean 9105.3005671077
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:histogram:stddev 3912.8807959742
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:histogram:min 280
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:histogram:max 12144
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:histogram:numbins 75
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:histogram:rangemin 0
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:histogram:rangemax 15000
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:histogram:underflows 0
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:histogram:overflows 0
scalar TwoHosts.hostA.eth.queue flowQueueingTime:histogram:count 0
scalar TwoHosts.hostA.eth.queue flowQueueingTime:histogram:sumweights 0
scalar TwoHosts.hostA.eth.queue flowQueueingTime:histogram:mean -nan
scalar TwoHosts.hostA.eth.queue flowQueueingTime:histogram:stddev nan
scalar TwoHosts.hostA.eth.queue flowQueueingTime:histogram:min nan
scalar TwoHosts.hostA.eth.queue flowQueueingTime:histogram:max nan
scalar TwoHosts.hostA.eth.queue flowQueueingTime:histogram:numbins 1
scalar TwoHosts.hostA.eth.queue flowQueueingTime:histogram:rangemin 0
scalar TwoHosts.hostA.eth.queue flowQueueingTime:histogram:rangemax 1
scalar TwoHosts.hostA.eth.queue flowQueueingTime:histogram:underflows 0
scalar TwoHosts.hostA.eth.queue flowQueueingTime:histogram:overflows 0
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:histogram:count 529
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:histogram:sumweights 529
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:histogram:mean 9105.3005671077
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:histogram:stddev 3912.8807959742
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:histogram:min 280
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:histogram:max 12144
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:histogram:numbins 75
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:histogram:rangemin 0
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:histogram:rangemax 15000
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:histogram:underflows 0
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:histogram:overflows 0
scalar TwoHosts.hostB.cli endToEndDelay:histogram:count 406
scalar TwoHosts.hostB.cli endToEndDelay:histogram:sumweights 406
scalar TwoHosts.hostB.cli endToEndDelay:histogram:mean 0.00029233231527094
scalar TwoHosts.hostB.cli endToEndDelay:histogram:stddev 0.00018159678810468
scalar TwoHosts.hostB.cli endToEndDelay:histogram:min 8.42e-06
scalar TwoHosts.hostB.cli endToEndDelay:histogram:max 0.00095234
scalar TwoHosts.hostB.cli endToEndDelay:histogram:numbins 60
scalar TwoHosts.hostB.cli endToEndDelay:histogram:rangemin 0
scalar TwoHosts.hostB.cli endToEndDelay:histogram:rangemax 0.0012
scalar TwoHosts.hostB.cli endToEndDelay:histogram:underflows 0
scalar TwoHosts.hostB.cli endToEndDelay:histogram:overflows 0
scalar TwoHosts.hostB.srv endToEndDelay:histogram:count 123
scalar TwoHosts.hostB.srv endToEndDelay:histogram:sumweights 123
scalar TwoHosts.hostB.srv endToEndDelay:histogram:mean 5.7806016260163e-05
scalar TwoHosts.hostB.srv endToEndDelay:histogram:stddev 3.3013041033235e-05
scalar TwoHosts.hostB.srv endToEndDelay:histogram:min 7.06e-06
scalar TwoHosts.hostB.srv endToEndDelay:histogram:max 0.00011418
scalar TwoHosts.hostB.srv endToEndDelay:histogram:numbins 71
scalar TwoHosts.hostB.srv endToEndDelay:histogram:rangemin 0
scalar TwoHosts.hostB.srv endToEndDelay:histogram:rangemax 0.000142
scalar TwoHosts.hostB.srv endToEndDelay:histogram:underflows 0
scalar TwoHosts.hostB.srv endToEndDelay:histogram:overflows 0
scalar TwoHosts.hostB.eth.queue queueingTime:histogram:count 517
scalar TwoHosts.hostB.eth.queue queueingTime:histogram:sumweights 517
scalar TwoHosts.hostB.eth.queue queueingTime:histogram:mean 0.00013755729206963
scalar TwoHosts.hostB.eth.queue queueingTime:histogram:stddev 0.00017516460442628
scalar TwoHosts.hostB.eth.queue queueingTime:histogram:min 0
scalar TwoHosts.hostB.eth.queue queueingTime:histogram:max 0.00086128
scalar TwoHosts.hostB.eth.queue queueingTime:histogram:numbins 47
scalar TwoHosts.hostB.eth.queue queueingTime:histogram:rangemin 0
scalar TwoHosts.hostB.eth.queue queueingTime:histogram:rangemax 0.00094
scalar TwoHosts.hostB.eth.queue queueingTime:histogram:underflows 0
scalar TwoHosts.hostB.eth.queue queueingTime:histogram:overflows 0
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:histogram:count 517
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:histogram:sumweights 517
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:histogram:mean 9200.7427466151
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:histogram:stddev 3852.9207613179
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:histogram:min 176
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:histogram:max 12144
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:histogram:numbins 75
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:histogram:rangemin 0
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:histogram:rangemax 15000
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:histogram:underflows 0
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:histogram:overflows 0
scalar TwoHosts.hostB.eth.queue flowQueueingTime:histogram:count 0
scalar TwoHosts.hostB.eth.queue flowQueueingTime:histogram:sumweights 0
scalar TwoHosts.hostB.eth.queue flowQueueingTime:histogram:mean -nan
scalar TwoHosts.hostB.eth.queue flowQueueingTime:histogram:stddev nan
scalar TwoHosts.hostB.eth.queue flowQueueingTime:histogram:min nan
scalar TwoHosts.hostB.eth.queue flowQueueingTime:histogram:max nan
scalar TwoHosts.hostB.eth.queue flowQueueingTime:histogram:numbins 1
scalar TwoHosts.hostB.eth.queue flowQueueingTime:histogram:rangemin 0
scalar TwoHosts.hostB.eth.queue flowQueueingTime:histogram:rangemax 1
scalar TwoHosts.hostB.eth.queue flowQueueingTime:histogram:underflows 0
scalar TwoHosts.hostB.eth.queue flowQueueingTime:histogram:overflows 0
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:histogram:count 517
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:histogram:sumweights 517
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:histogram:mean 9200.7427466151
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:histogram:stddev 3852.9207613179
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:histogram:min 176
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:histogram:max 12144
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:histogram:numbins 75
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:histogram:rangemin 0
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:histogram:rangemax 15000
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:histogram:underflows 0
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:histogram:overflows 0
statistic TwoHosts.hostA.cli endToEndDelay:histogram
field count 390
field mean 0.0002855921025641
field stddev 0.00017232750571783
field min 7.86e-06
field max 0.00096698
field sum 0.11138092
field sqrsum 4.33615543576e-05
bin	-inf	0
bin	0	3
bin	2e-05	2
bin	4e-05	2
bin	6e-05	5
bin	8e-05	2
bin	0.0001	2
bin	0.00012	110
bin	0.00014	5
bin	0.00016	4
bin	0.00018	6
bin	0.0002	4
bin	0.00022	4
bin	0.00024	84
bin	0.00026	3
bin	0.00028	2
bin	0.0003	2
bin	0.00032	7
bin	0.00034	9
bin	0.00036	50
bin	0.00038	3
bin	0.0004	8
bin	0.00042	2
bin	0.00044	6
bin	0.00046	4
bin	0.00048	24
bin	0.0005	3
bin	0.00052	3
bin	0.00054	0
bin	0.00056	2
bin	0.00058	1
bin	0.0006	11
bin	0.00062	2
bin	0.00064	1
bin	0.00066	2
bin	0.00068	0
bin	0.0007	2
bin	0.00072	4
bin	0.00074	2
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	2
bin	0.00088	1
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	1
bin	0.00098	0
statistic TwoHosts.hostA.srv endToEndDelay:histogram
field count 127
field mean 6.2249921259843e-05
field stddev 3.1519052426537e-05
field min 6.82e-06
field max 0.00011458
field sum 0.00790574
field sqrsum 6.173064764e-07
bin	-inf	0
bin	0	0
bin	2e-06	0
bin	4e-06	0
bin	6e-06	4
bin	8e-06	3
bin	1e-05	3
bin	1.2e-05	0
bin	1.4e-05	2
bin	1.6e-05	4
bin	1.8e-05	1
bin	2e-05	1
bin	2.2e-05	3
bin	2.4e-05	1
bin	2.6e-05	2
bin	2.8e-05	1
bin	3e-05	2
bin	3.2e-05	2
bin	3.4e-05	0
bin	3.6e-05	6
bin	3.8e-05	1
bin	4e-05	1
bin	4.2e-05	5
bin	4.4e-05	0
bin	4.6e-05	4
bin	4.8e-05	0
bin	5e-05	1
bin	5.2e-05	2
bin	5.4e-05	3
bin	5.6e-05	5
bin	5.8e-05	1
bin	6e-05	4
bin	6.2e-05	1
bin	6.4e-05	2
bin	6.6e-05	3
bin	6.8e-05	0
bin	7e-05	4
bin	7.2e-05	2
bin	7.4e-05	4
bin	7.6e-05	4
bin	7.8e-05	2
bin	8e-05	4
bin	8.2e-05	2
bin	8.4e-05	1
bin	8.6e-05	2
bin	8.8e-05	2
bin	9e-05	4
bin	9.2e-05	2
bin	9.4e-05	3
bin	9.6e-05	1
bin	9.8e-05	4
bin	0.0001	4
bin	0.000102	2
bin	0.000104	2
bin	0.000106	3
bin	0.000108	3
bin	0.00011	2
bin	0.000112	0
bin	0.000114	2
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
statistic TwoHosts.hostA.eth.queue queueingTime:histogram
field count 529
field mean 0.00014560120982987
field stddev 0.00018199544129752
field min 0
field max 0.00086128
field sum 0.07702304
field sqrsum 2.87032436736e-05
bin	-inf	0
bin	0	250
bin	2e-05	0
bin	4e-05	0
bin	6e-05	0
bin	8e-05	0
bin	0.0001	0
bin	0.00012	106
bin	0.00014	0
bin	0.00016	0
bin	0.00018	0
bin	0.0002	0
bin	0.00022	0
bin	0.00024	74
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	52
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	0
bin	0.00046	0
bin	0.00048	28
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	12
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	5
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	2
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	0
bin	0.00108	0
statistic TwoHosts.hostA.eth.queue outgoingPacketLengths:histogram
field count 529
field mean 9105.3005671077
field stddev 3912.8807959742
field min 280
field max 12144
field sum 4816704
field sqrsum 51941553536
bin	-inf	0
bin	0	0
bin	200	1
bin	400	5
bin	600	3
bin	800	2
bin	1000	3
bin	1200	7
bin	1400	6
bin	1600	6
bin	1800	6
bin	2000	8
bin	2200	6
bin	2400	3
bin	2600	4
bin	2800	4
bin	3000	5
bin	3200	6
bin	3400	4
bin	3600	7
bin	3800	7
bin	4000	6
bin	4200	4
bin	4400	5
bin	4600	2
bin	4800	4
bin	5000	4
bin	5200	4
bin	5400	3
bin	5600	4
bin	5800	7
bin	6000	3
bin	6200	6
bin	6400	4
bin	6600	4
bin	6800	7
bin	7000	4
bin	7200	5
bin	7400	4
bin	7600	6
bin	7800	2
bin	8000	2
bin	8200	2
bin	8400	7
bin	8600	2
bin	8800	6
bin	9000	2
bin	9200	1
bin	9400	5
bin	9600	2
bin	9800	6
bin	10000	5
bin	10200	4
bin	10400	5
bin	10600	0
bin	10800	4
bin	11000	8
bin	11200	2
bin	11400	1
bin	11600	2
bin	11800	1
bin	12000	281
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
statistic TwoHosts.hostA.eth.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic TwoHosts.hostA.eth.queue incomingPacketLengths:histogram
field count 529
field mean 9105.3005671077
field stddev 3912.8807959742
field min 280
field max 12144
field sum 4816704
field sqrsum 51941553536
bin	-inf	0
bin	0	0
bin	200	1
bin	400	5
bin	600	3
bin	800	2
bin	1000	3
bin	1200	7
bin	1400	6
bin	1600	6
bin	1800	6
bin	2000	8
bin	2200	6
bin	2400	3
bin	2600	4
bin	2800	4
bin	3000	5
bin	3200	6
bin	3400	4
bin	3600	7
bin	3800	7
bin	4000	6
bin	4200	4
bin	4400	5
bin	4600	2
bin	4800	4
bin	5000	4
bin	5200	4
bin	5400	3
bin	5600	4
bin	5800	7
bin	6000	3
bin	6200	6
bin	6400	4
bin	6600	4
bin	6800	7
bin	7000	4
bin	7200	5
bin	7400	4
bin	7600	6
bin	7800	2
bin	8000	2
bin	8200	2
bin	8400	7
bin	8600	2
bin	8800	6
bin	9000	2
bin	9200	1
bin	9400	5
bin	9600	2
bin	9800	6
bin	10000	5
bin	10200	4
bin	10400	5
bin	10600	0
bin	10800	4
bin	11000	8
bin	11200	2
bin	11400	1
bin	11600	2
bin	11800	1
bin	12000	281
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
statistic TwoHosts.hostB.cli endToEndDelay:histogram
field count 406
field mean 0.00029233231527094
field stddev 0.00018159678810468
field min 8.42e-06
field max 0.00095234
field sum 0.11868692
field sqrsum 4.80518664632e-05
bin	-inf	0
bin	0	2
bin	2e-05	8
bin	4e-05	2
bin	6e-05	5
bin	8e-05	2
bin	0.0001	2
bin	0.00012	111
bin	0.00014	7
bin	0.00016	3
bin	0.00018	5
bin	0.0002	6
bin	0.00022	5
bin	0.00024	77
bin	0.00026	4
bin	0.00028	5
bin	0.0003	5
bin	0.00032	4
bin	0.00034	2
bin	0.00036	53
bin	0.00038	3
bin	0.0004	2
bin	0.00042	7
bin	0.00044	6
bin	0.00046	2
bin	0.00048	32
bin	0.0005	0
bin	0.00052	4
bin	0.00054	5
bin	0.00056	5
bin	0.00058	1
bin	0.0006	12
bin	0.00062	2
bin	0.00064	1
bin	0.00066	0
bin	0.00068	1
bin	0.0007	1
bin	0.00072	7
bin	0.00074	1
bin	0.00076	0
bin	0.00078	2
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	2
bin	0.00088	1
bin	0.0009	0
bin	0.00092	0
bin	0.00094	1
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	0
bin	0.00108	0
bin	0.0011	0
bin	0.00112	0
bin	0.00114	0
bin	0.00116	0
bin	0.00118	0
bin	0.0012	0
statistic TwoHosts.hostB.srv endToEndDelay:histogram
field count 123
field mean 5.7806016260163e-05
field stddev 3.3013041033235e-05
field min 7.06e-06
field max 0.00011418
field sum 0.00711014
field sqrsum 5.439718956e-07
bin	-inf	0
bin	0	0
bin	2e-06	0
bin	4e-06	0
bin	6e-06	2
bin	8e-06	2
bin	1e-05	1
bin	1.2e-05	1
bin	1.4e-05	4
bin	1.6e-05	5
bin	1.8e-05	4
bin	2e-05	4
bin	2.2e-05	5
bin	2.4e-05	3
bin	2.6e-05	0
bin	2.8e-05	1
bin	3e-05	3
bin	3.2e-05	1
bin	3.4e-05	3
bin	3.6e-05	1
bin	3.8e-05	4
bin	4e-05	4
bin	4.2e-05	4
bin	4.4e-05	0
bin	4.6e-05	4
bin	4.8e-05	0
bin	5e-05	4
bin	5.2e-05	1
bin	5.4e-05	3
bin	5.6e-05	3
bin	5.8e-05	3
bin	6e-05	0
bin	6.2e-05	2
bin	6.4e-05	2
bin	6.6e-05	2
bin	6.8e-05	3
bin	7e-05	4
bin	7.2e-05	1
bin	7.4e-05	0
bin	7.6e-05	4
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	1
bin	8.4e-05	0
bin	8.6e-05	2
bin	8.8e-05	0
bin	9e-05	3
bin	9.2e-05	1
bin	9.4e-05	1
bin	9.6e-05	3
bin	9.8e-05	3
bin	0.0001	4
bin	0.000102	2
bin	0.000104	2
bin	0.000106	4
bin	0.000108	1
bin	0.00011	6
bin	0.000112	1
bin	0.000114	1
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
statistic TwoHosts.hostB.eth.queue queueingTime:histogram
field count 517
field mean 0.00013755729206963
field stddev 0.00017516460442628
field min 0
field max 0.00086128
field sum 0.07111712
field sqrsum 2.56149199872e-05
bin	-inf	0
bin	0	250
bin	2e-05	0
bin	4e-05	0
bin	6e-05	0
bin	8e-05	0
bin	0.0001	0
bin	0.00012	104
bin	0.00014	0
bin	0.00016	0
bin	0.00018	0
bin	0.0002	0
bin	0.00022	0
bin	0.00024	78
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	47
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	0
bin	0.00046	0
bin	0.00048	21
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	11
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	4
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	2
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
statistic TwoHosts.hostB.eth.queue outgoingPacketLengths:histogram
field count 517
field mean 9200.7427466151
field stddev 3852.9207613179
field min 176
field max 12144
field sum 4756784
field sqrsum 51425965056
bin	-inf	0
bin	0	2
bin	200	3
bin	400	5
bin	600	4
bin	800	6
bin	1000	3
bin	1200	3
bin	1400	11
bin	1600	2
bin	1800	3
bin	2000	3
bin	2200	3
bin	2400	3
bin	2600	5
bin	2800	5
bin	3000	4
bin	3200	2
bin	3400	5
bin	3600	7
bin	3800	3
bin	4000	6
bin	4200	3
bin	4400	4
bin	4600	3
bin	4800	4
bin	5000	3
bin	5200	2
bin	5400	6
bin	5600	3
bin	5800	4
bin	6000	3
bin	6200	3
bin	6400	3
bin	6600	3
bin	6800	3
bin	7000	5
bin	7200	6
bin	7400	8
bin	7600	10
bin	7800	4
bin	8000	7
bin	8200	1
bin	8400	2
bin	8600	6
bin	8800	5
bin	9000	5
bin	9200	2
bin	9400	5
bin	9600	5
bin	9800	4
bin	10000	3
bin	10200	4
bin	10400	9
bin	10600	6
bin	10800	5
bin	11000	1
bin	11200	4
bin	11400	3
bin	11600	2
bin	11800	2
bin	12000	268
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
statistic TwoHosts.hostB.eth.queue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic TwoHosts.hostB.eth.queue incomingPacketLengths:histogram
field count 517
field mean 9200.7427466151
field stddev 3852.9207613179
field min 176
field max 12144
field sum 4756784
field sqrsum 51425965056
bin	-inf	0
bin	0	2
bin	200	3
bin	400	5
bin	600	4
bin	800	6
bin	1000	3
bin	1200	3
bin	1400	11
bin	1600	2
bin	1800	3
bin	2000	3
bin	2200	3
bin	2400	3
bin	2600	5
bin	2800	5
bin	3000	4
bin	3200	2
bin	3400	5
bin	3600	7
bin	3800	3
bin	4000	6
bin	4200	3
bin	4400	4
bin	4600	3
bin	4800	4
bin	5000	3
bin	5200	2
bin	5400	6
bin	5600	3
bin	5800	4
bin	6000	3
bin	6200	3
bin	6400	3
bin	6600	3
bin	6800	3
bin	7000	5
bin	7200	6
bin	7400	8
bin	7600	10
bin	7800	4
bin	8000	7
bin	8200	1
bin	8400	2
bin	8600	6
bin	8800	5
bin	9000	5
bin	9200	2
bin	9400	5
bin	9600	5
bin	9800	4
bin	10000	3
bin	10200	4
bin	10400	9
bin	10600	6
bin	10800	5
bin	11000	1
bin	11200	4
bin	11400	3
bin	11600	2
bin	11800	2
bin	12000	268
bin	12200	0
bin	12400	0
bin	12600	0
bin	12800	0
bin	13000	0
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
scalar TwoHosts.hostA.cli packetReceived:vector(packetBytes):count 0
scalar TwoHosts.hostA.cli packetReceived:vector(packetBytes):sum 0
scalar TwoHosts.hostA.cli packetReceived:vector(packetBytes):sumweights 0
scalar TwoHosts.hostA.cli packetReceived:vector(packetBytes):mean -nan
scalar TwoHosts.hostA.cli packetReceived:vector(packetBytes):stddev nan
scalar TwoHosts.hostA.cli packetReceived:vector(packetBytes):min inf
scalar TwoHosts.hostA.cli packetReceived:vector(packetBytes):max -inf
scalar TwoHosts.hostA.cli packetReceived:vector(packetBytes):starttime nan
scalar TwoHosts.hostA.cli packetReceived:vector(packetBytes):endtime nan
scalar TwoHosts.hostA.cli packetSent:vector(packetBytes):count 0
scalar TwoHosts.hostA.cli packetSent:vector(packetBytes):sum 0
scalar TwoHosts.hostA.cli packetSent:vector(packetBytes):sumweights 0
scalar TwoHosts.hostA.cli packetSent:vector(packetBytes):mean -nan
scalar TwoHosts.hostA.cli packetSent:vector(packetBytes):stddev nan
scalar TwoHosts.hostA.cli packetSent:vector(packetBytes):min inf
scalar TwoHosts.hostA.cli packetSent:vector(packetBytes):max -inf
scalar TwoHosts.hostA.cli packetSent:vector(packetBytes):starttime nan
scalar TwoHosts.hostA.cli packetSent:vector(packetBytes):endtime nan
scalar TwoHosts.hostA.cli endToEndDelay:vector:count 0
scalar TwoHosts.hostA.cli endToEndDelay:vector:sum 0
scalar TwoHosts.hostA.cli endToEndDelay:vector:sumweights 0
scalar TwoHosts.hostA.cli endToEndDelay:vector:mean -nan
scalar TwoHosts.hostA.cli endToEndDelay:vector:stddev nan
scalar TwoHosts.hostA.cli endToEndDelay:vector:min inf
scalar TwoHosts.hostA.cli endToEndDelay:vector:max -inf
scalar TwoHosts.hostA.cli endToEndDelay:vector:starttime nan
scalar TwoHosts.hostA.cli endToEndDelay:vector:endtime nan
scalar TwoHosts.hostA.srv packetReceived:vector(packetBytes):count 0
scalar TwoHosts.hostA.srv packetReceived:vector(packetBytes):sum 0
scalar TwoHosts.hostA.srv packetReceived:vector(packetBytes):sumweights 0
scalar TwoHosts.hostA.srv packetReceived:vector(packetBytes):mean -nan
scalar TwoHosts.hostA.srv packetReceived:vector(packetBytes):stddev nan
scalar TwoHosts.hostA.srv packetReceived:vector(packetBytes):min inf
scalar TwoHosts.hostA.srv packetReceived:vector(packetBytes):max -inf
scalar TwoHosts.hostA.srv packetReceived:vector(packetBytes):starttime nan
scalar TwoHosts.hostA.srv packetReceived:vector(packetBytes):endtime nan
scalar TwoHosts.hostA.srv packetSent:vector(packetBytes):count 0
scalar TwoHosts.hostA.srv packetSent:vector(packetBytes):sum 0
scalar TwoHosts.hostA.srv packetSent:vector(packetBytes):sumweights 0
scalar TwoHosts.hostA.srv packetSent:vector(packetBytes):mean -nan
scalar TwoHosts.hostA.srv packetSent:vector(packetBytes):stddev nan
scalar TwoHosts.hostA.srv packetSent:vector(packetBytes):min inf
scalar TwoHosts.hostA.srv packetSent:vector(packetBytes):max -inf
scalar TwoHosts.hostA.srv packetSent:vector(packetBytes):starttime nan
scalar TwoHosts.hostA.srv packetSent:vector(packetBytes):endtime nan
scalar TwoHosts.hostA.srv endToEndDelay:vector:count 0
scalar TwoHosts.hostA.srv endToEndDelay:vector:sum 0
scalar TwoHosts.hostA.srv endToEndDelay:vector:sumweights 0
scalar TwoHosts.hostA.srv endToEndDelay:vector:mean -nan
scalar TwoHosts.hostA.srv endToEndDelay:vector:stddev nan
scalar TwoHosts.hostA.srv endToEndDelay:vector:min inf
scalar TwoHosts.hostA.srv endToEndDelay:vector:max -inf
scalar TwoHosts.hostA.srv endToEndDelay:vector:starttime nan
scalar TwoHosts.hostA.srv endToEndDelay:vector:endtime nan
scalar TwoHosts.hostA.encap encapPk:vector(packetBytes):count 0
scalar TwoHosts.hostA.encap encapPk:vector(packetBytes):sum 0
scalar TwoHosts.hostA.encap encapPk:vector(packetBytes):sumweights 0
scalar TwoHosts.hostA.encap encapPk:vector(packetBytes):mean -nan
scalar TwoHosts.hostA.encap encapPk:vector(packetBytes):stddev nan
scalar TwoHosts.hostA.encap encapPk:vector(packetBytes):min inf
scalar TwoHosts.hostA.encap encapPk:vector(packetBytes):max -inf
scalar TwoHosts.hostA.encap encapPk:vector(packetBytes):starttime nan
scalar TwoHosts.hostA.encap encapPk:vector(packetBytes):endtime nan
scalar TwoHosts.hostA.encap decapPk:vector(packetBytes):count 0
scalar TwoHosts.hostA.encap decapPk:vector(packetBytes):sum 0
scalar TwoHosts.hostA.encap decapPk:vector(packetBytes):sumweights 0
scalar TwoHosts.hostA.encap decapPk:vector(packetBytes):mean -nan
scalar TwoHosts.hostA.encap decapPk:vector(packetBytes):stddev nan
scalar TwoHosts.hostA.encap decapPk:vector(packetBytes):min inf
scalar TwoHosts.hostA.encap decapPk:vector(packetBytes):max -inf
scalar TwoHosts.hostA.encap decapPk:vector(packetBytes):starttime nan
scalar TwoHosts.hostA.encap decapPk:vector(packetBytes):endtime nan
scalar TwoHosts.hostA.encap pauseSent:vector:count 0
scalar TwoHosts.hostA.encap pauseSent:vector:sum 0
scalar TwoHosts.hostA.encap pauseSent:vector:sumweights 0
scalar TwoHosts.hostA.encap pauseSent:vector:mean -nan
scalar TwoHosts.hostA.encap pauseSent:vector:stddev nan
scalar TwoHosts.hostA.encap pauseSent:vector:min inf
scalar TwoHosts.hostA.encap pauseSent:vector:max -inf
scalar TwoHosts.hostA.encap pauseSent:vector:starttime nan
scalar TwoHosts.hostA.encap pauseSent:vector:endtime nan
scalar TwoHosts.hostA.eth.queue queueLength:vector:count 0
scalar TwoHosts.hostA.eth.queue queueLength:vector:sum 0
scalar TwoHosts.hostA.eth.queue queueLength:vector:sumweights 0
scalar TwoHosts.hostA.eth.queue queueLength:vector:mean -nan
scalar TwoHosts.hostA.eth.queue queueLength:vector:stddev nan
scalar TwoHosts.hostA.eth.queue queueLength:vector:min inf
scalar TwoHosts.hostA.eth.queue queueLength:vector:max -inf
scalar TwoHosts.hostA.eth.queue queueLength:vector:starttime nan
scalar TwoHosts.hostA.eth.queue queueLength:vector:endtime nan
scalar TwoHosts.hostA.eth.queue queueBitLength:vector:count 0
scalar TwoHosts.hostA.eth.queue queueBitLength:vector:sum 0
scalar TwoHosts.hostA.eth.queue queueBitLength:vector:sumweights 0
scalar TwoHosts.hostA.eth.queue queueBitLength:vector:mean -nan
scalar TwoHosts.hostA.eth.queue queueBitLength:vector:stddev nan
scalar TwoHosts.hostA.eth.queue queueBitLength:vector:min inf
scalar TwoHosts.hostA.eth.queue queueBitLength:vector:max -inf
scalar TwoHosts.hostA.eth.queue queueBitLength:vector:starttime nan
scalar TwoHosts.hostA.eth.queue queueBitLength:vector:endtime nan
scalar TwoHosts.hostA.eth.queue queueingTime:vector:count 0
scalar TwoHosts.hostA.eth.queue queueingTime:vector:sum 0
scalar TwoHosts.hostA.eth.queue queueingTime:vector:sumweights 0
scalar TwoHosts.hostA.eth.queue queueingTime:vector:mean -nan
scalar TwoHosts.hostA.eth.queue queueingTime:vector:stddev nan
scalar TwoHosts.hostA.eth.queue queueingTime:vector:min inf
scalar TwoHosts.hostA.eth.queue queueingTime:vector:max -inf
scalar TwoHosts.hostA.eth.queue queueingTime:vector:starttime nan
scalar TwoHosts.hostA.eth.queue queueingTime:vector:endtime nan
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:vector:count 0
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:vector:sum 0
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:vector:sumweights 0
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:vector:mean -nan
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:vector:stddev nan
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:vector:min inf
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:vector:max -inf
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:vector:starttime nan
scalar TwoHosts.hostA.eth.queue incomingPacketLengths:vector:endtime nan
scalar TwoHosts.hostA.eth.queue incomingDataRate:vector:count 0
scalar TwoHosts.hostA.eth.queue incomingDataRate:vector:sum 0
scalar TwoHosts.hostA.eth.queue incomingDataRate:vector:sumweights 0
scalar TwoHosts.hostA.eth.queue incomingDataRate:vector:mean -nan
scalar TwoHosts.hostA.eth.queue incomingDataRate:vector:stddev nan
scalar TwoHosts.hostA.eth.queue incomingDataRate:vector:min inf
scalar TwoHosts.hostA.eth.queue incomingDataRate:vector:max -inf
scalar TwoHosts.hostA.eth.queue incomingDataRate:vector:starttime nan
scalar TwoHosts.hostA.eth.queue incomingDataRate:vector:endtime nan
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:vector:count 0
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:vector:sum 0
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:vector:sumweights 0
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:vector:mean -nan
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:vector:stddev nan
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:vector:min inf
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:vector:max -inf
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:vector:starttime nan
scalar TwoHosts.hostA.eth.queue outgoingPacketLengths:vector:endtime nan
scalar TwoHosts.hostA.eth.queue outgoingDataRate:vector:count 0
scalar TwoHosts.hostA.eth.queue outgoingDataRate:vector:sum 0
scalar TwoHosts.hostA.eth.queue outgoingDataRate:vector:sumweights 0
scalar TwoHosts.hostA.eth.queue outgoingDataRate:vector:mean -nan
scalar TwoHosts.hostA.eth.queue outgoingDataRate:vector:stddev nan
scalar TwoHosts.hostA.eth.queue outgoingDataRate:vector:min inf
scalar TwoHosts.hostA.eth.queue outgoingDataRate:vector:max -inf
scalar TwoHosts.hostA.eth.queue outgoingDataRate:vector:starttime nan
scalar TwoHosts.hostA.eth.queue outgoingDataRate:vector:endtime nan
scalar TwoHosts.hostA.eth.queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar TwoHosts.hostA.eth.queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar TwoHosts.hostA.eth.queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar TwoHosts.hostA.eth.queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar TwoHosts.hostA.eth.queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar TwoHosts.hostA.eth.queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar TwoHosts.hostA.eth.queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar TwoHosts.hostA.eth.queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar TwoHosts.hostA.eth.queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar TwoHosts.hostA.eth.queue flowQueueingTime:vector:count 0
scalar TwoHosts.hostA.eth.queue flowQueueingTime:vector:sum 0
scalar TwoHosts.hostA.eth.queue flowQueueingTime:vector:sumweights 0
scalar TwoHosts.hostA.eth.queue flowQueueingTime:vector:mean -nan
scalar TwoHosts.hostA.eth.queue flowQueueingTime:vector:stddev nan
scalar TwoHosts.hostA.eth.queue flowQueueingTime:vector:min inf
scalar TwoHosts.hostA.eth.queue flowQueueingTime:vector:max -inf
scalar TwoHosts.hostA.eth.queue flowQueueingTime:vector:starttime nan
scalar TwoHosts.hostA.eth.queue flowQueueingTime:vector:endtime nan
scalar TwoHosts.hostA.eth.queue flowIncomingDataRate:vector:count 0
scalar TwoHosts.hostA.eth.queue flowIncomingDataRate:vector:sum 0
scalar TwoHosts.hostA.eth.queue flowIncomingDataRate:vector:sumweights 0
scalar TwoHosts.hostA.eth.queue flowIncomingDataRate:vector:mean -nan
scalar TwoHosts.hostA.eth.queue flowIncomingDataRate:vector:stddev nan
scalar TwoHosts.hostA.eth.queue flowIncomingDataRate:vector:min inf
scalar TwoHosts.hostA.eth.queue flowIncomingDataRate:vector:max -inf
scalar TwoHosts.hostA.eth.queue flowIncomingDataRate:vector:starttime nan
scalar TwoHosts.hostA.eth.queue flowIncomingDataRate:vector:endtime nan
scalar TwoHosts.hostA.eth.queue flowOutgoingDataRate:vector:count 0
scalar TwoHosts.hostA.eth.queue flowOutgoingDataRate:vector:sum 0
scalar TwoHosts.hostA.eth.queue flowOutgoingDataRate:vector:sumweights 0
scalar TwoHosts.hostA.eth.queue flowOutgoingDataRate:vector:mean -nan
scalar TwoHosts.hostA.eth.queue flowOutgoingDataRate:vector:stddev nan
scalar TwoHosts.hostA.eth.queue flowOutgoingDataRate:vector:min inf
scalar TwoHosts.hostA.eth.queue flowOutgoingDataRate:vector:max -inf
scalar TwoHosts.hostA.eth.queue flowOutgoingDataRate:vector:starttime nan
scalar TwoHosts.hostA.eth.queue flowOutgoingDataRate:vector:endtime nan
scalar TwoHosts.hostA.eth.mac txPk:vector(packetBytes):count 0
scalar TwoHosts.hostA.eth.mac txPk:vector(packetBytes):sum 0
scalar TwoHosts.hostA.eth.mac txPk:vector(packetBytes):sumweights 0
scalar TwoHosts.hostA.eth.mac txPk:vector(packetBytes):mean -nan
scalar TwoHosts.hostA.eth.mac txPk:vector(packetBytes):stddev nan
scalar TwoHosts.hostA.eth.mac txPk:vector(packetBytes):min inf
scalar TwoHosts.hostA.eth.mac txPk:vector(packetBytes):max -inf
scalar TwoHosts.hostA.eth.mac txPk:vector(packetBytes):starttime nan
scalar TwoHosts.hostA.eth.mac txPk:vector(packetBytes):endtime nan
scalar TwoHosts.hostA.eth.mac rxPkOk:vector(packetBytes):count 0
scalar TwoHosts.hostA.eth.mac rxPkOk:vector(packetBytes):sum 0
scalar TwoHosts.hostA.eth.mac rxPkOk:vector(packetBytes):sumweights 0
scalar TwoHosts.hostA.eth.mac rxPkOk:vector(packetBytes):mean -nan
scalar TwoHosts.hostA.eth.mac rxPkOk:vector(packetBytes):stddev nan
scalar TwoHosts.hostA.eth.mac rxPkOk:vector(packetBytes):min inf
scalar TwoHosts.hostA.eth.mac rxPkOk:vector(packetBytes):max -inf
scalar TwoHosts.hostA.eth.mac rxPkOk:vector(packetBytes):starttime nan
scalar TwoHosts.hostA.eth.mac rxPkOk:vector(packetBytes):endtime nan
scalar TwoHosts.hostA.eth.mac passedUpPk:vector(packetBytes):count 0
scalar TwoHosts.hostA.eth.mac passedUpPk:vector(packetBytes):sum 0
scalar TwoHosts.hostA.eth.mac passedUpPk:vector(packetBytes):sumweights 0
scalar TwoHosts.hostA.eth.mac passedUpPk:vector(packetBytes):mean -nan
scalar TwoHosts.hostA.eth.mac passedUpPk:vector(packetBytes):stddev nan
scalar TwoHosts.hostA.eth.mac passedUpPk:vector(packetBytes):min inf
scalar TwoHosts.hostA.eth.mac passedUpPk:vector(packetBytes):max -inf
scalar TwoHosts.hostA.eth.mac passedUpPk:vector(packetBytes):starttime nan
scalar TwoHosts.hostA.eth.mac passedUpPk:vector(packetBytes):endtime nan
scalar TwoHosts.hostA.eth.mac txPausePkUnits:vector:count 0
scalar TwoHosts.hostA.eth.mac txPausePkUnits:vector:sum 0
scalar TwoHosts.hostA.eth.mac txPausePkUnits:vector:sumweights 0
scalar TwoHosts.hostA.eth.mac txPausePkUnits:vector:mean -nan
scalar TwoHosts.hostA.eth.mac txPausePkUnits:vector:stddev nan
scalar TwoHosts.hostA.eth.mac txPausePkUnits:vector:min inf
scalar TwoHosts.hostA.eth.mac txPausePkUnits:vector:max -inf
scalar TwoHosts.hostA.eth.mac txPausePkUnits:vector:starttime nan
scalar TwoHosts.hostA.eth.mac txPausePkUnits:vector:endtime nan
scalar TwoHosts.hostA.eth.mac rxPausePkUnits:vector:count 0
scalar TwoHosts.hostA.eth.mac rxPausePkUnits:vector:sum 0
scalar TwoHosts.hostA.eth.mac rxPausePkUnits:vector:sumweights 0
scalar TwoHosts.hostA.eth.mac rxPausePkUnits:vector:mean -nan
scalar TwoHosts.hostA.eth.mac rxPausePkUnits:vector:stddev nan
scalar TwoHosts.hostA.eth.mac rxPausePkUnits:vector:min inf
scalar TwoHosts.hostA.eth.mac rxPausePkUnits:vector:max -inf
scalar TwoHosts.hostA.eth.mac rxPausePkUnits:vector:starttime nan
scalar TwoHosts.hostA.eth.mac rxPausePkUnits:vector:endtime nan
scalar TwoHosts.hostA.eth.mac packetReceivedFromUpper:vector(packetBytes):count 0
scalar TwoHosts.hostA.eth.mac packetReceivedFromUpper:vector(packetBytes):sum 0
scalar TwoHosts.hostA.eth.mac packetReceivedFromUpper:vector(packetBytes):sumweights 0
scalar TwoHosts.hostA.eth.mac packetReceivedFromUpper:vector(packetBytes):mean -nan
scalar TwoHosts.hostA.eth.mac packetReceivedFromUpper:vector(packetBytes):stddev nan
scalar TwoHosts.hostA.eth.mac packetReceivedFromUpper:vector(packetBytes):min inf
scalar TwoHosts.hostA.eth.mac packetReceivedFromUpper:vector(packetBytes):max -inf
scalar TwoHosts.hostA.eth.mac packetReceivedFromUpper:vector(packetBytes):starttime nan
scalar TwoHosts.hostA.eth.mac packetReceivedFromUpper:vector(packetBytes):endtime nan
scalar TwoHosts.hostA.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):count 0
scalar TwoHosts.hostA.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):sum 0
scalar TwoHosts.hostA.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):sumweights 0
scalar TwoHosts.hostA.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):mean -nan
scalar TwoHosts.hostA.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):stddev nan
scalar TwoHosts.hostA.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):min inf
scalar TwoHosts.hostA.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):max -inf
scalar TwoHosts.hostA.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):starttime nan
scalar TwoHosts.hostA.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):endtime nan
scalar TwoHosts.hostA.eth.mac packetDropInterfaceDown:vector(packetBytes):count 0
scalar TwoHosts.hostA.eth.mac packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TwoHosts.hostA.eth.mac packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TwoHosts.hostA.eth.mac packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TwoHosts.hostA.eth.mac packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TwoHosts.hostA.eth.mac packetDropInterfaceDown:vector(packetBytes):min inf
scalar TwoHosts.hostA.eth.mac packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TwoHosts.hostA.eth.mac packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TwoHosts.hostA.eth.mac packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TwoHosts.hostA.eth.mac packetDropNotAddressedToUs:vector(packetBytes):count 0
scalar TwoHosts.hostA.eth.mac packetDropNotAddressedToUs:vector(packetBytes):sum 0
scalar TwoHosts.hostA.eth.mac packetDropNotAddressedToUs:vector(packetBytes):sumweights 0
scalar TwoHosts.hostA.eth.mac packetDropNotAddressedToUs:vector(packetBytes):mean -nan
scalar TwoHosts.hostA.eth.mac packetDropNotAddressedToUs:vector(packetBytes):stddev nan
scalar TwoHosts.hostA.eth.mac packetDropNotAddressedToUs:vector(packetBytes):min inf
scalar TwoHosts.hostA.eth.mac packetDropNotAddressedToUs:vector(packetBytes):max -inf
scalar TwoHosts.hostA.eth.mac packetDropNotAddressedToUs:vector(packetBytes):starttime nan
scalar TwoHosts.hostA.eth.mac packetDropNotAddressedToUs:vector(packetBytes):endtime nan
scalar TwoHosts.hostA.eth.mac collision:vector:count 0
scalar TwoHosts.hostA.eth.mac collision:vector:sum 0
scalar TwoHosts.hostA.eth.mac collision:vector:sumweights 0
scalar TwoHosts.hostA.eth.mac collision:vector:mean -nan
scalar TwoHosts.hostA.eth.mac collision:vector:stddev nan
scalar TwoHosts.hostA.eth.mac collision:vector:min inf
scalar TwoHosts.hostA.eth.mac collision:vector:max -inf
scalar TwoHosts.hostA.eth.mac collision:vector:starttime nan
scalar TwoHosts.hostA.eth.mac collision:vector:endtime nan
scalar TwoHosts.hostA.eth.mac backoffSlotsGenerated:vector:count 0
scalar TwoHosts.hostA.eth.mac backoffSlotsGenerated:vector:sum 0
scalar TwoHosts.hostA.eth.mac backoffSlotsGenerated:vector:sumweights 0
scalar TwoHosts.hostA.eth.mac backoffSlotsGenerated:vector:mean -nan
scalar TwoHosts.hostA.eth.mac backoffSlotsGenerated:vector:stddev nan
scalar TwoHosts.hostA.eth.mac backoffSlotsGenerated:vector:min inf
scalar TwoHosts.hostA.eth.mac backoffSlotsGenerated:vector:max -inf
scalar TwoHosts.hostA.eth.mac backoffSlotsGenerated:vector:starttime nan
scalar TwoHosts.hostA.eth.mac backoffSlotsGenerated:vector:endtime nan
scalar TwoHosts.hostA.eth packetDropInterfaceDown:vector(packetBytes):count 0
scalar TwoHosts.hostA.eth packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TwoHosts.hostA.eth packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TwoHosts.hostA.eth packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TwoHosts.hostA.eth packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TwoHosts.hostA.eth packetDropInterfaceDown:vector(packetBytes):min inf
scalar TwoHosts.hostA.eth packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TwoHosts.hostA.eth packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TwoHosts.hostA.eth packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TwoHosts.hostA.eth packetDropNoCarrier:vector(packetBytes):count 0
scalar TwoHosts.hostA.eth packetDropNoCarrier:vector(packetBytes):sum 0
scalar TwoHosts.hostA.eth packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TwoHosts.hostA.eth packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TwoHosts.hostA.eth packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TwoHosts.hostA.eth packetDropNoCarrier:vector(packetBytes):min inf
scalar TwoHosts.hostA.eth packetDropNoCarrier:vector(packetBytes):max -inf
scalar TwoHosts.hostA.eth packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TwoHosts.hostA.eth packetDropNoCarrier:vector(packetBytes):endtime nan
scalar TwoHosts.hostB.cli packetReceived:vector(packetBytes):count 0
scalar TwoHosts.hostB.cli packetReceived:vector(packetBytes):sum 0
scalar TwoHosts.hostB.cli packetReceived:vector(packetBytes):sumweights 0
scalar TwoHosts.hostB.cli packetReceived:vector(packetBytes):mean -nan
scalar TwoHosts.hostB.cli packetReceived:vector(packetBytes):stddev nan
scalar TwoHosts.hostB.cli packetReceived:vector(packetBytes):min inf
scalar TwoHosts.hostB.cli packetReceived:vector(packetBytes):max -inf
scalar TwoHosts.hostB.cli packetReceived:vector(packetBytes):starttime nan
scalar TwoHosts.hostB.cli packetReceived:vector(packetBytes):endtime nan
scalar TwoHosts.hostB.cli packetSent:vector(packetBytes):count 0
scalar TwoHosts.hostB.cli packetSent:vector(packetBytes):sum 0
scalar TwoHosts.hostB.cli packetSent:vector(packetBytes):sumweights 0
scalar TwoHosts.hostB.cli packetSent:vector(packetBytes):mean -nan
scalar TwoHosts.hostB.cli packetSent:vector(packetBytes):stddev nan
scalar TwoHosts.hostB.cli packetSent:vector(packetBytes):min inf
scalar TwoHosts.hostB.cli packetSent:vector(packetBytes):max -inf
scalar TwoHosts.hostB.cli packetSent:vector(packetBytes):starttime nan
scalar TwoHosts.hostB.cli packetSent:vector(packetBytes):endtime nan
scalar TwoHosts.hostB.cli endToEndDelay:vector:count 0
scalar TwoHosts.hostB.cli endToEndDelay:vector:sum 0
scalar TwoHosts.hostB.cli endToEndDelay:vector:sumweights 0
scalar TwoHosts.hostB.cli endToEndDelay:vector:mean -nan
scalar TwoHosts.hostB.cli endToEndDelay:vector:stddev nan
scalar TwoHosts.hostB.cli endToEndDelay:vector:min inf
scalar TwoHosts.hostB.cli endToEndDelay:vector:max -inf
scalar TwoHosts.hostB.cli endToEndDelay:vector:starttime nan
scalar TwoHosts.hostB.cli endToEndDelay:vector:endtime nan
scalar TwoHosts.hostB.srv packetReceived:vector(packetBytes):count 0
scalar TwoHosts.hostB.srv packetReceived:vector(packetBytes):sum 0
scalar TwoHosts.hostB.srv packetReceived:vector(packetBytes):sumweights 0
scalar TwoHosts.hostB.srv packetReceived:vector(packetBytes):mean -nan
scalar TwoHosts.hostB.srv packetReceived:vector(packetBytes):stddev nan
scalar TwoHosts.hostB.srv packetReceived:vector(packetBytes):min inf
scalar TwoHosts.hostB.srv packetReceived:vector(packetBytes):max -inf
scalar TwoHosts.hostB.srv packetReceived:vector(packetBytes):starttime nan
scalar TwoHosts.hostB.srv packetReceived:vector(packetBytes):endtime nan
scalar TwoHosts.hostB.srv packetSent:vector(packetBytes):count 0
scalar TwoHosts.hostB.srv packetSent:vector(packetBytes):sum 0
scalar TwoHosts.hostB.srv packetSent:vector(packetBytes):sumweights 0
scalar TwoHosts.hostB.srv packetSent:vector(packetBytes):mean -nan
scalar TwoHosts.hostB.srv packetSent:vector(packetBytes):stddev nan
scalar TwoHosts.hostB.srv packetSent:vector(packetBytes):min inf
scalar TwoHosts.hostB.srv packetSent:vector(packetBytes):max -inf
scalar TwoHosts.hostB.srv packetSent:vector(packetBytes):starttime nan
scalar TwoHosts.hostB.srv packetSent:vector(packetBytes):endtime nan
scalar TwoHosts.hostB.srv endToEndDelay:vector:count 0
scalar TwoHosts.hostB.srv endToEndDelay:vector:sum 0
scalar TwoHosts.hostB.srv endToEndDelay:vector:sumweights 0
scalar TwoHosts.hostB.srv endToEndDelay:vector:mean -nan
scalar TwoHosts.hostB.srv endToEndDelay:vector:stddev nan
scalar TwoHosts.hostB.srv endToEndDelay:vector:min inf
scalar TwoHosts.hostB.srv endToEndDelay:vector:max -inf
scalar TwoHosts.hostB.srv endToEndDelay:vector:starttime nan
scalar TwoHosts.hostB.srv endToEndDelay:vector:endtime nan
scalar TwoHosts.hostB.encap encapPk:vector(packetBytes):count 0
scalar TwoHosts.hostB.encap encapPk:vector(packetBytes):sum 0
scalar TwoHosts.hostB.encap encapPk:vector(packetBytes):sumweights 0
scalar TwoHosts.hostB.encap encapPk:vector(packetBytes):mean -nan
scalar TwoHosts.hostB.encap encapPk:vector(packetBytes):stddev nan
scalar TwoHosts.hostB.encap encapPk:vector(packetBytes):min inf
scalar TwoHosts.hostB.encap encapPk:vector(packetBytes):max -inf
scalar TwoHosts.hostB.encap encapPk:vector(packetBytes):starttime nan
scalar TwoHosts.hostB.encap encapPk:vector(packetBytes):endtime nan
scalar TwoHosts.hostB.encap decapPk:vector(packetBytes):count 0
scalar TwoHosts.hostB.encap decapPk:vector(packetBytes):sum 0
scalar TwoHosts.hostB.encap decapPk:vector(packetBytes):sumweights 0
scalar TwoHosts.hostB.encap decapPk:vector(packetBytes):mean -nan
scalar TwoHosts.hostB.encap decapPk:vector(packetBytes):stddev nan
scalar TwoHosts.hostB.encap decapPk:vector(packetBytes):min inf
scalar TwoHosts.hostB.encap decapPk:vector(packetBytes):max -inf
scalar TwoHosts.hostB.encap decapPk:vector(packetBytes):starttime nan
scalar TwoHosts.hostB.encap decapPk:vector(packetBytes):endtime nan
scalar TwoHosts.hostB.encap pauseSent:vector:count 0
scalar TwoHosts.hostB.encap pauseSent:vector:sum 0
scalar TwoHosts.hostB.encap pauseSent:vector:sumweights 0
scalar TwoHosts.hostB.encap pauseSent:vector:mean -nan
scalar TwoHosts.hostB.encap pauseSent:vector:stddev nan
scalar TwoHosts.hostB.encap pauseSent:vector:min inf
scalar TwoHosts.hostB.encap pauseSent:vector:max -inf
scalar TwoHosts.hostB.encap pauseSent:vector:starttime nan
scalar TwoHosts.hostB.encap pauseSent:vector:endtime nan
scalar TwoHosts.hostB.eth.queue queueLength:vector:count 0
scalar TwoHosts.hostB.eth.queue queueLength:vector:sum 0
scalar TwoHosts.hostB.eth.queue queueLength:vector:sumweights 0
scalar TwoHosts.hostB.eth.queue queueLength:vector:mean -nan
scalar TwoHosts.hostB.eth.queue queueLength:vector:stddev nan
scalar TwoHosts.hostB.eth.queue queueLength:vector:min inf
scalar TwoHosts.hostB.eth.queue queueLength:vector:max -inf
scalar TwoHosts.hostB.eth.queue queueLength:vector:starttime nan
scalar TwoHosts.hostB.eth.queue queueLength:vector:endtime nan
scalar TwoHosts.hostB.eth.queue queueBitLength:vector:count 0
scalar TwoHosts.hostB.eth.queue queueBitLength:vector:sum 0
scalar TwoHosts.hostB.eth.queue queueBitLength:vector:sumweights 0
scalar TwoHosts.hostB.eth.queue queueBitLength:vector:mean -nan
scalar TwoHosts.hostB.eth.queue queueBitLength:vector:stddev nan
scalar TwoHosts.hostB.eth.queue queueBitLength:vector:min inf
scalar TwoHosts.hostB.eth.queue queueBitLength:vector:max -inf
scalar TwoHosts.hostB.eth.queue queueBitLength:vector:starttime nan
scalar TwoHosts.hostB.eth.queue queueBitLength:vector:endtime nan
scalar TwoHosts.hostB.eth.queue queueingTime:vector:count 0
scalar TwoHosts.hostB.eth.queue queueingTime:vector:sum 0
scalar TwoHosts.hostB.eth.queue queueingTime:vector:sumweights 0
scalar TwoHosts.hostB.eth.queue queueingTime:vector:mean -nan
scalar TwoHosts.hostB.eth.queue queueingTime:vector:stddev nan
scalar TwoHosts.hostB.eth.queue queueingTime:vector:min inf
scalar TwoHosts.hostB.eth.queue queueingTime:vector:max -inf
scalar TwoHosts.hostB.eth.queue queueingTime:vector:starttime nan
scalar TwoHosts.hostB.eth.queue queueingTime:vector:endtime nan
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:vector:count 0
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:vector:sum 0
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:vector:sumweights 0
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:vector:mean -nan
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:vector:stddev nan
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:vector:min inf
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:vector:max -inf
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:vector:starttime nan
scalar TwoHosts.hostB.eth.queue incomingPacketLengths:vector:endtime nan
scalar TwoHosts.hostB.eth.queue incomingDataRate:vector:count 0
scalar TwoHosts.hostB.eth.queue incomingDataRate:vector:sum 0
scalar TwoHosts.hostB.eth.queue incomingDataRate:vector:sumweights 0
scalar TwoHosts.hostB.eth.queue incomingDataRate:vector:mean -nan
scalar TwoHosts.hostB.eth.queue incomingDataRate:vector:stddev nan
scalar TwoHosts.hostB.eth.queue incomingDataRate:vector:min inf
scalar TwoHosts.hostB.eth.queue incomingDataRate:vector:max -inf
scalar TwoHosts.hostB.eth.queue incomingDataRate:vector:starttime nan
scalar TwoHosts.hostB.eth.queue incomingDataRate:vector:endtime nan
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:vector:count 0
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:vector:sum 0
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:vector:sumweights 0
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:vector:mean -nan
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:vector:stddev nan
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:vector:min inf
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:vector:max -inf
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:vector:starttime nan
scalar TwoHosts.hostB.eth.queue outgoingPacketLengths:vector:endtime nan
scalar TwoHosts.hostB.eth.queue outgoingDataRate:vector:count 0
scalar TwoHosts.hostB.eth.queue outgoingDataRate:vector:sum 0
scalar TwoHosts.hostB.eth.queue outgoingDataRate:vector:sumweights 0
scalar TwoHosts.hostB.eth.queue outgoingDataRate:vector:mean -nan
scalar TwoHosts.hostB.eth.queue outgoingDataRate:vector:stddev nan
scalar TwoHosts.hostB.eth.queue outgoingDataRate:vector:min inf
scalar TwoHosts.hostB.eth.queue outgoingDataRate:vector:max -inf
scalar TwoHosts.hostB.eth.queue outgoingDataRate:vector:starttime nan
scalar TwoHosts.hostB.eth.queue outgoingDataRate:vector:endtime nan
scalar TwoHosts.hostB.eth.queue droppedPacketLengthsQueueOverflow:vector:count 0
scalar TwoHosts.hostB.eth.queue droppedPacketLengthsQueueOverflow:vector:sum 0
scalar TwoHosts.hostB.eth.queue droppedPacketLengthsQueueOverflow:vector:sumweights 0
scalar TwoHosts.hostB.eth.queue droppedPacketLengthsQueueOverflow:vector:mean -nan
scalar TwoHosts.hostB.eth.queue droppedPacketLengthsQueueOverflow:vector:stddev nan
scalar TwoHosts.hostB.eth.queue droppedPacketLengthsQueueOverflow:vector:min inf
scalar TwoHosts.hostB.eth.queue droppedPacketLengthsQueueOverflow:vector:max -inf
scalar TwoHosts.hostB.eth.queue droppedPacketLengthsQueueOverflow:vector:starttime nan
scalar TwoHosts.hostB.eth.queue droppedPacketLengthsQueueOverflow:vector:endtime nan
scalar TwoHosts.hostB.eth.queue flowQueueingTime:vector:count 0
scalar TwoHosts.hostB.eth.queue flowQueueingTime:vector:sum 0
scalar TwoHosts.hostB.eth.queue flowQueueingTime:vector:sumweights 0
scalar TwoHosts.hostB.eth.queue flowQueueingTime:vector:mean -nan
scalar TwoHosts.hostB.eth.queue flowQueueingTime:vector:stddev nan
scalar TwoHosts.hostB.eth.queue flowQueueingTime:vector:min inf
scalar TwoHosts.hostB.eth.queue flowQueueingTime:vector:max -inf
scalar TwoHosts.hostB.eth.queue flowQueueingTime:vector:starttime nan
scalar TwoHosts.hostB.eth.queue flowQueueingTime:vector:endtime nan
scalar TwoHosts.hostB.eth.queue flowIncomingDataRate:vector:count 0
scalar TwoHosts.hostB.eth.queue flowIncomingDataRate:vector:sum 0
scalar TwoHosts.hostB.eth.queue flowIncomingDataRate:vector:sumweights 0
scalar TwoHosts.hostB.eth.queue flowIncomingDataRate:vector:mean -nan
scalar TwoHosts.hostB.eth.queue flowIncomingDataRate:vector:stddev nan
scalar TwoHosts.hostB.eth.queue flowIncomingDataRate:vector:min inf
scalar TwoHosts.hostB.eth.queue flowIncomingDataRate:vector:max -inf
scalar TwoHosts.hostB.eth.queue flowIncomingDataRate:vector:starttime nan
scalar TwoHosts.hostB.eth.queue flowIncomingDataRate:vector:endtime nan
scalar TwoHosts.hostB.eth.queue flowOutgoingDataRate:vector:count 0
scalar TwoHosts.hostB.eth.queue flowOutgoingDataRate:vector:sum 0
scalar TwoHosts.hostB.eth.queue flowOutgoingDataRate:vector:sumweights 0
scalar TwoHosts.hostB.eth.queue flowOutgoingDataRate:vector:mean -nan
scalar TwoHosts.hostB.eth.queue flowOutgoingDataRate:vector:stddev nan
scalar TwoHosts.hostB.eth.queue flowOutgoingDataRate:vector:min inf
scalar TwoHosts.hostB.eth.queue flowOutgoingDataRate:vector:max -inf
scalar TwoHosts.hostB.eth.queue flowOutgoingDataRate:vector:starttime nan
scalar TwoHosts.hostB.eth.queue flowOutgoingDataRate:vector:endtime nan
scalar TwoHosts.hostB.eth.mac txPk:vector(packetBytes):count 0
scalar TwoHosts.hostB.eth.mac txPk:vector(packetBytes):sum 0
scalar TwoHosts.hostB.eth.mac txPk:vector(packetBytes):sumweights 0
scalar TwoHosts.hostB.eth.mac txPk:vector(packetBytes):mean -nan
scalar TwoHosts.hostB.eth.mac txPk:vector(packetBytes):stddev nan
scalar TwoHosts.hostB.eth.mac txPk:vector(packetBytes):min inf
scalar TwoHosts.hostB.eth.mac txPk:vector(packetBytes):max -inf
scalar TwoHosts.hostB.eth.mac txPk:vector(packetBytes):starttime nan
scalar TwoHosts.hostB.eth.mac txPk:vector(packetBytes):endtime nan
scalar TwoHosts.hostB.eth.mac rxPkOk:vector(packetBytes):count 0
scalar TwoHosts.hostB.eth.mac rxPkOk:vector(packetBytes):sum 0
scalar TwoHosts.hostB.eth.mac rxPkOk:vector(packetBytes):sumweights 0
scalar TwoHosts.hostB.eth.mac rxPkOk:vector(packetBytes):mean -nan
scalar TwoHosts.hostB.eth.mac rxPkOk:vector(packetBytes):stddev nan
scalar TwoHosts.hostB.eth.mac rxPkOk:vector(packetBytes):min inf
scalar TwoHosts.hostB.eth.mac rxPkOk:vector(packetBytes):max -inf
scalar TwoHosts.hostB.eth.mac rxPkOk:vector(packetBytes):starttime nan
scalar TwoHosts.hostB.eth.mac rxPkOk:vector(packetBytes):endtime nan
scalar TwoHosts.hostB.eth.mac passedUpPk:vector(packetBytes):count 0
scalar TwoHosts.hostB.eth.mac passedUpPk:vector(packetBytes):sum 0
scalar TwoHosts.hostB.eth.mac passedUpPk:vector(packetBytes):sumweights 0
scalar TwoHosts.hostB.eth.mac passedUpPk:vector(packetBytes):mean -nan
scalar TwoHosts.hostB.eth.mac passedUpPk:vector(packetBytes):stddev nan
scalar TwoHosts.hostB.eth.mac passedUpPk:vector(packetBytes):min inf
scalar TwoHosts.hostB.eth.mac passedUpPk:vector(packetBytes):max -inf
scalar TwoHosts.hostB.eth.mac passedUpPk:vector(packetBytes):starttime nan
scalar TwoHosts.hostB.eth.mac passedUpPk:vector(packetBytes):endtime nan
scalar TwoHosts.hostB.eth.mac txPausePkUnits:vector:count 0
scalar TwoHosts.hostB.eth.mac txPausePkUnits:vector:sum 0
scalar TwoHosts.hostB.eth.mac txPausePkUnits:vector:sumweights 0
scalar TwoHosts.hostB.eth.mac txPausePkUnits:vector:mean -nan
scalar TwoHosts.hostB.eth.mac txPausePkUnits:vector:stddev nan
scalar TwoHosts.hostB.eth.mac txPausePkUnits:vector:min inf
scalar TwoHosts.hostB.eth.mac txPausePkUnits:vector:max -inf
scalar TwoHosts.hostB.eth.mac txPausePkUnits:vector:starttime nan
scalar TwoHosts.hostB.eth.mac txPausePkUnits:vector:endtime nan
scalar TwoHosts.hostB.eth.mac rxPausePkUnits:vector:count 0
scalar TwoHosts.hostB.eth.mac rxPausePkUnits:vector:sum 0
scalar TwoHosts.hostB.eth.mac rxPausePkUnits:vector:sumweights 0
scalar TwoHosts.hostB.eth.mac rxPausePkUnits:vector:mean -nan
scalar TwoHosts.hostB.eth.mac rxPausePkUnits:vector:stddev nan
scalar TwoHosts.hostB.eth.mac rxPausePkUnits:vector:min inf
scalar TwoHosts.hostB.eth.mac rxPausePkUnits:vector:max -inf
scalar TwoHosts.hostB.eth.mac rxPausePkUnits:vector:starttime nan
scalar TwoHosts.hostB.eth.mac rxPausePkUnits:vector:endtime nan
scalar TwoHosts.hostB.eth.mac packetReceivedFromUpper:vector(packetBytes):count 0
scalar TwoHosts.hostB.eth.mac packetReceivedFromUpper:vector(packetBytes):sum 0
scalar TwoHosts.hostB.eth.mac packetReceivedFromUpper:vector(packetBytes):sumweights 0
scalar TwoHosts.hostB.eth.mac packetReceivedFromUpper:vector(packetBytes):mean -nan
scalar TwoHosts.hostB.eth.mac packetReceivedFromUpper:vector(packetBytes):stddev nan
scalar TwoHosts.hostB.eth.mac packetReceivedFromUpper:vector(packetBytes):min inf
scalar TwoHosts.hostB.eth.mac packetReceivedFromUpper:vector(packetBytes):max -inf
scalar TwoHosts.hostB.eth.mac packetReceivedFromUpper:vector(packetBytes):starttime nan
scalar TwoHosts.hostB.eth.mac packetReceivedFromUpper:vector(packetBytes):endtime nan
scalar TwoHosts.hostB.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):count 0
scalar TwoHosts.hostB.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):sum 0
scalar TwoHosts.hostB.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):sumweights 0
scalar TwoHosts.hostB.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):mean -nan
scalar TwoHosts.hostB.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):stddev nan
scalar TwoHosts.hostB.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):min inf
scalar TwoHosts.hostB.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):max -inf
scalar TwoHosts.hostB.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):starttime nan
scalar TwoHosts.hostB.eth.mac packetDropIncorrectlyReceived:vector(packetBytes):endtime nan
scalar TwoHosts.hostB.eth.mac packetDropInterfaceDown:vector(packetBytes):count 0
scalar TwoHosts.hostB.eth.mac packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TwoHosts.hostB.eth.mac packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TwoHosts.hostB.eth.mac packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TwoHosts.hostB.eth.mac packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TwoHosts.hostB.eth.mac packetDropInterfaceDown:vector(packetBytes):min inf
scalar TwoHosts.hostB.eth.mac packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TwoHosts.hostB.eth.mac packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TwoHosts.hostB.eth.mac packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TwoHosts.hostB.eth.mac packetDropNotAddressedToUs:vector(packetBytes):count 0
scalar TwoHosts.hostB.eth.mac packetDropNotAddressedToUs:vector(packetBytes):sum 0
scalar TwoHosts.hostB.eth.mac packetDropNotAddressedToUs:vector(packetBytes):sumweights 0
scalar TwoHosts.hostB.eth.mac packetDropNotAddressedToUs:vector(packetBytes):mean -nan
scalar TwoHosts.hostB.eth.mac packetDropNotAddressedToUs:vector(packetBytes):stddev nan
scalar TwoHosts.hostB.eth.mac packetDropNotAddressedToUs:vector(packetBytes):min inf
scalar TwoHosts.hostB.eth.mac packetDropNotAddressedToUs:vector(packetBytes):max -inf
scalar TwoHosts.hostB.eth.mac packetDropNotAddressedToUs:vector(packetBytes):starttime nan
scalar TwoHosts.hostB.eth.mac packetDropNotAddressedToUs:vector(packetBytes):endtime nan
scalar TwoHosts.hostB.eth.mac collision:vector:count 0
scalar TwoHosts.hostB.eth.mac collision:vector:sum 0
scalar TwoHosts.hostB.eth.mac collision:vector:sumweights 0
scalar TwoHosts.hostB.eth.mac collision:vector:mean -nan
scalar TwoHosts.hostB.eth.mac collision:vector:stddev nan
scalar TwoHosts.hostB.eth.mac collision:vector:min inf
scalar TwoHosts.hostB.eth.mac collision:vector:max -inf
scalar TwoHosts.hostB.eth.mac collision:vector:starttime nan
scalar TwoHosts.hostB.eth.mac collision:vector:endtime nan
scalar TwoHosts.hostB.eth.mac backoffSlotsGenerated:vector:count 0
scalar TwoHosts.hostB.eth.mac backoffSlotsGenerated:vector:sum 0
scalar TwoHosts.hostB.eth.mac backoffSlotsGenerated:vector:sumweights 0
scalar TwoHosts.hostB.eth.mac backoffSlotsGenerated:vector:mean -nan
scalar TwoHosts.hostB.eth.mac backoffSlotsGenerated:vector:stddev nan
scalar TwoHosts.hostB.eth.mac backoffSlotsGenerated:vector:min inf
scalar TwoHosts.hostB.eth.mac backoffSlotsGenerated:vector:max -inf
scalar TwoHosts.hostB.eth.mac backoffSlotsGenerated:vector:starttime nan
scalar TwoHosts.hostB.eth.mac backoffSlotsGenerated:vector:endtime nan
scalar TwoHosts.hostB.eth packetDropInterfaceDown:vector(packetBytes):count 0
scalar TwoHosts.hostB.eth packetDropInterfaceDown:vector(packetBytes):sum 0
scalar TwoHosts.hostB.eth packetDropInterfaceDown:vector(packetBytes):sumweights 0
scalar TwoHosts.hostB.eth packetDropInterfaceDown:vector(packetBytes):mean -nan
scalar TwoHosts.hostB.eth packetDropInterfaceDown:vector(packetBytes):stddev nan
scalar TwoHosts.hostB.eth packetDropInterfaceDown:vector(packetBytes):min inf
scalar TwoHosts.hostB.eth packetDropInterfaceDown:vector(packetBytes):max -inf
scalar TwoHosts.hostB.eth packetDropInterfaceDown:vector(packetBytes):starttime nan
scalar TwoHosts.hostB.eth packetDropInterfaceDown:vector(packetBytes):endtime nan
scalar TwoHosts.hostB.eth packetDropNoCarrier:vector(packetBytes):count 0
scalar TwoHosts.hostB.eth packetDropNoCarrier:vector(packetBytes):sum 0
scalar TwoHosts.hostB.eth packetDropNoCarrier:vector(packetBytes):sumweights 0
scalar TwoHosts.hostB.eth packetDropNoCarrier:vector(packetBytes):mean -nan
scalar TwoHosts.hostB.eth packetDropNoCarrier:vector(packetBytes):stddev nan
scalar TwoHosts.hostB.eth packetDropNoCarrier:vector(packetBytes):min inf
scalar TwoHosts.hostB.eth packetDropNoCarrier:vector(packetBytes):max -inf
scalar TwoHosts.hostB.eth packetDropNoCarrier:vector(packetBytes):starttime nan
scalar TwoHosts.hostB.eth packetDropNoCarrier:vector(packetBytes):endtime nan

