version 3
run PhysicalObjects-0-20250124-14:36:23-67339
attr configname PhysicalObjects
attr datetime 20250124-14:36:23
attr datetimef 20250124-143623
attr experiment PhysicalObjects
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network EarthVisualization2
attr processid 67339
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-PhysicalObjects-#0.sca
config output-vector-file results/omnetpp.ini-PhysicalObjects-#0.vec
config sim-time-limit 1ps
config network EarthVisualization2
config extends DefaultSettings
config *.physicalEnvironment.coordinateSystemModule "\"coordinateSystem\""
config *.physicalEnvironment.config "xmldoc(\"obstacle.xml\")"
config sim-time-limit 1ps
config network EarthVisualizationShowcase
config *.visualizer.osgVisualizer.typename IntegratedOsgVisualizer
config *.visualizer.osgVisualizer.sceneVisualizer.typename SceneOsgEarthVisualizer
config *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"boston.earth\""
config *.coordinateSystem.sceneLongitude -71.06792deg
config *.coordinateSystem.sceneLatitude 42.35717deg


