version 3
run Throughput1-0-20230411-10:33:37-43034
attr configname Throughput1
attr datetime 20230411-10:33:37
attr datetimef 20230411-103337
attr description "1 host to AP"
attr experiment Throughput1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Throughput
attr processid 43034
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config sim-time-limit 20s
config sim-time-limit 20s
config description "1 host to AP"
config Throughput.numCli 1
config network Throughput
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 400m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.ap.wlan.address "\"10:00:00:00:00:00\""
config **.mgmt.accessPointAddress "\"10:00:00:00:00:00\""
config **.wlan*.bitrate 1Mbps
config **.radio.transmitter.power 20mW
config **.radio.receiver.sensitivity -85dBm
config **.radio.receiver.snirThreshold 4dB
config **.cli.reqLength 1000B
config **.cli.respLength 0B
config **.cli.destAddress "\"20:00:00:00:00:00\""
config **.cli.sendInterval 0.5ms

scalar Throughput.radioMedium.propagation "Arrival computation count" 4391
scalar Throughput.radioMedium "transmission count" 4391
scalar Throughput.radioMedium "signal send count" 4391
scalar Throughput.radioMedium "reception computation count" 4391
scalar Throughput.radioMedium "interference computation count" 17565
scalar Throughput.radioMedium "reception decision computation count" 4390
scalar Throughput.radioMedium "listening decision computation count" 8784
scalar Throughput.radioMedium "reception cache hit" 85.712426382065
attr unit %
scalar Throughput.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Throughput.radioMedium "noise cache hit" 0
attr unit %
scalar Throughput.radioMedium "snir cache hit" 50
attr unit %
scalar Throughput.radioMedium "reception decision cache hit" 50
attr unit %
scalar Throughput.radioMedium "reception result cache hit" 0
attr unit %
scalar Throughput.cliHost[0].cli packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar Throughput.cliHost[0].cli packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Throughput.cliHost[0].cli endToEndDelay:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Throughput.cliHost[0].cli packetSent:count 40000
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar Throughput.cliHost[0].cli packetSent:sum(packetBytes) 40000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue queueLength:last 100
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue queueLength:max 100
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue queueLength:timeavg 99.83825299893
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:last 824800
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:max 824800
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 823465.91073616
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 2197
field mean 0.88807562169017
field stddev 0.11575269459423
field min 0
field max 0.915631432198
field sum 1951.1021408533
field sqrsum 1762.1497618469
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	4
bin	0.02	2
bin	0.04	2
bin	0.06	3
bin	0.08	2
bin	0.1	3
bin	0.12	2
bin	0.14	2
bin	0.16	2
bin	0.18	3
bin	0.2	2
bin	0.22	2
bin	0.24	3
bin	0.26	2
bin	0.28	2
bin	0.3	3
bin	0.32	2
bin	0.34	2
bin	0.36	3
bin	0.38	2
bin	0.4	2
bin	0.42	3
bin	0.44	2
bin	0.46	2
bin	0.48	3
bin	0.5	2
bin	0.52	2
bin	0.54	3
bin	0.56	2
bin	0.58	2
bin	0.6	3
bin	0.62	2
bin	0.64	2
bin	0.66	3
bin	0.68	2
bin	0.7	2
bin	0.72	3
bin	0.74	2
bin	0.76	2
bin	0.78	3
bin	0.8	2
bin	0.82	2
bin	0.84	3
bin	0.86	2
bin	0.88	2
bin	0.9	2091
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
scalar Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue outgoingPackets:count 2197
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 18120856
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 2197
field mean 8248
field stddev 0
field min 8248
field max 8248
field sum 18120856
field sqrsum 149460820288
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	8247	0
bin	8248	2197
bin	8249	0
statistic Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue incomingPackets:count 40000
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 329920000
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 40000
field mean 8248
field stddev 0
field min 8248
field max 8248
field sum 329920000
field sqrsum 2721180160000
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	8247	0
bin	8248	40000
bin	8249	0
scalar Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 37703
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar Throughput.cliHost[0].wlan.mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 310974344
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic Throughput.cliHost[0].wlan.mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 2195
field mean 0.017857121615195
field stddev 0.00033081285387825
field min 0.008754934354
field max 0.018179868708
field sum 39.196381945352
field sqrsum 0.70017466436834
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0.0062	0
bin	0.0064	0
bin	0.0066	0
bin	0.0068	0
bin	0.007	0
bin	0.0072	0
bin	0.0074	0
bin	0.0076	0
bin	0.0078	0
bin	0.008	0
bin	0.0082	0
bin	0.0084	0
bin	0.0086	2
bin	0.0088	0
bin	0.009	0
bin	0.0092	0
bin	0.0094	0
bin	0.0096	0
bin	0.0098	0
bin	0.01	0
bin	0.0102	0
bin	0.0104	0
bin	0.0106	0
bin	0.0108	0
bin	0.011	0
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	0
bin	0.012	0
bin	0.0122	0
bin	0.0124	0
bin	0.0126	0
bin	0.0128	0
bin	0.013	0
bin	0.0132	0
bin	0.0134	0
bin	0.0136	0
bin	0.0138	0
bin	0.014	0
bin	0.0142	0
bin	0.0144	0
bin	0.0146	0
bin	0.0148	0
bin	0.015	0
bin	0.0152	0
bin	0.0154	0
bin	0.0156	0
bin	0.0158	0
bin	0.016	0
bin	0.0162	0
bin	0.0164	0
bin	0.0166	0
bin	0.0168	0
bin	0.017	0
bin	0.0172	0
bin	0.0174	206
bin	0.0176	685
bin	0.0178	701
bin	0.018	601
bin	0.0182	0
bin	0.0184	0
bin	0.0186	0
bin	0.0188	0
bin	0.019	0
bin	0.0192	0
bin	0.0194	0
bin	0.0196	0
bin	0.0198	0
bin	0.02	0
bin	0.0202	0
bin	0.0204	0
bin	0.0206	0
scalar Throughput.cliHost[0].wlan.mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar Throughput.cliHost[0].wlan.mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 1.9604562532823
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar Throughput.cliHost[0].wlan.mac.dcf.channelAccess.contention channelAccessGranted:count 2196
attr recordingmode count
attr title "channel access granted, count"
scalar Throughput.cliHost[0].wlan.mac.dcf.channelAccess.contention stateChanged:count 17568
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar Throughput.cliHost[0].wlan.mac.dcf.channelAccess channelOwnershipChanged:count 4391
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar Throughput.cliHost[0].wlan.mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar Throughput.cliHost[0].wlan.mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar Throughput.cliHost[0].wlan.mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar Throughput.cliHost[0].wlan.mac.dcf.recipientMacDataService packetDefragmented:count 0
attr recordingmode count
attr title "packets defragmented, count"
scalar Throughput.cliHost[0].wlan.mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Throughput.cliHost[0].wlan.mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar Throughput.cliHost[0].wlan.mac.dcf frameSequenceFinished:count 2195
attr recordingmode count
attr title "finished frame sequences, count"
statistic Throughput.cliHost[0].wlan.mac.dcf frameSequenceDuration:histogram
field count 2195
field mean 0.0087549343539998
field stddev 0
field min 0.008754934354
field max 0.008754934354
field sum 19.21708090703
field sqrsum 0.16824428181655
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	2195
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic Throughput.cliHost[0].wlan.mac.dcf frameSequenceNumPackets:histogram
field count 2195
field mean 2
field stddev 0
field min 2
field max 2
field sum 4390
field sqrsum 8780
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	2195
bin	3	0
scalar Throughput.cliHost[0].wlan.mac.dcf packetReceivedFromPeer:count 2195
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar Throughput.cliHost[0].wlan.mac.dcf packetReceivedFromPeer:sum(packetBytes) 30730
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf packetReceivedFromPeerUnicast:count 2195
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Throughput.cliHost[0].wlan.mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 30730
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Throughput.cliHost[0].wlan.mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Throughput.cliHost[0].wlan.mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Throughput.cliHost[0].wlan.mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf packetReceivedFromPeerWithoutRetry:count 2195
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Throughput.cliHost[0].wlan.mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 30730
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf packetSentToPeer:count 2195
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar Throughput.cliHost[0].wlan.mac.dcf packetSentToPeer:sum(packetBytes) 2263045
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf packetSentToPeerUnicast:count 2195
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Throughput.cliHost[0].wlan.mac.dcf packetSentToPeerUnicast:sum(packetBytes) 2263045
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Throughput.cliHost[0].wlan.mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Throughput.cliHost[0].wlan.mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Throughput.cliHost[0].wlan.mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf packetSentToPeerWithoutRetry:count 2195
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Throughput.cliHost[0].wlan.mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 2263045
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf packetDrop:count 37703
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar Throughput.cliHost[0].wlan.mac.dcf packetDrop:sum(packetBytes) 38871793
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Throughput.cliHost[0].wlan.mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf packetDropQueueOverflow:count 37703
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Throughput.cliHost[0].wlan.mac.dcf packetDropQueueOverflow:sum(packetBytes) 38871793
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Throughput.cliHost[0].wlan.mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar Throughput.cliHost[0].wlan.mac packetReceivedFromLower:count 2195
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar Throughput.cliHost[0].wlan.mac packetReceivedFromLower:sum(packetBytes) 30730
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac packetSentToLower:count 2196
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar Throughput.cliHost[0].wlan.mac packetSentToLower:sum(packetBytes) 2264076
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac packetReceivedFromUpper:count 40000
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar Throughput.cliHost[0].wlan.mac packetReceivedFromUpper:sum(packetBytes) 40120000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac packetSentToUpper:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar Throughput.cliHost[0].wlan.mac packetSentToUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac packetDrop:count 37703
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar Throughput.cliHost[0].wlan.mac packetDrop:sum(packetBytes) 38871793
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Throughput.cliHost[0].wlan.mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Throughput.cliHost[0].wlan.mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac packetDropQueueOverflow:count 37703
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Throughput.cliHost[0].wlan.mac packetDropQueueOverflow:sum(packetBytes) 38871793
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Throughput.cliHost[0].wlan.mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Throughput.cliHost[0].wlan.mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Throughput.cliHost[0].wlan.mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan.mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic Throughput.cliHost[0].wlan.radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Throughput.cliHost[0].wlan.radio radioMode:count 4394
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar Throughput.cliHost[0].wlan.radio receptionState:count 8782
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Throughput.cliHost[0].wlan.radio transmissionState:count 8782
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Throughput.cliHost[0].wlan.radio minSnir:histogram
field count 2195
field mean 9974.5370275382
field stddev 0
field min 9974.5370275387
field max 9974.5370275387
field sum 21894108.775446
field sqrsum 218383598665.65
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	9974.02	0
bin	9974.04	0
bin	9974.06	0
bin	9974.08	0
bin	9974.1	0
bin	9974.12	0
bin	9974.14	0
bin	9974.16	0
bin	9974.18	0
bin	9974.2	0
bin	9974.22	0
bin	9974.24	0
bin	9974.26	0
bin	9974.28	0
bin	9974.3	0
bin	9974.32	0
bin	9974.34	0
bin	9974.36	0
bin	9974.38	0
bin	9974.4	0
bin	9974.42	0
bin	9974.44	0
bin	9974.46	0
bin	9974.48	0
bin	9974.5	0
bin	9974.52	2195
bin	9974.54	0
bin	9974.56	0
bin	9974.58	0
bin	9974.6	0
bin	9974.62	0
bin	9974.64	0
bin	9974.66	0
bin	9974.68	0
bin	9974.7	0
bin	9974.72	0
bin	9974.74	0
bin	9974.76	0
bin	9974.78	0
bin	9974.8	0
bin	9974.82	0
bin	9974.84	0
bin	9974.86	0
bin	9974.88	0
bin	9974.9	0
bin	9974.92	0
bin	9974.94	0
bin	9974.96	0
bin	9974.98	0
bin	9975	0
bin	9975.02	0
bin	9975.04	0
statistic Throughput.cliHost[0].wlan.radio packetErrorRate:histogram
field count 2195
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2195
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Throughput.cliHost[0].wlan.radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic Throughput.cliHost[0].wlan.radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar Throughput.cliHost[0].wlan packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar Throughput.cliHost[0].wlan packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar Throughput.cliHost[0].wlan packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar Throughput.cliHost[0].wlan packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar Throughput.ap.sink packets:count 2195
attr recordingmode count
attr source packetPushed
attr title "packets, count"
attr unit pk
scalar Throughput.ap.sink packetLengths:sum 17928760
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushed)
attr title "packet lengths, sum"
attr unit b
statistic Throughput.ap.sink packetLengths:histogram
field count 2195
field mean 8168
field stddev 0
field min 8168
field max 8168
field sum 17928760
field sqrsum 146442111680
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
bin	-inf	0
bin	8167	0
bin	8168	2195
bin	8169	0
statistic Throughput.ap.sink meanBitLifeTimePerPacket:histogram
field count 2194
field mean 0.90558092252761
field stddev 0.11589424332611
field min 0.008440467177
field max 0.933102030667
field sum 1986.8445440256
field sqrsum 1828.7037411677
attr interpolationmode none
attr recordingmode histogram
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
bin	-inf	0
bin	0	2
bin	0.02	2
bin	0.04	2
bin	0.06	3
bin	0.08	2
bin	0.1	2
bin	0.12	3
bin	0.14	2
bin	0.16	2
bin	0.18	3
bin	0.2	2
bin	0.22	2
bin	0.24	3
bin	0.26	2
bin	0.28	2
bin	0.3	3
bin	0.32	2
bin	0.34	2
bin	0.36	3
bin	0.38	2
bin	0.4	2
bin	0.42	3
bin	0.44	2
bin	0.46	2
bin	0.48	3
bin	0.5	2
bin	0.52	2
bin	0.54	3
bin	0.56	2
bin	0.58	2
bin	0.6	3
bin	0.62	2
bin	0.64	2
bin	0.66	3
bin	0.68	2
bin	0.7	2
bin	0.72	3
bin	0.74	2
bin	0.76	2
bin	0.78	3
bin	0.8	2
bin	0.82	2
bin	0.84	3
bin	0.86	2
bin	0.88	2
bin	0.9	3
bin	0.92	2087
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
statistic Throughput.ap.sink packetJitter:histogram
field count 2194
field mean 0.00042506905446627
field stddev 0.0018817571813764
field min -0.00069506564600008
field max 0.008924934354
field sum 0.932601505499
field sqrsum 0.0081618551667643
attr interpolationmode none
attr recordingmode histogram
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
bin	-inf	0
bin	-0.0032	0
bin	-0.003	0
bin	-0.0028	0
bin	-0.0026	0
bin	-0.0024	0
bin	-0.0022	0
bin	-0.002	0
bin	-0.0018	0
bin	-0.0016	0
bin	-0.0014	0
bin	-0.0012	0
bin	-0.001	0
bin	-0.0008	99
bin	-0.0006	164
bin	-0.0004	189
bin	-0.0002	580
bin	0	436
bin	0.0002	434
bin	0.0004	114
bin	0.0006	43
bin	0.0008	27
bin	0.001	0
bin	0.0012	0
bin	0.0014	0
bin	0.0016	0
bin	0.0018	0
bin	0.002	0
bin	0.0022	0
bin	0.0024	0
bin	0.0026	0
bin	0.0028	0
bin	0.003	0
bin	0.0032	0
bin	0.0034	0
bin	0.0036	0
bin	0.0038	0
bin	0.004	0
bin	0.0042	0
bin	0.0044	0
bin	0.0046	0
bin	0.0048	0
bin	0.005	0
bin	0.0052	0
bin	0.0054	0
bin	0.0056	0
bin	0.0058	0
bin	0.006	0
bin	0.0062	0
bin	0.0064	0
bin	0.0066	0
bin	0.0068	0
bin	0.007	1
bin	0.0072	0
bin	0.0074	0
bin	0.0076	0
bin	0.0078	0
bin	0.008	0
bin	0.0082	22
bin	0.0084	34
bin	0.0086	36
bin	0.0088	15
bin	0.009	0
bin	0.0092	0
bin	0.0094	0
bin	0.0096	0
bin	0.0098	0
bin	0.01	0
bin	0.0102	0
bin	0.0104	0
bin	0.0106	0
bin	0.0108	0
bin	0.011	0
bin	0.0112	0
bin	0.0114	0
statistic Throughput.ap.sink packetDelayDifferenceToMean:histogram
field count 2194
field mean -0.079533561751348
field stddev 0.083706073382186
field min -0.45721102497604
field max 0
field sum -174.49663448246
field sqrsum 29.244046693306
attr interpolationmode none
attr recordingmode histogram
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
bin	-inf	0
bin	-0.58	0
bin	-0.57	0
bin	-0.56	0
bin	-0.55	0
bin	-0.54	0
bin	-0.53	0
bin	-0.52	0
bin	-0.51	0
bin	-0.5	0
bin	-0.49	0
bin	-0.48	0
bin	-0.47	0
bin	-0.46	4
bin	-0.45	5
bin	-0.44	4
bin	-0.43	6
bin	-0.42	5
bin	-0.41	5
bin	-0.4	6
bin	-0.39	5
bin	-0.38	6
bin	-0.37	6
bin	-0.36	6
bin	-0.35	6
bin	-0.34	8
bin	-0.33	7
bin	-0.32	6
bin	-0.31	9
bin	-0.3	8
bin	-0.29	8
bin	-0.28	9
bin	-0.27	10
bin	-0.26	10
bin	-0.25	12
bin	-0.24	10
bin	-0.23	12
bin	-0.22	17
bin	-0.21	13
bin	-0.2	16
bin	-0.19	20
bin	-0.18	16
bin	-0.17	24
bin	-0.16	18
bin	-0.15	22
bin	-0.14	30
bin	-0.13	37
bin	-0.12	52
bin	-0.11	49
bin	-0.1	60
bin	-0.09	53
bin	-0.08	61
bin	-0.07	155
bin	-0.06	145
bin	-0.05	298
bin	-0.04	441
bin	-0.03	489
bin	-0.02	2
bin	-0.0099999999999999	2
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
statistic Throughput.ap.sink packetDelayVariation:histogram
field count 2194
field mean 0.17348113268807
field stddev 0.05612283341839
field min 0
field max 0.3072313167718
field sum 380.61760511762
field sqrsum 72.937424197805
attr recordingmode histogram
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
bin	-inf	0
bin	0	2
bin	0.005	2
bin	0.01	2
bin	0.015	2
bin	0.02	2
bin	0.025	2
bin	0.03	2
bin	0.035	2
bin	0.04	2
bin	0.045	2
bin	0.05	2
bin	0.055	2
bin	0.06	2
bin	0.065	2
bin	0.07	2
bin	0.075	2
bin	0.08	2
bin	0.085	2
bin	0.09	2
bin	0.095	2
bin	0.1	2
bin	0.105	2
bin	0.11	2
bin	0.115	157
bin	0.12	168
bin	0.125	150
bin	0.13	134
bin	0.135	120
bin	0.14	109
bin	0.145	97
bin	0.15	89
bin	0.155	81
bin	0.16	73
bin	0.165	68
bin	0.17	62
bin	0.175	57
bin	0.18	53
bin	0.185	49
bin	0.19	46
bin	0.195	42
bin	0.2	39
bin	0.205	37
bin	0.21	35
bin	0.215	33
bin	0.22	31
bin	0.225	29
bin	0.23	28
bin	0.235	26
bin	0.24	25
bin	0.245	23
bin	0.25	23
bin	0.255	21
bin	0.26	21
bin	0.265	20
bin	0.27	21
bin	0.275	19
bin	0.28	21
bin	0.285	20
bin	0.29	23
bin	0.295	25
bin	0.3	33
bin	0.305	40
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
scalar Throughput.ap.sink droppedPackets:count 2195
attr recordingmode count
attr source packetDropped
attr title "dropped packets, count"
attr unit pk
scalar Throughput.ap.sink droppedPacketLengths:sum 17928760
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropped)
attr title "dropped packet lengths, sum"
attr unit b
statistic Throughput.ap.sink droppedPacketLengths:histogram
field count 2195
field mean 8168
field stddev 0
field min 8168
field max 8168
field sum 17928760
field sqrsum 146442111680
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
bin	-inf	0
bin	8167	0
bin	8168	2195
bin	8169	0
scalar Throughput.ap.wlan.mac.dcf.channelAccess.pendingQueue queueLength:last nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar Throughput.ap.wlan.mac.dcf.channelAccess.pendingQueue queueLength:max nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar Throughput.ap.wlan.mac.dcf.channelAccess.pendingQueue queueLength:timeavg -nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar Throughput.ap.wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:last nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar Throughput.ap.wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:max nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar Throughput.ap.wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg -nan
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic Throughput.ap.wlan.mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Throughput.ap.wlan.mac.dcf.channelAccess.pendingQueue outgoingPackets:count 0
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar Throughput.ap.wlan.mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic Throughput.ap.wlan.mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
statistic Throughput.ap.wlan.mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Throughput.ap.wlan.mac.dcf.channelAccess.pendingQueue incomingPackets:count 0
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar Throughput.ap.wlan.mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic Throughput.ap.wlan.mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	1	0
scalar Throughput.ap.wlan.mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar Throughput.ap.wlan.mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic Throughput.ap.wlan.mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	0
bin	1	0
scalar Throughput.ap.wlan.mac.dcf.channelAccess.inProgressFrames queueLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar Throughput.ap.wlan.mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar Throughput.ap.wlan.mac.dcf.channelAccess.contention channelAccessGranted:count 0
attr recordingmode count
attr title "channel access granted, count"
scalar Throughput.ap.wlan.mac.dcf.channelAccess.contention stateChanged:count 17564
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar Throughput.ap.wlan.mac.dcf.channelAccess channelOwnershipChanged:count 0
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar Throughput.ap.wlan.mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar Throughput.ap.wlan.mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar Throughput.ap.wlan.mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar Throughput.ap.wlan.mac.dcf.recipientMacDataService packetDefragmented:count 2195
attr recordingmode count
attr title "packets defragmented, count"
scalar Throughput.ap.wlan.mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Throughput.ap.wlan.mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Throughput.ap.wlan.mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar Throughput.ap.wlan.mac.dcf frameSequenceFinished:count 0
attr recordingmode count
attr title "finished frame sequences, count"
statistic Throughput.ap.wlan.mac.dcf frameSequenceDuration:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	0
bin	1	0
statistic Throughput.ap.wlan.mac.dcf frameSequenceNumPackets:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	0
scalar Throughput.ap.wlan.mac.dcf packetReceivedFromPeer:count 2195
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar Throughput.ap.wlan.mac.dcf packetReceivedFromPeer:sum(packetBytes) 2263045
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar Throughput.ap.wlan.mac.dcf packetReceivedFromPeerUnicast:count 2195
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Throughput.ap.wlan.mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 2263045
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Throughput.ap.wlan.mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Throughput.ap.wlan.mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Throughput.ap.wlan.mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Throughput.ap.wlan.mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Throughput.ap.wlan.mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Throughput.ap.wlan.mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Throughput.ap.wlan.mac.dcf packetReceivedFromPeerWithoutRetry:count 2195
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Throughput.ap.wlan.mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 2263045
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Throughput.ap.wlan.mac.dcf packetSentToPeer:count 2195
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar Throughput.ap.wlan.mac.dcf packetSentToPeer:sum(packetBytes) 30730
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar Throughput.ap.wlan.mac.dcf packetSentToPeerUnicast:count 2195
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Throughput.ap.wlan.mac.dcf packetSentToPeerUnicast:sum(packetBytes) 30730
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Throughput.ap.wlan.mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Throughput.ap.wlan.mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Throughput.ap.wlan.mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Throughput.ap.wlan.mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Throughput.ap.wlan.mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Throughput.ap.wlan.mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Throughput.ap.wlan.mac.dcf packetSentToPeerWithoutRetry:count 2195
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Throughput.ap.wlan.mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 30730
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Throughput.ap.wlan.mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar Throughput.ap.wlan.mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Throughput.ap.wlan.mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Throughput.ap.wlan.mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Throughput.ap.wlan.mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Throughput.ap.wlan.mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Throughput.ap.wlan.mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Throughput.ap.wlan.mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Throughput.ap.wlan.mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar Throughput.ap.wlan.mac packetReceivedFromLower:count 2195
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar Throughput.ap.wlan.mac packetReceivedFromLower:sum(packetBytes) 2263045
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar Throughput.ap.wlan.mac packetSentToLower:count 2195
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar Throughput.ap.wlan.mac packetSentToLower:sum(packetBytes) 30730
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Throughput.ap.wlan.mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar Throughput.ap.wlan.mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar Throughput.ap.wlan.mac packetSentToUpper:count 2195
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar Throughput.ap.wlan.mac packetSentToUpper:sum(packetBytes) 2201585
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Throughput.ap.wlan.mac packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar Throughput.ap.wlan.mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Throughput.ap.wlan.mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Throughput.ap.wlan.mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Throughput.ap.wlan.mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Throughput.ap.wlan.mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Throughput.ap.wlan.mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Throughput.ap.wlan.mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Throughput.ap.wlan.mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Throughput.ap.wlan.mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Throughput.ap.wlan.mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Throughput.ap.wlan.mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Throughput.ap.wlan.mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Throughput.ap.wlan.mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Throughput.ap.wlan.mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic Throughput.ap.wlan.radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Throughput.ap.wlan.radio radioMode:count 4393
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar Throughput.ap.wlan.radio receptionState:count 8782
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Throughput.ap.wlan.radio transmissionState:count 8780
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Throughput.ap.wlan.radio minSnir:histogram
field count 2195
field mean 9974.5370275382
field stddev 0
field min 9974.5370275387
field max 9974.5370275387
field sum 21894108.775446
field sqrsum 218383598665.65
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	9974.02	0
bin	9974.04	0
bin	9974.06	0
bin	9974.08	0
bin	9974.1	0
bin	9974.12	0
bin	9974.14	0
bin	9974.16	0
bin	9974.18	0
bin	9974.2	0
bin	9974.22	0
bin	9974.24	0
bin	9974.26	0
bin	9974.28	0
bin	9974.3	0
bin	9974.32	0
bin	9974.34	0
bin	9974.36	0
bin	9974.38	0
bin	9974.4	0
bin	9974.42	0
bin	9974.44	0
bin	9974.46	0
bin	9974.48	0
bin	9974.5	0
bin	9974.52	2195
bin	9974.54	0
bin	9974.56	0
bin	9974.58	0
bin	9974.6	0
bin	9974.62	0
bin	9974.64	0
bin	9974.66	0
bin	9974.68	0
bin	9974.7	0
bin	9974.72	0
bin	9974.74	0
bin	9974.76	0
bin	9974.78	0
bin	9974.8	0
bin	9974.82	0
bin	9974.84	0
bin	9974.86	0
bin	9974.88	0
bin	9974.9	0
bin	9974.92	0
bin	9974.94	0
bin	9974.96	0
bin	9974.98	0
bin	9975	0
bin	9975.02	0
bin	9975.04	0
statistic Throughput.ap.wlan.radio packetErrorRate:histogram
field count 2195
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2195
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Throughput.ap.wlan.radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic Throughput.ap.wlan.radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar Throughput.ap.wlan packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar Throughput.ap.wlan packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar Throughput.ap.wlan packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar Throughput.ap.wlan packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"

