version 3
run PacketErrorRate-0-20230511-14:20:22-54623
attr configname PacketErrorRate
attr datetime 20230511-14:20:22
attr datetimef 20230511-142022
attr description "Displaying packet error rate"
attr experiment PacketErrorRate
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network StatisticVisualizationPacketErrorRateShowcase
attr processid 54623
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-PacketErrorRate-#0.sca
config sim-time-limit 25s
config sim-time-limit 25s
config network StatisticVisualizationPacketErrorRateShowcase
config description "Displaying packet error rate"
config *.source.numApps 1
config *.source.app[0].typename UdpBasicApp
config *.source.app[*].destAddresses "\"destination\""
config *.source.app[*].destPort 1000
config *.source.app[*].messageLength 1000byte
config *.source.app[*].sendInterval 1ms
config *.destination.numApps 1
config *.destination.app[0].typename UdpSink
config *.destination.app[*].localPort 1000
config *.visualizer.*.statisticVisualizer.signalName "\"packetSentToUpper\""
config *.visualizer.*.statisticVisualizer.statisticExpression "\"packetErrorRate\""
config *.visualizer.*.statisticVisualizer.sourceFilter "\"*.destination.wlan[*].radio\""
config *.visualizer.*.statisticVisualizer.format "\"packetErrorRate: %v\""
config *.destination.mobility.typename LinearMobility
config *.destination.mobility.initialMovementHeading 0deg
config *.destination.mobility.speed 100mps
config *.destination.mobility.constraintAreaMinX 500m
config *.destination.mobility.constraintAreaMaxX 825m
config *.source.**.transmitter.power 5mW
config *.source.**.displayCommunicationRange true
config **.backgroundNoise.power -105dBm
config *.*.wlan*.bitrate 54Mbps
config **.wlan*.mac.dcf.channelAccess.pendingQueue.packetCapacity 14

scalar StatisticVisualizationPacketErrorRateShowcase.radioMedium.propagation "Arrival computation count" 28600
scalar StatisticVisualizationPacketErrorRateShowcase.radioMedium "transmission count" 28600
scalar StatisticVisualizationPacketErrorRateShowcase.radioMedium "signal send count" 28600
scalar StatisticVisualizationPacketErrorRateShowcase.radioMedium "reception computation count" 28599
scalar StatisticVisualizationPacketErrorRateShowcase.radioMedium "interference computation count" 114400
scalar StatisticVisualizationPacketErrorRateShowcase.radioMedium "reception decision computation count" 28066
scalar StatisticVisualizationPacketErrorRateShowcase.radioMedium "listening decision computation count" 57735
scalar StatisticVisualizationPacketErrorRateShowcase.radioMedium "reception cache hit" 85.599262817608
attr unit %
scalar StatisticVisualizationPacketErrorRateShowcase.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar StatisticVisualizationPacketErrorRateShowcase.radioMedium "noise cache hit" 0
attr unit %
scalar StatisticVisualizationPacketErrorRateShowcase.radioMedium "snir cache hit" 50
attr unit %
scalar StatisticVisualizationPacketErrorRateShowcase.radioMedium "reception decision cache hit" 50
attr unit %
scalar StatisticVisualizationPacketErrorRateShowcase.radioMedium "reception result cache hit" 0
attr unit %
scalar StatisticVisualizationPacketErrorRateShowcase.destination.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 9.2e-06
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 512
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 0.0047104
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 1
field mean 0.00023
field stddev nan
field min 0.00023
field max 0.00023
field sum 0.00023
field sqrsum 5.29e-08
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 1
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 1
field mean 512
field stddev nan
field min 512
field max 512
field sum 512
field sqrsum 262144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	1
bin	513	0
statistic StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 1
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 1
field mean 512
field stddev nan
field min 512
field max 512
field sum 512
field sqrsum 262144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	511	0
bin	512	1
bin	513	0
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 1
field mean 8.291187e-05
field stddev nan
field min 8.291187e-05
field max 8.291187e-05
field sum 8.291187e-05
field sqrsum 6.8743781868969e-09
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 3.3164748e-06
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 1
attr recordingmode count
attr title "channel access granted, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 115236
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 2
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 13307
attr recordingmode count
attr title "packets defragmented, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr recordingmode count
attr title "retry limit reached, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf frameSequenceFinished:count 1
attr recordingmode count
attr title "finished frame sequences, count"
statistic StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 1
field mean 8.291187e-05
field stddev nan
field min 8.291187e-05
field max 8.291187e-05
field sum 8.291187e-05
field sqrsum 6.8743781868969e-09
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	1	0
bin	2	1
bin	3	0
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeer:count 13308
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 14157662
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 13307
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 14157598
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 580
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 617120
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 12728
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 13540542
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetSentToPeer:count 13307
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 186348
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetSentToPeerUnicast:count 13307
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 186348
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 13307
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 186348
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetReceivedFromLower:count 14759
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 15701526
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetSentToLower:count 13307
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetSentToLower:sum(packetBytes) 186348
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetReceivedFromUpper:count 1
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 36
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetSentToUpper:count 13307
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetSentToUpper:sum(packetBytes) 13785052
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetDrop:count 1451
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetDrop:sum(packetBytes) 1543864
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetDropIncorrectlyReceived:count 1451
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 1543864
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].radio radioMode:count 26617
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].radio receptionState:count 56167
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].radio transmissionState:count 53228
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].radio minSnir:histogram
field count 14759
field mean 330.2164443495
field stddev 179.02465671235
field min 100.0753651668
field max 829.49171824028
field sum 4873664.5021543
field sqrsum 2082355520.2123
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	100	126
bin	110	119
bin	120	105
bin	130	118
bin	140	293
bin	150	613
bin	160	968
bin	170	809
bin	180	673
bin	190	593
bin	200	544
bin	210	500
bin	220	473
bin	230	435
bin	240	417
bin	250	384
bin	260	368
bin	270	328
bin	280	287
bin	290	266
bin	300	259
bin	310	245
bin	320	238
bin	330	224
bin	340	217
bin	350	203
bin	360	196
bin	370	189
bin	380	189
bin	390	175
bin	400	168
bin	410	161
bin	420	154
bin	430	154
bin	440	147
bin	450	140
bin	460	140
bin	470	133
bin	480	126
bin	490	126
bin	500	126
bin	510	112
bin	520	119
bin	530	112
bin	540	105
bin	550	105
bin	560	105
bin	570	98
bin	580	98
bin	590	91
bin	600	98
bin	610	91
bin	620	84
bin	630	84
bin	640	84
bin	650	84
bin	660	84
bin	670	77
bin	680	77
bin	690	77
bin	700	70
bin	710	70
bin	720	70
bin	730	70
bin	740	70
bin	750	63
bin	760	70
bin	770	63
bin	780	63
bin	790	63
bin	800	56
bin	810	63
bin	820	54
bin	830	0
bin	840	0
bin	850	0
bin	860	0
bin	870	0
bin	880	0
bin	890	0
bin	900	0
bin	910	0
bin	920	0
bin	930	0
bin	940	0
bin	950	0
bin	960	0
bin	970	0
statistic StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].radio packetErrorRate:histogram
field count 14759
field mean 0.094344282073217
field stddev 0.21884180073567
field min 0
field max 1
field sum 1392.4272591186
field sqrsum 838.15375677189
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10261
bin	0.02	584
bin	0.04	369
bin	0.06	291
bin	0.08	237
bin	0.1	204
bin	0.12	185
bin	0.14	157
bin	0.16	144
bin	0.18	147
bin	0.2	140
bin	0.22	133
bin	0.24	115
bin	0.26	107
bin	0.28	92
bin	0.3	95
bin	0.32	89
bin	0.34	84
bin	0.36	64
bin	0.38	55
bin	0.4	41
bin	0.42	50
bin	0.44	47
bin	0.46	57
bin	0.48	41
bin	0.5	46
bin	0.52	38
bin	0.54	40
bin	0.56	33
bin	0.58	25
bin	0.6	29
bin	0.62	33
bin	0.64	38
bin	0.66	26
bin	0.68	24
bin	0.7	19
bin	0.72	15
bin	0.74	23
bin	0.76	21
bin	0.78	14
bin	0.8	13
bin	0.82	15
bin	0.84	18
bin	0.86	12
bin	0.88	20
bin	0.9	16
bin	0.92	14
bin	0.94	25
bin	0.96	22
bin	0.98	391
bin	1	0
statistic StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.arp arpResolutionInitiated:count 0
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.arp arpReplySent:count 1
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.arp arpReplySent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.arp arpRequestSent:count 0
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.udp packetReceived:count 13306
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.udp packetReceived:sum(packetBytes) 13412448
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.udp packetSent:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.udp passedUpPk:count 13306
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.app[0] packetReceived:count 13306
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar StatisticVisualizationPacketErrorRateShowcase.destination.app[0] packetReceived:sum(packetBytes) 13306000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic StatisticVisualizationPacketErrorRateShowcase.destination.app[0] endToEndDelay:histogram
field count 13306
field mean 0.0043805573114409
field stddev 0.045648212688594
field min 0.000186455504
field max 1.135151005574
field sum 58.287695586033
field sqrsum 27.979750365794
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	12926
bin	0.02016	194
bin	0.04032	74
bin	0.06048	25
bin	0.08064	11
bin	0.1008	8
bin	0.12096	6
bin	0.14112	3
bin	0.16128	3
bin	0.18144	1
bin	0.2016	1
bin	0.22176	4
bin	0.24192	1
bin	0.26208	1
bin	0.28224	0
bin	0.3024	3
bin	0.32256	0
bin	0.34272	1
bin	0.36288	1
bin	0.38304	2
bin	0.4032	1
bin	0.42336	1
bin	0.44352	1
bin	0.46368	2
bin	0.48384	0
bin	0.504	1
bin	0.52416	3
bin	0.54432	0
bin	0.56448	0
bin	0.58464	2
bin	0.6048	1
bin	0.62496	1
bin	0.64512	0
bin	0.66528	3
bin	0.68544	1
bin	0.7056	0
bin	0.72576	2
bin	0.74592	1
bin	0.76608	1
bin	0.78624	2
bin	0.8064	0
bin	0.82656	3
bin	0.84672	1
bin	0.86688	0
bin	0.88704	2
bin	0.9072	1
bin	0.92736	1
bin	0.94752	2
bin	0.96768	1
bin	0.98784	0
bin	1.008	4
bin	1.02816	1
bin	1.04832	0
bin	1.06848	0
bin	1.08864	0
bin	1.1088	1
bin	1.12896	1
bin	1.14912	0
scalar StatisticVisualizationPacketErrorRateShowcase.source.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.lo[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.lo[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.lo[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.lo[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 14
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 6.9179675951845
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:max 119168
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:timeavg 58885.740170204
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 13463
field mean 0.01284625936861
field stddev 0.1007331296451
field min 0
field max 1.162603882939
field sum 172.94918987959
field sqrsum 138.82286395058
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	12803
bin	0.01296	265
bin	0.02592	73
bin	0.03888	57
bin	0.05184	22
bin	0.0648	9
bin	0.07776	9
bin	0.09072	8
bin	0.10368	5
bin	0.11664	7
bin	0.1296	4
bin	0.14256	3
bin	0.15552	2
bin	0.16848	3
bin	0.18144	2
bin	0.1944	1
bin	0.20736	3
bin	0.22032	3
bin	0.23328	2
bin	0.24624	1
bin	0.2592	0
bin	0.27216	2
bin	0.28512	3
bin	0.29808	3
bin	0.31104	0
bin	0.324	0
bin	0.33696	0
bin	0.34992	1
bin	0.36288	4
bin	0.37584	1
bin	0.3888	2
bin	0.40176	2
bin	0.41472	0
bin	0.42768	2
bin	0.44064	2
bin	0.4536	1
bin	0.46656	3
bin	0.47952	0
bin	0.49248	0
bin	0.50544	3
bin	0.5184	3
bin	0.53136	1
bin	0.54432	0
bin	0.55728	1
bin	0.57024	1
bin	0.5832	3
bin	0.59616	3
bin	0.60912	1
bin	0.62208	0
bin	0.63504	1
bin	0.648	0
bin	0.66096	5
bin	0.67392	2
bin	0.68688	0
bin	0.69984	0
bin	0.7128	3
bin	0.72576	2
bin	0.73872	1
bin	0.75168	1
bin	0.76464	4
bin	0.7776	4
bin	0.79056	0
bin	0.80352	0
bin	0.81648	3
bin	0.82944	2
bin	0.8424	3
bin	0.85536	2
bin	0.86832	2
bin	0.88128	2
bin	0.89424	3
bin	0.9072	2
bin	0.92016	6
bin	0.93312	4
bin	0.94608	8
bin	0.95904	9
bin	0.972	3
bin	0.98496	10
bin	0.99792	4
bin	1.01088	10
bin	1.02384	7
bin	1.0368	4
bin	1.04976	7
bin	1.06272	2
bin	1.07568	4
bin	1.08864	3
bin	1.1016	4
bin	1.11456	6
bin	1.12752	1
bin	1.14048	3
bin	1.15344	2
bin	1.1664	0
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPackets:count 13463
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:sum 114589056
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:histogram
field count 13463
field mean 8511.4057788012
field stddev 68.947585822381
field min 512
field max 8512
field sum 114589056
field sqrsum 975377948672
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	1
bin	600	0
bin	800	0
bin	1000	0
bin	1200	0
bin	1400	0
bin	1600	0
bin	1800	0
bin	2000	0
bin	2200	0
bin	2400	0
bin	2600	0
bin	2800	0
bin	3000	0
bin	3200	0
bin	3400	0
bin	3600	0
bin	3800	0
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	0
bin	4800	0
bin	5000	0
bin	5200	0
bin	5400	0
bin	5600	0
bin	5800	0
bin	6000	0
bin	6200	0
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	0
bin	7200	0
bin	7400	0
bin	7600	0
bin	7800	0
bin	8000	0
bin	8200	0
bin	8400	13462
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
bin	10000	0
bin	10200	0
bin	10400	0
bin	10600	0
statistic StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPackets:count 25001
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:sum 212800512
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:histogram
field count 25001
field mean 8511.6800127995
field stddev 50.59543066416
field min 512
field max 8512
field sum 212800512
field sqrsum 1811353862144
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	0	0
bin	200	0
bin	400	1
bin	600	0
bin	800	0
bin	1000	0
bin	1200	0
bin	1400	0
bin	1600	0
bin	1800	0
bin	2000	0
bin	2200	0
bin	2400	0
bin	2600	0
bin	2800	0
bin	3000	0
bin	3200	0
bin	3400	0
bin	3600	0
bin	3800	0
bin	4000	0
bin	4200	0
bin	4400	0
bin	4600	0
bin	4800	0
bin	5000	0
bin	5200	0
bin	5400	0
bin	5600	0
bin	5800	0
bin	6000	0
bin	6200	0
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	0
bin	7200	0
bin	7400	0
bin	7600	0
bin	7800	0
bin	8000	0
bin	8200	0
bin	8400	25000
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
bin	10000	0
bin	10200	0
bin	10400	0
bin	10600	0
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketsQueueOverflow:count 11538
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:sum 98211456
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
statistic StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 13462
field mean 0.0019837867958027
field stddev 0.014128907055272
field min 3.8e-05
field max 0.194441
field sum 26.705737845096
field sqrsum 2.7401442723236
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetDequeued)
attr title "queueing times"
bin	-inf	0
bin	0	13042
bin	0.00288	134
bin	0.00576	48
bin	0.00864	13
bin	0.01152	17
bin	0.0144	8
bin	0.01728	6
bin	0.02016	3
bin	0.02304	7
bin	0.02592	7
bin	0.0288	3
bin	0.03168	2
bin	0.03456	5
bin	0.03744	5
bin	0.04032	3
bin	0.0432	4
bin	0.04608	2
bin	0.04896	2
bin	0.05184	2
bin	0.05472	0
bin	0.0576	0
bin	0.06048	1
bin	0.06336	2
bin	0.06624	2
bin	0.06912	0
bin	0.072	0
bin	0.07488	3
bin	0.07776	0
bin	0.08064	2
bin	0.08352	1
bin	0.0864	2
bin	0.08928	2
bin	0.09216	1
bin	0.09504	0
bin	0.09792	2
bin	0.1008	5
bin	0.10368	3
bin	0.10656	5
bin	0.10944	4
bin	0.11232	5
bin	0.1152	4
bin	0.11808	6
bin	0.12096	8
bin	0.12384	6
bin	0.12672	3
bin	0.1296	5
bin	0.13248	7
bin	0.13536	4
bin	0.13824	5
bin	0.14112	9
bin	0.144	5
bin	0.14688	5
bin	0.14976	9
bin	0.15264	3
bin	0.15552	6
bin	0.1584	7
bin	0.16128	4
bin	0.16416	4
bin	0.16704	2
bin	0.16992	2
bin	0.1728	1
bin	0.17568	0
bin	0.17856	1
bin	0.18144	1
bin	0.18432	0
bin	0.1872	1
bin	0.19008	0
bin	0.19296	1
bin	0.19584	0
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, max"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 1.0682295138038
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, timeavg"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 15292
attr recordingmode count
attr title "channel access granted, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 122344
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode count
attr title "contention state changed, count"
attr type enum
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 30583
attr interpolationmode sample-hold
attr recordingmode count
attr title "channel ownership, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr recordingmode count
attr title "packets aggregated, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr recordingmode count
attr title "packets fragmented, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr recordingmode count
attr title "packets deaggregated, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 1
attr recordingmode count
attr title "packets defragmented, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 155
attr recordingmode count
attr title "retry limit reached, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf frameSequenceFinished:count 15291
attr recordingmode count
attr title "finished frame sequences, count"
statistic StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 15291
field mean 0.0002327443108104
field stddev 3.5659661954982e-06
field min 3.8e-05
field max 0.000241
field sum 3.5588932566019
field sqrsum 0.00082850658765254
attr recordingmode histogram
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations"
bin	-inf	0
bin	0	0
bin	5e-06	0
bin	1e-05	0
bin	1.5e-05	0
bin	2e-05	0
bin	2.5e-05	0
bin	3e-05	0
bin	3.5e-05	1
bin	4e-05	0
bin	4.5e-05	0
bin	5e-05	0
bin	5.5e-05	0
bin	6e-05	0
bin	6.5e-05	0
bin	7e-05	0
bin	7.5e-05	0
bin	8e-05	0
bin	8.5e-05	0
bin	9e-05	0
bin	9.5e-05	0
bin	0.0001	0
bin	0.000105	0
bin	0.00011	0
bin	0.000115	0
bin	0.00012	0
bin	0.000125	0
bin	0.00013	0
bin	0.000135	0
bin	0.00014	0
bin	0.000145	0
bin	0.00015	0
bin	0.000155	0
bin	0.00016	0
bin	0.000165	0
bin	0.00017	0
bin	0.000175	0
bin	0.00018	0
bin	0.000185	0
bin	0.00019	0
bin	0.000195	0
bin	0.0002	0
bin	0.000205	0
bin	0.00021	0
bin	0.000215	0
bin	0.00022	0
bin	0.000225	0
bin	0.00023	13306
bin	0.000235	0
bin	0.00024	1984
bin	0.000245	0
bin	0.00025	0
bin	0.000255	0
bin	0.00026	0
bin	0.000265	0
bin	0.00027	0
bin	0.000275	0
bin	0.00028	0
statistic StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 15291
field mean 1.9999346020535
field stddev 0.0080868996843435
field min 1
field max 2
field sum 30581
field sqrsum 61161
attr recordingmode histogram
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	15290
bin	3	0
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetReceivedFromPeer:count 13307
attr interpolationmode none
attr recordingmode count
attr title "packets received, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 186348
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 13307
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 186348
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 13307
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 186348
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetSentToPeer:count 15292
attr interpolationmode none
attr recordingmode count
attr title "packets sent, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 16268638
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetSentToPeerUnicast:count 15291
attr interpolationmode none
attr recordingmode count
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 16268574
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetSentToPeerMulticast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetSentToPeerBroadcast:count 1
attr interpolationmode none
attr recordingmode count
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetSentToPeerWithRetry:count 1829
attr interpolationmode none
attr recordingmode count
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 1946056
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 13463
attr interpolationmode none
attr recordingmode count
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 14322582
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetDrop:count 11693
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetDrop:sum(packetBytes) 12441352
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetDropQueueOverflow:count 11538
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 12276432
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetDropRetryLimitReached:count 155
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 164920
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac.dcf linkBroken:count 155
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetReceivedFromLower:count 13307
attr interpolationmode none
attr recordingmode count
attr title "packets received from lower layer, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 186348
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from lower layer, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetSentToLower:count 15293
attr interpolationmode none
attr recordingmode count
attr title "packets sent to lower layer, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetSentToLower:sum(packetBytes) 16269702
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to lower layer, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetReceivedFromUpper:count 25001
attr interpolationmode none
attr recordingmode count
attr title "packets received from upper layer, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 25900036
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets received from upper layer, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetSentToUpper:count 1
attr interpolationmode none
attr recordingmode count
attr title "packets sent to upper layer, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetSentToUpper:sum(packetBytes) 36
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr title "packets sent to upper layer, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetDrop:count 11693
attr interpolationmode none
attr recordingmode count
attr source packetDropped
attr title "packet drops, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetDrop:sum(packetBytes) 12441352
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetDropQueueOverflow:count 11538
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 12276432
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetDropRetryLimitReached:count 155
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 164920
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].mac linkBroken:count 155
attr interpolationmode none
attr recordingmode count
attr title "link breaks, count"
statistic StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr recordingmode histogram
attr source radioChannelChanged
attr title "Radio channel"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].radio radioMode:count 30588
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].radio receptionState:count 57200
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].radio transmissionState:count 61170
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].radio minSnir:histogram
field count 13307
field mean 1400.3011970433
field stddev 709.20911435028
field min 546.29787667957
field max 3317.012439667
field sum 18633808.029055
field sqrsum 32785563206.739
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	500	2
bin	550	71
bin	600	466
bin	650	901
bin	700	814
bin	750	729
bin	800	664
bin	850	608
bin	900	560
bin	950	516
bin	1000	480
bin	1050	448
bin	1100	370
bin	1150	343
bin	1200	318
bin	1250	305
bin	1300	283
bin	1350	273
bin	1400	256
bin	1450	241
bin	1500	231
bin	1550	221
bin	1600	210
bin	1650	199
bin	1700	196
bin	1750	182
bin	1800	175
bin	1850	172
bin	1900	164
bin	1950	154
bin	2000	154
bin	2050	144
bin	2100	140
bin	2150	136
bin	2200	133
bin	2250	126
bin	2300	123
bin	2350	119
bin	2400	115
bin	2450	112
bin	2500	109
bin	2550	105
bin	2600	101
bin	2650	98
bin	2700	98
bin	2750	95
bin	2800	91
bin	2850	91
bin	2900	87
bin	2950	84
bin	3000	84
bin	3050	81
bin	3100	77
bin	3150	77
bin	3200	73
bin	3250	77
bin	3300	25
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	0
bin	3550	0
bin	3600	0
bin	3650	0
bin	3700	0
bin	3750	0
bin	3800	0
bin	3850	0
bin	3900	0
statistic StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].radio packetErrorRate:histogram
field count 13307
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	13307
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	0
bin	1	0
statistic StatisticVisualizationPacketErrorRateShowcase.source.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0] packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0] packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0] packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.wlan[0] packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.arp arpResolutionFailed:count 0
attr recordingmode count
attr title "ARP failed resolutions, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.arp arpResolutionCompleted:count 1
attr recordingmode count
attr title "ARP completed resolutions, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.arp arpResolutionInitiated:count 1
attr recordingmode count
attr title "ARP initiated resolutions, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.arp arpReplySent:count 0
attr recordingmode count
attr source arpReplySent
attr title "ARP replies sent, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.arp arpReplySent:sum(packetBytes) 0
attr recordingmode sum(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.arp arpRequestSent:count 1
attr recordingmode count
attr source arpRequestSent
attr title "ARP request sent, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr recordingmode sum(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.udp packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.udp packetSent:count 25000
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.udp packetSent:sum(packetBytes) 25200000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar StatisticVisualizationPacketErrorRateShowcase.source.udp passedUpPk:count 0
attr interpolationmode none
attr recordingmode count
attr source packetSentToUpper
attr title "packets passed up, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.app[0] "packets sent" 25000
scalar StatisticVisualizationPacketErrorRateShowcase.source.app[0] "packets received" 0
scalar StatisticVisualizationPacketErrorRateShowcase.source.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic StatisticVisualizationPacketErrorRateShowcase.source.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar StatisticVisualizationPacketErrorRateShowcase.source.app[0] packetSent:count 25000
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar StatisticVisualizationPacketErrorRateShowcase.source.app[0] packetSent:sum(packetBytes) 25000000
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"

