version 3
run DefaultView-0-20230426-16:27:02-214034
attr configname DefaultView
attr datetime 20230426-16:27:02
attr datetimef 20230426-162702
attr experiment DefaultView
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network PhysicalEnvironmentVisualizationShowcase
attr processid 214034
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-DefaultView-#0.sca
config sim-time-limit 500s
config sim-time-limit 500s
config network PhysicalEnvironmentVisualizationShowcase
config *.physicalEnvironment.spaceMinX 0m
config *.physicalEnvironment.spaceMinY 0m
config *.physicalEnvironment.spaceMinZ 0m
config *.physicalEnvironment.spaceMaxX 40m
config *.physicalEnvironment.spaceMaxY 40m
config *.physicalEnvironment.spaceMaxZ 10m
config *.physicalEnvironment.config "xmldoc(\"indoor.xml\")"
config *.visualizer.osgVisualizer.typename IntegratedOsgVisualizer


