version 3
run General-0-20230426-16:22:29-212831
attr configname General
attr datetime 20230426-16:22:29
attr datetimef 20230426-162229
attr description "BGP, Update Msg"
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BgpNetwork
attr processid 212831
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-General-#0.sca
config sim-time-limit 30s
config description "BGP, Update Msg"
config network BgpNetwork
config sim-time-limit 30s
config output-scalar-file results.sca
config output-scalar-precision 5
config **.app[0].**.scalar-recording true
config **.bgp.**.scalar-recording true
config **.scalar-recording false
config **.vector-recording false
config **.eth[*].queue.packetCapacity 100
config **.tcp.typename Tcp
config **.tcp.mss 1024
config **.tcp.advertisedWindow 14336
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.ospfConfig "xmldoc(\"OSPFConfig.xml\")"
config **.bgpConfig "xmldoc(\"BGPConfig.xml\")"
config **.redistributeOspf "\"O IA\""
config *.visualizer.interfaceTableVisualizer.displayInterfaceTables true
config **.A.snifferIn.config "xmldoc(\"A_snifferIn.xml\")"
config **.A.snifferOut.config "xmldoc(\"A_snifferOut.xml\")"
config **.B.snifferIn.config "xmldoc(\"B_snifferIn.xml\")"
config **.B.snifferOut.config "xmldoc(\"B_snifferOut.xml\")"
config *.H*.numApps 1
config **.app[0].messageLength "32 bytes"
config **.app[0].sendInterval 2s
config **.app[0].destPort 5678
config **.H1.app[0].typename UdpBasicApp
config **.H1.app[0].localPort 1234
config **.H1.app[0].destAddresses "\"192.168.2.1\""
config **.H2.app[0].typename UdpSink
config **.H2.app[0].localPort 5678

scalar BgpNetwork.A.bgp OPENMsgSent 1
scalar BgpNetwork.A.bgp OPENMsgRecv 1
scalar BgpNetwork.A.bgp KeepAliveMsgSent 1
scalar BgpNetwork.A.bgp KeepAliveMsgRcv 1
scalar BgpNetwork.A.bgp UpdateMsgSent 1
scalar BgpNetwork.A.bgp UpdateMsgRcv 1
scalar BgpNetwork.B.bgp OPENMsgSent 1
scalar BgpNetwork.B.bgp OPENMsgRecv 1
scalar BgpNetwork.B.bgp KeepAliveMsgSent 1
scalar BgpNetwork.B.bgp KeepAliveMsgRcv 1
scalar BgpNetwork.B.bgp UpdateMsgSent 1
scalar BgpNetwork.B.bgp UpdateMsgRcv 1
scalar BgpNetwork.H1.app[0] "packets sent" 15
scalar BgpNetwork.H1.app[0] "packets received" 0
scalar BgpNetwork.H1.app[0] packetReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar BgpNetwork.H1.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic BgpNetwork.H1.app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode stats
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
scalar BgpNetwork.H1.app[0] packetSent:count 15
attr interpolationmode none
attr recordingmode count
attr source packetSent
attr title "packets sent, count"
scalar BgpNetwork.H1.app[0] packetSent:sum(packetBytes) 480
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar BgpNetwork.H2.app[0] packetReceived:count 14
attr interpolationmode none
attr recordingmode count
attr source packetReceived
attr title "packets received, count"
scalar BgpNetwork.H2.app[0] packetReceived:sum(packetBytes) 448
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic BgpNetwork.H2.app[0] endToEndDelay:histogram
field count 14
field mean 0.14306
field stddev 0.53458
field min 0.00016912
field max 2.0004
field sum 2.0028
field sqrsum 4.0016
attr interpolationmode none
attr recordingmode histogram
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
bin	-inf	0
bin	0	13
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	1
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0

