version 3
run Exp12-0-20251118-11:40:43-109509
attr configname Exp12
attr datetime 20251118-11:40:43
attr datetimef 20251118-114043
attr experiment Exp12
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DiffservNetwork
attr processid 109509
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-Exp12-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-Exp12-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10s
config extends "Apps, Exp1, Exp1_cq"
config **.R?.ppp[*].queue.wrr.weights "\"9 8 7 6 0\""
config **.H{1..8}.numApps 2
config **.H{1..4}.app[0].typename UdpBasicBurst
config **.H1.app[*].destAddresses "\"H5\""
config **.H2.app[*].destAddresses "\"H6\""
config **.H3.app[*].destAddresses "\"H7\""
config **.H4.app[*].destAddresses "\"H8\""
config **.H{1..4}.app[0].chooseDestAddrMode "\"once\""
config **.H{1..4}.app[0].destPort 2000
config **.H{1..4}.app[0].startTime uniform(1s,2s)
config **.H{1..4}.app[0].stopTime 1200s
config **.H{1..4}.app[0].messageLength 172B
config **.H{1..4}.app[0].burstDuration exponential(0.352s)
config **.H{1..4}.app[0].sleepDuration exponential(0.650s)
config **.H{1..4}.app[0].sendInterval 20ms
config **.H{5..8}.app[0].typename UdpBasicBurst
config **.H{5..8}.app[0].localPort 2000
config **.H{5..8}.app[0].delayLimit 0ms
config **.H{5..8}.app[0].destAddresses "\"\""
config **.H{5..8}.app[0].chooseDestAddrMode "\"once\""
config **.H{5..8}.app[0].destPort 0
config **.H{5..8}.app[0].messageLength 0B
config **.H{5..8}.app[0].burstDuration 0s
config **.H{5..8}.app[0].sleepDuration 0s
config **.H{5..8}.app[0].sendInterval 0ms
config **.H{1..4}.app[1].typename UdpBasicApp
config **.H{1..4}.app[1].destPort 1000
config **.H{1..4}.app[1].startTime uniform(1s,2s)
config **.H{1..4}.app[1].stopTime 1200s
config **.H{1..4}.app[1].sendInterval 40ms
config **.H{1..4}.app[1].messageLength 500B
config **.H{5..8}.app[1].typename UdpSink
config **.H{5..8}.app[1].localPort 1000
config **.edgeDatarate 500kbps
config **.coreDatarate 500kbps
config **.R?.eth[*].ingressTC.typename TC1
config **.ingressTC.numClasses 4
config **.ingressTC.classifier.filters "xmldoc(\"filters.xml\", \"//experiment[@id='default']\")"
config **.ingressTC.marker.dscps "\"AF11 AF21 AF31 AF41 BE\""
config **.H{1..4}.app[*].packetSent.result-recording-modes count
config **.H{5..8}.app[*].packetReceived.result-recording-modes count
config **.H{5..8}.app[*].endToEndDelay.result-recording-modes vector
config **.app[*].packetSent.scalar-recording true
config **.app[*].packetReceived.scalar-recording true
config **.app[*].rcvdPk*.scalar-recording true
config **.app[*].endToEndDelay.scalar-recording true
config description "compound queue for Exp1"
config **.R2.ppp[2].**Queue.incomingPackets.result-recording-modes count
config **.R2.ppp[2].**Queue.droppedPackets*.result-recording-modes count
config **.R2.ppp[2].**Queue.queueLength.result-recording-modes timeavg
config **.R2.ppp[2].**Queue.queueingTime.result-recording-modes vector
config **.R2.ppp[2].**Queue.*.scalar-recording true
config **.R?.ppp[*].queue.typename DSQueue1
config **.R?.ppp[*].queue.packetCapacity -1
config **.R?.ppp[*].queue.*.packetCapacity 100
config **.afQueue.*.scalar-recording true
config network DiffservNetwork
config sim-time-limit 10s
config **.result-recording-modes ""
config **.scalar-recording false
config **.eth[*].queue.typename EthernetQosQueue
config **.queue.dataQueue.typename DropTailQueue
config **.queue.packetCapacity 100
config **.queue.dataQueue.packetCapacity 100

scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueLength:timeavg 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue incomingPackets:count 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueLength:timeavg 4.7716322428828013
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue incomingPackets:count 417
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueLength:timeavg 14.673023485410713
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue incomingPackets:count 369
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueLength:timeavg 4.7126574940204993
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue incomingPackets:count 286
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueLength:timeavg 36.595960508091814
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue incomingPackets:count 367
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue droppedPacketsQueueOverflow:count 5
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueLength:timeavg 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue incomingPackets:count 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:count 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:sum 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:sumweights 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:mean -nan
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:stddev nan
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:min inf
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:max -inf
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:starttime nan
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:endtime nan
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:count 416
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:sum 47.679771465217001
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:sumweights 416
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:mean 0.11461483525292548
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:stddev 0.11059846690171279
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:max 0.43378912770099998
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:starttime 1.5541554023040003
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:endtime 9.9953021640900026
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:count 351
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:sum 140.15925042462393
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:sumweights 351
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:mean 0.39931410377385734
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:stddev 0.32314025687513115
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:max 0.965677127701
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:starttime 1.7320090363890004
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:endtime 9.8707741640900029
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:count 285
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:sum 47.115124980053992
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:sumweights 285
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:mean 0.16531622800018944
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:stddev 0.15061956618363662
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:max 0.53228812424100003
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:starttime 1.6120090363890003
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:endtime 9.9491901640900018
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:count 281
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:sum 247.08087269863887
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:sumweights 281
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:mean 0.8792913619168643
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:stddev 0.68258810029551464
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:max 2.4338723672840001
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:starttime 1.5502250773830002
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:endtime 9.9577501640900028
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:count 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:sum 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:sumweights 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:mean -nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:stddev nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:min inf
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:max -inf
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:starttime nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:endtime nan
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:count 207
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sum 28.558747658596008
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sumweights 207
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:mean 0.13796496453428023
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:stddev 0.10771396355930098
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:min 0.015972359999999998
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:max 0.42123314286199998
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:starttime 1.5648093023040004
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:endtime 9.7635123440900031
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:count 207
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sum 30.12334527089099
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sumweights 207
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:mean 0.14552340710575357
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:stddev 0.11419889737644533
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:max 0.465557967701
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:starttime 1.6246134563890002
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:endtime 9.9993465840900022
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:count 165
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sum 71.398717541201009
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sumweights 165
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:mean 0.43271950024970307
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:stddev 0.31354494926868021
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:min 0.019250911813
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:max 0.99539318324100001
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:starttime 1.7512229363890004
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:endtime 9.6699123440900028
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:count 186
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sum 78.764247729195986
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sumweights 186
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:mean 0.42346369746879564
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:stddev 0.33213723729107097
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:max 0.99264883999999998
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:starttime 1.8764854563890003
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:endtime 9.8919385840900027
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:count 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sum 17.308354037234999
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sumweights 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:mean 0.21107748825896339
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:stddev 0.15323505074009905
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:min 0.015972359999999998
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:max 0.56026639272699996
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:starttime 1.6226629363890004
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:endtime 7.8043283440900018
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:count 203
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sum 38.109575230118999
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sumweights 203
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:mean 0.18773189768531526
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:stddev 0.1494502176865676
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:min 0.032408964240999996
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:max 0.55880896424100002
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:starttime 1.8916694563890004
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:endtime 9.9703545840900034
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:count 138
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sum 144.07689326066696
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sumweights 138
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:mean 1.0440354584106302
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:stddev 0.73431683667766878
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:min 0.015972359999999998
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:max 2.4550927272839997
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:starttime 1.5608789773830003
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:endtime 9.9736403440900023
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:count 143
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sum 110.76269458631498
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sumweights 143
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:mean 0.77456429780639846
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:stddev 0.60161404617535386
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:min 0.037342846833000001
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:max 2.4593588468330001
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:starttime 1.9035414563890003
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:endtime 9.9617945840900024

