version 3
run Exp52-0-20250108-11:18:33-9208
attr configname Exp52
attr datetime 20250108-11:18:33
attr datetimef 20250108-111833
attr experiment Exp52
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DiffservNetwork
attr processid 9208
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Exp52-#0.sca
config output-vector-file results/omnetpp.ini-Exp52-#0.vec
config sim-time-limit 10s
config extends "Exp5, Apps"
config **.R?.ppp[*].egressTC.typename OmittedTrafficConditioner
config **.R?.ppp[*].queue.typename DropTailQueue
config **.R?.ppp[*].queue.packetCapacity 200
config repeat 3
config **.edgeDatarate 500kbps
config **.coreDatarate 500kbps
config **.H{1..4}.app[*].packetSent.result-recording-modes count
config **.H{5..8}.app[*].packetReceived.result-recording-modes count
config **.H{5..8}.app[*].endToEndDelay.result-recording-modes vector
config **.app[*].packetSent.scalar-recording true
config **.app[*].packetReceived.scalar-recording true
config **.app[*].rcvdPk*.scalar-recording true
config **.app[*].endToEndDelay.scalar-recording true
config **.H{1..8}.numApps 2
config **.H{1..4}.app[0].typename UdpBasicBurst
config **.H1.app[*].destAddresses "\"H5\""
config **.H2.app[*].destAddresses "\"H6\""
config **.H3.app[*].destAddresses "\"H7\""
config **.H4.app[*].destAddresses "\"H8\""
config **.H{1..4}.app[0].chooseDestAddrMode "\"once\""
config **.H{1..4}.app[0].destPort 2000
config **.H{1..4}.app[0].startTime uniform(1s,2s)
config **.H{1..4}.app[0].stopTime 1200s
config **.H{1..4}.app[0].messageLength 172B
config **.H{1..4}.app[0].burstDuration exponential(0.352s)
config **.H{1..4}.app[0].sleepDuration exponential(0.650s)
config **.H{1..4}.app[0].sendInterval 20ms
config **.H{5..8}.app[0].typename UdpBasicBurst
config **.H{5..8}.app[0].localPort 2000
config **.H{5..8}.app[0].delayLimit 0ms
config **.H{5..8}.app[0].destAddresses "\"\""
config **.H{5..8}.app[0].chooseDestAddrMode "\"once\""
config **.H{5..8}.app[0].destPort 0
config **.H{5..8}.app[0].messageLength 0B
config **.H{5..8}.app[0].burstDuration 0s
config **.H{5..8}.app[0].sleepDuration 0s
config **.H{5..8}.app[0].sendInterval 0ms
config **.H{1..4}.app[1].typename UdpBasicApp
config **.H{1..4}.app[1].destPort 1000
config **.H{1..4}.app[1].startTime uniform(1s,2s)
config **.H{1..4}.app[1].stopTime 1200s
config **.H{1..4}.app[1].sendInterval 40ms
config **.H{1..4}.app[1].messageLength 500B
config **.H{5..8}.app[1].typename UdpSink
config **.H{5..8}.app[1].localPort 1000
config network DiffservNetwork
config sim-time-limit 10s
config **.result-recording-modes ""
config **.scalar-recording false
config **.eth[*].queue.typename EthernetQosQueue
config **.queue.dataQueue.typename DropTailQueue
config **.queue.packetCapacity 100
config **.queue.dataQueue.packetCapacity 100

scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:count 196
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sum 84.799653282926
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sumweights 196
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:mean 0.43265129225983
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:stddev 0.31658442054982
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:min 0.01597236
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:max 0.896343547567
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:starttime 1.564809302304
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:endtime 9.98908034409
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:count 188
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sum 79.213455884572
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sumweights 188
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:mean 0.42134816959879
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:stddev 0.28694618518387
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:max 0.903381967701
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:starttime 1.624613456389
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:endtime 9.97061058409
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:count 165
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sum 71.468941541201
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sumweights 165
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:mean 0.4331451002497
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:stddev 0.26072256274865
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:min 0.019333851417
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:max 0.897503997699
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:starttime 1.747910936389
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:endtime 9.77951234409
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:count 182
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sum 79.206404369196
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sumweights 182
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:mean 0.43520002400657
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:stddev 0.28315527222329
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:max 0.90383284
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:starttime 1.876485456389
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:endtime 9.98248258409
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:count 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sum 29.092034037235
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sumweights 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:mean 0.35478090289311
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:stddev 0.22432473070167
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:min 0.01597236
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:max 0.759209305585
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:starttime 1.622662936389
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:endtime 8.15962434409
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:count 181
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sum 79.507906016817
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sumweights 181
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:mean 0.43927019898794
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:stddev 0.28177230776574
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:min 0.035208964241
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:max 0.909720964241
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:starttime 1.900229456389
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:endtime 9.96205058409
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:count 163
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sum 72.367719697561
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sumweights 163
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:mean 0.44397374047583
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:stddev 0.26405263086664
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:min 0.01597236
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:max 0.863083478882
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:starttime 1.560878977383
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:endtime 9.09394434409
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:count 182
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sum 79.990569612802
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sumweights 182
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:mean 0.43950862424616
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:stddev 0.28388110918484
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:min 0.037342846833
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:max 0.909406846833
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:starttime 1.885045456389
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:endtime 9.99104258409

