version 3
run Exp52-0-20251118-11:40:50-109593
attr configname Exp52
attr datetime 20251118-11:40:50
attr datetimef 20251118-114050
attr experiment Exp52
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DiffservNetwork
attr processid 109593
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-Exp52-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-Exp52-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10s
config extends "Exp5, Apps"
config **.R?.ppp[*].egressTC.typename OmittedTrafficConditioner
config **.R?.ppp[*].queue.typename DropTailQueue
config **.R?.ppp[*].queue.packetCapacity 200
config repeat 3
config **.edgeDatarate 500kbps
config **.coreDatarate 500kbps
config **.H{1..4}.app[*].packetSent.result-recording-modes count
config **.H{5..8}.app[*].packetReceived.result-recording-modes count
config **.H{5..8}.app[*].endToEndDelay.result-recording-modes vector
config **.app[*].packetSent.scalar-recording true
config **.app[*].packetReceived.scalar-recording true
config **.app[*].rcvdPk*.scalar-recording true
config **.app[*].endToEndDelay.scalar-recording true
config **.H{1..8}.numApps 2
config **.H{1..4}.app[0].typename UdpBasicBurst
config **.H1.app[*].destAddresses "\"H5\""
config **.H2.app[*].destAddresses "\"H6\""
config **.H3.app[*].destAddresses "\"H7\""
config **.H4.app[*].destAddresses "\"H8\""
config **.H{1..4}.app[0].chooseDestAddrMode "\"once\""
config **.H{1..4}.app[0].destPort 2000
config **.H{1..4}.app[0].startTime uniform(1s,2s)
config **.H{1..4}.app[0].stopTime 1200s
config **.H{1..4}.app[0].messageLength 172B
config **.H{1..4}.app[0].burstDuration exponential(0.352s)
config **.H{1..4}.app[0].sleepDuration exponential(0.650s)
config **.H{1..4}.app[0].sendInterval 20ms
config **.H{5..8}.app[0].typename UdpBasicBurst
config **.H{5..8}.app[0].localPort 2000
config **.H{5..8}.app[0].delayLimit 0ms
config **.H{5..8}.app[0].destAddresses "\"\""
config **.H{5..8}.app[0].chooseDestAddrMode "\"once\""
config **.H{5..8}.app[0].destPort 0
config **.H{5..8}.app[0].messageLength 0B
config **.H{5..8}.app[0].burstDuration 0s
config **.H{5..8}.app[0].sleepDuration 0s
config **.H{5..8}.app[0].sendInterval 0ms
config **.H{1..4}.app[1].typename UdpBasicApp
config **.H{1..4}.app[1].destPort 1000
config **.H{1..4}.app[1].startTime uniform(1s,2s)
config **.H{1..4}.app[1].stopTime 1200s
config **.H{1..4}.app[1].sendInterval 40ms
config **.H{1..4}.app[1].messageLength 500B
config **.H{5..8}.app[1].typename UdpSink
config **.H{5..8}.app[1].localPort 1000
config network DiffservNetwork
config sim-time-limit 10s
config **.result-recording-modes ""
config **.scalar-recording false
config **.eth[*].queue.typename EthernetQosQueue
config **.queue.dataQueue.typename DropTailQueue
config **.queue.packetCapacity 100
config **.queue.dataQueue.packetCapacity 100

scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:count 196
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sum 84.799653282925945
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sumweights 196
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:mean 0.43265129225982624
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:stddev 0.31658442054982278
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:min 0.015972359999999998
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:max 0.89634354756699997
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:starttime 1.5648093023040004
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:endtime 9.9890803440900022
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:count 188
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sum 79.213455884571985
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sumweights 188
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:mean 0.42134816959878718
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:stddev 0.28694618518386911
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:max 0.90338196770099999
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:starttime 1.6246134563890002
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:endtime 9.9706105840900019
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:count 165
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sum 71.468941541201033
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sumweights 165
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:mean 0.43314510024970321
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:stddev 0.26072256274865113
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:min 0.019333851417
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:max 0.89750399769900002
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:starttime 1.7479109363890004
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:endtime 9.7795123440900031
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:count 182
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sum 79.206404369196036
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sumweights 182
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:mean 0.43520002400657165
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:stddev 0.28315527222328868
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:max 0.90383283999999997
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:starttime 1.8764854563890003
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:endtime 9.9824825840900022
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:count 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sum 29.092034037234992
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sumweights 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:mean 0.35478090289310965
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:stddev 0.22432473070168207
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:min 0.015972359999999998
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:max 0.75920930558499999
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:starttime 1.6226629363890004
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:endtime 8.1596243440900018
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:count 181
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sum 79.507906016816989
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sumweights 181
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:mean 0.43927019898793918
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:stddev 0.28177230776573498
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:min 0.035208964241
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:max 0.90972096424100002
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:starttime 1.9002294563890003
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:endtime 9.9620505840900027
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:count 163
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sum 72.367719697561029
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sumweights 163
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:mean 0.44397374047583454
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:stddev 0.26405263086664388
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:min 0.015972359999999998
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:max 0.86308347888199999
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:starttime 1.5608789773830003
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:endtime 9.0939443440900032
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:count 182
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sum 79.99056961280202
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sumweights 182
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:mean 0.43950862424616494
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:stddev 0.28388110918484005
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:min 0.037342846833000001
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:max 0.90940684683299999
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:starttime 1.8850454563890005
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:endtime 9.9910425840900032

