version 3
run Exp11-0-20251118-11:40:41-109496
attr configname Exp11
attr datetime 20251118-11:40:41
attr datetimef 20251118-114041
attr experiment Exp11
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DiffservNetwork
attr processid 109496
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-Exp11-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-Exp11-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10s
config extends "Apps, Exp1, Exp1_cq"
config **.R?.ppp[*].queue.wrr.weights "\"10 9 8 7 0\""
config **.H{1..8}.numApps 2
config **.H{1..4}.app[0].typename UdpBasicBurst
config **.H1.app[*].destAddresses "\"H5\""
config **.H2.app[*].destAddresses "\"H6\""
config **.H3.app[*].destAddresses "\"H7\""
config **.H4.app[*].destAddresses "\"H8\""
config **.H{1..4}.app[0].chooseDestAddrMode "\"once\""
config **.H{1..4}.app[0].destPort 2000
config **.H{1..4}.app[0].startTime uniform(1s,2s)
config **.H{1..4}.app[0].stopTime 1200s
config **.H{1..4}.app[0].messageLength 172B
config **.H{1..4}.app[0].burstDuration exponential(0.352s)
config **.H{1..4}.app[0].sleepDuration exponential(0.650s)
config **.H{1..4}.app[0].sendInterval 20ms
config **.H{5..8}.app[0].typename UdpBasicBurst
config **.H{5..8}.app[0].localPort 2000
config **.H{5..8}.app[0].delayLimit 0ms
config **.H{5..8}.app[0].destAddresses "\"\""
config **.H{5..8}.app[0].chooseDestAddrMode "\"once\""
config **.H{5..8}.app[0].destPort 0
config **.H{5..8}.app[0].messageLength 0B
config **.H{5..8}.app[0].burstDuration 0s
config **.H{5..8}.app[0].sleepDuration 0s
config **.H{5..8}.app[0].sendInterval 0ms
config **.H{1..4}.app[1].typename UdpBasicApp
config **.H{1..4}.app[1].destPort 1000
config **.H{1..4}.app[1].startTime uniform(1s,2s)
config **.H{1..4}.app[1].stopTime 1200s
config **.H{1..4}.app[1].sendInterval 40ms
config **.H{1..4}.app[1].messageLength 500B
config **.H{5..8}.app[1].typename UdpSink
config **.H{5..8}.app[1].localPort 1000
config **.edgeDatarate 500kbps
config **.coreDatarate 500kbps
config **.R?.eth[*].ingressTC.typename TC1
config **.ingressTC.numClasses 4
config **.ingressTC.classifier.filters "xmldoc(\"filters.xml\", \"//experiment[@id='default']\")"
config **.ingressTC.marker.dscps "\"AF11 AF21 AF31 AF41 BE\""
config **.H{1..4}.app[*].packetSent.result-recording-modes count
config **.H{5..8}.app[*].packetReceived.result-recording-modes count
config **.H{5..8}.app[*].endToEndDelay.result-recording-modes vector
config **.app[*].packetSent.scalar-recording true
config **.app[*].packetReceived.scalar-recording true
config **.app[*].rcvdPk*.scalar-recording true
config **.app[*].endToEndDelay.scalar-recording true
config description "compound queue for Exp1"
config **.R2.ppp[2].**Queue.incomingPackets.result-recording-modes count
config **.R2.ppp[2].**Queue.droppedPackets*.result-recording-modes count
config **.R2.ppp[2].**Queue.queueLength.result-recording-modes timeavg
config **.R2.ppp[2].**Queue.queueingTime.result-recording-modes vector
config **.R2.ppp[2].**Queue.*.scalar-recording true
config **.R?.ppp[*].queue.typename DSQueue1
config **.R?.ppp[*].queue.packetCapacity -1
config **.R?.ppp[*].queue.*.packetCapacity 100
config **.afQueue.*.scalar-recording true
config network DiffservNetwork
config sim-time-limit 10s
config **.result-recording-modes ""
config **.scalar-recording false
config **.eth[*].queue.typename EthernetQosQueue
config **.queue.dataQueue.typename DropTailQueue
config **.queue.packetCapacity 100
config **.queue.dataQueue.packetCapacity 100

scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueLength:timeavg 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue incomingPackets:count 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueLength:timeavg 6.0827442428828018
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue incomingPackets:count 417
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueLength:timeavg 15.868082436183709
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue incomingPackets:count 369
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueLength:timeavg 4.5429960776114999
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue incomingPackets:count 286
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueLength:timeavg 34.991427607837871
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue incomingPackets:count 367
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue droppedPacketsQueueOverflow:count 1
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueLength:timeavg 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue incomingPackets:count 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:count 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:sum 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:sumweights 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:mean -nan
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:stddev nan
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:min inf
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:max -inf
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:starttime nan
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:endtime nan
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:count 416
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:sum 60.790891465216987
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:sumweights 416
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:mean 0.14613195063754084
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:stddev 0.12833125563163761
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:max 0.50385312770099999
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:starttime 1.5541554023040003
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:endtime 9.9947421640900025
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:count 348
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:sum 149.75535216922199
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:sumweights 348
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:mean 0.43033147175063791
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:stddev 0.34329159035456919
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:max 1.0294211277009999
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:starttime 1.7320090363890004
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:endtime 9.8241021640900019
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:count 284
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:sum 45.367060855813001
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:sumweights 284
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:mean 0.15974317202751057
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:stddev 0.1438181732741666
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:max 0.54940812424099994
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:starttime 1.6120090363890003
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:endtime 9.909142164090003
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:count 288
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:sum 239.62715806263904
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:sumweights 288
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:mean 0.83203874327305227
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:stddev 0.66009525361179311
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:max 2.3009180068329997
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:starttime 1.5502250773830002
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:endtime 9.9058301640900019
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:count 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:sum 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:sumweights 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:mean -nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:stddev nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:min inf
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:max -inf
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:starttime nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:endtime nan
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:count 207
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sum 35.431419658595999
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sumweights 207
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:mean 0.17116627854394204
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:stddev 0.12748734692440369
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:min 0.015972359999999998
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:max 0.52512114286199996
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:starttime 1.5648093023040004
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:endtime 9.7615763440900025
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:count 207
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sum 36.26956927089099
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sumweights 207
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:mean 0.17521531048739608
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:stddev 0.12971864191925389
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:max 0.53037396770099998
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:starttime 1.6246134563890002
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:endtime 9.9987865840900021
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:count 165
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sum 77.071389541200972
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sumweights 165
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:mean 0.46709933055273317
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:stddev 0.33680063924443104
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:min 0.019271611392999998
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:max 1.051009183241
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:starttime 1.7512229363890004
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:endtime 9.7853203440900032
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:count 183
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sum 82.616589209195965
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sumweights 183
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:mean 0.45145677163495063
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:stddev 0.34955480646557585
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:max 1.0315768400000001
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:starttime 1.8764854563890003
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:endtime 9.8452665840900018
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:count 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sum 17.171490037234996
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sumweights 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:mean 0.20940841508823166
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:stddev 0.1485797104777031
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:min 0.015972359999999998
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:max 0.57213839272699996
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:starttime 1.6226629363890004
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:endtime 7.8821843440900023
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:count 202
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sum 36.473790265878023
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sumweights 202
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:mean 0.18056331814791102
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:stddev 0.14090644630459981
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:min 0.032360964240999997
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:max 0.55111296424099998
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:starttime 1.8916694563890004
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:endtime 9.9303065840900029
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:count 143
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sum 142.30557289708699
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sumweights 143
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:mean 0.99514386641319574
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:stddev 0.70852105880829885
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:min 0.015972359999999998
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:max 2.3202927272839999
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:starttime 1.5608789773830003
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:endtime 9.9217203440900033
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:count 145
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sum 105.27619627998098
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sumweights 145
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:mean 0.72604273296538602
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:stddev 0.57991845413379883
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:min 0.037342846833000001
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:max 2.332686846833
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:starttime 1.9035414563890003
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:endtime 9.9151225840900032

