version 3
run Exp16-0-20251118-11:40:46-109532
attr configname Exp16
attr datetime 20251118-11:40:46
attr datetimef 20251118-114046
attr experiment Exp16
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DiffservNetwork
attr processid 109532
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/zoli/Projects/OMNET/inet/images
config output-scalar-file results/omnetpp.ini-Exp16-#0.sca
config output-scalar-precision 17
config output-vector-file results/omnetpp.ini-Exp16-#0.vec
config output-vector-precision 17
config record-eventlog false
config sim-time-limit 10s
config extends "Apps, Exp1, Exp1_cq"
config **.ingressTC.marker.dscps "\"AF11 AF21 AF31 EF BE\""
config **.R?.ppp[*].queue.wrr.weights "\"1 1 1 0 0\""
config **.H{1..8}.numApps 2
config **.H{1..4}.app[0].typename UdpBasicBurst
config **.H1.app[*].destAddresses "\"H5\""
config **.H2.app[*].destAddresses "\"H6\""
config **.H3.app[*].destAddresses "\"H7\""
config **.H4.app[*].destAddresses "\"H8\""
config **.H{1..4}.app[0].chooseDestAddrMode "\"once\""
config **.H{1..4}.app[0].destPort 2000
config **.H{1..4}.app[0].startTime uniform(1s,2s)
config **.H{1..4}.app[0].stopTime 1200s
config **.H{1..4}.app[0].messageLength 172B
config **.H{1..4}.app[0].burstDuration exponential(0.352s)
config **.H{1..4}.app[0].sleepDuration exponential(0.650s)
config **.H{1..4}.app[0].sendInterval 20ms
config **.H{5..8}.app[0].typename UdpBasicBurst
config **.H{5..8}.app[0].localPort 2000
config **.H{5..8}.app[0].delayLimit 0ms
config **.H{5..8}.app[0].destAddresses "\"\""
config **.H{5..8}.app[0].chooseDestAddrMode "\"once\""
config **.H{5..8}.app[0].destPort 0
config **.H{5..8}.app[0].messageLength 0B
config **.H{5..8}.app[0].burstDuration 0s
config **.H{5..8}.app[0].sleepDuration 0s
config **.H{5..8}.app[0].sendInterval 0ms
config **.H{1..4}.app[1].typename UdpBasicApp
config **.H{1..4}.app[1].destPort 1000
config **.H{1..4}.app[1].startTime uniform(1s,2s)
config **.H{1..4}.app[1].stopTime 1200s
config **.H{1..4}.app[1].sendInterval 40ms
config **.H{1..4}.app[1].messageLength 500B
config **.H{5..8}.app[1].typename UdpSink
config **.H{5..8}.app[1].localPort 1000
config **.edgeDatarate 500kbps
config **.coreDatarate 500kbps
config **.R?.eth[*].ingressTC.typename TC1
config **.ingressTC.numClasses 4
config **.ingressTC.classifier.filters "xmldoc(\"filters.xml\", \"//experiment[@id='default']\")"
config **.ingressTC.marker.dscps "\"AF11 AF21 AF31 AF41 BE\""
config **.H{1..4}.app[*].packetSent.result-recording-modes count
config **.H{5..8}.app[*].packetReceived.result-recording-modes count
config **.H{5..8}.app[*].endToEndDelay.result-recording-modes vector
config **.app[*].packetSent.scalar-recording true
config **.app[*].packetReceived.scalar-recording true
config **.app[*].rcvdPk*.scalar-recording true
config **.app[*].endToEndDelay.scalar-recording true
config description "compound queue for Exp1"
config **.R2.ppp[2].**Queue.incomingPackets.result-recording-modes count
config **.R2.ppp[2].**Queue.droppedPackets*.result-recording-modes count
config **.R2.ppp[2].**Queue.queueLength.result-recording-modes timeavg
config **.R2.ppp[2].**Queue.queueingTime.result-recording-modes vector
config **.R2.ppp[2].**Queue.*.scalar-recording true
config **.R?.ppp[*].queue.typename DSQueue1
config **.R?.ppp[*].queue.packetCapacity -1
config **.R?.ppp[*].queue.*.packetCapacity 100
config **.afQueue.*.scalar-recording true
config network DiffservNetwork
config sim-time-limit 10s
config **.result-recording-modes ""
config **.scalar-recording false
config **.eth[*].queue.typename EthernetQosQueue
config **.queue.dataQueue.typename DropTailQueue
config **.queue.packetCapacity 100
config **.queue.dataQueue.packetCapacity 100

scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueLength:timeavg 0.14969068842319994
scalar DiffservNetwork.R2.ppp[2].queue.efQueue incomingPackets:count 367
scalar DiffservNetwork.R2.ppp[2].queue.efQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueLength:timeavg 29.935929277843805
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue incomingPackets:count 417
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueLength:timeavg 24.832452009549705
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue incomingPackets:count 369
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueLength:timeavg 6.2577989104295
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue incomingPackets:count 286
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueLength:timeavg 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue incomingPackets:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueLength:timeavg 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue incomingPackets:count 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:count 367
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:sum 1.4969068842319997
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:sumweights 367
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:mean 0.0040787653521307896
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:stddev 0.0029205515030904165
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:max 0.013782006833
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:starttime 1.5502250773830002
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:endtime 9.9790461640900023
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:count 345
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:sum 232.86929847794005
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:sumweights 345
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:mean 0.67498347384910162
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:stddev 0.4837792336476458
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:max 1.566739187567
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:starttime 1.5541554023040003
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:endtime 9.9994781640900019
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:count 322
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:sum 209.01721377673704
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:sumweights 322
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:mean 0.64912178191533243
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:stddev 0.5679613122618522
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:max 1.6319331277010001
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:starttime 1.7353210363890004
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:endtime 9.9876061640900033
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:count 286
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:sum 62.577989104295021
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:sumweights 286
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:mean 0.21880415770732525
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:stddev 0.17912469131605704
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:max 0.64105636728399995
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:starttime 1.6153210363890003
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:endtime 9.9909181640900027
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:sum 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:sumweights 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:mean -nan
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:stddev nan
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:min inf
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:max -inf
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:starttime nan
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:endtime nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:count 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:sum 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:sumweights 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:mean -nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:stddev nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:min inf
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:max -inf
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:starttime nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:endtime nan
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:count 173
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sum 118.82383516282097
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sumweights 173
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:mean 0.68684297781977444
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:stddev 0.50169014334635442
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:min 0.015972359999999998
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:max 1.5842155475669999
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:starttime 1.5648093023040004
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:endtime 9.9916243440900026
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:count 171
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sum 121.129610433655
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sumweights 171
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:mean 0.70836029493365504
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:stddev 0.46375269579095463
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:max 1.5869339677009999
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:starttime 1.6246134563890002
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:endtime 9.9797785840900026
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:count 152
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sum 103.163501571114
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sumweights 152
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:mean 0.6787072471783816
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:stddev 0.55738066800256203
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:min 0.019333851417
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:max 1.648273183241
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:starttime 1.7479109363890004
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:endtime 9.998248344090003
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:count 170
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sum 114.47410628919602
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sumweights 170
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:mean 0.67337709581880012
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:stddev 0.57875891975024796
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:max 1.6630808399999999
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:starttime 1.8764854563890003
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:endtime 9.9883385840900019
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:count 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sum 25.142306037235002
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sumweights 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:mean 0.30661348825896345
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:stddev 0.16826681415507624
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:min 0.015972359999999998
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:max 0.662857305585
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:starttime 1.6259749363890004
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:endtime 8.0514003440900019
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:count 203
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sum 45.659847230118963
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sumweights 203
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:mean 0.2249253558133939
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:stddev 0.17699707418696406
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:min 0.032056964240999998
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:max 0.67296896424099995
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:starttime 1.8969174563890003
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:endtime 9.9712185840900034
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:count 163
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sum 4.0810156975609981
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sumweights 163
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:mean 0.025036906120006124
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:stddev 0.0056832661209368094
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:min 0.015972359999999998
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:max 0.038482974472999996
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:starttime 1.5608789773830003
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:endtime 8.2675923440900014
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:count 203
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sum 7.2429613962949979
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sumweights 203
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:mean 0.035679612789630534
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:stddev 0.0025945019756289408
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:min 0.031806846833000002
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:max 0.042126846832999998
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:starttime 1.8850454563890005
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:endtime 9.9593465840900031

