version 3
run Exp12-0-20250108-11:18:29-9111
attr configname Exp12
attr datetime 20250108-11:18:29
attr datetimef 20250108-111829
attr experiment Exp12
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DiffservNetwork
attr processid 9111
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Exp12-#0.sca
config output-vector-file results/omnetpp.ini-Exp12-#0.vec
config sim-time-limit 10s
config extends "Apps, Exp1, Exp1_cq"
config **.R?.ppp[*].queue.wrr.weights "\"9 8 7 6 0\""
config **.H{1..8}.numApps 2
config **.H{1..4}.app[0].typename UdpBasicBurst
config **.H1.app[*].destAddresses "\"H5\""
config **.H2.app[*].destAddresses "\"H6\""
config **.H3.app[*].destAddresses "\"H7\""
config **.H4.app[*].destAddresses "\"H8\""
config **.H{1..4}.app[0].chooseDestAddrMode "\"once\""
config **.H{1..4}.app[0].destPort 2000
config **.H{1..4}.app[0].startTime uniform(1s,2s)
config **.H{1..4}.app[0].stopTime 1200s
config **.H{1..4}.app[0].messageLength 172B
config **.H{1..4}.app[0].burstDuration exponential(0.352s)
config **.H{1..4}.app[0].sleepDuration exponential(0.650s)
config **.H{1..4}.app[0].sendInterval 20ms
config **.H{5..8}.app[0].typename UdpBasicBurst
config **.H{5..8}.app[0].localPort 2000
config **.H{5..8}.app[0].delayLimit 0ms
config **.H{5..8}.app[0].destAddresses "\"\""
config **.H{5..8}.app[0].chooseDestAddrMode "\"once\""
config **.H{5..8}.app[0].destPort 0
config **.H{5..8}.app[0].messageLength 0B
config **.H{5..8}.app[0].burstDuration 0s
config **.H{5..8}.app[0].sleepDuration 0s
config **.H{5..8}.app[0].sendInterval 0ms
config **.H{1..4}.app[1].typename UdpBasicApp
config **.H{1..4}.app[1].destPort 1000
config **.H{1..4}.app[1].startTime uniform(1s,2s)
config **.H{1..4}.app[1].stopTime 1200s
config **.H{1..4}.app[1].sendInterval 40ms
config **.H{1..4}.app[1].messageLength 500B
config **.H{5..8}.app[1].typename UdpSink
config **.H{5..8}.app[1].localPort 1000
config **.edgeDatarate 500kbps
config **.coreDatarate 500kbps
config **.R?.eth[*].ingressTC.typename TC1
config **.ingressTC.numClasses 4
config **.ingressTC.classifier.filters "xmldoc(\"filters.xml\", \"//experiment[@id='default']\")"
config **.ingressTC.marker.dscps "\"AF11 AF21 AF31 AF41 BE\""
config **.H{1..4}.app[*].packetSent.result-recording-modes count
config **.H{5..8}.app[*].packetReceived.result-recording-modes count
config **.H{5..8}.app[*].endToEndDelay.result-recording-modes vector
config **.app[*].packetSent.scalar-recording true
config **.app[*].packetReceived.scalar-recording true
config **.app[*].rcvdPk*.scalar-recording true
config **.app[*].endToEndDelay.scalar-recording true
config description "compound queue for Exp1"
config **.R2.ppp[2].**Queue.incomingPackets.result-recording-modes count
config **.R2.ppp[2].**Queue.droppedPackets*.result-recording-modes count
config **.R2.ppp[2].**Queue.queueLength.result-recording-modes timeavg
config **.R2.ppp[2].**Queue.queueingTime.result-recording-modes vector
config **.R2.ppp[2].**Queue.*.scalar-recording true
config **.R?.ppp[*].queue.typename DSQueue1
config **.R?.ppp[*].queue.packetCapacity -1
config **.R?.ppp[*].queue.*.packetCapacity 100
config **.afQueue.*.scalar-recording true
config network DiffservNetwork
config sim-time-limit 10s
config **.result-recording-modes ""
config **.scalar-recording false
config **.eth[*].queue.typename EthernetQosQueue
config **.queue.dataQueue.typename DropTailQueue
config **.queue.packetCapacity 100
config **.queue.dataQueue.packetCapacity 100

scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueLength:timeavg 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue incomingPackets:count 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueLength:timeavg 4.7716322428828
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue incomingPackets:count 417
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueLength:timeavg 14.673023485411
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue incomingPackets:count 369
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueLength:timeavg 4.7126574940205
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue incomingPackets:count 286
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueLength:timeavg 36.595960508092
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue incomingPackets:count 367
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue droppedPacketsQueueOverflow:count 5
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueLength:timeavg 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue incomingPackets:count 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:count 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:sum 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:sumweights 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:mean -nan
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:stddev nan
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:min inf
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:max -inf
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:starttime nan
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:endtime nan
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:count 416
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:sum 47.679771465217
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:sumweights 416
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:mean 0.11461483525293
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:stddev 0.11059846690171
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:max 0.433789127701
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:starttime 1.554155402304
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:endtime 9.99530216409
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:count 351
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:sum 140.15925042462
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:sumweights 351
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:mean 0.39931410377385
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:stddev 0.32314025687514
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:max 0.965677127701
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:starttime 1.732009036389
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:endtime 9.87077416409
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:count 285
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:sum 47.115124980054
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:sumweights 285
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:mean 0.16531622800019
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:stddev 0.15061956618364
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:max 0.532288124241
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:starttime 1.612009036389
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:endtime 9.94919016409
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:count 281
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:sum 247.08087269864
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:sumweights 281
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:mean 0.87929136191687
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:stddev 0.6825881002955
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:max 2.433872367284
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:starttime 1.550225077383
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:endtime 9.95775016409
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:count 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:sum 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:sumweights 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:mean -nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:stddev nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:min inf
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:max -inf
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:starttime nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:endtime nan
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:count 207
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sum 28.558747658596
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sumweights 207
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:mean 0.13796496453428
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:stddev 0.1077139635593
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:min 0.01597236
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:max 0.421233142862
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:starttime 1.564809302304
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:endtime 9.76351234409
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:count 207
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sum 30.123345270891
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sumweights 207
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:mean 0.14552340710575
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:stddev 0.11419889737645
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:max 0.465557967701
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:starttime 1.624613456389
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:endtime 9.99934658409
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:count 165
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sum 71.398717541201
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sumweights 165
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:mean 0.4327195002497
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:stddev 0.31354494926868
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:min 0.019250911813
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:max 0.995393183241
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:starttime 1.751222936389
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:endtime 9.66991234409
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:count 186
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sum 78.764247729196
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sumweights 186
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:mean 0.4234636974688
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:stddev 0.33213723729107
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:max 0.99264884
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:starttime 1.876485456389
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:endtime 9.89193858409
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:count 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sum 17.308354037235
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sumweights 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:mean 0.21107748825896
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:stddev 0.1532350507401
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:min 0.01597236
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:max 0.560266392727
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:starttime 1.622662936389
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:endtime 7.80432834409
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:count 203
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sum 38.109575230119
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sumweights 203
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:mean 0.18773189768532
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:stddev 0.14945021768657
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:min 0.032408964241
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:max 0.558808964241
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:starttime 1.891669456389
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:endtime 9.97035458409
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:count 138
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sum 144.07689326067
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sumweights 138
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:mean 1.0440354584107
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:stddev 0.73431683667765
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:min 0.01597236
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:max 2.455092727284
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:starttime 1.560878977383
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:endtime 9.97364034409
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:count 143
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sum 110.76269458631
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sumweights 143
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:mean 0.77456429780636
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:stddev 0.60161404617539
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:min 0.037342846833
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:max 2.459358846833
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:starttime 1.903541456389
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:endtime 9.96179458409

