version 3
run Exp13-0-20250108-11:18:29-9114
attr configname Exp13
attr datetime 20250108-11:18:29
attr datetimef 20250108-111829
attr experiment Exp13
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DiffservNetwork
attr processid 9114
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Exp13-#0.sca
config output-vector-file results/omnetpp.ini-Exp13-#0.vec
config sim-time-limit 10s
config extends "Apps, Exp1, Exp1_cq"
config **.R?.ppp[*].queue.wrr.weights "\"8 7 6 5 0\""
config **.H{1..8}.numApps 2
config **.H{1..4}.app[0].typename UdpBasicBurst
config **.H1.app[*].destAddresses "\"H5\""
config **.H2.app[*].destAddresses "\"H6\""
config **.H3.app[*].destAddresses "\"H7\""
config **.H4.app[*].destAddresses "\"H8\""
config **.H{1..4}.app[0].chooseDestAddrMode "\"once\""
config **.H{1..4}.app[0].destPort 2000
config **.H{1..4}.app[0].startTime uniform(1s,2s)
config **.H{1..4}.app[0].stopTime 1200s
config **.H{1..4}.app[0].messageLength 172B
config **.H{1..4}.app[0].burstDuration exponential(0.352s)
config **.H{1..4}.app[0].sleepDuration exponential(0.650s)
config **.H{1..4}.app[0].sendInterval 20ms
config **.H{5..8}.app[0].typename UdpBasicBurst
config **.H{5..8}.app[0].localPort 2000
config **.H{5..8}.app[0].delayLimit 0ms
config **.H{5..8}.app[0].destAddresses "\"\""
config **.H{5..8}.app[0].chooseDestAddrMode "\"once\""
config **.H{5..8}.app[0].destPort 0
config **.H{5..8}.app[0].messageLength 0B
config **.H{5..8}.app[0].burstDuration 0s
config **.H{5..8}.app[0].sleepDuration 0s
config **.H{5..8}.app[0].sendInterval 0ms
config **.H{1..4}.app[1].typename UdpBasicApp
config **.H{1..4}.app[1].destPort 1000
config **.H{1..4}.app[1].startTime uniform(1s,2s)
config **.H{1..4}.app[1].stopTime 1200s
config **.H{1..4}.app[1].sendInterval 40ms
config **.H{1..4}.app[1].messageLength 500B
config **.H{5..8}.app[1].typename UdpSink
config **.H{5..8}.app[1].localPort 1000
config **.edgeDatarate 500kbps
config **.coreDatarate 500kbps
config **.R?.eth[*].ingressTC.typename TC1
config **.ingressTC.numClasses 4
config **.ingressTC.classifier.filters "xmldoc(\"filters.xml\", \"//experiment[@id='default']\")"
config **.ingressTC.marker.dscps "\"AF11 AF21 AF31 AF41 BE\""
config **.H{1..4}.app[*].packetSent.result-recording-modes count
config **.H{5..8}.app[*].packetReceived.result-recording-modes count
config **.H{5..8}.app[*].endToEndDelay.result-recording-modes vector
config **.app[*].packetSent.scalar-recording true
config **.app[*].packetReceived.scalar-recording true
config **.app[*].rcvdPk*.scalar-recording true
config **.app[*].endToEndDelay.scalar-recording true
config description "compound queue for Exp1"
config **.R2.ppp[2].**Queue.incomingPackets.result-recording-modes count
config **.R2.ppp[2].**Queue.droppedPackets*.result-recording-modes count
config **.R2.ppp[2].**Queue.queueLength.result-recording-modes timeavg
config **.R2.ppp[2].**Queue.queueingTime.result-recording-modes vector
config **.R2.ppp[2].**Queue.*.scalar-recording true
config **.R?.ppp[*].queue.typename DSQueue1
config **.R?.ppp[*].queue.packetCapacity -1
config **.R?.ppp[*].queue.*.packetCapacity 100
config **.afQueue.*.scalar-recording true
config network DiffservNetwork
config sim-time-limit 10s
config **.result-recording-modes ""
config **.scalar-recording false
config **.eth[*].queue.typename EthernetQosQueue
config **.queue.dataQueue.typename DropTailQueue
config **.queue.packetCapacity 100
config **.queue.dataQueue.packetCapacity 100

scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueLength:timeavg 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue incomingPackets:count 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueLength:timeavg 3.7835960592918
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue incomingPackets:count 417
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueLength:timeavg 13.748976600274
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue incomingPackets:count 369
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueLength:timeavg 4.5809762612025
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue incomingPackets:count 286
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueLength:timeavg 37.827577527058
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue incomingPackets:count 367
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue droppedPacketsQueueOverflow:count 10
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueLength:timeavg 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue incomingPackets:count 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:count 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:sum 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:sumweights 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:mean -nan
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:stddev nan
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:min inf
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:max -inf
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:starttime nan
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:endtime nan
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:count 417
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:sum 37.835960592918
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:sumweights 417
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:mean 0.090733718448245
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:stddev 0.09762772512633
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:max 0.407245127701
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:starttime 1.554155402304
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:endtime 9.96355816409
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:count 358
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:sum 135.01333780773
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:sumweights 358
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:mean 0.37713222851321
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:stddev 0.29589771122591
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:max 0.903005127701
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:starttime 1.732009036389
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:endtime 9.99779816409
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:count 283
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:sum 45.655412731572
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:sumweights 283
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:mean 0.16132654675467
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:stddev 0.14776711172925
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:max 0.539216124241
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:starttime 1.612009036389
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:endtime 9.87133416409
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:count 271
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:sum 244.42488483628
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:sumweights 271
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:mean 0.90193684441432
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:stddev 0.70038864321147
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:max 2.499760367284
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:starttime 1.550225077383
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:endtime 9.89507816409
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:count 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:sum 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:sumweights 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:mean -nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:stddev nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:min inf
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:max -inf
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:starttime nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:endtime nan
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:count 207
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sum 24.518907658596
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sumweights 207
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:mean 0.11844882926858
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:stddev 0.098434669306468
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:min 0.01597236
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:max 0.394177142862
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:starttime 1.564809302304
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:endtime 9.62104834409
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:count 210
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sum 24.492611173994
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sumweights 210
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:mean 0.11663148178092
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:stddev 0.096301741905618
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:max 0.439013967701
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:starttime 1.624613456389
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:endtime 9.98472258409
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:count 165
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sum 66.985949541201
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sumweights 165
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:mean 0.40597545176485
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:stddev 0.28818729531564
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:min 0.016021851417
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:max 0.932721183241
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:starttime 1.751222936389
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:endtime 9.63954434409
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:count 190
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sum 76.670619089196
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sumweights 190
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:mean 0.40352957415366
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:stddev 0.30506741901751
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:max 0.92997684
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:starttime 1.876485456389
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:endtime 9.99328258409
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:count 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sum 16.451122037235
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sumweights 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:mean 0.20062343947848
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:stddev 0.14763374871669
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:min 0.01597236
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:max 0.498106392727
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:starttime 1.622662936389
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:endtime 7.82944834409
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:count 201
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sum 37.476981301637
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sumweights 201
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:mean 0.18645264329173
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:stddev 0.14823480456044
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:min 0.032232964241
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:max 0.570984964241
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:starttime 1.891669456389
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:endtime 9.89249858409
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:count 131
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sum 138.79833216968
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sumweights 131
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:mean 1.0595292532037
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:stddev 0.75612222397855
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:min 0.01597236
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:max 2.521412727284
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:starttime 1.560878977383
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:endtime 9.90765634409
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:count 140
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sum 113.09401004582
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sumweights 140
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:mean 0.80781435747014
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:stddev 0.62215638101082
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:min 0.037342846833
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:max 2.533806846833
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:starttime 1.903541456389
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:endtime 9.91624258409

