version 3
run Exp15-0-20250108-11:18:31-9143
attr configname Exp15
attr datetime 20250108-11:18:31
attr datetimef 20250108-111831
attr experiment Exp15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DiffservNetwork
attr processid 9143
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Exp15-#0.sca
config output-vector-file results/omnetpp.ini-Exp15-#0.vec
config sim-time-limit 10s
config extends "Apps, Exp1, Exp1_cq"
config **.R?.ppp[*].queue.wrr.weights "\"1 1 1 1 0\""
config **.H{1..8}.numApps 2
config **.H{1..4}.app[0].typename UdpBasicBurst
config **.H1.app[*].destAddresses "\"H5\""
config **.H2.app[*].destAddresses "\"H6\""
config **.H3.app[*].destAddresses "\"H7\""
config **.H4.app[*].destAddresses "\"H8\""
config **.H{1..4}.app[0].chooseDestAddrMode "\"once\""
config **.H{1..4}.app[0].destPort 2000
config **.H{1..4}.app[0].startTime uniform(1s,2s)
config **.H{1..4}.app[0].stopTime 1200s
config **.H{1..4}.app[0].messageLength 172B
config **.H{1..4}.app[0].burstDuration exponential(0.352s)
config **.H{1..4}.app[0].sleepDuration exponential(0.650s)
config **.H{1..4}.app[0].sendInterval 20ms
config **.H{5..8}.app[0].typename UdpBasicBurst
config **.H{5..8}.app[0].localPort 2000
config **.H{5..8}.app[0].delayLimit 0ms
config **.H{5..8}.app[0].destAddresses "\"\""
config **.H{5..8}.app[0].chooseDestAddrMode "\"once\""
config **.H{5..8}.app[0].destPort 0
config **.H{5..8}.app[0].messageLength 0B
config **.H{5..8}.app[0].burstDuration 0s
config **.H{5..8}.app[0].sleepDuration 0s
config **.H{5..8}.app[0].sendInterval 0ms
config **.H{1..4}.app[1].typename UdpBasicApp
config **.H{1..4}.app[1].destPort 1000
config **.H{1..4}.app[1].startTime uniform(1s,2s)
config **.H{1..4}.app[1].stopTime 1200s
config **.H{1..4}.app[1].sendInterval 40ms
config **.H{1..4}.app[1].messageLength 500B
config **.H{5..8}.app[1].typename UdpSink
config **.H{5..8}.app[1].localPort 1000
config **.edgeDatarate 500kbps
config **.coreDatarate 500kbps
config **.R?.eth[*].ingressTC.typename TC1
config **.ingressTC.numClasses 4
config **.ingressTC.classifier.filters "xmldoc(\"filters.xml\", \"//experiment[@id='default']\")"
config **.ingressTC.marker.dscps "\"AF11 AF21 AF31 AF41 BE\""
config **.H{1..4}.app[*].packetSent.result-recording-modes count
config **.H{5..8}.app[*].packetReceived.result-recording-modes count
config **.H{5..8}.app[*].endToEndDelay.result-recording-modes vector
config **.app[*].packetSent.scalar-recording true
config **.app[*].packetReceived.scalar-recording true
config **.app[*].rcvdPk*.scalar-recording true
config **.app[*].endToEndDelay.scalar-recording true
config description "compound queue for Exp1"
config **.R2.ppp[2].**Queue.incomingPackets.result-recording-modes count
config **.R2.ppp[2].**Queue.droppedPackets*.result-recording-modes count
config **.R2.ppp[2].**Queue.queueLength.result-recording-modes timeavg
config **.R2.ppp[2].**Queue.queueingTime.result-recording-modes vector
config **.R2.ppp[2].**Queue.*.scalar-recording true
config **.R?.ppp[*].queue.typename DSQueue1
config **.R?.ppp[*].queue.packetCapacity -1
config **.R?.ppp[*].queue.*.packetCapacity 100
config **.afQueue.*.scalar-recording true
config network DiffservNetwork
config sim-time-limit 10s
config **.result-recording-modes ""
config **.scalar-recording false
config **.eth[*].queue.typename EthernetQosQueue
config **.queue.dataQueue.typename DropTailQueue
config **.queue.packetCapacity 100
config **.queue.dataQueue.packetCapacity 100

scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueLength:timeavg 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue incomingPackets:count 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueLength:timeavg 20.517328688069
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue incomingPackets:count 417
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueLength:timeavg 19.20653313773
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue incomingPackets:count 369
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueLength:timeavg 3.9300597104295
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue incomingPackets:count 286
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueLength:timeavg 17.584331028971
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue incomingPackets:count 367
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueLength:timeavg 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue incomingPackets:count 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:count 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:sum 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:sumweights 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:mean -nan
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:stddev nan
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:min inf
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:max -inf
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:starttime nan
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:endtime nan
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:count 370
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:sum 173.40582010872
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:sumweights 370
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:mean 0.46866437867222
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:stddev 0.32204493927642
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:max 1.165261127701
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:starttime 1.554155402304
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:endtime 9.97237416409
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:count 342
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:sum 177.35133453072
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:sumweights 342
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:mean 0.5185711535986
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:stddev 0.38276263243635
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:max 1.132189127701
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:starttime 1.732009036389
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:endtime 9.98093416409
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:count 286
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:sum 39.300597104295
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:sumweights 286
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:mean 0.13741467518984
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:stddev 0.12964637255804
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:max 0.423574006833
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:starttime 1.612009036389
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:endtime 9.98949416409
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:count 339
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:sum 160.10328269291
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:sumweights 339
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:mean 0.47228106989059
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:stddev 0.46440783006295
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:max 1.414224124241
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:starttime 1.550225077383
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:endtime 9.99805416409
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:count 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:sum 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:sumweights 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:mean -nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:stddev nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:min inf
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:max -inf
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:starttime nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:endtime nan
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:count 188
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sum 91.747788376326
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sumweights 188
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:mean 0.4880201509379
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:stddev 0.33189243356669
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:min 0.01597236
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:max 1.173015547567
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:starttime 1.564809302304
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:endtime 9.87560834409
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:count 182
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sum 90.916780078366
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sumweights 182
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:mean 0.49954274768333
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:stddev 0.31282377035398
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:max 1.197029967701
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:starttime 1.624613456389
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:endtime 9.99353858409
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:count 165
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sum 92.861805541201
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sumweights 165
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:mean 0.56279882146182
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:stddev 0.36976191939965
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:min 0.019333851417
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:max 1.150033183241
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:starttime 1.747910936389
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:endtime 9.96783234409
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:count 176
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sum 92.562143329196
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sumweights 176
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:mean 0.52592126891589
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:stddev 0.39259827130542
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:max 1.16440884
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:starttime 1.876485456389
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:endtime 9.91843458409
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:count 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sum 18.104370037235
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sumweights 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:mean 0.22078500045409
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:stddev 0.1192265554101
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:min 0.01597236
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:max 0.445017768976
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:starttime 1.622662936389
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:endtime 7.77146434409
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:count 203
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sum 29.237623230119
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sumweights 203
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:mean 0.14402770064098
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:stddev 0.12512471300998
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:min 0.031816964241
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:max 0.456520964241
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:starttime 1.896917456389
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:endtime 9.97641858409
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:count 163
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sum 87.393527697561
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sumweights 163
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:mean 0.53615661164148
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:stddev 0.44769174949666
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:min 0.01597236
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:max 1.439044727284
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:starttime 1.560878977383
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:endtime 9.61717634409
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:count 175
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sum 80.616209684971
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sumweights 175
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:mean 0.46066405534269
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:stddev 0.47561210098918
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:min 0.032750846833
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:max 1.440430846833
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:starttime 1.888357456389
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:endtime 9.98497858409

