version 3
run Exp16-0-20250108-11:18:31-9145
attr configname Exp16
attr datetime 20250108-11:18:31
attr datetimef 20250108-111831
attr experiment Exp16
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DiffservNetwork
attr processid 9145
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.param-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Exp16-#0.sca
config output-vector-file results/omnetpp.ini-Exp16-#0.vec
config sim-time-limit 10s
config extends "Apps, Exp1, Exp1_cq"
config **.ingressTC.marker.dscps "\"AF11 AF21 AF31 EF BE\""
config **.R?.ppp[*].queue.wrr.weights "\"1 1 1 0 0\""
config **.H{1..8}.numApps 2
config **.H{1..4}.app[0].typename UdpBasicBurst
config **.H1.app[*].destAddresses "\"H5\""
config **.H2.app[*].destAddresses "\"H6\""
config **.H3.app[*].destAddresses "\"H7\""
config **.H4.app[*].destAddresses "\"H8\""
config **.H{1..4}.app[0].chooseDestAddrMode "\"once\""
config **.H{1..4}.app[0].destPort 2000
config **.H{1..4}.app[0].startTime uniform(1s,2s)
config **.H{1..4}.app[0].stopTime 1200s
config **.H{1..4}.app[0].messageLength 172B
config **.H{1..4}.app[0].burstDuration exponential(0.352s)
config **.H{1..4}.app[0].sleepDuration exponential(0.650s)
config **.H{1..4}.app[0].sendInterval 20ms
config **.H{5..8}.app[0].typename UdpBasicBurst
config **.H{5..8}.app[0].localPort 2000
config **.H{5..8}.app[0].delayLimit 0ms
config **.H{5..8}.app[0].destAddresses "\"\""
config **.H{5..8}.app[0].chooseDestAddrMode "\"once\""
config **.H{5..8}.app[0].destPort 0
config **.H{5..8}.app[0].messageLength 0B
config **.H{5..8}.app[0].burstDuration 0s
config **.H{5..8}.app[0].sleepDuration 0s
config **.H{5..8}.app[0].sendInterval 0ms
config **.H{1..4}.app[1].typename UdpBasicApp
config **.H{1..4}.app[1].destPort 1000
config **.H{1..4}.app[1].startTime uniform(1s,2s)
config **.H{1..4}.app[1].stopTime 1200s
config **.H{1..4}.app[1].sendInterval 40ms
config **.H{1..4}.app[1].messageLength 500B
config **.H{5..8}.app[1].typename UdpSink
config **.H{5..8}.app[1].localPort 1000
config **.edgeDatarate 500kbps
config **.coreDatarate 500kbps
config **.R?.eth[*].ingressTC.typename TC1
config **.ingressTC.numClasses 4
config **.ingressTC.classifier.filters "xmldoc(\"filters.xml\", \"//experiment[@id='default']\")"
config **.ingressTC.marker.dscps "\"AF11 AF21 AF31 AF41 BE\""
config **.H{1..4}.app[*].packetSent.result-recording-modes count
config **.H{5..8}.app[*].packetReceived.result-recording-modes count
config **.H{5..8}.app[*].endToEndDelay.result-recording-modes vector
config **.app[*].packetSent.scalar-recording true
config **.app[*].packetReceived.scalar-recording true
config **.app[*].rcvdPk*.scalar-recording true
config **.app[*].endToEndDelay.scalar-recording true
config description "compound queue for Exp1"
config **.R2.ppp[2].**Queue.incomingPackets.result-recording-modes count
config **.R2.ppp[2].**Queue.droppedPackets*.result-recording-modes count
config **.R2.ppp[2].**Queue.queueLength.result-recording-modes timeavg
config **.R2.ppp[2].**Queue.queueingTime.result-recording-modes vector
config **.R2.ppp[2].**Queue.*.scalar-recording true
config **.R?.ppp[*].queue.typename DSQueue1
config **.R?.ppp[*].queue.packetCapacity -1
config **.R?.ppp[*].queue.*.packetCapacity 100
config **.afQueue.*.scalar-recording true
config network DiffservNetwork
config sim-time-limit 10s
config **.result-recording-modes ""
config **.scalar-recording false
config **.eth[*].queue.typename EthernetQosQueue
config **.queue.dataQueue.typename DropTailQueue
config **.queue.packetCapacity 100
config **.queue.dataQueue.packetCapacity 100

scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueLength:timeavg 0.1496906884232
scalar DiffservNetwork.R2.ppp[2].queue.efQueue incomingPackets:count 367
scalar DiffservNetwork.R2.ppp[2].queue.efQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueLength:timeavg 29.935929277844
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue incomingPackets:count 417
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueLength:timeavg 24.83245200955
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue incomingPackets:count 369
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueLength:timeavg 6.2577989104295
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue incomingPackets:count 286
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueLength:timeavg 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue incomingPackets:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueLength:timeavg 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue incomingPackets:count 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue droppedPacketsQueueOverflow:count 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:count 367
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:sum 1.496906884232
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:sumweights 367
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:mean 0.0040787653521308
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:stddev 0.0029205515030904
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:max 0.013782006833
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:starttime 1.550225077383
scalar DiffservNetwork.R2.ppp[2].queue.efQueue queueingTime:vector:endtime 9.97904616409
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:count 345
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:sum 232.86929847794
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:sumweights 345
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:mean 0.6749834738491
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:stddev 0.48377923364765
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:max 1.566739187567
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:starttime 1.554155402304
scalar DiffservNetwork.R2.ppp[2].queue.af1xQueue queueingTime:vector:endtime 9.99947816409
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:count 322
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:sum 209.01721377674
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:sumweights 322
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:mean 0.64912178191534
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:stddev 0.56796131226185
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:max 1.631933127701
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:starttime 1.735321036389
scalar DiffservNetwork.R2.ppp[2].queue.af2xQueue queueingTime:vector:endtime 9.98760616409
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:count 286
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:sum 62.577989104295
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:sumweights 286
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:mean 0.21880415770733
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:stddev 0.17912469131606
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:min 0
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:max 0.641056367284
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:starttime 1.615321036389
scalar DiffservNetwork.R2.ppp[2].queue.af3xQueue queueingTime:vector:endtime 9.99091816409
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:count 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:sum 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:sumweights 0
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:mean -nan
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:stddev nan
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:min inf
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:max -inf
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:starttime nan
scalar DiffservNetwork.R2.ppp[2].queue.af4xQueue queueingTime:vector:endtime nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:count 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:sum 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:sumweights 0
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:mean -nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:stddev nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:min inf
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:max -inf
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:starttime nan
scalar DiffservNetwork.R2.ppp[2].queue.beQueue queueingTime:vector:endtime nan
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:count 173
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sum 118.82383516282
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:sumweights 173
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:mean 0.68684297781977
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:stddev 0.50169014334636
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:min 0.01597236
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:max 1.584215547567
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:starttime 1.564809302304
scalar DiffservNetwork.H5.app[0] endToEndDelay:vector:endtime 9.99162434409
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:count 171
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sum 121.12961043366
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:sumweights 171
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:mean 0.70836029493368
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:stddev 0.46375269579093
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:max 1.586933967701
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:starttime 1.624613456389
scalar DiffservNetwork.H5.app[1] endToEndDelay:vector:endtime 9.97977858409
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:count 152
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sum 103.16350157111
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:sumweights 152
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:mean 0.67870724717836
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:stddev 0.55738066800257
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:min 0.019333851417
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:max 1.648273183241
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:starttime 1.747910936389
scalar DiffservNetwork.H6.app[0] endToEndDelay:vector:endtime 9.99824834409
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:count 170
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sum 114.4741062892
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:sumweights 170
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:mean 0.67337709581882
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:stddev 0.57875891975021
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:min 0.03176884
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:max 1.66308084
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:starttime 1.876485456389
scalar DiffservNetwork.H6.app[1] endToEndDelay:vector:endtime 9.98833858409
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:count 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sum 25.142306037235
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:sumweights 82
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:mean 0.30661348825896
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:stddev 0.16826681415508
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:min 0.01597236
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:max 0.662857305585
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:starttime 1.625974936389
scalar DiffservNetwork.H7.app[0] endToEndDelay:vector:endtime 8.05140034409
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:count 203
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sum 45.659847230119
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:sumweights 203
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:mean 0.22492535581339
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:stddev 0.17699707418696
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:min 0.032056964241
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:max 0.672968964241
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:starttime 1.896917456389
scalar DiffservNetwork.H7.app[1] endToEndDelay:vector:endtime 9.97121858409
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:count 163
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sum 4.081015697561
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:sumweights 163
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:mean 0.025036906120006
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:stddev 0.0056832661209363
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:min 0.01597236
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:max 0.038482974473
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:starttime 1.560878977383
scalar DiffservNetwork.H8.app[0] endToEndDelay:vector:endtime 8.26759234409
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:count 203
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sum 7.242961396295
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:sumweights 203
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:mean 0.035679612789631
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:stddev 0.0025945019756299
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:min 0.031806846833
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:max 0.042126846833
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:starttime 1.885045456389
scalar DiffservNetwork.H8.app[1] endToEndDelay:vector:endtime 9.95934658409

