version 3
run Exp24-0-20230426-16:22:32-212865
attr configname Exp24
attr datetime 20230426-16:22:32
attr datetimef 20230426-162232
attr experiment Exp24
attr inifile omnetpp.ini
attr iterationvars $iaTime=400ms
attr iterationvarsd iaTime=400ms
attr iterationvarsf iaTime=400ms-
attr measurement $iaTime=400ms
attr network DiffservNetwork
attr processid 212865
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar iaTime 400ms
config **.param-recording false
config **.vector-recording false
config image-path /home/levy/workspace/inet/images
config output-scalar-file results/omnetpp.ini-Exp24-#0.sca
config sim-time-limit 10s
config extends "Exp2, Apps"
config **.R?.ppp[*].queue.typename DropTailQueue
config **.R?.ppp[*].queue.packetCapacity 100
config **.edgeDatarate 10Mbps
config **.coreDatarate 500kbps
config **.H4.numApps 1
config **.H4.app[0].typename UdpBasicApp
config **.H4.app[0].destPort 1000
config **.H4.app[0].startTime uniform(1s,2s)
config **.H4.app[0].stopTime 1200s
config **.H4.app[0].sendInterval 400ms
config **.H4.app[0].messageLength 500B-20B-8B
config **.H8.numApps 1
config **.H8.app[0].typename UdpSink
config **.H8.app[0].localPort 1000
config **.H{1..3}.app[*].packetSent.result-recording-modes count
config **.H{5..7}.app[*].packetReceived.result-recording-modes count
config **.app[*].packetSent.scalar-recording true
config **.app[*].packetReceived.scalar-recording true
config **.app[*].rcvdPk*.scalar-recording true
config **.H{1..8}.numApps 2
config **.H{1..4}.app[0].typename UdpBasicBurst
config **.H1.app[*].destAddresses "\"H5\""
config **.H2.app[*].destAddresses "\"H6\""
config **.H3.app[*].destAddresses "\"H7\""
config **.H4.app[*].destAddresses "\"H8\""
config **.H{1..4}.app[0].chooseDestAddrMode "\"once\""
config **.H{1..4}.app[0].destPort 2000
config **.H{1..4}.app[0].startTime uniform(1s,2s)
config **.H{1..4}.app[0].stopTime 1200s
config **.H{1..4}.app[0].messageLength 172B
config **.H{1..4}.app[0].burstDuration exponential(0.352s)
config **.H{1..4}.app[0].sleepDuration exponential(0.650s)
config **.H{1..4}.app[0].sendInterval 20ms
config **.H{5..8}.app[0].typename UdpBasicBurst
config **.H{5..8}.app[0].localPort 2000
config **.H{5..8}.app[0].delayLimit 0ms
config **.H{5..8}.app[0].destAddresses "\"\""
config **.H{5..8}.app[0].chooseDestAddrMode "\"once\""
config **.H{5..8}.app[0].destPort 0
config **.H{5..8}.app[0].messageLength 0B
config **.H{5..8}.app[0].burstDuration 0s
config **.H{5..8}.app[0].sleepDuration 0s
config **.H{5..8}.app[0].sendInterval 0ms
config **.H{1..4}.app[1].typename UdpBasicApp
config **.H{1..4}.app[1].destPort 1000
config **.H{1..4}.app[1].startTime uniform(1s,2s)
config **.H{1..4}.app[1].stopTime 1200s
config **.H{1..4}.app[1].sendInterval 40ms
config **.H{1..4}.app[1].messageLength 500B
config **.H{5..8}.app[1].typename UdpSink
config **.H{5..8}.app[1].localPort 1000
config network DiffservNetwork
config sim-time-limit 10s
config **.result-recording-modes ""
config **.scalar-recording false
config **.eth[*].queue.typename EthernetQosQueue
config **.queue.dataQueue.typename DropTailQueue
config **.queue.packetCapacity 100
config **.queue.dataQueue.packetCapacity 100


